#############################################################################
##
#W  read.g                 GAP package `gpd'                    Chris Wensley
##                                                               & Emma Moore
##  version 1.22, 10/10/2013 
##
#Y  Copyright (C) 2013, Emma Moore and Chris Wensley,  
#Y  School of Computer Science, Bangor University, U.K. 
##

##  read the actual code

ReadPackage( "gpd", "lib/util.gi" ); 
ReadPackage( "gpd", "lib/mwo.gi" ); 
ReadPackage( "gpd", "lib/mwohom.gi" ); 
ReadPackage( "gpd", "lib/gpd.gi" ); 
ReadPackage( "gpd", "lib/gpdhom.gi" ); 
##  ReadPackage( "gpd", "lib/morgraph.gi" ); 
ReadPackage( "gpd", "lib/grpgraph.gi" ); 
ReadPackage( "gpd", "lib/gpdgraph.gi" );
