This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: modisom.bib
Warning--I didn't find a database entry for "EKo11"
You've used 6 entries,
            2543 wiz_defined-function locations,
            602 strings with 5395 characters,
and the built_in function-call counts, 2386 in all, are:
= -- 248
> -- 93
< -- 4
+ -- 32
- -- 30
* -- 164
:= -- 395
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 98
empty$ -- 176
format.name$ -- 39
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 157
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 80
(There was 1 warning)
