\chapcontents {1}{Introduction}{3}
\chapcontents {2}{Tables}{5}
\seccontents {2.1}{Nilpotent tables} {5}
\seccontents {2.2}{Algebras in the GAP sense} {6}
\chapcontents {3}{Automorphism groups and Canonical Forms}{8}
\seccontents {3.1}{Automorphism groups} {8}
\seccontents {3.2}{Canonical forms} {8}
\seccontents {3.3}{Example of canonical form computation} {8}
\chapcontents {4}{The modular isomorphism problem}{10}
\seccontents {4.1}{Computing and checking bins} {10}
\seccontents {4.2}{Example for groups of order 64} {10}
\chapcontents {5}{Nilpotent Quotients}{12}
\seccontents {5.1}{Computing nilpotent quotients} {12}
\seccontents {5.2}{Example of nilpotent quotient computation} {12}
\chapcontents {6}{Relatively free Algebras}{13}
\seccontents {6.1}{Computing Kurosh Algebras} {13}
\seccontents {6.2}{A Library of Kurosh Algebras} {13}
\seccontents {6.3}{Example of accessing the library of Kurosh algebras} {13}
\chapcontents {}{Bibliography}{14}
\chapcontents {}{Index}{15}
