C intro.tex 1. Introduction
C tables.tex 2. Tables
S 2.1. Nilpotent tables
F 2.1. GetEntryTable
F 2.1. CompareTables
F 2.1. CheckAssociativity
F 2.1. CheckCommutativity
F 2.1. CheckConsistency
S 2.2. Algebras in the GAP sense
F 2.2. AlgebraByTable
F 2.2. NilpotentTable
F 2.2. NilpotentTableOfRad
C autiso.tex 3. Automorphism groups and Canonical Forms
S 3.1. Automorphism groups
F 3.1. AutGroupOfTable
F 3.1. AutGroupOfRad
S 3.2. Canonical forms
F 3.2. CanonicalFormOfTable
F 3.2. CanonicalFormOfRad
F 3.2. CanoFormWithAutGroupOfTable
F 3.2. CanoFormWithAutGroupOfRad
S 3.3. Example of canonical form computation
C modisom.tex 4. The modular isomorphism problem
S 4.1. Computing and checking bins
F 4.1. BinsByGT
F 4.1. CheckBin
S 4.2. Example for groups of order 64
C nilquo.tex 5. Nilpotent Quotients
S 5.1. Computing nilpotent quotients
F 5.1. NilpotentQuotientOfFpAlgebra
S 5.2. Example of nilpotent quotient computation
C relfree.tex 6. Relatively free Algebras
S 6.1. Computing Kurosh Algebras
F 6.1. KuroshAlgebra
F 6.1. ExpandExponentLaw
S 6.2. A Library of Kurosh Algebras
F 6.2. KuroshAlgebraByLib
S 6.3. Example of accessing the library of Kurosh algebras
