\begin{thebibliography}{BKRW99}

\bibitem[BKRW99]{BKRW99}
Frauke~M. Bleher, Wolfgang Kimmerle, Klaus~W. Roggenkamp, and Martin Wursthorn.
\newblock Computational aspects of the isomorphism problem.
\newblock In {\em Algorithmic algebra and number theory (Heidelberg, 1997)},
  pages 313--329. Springer, Berlin, 1999.

\bibitem[Eic08]{Eic07}
Bettina Eick.
\newblock Computing automorphism groups and testing isomorphisms for modular
  group algebras.
\newblock {\em J. Algebra}, 320(11):3895--3910, 2008.

\bibitem[Eic11]{Eic11}
Bettina Eick.
\newblock A nilpotent quotient algorithm for finitely presented associative
  algebras and algebras satisfying a polynomial identity.
\newblock {\em Accepted for IJAC}, 2011.

\bibitem[EK11]{EKo10}
Bettina Eick and Alexander Konovalov.
\newblock The modular isomorphism problem for the groups of order $2^9$.
\newblock {\em In Proceedings of 'Groups St. Andrews' 2009}, 2011.

\bibitem[RS93]{RS93}
K.~W. Roggenkamp and L.~L. Scott.
\newblock Automorphisms and nonabelian cohomology: an algorithm.
\newblock {\em Linear Algebra Appl.}, 192:355--382, 1993.

\bibitem[Wur93]{Wur93}
Martin Wursthorn.
\newblock Isomorphisms of modular group algebras: an algorithm and its
  application to groups of order {$2\sp 6$}.
\newblock {\em J. Symbolic Comput.}, 15(2):211--227, 1993.

\end{thebibliography}
