
gap> bins := BinsByGT(2,6);
refine by abelian invariants of group (Sehgal/Ward)
13 bins with 256 groups
refine by abelian invariants of center (Sehgal/Ward)
30 bins with 237 groups
refine by lower central series (Sandling)
32 bins with 127 groups
refine by jennings series (Passi+Sehgal/Ritter+Sehgal)
36 bins with 123 groups
refine by conjugacy classes (Roggenkamp/Wursthorn)
16 bins with 36 groups
refine by elem-ab subgroups (Quillen)
  start bin 1 of 16
  start bin 2 of 16
  start bin 3 of 16
  start bin 4 of 16
  start bin 5 of 16
  start bin 6 of 16
  start bin 7 of 16
  start bin 8 of 16
  start bin 9 of 16
  start bin 10 of 16
  start bin 11 of 16
  start bin 12 of 16
  start bin 13 of 16
  start bin 14 of 16
  start bin 15 of 16
  start bin 16 of 16
9 bins with 21 groups
[ [ 13, 14 ], [ 18, 19 ], [ 20, 22 ], [ 97, 101 ], [ 108, 110 ],
  [ 155, 157, 159 ], [ 156, 158, 160 ], [ 173, 176 ], [ 179, 180, 181 ] ]

gap> CheckBin(2,6,bins[1]);
compute tables through power series
  determined table for 1
  determined table for 2

refine bin
  weights yields bins [ [ 1, 2 ] ]
  layer 1 yields bins [ [ 1, 2 ] ]
  layer 2 yields bins [ [ 1, 2 ] ]
  layer 3 yields bins [ [ 1, 2 ] ]
  layer 4 yields bins [  ]

