\letter A
  `AlgebraByTable', 6
  Algebras in the GAP sense, \indexit{6}
  A Library of Kurosh Algebras, \indexit{13}
  `AutGroupOfRad', 8
  `AutGroupOfTable', 8
  Automorphism groups, \indexit{8}
\letter B
  `BinsByGT', 10
\letter C
  `CanoFormWithAutGroupOfRad', 8
  `CanoFormWithAutGroupOfTable', 8
  `CanonicalFormOfRad', 8
  `CanonicalFormOfTable', 8
  Canonical forms, \indexit{8}
  `CheckAssociativity', 6
  `CheckBin', 10
  `CheckCommutativity', 6
  `CheckConsistency', 6
  `CompareTables', 6
  Computing and checking bins, \indexit{10}
  Computing Kurosh Algebras, \indexit{13}
  Computing nilpotent quotients, \indexit{12}
\letter E
  Example for groups of order 64, \indexit{10}
  Example of accessing the library of Kurosh algebras, \indexit{13}
  Example of canonical form computation, \indexit{8}
  Example of nilpotent quotient computation, \indexit{12}
  `ExpandExponentLaw', 13
\letter G
  `GetEntryTable', 5
\letter K
  `KuroshAlgebra', 13
  `KuroshAlgebraByLib', 13
\letter N
  `NilpotentQuotientOfFpAlgebra', 12
  `NilpotentTable', 6
  `NilpotentTableOfRad', 6
  Nilpotent tables, \indexit{5}
