PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 2, 2, 2 ], 8,
[ 2, 3, 0 ], 9,
[ 2, 3, 1 ], 10,
[ 2, 3, 2 ], 11,
[ 2, 3, 3 ], 11,
[ 2, 3, 4 ], 12,
[ 2, 3, 5 ], 12,
[ 2, 4, 0 ], 13,
[ 2, 4, 1 ], 13,
[ 2, 4, 2 ], 13,
[ 2, 5, 0 ], 14,
[ 2, 5, 1 ], 14,
[ 2, 5, 2 ], 15,
[ 2, 5, 3 ], 15,
[ 2, 5, 4 ], 15,
[ 2, 5, 5 ], 16,
[ 2, 5, 6 ], 16,
[ 2, 5, 7 ], 16,
[ 2, 5, 8 ], 16,
[ 2, 5, 9 ], 16,
[ 2, 5, 10 ], 17,
[ 2, 5, 11 ], 17,
[ "Bib", 0, 0 ], 18,
[ "Ind", 0, 0 ], 19,
["End"], 20];
