\backcite {ctbllib}{{4}{1}{chapter.1}}
\backcite {Maas2011}{{4}{1}{chapter.1}}
\backcite {Maas2011}{{4}{1}{chapter.1}}
\backcite {Maas2011}{{4}{1.1}{section.1.1}}
\backcite {ctbllib}{{5}{1.1}{section.1.1}}
\backcite {Noeske2002}{{6}{2.1}{section.2.1}}
\backcite {Maas2011}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {Maas2011}{{13}{2.4}{section.2.4}}
\backcite {Maas2011}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {Maas2011}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {Maas2011}{{15}{2.5.2}{subsection.2.5.2}}
\backcite {Maas2011}{{15}{2.5.3}{subsection.2.5.3}}
\backcite {Maas2011}{{15}{2.5.4}{subsection.2.5.4}}
\backcite {Maas2011}{{16}{2.5.5}{subsection.2.5.5}}
\backcite {Maas2011}{{16}{2.5.6}{subsection.2.5.6}}
\backcite {Maas2011}{{16}{2.5.7}{subsection.2.5.7}}
\backcite {Maas2011}{{16}{2.5.8}{subsection.2.5.8}}
\backcite {Maas2011}{{16}{2.5.9}{subsection.2.5.9}}
\backcite {Maas2011}{{17}{2.5.10}{subsection.2.5.10}}
\backcite {Maas2011}{{17}{2.5.11}{subsection.2.5.11}}
