This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.xml.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4990 characters,
and the built_in function-call counts, 658 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 19
:= -- 117
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
