\begin{thebibliography}{1}

\bibitem{ctbllib}
T.~Breuer.
\newblock {CTblLib. The GAP Character Table Library}, v1.2.2.
\newblock \href {http://www.gap-system.org/Packages/ctbllib.html}
  {\texttt{http://www.gap-system.org/}\discretionary
  {}{}{}\texttt{Packages/}\discretionary {}{}{}\texttt{ctbllib.html}}.

\bibitem{Maas2011}
L.~Maas.
\newblock {Modular spin characters of symmetric groups}.
\newblock University of Duisburg--Essen, 2011.
\newblock \href
  {http://duepublico.uni-duisburg-essen.de/servlets/DerivateServlet/Derivate-29235/thesis.pdf}
  {\texttt{http://duepublico.uni-duisburg-essen.de/}\discretionary
  {}{}{}\texttt{servlets/}\discretionary
  {}{}{}\texttt{DerivateServlet/}\discretionary
  {}{}{}\texttt{Derivate-29235/}\discretionary {}{}{}\texttt{thesis.pdf}}.

\bibitem{Noeske2002}
F.~Noeske.
\newblock {Zur Darstellungstheorie der Schurschen Erweiterungen symmetrischer
  Gruppen}.
\newblock RWTH Aachen University, 2002.
\newblock \href {http://www.math.rwth-aachen.de/~Felix.Noeske/2Sn.pdf}
  {\texttt{http://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Felix.Noeske/}\discretionary
  {}{}{}\texttt{2Sn.pdf}}.

\end{thebibliography}
