#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SpinSym",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 22, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe data part\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 44, 
      4, "the data part", "X7DD5FD4986099D5E" ], 
  [ "\033[1X\033[33X\033[0;-2YThe functions part\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 69, 5, "the functions part", "X844B24F878D50F92" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and loading\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 77, 5, "installation and loading", "X86C437C47F3988E8" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage and features\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 6, "usage and features", "X8243772F820CC34E" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing the tables\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 6, "accessing the tables", "X7B57D3B284BE53F9" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacter parameters\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 54, 7, "character parameters", "X7FFBFA7E7E31EA14" ], 
  [ "\033[1X\033[33X\033[0;-2YParameters of ordinary characters\033[133X\033[101X", 
      "2.2-1", [ 2, 2, 1 ], 62, 7, "parameters of ordinary characters", 
      "X87BE0EFA878CA593" ], 
  [ "\033[1X\033[33X\033[0;-2YParameters of modular characters\033[133X\033[101X", 
      "2.2-2", [ 2, 2, 2 ], 152, 8, "parameters of modular characters", 
      "X85178CBC7E7039FF" ], 
  [ "\033[1X\033[33X\033[0;-2YClass parameters\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 
      212, 9, "class parameters", "X857C89397E32A4E1" ], 
  [ "\033[1X\033[33X\033[0;-2YYoung subgroups\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 
      441, 13, "young subgroups", "X7BB8AC1D781BD6FE" ], 
  [ "\033[1X\033[33X\033[0;-2YClass Fusions\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 
      546, 14, "class fusions", "X7906869F7F190E76" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", "X7A6F98FD85F02BFE" ]
    , [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", "X7A6F98FD85F02BFE" ]
    , [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "SpinSym package", ".", [ 0, 0, 0 ], 1, 1, "spinsym package", "X7D2C85EC87DD46E5" ],
  [ "\033[2XSpinSymStandardRepresentative\033[102X", "2.3-1", [ 2, 3, 1 ], 305, 10, 
      "spinsymstandardrepresentative", "X7B846F3782B35EF3" ], 
  [ "\033[2XSpinSymStandardRepresentativeImage\033[102X", "2.3-2", [ 2, 3, 2 ], 336, 
      11, "spinsymstandardrepresentativeimage", "X78925C167ABA9462" ], 
  [ "\033[2XSpinSymPreimage\033[102X", "2.3-3", [ 2, 3, 3 ], 362, 11, "spinsympreimage",
      "X7C885CF87A06E0DF" ], 
  [ "\033[2XSpinSymBrauerCharacter\033[102X", "2.3-4", [ 2, 3, 4 ], 391, 12, 
      "spinsymbrauercharacter", "X8243866286DA609C" ], 
  [ "\033[2XSpinSymBasicCharacter\033[102X", "2.3-5", [ 2, 3, 5 ], 423, 12, 
      "spinsymbasiccharacter", "X87EF85BC816651BF" ], 
  [ "\033[2XSpinSymCharacterTableOfMaximalYoungSubgroup\033[102X", "2.4-1", 
      [ 2, 4, 1 ], 463, 13, "spinsymcharactertableofmaximalyoungsubgroup", 
      "X798B9B1482CBDDC0" ], 
  [ "\033[2XSpinSymBrauerTableOfMaximalYoungSubgroup\033[102X", "2.4-2", [ 2, 4, 2 ], 
      507, 13, "spinsymbrauertableofmaximalyoungsubgroup", "X849A37657F53BAE3" ], 
  [ "\033[2XSpinSymClassFusion\033[102X", "2.5-1", [ 2, 5, 1 ], 554, 14, 
      "spinsymclassfusion", "X7C4BE18086E671CD" ], 
  [ "\033[2XSpinSymClassFusion2Ain2S\033[102X", "2.5-2", [ 2, 5, 2 ], 593, 15, 
      "spinsymclassfusion2ain2s", "X857FB2A17904A9CE" ], 
  [ "\033[2XSpinSymClassFusion2Sin2S\033[102X", "2.5-3", [ 2, 5, 3 ], 602, 15, 
      "spinsymclassfusion2sin2s", "X84DDBEEF7BA42414" ], 
  [ "\033[2XSpinSymClassFusion2Ain2A\033[102X", "2.5-4", [ 2, 5, 4 ], 623, 15, 
      "spinsymclassfusion2ain2a", "X7A4425B58361A2FD" ], 
  [ "\033[2XSpinSymClassFusion2Sin2A\033[102X", "2.5-5", [ 2, 5, 5 ], 633, 16, 
      "spinsymclassfusion2sin2a", "X7BE629FB81C12F27" ], 
  [ "\033[2XSpinSymClassFusion2SSin2S\033[102X", "2.5-6", [ 2, 5, 6 ], 645, 16, 
      "spinsymclassfusion2ssin2s", "X8310E6BC7CC1A2F5" ], 
  [ "\033[2XSpinSymClassFusion2SAin2SS\033[102X", "2.5-7", [ 2, 5, 7 ], 666, 16, 
      "spinsymclassfusion2sain2ss", "X7854E1E785A0378A" ], 
  [ "\033[2XSpinSymClassFusion2ASin2SS\033[102X", "2.5-8", [ 2, 5, 8 ], 677, 16, 
      "spinsymclassfusion2asin2ss", "X83B113007DF2BB69" ], 
  [ "\033[2XSpinSymClassFusion2AAin2SA\033[102X", "2.5-9", [ 2, 5, 9 ], 688, 16, 
      "spinsymclassfusion2aain2sa", "X786B6E2D7CF13B51" ], 
  [ "\033[2XSpinSymClassFusion2AAin2AS\033[102X", "2.5-10", [ 2, 5, 10 ], 699, 17, 
      "spinsymclassfusion2aain2as", "X80DFBE347B87AA43" ], 
  [ "\033[2XSpinSymClassFusion2AAin2A\033[102X", "2.5-11", [ 2, 5, 11 ], 710, 17, 
      "spinsymclassfusion2aain2a", "X796897DF78143E05" ] ]
);
