This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: homalg.aux
The style file: alpha.bst
Database file #1: homalgBib.xml.bib
Warning--empty journal in BaSF
Warning--empty year in BaSF
You've used 8 entries,
            2543 wiz_defined-function locations,
            625 strings with 5516 characters,
and the built_in function-call counts, 2641 in all, are:
= -- 254
> -- 108
< -- 7
+ -- 35
- -- 32
* -- 181
:= -- 455
add.period$ -- 29
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 124
empty$ -- 204
format.name$ -- 43
if$ -- 534
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 45
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 84
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 116
(There were 2 warnings)
