\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ce}
\citation{ML}
\citation{HS}
\citation{rot}
\citation{weihom}
\citation{GM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the role of the \textsf  {homalg} package in the \textsf  {homalg} project?}}{7}{section.1.1}}
\newlabel{homalg-vs-homalg}{{1.1}{7}{\textcolor {Chapter }{What is the role of the \textsf {homalg} package in the \textsf {homalg} project?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }Philosophy}}{7}{subsection.1.1.1}}
\newlabel{philosophy}{{1.1.1}{7}{\textcolor {Chapter }{Philosophy}}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{ce}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ML}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{HS}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{rot}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{weihom}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{GM}{{7}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }\textsf  {homalg} provides ...}}{7}{subsection.1.1.2}}
\newlabel{homalg-provides}{{1.1.2}{7}{\textcolor {Chapter }{\textsf {homalg} provides ...}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }Building upon the \textsf  {homalg} package}}{8}{subsection.1.1.3}}
\newlabel{build}{{1.1.3}{8}{\textcolor {Chapter }{Building upon the \textsf {homalg} package}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }This manual}}{9}{section.1.2}}
\newlabel{overview}{{1.2}{9}{\textcolor {Chapter }{This manual}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {homalg} Package}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{10}{\textcolor {Chapter }{Installation of the \textsf {homalg} Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Objects}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Objects}{{3}{11}{\textcolor {Chapter }{Objects}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Objects: Category and Representations}}{11}{section.3.1}}
\newlabel{Objects:Category}{{3.1}{11}{\textcolor {Chapter }{Objects: Category and Representations}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsHomalgObject}}{11}{subsection.3.1.1}}
\newlabel{IsHomalgObject}{{3.1.1}{11}{\textcolor {Chapter }{IsHomalgObject}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsHomalgStaticObject}}{11}{subsection.3.1.2}}
\newlabel{IsHomalgStaticObject}{{3.1.2}{11}{\textcolor {Chapter }{IsHomalgStaticObject}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }IsFinitelyPresentedObjectRep}}{11}{subsection.3.1.3}}
\newlabel{IsFinitelyPresentedObjectRep}{{3.1.3}{11}{\textcolor {Chapter }{IsFinitelyPresentedObjectRep}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }IsStaticFinitelyPresentedObjectOrSubobjectRep}}{12}{subsection.3.1.4}}
\newlabel{IsStaticFinitelyPresentedObjectOrSubobjectRep}{{3.1.4}{12}{\textcolor {Chapter }{IsStaticFinitelyPresentedObjectOrSubobjectRep}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }IsStaticFinitelyPresentedObjectRep}}{12}{subsection.3.1.5}}
\newlabel{IsStaticFinitelyPresentedObjectRep}{{3.1.5}{12}{\textcolor {Chapter }{IsStaticFinitelyPresentedObjectRep}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }IsStaticFinitelyPresentedSubobjectRep}}{12}{subsection.3.1.6}}
\newlabel{IsStaticFinitelyPresentedSubobjectRep}{{3.1.6}{12}{\textcolor {Chapter }{IsStaticFinitelyPresentedSubobjectRep}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Objects: Constructors}}{13}{section.3.2}}
\newlabel{Objects:Constructors}{{3.2}{13}{\textcolor {Chapter }{Objects: Constructors}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Subobject (constructor for subobjects using morphisms)}}{13}{subsection.3.2.1}}
\newlabel{Subobject:constructor for subobjects using morphisms}{{3.2.1}{13}{\textcolor {Chapter }{Subobject (constructor for subobjects using morphisms)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Objects: Properties}}{13}{section.3.3}}
\newlabel{Objects:Properties}{{3.3}{13}{\textcolor {Chapter }{Objects: Properties}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsFree}}{13}{subsection.3.3.1}}
\newlabel{IsFree}{{3.3.1}{13}{\textcolor {Chapter }{IsFree}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }IsStablyFree}}{13}{subsection.3.3.2}}
\newlabel{IsStablyFree}{{3.3.2}{13}{\textcolor {Chapter }{IsStablyFree}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }IsProjective}}{13}{subsection.3.3.3}}
\newlabel{IsProjective}{{3.3.3}{13}{\textcolor {Chapter }{IsProjective}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }IsProjectiveOfConstantRank}}{13}{subsection.3.3.4}}
\newlabel{IsProjectiveOfConstantRank}{{3.3.4}{13}{\textcolor {Chapter }{IsProjectiveOfConstantRank}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }IsInjective}}{13}{subsection.3.3.5}}
\newlabel{IsInjective}{{3.3.5}{13}{\textcolor {Chapter }{IsInjective}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }IsInjectiveCogenerator}}{13}{subsection.3.3.6}}
\newlabel{IsInjectiveCogenerator}{{3.3.6}{13}{\textcolor {Chapter }{IsInjectiveCogenerator}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }FiniteFreeResolutionExists}}{14}{subsection.3.3.7}}
\newlabel{FiniteFreeResolutionExists}{{3.3.7}{14}{\textcolor {Chapter }{FiniteFreeResolutionExists}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }IsReflexive}}{14}{subsection.3.3.8}}
\newlabel{IsReflexive}{{3.3.8}{14}{\textcolor {Chapter }{IsReflexive}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }IsTorsionFree}}{14}{subsection.3.3.9}}
\newlabel{IsTorsionFree}{{3.3.9}{14}{\textcolor {Chapter }{IsTorsionFree}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }IsArtinian}}{14}{subsection.3.3.10}}
\newlabel{IsArtinian}{{3.3.10}{14}{\textcolor {Chapter }{IsArtinian}}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }IsTorsion}}{14}{subsection.3.3.11}}
\newlabel{IsTorsion}{{3.3.11}{14}{\textcolor {Chapter }{IsTorsion}}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color  {Chapter }IsPure}}{14}{subsection.3.3.12}}
\newlabel{IsPure}{{3.3.12}{14}{\textcolor {Chapter }{IsPure}}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color  {Chapter }IsCohenMacaulay}}{14}{subsection.3.3.13}}
\newlabel{IsCohenMacaulay}{{3.3.13}{14}{\textcolor {Chapter }{IsCohenMacaulay}}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color  {Chapter }IsGorenstein}}{14}{subsection.3.3.14}}
\newlabel{IsGorenstein}{{3.3.14}{14}{\textcolor {Chapter }{IsGorenstein}}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color  {Chapter }IsKoszul}}{15}{subsection.3.3.15}}
\newlabel{IsKoszul}{{3.3.15}{15}{\textcolor {Chapter }{IsKoszul}}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color  {Chapter }HasConstantRank}}{15}{subsection.3.3.16}}
\newlabel{HasConstantRank}{{3.3.16}{15}{\textcolor {Chapter }{HasConstantRank}}{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color  {Chapter }ConstructedAsAnIdeal}}{15}{subsection.3.3.17}}
\newlabel{ConstructedAsAnIdeal}{{3.3.17}{15}{\textcolor {Chapter }{ConstructedAsAnIdeal}}{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Objects: Attributes}}{15}{section.3.4}}
\newlabel{Objects:Attributes}{{3.4}{15}{\textcolor {Chapter }{Objects: Attributes}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }TorsionSubobject}}{15}{subsection.3.4.1}}
\newlabel{TorsionSubobject}{{3.4.1}{15}{\textcolor {Chapter }{TorsionSubobject}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }TheMorphismToZero}}{15}{subsection.3.4.2}}
\newlabel{TheMorphismToZero}{{3.4.2}{15}{\textcolor {Chapter }{TheMorphismToZero}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }TheIdentityMorphism}}{15}{subsection.3.4.3}}
\newlabel{TheIdentityMorphism}{{3.4.3}{15}{\textcolor {Chapter }{TheIdentityMorphism}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }FullSubobject}}{15}{subsection.3.4.4}}
\newlabel{FullSubobject}{{3.4.4}{15}{\textcolor {Chapter }{FullSubobject}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }ZeroSubobject}}{16}{subsection.3.4.5}}
\newlabel{ZeroSubobject}{{3.4.5}{16}{\textcolor {Chapter }{ZeroSubobject}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }EmbeddingInSuperObject}}{16}{subsection.3.4.6}}
\newlabel{EmbeddingInSuperObject}{{3.4.6}{16}{\textcolor {Chapter }{EmbeddingInSuperObject}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }SuperObject (for subobjects)}}{16}{subsection.3.4.7}}
\newlabel{SuperObject:for subobjects}{{3.4.7}{16}{\textcolor {Chapter }{SuperObject (for subobjects)}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }FactorObject}}{16}{subsection.3.4.8}}
\newlabel{FactorObject}{{3.4.8}{16}{\textcolor {Chapter }{FactorObject}}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color  {Chapter }UnderlyingSubobject}}{16}{subsection.3.4.9}}
\newlabel{UnderlyingSubobject}{{3.4.9}{16}{\textcolor {Chapter }{UnderlyingSubobject}}{subsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color  {Chapter }NatTrIdToHomHom{\textunderscore }R (for morphisms)}}{16}{subsection.3.4.10}}
\newlabel{NatTrIdToHomHomR:for morphisms}{{3.4.10}{16}{\textcolor {Chapter }{NatTrIdToHomHom{\textunderscore }R (for morphisms)}}{subsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color  {Chapter }Annihilator (for static objects)}}{16}{subsection.3.4.11}}
\newlabel{Annihilator:for static objects}{{3.4.11}{16}{\textcolor {Chapter }{Annihilator (for static objects)}}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color  {Chapter }EndomorphismRing (for static objects)}}{16}{subsection.3.4.12}}
\newlabel{EndomorphismRing:for static objects}{{3.4.12}{16}{\textcolor {Chapter }{EndomorphismRing (for static objects)}}{subsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color  {Chapter }UnitObject}}{17}{subsection.3.4.13}}
\newlabel{UnitObject}{{3.4.13}{17}{\textcolor {Chapter }{UnitObject}}{subsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color  {Chapter }RankOfObject}}{17}{subsection.3.4.14}}
\newlabel{RankOfObject}{{3.4.14}{17}{\textcolor {Chapter }{RankOfObject}}{subsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color  {Chapter }ProjectiveDimension}}{17}{subsection.3.4.15}}
\newlabel{ProjectiveDimension}{{3.4.15}{17}{\textcolor {Chapter }{ProjectiveDimension}}{subsection.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color  {Chapter }DegreeOfTorsionFreeness}}{17}{subsection.3.4.16}}
\newlabel{DegreeOfTorsionFreeness}{{3.4.16}{17}{\textcolor {Chapter }{DegreeOfTorsionFreeness}}{subsection.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color  {Chapter }Grade}}{17}{subsection.3.4.17}}
\newlabel{Grade}{{3.4.17}{17}{\textcolor {Chapter }{Grade}}{subsection.3.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color  {Chapter }PurityFiltration}}{17}{subsection.3.4.18}}
\newlabel{PurityFiltration}{{3.4.18}{17}{\textcolor {Chapter }{PurityFiltration}}{subsection.3.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}\leavevmode {\color  {Chapter }CodegreeOfPurity}}{17}{subsection.3.4.19}}
\newlabel{CodegreeOfPurity}{{3.4.19}{17}{\textcolor {Chapter }{CodegreeOfPurity}}{subsection.3.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}\leavevmode {\color  {Chapter }HilbertPolynomial}}{17}{subsection.3.4.20}}
\newlabel{HilbertPolynomial}{{3.4.20}{17}{\textcolor {Chapter }{HilbertPolynomial}}{subsection.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}\leavevmode {\color  {Chapter }AffineDimension}}{18}{subsection.3.4.21}}
\newlabel{AffineDimension}{{3.4.21}{18}{\textcolor {Chapter }{AffineDimension}}{subsection.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}\leavevmode {\color  {Chapter }ProjectiveDegree}}{18}{subsection.3.4.22}}
\newlabel{ProjectiveDegree}{{3.4.22}{18}{\textcolor {Chapter }{ProjectiveDegree}}{subsection.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}\leavevmode {\color  {Chapter }ConstantTermOfHilbertPolynomialn}}{18}{subsection.3.4.23}}
\newlabel{ConstantTermOfHilbertPolynomialn}{{3.4.23}{18}{\textcolor {Chapter }{ConstantTermOfHilbertPolynomialn}}{subsection.3.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}\leavevmode {\color  {Chapter }ElementOfGrothendieckGroup}}{18}{subsection.3.4.24}}
\newlabel{ElementOfGrothendieckGroup}{{3.4.24}{18}{\textcolor {Chapter }{ElementOfGrothendieckGroup}}{subsection.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}\leavevmode {\color  {Chapter }ChernPolynomial}}{18}{subsection.3.4.25}}
\newlabel{ChernPolynomial}{{3.4.25}{18}{\textcolor {Chapter }{ChernPolynomial}}{subsection.3.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.26}\leavevmode {\color  {Chapter }ChernCharacter}}{18}{subsection.3.4.26}}
\newlabel{ChernCharacter}{{3.4.26}{18}{\textcolor {Chapter }{ChernCharacter}}{subsection.3.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Objects: Operations and Functions}}{18}{section.3.5}}
\newlabel{Objects:Operations}{{3.5}{18}{\textcolor {Chapter }{Objects: Operations and Functions}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }CurrentResolution}}{18}{subsection.3.5.1}}
\newlabel{CurrentResolution}{{3.5.1}{18}{\textcolor {Chapter }{CurrentResolution}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }UnderlyingObject (for subobjects)}}{19}{subsection.3.5.2}}
\newlabel{UnderlyingObject:for subobjects}{{3.5.2}{19}{\textcolor {Chapter }{UnderlyingObject (for subobjects)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }Saturate (for ideals)}}{19}{subsection.3.5.3}}
\newlabel{Saturate:for ideals}{{3.5.3}{19}{\textcolor {Chapter }{Saturate (for ideals)}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Morphisms}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morphisms}{{4}{21}{\textcolor {Chapter }{Morphisms}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Morphisms: Categories and Representations}}{21}{section.4.1}}
\newlabel{Morphisms:Category}{{4.1}{21}{\textcolor {Chapter }{Morphisms: Categories and Representations}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsHomalgMorphism}}{21}{subsection.4.1.1}}
\newlabel{IsHomalgMorphism}{{4.1.1}{21}{\textcolor {Chapter }{IsHomalgMorphism}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsHomalgStaticMorphism}}{21}{subsection.4.1.2}}
\newlabel{IsHomalgStaticMorphism}{{4.1.2}{21}{\textcolor {Chapter }{IsHomalgStaticMorphism}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsHomalgEndomorphism}}{21}{subsection.4.1.3}}
\newlabel{IsHomalgEndomorphism}{{4.1.3}{21}{\textcolor {Chapter }{IsHomalgEndomorphism}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }IsMorphismOfFinitelyGeneratedObjectsRep}}{22}{subsection.4.1.4}}
\newlabel{IsMorphismOfFinitelyGeneratedObjectsRep}{{4.1.4}{22}{\textcolor {Chapter }{IsMorphismOfFinitelyGeneratedObjectsRep}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }IsStaticMorphismOfFinitelyGeneratedObjectsRep}}{22}{subsection.4.1.5}}
\newlabel{IsStaticMorphismOfFinitelyGeneratedObjectsRep}{{4.1.5}{22}{\textcolor {Chapter }{IsStaticMorphismOfFinitelyGeneratedObjectsRep}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Morphisms: Constructors}}{22}{section.4.2}}
\newlabel{Morphisms:Constructors}{{4.2}{22}{\textcolor {Chapter }{Morphisms: Constructors}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Morphisms: Properties}}{22}{section.4.3}}
\newlabel{Morphisms:Properties}{{4.3}{22}{\textcolor {Chapter }{Morphisms: Properties}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }IsMorphism}}{22}{subsection.4.3.1}}
\newlabel{IsMorphism}{{4.3.1}{22}{\textcolor {Chapter }{IsMorphism}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IsGeneralizedMorphism}}{22}{subsection.4.3.2}}
\newlabel{IsGeneralizedMorphism}{{4.3.2}{22}{\textcolor {Chapter }{IsGeneralizedMorphism}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }IsGeneralizedEpimorphism}}{23}{subsection.4.3.3}}
\newlabel{IsGeneralizedEpimorphism}{{4.3.3}{23}{\textcolor {Chapter }{IsGeneralizedEpimorphism}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }IsGeneralizedMonomorphism}}{23}{subsection.4.3.4}}
\newlabel{IsGeneralizedMonomorphism}{{4.3.4}{23}{\textcolor {Chapter }{IsGeneralizedMonomorphism}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }IsGeneralizedIsomorphism}}{23}{subsection.4.3.5}}
\newlabel{IsGeneralizedIsomorphism}{{4.3.5}{23}{\textcolor {Chapter }{IsGeneralizedIsomorphism}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }IsOne}}{23}{subsection.4.3.6}}
\newlabel{IsOne}{{4.3.6}{23}{\textcolor {Chapter }{IsOne}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color  {Chapter }IsIdempotent}}{23}{subsection.4.3.7}}
\newlabel{IsIdempotent}{{4.3.7}{23}{\textcolor {Chapter }{IsIdempotent}}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color  {Chapter }IsMonomorphism}}{23}{subsection.4.3.8}}
\newlabel{IsMonomorphism}{{4.3.8}{23}{\textcolor {Chapter }{IsMonomorphism}}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color  {Chapter }IsEpimorphism}}{23}{subsection.4.3.9}}
\newlabel{IsEpimorphism}{{4.3.9}{23}{\textcolor {Chapter }{IsEpimorphism}}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color  {Chapter }IsSplitMonomorphism}}{23}{subsection.4.3.10}}
\newlabel{IsSplitMonomorphism}{{4.3.10}{23}{\textcolor {Chapter }{IsSplitMonomorphism}}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color  {Chapter }IsSplitEpimorphism}}{24}{subsection.4.3.11}}
\newlabel{IsSplitEpimorphism}{{4.3.11}{24}{\textcolor {Chapter }{IsSplitEpimorphism}}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color  {Chapter }IsIsomorphism}}{24}{subsection.4.3.12}}
\newlabel{IsIsomorphism}{{4.3.12}{24}{\textcolor {Chapter }{IsIsomorphism}}{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color  {Chapter }IsAutomorphism}}{24}{subsection.4.3.13}}
\newlabel{IsAutomorphism}{{4.3.13}{24}{\textcolor {Chapter }{IsAutomorphism}}{subsection.4.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Morphisms: Attributes}}{24}{section.4.4}}
\newlabel{Morphisms:Attributes}{{4.4}{24}{\textcolor {Chapter }{Morphisms: Attributes}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }Source}}{24}{subsection.4.4.1}}
\newlabel{Source}{{4.4.1}{24}{\textcolor {Chapter }{Source}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }Range}}{24}{subsection.4.4.2}}
\newlabel{Range}{{4.4.2}{24}{\textcolor {Chapter }{Range}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }CokernelEpi (for morphisms)}}{24}{subsection.4.4.3}}
\newlabel{CokernelEpi:for morphisms}{{4.4.3}{24}{\textcolor {Chapter }{CokernelEpi (for morphisms)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }CokernelNaturalGeneralizedIsomorphism (for morphisms)}}{24}{subsection.4.4.4}}
\newlabel{CokernelNaturalGeneralizedIsomorphism:for morphisms}{{4.4.4}{24}{\textcolor {Chapter }{CokernelNaturalGeneralizedIsomorphism (for morphisms)}}{subsection.4.4.4}{}}
\citation{BaSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }KernelSubobject}}{25}{subsection.4.4.5}}
\newlabel{KernelSubobject}{{4.4.5}{25}{\textcolor {Chapter }{KernelSubobject}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color  {Chapter }KernelEmb (for morphisms)}}{25}{subsection.4.4.6}}
\newlabel{KernelEmb:for morphisms}{{4.4.6}{25}{\textcolor {Chapter }{KernelEmb (for morphisms)}}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color  {Chapter }ImageSubobject}}{25}{subsection.4.4.7}}
\newlabel{ImageSubobject}{{4.4.7}{25}{\textcolor {Chapter }{ImageSubobject}}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color  {Chapter }ImageObjectEmb (for morphisms)}}{25}{subsection.4.4.8}}
\newlabel{ImageObjectEmb:for morphisms}{{4.4.8}{25}{\textcolor {Chapter }{ImageObjectEmb (for morphisms)}}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color  {Chapter }ImageObjectEpi (for morphisms)}}{25}{subsection.4.4.9}}
\newlabel{ImageObjectEpi:for morphisms}{{4.4.9}{25}{\textcolor {Chapter }{ImageObjectEpi (for morphisms)}}{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color  {Chapter }MorphismAid}}{25}{subsection.4.4.10}}
\newlabel{MorphismAid}{{4.4.10}{25}{\textcolor {Chapter }{MorphismAid}}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color  {Chapter }GeneralizedInverse}}{25}{subsection.4.4.11}}
\newlabel{GeneralizedInverse}{{4.4.11}{25}{\textcolor {Chapter }{GeneralizedInverse}}{subsection.4.4.11}{}}
\@writefile{brf}{\backcite{BaSF}{{25}{4.4.11}{subsection.4.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color  {Chapter }DegreeOfMorphism}}{26}{subsection.4.4.12}}
\newlabel{DegreeOfMorphism}{{4.4.12}{26}{\textcolor {Chapter }{DegreeOfMorphism}}{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Morphisms: Operations and Functions}}{26}{section.4.5}}
\newlabel{Morphisms:Operations and Functions}{{4.5}{26}{\textcolor {Chapter }{Morphisms: Operations and Functions}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for morphisms)}}{26}{subsection.4.5.1}}
\newlabel{ByASmallerPresentation:for morphisms}{{4.5.1}{26}{\textcolor {Chapter }{ByASmallerPresentation (for morphisms)}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Elements}}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Elements}{{5}{28}{\textcolor {Chapter }{Elements}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Elements: Category and Representations}}{28}{section.5.1}}
\newlabel{Elements:Category}{{5.1}{28}{\textcolor {Chapter }{Elements: Category and Representations}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsHomalgElement}}{28}{subsection.5.1.1}}
\newlabel{IsHomalgElement}{{5.1.1}{28}{\textcolor {Chapter }{IsHomalgElement}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IsElementOfAnObjectGivenByAMorphismRep}}{28}{subsection.5.1.2}}
\newlabel{IsElementOfAnObjectGivenByAMorphismRep}{{5.1.2}{28}{\textcolor {Chapter }{IsElementOfAnObjectGivenByAMorphismRep}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Elements: Constructors}}{28}{section.5.2}}
\newlabel{Elements:Constructors}{{5.2}{28}{\textcolor {Chapter }{Elements: Constructors}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Elements: Properties}}{28}{section.5.3}}
\newlabel{Elements:Properties}{{5.3}{28}{\textcolor {Chapter }{Elements: Properties}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }IsZero (for elements)}}{28}{subsection.5.3.1}}
\newlabel{IsZero:for elements}{{5.3.1}{28}{\textcolor {Chapter }{IsZero (for elements)}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }IsCyclicGenerator}}{28}{subsection.5.3.2}}
\newlabel{IsCyclicGenerator}{{5.3.2}{28}{\textcolor {Chapter }{IsCyclicGenerator}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }IsTorsion}}{29}{subsection.5.3.3}}
\newlabel{IsTorsion}{{5.3.3}{29}{\textcolor {Chapter }{IsTorsion}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Elements: Attributes}}{29}{section.5.4}}
\newlabel{Elements:Attributes}{{5.4}{29}{\textcolor {Chapter }{Elements: Attributes}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }Annihilator (for elements)}}{29}{subsection.5.4.1}}
\newlabel{Annihilator:for elements}{{5.4.1}{29}{\textcolor {Chapter }{Annihilator (for elements)}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Elements: Operations and Functions}}{29}{section.5.5}}
\newlabel{Elements:Operations}{{5.5}{29}{\textcolor {Chapter }{Elements: Operations and Functions}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }in (for elements)}}{29}{subsection.5.5.1}}
\newlabel{in:for elements}{{5.5.1}{29}{\textcolor {Chapter }{in (for elements)}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Complexes}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Complexes}{{6}{31}{\textcolor {Chapter }{Complexes}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Complexes: Category and Representations}}{31}{section.6.1}}
\newlabel{Complexes:Category}{{6.1}{31}{\textcolor {Chapter }{Complexes: Category and Representations}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsHomalgComplex}}{31}{subsection.6.1.1}}
\newlabel{IsHomalgComplex}{{6.1.1}{31}{\textcolor {Chapter }{IsHomalgComplex}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsComplexOfFinitelyPresentedObjectsRep}}{31}{subsection.6.1.2}}
\newlabel{IsComplexOfFinitelyPresentedObjectsRep}{{6.1.2}{31}{\textcolor {Chapter }{IsComplexOfFinitelyPresentedObjectsRep}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsCocomplexOfFinitelyPresentedObjectsRep}}{31}{subsection.6.1.3}}
\newlabel{IsCocomplexOfFinitelyPresentedObjectsRep}{{6.1.3}{31}{\textcolor {Chapter }{IsCocomplexOfFinitelyPresentedObjectsRep}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Complexes: Constructors}}{31}{section.6.2}}
\newlabel{Complexes:Constructors}{{6.2}{31}{\textcolor {Chapter }{Complexes: Constructors}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }HomalgComplex (constructor for complexes given an object)}}{31}{subsection.6.2.1}}
\newlabel{HomalgComplex:constructor for complexes given an object}{{6.2.1}{31}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}}{subsection.6.2.1}{}}
\newlabel{HomalgComplex:constructor for complexes given a morphism}{{6.2.1}{31}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}}{subsection.6.2.1}{}}
\newlabel{HomalgComplex:constructor for complexes given a complex}{{6.2.1}{31}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}}{subsection.6.2.1}{}}
\newlabel{HomalgComplex:constructor for complexes given a chain morphism}{{6.2.1}{31}{\textcolor {Chapter }{HomalgComplex (constructor for complexes given an object)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }HomalgCocomplex (constructor for cocomplexes given a object)}}{33}{subsection.6.2.2}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a object}{{6.2.2}{33}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}}{subsection.6.2.2}{}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a morphism}{{6.2.2}{33}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}}{subsection.6.2.2}{}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a complex}{{6.2.2}{33}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}}{subsection.6.2.2}{}}
\newlabel{HomalgCocomplex:constructor for cocomplexes given a chain morphism}{{6.2.2}{33}{\textcolor {Chapter }{HomalgCocomplex (constructor for cocomplexes given a object)}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Complexes: Properties}}{34}{section.6.3}}
\newlabel{Complexes:Properties}{{6.3}{34}{\textcolor {Chapter }{Complexes: Properties}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }IsSequence}}{34}{subsection.6.3.1}}
\newlabel{IsSequence}{{6.3.1}{34}{\textcolor {Chapter }{IsSequence}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsComplex}}{34}{subsection.6.3.2}}
\newlabel{IsComplex}{{6.3.2}{34}{\textcolor {Chapter }{IsComplex}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }IsAcyclic}}{34}{subsection.6.3.3}}
\newlabel{IsAcyclic}{{6.3.3}{34}{\textcolor {Chapter }{IsAcyclic}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color  {Chapter }IsRightAcyclic}}{34}{subsection.6.3.4}}
\newlabel{IsRightAcyclic}{{6.3.4}{34}{\textcolor {Chapter }{IsRightAcyclic}}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color  {Chapter }IsLeftAcyclic}}{34}{subsection.6.3.5}}
\newlabel{IsLeftAcyclic}{{6.3.5}{34}{\textcolor {Chapter }{IsLeftAcyclic}}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color  {Chapter }IsGradedObject}}{34}{subsection.6.3.6}}
\newlabel{IsGradedObject}{{6.3.6}{34}{\textcolor {Chapter }{IsGradedObject}}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color  {Chapter }IsExactSequence}}{35}{subsection.6.3.7}}
\newlabel{IsExactSequence}{{6.3.7}{35}{\textcolor {Chapter }{IsExactSequence}}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color  {Chapter }IsShortExactSequence}}{35}{subsection.6.3.8}}
\newlabel{IsShortExactSequence}{{6.3.8}{35}{\textcolor {Chapter }{IsShortExactSequence}}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color  {Chapter }IsSplitShortExactSequence}}{35}{subsection.6.3.9}}
\newlabel{IsSplitShortExactSequence}{{6.3.9}{35}{\textcolor {Chapter }{IsSplitShortExactSequence}}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color  {Chapter }IsTriangle}}{35}{subsection.6.3.10}}
\newlabel{IsTriangle}{{6.3.10}{35}{\textcolor {Chapter }{IsTriangle}}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}\leavevmode {\color  {Chapter }IsExactTriangle}}{35}{subsection.6.3.11}}
\newlabel{IsExactTriangle}{{6.3.11}{35}{\textcolor {Chapter }{IsExactTriangle}}{subsection.6.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Complexes: Attributes}}{35}{section.6.4}}
\newlabel{Complexes:Attributes}{{6.4}{35}{\textcolor {Chapter }{Complexes: Attributes}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }BettiTable (for complexes)}}{35}{subsection.6.4.1}}
\newlabel{BettiTable:for complexes}{{6.4.1}{35}{\textcolor {Chapter }{BettiTable (for complexes)}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }FiltrationByShortExactSequence (for complexes)}}{35}{subsection.6.4.2}}
\newlabel{FiltrationByShortExactSequence:for complexes}{{6.4.2}{35}{\textcolor {Chapter }{FiltrationByShortExactSequence (for complexes)}}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Complexes: Operations and Functions}}{36}{section.6.5}}
\newlabel{Complexes:Operations}{{6.5}{36}{\textcolor {Chapter }{Complexes: Operations and Functions}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }Add (to complexes given a morphism)}}{36}{subsection.6.5.1}}
\newlabel{Add:to complexes given a morphism}{{6.5.1}{36}{\textcolor {Chapter }{Add (to complexes given a morphism)}}{subsection.6.5.1}{}}
\newlabel{Add:to complexes given a matrix}{{6.5.1}{36}{\textcolor {Chapter }{Add (to complexes given a morphism)}}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }ByASmallerPresentation (for complexes)}}{37}{subsection.6.5.2}}
\newlabel{ByASmallerPresentation:for complexes}{{6.5.2}{37}{\textcolor {Chapter }{ByASmallerPresentation (for complexes)}}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Chain Morphisms}}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChainMorphisms}{{7}{40}{\textcolor {Chapter }{Chain Morphisms}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }ChainMorphisms: Categories and Representations}}{40}{section.7.1}}
\newlabel{ChainMorphisms:Category}{{7.1}{40}{\textcolor {Chapter }{ChainMorphisms: Categories and Representations}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsHomalgChainMorphism}}{40}{subsection.7.1.1}}
\newlabel{IsHomalgChainMorphism}{{7.1.1}{40}{\textcolor {Chapter }{IsHomalgChainMorphism}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsHomalgChainEndomorphism}}{40}{subsection.7.1.2}}
\newlabel{IsHomalgChainEndomorphism}{{7.1.2}{40}{\textcolor {Chapter }{IsHomalgChainEndomorphism}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }IsChainMorphismOfFinitelyPresentedObjectsRep}}{40}{subsection.7.1.3}}
\newlabel{IsChainMorphismOfFinitelyPresentedObjectsRep}{{7.1.3}{40}{\textcolor {Chapter }{IsChainMorphismOfFinitelyPresentedObjectsRep}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }IsCochainMorphismOfFinitelyPresentedObjectsRep}}{40}{subsection.7.1.4}}
\newlabel{IsCochainMorphismOfFinitelyPresentedObjectsRep}{{7.1.4}{40}{\textcolor {Chapter }{IsCochainMorphismOfFinitelyPresentedObjectsRep}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Chain Morphisms: Constructors}}{41}{section.7.2}}
\newlabel{ChainMorphisms:Constructors}{{7.2}{41}{\textcolor {Chapter }{Chain Morphisms: Constructors}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }HomalgChainMorphism (constructor for chain morphisms given a morphism)}}{41}{subsection.7.2.1}}
\newlabel{HomalgChainMorphism:constructor for chain morphisms given a morphism}{{7.2.1}{41}{\textcolor {Chapter }{HomalgChainMorphism (constructor for chain morphisms given a morphism)}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Chain Morphisms: Properties}}{42}{section.7.3}}
\newlabel{ChainMorphisms:Properties}{{7.3}{42}{\textcolor {Chapter }{Chain Morphisms: Properties}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }IsMorphism (for chain morphisms)}}{42}{subsection.7.3.1}}
\newlabel{IsMorphism:for chain morphisms}{{7.3.1}{42}{\textcolor {Chapter }{IsMorphism (for chain morphisms)}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }IsGeneralizedMorphism (for chain morphisms)}}{42}{subsection.7.3.2}}
\newlabel{IsGeneralizedMorphism:for chain morphisms}{{7.3.2}{42}{\textcolor {Chapter }{IsGeneralizedMorphism (for chain morphisms)}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }IsGeneralizedEpimorphism (for chain morphisms)}}{42}{subsection.7.3.3}}
\newlabel{IsGeneralizedEpimorphism:for chain morphisms}{{7.3.3}{42}{\textcolor {Chapter }{IsGeneralizedEpimorphism (for chain morphisms)}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }IsGeneralizedMonomorphism (for chain morphisms)}}{42}{subsection.7.3.4}}
\newlabel{IsGeneralizedMonomorphism:for chain morphisms}{{7.3.4}{42}{\textcolor {Chapter }{IsGeneralizedMonomorphism (for chain morphisms)}}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }IsGeneralizedIsomorphism (for chain morphisms)}}{42}{subsection.7.3.5}}
\newlabel{IsGeneralizedIsomorphism:for chain morphisms}{{7.3.5}{42}{\textcolor {Chapter }{IsGeneralizedIsomorphism (for chain morphisms)}}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }IsOne (for chain morphisms)}}{42}{subsection.7.3.6}}
\newlabel{IsOne:for chain morphisms}{{7.3.6}{42}{\textcolor {Chapter }{IsOne (for chain morphisms)}}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }IsMonomorphism (for chain morphisms)}}{42}{subsection.7.3.7}}
\newlabel{IsMonomorphism:for chain morphisms}{{7.3.7}{42}{\textcolor {Chapter }{IsMonomorphism (for chain morphisms)}}{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }IsEpimorphism (for chain morphisms)}}{43}{subsection.7.3.8}}
\newlabel{IsEpimorphism:for chain morphisms}{{7.3.8}{43}{\textcolor {Chapter }{IsEpimorphism (for chain morphisms)}}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color  {Chapter }IsSplitMonomorphism (for chain morphisms)}}{43}{subsection.7.3.9}}
\newlabel{IsSplitMonomorphism:for chain morphisms}{{7.3.9}{43}{\textcolor {Chapter }{IsSplitMonomorphism (for chain morphisms)}}{subsection.7.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color  {Chapter }IsSplitEpimorphism (for chain morphisms)}}{43}{subsection.7.3.10}}
\newlabel{IsSplitEpimorphism:for chain morphisms}{{7.3.10}{43}{\textcolor {Chapter }{IsSplitEpimorphism (for chain morphisms)}}{subsection.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color  {Chapter }IsIsomorphism (for chain morphisms)}}{43}{subsection.7.3.11}}
\newlabel{IsIsomorphism:for chain morphisms}{{7.3.11}{43}{\textcolor {Chapter }{IsIsomorphism (for chain morphisms)}}{subsection.7.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color  {Chapter }IsAutomorphism (for chain morphisms)}}{43}{subsection.7.3.12}}
\newlabel{IsAutomorphism:for chain morphisms}{{7.3.12}{43}{\textcolor {Chapter }{IsAutomorphism (for chain morphisms)}}{subsection.7.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color  {Chapter }IsGradedMorphism (for chain morphisms)}}{43}{subsection.7.3.13}}
\newlabel{IsGradedMorphism:for chain morphisms}{{7.3.13}{43}{\textcolor {Chapter }{IsGradedMorphism (for chain morphisms)}}{subsection.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color  {Chapter }IsQuasiIsomorphism (for chain morphisms)}}{43}{subsection.7.3.14}}
\newlabel{IsQuasiIsomorphism:for chain morphisms}{{7.3.14}{43}{\textcolor {Chapter }{IsQuasiIsomorphism (for chain morphisms)}}{subsection.7.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Chain Morphisms: Attributes}}{44}{section.7.4}}
\newlabel{ChainMorphisms:Attributes}{{7.4}{44}{\textcolor {Chapter }{Chain Morphisms: Attributes}}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }Source (for chain morphisms)}}{44}{subsection.7.4.1}}
\newlabel{Source:for chain morphisms}{{7.4.1}{44}{\textcolor {Chapter }{Source (for chain morphisms)}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }Range (for chain morphisms)}}{44}{subsection.7.4.2}}
\newlabel{Range:for chain morphisms}{{7.4.2}{44}{\textcolor {Chapter }{Range (for chain morphisms)}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Chain Morphisms: Operations and Functions}}{44}{section.7.5}}
\newlabel{ChainMorphisms:Operations}{{7.5}{44}{\textcolor {Chapter }{Chain Morphisms: Operations and Functions}}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for chain morphisms)}}{44}{subsection.7.5.1}}
\newlabel{ByASmallerPresentation:for chain morphisms}{{7.5.1}{44}{\textcolor {Chapter }{ByASmallerPresentation (for chain morphisms)}}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Bicomplexes}}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bicomplexes}{{8}{45}{\textcolor {Chapter }{Bicomplexes}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Bicomplexes: Category and Representations}}{45}{section.8.1}}
\newlabel{Bicomplexes:Category}{{8.1}{45}{\textcolor {Chapter }{Bicomplexes: Category and Representations}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsHomalgBicomplex}}{45}{subsection.8.1.1}}
\newlabel{IsHomalgBicomplex}{{8.1.1}{45}{\textcolor {Chapter }{IsHomalgBicomplex}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }IsBicomplexOfFinitelyPresentedObjectsRep}}{45}{subsection.8.1.2}}
\newlabel{IsBicomplexOfFinitelyPresentedObjectsRep}{{8.1.2}{45}{\textcolor {Chapter }{IsBicomplexOfFinitelyPresentedObjectsRep}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }IsBicocomplexOfFinitelyPresentedObjectsRep}}{45}{subsection.8.1.3}}
\newlabel{IsBicocomplexOfFinitelyPresentedObjectsRep}{{8.1.3}{45}{\textcolor {Chapter }{IsBicocomplexOfFinitelyPresentedObjectsRep}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Bicomplexes: Constructors}}{46}{section.8.2}}
\newlabel{Bicomplexes:Constructors}{{8.2}{46}{\textcolor {Chapter }{Bicomplexes: Constructors}}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }HomalgBicomplex (constructor for bicomplexes given a complex of complexes)}}{46}{subsection.8.2.1}}
\newlabel{HomalgBicomplex:constructor for bicomplexes given a complex of complexes}{{8.2.1}{46}{\textcolor {Chapter }{HomalgBicomplex (constructor for bicomplexes given a complex of complexes)}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Bicomplexes: Properties}}{47}{section.8.3}}
\newlabel{Bicomplexes:Properties}{{8.3}{47}{\textcolor {Chapter }{Bicomplexes: Properties}}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }IsBisequence}}{47}{subsection.8.3.1}}
\newlabel{IsBisequence}{{8.3.1}{47}{\textcolor {Chapter }{IsBisequence}}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }IsBicomplex}}{47}{subsection.8.3.2}}
\newlabel{IsBicomplex}{{8.3.2}{47}{\textcolor {Chapter }{IsBicomplex}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }IsTransposedWRTTheAssociatedComplex}}{47}{subsection.8.3.3}}
\newlabel{IsTransposedWRTTheAssociatedComplex}{{8.3.3}{47}{\textcolor {Chapter }{IsTransposedWRTTheAssociatedComplex}}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Bicomplexes: Attributes}}{47}{section.8.4}}
\newlabel{Bicomplexes:Attributes}{{8.4}{47}{\textcolor {Chapter }{Bicomplexes: Attributes}}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }TotalComplex}}{47}{subsection.8.4.1}}
\newlabel{TotalComplex}{{8.4.1}{47}{\textcolor {Chapter }{TotalComplex}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter }SpectralSequence (for bicomplexes)}}{47}{subsection.8.4.2}}
\newlabel{SpectralSequence:for bicomplexes}{{8.4.2}{47}{\textcolor {Chapter }{SpectralSequence (for bicomplexes)}}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Bicomplexes: Operations and Functions}}{47}{section.8.5}}
\newlabel{Bicomplexes:Operations}{{8.5}{47}{\textcolor {Chapter }{Bicomplexes: Operations and Functions}}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color  {Chapter }UnderlyingComplex}}{47}{subsection.8.5.1}}
\newlabel{UnderlyingComplex}{{8.5.1}{47}{\textcolor {Chapter }{UnderlyingComplex}}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color  {Chapter }ByASmallerPresentation (for bicomplexes)}}{47}{subsection.8.5.2}}
\newlabel{ByASmallerPresentation:for bicomplexes}{{8.5.2}{47}{\textcolor {Chapter }{ByASmallerPresentation (for bicomplexes)}}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Bigraded Objects}}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BigradedObjects}{{9}{49}{\textcolor {Chapter }{Bigraded Objects}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }BigradedObjects: Categories and Representations}}{49}{section.9.1}}
\newlabel{BigradedObjects:Category}{{9.1}{49}{\textcolor {Chapter }{BigradedObjects: Categories and Representations}}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }IsHomalgBigradedObject}}{49}{subsection.9.1.1}}
\newlabel{IsHomalgBigradedObject}{{9.1.1}{49}{\textcolor {Chapter }{IsHomalgBigradedObject}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }IsHomalgBigradedObjectAssociatedToAnExactCouple}}{49}{subsection.9.1.2}}
\newlabel{IsHomalgBigradedObjectAssociatedToAnExactCouple}{{9.1.2}{49}{\textcolor {Chapter }{IsHomalgBigradedObjectAssociatedToAnExactCouple}}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color  {Chapter }IsHomalgBigradedObjectAssociatedToAFilteredComplex}}{49}{subsection.9.1.3}}
\newlabel{IsHomalgBigradedObjectAssociatedToAFilteredComplex}{{9.1.3}{49}{\textcolor {Chapter }{IsHomalgBigradedObjectAssociatedToAFilteredComplex}}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color  {Chapter }IsHomalgBigradedObjectAssociatedToABicomplex}}{49}{subsection.9.1.4}}
\newlabel{IsHomalgBigradedObjectAssociatedToABicomplex}{{9.1.4}{49}{\textcolor {Chapter }{IsHomalgBigradedObjectAssociatedToABicomplex}}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color  {Chapter }IsBigradedObjectOfFinitelyPresentedObjectsRep}}{50}{subsection.9.1.5}}
\newlabel{IsBigradedObjectOfFinitelyPresentedObjectsRep}{{9.1.5}{50}{\textcolor {Chapter }{IsBigradedObjectOfFinitelyPresentedObjectsRep}}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Bigraded Objects: Constructors}}{50}{section.9.2}}
\newlabel{BigradedObjects:Constructors}{{9.2}{50}{\textcolor {Chapter }{Bigraded Objects: Constructors}}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }HomalgBigradedObject (constructor for bigraded objects given a bicomplex)}}{50}{subsection.9.2.1}}
\newlabel{HomalgBigradedObject:constructor for bigraded objects given a bicomplex}{{9.2.1}{50}{\textcolor {Chapter }{HomalgBigradedObject (constructor for bigraded objects given a bicomplex)}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }AsDifferentialObject (for homalg bigraded objects stemming from a bicomplex)}}{50}{subsection.9.2.2}}
\newlabel{AsDifferentialObject:for homalg bigraded objects stemming from a bicomplex}{{9.2.2}{50}{\textcolor {Chapter }{AsDifferentialObject (for homalg bigraded objects stemming from a bicomplex)}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }DefectOfExactness (for homalg differential bigraded objects)}}{51}{subsection.9.2.3}}
\newlabel{DefectOfExactness:for homalg differential bigraded objects}{{9.2.3}{51}{\textcolor {Chapter }{DefectOfExactness (for homalg differential bigraded objects)}}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Bigraded Objects: Properties}}{53}{section.9.3}}
\newlabel{BigradedObjects:Properties}{{9.3}{53}{\textcolor {Chapter }{Bigraded Objects: Properties}}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }IsEndowedWithDifferential}}{53}{subsection.9.3.1}}
\newlabel{IsEndowedWithDifferential}{{9.3.1}{53}{\textcolor {Chapter }{IsEndowedWithDifferential}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }IsStableSheet}}{53}{subsection.9.3.2}}
\newlabel{IsStableSheet}{{9.3.2}{53}{\textcolor {Chapter }{IsStableSheet}}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Bigraded Objects: Operations and Functions}}{53}{section.9.4}}
\newlabel{BigradedObjects:Operations}{{9.4}{53}{\textcolor {Chapter }{Bigraded Objects: Operations and Functions}}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for bigraded objects)}}{53}{subsection.9.4.1}}
\newlabel{ByASmallerPresentation:for bigraded objects}{{9.4.1}{53}{\textcolor {Chapter }{ByASmallerPresentation (for bigraded objects)}}{subsection.9.4.1}{}}
\citation{rot}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Spectral Sequences}}{54}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpectralSequences}{{10}{54}{\textcolor {Chapter }{Spectral Sequences}}{chapter.10}{}}
\@writefile{brf}{\backcite{rot}{{54}{10}{chapter.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }SpectralSequences: Categorie and Representations}}{54}{section.10.1}}
\newlabel{SpectralSequences:Category}{{10.1}{54}{\textcolor {Chapter }{SpectralSequences: Categorie and Representations}}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }IsHomalgSpectralSequence}}{54}{subsection.10.1.1}}
\newlabel{IsHomalgSpectralSequence}{{10.1.1}{54}{\textcolor {Chapter }{IsHomalgSpectralSequence}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }IsHomalgSpectralSequenceAssociatedToAnExactCouple}}{54}{subsection.10.1.2}}
\newlabel{IsHomalgSpectralSequenceAssociatedToAnExactCouple}{{10.1.2}{54}{\textcolor {Chapter }{IsHomalgSpectralSequenceAssociatedToAnExactCouple}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color  {Chapter }IsHomalgSpectralSequenceAssociatedToAFilteredComplex}}{54}{subsection.10.1.3}}
\newlabel{IsHomalgSpectralSequenceAssociatedToAFilteredComplex}{{10.1.3}{54}{\textcolor {Chapter }{IsHomalgSpectralSequenceAssociatedToAFilteredComplex}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color  {Chapter }IsHomalgSpectralSequenceAssociatedToABicomplex}}{55}{subsection.10.1.4}}
\newlabel{IsHomalgSpectralSequenceAssociatedToABicomplex}{{10.1.4}{55}{\textcolor {Chapter }{IsHomalgSpectralSequenceAssociatedToABicomplex}}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color  {Chapter }IsSpectralSequenceOfFinitelyPresentedObjectsRep}}{55}{subsection.10.1.5}}
\newlabel{IsSpectralSequenceOfFinitelyPresentedObjectsRep}{{10.1.5}{55}{\textcolor {Chapter }{IsSpectralSequenceOfFinitelyPresentedObjectsRep}}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color  {Chapter }IsSpectralCosequenceOfFinitelyPresentedObjectsRep}}{55}{subsection.10.1.6}}
\newlabel{IsSpectralCosequenceOfFinitelyPresentedObjectsRep}{{10.1.6}{55}{\textcolor {Chapter }{IsSpectralCosequenceOfFinitelyPresentedObjectsRep}}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Spectral Sequences: Constructors}}{55}{section.10.2}}
\newlabel{SpectralSequences:Constructors}{{10.2}{55}{\textcolor {Chapter }{Spectral Sequences: Constructors}}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{55}{subsection.10.2.1}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences given a bicomplex}{{10.2.1}{55}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{subsection.10.2.1}{}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences without a special sheet given a bicomplex}{{10.2.1}{55}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{subsection.10.2.1}{}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences without bound given a bicomplex}{{10.2.1}{55}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{subsection.10.2.1}{}}
\newlabel{HomalgSpectralSequence:constructor for spectral sequences without bound and without a special sheet given a bicomplex}{{10.2.1}{55}{\textcolor {Chapter }{HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }Spectral Sequences: Attributes}}{57}{section.10.3}}
\newlabel{SpectralSequences:Attributes}{{10.3}{57}{\textcolor {Chapter }{Spectral Sequences: Attributes}}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}\leavevmode {\color  {Chapter }GeneralizedEmbeddingsInTotalObjects}}{57}{subsection.10.3.1}}
\newlabel{GeneralizedEmbeddingsInTotalObjects}{{10.3.1}{57}{\textcolor {Chapter }{GeneralizedEmbeddingsInTotalObjects}}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}\leavevmode {\color  {Chapter }GeneralizedEmbeddingsInTotalDefects}}{57}{subsection.10.3.2}}
\newlabel{GeneralizedEmbeddingsInTotalDefects}{{10.3.2}{57}{\textcolor {Chapter }{GeneralizedEmbeddingsInTotalDefects}}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Spectral Sequences: Operations and Functions}}{57}{section.10.4}}
\newlabel{SpectralSequences:Operations}{{10.4}{57}{\textcolor {Chapter }{Spectral Sequences: Operations and Functions}}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color  {Chapter }ByASmallerPresentation (for spectral sequences)}}{57}{subsection.10.4.1}}
\newlabel{ByASmallerPresentation:for spectral sequences}{{10.4.1}{57}{\textcolor {Chapter }{ByASmallerPresentation (for spectral sequences)}}{subsection.10.4.1}{}}
\citation{BR}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Functors}}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functors}{{11}{59}{\textcolor {Chapter }{Functors}}{chapter.11}{}}
\@writefile{brf}{\backcite{BR}{{59}{11}{chapter.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }Functors: Category and Representations}}{60}{section.11.1}}
\newlabel{Functors:Category}{{11.1}{60}{\textcolor {Chapter }{Functors: Category and Representations}}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color  {Chapter }IsHomalgFunctor}}{60}{subsection.11.1.1}}
\newlabel{IsHomalgFunctor}{{11.1.1}{60}{\textcolor {Chapter }{IsHomalgFunctor}}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color  {Chapter }IsHomalgFunctorRep}}{60}{subsection.11.1.2}}
\newlabel{IsHomalgFunctorRep}{{11.1.2}{60}{\textcolor {Chapter }{IsHomalgFunctorRep}}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }Functors: Constructors}}{60}{section.11.2}}
\newlabel{Functors:Constructors}{{11.2}{60}{\textcolor {Chapter }{Functors: Constructors}}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color  {Chapter }CreateHomalgFunctor (constructor for functors)}}{60}{subsection.11.2.1}}
\newlabel{CreateHomalgFunctor:constructor for functors}{{11.2.1}{60}{\textcolor {Chapter }{CreateHomalgFunctor (constructor for functors)}}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color  {Chapter }InsertObjectInMultiFunctor (constructor for functors given a multi-functor and an object)}}{60}{subsection.11.2.2}}
\newlabel{InsertObjectInMultiFunctor:constructor for functors given a multi-functor and an object}{{11.2.2}{60}{\textcolor {Chapter }{InsertObjectInMultiFunctor (constructor for functors given a multi-functor and an object)}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color  {Chapter }RightSatelliteOfCofunctor (constructor of the right satellite of a contravariant functor)}}{61}{subsection.11.2.3}}
\newlabel{RightSatelliteOfCofunctor:constructor of the right satellite of a contravariant functor}{{11.2.3}{61}{\textcolor {Chapter }{RightSatelliteOfCofunctor (constructor of the right satellite of a contravariant functor)}}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color  {Chapter }LeftSatelliteOfFunctor (constructor of the left satellite of a covariant functor)}}{61}{subsection.11.2.4}}
\newlabel{LeftSatelliteOfFunctor:constructor of the left satellite of a covariant functor}{{11.2.4}{61}{\textcolor {Chapter }{LeftSatelliteOfFunctor (constructor of the left satellite of a covariant functor)}}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color  {Chapter }RightDerivedCofunctor (constructor of the right derived functor of a contravariant functor)}}{61}{subsection.11.2.5}}
\newlabel{RightDerivedCofunctor:constructor of the right derived functor of a contravariant functor}{{11.2.5}{61}{\textcolor {Chapter }{RightDerivedCofunctor (constructor of the right derived functor of a contravariant functor)}}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color  {Chapter }LeftDerivedFunctor (constructor of the left derived functor of a covariant functor)}}{62}{subsection.11.2.6}}
\newlabel{LeftDerivedFunctor:constructor of the left derived functor of a covariant functor}{{11.2.6}{62}{\textcolor {Chapter }{LeftDerivedFunctor (constructor of the left derived functor of a covariant functor)}}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color  {Chapter }ComposeFunctors (constructor for functors given two functors)}}{62}{subsection.11.2.7}}
\newlabel{ComposeFunctors:constructor for functors given two functors}{{11.2.7}{62}{\textcolor {Chapter }{ComposeFunctors (constructor for functors given two functors)}}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\leavevmode {\color  {Chapter }Functors: Attributes}}{63}{section.11.3}}
\newlabel{Functors:Attributes}{{11.3}{63}{\textcolor {Chapter }{Functors: Attributes}}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color  {Chapter }NameOfFunctor}}{63}{subsection.11.3.1}}
\newlabel{NameOfFunctor}{{11.3.1}{63}{\textcolor {Chapter }{NameOfFunctor}}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}\leavevmode {\color  {Chapter }OperationOfFunctor}}{63}{subsection.11.3.2}}
\newlabel{OperationOfFunctor}{{11.3.2}{63}{\textcolor {Chapter }{OperationOfFunctor}}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}\leavevmode {\color  {Chapter }Genesis}}{63}{subsection.11.3.3}}
\newlabel{Genesis}{{11.3.3}{63}{\textcolor {Chapter }{Genesis}}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}\leavevmode {\color  {Chapter }ProcedureToReadjustGenerators (for functors)}}{64}{subsection.11.3.4}}
\newlabel{ProcedureToReadjustGenerators:for functors}{{11.3.4}{64}{\textcolor {Chapter }{ProcedureToReadjustGenerators (for functors)}}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\leavevmode {\color  {Chapter }Basic Functors}}{65}{section.11.4}}
\newlabel{Functors:Basic}{{11.4}{65}{\textcolor {Chapter }{Basic Functors}}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color  {Chapter }functor{\textunderscore }Kernel}}{65}{subsection.11.4.1}}
\newlabel{functorKernel}{{11.4.1}{65}{\textcolor {Chapter }{functor{\textunderscore }Kernel}}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color  {Chapter }functor{\textunderscore }DefectOfExactness}}{65}{subsection.11.4.2}}
\newlabel{functorDefectOfExactness}{{11.4.2}{65}{\textcolor {Chapter }{functor{\textunderscore }DefectOfExactness}}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\leavevmode {\color  {Chapter }Tool Functors}}{66}{section.11.5}}
\newlabel{Functors:Tool}{{11.5}{66}{\textcolor {Chapter }{Tool Functors}}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\leavevmode {\color  {Chapter }Other Functors}}{66}{section.11.6}}
\newlabel{Functors:Other}{{11.6}{66}{\textcolor {Chapter }{Other Functors}}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\leavevmode {\color  {Chapter }Functors: Operations and Functions}}{66}{section.11.7}}
\newlabel{Functors:Operations}{{11.7}{66}{\textcolor {Chapter }{Functors: Operations and Functions}}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}\leavevmode {\color  {Chapter }InstallFunctor}}{66}{subsection.11.7.1}}
\newlabel{InstallFunctor}{{11.7.1}{66}{\textcolor {Chapter }{InstallFunctor}}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}\leavevmode {\color  {Chapter }InstallDeltaFunctor}}{66}{subsection.11.7.2}}
\newlabel{InstallDeltaFunctor}{{11.7.2}{66}{\textcolor {Chapter }{InstallDeltaFunctor}}{subsection.11.7.2}{}}
\citation{BaSF}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Examples}}{68}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples}{{12}{68}{\textcolor {Chapter }{Examples}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }ExtExt}}{68}{section.12.1}}
\newlabel{ExtExt}{{12.1}{68}{\textcolor {Chapter }{ExtExt}}{section.12.1}{}}
\@writefile{brf}{\backcite{BaSF}{{68}{12.1}{section.12.1}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }Purity}}{69}{section.12.2}}
\newlabel{Purity}{{12.2}{69}{\textcolor {Chapter }{Purity}}{section.12.2}{}}
\@writefile{brf}{\backcite{BaSF}{{69}{12.2}{section.12.2}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\leavevmode {\color  {Chapter }TorExt-Grothendieck}}{71}{section.12.3}}
\newlabel{TorExt-Grothendieck}{{12.3}{71}{\textcolor {Chapter }{TorExt-Grothendieck}}{section.12.3}{}}
\@writefile{brf}{\backcite{BaSF}{{71}{12.3}{section.12.3}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\leavevmode {\color  {Chapter }TorExt}}{73}{section.12.4}}
\newlabel{TorExt}{{12.4}{73}{\textcolor {Chapter }{TorExt}}{section.12.4}{}}
\@writefile{brf}{\backcite{BaSF}{{73}{12.4}{section.12.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }The Mathematical Idea behind \textsf  {homalg}}}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homalg-Idea}{{A}{75}{\textcolor {Chapter }{The Mathematical Idea behind \textsf {homalg}}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Development}}{76}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{devel}{{B}{76}{\textcolor {Chapter }{Development}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }Why was \textsf  {homalg} discontinued in \href  {http://www.maplesoft.com/} {Maple}?}}{76}{section.B.1}}
\newlabel{WhyNotMaple}{{B.1}{76}{\textcolor {Chapter }{Why was \textsf {homalg} discontinued in \href {http://www.maplesoft.com/} {Maple}?}}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter }Why \href  {http://www.gap-system.org/} {GAP4}?}}{76}{section.B.2}}
\newlabel{WhyGAP4}{{B.2}{76}{\textcolor {Chapter }{Why \href {http://www.gap-system.org/} {GAP4}?}}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color  {Chapter }\textsf  {GAP} is free and open software}}{76}{subsection.B.2.1}}
\newlabel{OpenGAP}{{B.2.1}{76}{\textcolor {Chapter }{\textsf {GAP} is free and open software}}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color  {Chapter }\textsf  {GAP} has an area of expertise}}{77}{subsection.B.2.2}}
\newlabel{ExpertGAP}{{B.2.2}{77}{\textcolor {Chapter }{\textsf {GAP} has an area of expertise}}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color  {Chapter }\textsf  {GAP4} can communicate}}{77}{subsection.B.2.3}}
\newlabel{GAP-IO}{{B.2.3}{77}{\textcolor {Chapter }{\textsf {GAP4} can communicate}}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color  {Chapter }\textsf  {GAP4} is a \emph  {mathematical} object-oriented programming language}}{77}{subsection.B.2.4}}
\newlabel{Objectify}{{B.2.4}{77}{\textcolor {Chapter }{\textsf {GAP4} is a \emph {mathematical} object-oriented programming language}}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}\leavevmode {\color  {Chapter }\textsf  {GAP4} packages are easily extendible}}{78}{subsection.B.2.5}}
\newlabel{BigGAP}{{B.2.5}{78}{\textcolor {Chapter }{\textsf {GAP4} packages are easily extendible}}{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\leavevmode {\color  {Chapter }Why not \href  {http://www.sagemath.org/} {Sage}?}}{78}{section.B.3}}
\newlabel{WhyNotSage}{{B.3}{78}{\textcolor {Chapter }{Why not \href {http://www.sagemath.org/} {Sage}?}}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\leavevmode {\color  {Chapter }How does \textsf  {homalg} compare to \textsf  {Sage}?}}{78}{section.B.4}}
\newlabel{Sage}{{B.4}{78}{\textcolor {Chapter }{How does \textsf {homalg} compare to \textsf {Sage}?}}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color  {Chapter }They differ in objectives and scale}}{78}{subsection.B.4.1}}
\newlabel{homalg-Sage-objectives}{{B.4.1}{78}{\textcolor {Chapter }{They differ in objectives and scale}}{subsection.B.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}\leavevmode {\color  {Chapter }They differ in the programming language}}{78}{subsection.B.4.2}}
\newlabel{homalg-Sage-language}{{B.4.2}{78}{\textcolor {Chapter }{They differ in the programming language}}{subsection.B.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}\leavevmode {\color  {Chapter }They differ in the way they communicate with the outer world}}{78}{subsection.B.4.3}}
\newlabel{homalg-Sage-communicate}{{B.4.3}{78}{\textcolor {Chapter }{They differ in the way they communicate with the outer world}}{subsection.B.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Logic Subpackages}}{80}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Logic}{{C}{80}{\textcolor {Chapter }{Logic Subpackages}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }\textsf  {LIOBJ}: Logical Implications for Objects of Abelian Categories}}{80}{section.C.1}}
\newlabel{Modules:LIOBJ}{{C.1}{80}{\textcolor {Chapter }{\textsf {LIOBJ}: Logical Implications for Objects of Abelian Categories}}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\leavevmode {\color  {Chapter }\textsf  {LIMOR}: Logical Implications for Morphisms of Abelian Categories}}{80}{section.C.2}}
\newlabel{Morphisms:LIMOR}{{C.2}{80}{\textcolor {Chapter }{\textsf {LIMOR}: Logical Implications for Morphisms of Abelian Categories}}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\leavevmode {\color  {Chapter }\textsf  {LICPX}: Logical Implications for Complexes in Abelian Categories}}{80}{section.C.3}}
\newlabel{Complexes:LICPX}{{C.3}{80}{\textcolor {Chapter }{\textsf {LICPX}: Logical Implications for Complexes in Abelian Categories}}{section.C.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\leavevmode {\color  {Chapter }Debugging \textsf  {homalg}}}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Debugging}{{D}{81}{\textcolor {Chapter }{Debugging \textsf {homalg}}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\leavevmode {\color  {Chapter }Increase the assertion level}}{81}{section.D.1}}
\newlabel{SetAssertionLevel}{{D.1}{81}{\textcolor {Chapter }{Increase the assertion level}}{section.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\leavevmode {\color  {Chapter }The Core Packages and the Idea behind their Splitting}}{82}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homalg-Project}{{E}{82}{\textcolor {Chapter }{The Core Packages and the Idea behind their Splitting}}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\leavevmode {\color  {Chapter }The 6=2+4 split}}{82}{section.E.1}}
\newlabel{6=2+4}{{E.1}{82}{\textcolor {Chapter }{The 6=2+4 split}}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}\leavevmode {\color  {Chapter }Logically independent}}{82}{subsection.E.1.1}}
\newlabel{homalg-independent}{{E.1.1}{82}{\textcolor {Chapter }{Logically independent}}{subsection.E.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}\leavevmode {\color  {Chapter }Black boxes}}{83}{subsection.E.1.2}}
\newlabel{black boxes}{{E.1.2}{83}{\textcolor {Chapter }{Black boxes}}{subsection.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}\leavevmode {\color  {Chapter }Summing up}}{83}{subsection.E.1.3}}
\newlabel{summing up}{{E.1.3}{83}{\textcolor {Chapter }{Summing up}}{subsection.E.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}\leavevmode {\color  {Chapter }The 4=1+1+1+1 split}}{83}{section.E.2}}
\newlabel{4=1+1+1+1}{{E.2}{83}{\textcolor {Chapter }{The 4=1+1+1+1 split}}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}\leavevmode {\color  {Chapter }\textsf  {HomalgToCAS}}}{83}{subsection.E.2.1}}
\newlabel{HomalgToCAS}{{E.2.1}{83}{\textcolor {Chapter }{\textsf {HomalgToCAS}}}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}\leavevmode {\color  {Chapter }\textsf  {IO{\textunderscore }ForHomalg} and Alternatives}}{83}{subsection.E.2.2}}
\newlabel{IO_ForHomalg}{{E.2.2}{83}{\textcolor {Chapter }{\textsf {IO{\textunderscore }ForHomalg} and Alternatives}}{subsection.E.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}\leavevmode {\color  {Chapter }\textsf  {RingsForHomalg}}}{83}{subsection.E.2.3}}
\newlabel{RingsForHomalg}{{E.2.3}{83}{\textcolor {Chapter }{\textsf {RingsForHomalg}}}{subsection.E.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}\leavevmode {\color  {Chapter }Your own \textsf  {RingsForHomalg}}}{84}{subsection.E.2.4}}
\newlabel{RingsForHomalg alternatives}{{E.2.4}{84}{\textcolor {Chapter }{Your own \textsf {RingsForHomalg}}}{subsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}\leavevmode {\color  {Chapter }\textsf  {ExamplesForHomalg}}}{84}{subsection.E.2.5}}
\newlabel{ExamplesForHomalg}{{E.2.5}{84}{\textcolor {Chapter }{\textsf {ExamplesForHomalg}}}{subsection.E.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}\leavevmode {\color  {Chapter }Documentation}}{84}{subsection.E.2.6}}
\newlabel{Documentation}{{E.2.6}{84}{\textcolor {Chapter }{Documentation}}{subsection.E.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.7}\leavevmode {\color  {Chapter }Crediting}}{84}{subsection.E.2.7}}
\newlabel{Crediting}{{E.2.7}{84}{\textcolor {Chapter }{Crediting}}{subsection.E.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.8}\leavevmode {\color  {Chapter }Stability}}{84}{subsection.E.2.8}}
\newlabel{Stability}{{E.2.8}{84}{\textcolor {Chapter }{Stability}}{subsection.E.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}\leavevmode {\color  {Chapter }Overview of the \textsf  {homalg} Package Source Code}}{85}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{F}{85}{\textcolor {Chapter }{Overview of the \textsf {homalg} Package Source Code}}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}\leavevmode {\color  {Chapter }The Basic Objects}}{86}{section.F.1}}
\newlabel{The Basic Objects}{{F.1}{86}{\textcolor {Chapter }{The Basic Objects}}{section.F.1}{}}
\bibstyle{alpha}
\bibdata{homalgBib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}\leavevmode {\color  {Chapter }The High Level Homological Algorithms}}{87}{section.F.2}}
\newlabel{High Level Homological Algorithms}{{F.2}{87}{\textcolor {Chapter }{The High Level Homological Algorithms}}{section.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}\leavevmode {\color  {Chapter }Logical Implications for \textsf  {homalg} Objects}}{87}{section.F.3}}
\newlabel{Logical Implications}{{F.3}{87}{\textcolor {Chapter }{Logical Implications for \textsf {homalg} Objects}}{section.F.3}{}}
\bibcite{BaSF}{Bar}
\bibcite{BR}{BR08}
\bibcite{ce}{CE99}
\bibcite{GM}{GM03}
\bibcite{HS}{HS97}
\bibcite{ML}{ML63}
\bibcite{rot}{Rot79}
\bibcite{weihom}{Wei94}
\@writefile{toc}{\contentsline {chapter}{References}{88}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{89}{section*.5}}
