\begin{thebibliography}{Wei94}

\bibitem[Bar]{BaSF}
M.~Barakat.
\newblock {Spectral Filtrations via Generalized Morphisms}.
\newblock arxiv.org/abs/0904.0240.

\bibitem[BR08]{BR}
M.~Barakat and D.~Robertz.
\newblock homalg -- {A} {M}eta-{P}ackage for {H}omological {A}lgebra.
\newblock {\em J. Algebra Appl.}, 7(3):299--317, 2008.
\newblock arXiv:math.AC/0701146.

\bibitem[CE99]{ce}
H.~Cartan and S.~Eilenberg.
\newblock {\em Homological algebra}.
\newblock Princeton Landmarks in Mathematics. Princeton University Press,
  Princeton, NJ, 1999.
\newblock With an appendix by David A. Buchsbaum, Reprint of the 1956 original.

\bibitem[GM03]{GM}
S.~I. Gelfand and Y.~I. Manin.
\newblock {\em Methods of homological algebra}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, 2.
  edition, 2003.

\bibitem[HS97]{HS}
P.~J. Hilton and U.~Stammbach.
\newblock {\em A course in homological algebra}, volume~4 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer-Verlag, New York, second edition, 1997.

\bibitem[ML63]{ML}
S.~Mac~Lane.
\newblock {\em Homology}.
\newblock Die Grundlehren der mathematischen Wissenschaften, Bd. 114. Academic
  Press Inc., Publishers, New York, 1963.

\bibitem[Rot79]{rot}
J.~J. Rotman.
\newblock {\em An introduction to homological algebra}, volume~85 of {\em Pure
  and Applied Mathematics}.
\newblock Academic Press Inc. [Harcourt Brace Jovanovich Publishers], New York,
  1979.

\bibitem[Wei94]{weihom}
C.~A. Weibel.
\newblock {\em An introduction to homological algebra}, volume~38 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1994.

\end{thebibliography}
