\backcite {ce}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {ML}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {HS}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {rot}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {weihom}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {GM}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {BaSF}{{25}{4.4.11}{subsection.4.4.11}}
\backcite {rot}{{54}{10}{chapter.10}}
\backcite {BR}{{59}{11}{chapter.11}}
\backcite {BaSF}{{68}{12.1}{section.12.1}}
\backcite {BaSF}{{69}{12.2}{section.12.2}}
\backcite {BaSF}{{71}{12.3}{section.12.3}}
\backcite {BaSF}{{73}{12.4}{section.12.4}}
