\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the role of the \textsf {homalg} package in the \textsf {homalg} project?}}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }Philosophy}}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }\textsf {homalg} provides ...}}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }Building upon the \textsf {homalg} package}}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }This manual}}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {homalg} Package}}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Objects}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Objects: Category and Representations}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsHomalgObject}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsHomalgStaticObject}}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }IsFinitelyPresentedObjectRep}}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }IsStaticFinitelyPresentedObjectOrSubobjectRep}}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }IsStaticFinitelyPresentedObjectRep}}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }IsStaticFinitelyPresentedSubobjectRep}}{12}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Objects: Constructors}}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Subobject (constructor for subobjects using morphisms)}}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Objects: Properties}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsFree}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }IsStablyFree}}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsProjective}}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsProjectiveOfConstantRank}}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }IsInjective}}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }IsInjectiveCogenerator}}{13}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }FiniteFreeResolutionExists}}{14}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }IsReflexive}}{14}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }IsTorsionFree}}{14}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }IsArtinian}}{14}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color {Chapter }IsTorsion}}{14}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color {Chapter }IsPure}}{14}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color {Chapter }IsCohenMacaulay}}{14}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color {Chapter }IsGorenstein}}{14}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color {Chapter }IsKoszul}}{15}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color {Chapter }HasConstantRank}}{15}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color {Chapter }ConstructedAsAnIdeal}}{15}{subsection.3.3.17}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Objects: Attributes}}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }TorsionSubobject}}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }TheMorphismToZero}}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }TheIdentityMorphism}}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }FullSubobject}}{15}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }ZeroSubobject}}{16}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }EmbeddingInSuperObject}}{16}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }SuperObject (for subobjects)}}{16}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }FactorObject}}{16}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }UnderlyingSubobject}}{16}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }NatTrIdToHomHom{\textunderscore }R (for morphisms)}}{16}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color {Chapter }Annihilator (for static objects)}}{16}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color {Chapter }EndomorphismRing (for static objects)}}{16}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color {Chapter }UnitObject}}{17}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color {Chapter }RankOfObject}}{17}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color {Chapter }ProjectiveDimension}}{17}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color {Chapter }DegreeOfTorsionFreeness}}{17}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color {Chapter }Grade}}{17}{subsection.3.4.17}
\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color {Chapter }PurityFiltration}}{17}{subsection.3.4.18}
\contentsline {subsection}{\numberline {3.4.19}\leavevmode {\color {Chapter }CodegreeOfPurity}}{17}{subsection.3.4.19}
\contentsline {subsection}{\numberline {3.4.20}\leavevmode {\color {Chapter }HilbertPolynomial}}{17}{subsection.3.4.20}
\contentsline {subsection}{\numberline {3.4.21}\leavevmode {\color {Chapter }AffineDimension}}{18}{subsection.3.4.21}
\contentsline {subsection}{\numberline {3.4.22}\leavevmode {\color {Chapter }ProjectiveDegree}}{18}{subsection.3.4.22}
\contentsline {subsection}{\numberline {3.4.23}\leavevmode {\color {Chapter }ConstantTermOfHilbertPolynomialn}}{18}{subsection.3.4.23}
\contentsline {subsection}{\numberline {3.4.24}\leavevmode {\color {Chapter }ElementOfGrothendieckGroup}}{18}{subsection.3.4.24}
\contentsline {subsection}{\numberline {3.4.25}\leavevmode {\color {Chapter }ChernPolynomial}}{18}{subsection.3.4.25}
\contentsline {subsection}{\numberline {3.4.26}\leavevmode {\color {Chapter }ChernCharacter}}{18}{subsection.3.4.26}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Objects: Operations and Functions}}{18}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }CurrentResolution}}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }UnderlyingObject (for subobjects)}}{19}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }Saturate (for ideals)}}{19}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Morphisms}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Morphisms: Categories and Representations}}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsHomalgMorphism}}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsHomalgStaticMorphism}}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsHomalgEndomorphism}}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }IsMorphismOfFinitelyGeneratedObjectsRep}}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }IsStaticMorphismOfFinitelyGeneratedObjectsRep}}{22}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Morphisms: Constructors}}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Morphisms: Properties}}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsMorphism}}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsGeneralizedMorphism}}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsGeneralizedEpimorphism}}{23}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsGeneralizedMonomorphism}}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsGeneralizedIsomorphism}}{23}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsOne}}{23}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\leavevmode {\color {Chapter }IsIdempotent}}{23}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\leavevmode {\color {Chapter }IsMonomorphism}}{23}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\leavevmode {\color {Chapter }IsEpimorphism}}{23}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}\leavevmode {\color {Chapter }IsSplitMonomorphism}}{23}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}\leavevmode {\color {Chapter }IsSplitEpimorphism}}{24}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}\leavevmode {\color {Chapter }IsIsomorphism}}{24}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}\leavevmode {\color {Chapter }IsAutomorphism}}{24}{subsection.4.3.13}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Morphisms: Attributes}}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }Source}}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }Range}}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }CokernelEpi (for morphisms)}}{24}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }CokernelNaturalGeneralizedIsomorphism (for morphisms)}}{24}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color {Chapter }KernelSubobject}}{25}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\leavevmode {\color {Chapter }KernelEmb (for morphisms)}}{25}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}\leavevmode {\color {Chapter }ImageSubobject}}{25}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}\leavevmode {\color {Chapter }ImageObjectEmb (for morphisms)}}{25}{subsection.4.4.8}
\contentsline {subsection}{\numberline {4.4.9}\leavevmode {\color {Chapter }ImageObjectEpi (for morphisms)}}{25}{subsection.4.4.9}
\contentsline {subsection}{\numberline {4.4.10}\leavevmode {\color {Chapter }MorphismAid}}{25}{subsection.4.4.10}
\contentsline {subsection}{\numberline {4.4.11}\leavevmode {\color {Chapter }GeneralizedInverse}}{25}{subsection.4.4.11}
\contentsline {subsection}{\numberline {4.4.12}\leavevmode {\color {Chapter }DegreeOfMorphism}}{26}{subsection.4.4.12}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Morphisms: Operations and Functions}}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for morphisms)}}{26}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Elements}}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Elements: Category and Representations}}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsHomalgElement}}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }IsElementOfAnObjectGivenByAMorphismRep}}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Elements: Constructors}}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Elements: Properties}}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }IsZero (for elements)}}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }IsCyclicGenerator}}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IsTorsion}}{29}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Elements: Attributes}}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }Annihilator (for elements)}}{29}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Elements: Operations and Functions}}{29}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }in (for elements)}}{29}{subsection.5.5.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Complexes}}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Complexes: Category and Representations}}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsHomalgComplex}}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsComplexOfFinitelyPresentedObjectsRep}}{31}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsCocomplexOfFinitelyPresentedObjectsRep}}{31}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Complexes: Constructors}}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }HomalgComplex (constructor for complexes given an object)}}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }HomalgCocomplex (constructor for cocomplexes given a object)}}{33}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Complexes: Properties}}{34}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }IsSequence}}{34}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsComplex}}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }IsAcyclic}}{34}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }IsRightAcyclic}}{34}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }IsLeftAcyclic}}{34}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }IsGradedObject}}{34}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }IsExactSequence}}{35}{subsection.6.3.7}
\contentsline {subsection}{\numberline {6.3.8}\leavevmode {\color {Chapter }IsShortExactSequence}}{35}{subsection.6.3.8}
\contentsline {subsection}{\numberline {6.3.9}\leavevmode {\color {Chapter }IsSplitShortExactSequence}}{35}{subsection.6.3.9}
\contentsline {subsection}{\numberline {6.3.10}\leavevmode {\color {Chapter }IsTriangle}}{35}{subsection.6.3.10}
\contentsline {subsection}{\numberline {6.3.11}\leavevmode {\color {Chapter }IsExactTriangle}}{35}{subsection.6.3.11}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Complexes: Attributes}}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }BettiTable (for complexes)}}{35}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }FiltrationByShortExactSequence (for complexes)}}{35}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Complexes: Operations and Functions}}{36}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }Add (to complexes given a morphism)}}{36}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }ByASmallerPresentation (for complexes)}}{37}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Chain Morphisms}}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }ChainMorphisms: Categories and Representations}}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsHomalgChainMorphism}}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsHomalgChainEndomorphism}}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }IsChainMorphismOfFinitelyPresentedObjectsRep}}{40}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }IsCochainMorphismOfFinitelyPresentedObjectsRep}}{40}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Chain Morphisms: Constructors}}{41}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }HomalgChainMorphism (constructor for chain morphisms given a morphism)}}{41}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Chain Morphisms: Properties}}{42}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }IsMorphism (for chain morphisms)}}{42}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }IsGeneralizedMorphism (for chain morphisms)}}{42}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }IsGeneralizedEpimorphism (for chain morphisms)}}{42}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }IsGeneralizedMonomorphism (for chain morphisms)}}{42}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }IsGeneralizedIsomorphism (for chain morphisms)}}{42}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }IsOne (for chain morphisms)}}{42}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }IsMonomorphism (for chain morphisms)}}{42}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }IsEpimorphism (for chain morphisms)}}{43}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }IsSplitMonomorphism (for chain morphisms)}}{43}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }IsSplitEpimorphism (for chain morphisms)}}{43}{subsection.7.3.10}
\contentsline {subsection}{\numberline {7.3.11}\leavevmode {\color {Chapter }IsIsomorphism (for chain morphisms)}}{43}{subsection.7.3.11}
\contentsline {subsection}{\numberline {7.3.12}\leavevmode {\color {Chapter }IsAutomorphism (for chain morphisms)}}{43}{subsection.7.3.12}
\contentsline {subsection}{\numberline {7.3.13}\leavevmode {\color {Chapter }IsGradedMorphism (for chain morphisms)}}{43}{subsection.7.3.13}
\contentsline {subsection}{\numberline {7.3.14}\leavevmode {\color {Chapter }IsQuasiIsomorphism (for chain morphisms)}}{43}{subsection.7.3.14}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Chain Morphisms: Attributes}}{44}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }Source (for chain morphisms)}}{44}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }Range (for chain morphisms)}}{44}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Chain Morphisms: Operations and Functions}}{44}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for chain morphisms)}}{44}{subsection.7.5.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Bicomplexes}}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Bicomplexes: Category and Representations}}{45}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsHomalgBicomplex}}{45}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }IsBicomplexOfFinitelyPresentedObjectsRep}}{45}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }IsBicocomplexOfFinitelyPresentedObjectsRep}}{45}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Bicomplexes: Constructors}}{46}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }HomalgBicomplex (constructor for bicomplexes given a complex of complexes)}}{46}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Bicomplexes: Properties}}{47}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }IsBisequence}}{47}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }IsBicomplex}}{47}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }IsTransposedWRTTheAssociatedComplex}}{47}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Bicomplexes: Attributes}}{47}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }TotalComplex}}{47}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }SpectralSequence (for bicomplexes)}}{47}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Bicomplexes: Operations and Functions}}{47}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }UnderlyingComplex}}{47}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color {Chapter }ByASmallerPresentation (for bicomplexes)}}{47}{subsection.8.5.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Bigraded Objects}}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }BigradedObjects: Categories and Representations}}{49}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }IsHomalgBigradedObject}}{49}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IsHomalgBigradedObjectAssociatedToAnExactCouple}}{49}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}\leavevmode {\color {Chapter }IsHomalgBigradedObjectAssociatedToAFilteredComplex}}{49}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}\leavevmode {\color {Chapter }IsHomalgBigradedObjectAssociatedToABicomplex}}{49}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}\leavevmode {\color {Chapter }IsBigradedObjectOfFinitelyPresentedObjectsRep}}{50}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Bigraded Objects: Constructors}}{50}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }HomalgBigradedObject (constructor for bigraded objects given a bicomplex)}}{50}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }AsDifferentialObject (for homalg bigraded objects stemming from a bicomplex)}}{50}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }DefectOfExactness (for homalg differential bigraded objects)}}{51}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Bigraded Objects: Properties}}{53}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }IsEndowedWithDifferential}}{53}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }IsStableSheet}}{53}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Bigraded Objects: Operations and Functions}}{53}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for bigraded objects)}}{53}{subsection.9.4.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Spectral Sequences}}{54}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }SpectralSequences: Categorie and Representations}}{54}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }IsHomalgSpectralSequence}}{54}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsHomalgSpectralSequenceAssociatedToAnExactCouple}}{54}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }IsHomalgSpectralSequenceAssociatedToAFilteredComplex}}{54}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }IsHomalgSpectralSequenceAssociatedToABicomplex}}{55}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }IsSpectralSequenceOfFinitelyPresentedObjectsRep}}{55}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }IsSpectralCosequenceOfFinitelyPresentedObjectsRep}}{55}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Spectral Sequences: Constructors}}{55}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }HomalgSpectralSequence (constructor for spectral sequences given a bicomplex)}}{55}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }Spectral Sequences: Attributes}}{57}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}\leavevmode {\color {Chapter }GeneralizedEmbeddingsInTotalObjects}}{57}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}\leavevmode {\color {Chapter }GeneralizedEmbeddingsInTotalDefects}}{57}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}\leavevmode {\color {Chapter }Spectral Sequences: Operations and Functions}}{57}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color {Chapter }ByASmallerPresentation (for spectral sequences)}}{57}{subsection.10.4.1}
\contentsline {chapter}{\numberline {11}\leavevmode {\color {Chapter }Functors}}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}\leavevmode {\color {Chapter }Functors: Category and Representations}}{60}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color {Chapter }IsHomalgFunctor}}{60}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}\leavevmode {\color {Chapter }IsHomalgFunctorRep}}{60}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}\leavevmode {\color {Chapter }Functors: Constructors}}{60}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color {Chapter }CreateHomalgFunctor (constructor for functors)}}{60}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color {Chapter }InsertObjectInMultiFunctor (constructor for functors given a multi-functor and an object)}}{60}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color {Chapter }RightSatelliteOfCofunctor (constructor of the right satellite of a contravariant functor)}}{61}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}\leavevmode {\color {Chapter }LeftSatelliteOfFunctor (constructor of the left satellite of a covariant functor)}}{61}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}\leavevmode {\color {Chapter }RightDerivedCofunctor (constructor of the right derived functor of a contravariant functor)}}{61}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}\leavevmode {\color {Chapter }LeftDerivedFunctor (constructor of the left derived functor of a covariant functor)}}{62}{subsection.11.2.6}
\contentsline {subsection}{\numberline {11.2.7}\leavevmode {\color {Chapter }ComposeFunctors (constructor for functors given two functors)}}{62}{subsection.11.2.7}
\contentsline {section}{\numberline {11.3}\leavevmode {\color {Chapter }Functors: Attributes}}{63}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}\leavevmode {\color {Chapter }NameOfFunctor}}{63}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}\leavevmode {\color {Chapter }OperationOfFunctor}}{63}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}\leavevmode {\color {Chapter }Genesis}}{63}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}\leavevmode {\color {Chapter }ProcedureToReadjustGenerators (for functors)}}{64}{subsection.11.3.4}
\contentsline {section}{\numberline {11.4}\leavevmode {\color {Chapter }Basic Functors}}{65}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}\leavevmode {\color {Chapter }functor{\textunderscore }Kernel}}{65}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}\leavevmode {\color {Chapter }functor{\textunderscore }DefectOfExactness}}{65}{subsection.11.4.2}
\contentsline {section}{\numberline {11.5}\leavevmode {\color {Chapter }Tool Functors}}{66}{section.11.5}
\contentsline {section}{\numberline {11.6}\leavevmode {\color {Chapter }Other Functors}}{66}{section.11.6}
\contentsline {section}{\numberline {11.7}\leavevmode {\color {Chapter }Functors: Operations and Functions}}{66}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}\leavevmode {\color {Chapter }InstallFunctor}}{66}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}\leavevmode {\color {Chapter }InstallDeltaFunctor}}{66}{subsection.11.7.2}
\contentsline {chapter}{\numberline {12}\leavevmode {\color {Chapter }Examples}}{68}{chapter.12}
\contentsline {section}{\numberline {12.1}\leavevmode {\color {Chapter }ExtExt}}{68}{section.12.1}
\contentsline {section}{\numberline {12.2}\leavevmode {\color {Chapter }Purity}}{69}{section.12.2}
\contentsline {section}{\numberline {12.3}\leavevmode {\color {Chapter }TorExt-Grothendieck}}{71}{section.12.3}
\contentsline {section}{\numberline {12.4}\leavevmode {\color {Chapter }TorExt}}{73}{section.12.4}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }The Mathematical Idea behind \textsf {homalg}}}{75}{appendix.A}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }Development}}{76}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }Why was \textsf {homalg} discontinued in \href {http://www.maplesoft.com/} {Maple}?}}{76}{section.B.1}
\contentsline {section}{\numberline {B.2}\leavevmode {\color {Chapter }Why \href {http://www.gap-system.org/} {GAP4}?}}{76}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color {Chapter }\textsf {GAP} is free and open software}}{76}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color {Chapter }\textsf {GAP} has an area of expertise}}{77}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color {Chapter }\textsf {GAP4} can communicate}}{77}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color {Chapter }\textsf {GAP4} is a \emph {mathematical} object-oriented programming language}}{77}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}\leavevmode {\color {Chapter }\textsf {GAP4} packages are easily extendible}}{78}{subsection.B.2.5}
\contentsline {section}{\numberline {B.3}\leavevmode {\color {Chapter }Why not \href {http://www.sagemath.org/} {Sage}?}}{78}{section.B.3}
\contentsline {section}{\numberline {B.4}\leavevmode {\color {Chapter }How does \textsf {homalg} compare to \textsf {Sage}?}}{78}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}\leavevmode {\color {Chapter }They differ in objectives and scale}}{78}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}\leavevmode {\color {Chapter }They differ in the programming language}}{78}{subsection.B.4.2}
\contentsline {subsection}{\numberline {B.4.3}\leavevmode {\color {Chapter }They differ in the way they communicate with the outer world}}{78}{subsection.B.4.3}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Logic Subpackages}}{80}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }\textsf {LIOBJ}: Logical Implications for Objects of Abelian Categories}}{80}{section.C.1}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }\textsf {LIMOR}: Logical Implications for Morphisms of Abelian Categories}}{80}{section.C.2}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }\textsf {LICPX}: Logical Implications for Complexes in Abelian Categories}}{80}{section.C.3}
\contentsline {chapter}{\numberline {D}\leavevmode {\color {Chapter }Debugging \textsf {homalg}}}{81}{appendix.D}
\contentsline {section}{\numberline {D.1}\leavevmode {\color {Chapter }Increase the assertion level}}{81}{section.D.1}
\contentsline {chapter}{\numberline {E}\leavevmode {\color {Chapter }The Core Packages and the Idea behind their Splitting}}{82}{appendix.E}
\contentsline {section}{\numberline {E.1}\leavevmode {\color {Chapter }The 6=2+4 split}}{82}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}\leavevmode {\color {Chapter }Logically independent}}{82}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}\leavevmode {\color {Chapter }Black boxes}}{83}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}\leavevmode {\color {Chapter }Summing up}}{83}{subsection.E.1.3}
\contentsline {section}{\numberline {E.2}\leavevmode {\color {Chapter }The 4=1+1+1+1 split}}{83}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}\leavevmode {\color {Chapter }\textsf {HomalgToCAS}}}{83}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}\leavevmode {\color {Chapter }\textsf {IO{\textunderscore }ForHomalg} and Alternatives}}{83}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}\leavevmode {\color {Chapter }\textsf {RingsForHomalg}}}{83}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}\leavevmode {\color {Chapter }Your own \textsf {RingsForHomalg}}}{84}{subsection.E.2.4}
\contentsline {subsection}{\numberline {E.2.5}\leavevmode {\color {Chapter }\textsf {ExamplesForHomalg}}}{84}{subsection.E.2.5}
\contentsline {subsection}{\numberline {E.2.6}\leavevmode {\color {Chapter }Documentation}}{84}{subsection.E.2.6}
\contentsline {subsection}{\numberline {E.2.7}\leavevmode {\color {Chapter }Crediting}}{84}{subsection.E.2.7}
\contentsline {subsection}{\numberline {E.2.8}\leavevmode {\color {Chapter }Stability}}{84}{subsection.E.2.8}
\contentsline {chapter}{\numberline {F}\leavevmode {\color {Chapter }Overview of the \textsf {homalg} Package Source Code}}{85}{appendix.F}
\contentsline {section}{\numberline {F.1}\leavevmode {\color {Chapter }The Basic Objects}}{86}{section.F.1}
\contentsline {section}{\numberline {F.2}\leavevmode {\color {Chapter }The High Level Homological Algorithms}}{87}{section.F.2}
\contentsline {section}{\numberline {F.3}\leavevmode {\color {Chapter }Logical Implications for \textsf {homalg} Objects}}{87}{section.F.3}
\contentsline {chapter}{References}{88}{appendix*.4}
\contentsline {chapter}{Index}{89}{section*.5}
