\begin{theindex}

  \item \texttt  {FPLLLReducedBasis}, \hyperpage{10}
  \item \texttt  {FPLLLShortestVector}, \hyperpage{10}

  \indexspace

  \item \texttt  {IsCXSCBox}, \hyperpage{10}
  \item \texttt  {IsCXSCComplex}, \hyperpage{10}
  \item \texttt  {IsCXSCInterval}, \hyperpage{10}
  \item \texttt  {IsCXSCReal}, \hyperpage{10}
  \item \texttt  {IsMPCFloat}, \hyperpage{9}
  \item \texttt  {IsMPFIFloat}, \hyperpage{9}
  \item \texttt  {IsMPFRFloat}, \hyperpage{9}

  \indexspace

  \item \texttt  {PSLQ}, \hyperpage{7}
  \item \texttt  {PSLQ{\textunderscore }MP}, \hyperpage{7}

  \indexspace

  \item \texttt  {TYP}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {X}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C{\textunderscore }CI}, 
		\hyperpage{10}
  \item \texttt  {TYP}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {X}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C{\textunderscore }CP}, 
		\hyperpage{10}
  \item \texttt  {TYP}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {X}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C{\textunderscore }RI}, 
		\hyperpage{10}
  \item \texttt  {TYP}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {X}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {C{\textunderscore }RP}, 
		\hyperpage{10}
  \item \texttt  {TYPE{\textunderscore }MPC}, \hyperpage{9}
  \item \texttt  {TYPE{\textunderscore }MPFI}, \hyperpage{9}
  \item \texttt  {TYPE{\textunderscore }MPFR}, \hyperpage{9}

\end{theindex}
