\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Licensing}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Float package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{floatpackage}{{2}{5}{\textcolor {Chapter }{Float package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }A sample run}}{5}{section.2.1}}
\newlabel{sample}{{2.1}{5}{\textcolor {Chapter }{A sample run}}{section.2.1}{}}
\citation{MR1836930}
\citation{MR1836930}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Polynomials}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poly}{{3}{7}{\textcolor {Chapter }{Polynomials}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }The Floats pseudo-field}}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Roots of polynomials}}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Finding integer relations}}{7}{section.3.3}}
\@writefile{brf}{\backcite{MR1836930}{{7}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }PSLQ}}{7}{subsection.3.3.1}}
\newlabel{PSLQ}{{3.3.1}{7}{\textcolor {Chapter }{PSLQ}}{subsection.3.3.1}{}}
\newlabel{PSLQMP}{{3.3.1}{7}{\textcolor {Chapter }{PSLQ}}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{MR1836930}{{7}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }LLL lattice reduction}}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Implemented packages}}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{9}{\textcolor {Chapter }{Implemented packages}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }MPFR}}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsMPFRFloat}}{9}{subsection.4.1.1}}
\newlabel{IsMPFRFloat}{{4.1.1}{9}{\textcolor {Chapter }{IsMPFRFloat}}{subsection.4.1.1}{}}
\newlabel{TYPEMPFR}{{4.1.1}{9}{\textcolor {Chapter }{IsMPFRFloat}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }MPFI}}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsMPFIFloat}}{9}{subsection.4.2.1}}
\newlabel{IsMPFIFloat}{{4.2.1}{9}{\textcolor {Chapter }{IsMPFIFloat}}{subsection.4.2.1}{}}
\newlabel{TYPEMPFI}{{4.2.1}{9}{\textcolor {Chapter }{IsMPFIFloat}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }MPC}}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }IsMPCFloat}}{9}{subsection.4.3.1}}
\newlabel{IsMPCFloat}{{4.3.1}{9}{\textcolor {Chapter }{IsMPCFloat}}{subsection.4.3.1}{}}
\newlabel{TYPEMPC}{{4.3.1}{9}{\textcolor {Chapter }{IsMPCFloat}}{subsection.4.3.1}{}}
\bibstyle{alpha}
\bibdata{floatbib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }CXSC}}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }IsCXSCReal}}{10}{subsection.4.4.1}}
\newlabel{IsCXSCReal}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\newlabel{IsCXSCComplex}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\newlabel{IsCXSCInterval}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\newlabel{IsCXSCBox}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\newlabel{TYPECXSCRP}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\newlabel{TYPECXSCCP}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\newlabel{TYPECXSCRI}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\newlabel{TYPECXSCCI}{{4.4.1}{10}{\textcolor {Chapter }{IsCXSCReal}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }FPLLL}}{10}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }FPLLLReducedBasis}}{10}{subsection.4.5.1}}
\newlabel{FPLLLReducedBasis}{{4.5.1}{10}{\textcolor {Chapter }{FPLLLReducedBasis}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }FPLLLShortestVector}}{10}{subsection.4.5.2}}
\newlabel{FPLLLShortestVector}{{4.5.2}{10}{\textcolor {Chapter }{FPLLLShortestVector}}{subsection.4.5.2}{}}
\bibcite{MR1836930}{BB01}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{12}{section*.6}}
