\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Licensing}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Float package}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }A sample run}}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Polynomials}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }The Floats pseudo-field}}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Roots of polynomials}}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Finding integer relations}}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }PSLQ}}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }LLL lattice reduction}}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Implemented packages}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }MPFR}}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsMPFRFloat}}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }MPFI}}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsMPFIFloat}}{9}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }MPC}}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsMPCFloat}}{9}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }CXSC}}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }IsCXSCReal}}{10}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }FPLLL}}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }FPLLLReducedBasis}}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }FPLLLShortestVector}}{10}{subsection.4.5.2}
\contentsline {chapter}{References}{11}{chapter*.5}
\contentsline {chapter}{Index}{12}{section*.6}
