#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "json",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 29, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGAP-JSON mapping\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "gap-json mapping", "X87B639367C9770AE" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      23, 3, "methods", "X8606FDCE878850EF" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 5, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xjson\033[105X", ".-1", [ 0, 0, 1 ], 29, 2, "json", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[2XGapToJsonStream\033[102X", "1.1-1", [ 1, 1, 1 ], 26, 3, 
      "gaptojsonstream", "X83B041337FB4E4D1" ], 
  [ "\033[2XGapToJsonString\033[102X", "1.1-2", [ 1, 1, 2 ], 33, 3, 
      "gaptojsonstring", "X855531F88506F3D0" ], 
  [ "\033[2XJsonStringToGap\033[102X", "1.1-3", [ 1, 1, 3 ], 40, 3, 
      "jsonstringtogap", "X823A762684DC39C1" ], 
  [ "\033[2XJsonStreamToGap\033[102X", "1.1-4", [ 1, 1, 4 ], 47, 4, 
      "jsonstreamtogap", "X823DB24A7D2F7D64" ] ]
);
