#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "recogbase",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 44, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 52, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPhilosophy\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "philosophy", "X873C99678745ABAF" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 19, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 33, 4, "feedback", "X80D704CC7EBFDF7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5Xrecogbase\033[105X\\
033[101X\027\033[1X\027-Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation of the recogbase\027\027-package", "X83C19B2B7BF99709" ], 
  [ "\033[1X\033[33X\033[0;-2YMethod Selection\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 6, "method selection", "X8058CC8187162644" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat are methods?\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 28, 6, "what are methods?", "X7F89FF55818F1139" ], 
  [ "\033[1X\033[33X\033[0;-2YHow methods are called\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 93, 7, "how methods are called", 
      "X83FCCBCA78F608E1" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup Recognition\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 10, "group recognition", "X7F73983582251807" ], 
  [ "\033[1X\033[33X\033[0;-2YThe recursive procedure\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 46, 10, "the recursive procedure", 
      "X81E31E377B16CF39" ], 
  [ "\033[1X\033[33X\033[0;-2YRecognition info records\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 348, 16, "recognition info records", 
      "X7D7B4A3D81878179" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther components of recognition info records\033[\
133X\033[101X", "4.2-33", [ 4, 2, 33 ], 774, 23, 
      "other components of recognition info records", "X800B9BBE82F24C49" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods to find homomorphisms\033[133X\033[101X"
        , "4.3", [ 4, 3, 0 ], 797, 24, "methods to find homomorphisms", 
      "X8577717D85D631C2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConventions for the recognition of permutation gr\
oups\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 962, 26, 
      "conventions for the recognition of permutation groups", 
      "X7B2941D57B361990" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConventions for the recognition of matrix groups\\
033[133X\033[101X", "4.5", [ 4, 5, 0 ], 967, 26, 
      "conventions for the recognition of matrix groups", "X8676A21280D842DB" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConventions for the recognition of projective gro\
ups\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 974, 26, 
      "conventions for the recognition of projective groups", 
      "X835738DA86087BB3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConventions for the recognition of black box grou\
ps\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 981, 26, 
      "conventions for the recognition of black box groups", 
      "X853D4D0F82D40D6A" ], 
  [ "\033[1X\033[33X\033[0;-2YAfter successful recognition\033[133X\033[101X",
      "5", [ 5, 0, 0 ], 1, 27, "after successful recognition", 
      "X851A3F04786123D5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions and methods for recognition info record\
s\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 58, 28, 
      "functions and methods for recognition info records", 
      "X803CC158789AADDA" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 29, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 29, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 30, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xrecogbase\033[105X", "2.", [ 2, 0, 0 ], 1, 5, "recogbase", 
      "X83C19B2B7BF99709" ], 
  [ "\033[2XAddMethod\033[102X", "3.1-1", [ 3, 1, 1 ], 82, 7, "addmethod", 
      "X845DB71C806CADDC" ], 
  [ "\033[2XCallMethods\033[102X", "3.2-1", [ 3, 2, 1 ], 99, 7, 
      "callmethods", "X7BC2692183B6C4E6" ], 
  [ "\033[2XRecogniseGeneric\033[102X", "4.1-1", [ 4, 1, 1 ], 134, 12, 
      "recognisegeneric", "X7BFEB34483548A89" ], 
  [ "\033[2XRecognizeGeneric\033[102X", "4.1-1", [ 4, 1, 1 ], 134, 12, 
      "recognizegeneric", "X7BFEB34483548A89" ], 
  [ "\033[2XRecognisePermGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 159, 12, 
      "recognisepermgroup", "X84338F037B91CDD0" ], 
  [ "\033[2XRecognizePermGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 159, 12, 
      "recognizepermgroup", "X84338F037B91CDD0" ], 
  [ "\033[2XRecogniseMatrixGroup\033[102X", "4.1-3", [ 4, 1, 3 ], 170, 12, 
      "recognisematrixgroup", "X788DCF6A7D9E80BD" ], 
  [ "\033[2XRecognizeMatrixGroup\033[102X", "4.1-3", [ 4, 1, 3 ], 170, 12, 
      "recognizematrixgroup", "X788DCF6A7D9E80BD" ], 
  [ "\033[2XRecogniseProjectiveGroup\033[102X", "4.1-4", [ 4, 1, 4 ], 180, 
      13, "recogniseprojectivegroup", "X841176DD7BA1CAA0" ], 
  [ "\033[2XRecognizeProjectiveGroup\033[102X", "4.1-4", [ 4, 1, 4 ], 180, 
      13, "recognizeprojectivegroup", "X841176DD7BA1CAA0" ], 
  [ "\033[2XRecogniseBBGroup\033[102X", "4.1-5", [ 4, 1, 5 ], 194, 13, 
      "recognisebbgroup", "X8463F0AA7B1B71CB" ], 
  [ "\033[2XRecognizeBBGroup\033[102X", "4.1-5", [ 4, 1, 5 ], 194, 13, 
      "recognizebbgroup", "X8463F0AA7B1B71CB" ], 
  [ "\033[2XRecogniseGroup\033[102X", "4.1-6", [ 4, 1, 6 ], 204, 13, 
      "recognisegroup", "X853B4EE27AF57CD3" ], 
  [ "\033[2XRecognizeGroup\033[102X", "4.1-6", [ 4, 1, 6 ], 204, 13, 
      "recognizegroup", "X853B4EE27AF57CD3" ], 
  [ "\033[2XFindHomDbPerm\033[102X", "4.1-7", [ 4, 1, 7 ], 217, 13, 
      "findhomdbperm", "X836B50947A46B1A5" ], 
  [ "\033[2XFindHomMethodsPerm\033[102X", "4.1-8", [ 4, 1, 8 ], 228, 13, 
      "findhommethodsperm", "X7A94720080D344DA" ], 
  [ "\033[2XSLPforElementFuncsPerm\033[102X", "4.1-9", [ 4, 1, 9 ], 237, 14, 
      "slpforelementfuncsperm", "X7B5561D187242287" ], 
  [ "\033[2XFindHomDbMatrix\033[102X", "4.1-10", [ 4, 1, 10 ], 246, 14, 
      "findhomdbmatrix", "X7CA5F5FA7E850885" ], 
  [ "\033[2XFindHomMethodsMatrix\033[102X", "4.1-11", [ 4, 1, 11 ], 257, 14, 
      "findhommethodsmatrix", "X79B60CEF8292F142" ], 
  [ "\033[2XSLPforElementFuncsMatrix\033[102X", "4.1-12", [ 4, 1, 12 ], 265, 
      14, "slpforelementfuncsmatrix", "X7A2E7DF67F4949C8" ], 
  [ "\033[2XFindHomDbProjective\033[102X", "4.1-13", [ 4, 1, 13 ], 274, 14, 
      "findhomdbprojective", "X7A4F8342854507E3" ], 
  [ "\033[2XFindHomMethodsProjective\033[102X", "4.1-14", [ 4, 1, 14 ], 285, 
      14, "findhommethodsprojective", "X7D796A2179E9026A" ], 
  [ "\033[2XSLPforElementFuncsProjective\033[102X", "4.1-15", [ 4, 1, 15 ], 
      294, 15, "slpforelementfuncsprojective", "X7F6FCC4F81ACF20F" ], 
  [ "\033[2XFindHomDbBB\033[102X", "4.1-16", [ 4, 1, 16 ], 303, 15, 
      "findhomdbbb", "X7C3021F381A54203" ], 
  [ "\033[2XFindHomMethodsBB\033[102X", "4.1-17", [ 4, 1, 17 ], 314, 15, 
      "findhommethodsbb", "X7BC8D0158242150D" ], 
  [ "\033[2XSLPforElementFuncsBB\033[102X", "4.1-18", [ 4, 1, 18 ], 323, 15, 
      "slpforelementfuncsbb", "X7E762E1D86A31695" ], 
  [ "\033[2XTryFindHomMethod\033[102X", "4.1-19", [ 4, 1, 19 ], 332, 15, 
      "tryfindhommethod", "X7AD4A7168016DF8F" ], 
  [ "\033[2XRecognitionInfoFamily\033[102X", "4.2-1", [ 4, 2, 1 ], 354, 16, 
      "recognitioninfofamily", "X820267927AB548EC" ], 
  [ "\033[2XIsRecognitionInfo\033[102X", "4.2-2", [ 4, 2, 2 ], 359, 16, 
      "isrecognitioninfo", "X836958B87C783165" ], 
  [ "\033[2XIsLeaf\033[102X", "4.2-3", [ 4, 2, 3 ], 369, 16, "isleaf", 
      "X8469BB658377FD92" ], 
  [ "\033[2XIsReady\033[102X", "4.2-4", [ 4, 2, 4 ], 379, 16, "isready", 
      "X7D6CEF0178ED73A7" ], 
  [ "\033[2XGrp\033[102X", "4.2-5", [ 4, 2, 5 ], 394, 17, "grp", 
      "X7972380780D99B04" ], 
  [ "\033[2XHomom\033[102X", "4.2-6", [ 4, 2, 6 ], 404, 17, "homom", 
      "X8273C2FC79FB6543" ], 
  [ "\033[2XNiceGens\033[102X", "4.2-7", [ 4, 2, 7 ], 414, 17, "nicegens", 
      "X864194958685AAD7" ], 
  [ "\033[2Xpregensfac\033[102X", "4.2-8", [ 4, 2, 8 ], 431, 17, 
      "pregensfac", "X808A01AA869115EC" ], 
  [ "\033[2XRIFac\033[102X", "4.2-9", [ 4, 2, 9 ], 441, 17, "rifac", 
      "X85D69105867342C7" ], 
  [ "\033[2XRIKer\033[102X", "4.2-10", [ 4, 2, 10 ], 453, 18, "riker", 
      "X85B6D66F7BD0E964" ], 
  [ "\033[2XRIParent\033[102X", "4.2-11", [ 4, 2, 11 ], 466, 18, "riparent", 
      "X7C66C89C84F9C6AA" ], 
  [ "\033[2Xfhmethsel\033[102X", "4.2-12", [ 4, 2, 12 ], 474, 18, 
      "fhmethsel", "X7ACD6B4C7982B1E3" ], 
  [ "\033[2Xslpforelement\033[102X", "4.2-13", [ 4, 2, 13 ], 483, 18, 
      "slpforelement", "X83167779869A3BF5" ], 
  [ "\033[2XSLPforElement\033[102X", "4.2-14", [ 4, 2, 14 ], 501, 19, 
      "slpforelement", "X83167779869A3BF5" ], 
  [ "\033[2XStdPresentation\033[102X", "4.2-15", [ 4, 2, 15 ], 509, 19, 
      "stdpresentation", "X7FBE4706828964EB" ], 
  [ "\033[2Xmethodsforfactor\033[102X", "4.2-16", [ 4, 2, 16 ], 516, 19, 
      "methodsforfactor", "X826BC2BB7D7AD6A9" ], 
  [ "\033[2Xcalcnicegens\033[102X", "4.2-17", [ 4, 2, 17 ], 536, 19, 
      "calcnicegens", "X7EFA298E7E4760A0" ], 
  [ "\033[2XCalcNiceGensGeneric\033[102X", "4.2-18", [ 4, 2, 18 ], 553, 19, 
      "calcnicegensgeneric", "X78B05A1E78564BBF" ], 
  [ "\033[2XCalcNiceGensHomNode\033[102X", "4.2-19", [ 4, 2, 19 ], 568, 20, 
      "calcnicegenshomnode", "X80444E4E8501D0B0" ], 
  [ "\033[2XCalcNiceGens\033[102X", "4.2-20", [ 4, 2, 20 ], 580, 20, 
      "calcnicegens", "X7EFA298E7E4760A0" ], 
  [ "\033[2Xslptonice\033[102X", "4.2-21", [ 4, 2, 21 ], 589, 20, 
      "slptonice", "X80C2451F805CA06D" ], 
  [ "\033[2XgensN\033[102X", "4.2-22", [ 4, 2, 22 ], 603, 20, "gensn", 
      "X7B7E9EAC7AACF8D8" ], 
  [ "\033[2XfindgensNmeth\033[102X", "4.2-23", [ 4, 2, 23 ], 620, 21, 
      "findgensnmeth", "X81644C3A8064063F" ], 
  [ "\033[2XFindKernelRandom\033[102X", "4.2-24", [ 4, 2, 24 ], 643, 21, 
      "findkernelrandom", "X7DC1D16F807D6895" ], 
  [ "\033[2XFindKernelDoNothing\033[102X", "4.2-25", [ 4, 2, 25 ], 654, 21, 
      "findkerneldonothing", "X8244F0DE86C23ECA" ], 
  [ "\033[2XFindKernelFastNormalClosure\033[102X", "4.2-26", [ 4, 2, 26 ], 
      664, 21, "findkernelfastnormalclosure", "X87E8AB1B78F60112" ], 
  [ "\033[2XgensNslp\033[102X", "4.2-27", [ 4, 2, 27 ], 675, 22, "gensnslp", 
      "X82154EA88011654F" ], 
  [ "\033[2Ximmediateverification\033[102X", "4.2-28", [ 4, 2, 28 ], 685, 22, 
      "immediateverification", "X86A101E17F87F01F" ], 
  [ "\033[2Xforkernel\033[102X", "4.2-29", [ 4, 2, 29 ], 710, 22, 
      "forkernel", "X87B550967D90B794" ], 
  [ "\033[2Xforfactor\033[102X", "4.2-30", [ 4, 2, 30 ], 730, 22, 
      "forfactor", "X7CBBF7FC8200790C" ], 
  [ "\033[2Xisone\033[102X", "4.2-31", [ 4, 2, 31 ], 750, 23, "isone", 
      "X814D78347858EC13" ], 
  [ "\033[2Xisequal\033[102X", "4.2-32", [ 4, 2, 32 ], 762, 23, "isequal", 
      "X7D0F06047B88E5CD" ], 
  [ "\033[2XFindHomomorphism\033[102X", "4.3-1", [ 4, 3, 1 ], 827, 24, 
      "findhomomorphism", "X7FCBB7C686D0B1DF" ], 
  [ "\033[2XSLPforElementGeneric\033[102X", "4.3-2", [ 4, 3, 2 ], 940, 26, 
      "slpforelementgeneric", "X7F299344834AAB6E" ], 
  [ "\033[2XSLPforNiceGens\033[102X", "5.1-1", [ 5, 1, 1 ], 64, 28, 
      "slpfornicegens", "X82F5B37186B949BF" ], 
  [ "\033[2X\\in\033[102X", "5.1-2", [ 5, 1, 2 ], 77, 28, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XSize\033[102X", "5.1-3", [ 5, 1, 3 ], 87, 28, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XDisplayCompositionFactors\033[102X", "5.1-4", [ 5, 1, 4 ], 96, 
      28, "displaycompositionfactors", "X80FFBDCD816690E3" ] ]
);
