PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 1, 4, 0 ], 6,
[ 1, 5, 0 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 7,
[ 2, 1, 3 ], 7,
[ 2, 1, 4 ], 8,
[ 2, 1, 5 ], 8,
[ 2, 1, 6 ], 8,
[ 2, 1, 7 ], 8,
[ 2, 1, 8 ], 8,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 2, 2 ], 9,
[ 2, 2, 3 ], 9,
[ 2, 2, 4 ], 9,
[ 2, 2, 5 ], 9,
[ 2, 2, 6 ], 10,
[ 2, 2, 7 ], 10,
[ 2, 2, 8 ], 10,
[ 2, 2, 9 ], 10,
[ 2, 2, 10 ], 10,
[ 2, 2, 11 ], 11,
[ 2, 2, 12 ], 11,
[ 2, 2, 13 ], 11,
[ 2, 2, 14 ], 11,
[ 2, 2, 15 ], 11,
[ 2, 2, 16 ], 12,
[ 2, 2, 17 ], 12,
[ 2, 2, 18 ], 12,
[ 2, 3, 0 ], 12,
[ 2, 4, 0 ], 13,
[ 2, 5, 0 ], 13,
[ 2, 5, 1 ], 14,
[ 2, 6, 0 ], 14,
[ 2, 7, 0 ], 14,
[ 2, 7, 1 ], 14,
[ 2, 7, 2 ], 15,
[ 2, 7, 3 ], 15,
[ 3, 0, 0 ], 16,
[ 3, 1, 0 ], 16,
[ 3, 1, 1 ], 16,
[ 4, 0, 0 ], 17,
[ 4, 1, 0 ], 17,
[ 4, 1, 1 ], 17,
[ "Ind", 0, 0 ], 21,
["End"], 22];
