\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Getting started using \textsf {AutoDoc}}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Creating a package manual from scratch}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Documenting code with \textsf {AutoDoc}}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Using \textsf {AutoDoc} in an existing \textsf {GAPDoc} manual}}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Automatic regeneration of the manual}}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }What is taken from \texttt {PackageInfo.g}}}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }\textsf {AutoDoc} documentation comments}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Documenting declarations}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }@Description \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape descr}}}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }@Returns \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape ret{\textunderscore }val}}}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }@Arguments \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape args}}}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }@Group \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape grpname}}}}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }@Label \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape label}}}}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }AProperty (testlabel)}}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }AProperty (for IsObject)}}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }@ChapterInfo \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape chapter, section}}}}{8}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Other documentation comments}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }@Chapter \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }@Section \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }@EndSection}}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }@Subsection \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }@EndSubsection}}{9}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }@BeginAutoDoc}}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color {Chapter }@EndAutoDoc}}{10}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color {Chapter }@BeginGroup \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape [grpname]}}}}{10}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color {Chapter }@EndGroup}}{10}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}\leavevmode {\color {Chapter }@Level \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape lvl}}}}{10}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}\leavevmode {\color {Chapter }@ResetLevel}}{11}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}\leavevmode {\color {Chapter }@BeginExample and @EndExample}}{11}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}\leavevmode {\color {Chapter }@BeginLog and @EndLog}}{11}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}\leavevmode {\color {Chapter }@DoNotReadRestOfFile}}{11}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}\leavevmode {\color {Chapter }@BeginChunk \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}, @EndChunk, and @InsertChunk \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{11}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}\leavevmode {\color {Chapter }@BeginSystem \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}, @EndSystem, and @InsertSystem \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{12}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}\leavevmode {\color {Chapter }@BeginCode \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}, @EndCode, and @InsertCode \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape name}}}}{12}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}\leavevmode {\color {Chapter }@LatexOnly \unhbox \voidb@x \hbox {\texttt {\mdseries \slshape text}}, @BeginLatexOnly , and @EndLatexOnly}}{12}{subsection.2.2.18}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Title page commands}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Plain text files}}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Grouping}}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }FirstOperation (for IsInt)}}{14}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Level}}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Some syntax for \textsf {AutoDoc} text}}{14}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color {Chapter }Lists}}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color {Chapter }Math modes}}{15}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color {Chapter }Emphasize}}{15}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }AutoDoc worksheets}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Worksheets}}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }AutoDocWorksheet}}{16}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }AutoDoc}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The AutoDoc() function}}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }AutoDoc}}{17}{subsection.4.1.1}
\contentsline {chapter}{Index}{21}{section*.3}
