\begin{theindex}

  \item \textsf{AutoDoc}, \hyperpage{4}

  \indexspace

  \item \texttt  {AProperty}
    \subitem for IsObject, \hyperpage{8}
    \subitem testlabel, \hyperpage{8}
  \item \texttt  {AutoDoc}, \hyperpage{17}
  \item \texttt  {AutoDocWorksheet}, \hyperpage{16}

  \indexspace

  \item \texttt  {FirstOperation}
    \subitem for IsInt, \hyperpage{14}

  \indexspace

  \item \texttt  {SecondOperation}
    \subitem for IsInt, IsGroup, \hyperpage{14}

  \indexspace

  \item \texttt  {ThirdOperation}
    \subitem for IsGroupIsGroup, , \hyperpage{14}

\end{theindex}
