\begin{theindex}

  \item \textsf{AutoDoc}, \hyperpage{4}

  \indexspace

  \item \texttt  {AUT}\discretionary {-}{}{}\texttt  {O}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {I}\discretionary {-}{}{}\texttt  {C{\textunderscore }}\discretionary {-}{}{}\texttt  {D}\discretionary {-}{}{}\texttt  {O}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {U}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {N}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {TION}, 
		\hyperpage{5}

  \indexspace

  \item \texttt  {CreateAutoDoc}, \hyperpage{5}

  \indexspace

  \item \texttt  {DeclareAttributeWithDocumentation}, \hyperpage{6}
  \item \texttt  {DeclareCategoryWithDocumentation}, \hyperpage{5}
  \item \texttt  {Declare}\discretionary {-}{}{}\texttt  {Global}\discretionary {-}{}{}\texttt  {Function}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Documentation}, 
		\hyperpage{7}
  \item \texttt  {Declare}\discretionary {-}{}{}\texttt  {Global}\discretionary {-}{}{}\texttt  {Variable}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Documentation}, 
		\hyperpage{7}
  \item \texttt  {DeclareOperationWithDocumentation}, \hyperpage{6}
  \item \texttt  {DeclarePropertyWithDocumentation}, \hyperpage{6}

\end{theindex}
