\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the idea of the \textsf  {AutoDoc} package?}}{4}{section.1.1}}
\newlabel{AutoDoc_exp}{{1.1}{4}{\textcolor {Chapter }{What is the idea of the \textsf {AutoDoc} package?}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The main functions in the \textsf  {AutoDoc} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main_functions}{{2}{5}{\textcolor {Chapter }{The main functions in the \textsf {AutoDoc} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The functions}}{5}{section.2.1}}
\newlabel{functions}{{2.1}{5}{\textcolor {Chapter }{The functions}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }AUTOMATIC{\textunderscore }DOCUMENTATION}}{5}{subsection.2.1.1}}
\newlabel{AUTOMATICDOCUMENTATION}{{2.1.1}{5}{\textcolor {Chapter }{AUTOMATIC{\textunderscore }DOCUMENTATION}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }CreateAutoDoc}}{5}{subsection.2.1.2}}
\newlabel{CreateAutoDoc}{{2.1.2}{5}{\textcolor {Chapter }{CreateAutoDoc}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }DeclareCategoryWithDocumentation}}{5}{subsection.2.1.3}}
\newlabel{DeclareCategoryWithDocumentation}{{2.1.3}{5}{\textcolor {Chapter }{DeclareCategoryWithDocumentation}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }DeclareOperationWithDocumentation}}{6}{subsection.2.1.4}}
\newlabel{DeclareOperationWithDocumentation}{{2.1.4}{6}{\textcolor {Chapter }{DeclareOperationWithDocumentation}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }DeclareAttributeWithDocumentation}}{6}{subsection.2.1.5}}
\newlabel{DeclareAttributeWithDocumentation}{{2.1.5}{6}{\textcolor {Chapter }{DeclareAttributeWithDocumentation}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }DeclarePropertyWithDocumentation}}{6}{subsection.2.1.6}}
\newlabel{DeclarePropertyWithDocumentation}{{2.1.6}{6}{\textcolor {Chapter }{DeclarePropertyWithDocumentation}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }DeclareGlobalFunctionWithDocumentation}}{7}{subsection.2.1.7}}
\newlabel{DeclareGlobalFunctionWithDocumentation}{{2.1.7}{7}{\textcolor {Chapter }{DeclareGlobalFunctionWithDocumentation}\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }DeclareGlobalVariableWithDocumentation}}{7}{subsection.2.1.8}}
\newlabel{DeclareGlobalVariableWithDocumentation}{{2.1.8}{7}{\textcolor {Chapter }{DeclareGlobalVariableWithDocumentation}\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.3}}
