\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Getting started using \textsf  {AutoDoc}}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorials}{{1}{4}{\textcolor {Chapter }{Getting started using \textsf {AutoDoc}}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Creating a package manual from scratch}}{4}{section.1.1}}
\newlabel{Tut:Scratch}{{1.1}{4}{\textcolor {Chapter }{Creating a package manual from scratch}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Documenting code with \textsf  {AutoDoc}}}{5}{section.1.2}}
\newlabel{Tut:AdvancedAutoDoc}{{1.2}{5}{\textcolor {Chapter }{Documenting code with \textsf {AutoDoc}}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Using \textsf  {AutoDoc} in an existing \textsf  {GAPDoc} manual}}{6}{section.1.3}}
\newlabel{Tut:IntegrateExisting}{{1.3}{6}{\textcolor {Chapter }{Using \textsf {AutoDoc} in an existing \textsf {GAPDoc} manual}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Automatic regeneration of the manual}}{6}{section.1.4}}
\newlabel{Tut:AutoRegenerate}{{1.4}{6}{\textcolor {Chapter }{Automatic regeneration of the manual}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }What is taken from \texttt  {PackageInfo.g}}}{6}{section.1.5}}
\newlabel{Tut:PackageInfo}{{1.5}{6}{\textcolor {Chapter }{What is taken from \texttt {PackageInfo.g}}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }\textsf  {AutoDoc} documentation comments}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Comments}{{2}{7}{\textcolor {Chapter }{\textsf {AutoDoc} documentation comments}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Documenting declarations}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }@Description \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  descr}}}}{7}{subsection.2.1.1}}
\newlabel{@Description}{{2.1.1}{7}{\textcolor {Chapter }{@Description \mbox {\texttt {\mdseries \slshape descr}}}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }@Returns \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  ret{\textunderscore }val}}}}{7}{subsection.2.1.2}}
\newlabel{@Returns}{{2.1.2}{7}{\textcolor {Chapter }{@Returns \mbox {\texttt {\mdseries \slshape ret{\textunderscore }val}}}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }@Arguments \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  args}}}}{7}{subsection.2.1.3}}
\newlabel{@Arguments}{{2.1.3}{7}{\textcolor {Chapter }{@Arguments \mbox {\texttt {\mdseries \slshape args}}}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }@Group \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  grpname}}}}{8}{subsection.2.1.4}}
\newlabel{@Group}{{2.1.4}{8}{\textcolor {Chapter }{@Group \mbox {\texttt {\mdseries \slshape grpname}}}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }@Label \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  label}}}}{8}{subsection.2.1.5}}
\newlabel{@Label}{{2.1.5}{8}{\textcolor {Chapter }{@Label \mbox {\texttt {\mdseries \slshape label}}}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }AProperty (testlabel)}}{8}{subsection.2.1.6}}
\newlabel{AProperty:testlabel}{{2.1.6}{8}{\textcolor {Chapter }{AProperty (testlabel)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }AProperty (for IsObject)}}{8}{subsection.2.1.7}}
\newlabel{AProperty:for IsObject}{{2.1.7}{8}{\textcolor {Chapter }{AProperty (for IsObject)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }@ChapterInfo \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  chapter, section}}}}{8}{subsection.2.1.8}}
\newlabel{@ChapterInfo}{{2.1.8}{8}{\textcolor {Chapter }{@ChapterInfo \mbox {\texttt {\mdseries \slshape chapter, section}}}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Other documentation comments}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }@Chapter \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{9}{subsection.2.2.1}}
\newlabel{@Chapter}{{2.2.1}{9}{\textcolor {Chapter }{@Chapter \mbox {\texttt {\mdseries \slshape name}}}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }@Section \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{9}{subsection.2.2.2}}
\newlabel{@Section}{{2.2.2}{9}{\textcolor {Chapter }{@Section \mbox {\texttt {\mdseries \slshape name}}}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }@EndSection}}{9}{subsection.2.2.3}}
\newlabel{@EndSection}{{2.2.3}{9}{\textcolor {Chapter }{@EndSection}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }@Subsection \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{9}{subsection.2.2.4}}
\newlabel{@Subsection}{{2.2.4}{9}{\textcolor {Chapter }{@Subsection \mbox {\texttt {\mdseries \slshape name}}}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }@EndSubsection}}{9}{subsection.2.2.5}}
\newlabel{@EndSubsection}{{2.2.5}{9}{\textcolor {Chapter }{@EndSubsection}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }@AutoDoc}}{10}{subsection.2.2.6}}
\newlabel{@AutoDoc}{{2.2.6}{10}{\textcolor {Chapter }{@AutoDoc}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color  {Chapter }@EndAutoDoc}}{10}{subsection.2.2.7}}
\newlabel{@EndAutoDoc}{{2.2.7}{10}{\textcolor {Chapter }{@EndAutoDoc}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color  {Chapter }@BeginGroup \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  [grpname]}}}}{10}{subsection.2.2.8}}
\newlabel{@BeginGroup}{{2.2.8}{10}{\textcolor {Chapter }{@BeginGroup \mbox {\texttt {\mdseries \slshape [grpname]}}}}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\leavevmode {\color  {Chapter }@EndGroup}}{10}{subsection.2.2.9}}
\newlabel{@EndGroup}{{2.2.9}{10}{\textcolor {Chapter }{@EndGroup}}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\leavevmode {\color  {Chapter }@Level \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  lvl}}}}{10}{subsection.2.2.10}}
\newlabel{@Level}{{2.2.10}{10}{\textcolor {Chapter }{@Level \mbox {\texttt {\mdseries \slshape lvl}}}}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}\leavevmode {\color  {Chapter }@ResetLevel}}{11}{subsection.2.2.11}}
\newlabel{@ResetLevel}{{2.2.11}{11}{\textcolor {Chapter }{@ResetLevel}}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}\leavevmode {\color  {Chapter }@Example and @EndExample}}{11}{subsection.2.2.12}}
\newlabel{@Example}{{2.2.12}{11}{\textcolor {Chapter }{@Example and @EndExample}}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}\leavevmode {\color  {Chapter }@Log and @EndLog}}{11}{subsection.2.2.13}}
\newlabel{@Log}{{2.2.13}{11}{\textcolor {Chapter }{@Log and @EndLog}}{subsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}\leavevmode {\color  {Chapter }@DoNotReadRestOfFile}}{11}{subsection.2.2.14}}
\newlabel{@DoNotReadRestOfFile}{{2.2.14}{11}{\textcolor {Chapter }{@DoNotReadRestOfFile}}{subsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}\leavevmode {\color  {Chapter }@System \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}, @EndSystem, and @InsertSystem \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{11}{subsection.2.2.15}}
\newlabel{@System}{{2.2.15}{11}{\textcolor {Chapter }{@System \mbox {\texttt {\mdseries \slshape name}}, @EndSystem, and @InsertSystem \mbox {\texttt {\mdseries \slshape name}}}}{subsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}\leavevmode {\color  {Chapter }@Chunk \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}, @EndChunk, and @InsertChunk \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{12}{subsection.2.2.16}}
\newlabel{@Chunk}{{2.2.16}{12}{\textcolor {Chapter }{@Chunk \mbox {\texttt {\mdseries \slshape name}}, @EndChunk, and @InsertChunk \mbox {\texttt {\mdseries \slshape name}}}}{subsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.17}\leavevmode {\color  {Chapter }@Code \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}, @EndCode, and @InsertCode \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  name}}}}{12}{subsection.2.2.17}}
\newlabel{@Code}{{2.2.17}{12}{\textcolor {Chapter }{@Code \mbox {\texttt {\mdseries \slshape name}}, @EndCode, and @InsertCode \mbox {\texttt {\mdseries \slshape name}}}}{subsection.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.18}\leavevmode {\color  {Chapter }@LatexOnly \unhbox \voidb@x \hbox {\texttt  {\mdseries  \slshape  text}}, @BeginLatexOnly , and @EndLatexOnly}}{12}{subsection.2.2.18}}
\newlabel{@LatexOnly}{{2.2.18}{12}{\textcolor {Chapter }{@LatexOnly \mbox {\texttt {\mdseries \slshape text}}, @BeginLatexOnly , and @EndLatexOnly}}{subsection.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Title page commands}}{12}{section.2.3}}
\newlabel{TitlepageCommands}{{2.3}{12}{\textcolor {Chapter }{Title page commands}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Plain text files}}{13}{section.2.4}}
\newlabel{PlainText}{{2.4}{13}{\textcolor {Chapter }{Plain text files}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Grouping}}{13}{section.2.5}}
\newlabel{Groups}{{2.5}{13}{\textcolor {Chapter }{Grouping}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }FirstOperation (for IsInt)}}{14}{subsection.2.5.1}}
\newlabel{Group1}{{2.5.1}{14}{\textcolor {Chapter }{FirstOperation (for IsInt)}}{subsection.2.5.1}{}}
\newlabel{FirstOperation:for IsInt}{{2.5.1}{14}{\textcolor {Chapter }{FirstOperation (for IsInt)}}{subsection.2.5.1}{}}
\newlabel{SecondOperation:for IsInt, IsGroup}{{2.5.1}{14}{\textcolor {Chapter }{FirstOperation (for IsInt)}}{subsection.2.5.1}{}}
\newlabel{ThirdOperation:for IsGroupIsGroup, }{{2.5.1}{14}{\textcolor {Chapter }{FirstOperation (for IsInt)}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Level}}{14}{section.2.6}}
\newlabel{Level}{{2.6}{14}{\textcolor {Chapter }{Level}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Some syntax for \textsf  {AutoDoc} text}}{14}{section.2.7}}
\newlabel{MarkdownExtension}{{2.7}{14}{\textcolor {Chapter }{Some syntax for \textsf {AutoDoc} text}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\leavevmode {\color  {Chapter }Lists}}{14}{subsection.2.7.1}}
\newlabel{MarkdownExtensionList}{{2.7.1}{14}{\textcolor {Chapter }{Lists}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\leavevmode {\color  {Chapter }Math modes}}{15}{subsection.2.7.2}}
\newlabel{MarkdownExtensionMath}{{2.7.2}{15}{\textcolor {Chapter }{Math modes}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\leavevmode {\color  {Chapter }Emphasize}}{15}{subsection.2.7.3}}
\newlabel{MarkdownExtensionEmph}{{2.7.3}{15}{\textcolor {Chapter }{Emphasize}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }AutoDoc worksheets}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_AutoDoc_worksheets}{{3}{16}{\textcolor {Chapter }{AutoDoc worksheets}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Worksheets}}{16}{section.3.1}}
\newlabel{Chapter_AutoDoc_worksheets_Section_Worksheets}{{3.1}{16}{\textcolor {Chapter }{Worksheets}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }AutoDocWorksheet}}{16}{subsection.3.1.1}}
\newlabel{AutoDocWorksheet}{{3.1.1}{16}{\textcolor {Chapter }{AutoDocWorksheet}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }AutoDoc}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_AutoDoc}{{4}{17}{\textcolor {Chapter }{AutoDoc}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }The AutoDoc() function}}{17}{section.4.1}}
\newlabel{Chapter_AutoDoc_Section_The_AutoDoc()_function}{{4.1}{17}{\textcolor {Chapter }{The AutoDoc() function}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }AutoDoc}}{17}{subsection.4.1.1}}
\newlabel{AutoDoc}{{4.1.1}{17}{\textcolor {Chapter }{AutoDoc}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.3}}
