This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file AutoDoc.idx....
!! Input index error (file = AutoDoc.idx, line = 2):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = AutoDoc.idx, line = 3):
   -- Extra `@' at position 9 of first argument.
!! Input index error (file = AutoDoc.idx, line = 4):
   -- Extra `@' at position 11 of first argument.
!! Input index error (file = AutoDoc.idx, line = 5):
   -- Extra `@' at position 7 of first argument.
!! Input index error (file = AutoDoc.idx, line = 6):
   -- Extra `@' at position 7 of first argument.

!! Input index error (file = AutoDoc.idx, line = 9):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = AutoDoc.idx, line = 10):
   -- Extra `@' at position 9 of first argument.
!! Input index error (file = AutoDoc.idx, line = 11):
   -- Extra `@' at position 9 of first argument.
!! Input index error (file = AutoDoc.idx, line = 12):
   -- Extra `@' at position 12 of first argument.
!! Input index error (file = AutoDoc.idx, line = 13):
   -- Extra `@' at position 12 of first argument.
!! Input index error (file = AutoDoc.idx, line = 14):
   -- Extra `@' at position 15 of first argument.
!! Input index error (file = AutoDoc.idx, line = 15):
   -- Extra `@' at position 14 of first argument.
!! Input index error (file = AutoDoc.idx, line = 16):
   -- Extra `@' at position 12 of first argument.
!! Input index error (file = AutoDoc.idx, line = 17):
   -- Extra `@' at position 12 of first argument.
!! Input index error (file = AutoDoc.idx, line = 18):
   -- Extra `@' at position 10 of first argument.
!! Input index error (file = AutoDoc.idx, line = 19):
   -- Extra `@' at position 7 of first argument.
!! Input index error (file = AutoDoc.idx, line = 20):
   -- Extra `@' at position 12 of first argument.
!! Input index error (file = AutoDoc.idx, line = 21):
   -- Extra `@' at position 14 of first argument.
!! Input index error (file = AutoDoc.idx, line = 22):
   -- Extra `@' at position 10 of first argument.
!! Input index error (file = AutoDoc.idx, line = 23):
   -- Extra `@' at position 29 of first argument.
!! Input index error (file = AutoDoc.idx, line = 24):
   -- Extra `@' at position 12 of first argument.
!! Input index error (file = AutoDoc.idx, line = 25):
   -- Extra `@' at position 13 of first argument.
!! Input index error (file = AutoDoc.idx, line = 26):
   -- Extra `@' at position 11 of first argument.
!! Input index error (file = AutoDoc.idx, line = 27):
   -- Extra `@' at position 11 of first argument.
done (8 entries accepted, 24 rejected).
Sorting entries....done (26 comparisons).
Generating output file AutoDoc.ind....done (28 lines written, 0 warnings).
Output written in AutoDoc.ind.
Transcript written in AutoDoc.ilg.
