#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AutoDoc",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 43, 2, "copyright", "X81488B807F2A1CF1" ], [ "Table of Contents", ".-2", [ 0, 0, 2 ], 51, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting started using \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "getting started using autodoc\027\027", "X80F6B32B7E4942F7" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating a package manual from scratch\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 11, 4, "creating a package manual from scratch", "X7BFBC6907B26AA95" ], 
  [ "\033[1X\033[33X\033[0;-2YDocumenting code with \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 61, 5, "documenting code with autodoc\027\027", "X7A32EA8F7CD306FE" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 in an existing \033[5XGAPDoc\033[105X\033[101X\027\033[1X\027 manual\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 120, 6, 
      "using autodoc\027\027 in an existing gapdoc\027\027 manual", "X86F2DE187B493932" ], [ "\033[1X\033[33X\033[0;-2YAutomatic regeneration of the manual\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 129, 6, "automatic regeneration of the manual", 
      "X8345699079126E0B" ], [ "\033[1X\033[33X\033[0;-2YWhat is taken from \033[11XPackageInfo.g\033[111X\033[101X\027\033[1X\027\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 143, 6, "what is taken from packageinfo.g\027\027", "X7B903EAE86BB1C28" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 documentation comments\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, "autodoc\027\027 documentation comments", "X8141B1A583434E12" ], 
  [ "\033[1X\033[33X\033[0;-2YDocumenting declarations\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 18, 7, "documenting declarations", "X871482CE838C68F6" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Description \033[3Xdescr\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 26, 7, "description descr\027\027", "X8707DB2E7A8F0C3A" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Returns \033[3Xret_val\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 33, 7, "returns ret_val\027\027", "X86B758CA82D73B41" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Arguments \033[3Xargs\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.1-3", [ 2, 1, 3 ], 40, 7, "arguments args\027\027", "X83FDE7028649130A" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Group \033[3Xgrpname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.1-4", [ 2, 1, 4 ], 50, 8, "group grpname\027\027", "X86A674A5869BAEC2" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Label \033[3Xlabel\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.1-5", [ 2, 1, 5 ], 56, 8, "label label\027\027", "X8749960C85248897" ], 
  [ "\033[1X\033[33X\033[0;-2Y@ChapterInfo \033[3Xchapter, section\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.1-8", [ 2, 1, 8 ], 92, 8, "chapterinfo chapter section\027\027", "X7E44B99686FE9DC2" ], 
  [ "\033[1X\033[33X\033[0;-2YOther documentation comments\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 116, 9, "other documentation comments", "X8152FEF9844B1ACD" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Chapter \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-1", [ 2, 2, 1 ], 123, 9, "chapter name\027\027", "X82747BD18578D5DA" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Section \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-2", [ 2, 2, 2 ], 137, 9, "section name\027\027", "X83651A8B7EAE7F65" ], [ "\033[1X\033[33X\033[0;-2Y@EndSection\033[133X\033[101X", "2.2-3", 
      [ 2, 2, 3 ], 147, 9, "endsection", "X852C1B327A127225" ], [ "\033[1X\033[33X\033[0;-2Y@Subsection \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-4", [ 2, 2, 4 ], 159, 9, "subsection name\027\027", "X8077F8E87C72A051" ], 
  [ "\033[1X\033[33X\033[0;-2Y@EndSubsection\033[133X\033[101X", "2.2-5", [ 2, 2, 5 ], 169, 9, "endsubsection", "X83F70B0F85628361" ], [ "\033[1X\033[33X\033[0;-2Y@AutoDoc\033[133X\033[101X", "2.2-6", [ 2, 2, 6 ], 181, 10, "autodoc", "X7CBD8AAF7DCEF352" 
     ], [ "\033[1X\033[33X\033[0;-2Y@EndAutoDoc\033[133X\033[101X", "2.2-7", [ 2, 2, 7 ], 187, 10, "endautodoc", "X782E748B82E264EB" ], [ "\033[1X\033[33X\033[0;-2Y@BeginGroup \033[3X[grpname]\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "2.2-8", [ 2, 2, 8 ], 205, 10, "begingroup [grpname]\027\027", "X7937E2BA7E142CC9" ], [ "\033[1X\033[33X\033[0;-2Y@EndGroup\033[133X\033[101X", "2.2-9", [ 2, 2, 9 ], 215, 10, "endgroup", "X7C17EB007FD42C87" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Level \033[3Xlvl\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-10", [ 2, 2, 10 ], 235, 10, "level lvl\027\027", "X855AB48C8380D5BE" ], [ "\033[1X\033[33X\033[0;-2Y@ResetLevel\033[133X\033[101X", "2.2-11", 
      [ 2, 2, 11 ], 244, 11, "resetlevel", "X7C6723D57F424215" ], [ "\033[1X\033[33X\033[0;-2Y@Example and @EndExample\033[133X\033[101X", "2.2-12", [ 2, 2, 12 ], 249, 11, "example and endexample", "X872D68497D3EFBDD" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Log and @EndLog\033[133X\033[101X", "2.2-13", [ 2, 2, 13 ], 266, 11, "log and endlog", "X84F880A781E1839C" ], [ "\033[1X\033[33X\033[0;-2Y@DoNotReadRestOfFile\033[133X\033[101X", "2.2-14", [ 2, 2, 14 ], 272, 11, 
      "donotreadrestoffile", "X78DC644E8519280C" ], [ "\033[1X\033[33X\033[0;-2Y@System \033[3Xname\033[103X\033[101X\027\033[1X\027, @EndSystem, and @InsertSystem \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-15", [ 2, 2, 15 ], 
      286, 11, "system name\027\027 endsystem and insertsystem name\027\027", "X7C0067DB79654996" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Chunk \033[3Xname\033[103X\033[101X\027\033[1X\027, @EndChunk, and @InsertChunk \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-16", [ 2, 2, 16 ], 311, 12, 
      "chunk name\027\027 endchunk and insertchunk name\027\027", "X8031B57B85D15A6C" ], 
  [ "\033[1X\033[33X\033[0;-2Y@Code \033[3Xname\033[103X\033[101X\027\033[1X\027, @EndCode, and @InsertCode \033[3Xname\033[103X\033[101X\027\033[1X\027\033[133X\033[101X", "2.2-17", [ 2, 2, 17 ], 325, 12, 
      "code name\027\027 endcode and insertcode name\027\027", "X7EAB1D56788E7DDC" ], [ "\033[1X\033[33X\033[0;-2Y@LatexOnly \033[3Xtext\033[103X\033[101X\027\033[1X\027, @BeginLatexOnly , and @EndLatexOnly\033[133X\033[101X", "2.2-18", [ 2, 2, 18 ], 
      341, 12, "latexonly text\027\027 beginlatexonly and endlatexonly", "X828C684E8582A9D0" ], [ "\033[1X\033[33X\033[0;-2YTitle page commands\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 356, 12, "title page commands", "X841E3AD584F5385C" ], 
  [ "\033[1X\033[33X\033[0;-2YPlain text files\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 391, 13, "plain text files", "X828AE38F80CB02E7" ], [ "\033[1X\033[33X\033[0;-2YGrouping\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 401, 13, "grouping", 
      "X7D7A38F87BC40C48" ], [ "\033[1X\033[33X\033[0;-2YLevel\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 448, 14, "level", "X8209AFDE8209AFDE" ], 
  [ "\033[1X\033[33X\033[0;-2YSome syntax for \033[5XAutoDoc\033[105X\033[101X\027\033[1X\027 text\033[133X\033[101X", "2.7", [ 2, 7, 0 ], 468, 14, "some syntax for autodoc\027\027 text", "X87D89E447B20A1BA" ], 
  [ "\033[1X\033[33X\033[0;-2YLists\033[133X\033[101X", "2.7-1", [ 2, 7, 1 ], 477, 14, "lists", "X7B256AE5780F140A" ], [ "\033[1X\033[33X\033[0;-2YMath modes\033[133X\033[101X", "2.7-2", [ 2, 7, 2 ], 514, 15, "math modes", "X871412737A0E12E2" ], 
  [ "\033[1X\033[33X\033[0;-2YEmphasize\033[133X\033[101X", "2.7-3", [ 2, 7, 3 ], 534, 15, "emphasize", "X7ED0330479146EFC" ], [ "\033[1X\033[33X\033[0;-2YAutoDoc worksheets\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 16, "autodoc worksheets", 
      "X80ED3C2A78146AD1" ], [ "\033[1X\033[33X\033[0;-2YWorksheets\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 16, "worksheets", "X801D4A2F8292704C" ], [ "\033[1X\033[33X\033[0;-2YAutoDoc\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 17, "autodoc", 
      "X7CBD8AAF7DCEF352" ], [ "\033[1X\033[33X\033[0;-2YThe AutoDoc() function\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 17, "the autodoc function", "X863584DB8497D8BA" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 21, "index", "X83A0356F839C696F" ], 
  [ "\033[5XAutoDoc\033[105X", ".-2", [ 0, 0, 2 ], 51, 3, "autodoc", "X8537FEB07AF2BEC8" ], [ "\033[10X@Description\033[110X", "2.1-1", [ 2, 1, 1 ], 26, 7, "description", "X8707DB2E7A8F0C3A" ], 
  [ "\033[10X@Returns\033[110X", "2.1-2", [ 2, 1, 2 ], 33, 7, "returns", "X86B758CA82D73B41" ], [ "\033[10X@Arguments\033[110X", "2.1-3", [ 2, 1, 3 ], 40, 7, "arguments", "X83FDE7028649130A" ], 
  [ "\033[10X@Group\033[110X", "2.1-4", [ 2, 1, 4 ], 50, 8, "group", "X86A674A5869BAEC2" ], [ "\033[10X@Label\033[110X", "2.1-5", [ 2, 1, 5 ], 56, 8, "label", "X8749960C85248897" ], [ "\033[2XAProperty\033[102X (testlabel)", "2.1-6", [ 2, 1, 6 ], 72, 8, 
      "aproperty testlabel", "X83B63B847B5199CF" ], [ "\033[2XAProperty\033[102X (for IsObject)", "2.1-7", [ 2, 1, 7 ], 87, 8, "aproperty for isobject", "X78A9022A7D5CB20E" ], [ "\033[10X@ChapterInfo\033[110X", "2.1-8", [ 2, 1, 8 ], 92, 8, 
      "chapterinfo", "X7E44B99686FE9DC2" ], [ "\033[10X@Chapter\033[110X", "2.2-1", [ 2, 2, 1 ], 123, 9, "chapter", "X82747BD18578D5DA" ], [ "\033[10X@Section\033[110X", "2.2-2", [ 2, 2, 2 ], 137, 9, "section", "X83651A8B7EAE7F65" ], 
  [ "\033[10X@EndSection\033[110X", "2.2-3", [ 2, 2, 3 ], 147, 9, "endsection", "X852C1B327A127225" ], [ "\033[10X@Subsection\033[110X", "2.2-4", [ 2, 2, 4 ], 159, 9, "subsection", "X8077F8E87C72A051" ], 
  [ "\033[10X@EndSubsection\033[110X", "2.2-5", [ 2, 2, 5 ], 169, 9, "endsubsection", "X83F70B0F85628361" ], [ "\033[10X@AutoDoc\033[110X", "2.2-6", [ 2, 2, 6 ], 181, 10, "autodoc", "X7CBD8AAF7DCEF352" ], 
  [ "\033[10X@EndAutoDoc\033[110X", "2.2-7", [ 2, 2, 7 ], 187, 10, "endautodoc", "X782E748B82E264EB" ], [ "\033[10X@BeginGroup\033[110X", "2.2-8", [ 2, 2, 8 ], 205, 10, "begingroup", "X7937E2BA7E142CC9" ], 
  [ "\033[10X@EndGroup\033[110X", "2.2-9", [ 2, 2, 9 ], 215, 10, "endgroup", "X7C17EB007FD42C87" ], [ "\033[10X@Level\033[110X", "2.2-10", [ 2, 2, 10 ], 235, 10, "level", "X855AB48C8380D5BE" ], 
  [ "\033[10X@ResetLevel\033[110X", "2.2-11", [ 2, 2, 11 ], 244, 11, "resetlevel", "X7C6723D57F424215" ], [ "\033[10X@Example and @EndExample\033[110X", "2.2-12", [ 2, 2, 12 ], 249, 11, "example and endexample", "X872D68497D3EFBDD" ], 
  [ "\033[10X@Log and @EndLog\033[110X", "2.2-13", [ 2, 2, 13 ], 266, 11, "log and endlog", "X84F880A781E1839C" ], [ "\033[10X@DoNotReadRestOfFile\033[110X", "2.2-14", [ 2, 2, 14 ], 272, 11, "donotreadrestoffile", "X78DC644E8519280C" ], 
  [ "\033[10X@System, @EndSystem, and @InsertSystem\033[110X", "2.2-15", [ 2, 2, 15 ], 286, 11, "system endsystem and insertsystem", "X7C0067DB79654996" ], [ "\033[10X@Chunk, @EndChunk, and @InsertChunk\033[110X", "2.2-16", [ 2, 2, 16 ], 311, 12, 
      "chunk endchunk and insertchunk", "X8031B57B85D15A6C" ], [ "\033[10X@Code, @EndCode, and @InsertCode\033[110X", "2.2-17", [ 2, 2, 17 ], 325, 12, "code endcode and insertcode", "X7EAB1D56788E7DDC" ], 
  [ "\033[10X@@LatexOnly, @BeginLatexOnly, and @EndLatexOnly\033[110X", "2.2-18", [ 2, 2, 18 ], 341, 12, "latexonly beginlatexonly and endlatexonly", "X828C684E8582A9D0" ], [ "\033[2XFirstOperation\033[102X (for IsInt)", "2.5-1", [ 2, 5, 1 ], 440, 14, 
      "firstoperation for isint", "X859517FC87560167" ], [ "\033[2XSecondOperation\033[102X (for IsInt, IsGroup)", "2.5-1", [ 2, 5, 1 ], 440, 14, "secondoperation for isint isgroup", "X859517FC87560167" ], 
  [ "\033[2XThirdOperation\033[102X (for IsGroupIsGroup, )", "2.5-1", [ 2, 5, 1 ], 440, 14, "thirdoperation for isgroupisgroup", "X859517FC87560167" ], [ "\033[2XAutoDocWorksheet\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 16, "autodocworksheet", 
      "X809FE4137C08B28D" ], [ "\033[2XAutoDoc\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 17, "autodoc", "X7CBD8AAF7DCEF352" ] ]
);
