#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "recog",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 126, 2, "copyright", "X81488B807F2A1CF1" 
     ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 134, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPhilosophy\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "philosophy", "X873C99678745ABAF" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 9, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 27, 4, "feedback", "X80D704CC7EBFDF7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5Xrecog\033[105X\033[101\
X\027\033[1X\027-Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation of the recog\027\027-package", "X800672E679F7C0D4" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for recognition\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 6, "methods for recognition", "X78C5295B86AD0C66" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for permutation groups\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 4, 6, "methods for permutation groups", 
      "X829A2F96860513F2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XTrivialPermGroup\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 34, 6, 
      "trivialpermgroup\027\027", "X8553B50D83FF8D09" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XThrowAwayFixedPoints\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "3.1-2", [ 3, 1, 2 ], 43, 6, 
      "throwawayfixedpoints\027\027", "X7D0F93CC7F6FD5FA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XPcgs\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.1-3", [ 3, 1, 3 ], 54, 6, "pcgs\027\027", 
      "X7936FB597D61D4F1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XVeryFewPoints\033[110X\033[101X\027\033[1\
X\027\033[133X\033[101X", "3.1-4", [ 3, 1, 4 ], 62, 7, 
      "veryfewpoints\027\027", "X789EC18884A6169E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XNontransitive\033[110X\033[101X\027\033[1\
X\027\033[133X\033[101X", "3.1-5", [ 3, 1, 5 ], 71, 7, 
      "nontransitive\027\027", "X8251084C84624B79" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XGiant\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.1-6", [ 3, 1, 6 ], 78, 7, "giant\027\027", 
      "X86008C717EE1C27A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XImprimitive\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.1-7", [ 3, 1, 7 ], 89, 7, "imprimitive\027\027", 
      "X79CD5A5D8743F365" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSnkSetswrSr\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.1-8", [ 3, 1, 8 ], 103, 7, "snksetswrsr\027\027", 
      "X7FE7B1407E9C60B8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XStabChain\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.1-9", [ 3, 1, 9 ], 114, 7, "stabchain\027\027", 
      "X784801B47E9838D5" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for matrix groups\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 121, 8, "methods for matrix groups", 
      "X829BA50B82FEC109" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XTrivialMatrixGroup\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 146, 8, 
      "trivialmatrixgroup\027\027", "X796A682C78FFB9DC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XDiagonalMatrices\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 152, 8, 
      "diagonalmatrices\027\027", "X79C0EC2987BCA334" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XReducibleIso\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "3.2-3", [ 3, 2, 3 ], 158, 8, "reducibleiso\027\027",
      "X8499282F7825D28C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockLowerTriangular\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "3.2-4", [ 3, 2, 4 ], 175, 8, 
      "blocklowertriangular\027\027", "X85655B8082FCB0AD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockDiagonal\033[110X\033[101X\027\033[1\
X\027\033[133X\033[101X", "3.2-5", [ 3, 2, 5 ], 191, 9, 
      "blockdiagonal\027\027", "X799EEBE27AF157B6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XGoProjective\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "3.2-6", [ 3, 2, 6 ], 211, 9, "goprojective\027\027",
      "X79A0674B7ECAFB62" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockScalar\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-7", [ 3, 2, 7 ], 221, 9, "blockscalar\027\027", 
      "X7B9301E97DE36543" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XLowerLeftPGroup\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.2-8", [ 3, 2, 8 ], 230, 9, 
      "lowerleftpgroup\027\027", "X78A525FD797F429B" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for projective groups\033[133X\033[101X"
        , "3.3", [ 3, 3, 0 ], 239, 9, "methods for projective groups", 
      "X867550F684F795AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XTrivialProjectiveGroup\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "3.3-1", [ 3, 3, 1 ], 278, 10, 
      "trivialprojectivegroup\027\027", "X814A92C48174540D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XProjDeterminant\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.3-2", [ 3, 3, 2 ], 285, 10, 
      "projdeterminant\027\027", "X7B8A3F4781278CEF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XReducibleIso\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "3.3-3", [ 3, 3, 3 ], 293, 10, 
      "reducibleiso\027\027", "X8499282F7825D28C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlocksModScalars\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.3-4", [ 3, 3, 4 ], 299, 10, 
      "blocksmodscalars\027\027", "X803E531C83954EC5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XNotAbsolutelyIrred\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.3-5", [ 3, 3, 5 ], 315, 10, 
      "notabsolutelyirred\027\027", "X83737D087B53188A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XSubfield\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.3-6", [ 3, 3, 6 ], 327, 11, "subfield\027\027", 
      "X80EA5C7580235817" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XDerived\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.3-7", [ 3, 3, 7 ], 348, 11, "derived\027\027", 
      "X7B46C2848668373B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XLowIndex\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.3-8", [ 3, 3, 8 ], 363, 11, "lowindex\027\027", 
      "X86BAC96E7BA6E699" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XC6\033[110X\033[101X\027\033[1X\027\033[1\
33X\033[101X", "3.3-9", [ 3, 3, 9 ], 372, 11, "c6\027\027", 
      "X8010C98580729238" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XTensor\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.3-10", [ 3, 3, 10 ], 382, 11, "tensor\027\027", 
      "X8750385D847D5C24" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XTwoLargeElOrders\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.3-11", [ 3, 3, 11 ], 393, 12, 
      "twolargeelorders\027\027", "X856A17D787B6435D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XStabilizerChain\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.3-12", [ 3, 3, 12 ], 404, 12, 
      "stabilizerchain\027\027", "X79CB567683B3A36F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XBlockScalarProj\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.3-13", [ 3, 3, 13 ], 413, 12, 
      "blockscalarproj\027\027", "X7BFA205981277BD5" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for black box groups\033[133X\033[101X",
      "3.4", [ 3, 4, 0 ], 423, 12, "methods for black box groups", 
      "X81DB42647E8FA7B6" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 13, "examples", "X7A489A5D79DA9E5C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 14, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 14, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xrecog\033[105X", "2.", [ 2, 0, 0 ], 1, 5, "recog", 
      "X800672E679F7C0D4" ], 
  [ "\033[5Xrecog\033[105X", "3.", [ 3, 0, 0 ], 1, 6, "recog", 
      "X78C5295B86AD0C66" ] ]
);
