This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LocalizeRingForHomalg.aux
The style file: alpha.bst
Database file #1: LocalizeRingForHomalgBib.xml.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            584 strings with 5195 characters,
and the built_in function-call counts, 1461 in all, are:
= -- 147
> -- 54
< -- 3
+ -- 19
- -- 16
* -- 90
:= -- 239
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 114
format.name$ -- 21
if$ -- 300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 24
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 80
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 54
