PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 4,
[ 1, 4, 0 ], 4,
[ 2, 0, 0 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 4, 0, 0 ], 9,
[ 4, 1, 0 ], 9,
[ 4, 1, 1 ], 9,
[ 4, 1, 2 ], 10,
[ 4, 1, 3 ], 10,
[ 4, 2, 0 ], 10,
[ 4, 2, 1 ], 10,
[ 4, 2, 2 ], 10,
[ 4, 3, 0 ], 10,
[ 4, 3, 1 ], 10,
[ 4, 3, 2 ], 11,
[ 4, 3, 3 ], 11,
[ 4, 3, 4 ], 11,
[ 4, 3, 5 ], 11,
[ 4, 3, 6 ], 11,
[ 4, 3, 7 ], 11,
[ 4, 3, 8 ], 11,
[ 4, 3, 9 ], 12,
[ 4, 3, 10 ], 12,
[ 4, 3, 11 ], 12,
[ 4, 3, 12 ], 12,
[ 4, 3, 13 ], 12,
[ 4, 3, 14 ], 12,
[ 4, 3, 15 ], 12,
[ 4, 3, 16 ], 13,
[ 4, 3, 17 ], 13,
[ 4, 3, 18 ], 13,
[ 5, 0, 0 ], 14,
[ 5, 1, 0 ], 14,
[ 5, 2, 0 ], 15,
[ 5, 3, 0 ], 16,
[ 5, 4, 0 ], 19,
[ "A", 0, 0 ], 21,
[ "A", 1, 0 ], 21,
[ "A", 1, 1 ], 21,
[ "A", 1, 2 ], 22,
[ "A", 1, 3 ], 22,
[ "A", 2, 0 ], 23,
[ "A", 2, 1 ], 23,
[ "A", 3, 0 ], 24,
[ "Bib", 0, 0 ], 26,
[ "Ind", 0, 0 ], 27,
["End"], 28];
