\begin{theindex}

  \item \textsf{LocalizeRingForHomalg}, \hyperpage{4}

  \indexspace

  \item \texttt  {AddToMatElm}
    \subitem for homalg local matrices, \hyperpage{12}
  \item \texttt  {AssociatedGlobalRing}
    \subitem for homalg local matrices, \hyperpage{11}
    \subitem for homalg local ring elements, \hyperpage{11}
    \subitem for homalg local rings, \hyperpage{10}

  \indexspace

  \item \texttt  {BasisOfRowModule}
    \subitem for local rings, \hyperpage{21}

  \indexspace

  \item \texttt  {Cancel}
    \subitem for pairs of ring elements, \hyperpage{12}

  \indexspace

  \item \texttt  {DecideZeroRows}
    \subitem for local rings, \hyperpage{23}
    \subitem for local rings with Mora's algorithm, \hyperpage{22}
  \item \texttt  {Denominator}
    \subitem for homalg local matrices, \hyperpage{11}
    \subitem for homalg local ring elements, \hyperpage{11}

  \indexspace

  \item \texttt  {GeneratorsOfMaximalLeftIdeal}, \hyperpage{10}
  \item \texttt  {GeneratorsOfMaximalRightIdeal}, \hyperpage{10}

  \indexspace

  \item \texttt  {HomalgLocalMatrix}
    \subitem constructor for local matrices using a given numerator and one as denominator, 
		\hyperpage{13}
    \subitem constructor for local matrices using numerator and denominator, 
		\hyperpage{13}
  \item \texttt  {HomalgLocalRingElement}
    \subitem constructor for local ring elements using a given numerator and one as denominator, 
		\hyperpage{13}
    \subitem constructor for local ring elements using numerator and denominator, 
		\hyperpage{13}

  \indexspace

  \item \texttt  {IsHomalgLocalMatrixRep}, \hyperpage{10}
  \item \texttt  {IsHomalgLocalRingElementRep}, \hyperpage{10}
  \item \texttt  {IsHomalgLocalRingRep}, \hyperpage{9}

  \indexspace

  \item \texttt  {LocalizeAt}
    \subitem for a commutative ring and a maximal ideal, \hyperpage{12}
  \item \texttt  {LocalizeAtZero}
    \subitem for a free polynomial ring, \hyperpage{12}
  \item \texttt  {Localize}\discretionary {-}{}{}\texttt  {Polynomial}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {At}\discretionary {-}{}{}\texttt  {Zero}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Mora}
    \subitem constructor for homalg localized rings using Mora's algorithm, 
		\hyperpage{13}

  \indexspace

  \item \texttt  {MatElm}
    \subitem for homalg local matrices, \hyperpage{12}
  \item \texttt  {MatElmAsString}
    \subitem for homalg local matrices, \hyperpage{12}

  \indexspace

  \item \texttt  {Name}
    \subitem for homalg local ring elements, \hyperpage{11}
  \item \texttt  {Numerator}
    \subitem for homalg local matrices, \hyperpage{11}
    \subitem for homalg local ring elements, \hyperpage{11}

  \indexspace

  \item \texttt  {SetMatElm}
    \subitem for homalg local matrices, \hyperpage{12}
  \item \texttt  {SyzygiesGeneratorsOfRows}
    \subitem for local rings, \hyperpage{22}

\end{theindex}
