\begin{thebibliography}{BLH11}

\bibitem[Bar10]{homalg-package}
M.~Barakat.
\newblock {\em The homalg package -- GAP4}, 2007-2010.
\newblock
  http://homalg.math.rwth-aachen.de/index.php/core-packages/homalg-package.

\bibitem[BLH11]{BL}
M.~Barakat and M.~Lange-Hegermann.
\newblock An axiomatic setup for algorithmic homological algebra and an
  alternative approach to localization.
\newblock {\em J. Algebra Appl.}, 10(2):269--293, 2011.

\bibitem[BR06]{BREACA}
M.~Barakat and D.~Robertz.
\newblock $\mathtt{homalg}$: First steps to an abstract package for homological
  algebra.
\newblock In {\em {Proceedings of the X meeting on computational algebra and
  its applications ({EACA 2006}), Sevilla (Spain)}}, pages 29--32, 2006.
\newblock
  http://homalg.math.rwth-aachen.de/maple/homalg{\textunderscore}eaca06.pdf.

\bibitem[hpa10]{homalg-project}
T.~homalg~project authors.
\newblock {\em The homalg project}, 2003-2010.
\newblock http://homalg.math.rwth-aachen.de/.

\end{thebibliography}
