#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "LocalizeRingForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 58, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 66, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 72, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the Role of the \033[5XLocalizeRingForHomalg\033[105X\033[101X\027\033[1X\027 Package in the \033[5Xhoma\
lg\033[105X\033[101X\027\033[1X\027 Project?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "what is the role of the localizeringforhomalg\027\027 package in the homalg\027\027 project?", "X7BAD1D728485FCF6" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 13, 4, "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Math Behind This Package\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 28, 4, "the math behind this package", 
      "X7845DA5685210CC3" ], [ "\033[1X\033[33X\033[0;-2YWhich Ring to Use?\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 43, 4, 
      "which ring to use?", "X795ABF907CEB327F" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XLocalizeRingForHomalg\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 6, "installation of the localizeringforhomalg\027\027 package", "X82E65B5482661432" ], 
  [ "\033[1X\033[33X\033[0;-2YQuick Start\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, "quick start", "X7EB860EC84DFC71E" ], 
  [ "\033[1X\033[33X\033[0;-2YLocalization of \342\204\244\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 7, "localization of a\204\244", 
      "X799572BF810091BC" ], [ "\033[1X\033[33X\033[0;-2YLocalize Rings\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 9, "localize rings", 
      "X86CBDDB082295E5F" ], [ "\033[1X\033[33X\033[0;-2YCategory and Representations\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 29, 9, 
      "category and representations", "X826B3EF37FB188A8" ], [ "\033[1X\033[33X\033[0;-2YRings: Attributes\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 79, 10, "rings: attributes", "X867290E7847A5101" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations and Functions\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 98, 10, "operations and functions", 
      "X81CFB50085A4E12F" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 14, "examples", 
      "X7A489A5D79DA9E5C" ], [ "\033[1X\033[33X\033[0;-2YAn Easy Polynomial Example\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 14, 
      "an easy polynomial example", "X8426A658837B4911" ], [ "\033[1X\033[33X\033[0;-2YHom(Hom(-,Z128),Z16)\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 87, 15, "hom hom - z128 z16", "X7820475F7C884EA5" ], [ "\033[1X\033[33X\033[0;-2YResidueClass\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 147, 16, "residueclass", "X7CC8EA507E7AABA4" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the Intersection Formula\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 290, 19, 
      "testing the intersection formula", "X7958E7417BB312F0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverview of the \033[5XLocalizeRingForHomalg\033[105X\033[101X\027\033[1X\027 Package Source Code\033[133X\033[1\
01X", "a", [ "A", 0, 0 ], 1, 21, "overview of the localizeringforhomalg\027\027 package source code", "X81C5A35F7D58AB28" ], 
  [ "\033[1X\033[33X\033[0;-2YThe generic Methods\033[133X\033[101X", "a.1", [ "A", 1, 0 ], 16, 21, "the generic methods", 
      "X87807E467C364A00" ], [ "\033[1X\033[33X\033[0;-2YThe Local Decide Zero trick\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 121, 23, 
      "the local decide zero trick", "X85822F1B7E006A87" ], [ "\033[1X\033[33X\033[0;-2YTools\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 196, 
      24, "tools", "X8508AEF8845565A1" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 26, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 26, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 27, "index", "X83A0356F839C696F" ], 
  [ "\033[5XLocalizeRingForHomalg\033[105X", ".-3", [ 0, 0, 3 ], 72, 3, "localizeringforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XIsHomalgLocalRingRep\033[102X", "4.1-1", [ 4, 1, 1 ], 32, 9, "ishomalglocalringrep", "X7AEE9D7F85CD25DD" ], 
  [ "\033[2XIsHomalgLocalRingElementRep\033[102X", "4.1-2", [ 4, 1, 2 ], 49, 10, "ishomalglocalringelementrep", "X7E2AD9FF82990735" ], 
  [ "\033[2XIsHomalgLocalMatrixRep\033[102X", "4.1-3", [ 4, 1, 3 ], 64, 10, "ishomalglocalmatrixrep", "X80AB357F7883ACF3" ], 
  [ "\033[2XGeneratorsOfMaximalLeftIdeal\033[102X", "4.2-1", [ 4, 2, 1 ], 82, 10, "generatorsofmaximalleftideal", "X7EAE00247B717A0F" ], 
  [ "\033[2XGeneratorsOfMaximalRightIdeal\033[102X", "4.2-2", [ 4, 2, 2 ], 90, 10, "generatorsofmaximalrightideal", "X85BA4850780569D7" ], 
  [ "\033[2XAssociatedGlobalRing\033[102X (for homalg local rings)", "4.3-1", [ 4, 3, 1 ], 101, 10, 
      "associatedglobalring for homalg local rings", "X7D8C5E8B8533EE2D" ], 
  [ "\033[2XAssociatedGlobalRing\033[102X (for homalg local ring elements)", "4.3-2", [ 4, 3, 2 ], 108, 11, 
      "associatedglobalring for homalg local ring elements", "X8612432F81364A90" ], 
  [ "\033[2XAssociatedGlobalRing\033[102X (for homalg local matrices)", "4.3-3", [ 4, 3, 3 ], 115, 11, 
      "associatedglobalring for homalg local matrices", "X78AE3B5187FC5B24" ], 
  [ "\033[2XNumerator\033[102X (for homalg local ring elements)", "4.3-4", [ 4, 3, 4 ], 122, 11, "numerator for homalg local ring elements", 
      "X86B86F85831145D0" ], [ "\033[2XNumerator\033[102X (for homalg local matrices)", "4.3-5", [ 4, 3, 5 ], 130, 11, 
      "numerator for homalg local matrices", "X8613D7A27D3D770D" ], [ "\033[2XDenominator\033[102X (for homalg local ring elements)", 
      "4.3-6", [ 4, 3, 6 ], 138, 11, "denominator for homalg local ring elements", "X83E87130831148A4" ], 
  [ "\033[2XDenominator\033[102X (for homalg local matrices)", "4.3-7", [ 4, 3, 7 ], 146, 11, "denominator for homalg local matrices", 
      "X863DB91A7DEDEA22" ], [ "\033[2XName\033[102X (for homalg local ring elements)", "4.3-8", [ 4, 3, 8 ], 154, 11, 
      "name for homalg local ring elements", "X7FA0CC577E97B6E8" ], [ "\033[2XSetMatElm\033[102X (for homalg local matrices)", "4.3-9", 
      [ 4, 3, 9 ], 161, 12, "setmatelm for homalg local matrices", "X80F936B786454DD0" ], 
  [ "\033[2XAddToMatElm\033[102X (for homalg local matrices)", "4.3-10", [ 4, 3, 10 ], 168, 12, "addtomatelm for homalg local matrices", 
      "X87689354873E0B14" ], [ "\033[2XMatElmAsString\033[102X (for homalg local matrices)", "4.3-11", [ 4, 3, 11 ], 175, 12, 
      "matelmasstring for homalg local matrices", "X8789D7998407AD36" ], [ "\033[2XMatElm\033[102X (for homalg local matrices)", "4.3-12", 
      [ 4, 3, 12 ], 183, 12, "matelm for homalg local matrices", "X7EFD740F87ADB6E0" ], 
  [ "\033[2XCancel\033[102X (for pairs of ring elements)", "4.3-13", [ 4, 3, 13 ], 191, 12, "cancel for pairs of ring elements", 
      "X7F0196827D195F88" ], [ "\033[2XLocalizeAt\033[102X (for a commutative ring and a maximal ideal)", "4.3-14", [ 4, 3, 14 ], 199, 12, 
      "localizeat for a commutative ring and a maximal ideal", "X7E4E70FE82978F9C" ], 
  [ "\033[2XLocalizeAtZero\033[102X (for a free polynomial ring)", "4.3-15", [ 4, 3, 15 ], 208, 12, 
      "localizeatzero for a free polynomial ring", "X7D910AA785CEED34" ], 
  [ "\033[2XLocalizePolynomialRingAtZeroWithMora\033[102X (constructor for homalg localized rings using Mora's algorithm)", "4.3-16", 
      [ 4, 3, 16 ], 216, 13, "localizepolynomialringatzerowithmora constructor for homalg localized rings using moras algorithm", 
      "X7F790F3B852C1A5C" ], [ "\033[2XHomalgLocalRingElement\033[102X (constructor for local ring elements using numerator and denominator)"
        , "4.3-17", [ 4, 3, 17 ], 225, 13, "homalglocalringelement constructor for local ring elements using numerator and denominator", 
      "X8741B0AE787624CB" ], 
  [ "\033[2XHomalgLocalRingElement\033[102X (constructor for local ring elements using a given numerator and one as denominator)", "4.3-17", 
      [ 4, 3, 17 ], 225, 13, "homalglocalringelement constructor for local ring elements using a given numerator and one as denominator", 
      "X8741B0AE787624CB" ], [ "\033[2XHomalgLocalMatrix\033[102X (constructor for local matrices using numerator and denominator)", 
      "4.3-18", [ 4, 3, 18 ], 235, 13, "homalglocalmatrix constructor for local matrices using numerator and denominator", 
      "X808317A88773E967" ], 
  [ "\033[2XHomalgLocalMatrix\033[102X (constructor for local matrices using a given numerator and one as denominator)", "4.3-18", 
      [ 4, 3, 18 ], 235, 13, "homalglocalmatrix constructor for local matrices using a given numerator and one as denominator", 
      "X808317A88773E967" ], [ "\033[2XBasisOfRowModule\033[102X (for local rings)", "a.1-1", [ "A", 1, 1 ], 25, 21, 
      "basisofrowmodule for local rings", "X7B04DAB47BAB9165" ], [ "\033[2XDecideZeroRows\033[102X (for local rings with Mora's algorithm)", 
      "a.1-2", [ "A", 1, 2 ], 53, 22, "decidezerorows for local rings with moras algorithm", "X8196F11E7FD3201C" ], 
  [ "\033[2XSyzygiesGeneratorsOfRows\033[102X (for local rings)", "a.1-3", [ "A", 1, 3 ], 93, 22, "syzygiesgeneratorsofrows for local rings",
      "X7B1B3662863726EE" ], [ "\033[2XDecideZeroRows\033[102X (for local rings)", "a.2-1", [ "A", 2, 1 ], 124, 23, 
      "decidezerorows for local rings", "X790256E88417752F" ] ]
);
