#############################################################################
##
#W read.g                  The Congruence package                   Ann Dooms
#W                                                               Eric Jespers
#W                                                        Alexander Konovalov
#W                                                             Helena Verrill
##
##
#############################################################################

# read the implementation part of the Congruence package
ReadPackage( "congruence/lib/cong.gi" );
ReadPackage( "congruence/lib/farey.gi" );
ReadPackage( "congruence/lib/random.gi" );