\begin{theindex}

  \item \textsf{4ti2Interface}, \hyperpage{4}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }}\discretionary {-}{}{}\texttt  {Cut{\textunderscore }}\discretionary {-}{}{}\texttt  {Vector}, 
		\hyperpage{9}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }}\discretionary {-}{}{}\texttt  {Read{\textunderscore }}\discretionary {-}{}{}\texttt  {Matrix{\textunderscore }}\discretionary {-}{}{}\texttt  {From{\textunderscore }}\discretionary {-}{}{}\texttt  {File}, 
		\hyperpage{9}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }}\discretionary {-}{}{}\texttt  {Write{\textunderscore }}\discretionary {-}{}{}\texttt  {Matrix{\textunderscore }}\discretionary {-}{}{}\texttt  {To{\textunderscore }}\discretionary {-}{}{}\texttt  {File}, 
		\hyperpage{9}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }graver{\textunderscore }equalities}, 
		\hyperpage{8}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }graver{\textunderscore }equalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}, 
		\hyperpage{8}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }groebner{\textunderscore }basis}, 
		\hyperpage{6}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }groebner{\textunderscore }matrix}, 
		\hyperpage{6}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}, 
		\hyperpage{7}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}, 
		\hyperpage{7}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}, 
		\hyperpage{7}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }hilbert{\textunderscore }inequalities}, 
		\hyperpage{7}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }hilbert{\textunderscore }inequalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}, 
		\hyperpage{7}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}, 
		\hyperpage{8}
  \item \texttt  {4ti2}\discretionary {-}{}{}\texttt  {Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}, 
		\hyperpage{8}

\end{theindex}
