\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the idea of 4ti2Interface}}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }How to install this package}}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }4ti2 functions}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Groebner}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }groebner{\textunderscore }matrix}}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }groebner{\textunderscore }basis}}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }Defining ideal of toric variety}}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Hilbert}}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }inequalities}}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }Generators of semigroup}}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }Hilbert basis of dual cone}}{8}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }ZSolve}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{8}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Graver}}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }graver{\textunderscore }equalities}}{8}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Tool functions}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Read and write matrix}}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }Read{\textunderscore }Matrix{\textunderscore }From{\textunderscore }File}}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }Write{\textunderscore }Matrix{\textunderscore }To{\textunderscore }File}}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }Cut{\textunderscore }Vector}}{9}{subsection.4.1.3}
\contentsline {chapter}{Index}{10}{section*.3}
