\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the idea of 4ti2Interface}}{3}{section.1.1}}
\newlabel{Chapter_Introduction_Section_What_is_the_idea_of_4ti2Interface}{{1.1}{3}{\textcolor {Chapter }{What is the idea of 4ti2Interface}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation}{{2}{4}{\textcolor {Chapter }{Installation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }How to install this package}}{4}{section.2.1}}
\newlabel{Chapter_Installation_Section_How_to_install_this_package}{{2.1}{4}{\textcolor {Chapter }{How to install this package}}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }4ti2 functions}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_4ti2_functions}{{3}{5}{\textcolor {Chapter }{4ti2 functions}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Groebner}}{5}{section.3.1}}
\newlabel{Chapter_4ti2_functions_Section_Groebner}{{3.1}{5}{\textcolor {Chapter }{Groebner}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }groebner{\textunderscore }matrix}}{5}{subsection.3.1.1}}
\newlabel{4ti2Interfacegroebnermatrix}{{3.1.1}{5}{\textcolor {Chapter }{4ti2Interface{\textunderscore }groebner{\textunderscore }matrix}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }groebner{\textunderscore }basis}}{5}{subsection.3.1.2}}
\newlabel{4ti2Interfacegroebnerbasis}{{3.1.2}{5}{\textcolor {Chapter }{4ti2Interface{\textunderscore }groebner{\textunderscore }basis}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }Defining ideal of toric variety}}{5}{subsection.3.1.3}}
\newlabel{Groebner}{{3.1.3}{5}{\textcolor {Chapter }{Defining ideal of toric variety}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Hilbert}}{6}{section.3.2}}
\newlabel{Chapter_4ti2_functions_Section_Hilbert}{{3.2}{6}{\textcolor {Chapter }{Hilbert}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }inequalities}}{6}{subsection.3.2.1}}
\newlabel{for_inequalities}{{3.2.1}{6}{\textcolor {Chapter }{4ti2Interface{\textunderscore }hilbert{\textunderscore }inequalities}}{subsection.3.2.1}{}}
\newlabel{4ti2Interfacehilbertinequalities}{{3.2.1}{6}{\textcolor {Chapter }{4ti2Interface{\textunderscore }hilbert{\textunderscore }inequalities}}{subsection.3.2.1}{}}
\newlabel{4ti2Interfacehilbertinequalitiesinpositiveorthant}{{3.2.1}{6}{\textcolor {Chapter }{4ti2Interface{\textunderscore }hilbert{\textunderscore }inequalities}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}}{6}{subsection.3.2.2}}
\newlabel{4ti2Interfacehilbertequalitiesinpositiveorthant}{{3.2.2}{6}{\textcolor {Chapter }{4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{6}{subsection.3.2.3}}
\newlabel{for_equalities_and_inequalities}{{3.2.3}{6}{\textcolor {Chapter }{4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{subsection.3.2.3}{}}
\newlabel{4ti2Interfacehilbertequalitiesandinequalities}{{3.2.3}{6}{\textcolor {Chapter }{4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{subsection.3.2.3}{}}
\newlabel{4ti2Interfacehilbertequalitiesandinequalitiesinpositiveorthant}{{3.2.3}{6}{\textcolor {Chapter }{4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }Generators of semigroup}}{6}{subsection.3.2.4}}
\newlabel{HilbertBasisEq}{{3.2.4}{6}{\textcolor {Chapter }{Generators of semigroup}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }Hilbert basis of dual cone}}{7}{subsection.3.2.5}}
\newlabel{HilbertBasisIneq}{{3.2.5}{7}{\textcolor {Chapter }{Hilbert basis of dual cone}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }ZSolve}}{7}{section.3.3}}
\newlabel{Chapter_4ti2_functions_Section_ZSolve}{{3.3}{7}{\textcolor {Chapter }{ZSolve}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{7}{subsection.3.3.1}}
\newlabel{zsolve}{{3.3.1}{7}{\textcolor {Chapter }{4ti2Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{subsection.3.3.1}{}}
\newlabel{4ti2Interfacezsolveequalitiesandinequalities}{{3.3.1}{7}{\textcolor {Chapter }{4ti2Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{subsection.3.3.1}{}}
\newlabel{4ti2Interfacezsolveequalitiesandinequalitiesinpositiveorthant}{{3.3.1}{7}{\textcolor {Chapter }{4ti2Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Graver}}{7}{section.3.4}}
\newlabel{Chapter_4ti2_functions_Section_Graver}{{3.4}{7}{\textcolor {Chapter }{Graver}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }graver{\textunderscore }equalities}}{7}{subsection.3.4.1}}
\newlabel{graver}{{3.4.1}{7}{\textcolor {Chapter }{4ti2Interface{\textunderscore }graver{\textunderscore }equalities}}{subsection.3.4.1}{}}
\newlabel{4ti2Interfacegraverequalities}{{3.4.1}{7}{\textcolor {Chapter }{4ti2Interface{\textunderscore }graver{\textunderscore }equalities}}{subsection.3.4.1}{}}
\newlabel{4ti2Interfacegraverequalitiesinpositiveorthant}{{3.4.1}{7}{\textcolor {Chapter }{4ti2Interface{\textunderscore }graver{\textunderscore }equalities}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Tool functions}}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Tool_functions}{{4}{8}{\textcolor {Chapter }{Tool functions}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Read and write matrix}}{8}{section.4.1}}
\newlabel{Chapter_Tool_functions_Section_Read_and_write_matrix}{{4.1}{8}{\textcolor {Chapter }{Read and write matrix}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }Read{\textunderscore }Matrix{\textunderscore }From{\textunderscore }File}}{8}{subsection.4.1.1}}
\newlabel{4ti2InterfaceReadMatrixFromFile}{{4.1.1}{8}{\textcolor {Chapter }{4ti2Interface{\textunderscore }Read{\textunderscore }Matrix{\textunderscore }From{\textunderscore }File}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }Write{\textunderscore }Matrix{\textunderscore }To{\textunderscore }File}}{8}{subsection.4.1.2}}
\newlabel{4ti2InterfaceWriteMatrixToFile}{{4.1.2}{8}{\textcolor {Chapter }{4ti2Interface{\textunderscore }Write{\textunderscore }Matrix{\textunderscore }To{\textunderscore }File}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }4ti2Interface{\textunderscore }Cut{\textunderscore }Vector}}{8}{subsection.4.1.3}}
\newlabel{4ti2InterfaceCutVector}{{4.1.3}{8}{\textcolor {Chapter }{4ti2Interface{\textunderscore }Cut{\textunderscore }Vector}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.2}}
