\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the idea of 4ti2Interface}}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }How to install this package}}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }4ti2 functions}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Groebner}}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }groebner{\textunderscore }matrix}}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }groebner{\textunderscore }basis}}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }Defining ideal of toric variety}}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Hilbert}}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }inequalities}}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }in{\textunderscore }positive{\textunderscore }orthant}}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }hilbert{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }Generators of semigroup}}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }Hilbert basis of dual cone}}{7}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }ZSolve}}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }zsolve{\textunderscore }equalities{\textunderscore }and{\textunderscore }inequalities}}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Graver}}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }graver{\textunderscore }equalities}}{7}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Tool functions}}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Read and write matrix}}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }Read{\textunderscore }Matrix{\textunderscore }From{\textunderscore }File}}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }Write{\textunderscore }Matrix{\textunderscore }To{\textunderscore }File}}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }4ti2Interface{\textunderscore }Cut{\textunderscore }Vector}}{8}{subsection.4.1.3}
\contentsline {chapter}{Index}{9}{section*.2}
