#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "4ti2Interface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 36, 2, "copyright", "X81488B807F2A1CF1" ], [ "Table of Contents", ".-2", [ 0, 0, 2 ], 42, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YWhat is the idea of 4ti2Interface\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "what is the idea of 4ti2interface", "X82A882D87ABF47EB" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YHow to install this package\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "how to install this package", "X81A5946683F0AD7D" ], [ "\033[1X\033[33X\033[0;-2Y4ti2 functions\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 6, 
      "4ti2 functions", "X876DE76280B7AB01" ], [ "\033[1X\033[33X\033[0;-2YGroebner\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 6, "groebner", "X7C635ACB7DD200CF" ], [ "\033[1X\033[33X\033[0;-2YDefining ideal of toric variety\033[133X\033[101X", "3.1-3", 
      [ 3, 1, 3 ], 32, 6, "defining ideal of toric variety", "X8485878A84333E15" ], [ "\033[1X\033[33X\033[0;-2YHilbert\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 53, 7, "hilbert", "X7F5D3AAB7834A607" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerators of semigroup\033[133X\033[101X", "3.2-4", [ 3, 2, 4 ], 85, 7, "generators of semigroup", "X7822ED3E7DC13FAE" ], [ "\033[1X\033[33X\033[0;-2YHilbert basis of dual cone\033[133X\033[101X", "3.2-5", [ 3, 2, 5 ], 
      106, 8, "hilbert basis of dual cone", "X7C9AE7868537AB0A" ], [ "\033[1X\033[33X\033[0;-2YZSolve\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 127, 8, "zsolve", "X84237872798DB501" ], 
  [ "\033[1X\033[33X\033[0;-2YGraver\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 147, 8, "graver", "X7D34D2A17EE6F480" ], [ "\033[1X\033[33X\033[0;-2YTool functions\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 9, "tool functions", "X7A15CCB67FBCF3E3" ], 
  [ "\033[1X\033[33X\033[0;-2YRead and write matrix\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 9, "read and write matrix", "X86BDFBD07D23807E" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[5X4ti2Interface\033[105X", ".-2", [ 0, 0, 2 ], 42, 3, "4ti2interface", "X8537FEB07AF2BEC8" ], [ "\033[2X4ti2Interface_groebner_matrix\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 6, "4ti2interface_groebner_matrix", "X7CCB80AD7BA246B0" ], 
  [ "\033[2X4ti2Interface_groebner_basis\033[102X", "3.1-2", [ 3, 1, 2 ], 22, 6, "4ti2interface_groebner_basis", "X86736FF783E8F6AF" ], [ "\033[2X4ti2Interface_hilbert_inequalities\033[102X", "3.2-1", [ 3, 2, 1 ], 58, 7, 
      "4ti2interface_hilbert_inequalities", "X7DDFDF9D7DE9A29D" ], [ "\033[2X4ti2Interface_hilbert_inequalities_in_positive_orthant\033[102X", "3.2-1", [ 3, 2, 1 ], 58, 7, "4ti2interface_hilbert_inequalities_in_positive_orthant", "X7DDFDF9D7DE9A29D" ], 
  [ "\033[2X4ti2Interface_hilbert_equalities_in_positive_orthant\033[102X", "3.2-2", [ 3, 2, 2 ], 67, 7, "4ti2interface_hilbert_equalities_in_positive_orthant", "X7F9E586C817E3C08" ], 
  [ "\033[2X4ti2Interface_hilbert_equalities_and_inequalities\033[102X", "3.2-3", [ 3, 2, 3 ], 75, 7, "4ti2interface_hilbert_equalities_and_inequalities", "X80878F7E7F1DDDDE" ], 
  [ "\033[2X4ti2Interface_hilbert_equalities_and_inequalities_in_positive_orthant\033[102X", "3.2-3", [ 3, 2, 3 ], 75, 7, "4ti2interface_hilbert_equalities_and_inequalities_in_positive_orthant", "X80878F7E7F1DDDDE" ], 
  [ "\033[2X4ti2Interface_zsolve_equalities_and_inequalities\033[102X", "3.3-1", [ 3, 3, 1 ], 130, 8, "4ti2interface_zsolve_equalities_and_inequalities", "X82FD0D9F7B7EA6F8" ], 
  [ "\033[2X4ti2Interface_zsolve_equalities_and_inequalities_in_positive_orthant\033[102X", "3.3-1", [ 3, 3, 1 ], 130, 8, "4ti2interface_zsolve_equalities_and_inequalities_in_positive_orthant", "X82FD0D9F7B7EA6F8" ], 
  [ "\033[2X4ti2Interface_graver_equalities\033[102X", "3.4-1", [ 3, 4, 1 ], 150, 8, "4ti2interface_graver_equalities", "X84F90D9B79886CA6" ], [ "\033[2X4ti2Interface_graver_equalities_in_positive_orthant\033[102X", "3.4-1", [ 3, 4, 1 ], 150, 8, 
      "4ti2interface_graver_equalities_in_positive_orthant", "X84F90D9B79886CA6" ], [ "\033[2X4ti2Interface_Read_Matrix_From_File\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 9, "4ti2interface_read_matrix_from_file", "X7B786D5E8267CBD0" ], 
  [ "\033[2X4ti2Interface_Write_Matrix_To_File\033[102X", "4.1-2", [ 4, 1, 2 ], 17, 9, "4ti2interface_write_matrix_to_file", "X847592CF87F6DBEC" ], [ "\033[2X4ti2Interface_Cut_Vector\033[102X", "4.1-3", [ 4, 1, 3 ], 27, 9, "4ti2interface_cut_vector", 
      "X80F4C48487375746" ] ]
);
