C itc.tex 1. What is ITC?
S 1.1. Background
S 1.2. Teaching CE
S 1.3. Experimenting with CE Strategies
S 1.4. How does it work?
S 1.5. Acknowledgements and Addresses
C start.tex 2. How to Start?
S 2.1. Starting XGAP
S 2.2. Starting ITC
F 2.2. InteractiveTC
C basic.tex 3. The Basic Operations
I 3.0. Mendelsohn Condition
S 3.1. Making a Definition
I 3.1. definition!making
S 3.2. Some Definition Strategies
I 3.2. definition!strategies
S 3.3. Handling a Coincidence
S 3.4. Sorting Definitions
I 3.4. definition!sorting
S 3.5. The Short-cut Method
C tables.tex 4. The Tables
S 4.1. The Coset Table
S 4.2. Warnings
S 4.3. The Information Line
S 4.4. The List of Relators
S 4.5. The Relation Tables
S 4.6. The List of Subgroup Generators
S 4.7. The Subgroup Tables
S 4.8. The Table of Definitions
I 4.8. definition!the list of
S 4.9. The List of Length 1 Gaps
S 4.10. The List of Pending Coincidences
C button.tex 5. Buttons and Menus
S 5.1. The Top Buttons
F 5.1. save as postscript
F 5.1. close graphic sheet
F 5.1. change default table size
F 5.1. extend table size
F 5.1. coincidence handling off
F 5.1. coincidence handling on
F 5.1. echo on
F 5.1. echo off
F 5.1. gaps strategy 1
F 5.1. gaps strategy 2
F 5.1. gaps strategy 3
F 5.1. show current settings
F 5.1. close table by Felsch
F 5.1. use gaps strategy 1
F 5.1. use gaps strategy 2
F 5.1. use gaps strategy 3
F 5.1. close table by HLT
F 5.1. read definitions from file
I 5.1. definition!read from file
F 5.1. write definitions to file
I 5.1. definition!write to file
F 5.1. write standardized table to file
S 5.2. The Bottom Buttons
F 5.2. scroll to
F 5.2. scroll by
F 5.2. Felsch
F 5.2. HLT
F 5.2. fill rows
F 5.2. fill gaps
F 5.2. back to
F 5.2. sort defs
I 5.2. definition!sorting
F 5.2. short-cut
F 5.2. show rels
F 5.2. show subgrp
F 5.2. show defs
I 5.2. definition!show
F 5.2. show gaps
F 5.2. show coincs
F 5.2. mark cosets
F 5.2. clear
F 5.2. reset
F 5.2. quit
C examples.tex 6. Examples
S 6.1. A Presentation by A. Cavicchioli
S 6.2. The Fibonacci Group F(2,7)
S 6.3. A Presentation by B.H. Neumann
S 6.4. The Group (8,7;2,3)
