\letter A
  Acknowledgements and Addresses, \indexit{6}
  A Presentation by A. Cavicchioli, \indexit{27}
  A Presentation by B.H. Neumann, \indexit{32}
\letter B
  Background, \indexit{3}
  back to, 24
\letter C
  change default table size, 20
  clear, 26
  close graphic sheet, 20
  close table by felsch, 21
  close table by hlt, 21
  coincidence handling off, 20
  coincidence handling on, 20
\letter D
  definition, making, 9
    \sub read from file, 22
    \sub show, 25
    \sub sorting, 11, 24
    \sub strategies, 9
    \sub the list of, 16
    \sub write to file, 22
\letter E
  echo off, 21
  echo on, 21
  Experimenting with CE Strategies, \indexit{4}
  extend table size, 20
\letter F
  felsch, 23
  fill gaps, 24
  fill rows, 23
\letter G
  gaps strategy 1, 21
  gaps strategy 2, 21
  gaps strategy 3, 21
\letter H
  Handling a Coincidence, \indexit{10}
  hlt, 23
  How does it work?, \indexit{4}
\letter I
  `InteractiveTC', 8
\letter M
  Making a Definition, \indexit{9}
  mark cosets, 25
  mendelsohn condition, 9
\letter Q
  quit, 26
\letter R
  read definitions from file, 22
  reset, 26
\letter S
  save as postscript, 19
  scroll by, 23
  scroll to, 23
  short-cut, 24
  show coincs, 25
  show current settings, 21
  show defs, 25
  show gaps, 25
  show rels, 25
  show subgrp, 25
  Some Definition Strategies, \indexit{9}
  sort defs, 24
  Sorting Definitions, \indexit{11}
  Starting ITC, \indexit{7}
  Starting XGAP, \indexit{7}
\letter T
  Teaching CE, \indexit{3}
  The Bottom Buttons, \indexit{22}
  The Coset Table, \indexit{13}
  The Fibonacci Group F(2,7), \indexit{30}
  The Group (8,7;2,3), \indexit{32}
  The Information Line, \indexit{15}
  The List of Length 1 Gaps, \indexit{17}
  The List of Pending Coincidences, \indexit{17}
  The List of Relators, \indexit{15}
  The List of Subgroup Generators, \indexit{16}
  The Relation Tables, \indexit{15}
  The Short-cut Method, \indexit{11}
  The Subgroup Tables, \indexit{16}
  The Table of Definitions, \indexit{16}
  The Top Buttons, \indexit{19}
\letter U
  use gaps strategy 1, 21
  use gaps strategy 2, 21
  use gaps strategy 3, 21
\letter W
  Warnings, \indexit{14}
  write definitions to file, 22
  write standardized table to file, 22
