\chapcontents {1}{What is ITC?}{3}
\seccontents {1.1}{Background} {3}
\seccontents {1.2}{Teaching CE} {3}
\seccontents {1.3}{Experimenting with CE Strategies} {4}
\seccontents {1.4}{How does it work?} {4}
\seccontents {1.5}{Acknowledgements and Addresses} {6}
\chapcontents {2}{How to Start?}{7}
\seccontents {2.1}{Starting XGAP} {7}
\seccontents {2.2}{Starting ITC} {7}
\chapcontents {3}{The Basic Operations}{9}
\seccontents {3.1}{Making a Definition} {9}
\seccontents {3.2}{Some Definition Strategies} {9}
\seccontents {3.3}{Handling a Coincidence} {11}
\seccontents {3.4}{Sorting Definitions} {11}
\seccontents {3.5}{The Short-cut Method} {12}
\chapcontents {4}{The Tables}{13}
\seccontents {4.1}{The Coset Table} {13}
\seccontents {4.2}{Warnings} {14}
\seccontents {4.3}{The Information Line} {15}
\seccontents {4.4}{The List of Relators} {16}
\seccontents {4.5}{The Relation Tables} {16}
\seccontents {4.6}{The List of Subgroup Generators} {16}
\seccontents {4.7}{The Subgroup Tables} {16}
\seccontents {4.8}{The Table of Definitions} {17}
\seccontents {4.9}{The List of Length 1 Gaps} {17}
\seccontents {4.10}{The List of Pending Coincidences} {18}
\chapcontents {5}{Buttons and Menus}{19}
\seccontents {5.1}{The Top Buttons} {20}
\seccontents {5.2}{The Bottom Buttons} {23}
\chapcontents {6}{Examples}{27}
\seccontents {6.1}{A Presentation by A. Cavicchioli} {27}
\seccontents {6.2}{The Fibonacci Group F(2,7)} {30}
\seccontents {6.3}{A Presentation by B.H. Neumann} {32}
\seccontents {6.4}{The Group (8,7;2,3)} {32}
\chapcontents {}{Bibliography}{34}
\chapcontents {}{Index}{35}
