\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{26}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{26}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{26}
  \item \textsf{GMP support}, \hyperpage{22}
  \item \textsf{MathJax support}, \hyperpage{28}
  \item \textsf{readline} support, \hyperpage{27}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{26}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{26}

  \indexspace

  \item Data libraries, \hyperpage{23}

  \indexspace

  \item Floats, \hyperpage{23}

  \indexspace

  \item Namespaces, \hyperpage{29}

  \indexspace

  \item Packages under Windows, \hyperpage{33}
  \item Packages, new, \hyperpage{10}
  \item Packages, upgraded, \hyperpage{10}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{26}

  \indexspace

  \item User interface customisation, \hyperpage{27}

\end{theindex}
