\begin{theindex}

  \item \textsf{GAP} binary distributions, \hyperpage{23}
  \item \textsf{GAP} compiler (no longer recommended), \hyperpage{23}
  \item \textsf{GAP}{\nobreakspace}3 compatibility mode (withdrawn), 
		\hyperpage{23}
  \item \textsf{GMP support}, \hyperpage{19}
  \item \textsf{MathJax support}, \hyperpage{25}
  \item \textsf{readline} support, \hyperpage{24}

  \indexspace

  \item Bugfixes and packages archives (withdrawn), \hyperpage{23}

  \indexspace

  \item Completion files (withdrawn), \hyperpage{23}

  \indexspace

  \item Data libraries, \hyperpage{20}

  \indexspace

  \item Floats, \hyperpage{20}

  \indexspace

  \item Namespaces, \hyperpage{26}

  \indexspace

  \item Packages under Windows, \hyperpage{30}
  \item Packages, new, \hyperpage{10}
  \item Packages, upgraded, \hyperpage{10}

  \indexspace

  \item \texttt{tools} archive, \hyperpage{23}

  \indexspace

  \item User interface customisation, \hyperpage{24}

\end{theindex}
