\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }\textsf {HomalgToCAS} provides ...}}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {HomalgToCAS} Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Watch and Influence the Communication}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Functions}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }homalgIOMode}}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }The Pictograms}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }HOMALG{\textunderscore }IO.Pictograms}}{9}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }External Rings}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }External Rings: Representation}}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsHomalgExternalRingRep}}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Rings: Constructors}}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }External Rings: Operations and Functions}}{18}{section.4.3}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Overview of the \textsf {homalg} Package Source Code}}{19}{appendix.A}
\contentsline {chapter}{References}{20}{appendix*.4}
\contentsline {chapter}{Index}{21}{section*.5}
