\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }\textsf  {HomalgToCAS} provides ...}}{4}{section.1.1}}
\newlabel{HomalgToCAS-provides}{{1.1}{4}{\textcolor {Chapter }{\textsf {HomalgToCAS} provides ...}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {HomalgToCAS} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {HomalgToCAS} Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Watch and Influence the Communication}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Watch}{{3}{6}{\textcolor {Chapter }{Watch and Influence the Communication}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Functions}}{6}{section.3.1}}
\newlabel{Watch:Functions}{{3.1}{6}{\textcolor {Chapter }{Functions}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }homalgIOMode}}{6}{subsection.3.1.1}}
\newlabel{homalgIOMode}{{3.1.1}{6}{\textcolor {Chapter }{homalgIOMode}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }The Pictograms}}{9}{section.3.2}}
\newlabel{Watch:Pictograms}{{3.2}{9}{\textcolor {Chapter }{The Pictograms}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }HOMALG{\textunderscore }IO.Pictograms}}{9}{subsection.3.2.1}}
\newlabel{HOMALGIO.Pictograms}{{3.2.1}{9}{\textcolor {Chapter }{HOMALG{\textunderscore }IO.Pictograms}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }External Rings}}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rings}{{4}{18}{\textcolor {Chapter }{External Rings}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }External Rings: Representation}}{18}{section.4.1}}
\newlabel{Rings:Category}{{4.1}{18}{\textcolor {Chapter }{External Rings: Representation}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsHomalgExternalRingRep}}{18}{subsection.4.1.1}}
\newlabel{IsHomalgExternalRingRep}{{4.1.1}{18}{\textcolor {Chapter }{IsHomalgExternalRingRep}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Rings: Constructors}}{18}{section.4.2}}
\newlabel{Rings:Constructors}{{4.2}{18}{\textcolor {Chapter }{Rings: Constructors}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }External Rings: Operations and Functions}}{18}{section.4.3}}
\newlabel{Rings:Operations}{{4.3}{18}{\textcolor {Chapter }{External Rings: Operations and Functions}}{section.4.3}{}}
\bibstyle{alpha}
\bibdata{HomalgToCASBib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Overview of the \textsf  {homalg} Package Source Code}}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{A}{19}{\textcolor {Chapter }{Overview of the \textsf {homalg} Package Source Code}}{appendix.A}{}}
\bibcite{homalg-project}{hpa10}
\@writefile{toc}{\contentsline {chapter}{References}{20}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.5}}
