#############################################################################
##
#W  init.g               GAP4 Package `ResClasses'                Stefan Kohl
##
##  Read the declaration part of the package.
##
#############################################################################

ReadPackage( "resclasses", "lib/general.gd" );
ReadPackage( "resclasses", "lib/z_pi.gd" );
ReadPackage( "resclasses", "lib/resclass.gd" );
ReadPackage( "resclasses", "lib/fixedrep.gd" );

#############################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here