#############################################################################
##
#W  read.g               GAP4 Package `ResClasses'                Stefan Kohl
##
##  Read the implementation part of the package.
##
#############################################################################

ReadPackage( "resclasses", "lib/general.gi" );
ReadPackage( "resclasses", "lib/resclaux.g" );
ReadPackage( "resclasses", "lib/z_pi.gi" );
ReadPackage( "resclasses", "lib/resclass.gi" );
ReadPackage( "resclasses", "lib/fixedrep.gi" );

#############################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here