#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AtlasRep",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 37, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 45, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction to the \033[5XAtlasRep\033[105X\033\
[101X\033[1X Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "introduction to the atlasrep package", "X780A68B584B7F3DF" ], 
  [ "\033[1X\033[33X\033[0;-2YThe \033[5XATLAS\033[105X\033[101X\033[1X of Gro\
up Representations\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 36, 5, 
      "the atlas of group representations", "X7A76DF957E7AF8AE" ], 
  [ "\033[1X\033[33X\033[0;-2YThe GAP Interface to the \033[5XATLAS\033[105X\
\033[101X\033[1X of Group Representations\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 86, 6, 
      "the gap interface to the atlas of group representations", 
      "X8033B61682EE6A23" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in \033[5XAtlasRep\033[105X\033[101X\
\033[1X, Compared to Older Versions?\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 
      114, 7, "whats new in atlasrep compared to older versions?", 
      "X7B864EDC7CB211FD" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.5?\033[133X\033[101X", 
      "1.3-1", [ 1, 3, 1 ], 117, 7, "whats new in version 1.5?", 
      "X876F35167848AC57" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.4?\033[133X\033[101X", 
      "1.3-2", [ 1, 3, 2 ], 189, 8, "whats new in version 1.4?", 
      "X86FE8602805AFA05" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.3.1?\033[133X\033[101X",
      "1.3-3", [ 1, 3, 3 ], 238, 9, "whats new in version 1.3.1?", 
      "X83125C0278DBCEFB" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.3?\033[133X\033[101X", 
      "1.3-4", [ 1, 3, 4 ], 255, 9, "whats new in version 1.3?", 
      "X820A9F6E834B7972" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.2?\033[133X\033[101X", 
      "1.3-5", [ 1, 3, 5 ], 317, 10, "whats new in version 1.2?", 
      "X839B2C7A7B592F20" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.1?\033[133X\033[101X", 
      "1.3-6", [ 1, 3, 6 ], 354, 10, "whats new in version 1.1?", 
      "X8129F9467ED8C5B2" ], 
  [ "\033[1X\033[33X\033[0;-2YAcknowledgments\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 398, 11, "acknowledgments", "X8207E35380A4BAFC" ], 
  [ "\033[1X\033[33X\033[0;-2YTutorial for the \033[5XAtlasRep\033[105X\033[10\
1X\033[1X Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 12, 
      "tutorial for the atlasrep package", "X8171B3798425E183" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing a Specific Group in \033[5XAtlasRep\
\033[105X\033[101X\033[1X\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 8, 12, 
      "accessing a specific group in atlasrep", "X79CECBFE7A8EE2C2" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing a Group in \033[5XAtlasRep\033[105X\
\033[101X\033[1X via its Name\033[133X\033[101X", "2.1-1", [ 2, 1, 1 ], 31, 
      12, "accessing a group in atlasrep via its name", "X87CD0FFB87D0BDD7" ],
  [ "\033[1X\033[33X\033[0;-2YAccessing a Maximal Subgroup of a Group in \033[\
5XAtlasRep\033[105X\033[101X\033[1X\033[133X\033[101X", "2.1-2", [ 2, 1, 2 ], 
      87, 13, "accessing a maximal subgroup of a group in atlasrep", 
      "X826C681B7EB3B67A" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing Specific Generators in \033[5XAtlasRep\
\033[105X\033[101X\033[1X\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 159, 14, 
      "accessing specific generators in atlasrep", "X7F616D9685292471" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Concepts used in \033[5XAtlasRep\033[105X\
\033[101X\033[1X\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 238, 16, 
      "basic concepts used in atlasrep", "X7D3A29F879B140D3" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups, Generators, and Representations\033[133X\
\033[101X", "2.3-1", [ 2, 3, 1 ], 241, 16, 
      "groups generators and representations", "X7E2FB5E5852AD970" ], 
  [ "\033[1X\033[33X\033[0;-2YStraight Line Programs\033[133X\033[101X", 
      "2.3-2", [ 2, 3, 2 ], 282, 16, "straight line programs", 
      "X7DC99E4284093FBB" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of Using the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 321, 17, 
      "examples of using the atlasrep package", "X87ACE06E82B68589" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Class Representatives\033[133X\033[101X\
", "2.4-1", [ 2, 4, 1 ], 324, 17, "example: class representatives", 
      "X8563D96878AC685C" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Permutation and Matrix Representations\
\033[133X\033[101X", "2.4-2", [ 2, 4, 2 ], 416, 19, 
      "example: permutation and matrix representations", "X81C9233778A3A817" ]
    , 
  [ "\033[1X\033[33X\033[0;-2YExample: Outer Automorphisms\033[133X\033[101X",
      "2.4-3", [ 2, 4, 3 ], 480, 20, "example: outer automorphisms", 
      "X8284D7E87D38889C" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Using Semi-presentations and Black Box \
Programs\033[133X\033[101X", "2.4-4", [ 2, 4, 4 ], 572, 21, 
      "example: using semi-presentations and black box programs", 
      "X794D669E7A507310" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Using the \033[5XGAP\033[105X\033[101X\
\033[1X Library of Tables of Marks\033[133X\033[101X", "2.4-5", [ 2, 4, 5 ], 
      653, 22, "example: using the gap library of tables of marks", 
      "X7CE7C2068017525C" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Index \033[22X770\033[122X\033[101X\033\
[1X Subgroups in \033[22XM_22\033[122X\033[101X\033[1X\033[133X\033[101X", 
      "2.4-6", [ 2, 4, 6 ], 703, 23, "example: index 770 subgroups in m_22", 
      "X82550A9683E0DCA2" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: Index \033[22X462\033[122X\033[101X\033\
[1X Subgroups in \033[22XM_22\033[122X\033[101X\033[1X\033[133X\033[101X", 
      "2.4-7", [ 2, 4, 7 ], 773, 24, "example: index 462 subgroups in m_22", 
      "X84F9D163795B7DE1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe User Interface of the \033[5XAtlasRep\033[10\
5X\033[101X\033[1X Package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 28, 
      "the user interface of the atlasrep package", "X87EAF8E578D95793" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing vs. Constructing Representations\033[1\
33X\033[101X", "3.1", [ 3, 1, 0 ], 24, 28, 
      "accessing vs. constructing representations", "X87D26B13819A8209" ], 
  [ "\033[1X\033[33X\033[0;-2YGroup Names Used in the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 37, 28, 
      "group names used in the atlasrep package", "X81BF52FC7B8C08D4" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard Generators Used in the \033[5XAtlasRep\
\033[105X\033[101X\033[1X Package\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 65, 
      29, "standard generators used in the atlasrep package", 
      "X795DB7E486E0817D" ], 
  [ "\033[1X\033[33X\033[0;-2YClass Names Used in the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 88, 29, 
      "class names used in the atlasrep package", "X861CD545803B97E8" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition of \033[5XATLAS\033[105X\033[101X\033\
[1X Class Names\033[133X\033[101X", "3.4-1", [ 3, 4, 1 ], 102, 29, 
      "definition of atlas class names", "X850EEDEE831EE039" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing Data of the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 245, 32, 
      "accessing data of the atlasrep package", "X806ED7BB83FD848B" ], 
  [ "\033[1X\033[33X\033[0;-2YAtlasGroup\033[133X\033[101X", "3.5-7", 
      [ 3, 5, 7 ], 1029, 45, "atlasgroup", "X80AABEE783363B70" ], 
  [ "\033[1X\033[33X\033[0;-2YAtlasSubgroup\033[133X\033[101X", "3.5-8", 
      [ 3, 5, 8 ], 1070, 45, "atlassubgroup", "X7A3E460C82B3D9A3" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XBrowse\033[105X\033[101X\033[1X Applicati\
ons Provided by \033[5XAtlasRep\033[105X\033[101X\033[1X\033[133X\033[101X", 
      "3.6", [ 3, 6, 0 ], 1143, 46, "browse applications provided by atlasrep"
        , "X790D5F8C7E8E6947" ], 
  [ "\033[1X\033[33X\033[0;-2YCustomizations of the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 49, 
      "customizations of the atlasrep package", "X797694467B534D0E" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling the \033[5XAtlasRep\033[105X\033[101X\
\033[1X Package\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 49, 
      "installing the atlasrep package", "X7F25ECBA7B675901" ], 
  [ "\033[1X\033[33X\033[0;-2YMaintaining the Local Data of the \033[5XAtlasRe\
p\033[105X\033[101X\033[1X Package\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      56, 50, "maintaining the local data of the atlasrep package", 
      "X80D437A481096921" ], 
  [ "\033[1X\033[33X\033[0;-2YUser Parameters for the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 141, 51, 
      "user parameters for the atlasrep package", "X7B04D2287CC44DE5" ], 
  [ "\033[1X\033[33X\033[0;-2YLocal or Remote Access\033[133X\033[101X", 
      "4.3-1", [ 4, 3, 1 ], 150, 51, "local or remote access", 
      "X7E1934D2780D108F" ], 
  [ "\033[1X\033[33X\033[0;-2YAdding and Removing Servers\033[133X\033[101X", 
      "4.3-2", [ 4, 3, 2 ], 192, 52, "adding and removing servers", 
      "X826B8F128277032E" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing Data Files with the \033[5XGAP\033[105\
X\033[101X\033[1X Package \033[5XIO\033[105X\033[101X\033[1X or with \033[11Xw\
get\033[111X\033[101X\033[1X\033[133X\033[101X", "4.3-3", [ 4, 3, 3 ], 210, 
      52, "accessing data files with the gap package io or with wget", 
      "X7CB4D8F887BE5E84" ], 
  [ "\033[1X\033[33X\033[0;-2YCompressed or Uncompressed Data Files\033[133X\
\033[101X", "4.3-4", [ 4, 3, 4 ], 230, 52, 
      "compressed or uncompressed data files", "X7E0AC1127B4363E7" ], 
  [ "\033[1X\033[33X\033[0;-2YCustomizing \033[10XDisplayAtlasInfo\033[110X\
\033[101X\033[1X\033[133X\033[101X", "4.3-5", [ 4, 3, 5 ], 244, 52, 
      "customizing displayatlasinfo", "X83EE129B7A7650F2" ], 
  [ "\033[1X\033[33X\033[0;-2YCustomizing the Access to Data Files\033[133X\
\033[101X", "4.3-6", [ 4, 3, 6 ], 255, 53, 
      "customizing the access to data files", "X7FA485E479F6C3A0" ], 
  [ "\033[1X\033[33X\033[0;-2YReading Large Matrices over Finite Fields\033[13\
3X\033[101X", "4.3-7", [ 4, 3, 7 ], 287, 53, 
      "reading large matrices over finite fields", "X866E1476853E42C2" ], 
  [ "\033[1X\033[33X\033[0;-2YWeb Services for the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 314, 53, 
      "web services for the atlasrep package", "X7DE8D7A88254E1DD" ], 
  [ "\033[1X\033[33X\033[0;-2YExtending the \033[5XATLAS\033[105X\033[101X\033\
[1X Database\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 344, 54, 
      "extending the atlas database", "X7FB64AD37D4620E6" ], 
  [ "\033[1X\033[33X\033[0;-2YPrivate Extensions of the \033[5XAtlasRep\033[10\
5X\033[101X\033[1X Package\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 55, 
      "private extensions of the atlasrep package", "X7DF711157F9EFA28" ], 
  [ "\033[1X\033[33X\033[0;-2YAdding a Private Data Directory\033[133X\033[101\
X", "5.1", [ 5, 1, 0 ], 29, 55, "adding a private data directory", 
      "X8072E5C9825D6CCE" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Effect of Private Extensions on the User Int\
erface\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 106, 56, 
      "the effect of private extensions on the user interface", 
      "X7E186BFA7E59BD47" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Example of Extending the \033[5XAtlasRep\033[\
105X\033[101X\033[1X Package\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 130, 57, 
      "an example of extending the atlasrep package", "X86CC8CDD866A1FC3" ], 
  [ "\033[1X\033[33X\033[0;-2YNew \033[5XGAP\033[105X\033[101X\033[1X Objects \
and Utility Functions Provided by the \033[5XAtlasRep\033[105X\033[101X\033[1X\
 Package\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 61, 
      "new gap objects and utility functions provided by the atlasrep package"
        , "X83827EDB7D36C407" ], 
  [ "\033[1X\033[33X\033[0;-2YStraight Line Decisions\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 13, 61, "straight line decisions", 
      "X8121E9567A7137C9" ], 
  [ "\033[1X\033[33X\033[0;-2YSemi-Presentations and Presentations\033[133X\
\033[101X", "6.1-7", [ 6, 1, 7 ], 215, 64, 
      "semi-presentations and presentations", "X7C94ECAC8583CEAE" ], 
  [ "\033[1X\033[33X\033[0;-2YBlack Box Programs\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 370, 67, "black box programs", "X7BE856BC785A9E8F" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations of Minimal Degree\033[133X\033[1\
01X", "6.3", [ 6, 3, 0 ], 679, 72, "representations of minimal degree", 
      "X87E1F08D80C9E069" ], 
  [ "\033[1X\033[33X\033[0;-2YCriteria Used to Compute Minimality Information\
\033[133X\033[101X", "6.3-4", [ 6, 3, 4 ], 864, 75, 
      "criteria used to compute minimality information", "X7FC33DFF8481F8D1" ]
    , 
  [ "\033[1X\033[33X\033[0;-2YTechnicalities of the \033[5XAtlasRep\033[105X\
\033[101X\033[1X Package\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 77, 
      "technicalities of the atlasrep package", "X7F77634D817156B3" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal Variables Used by the \033[5XAtlasRep\033\
[105X\033[101X\033[1X Package\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 21, 77, 
      "global variables used by the atlasrep package", "X7DC2B7917DC30B28" ], 
  [ "\033[1X\033[33X\033[0;-2YHow to Customize the Access to Data files\033[13\
3X\033[101X", "7.2", [ 7, 2, 0 ], 164, 80, 
      "how to customize the access to data files", "X81C5B5E78215169D" ], 
  [ "\033[1X\033[33X\033[0;-2YReading and Writing MeatAxe Format Files\033[133\
X\033[101X", "7.3", [ 7, 3, 0 ], 248, 81, 
      "reading and writing meataxe format files", "X7D76D4437A9646E7" ], 
  [ "\033[1X\033[33X\033[0;-2YReading and Writing \033[5XATLAS\033[105X\033[10\
1X\033[1X Straight Line Programs\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 418, 
      83, "reading and writing atlas straight line programs", 
      "X7FEE162B7F63BEA0" ], 
  [ "\033[1X\033[33X\033[0;-2YData Types Used in the \033[5XATLAS\033[105X\033\
[101X\033[1X of Group Representations\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 
      599, 86, "data types used in the atlas of group representations", 
      "X86366BF08533DA5E" ], 
  [ "\033[1X\033[33X\033[0;-2YFilenames Used in the \033[5XATLAS\033[105X\033[\
101X\033[1X of Group Representations\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 
      784, 89, "filenames used in the atlas of group representations", 
      "X7D16BE31788F0E8A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tables of Contents of the \033[5XATLAS\033[1\
05X\033[101X\033[1X of Group Representations\033[133X\033[101X", "7.7", 
      [ 7, 7, 0 ], 987, 93, 
      "the tables of contents of the atlas of group representations", 
      "X7D66C94E7A0F2252" ], 
  [ "\033[1X\033[33X\033[0;-2YSanity Checks for the \033[5XATLAS\033[105X\033[\
101X\033[1X of Group Representations\033[133X\033[101X", "7.8", [ 7, 8, 0 ], 
      1176, 96, "sanity checks for the atlas of group representations", 
      "X84A565E482DBF4C1" ], 
  [ "\033[1X\033[33X\033[0;-2YSanity Checks for a Table of Contents\033[133X\
\033[101X", "7.8-1", [ 7, 8, 1 ], 1214, 96, 
      "sanity checks for a table of contents", "X86FDCF0B85496AE5" ], 
  [ "\033[1X\033[33X\033[0;-2YOther Sanity Checks\033[133X\033[101X", 
      "7.8-2", [ 7, 8, 2 ], 1260, 97, "other sanity checks", 
      "X7FBFA8D287B807D2" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 100, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 100, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 102, "index", "X83A0356F839C696F" ], 
  [ "AtlasRep", ".", [ 0, 0, 0 ], 1, 1, "atlasrep", "X7D2C85EC87DD46E5" ], 
  [ "black box program", "1.1", [ 1, 1, 0 ], 36, 5, "black box program", 
      "X7A76DF957E7AF8AE" ], 
  [ "straight line program", "1.1", [ 1, 1, 0 ], 36, 5, 
      "straight line program", "X7A76DF957E7AF8AE" ], 
  [ "\033[5XMeatAxe\033[105X", "1.1", [ 1, 1, 0 ], 36, 5, "meataxe", 
      "X7A76DF957E7AF8AE" ], 
  [ "\033[5XMagma\033[105X", "1.1", [ 1, 1, 0 ], 36, 5, "magma", 
      "X7A76DF957E7AF8AE" ], 
  [ "\033[10XC\033[110X-\033[5XMeatAxe\033[105X", "1.2", [ 1, 2, 0 ], 86, 6, 
      "c-meataxe", "X8033B61682EE6A23" ], 
  [ "\033[11Xwget\033[111X", "1.3-4", [ 1, 3, 4 ], 255, 9, "wget", 
      "X820A9F6E834B7972" ], 
  [ "\033[11Xftp\033[111X", "1.3-4", [ 1, 3, 4 ], 255, 9, "ftp", 
      "X820A9F6E834B7972" ], 
  [ "\033[11Xperl\033[111X", "1.3-4", [ 1, 3, 4 ], 255, 9, "perl", 
      "X820A9F6E834B7972" ], 
  [ "\033[11Xwget\033[111X", "1.3-6", [ 1, 3, 6 ], 354, 10, "wget", 
      "X8129F9467ED8C5B2" ], 
  [ "\033[11Xgzip\033[111X", "1.3-6", [ 1, 3, 6 ], 354, 10, "gzip", 
      "X8129F9467ED8C5B2" ], 
  [ "\033[11Xperl\033[111X", "1.4", [ 1, 4, 0 ], 398, 11, "perl", 
      "X8207E35380A4BAFC" ], 
  [ "\033[2XAtlasClassNames\033[102X", "3.4-2", [ 3, 4, 2 ], 193, 31, 
      "atlasclassnames", "X78166D1D7D18EFBF" ], 
  [ "\033[2XAtlasCharacterNames\033[102X", "3.4-3", [ 3, 4, 3 ], 230, 31, 
      "atlascharacternames", "X7B14A254870BA5A1" ], 
  [ "\033[2XDisplayAtlasInfo\033[102X", "3.5-1", [ 3, 5, 1 ], 252, 32, 
      "displayatlasinfo", "X79DACFFA7E2D1A99" ], 
  [ "\033[2XDisplayAtlasInfo\033[102X (for a group name, and optionally furthe\
r restrictions)", "3.5-1", [ 3, 5, 1 ], 252, 32, 
      "displayatlasinfo for a group name and optionally further restrictions",
      "X79DACFFA7E2D1A99" ], 
  [ "straight line program", "3.5-1", [ 3, 5, 1 ], 252, 32, 
      "straight line program", "X79DACFFA7E2D1A99" ], 
  [ "\033[2XAtlasGenerators\033[102X", "3.5-2", [ 3, 5, 2 ], 611, 38, 
      "atlasgenerators", "X7D1CCCF8852DFF39" ], 
  [ "\033[2XAtlasGenerators\033[102X (for an identifier)", "3.5-2", 
      [ 3, 5, 2 ], 611, 38, "atlasgenerators for an identifier", 
      "X7D1CCCF8852DFF39" ], 
  [ "\033[2XAtlasProgram\033[102X", "3.5-3", [ 3, 5, 3 ], 710, 39, 
      "atlasprogram", "X801F2E657C8A79ED" ], 
  [ "\033[2XAtlasProgram\033[102X (for an identifier)", "3.5-3", [ 3, 5, 3 ], 
      710, 39, "atlasprogram for an identifier", "X801F2E657C8A79ED" ], 
  [ "straight line program for maximal subgroups", "3.5-3", [ 3, 5, 3 ], 710, 
      39, "straight line program for maximal subgroups", "X801F2E657C8A79ED" ]
    , 
  [ "maximal subgroups", "3.5-3", [ 3, 5, 3 ], 710, 39, "maximal subgroups", 
      "X801F2E657C8A79ED" ], 
  [ "straight line program for class representatives", "3.5-3", [ 3, 5, 3 ], 
      710, 39, "straight line program for class representatives", 
      "X801F2E657C8A79ED" ], 
  [ "class representatives", "3.5-3", [ 3, 5, 3 ], 710, 39, 
      "class representatives", "X801F2E657C8A79ED" ], 
  [ "straight line program for representatives of cyclic subgroups", "3.5-3", 
      [ 3, 5, 3 ], 710, 39, 
      "straight line program for representatives of cyclic subgroups", 
      "X801F2E657C8A79ED" ], 
  [ "cyclic subgroups", "3.5-3", [ 3, 5, 3 ], 710, 39, "cyclic subgroups", 
      "X801F2E657C8A79ED" ], 
  [ "maximally cyclic subgroups", "3.5-3", [ 3, 5, 3 ], 710, 39, 
      "maximally cyclic subgroups", "X801F2E657C8A79ED" ], 
  [ "straight line program for outer automorphisms", "3.5-3", [ 3, 5, 3 ], 
      710, 39, "straight line program for outer automorphisms", 
      "X801F2E657C8A79ED" ], 
  [ "automorphisms", "3.5-3", [ 3, 5, 3 ], 710, 39, "automorphisms", 
      "X801F2E657C8A79ED" ], 
  [ "straight line decision for checking standard generators", "3.5-3", 
      [ 3, 5, 3 ], 710, 39, 
      "straight line decision for checking standard generators", 
      "X801F2E657C8A79ED" ], 
  [ "straight line decision encoding a presentation", "3.5-3", [ 3, 5, 3 ], 
      710, 39, "straight line decision encoding a presentation", 
      "X801F2E657C8A79ED" ], 
  [ "black box program for finding standard generators", "3.5-3", 
      [ 3, 5, 3 ], 710, 39, 
      "black box program for finding standard generators", 
      "X801F2E657C8A79ED" ], 
  [ "straight line program for restandardizing", "3.5-3", [ 3, 5, 3 ], 710, 
      39, "straight line program for restandardizing", "X801F2E657C8A79ED" ], 
  [ "straight line program free format", "3.5-3", [ 3, 5, 3 ], 710, 39, 
      "straight line program free format", "X801F2E657C8A79ED" ], 
  [ "\033[2XAtlasProgramInfo\033[102X", "3.5-4", [ 3, 5, 4 ], 844, 42, 
      "atlasprograminfo", "X83DFD8967E6BC831" ], 
  [ "\033[2XOneAtlasGeneratingSetInfo\033[102X", "3.5-5", [ 3, 5, 5 ], 863, 
      42, "oneatlasgeneratingsetinfo", "X841478AB7CD06D44" ], 
  [ "\033[2XAllAtlasGeneratingSetInfos\033[102X", "3.5-6", [ 3, 5, 6 ], 993, 
      44, "allatlasgeneratingsetinfos", "X84C2D76482E60E42" ], 
  [ "\033[2XAtlasGroup\033[102X (for various arguments)", "3.5-7", 
      [ 3, 5, 7 ], 1029, 45, "atlasgroup for various arguments", 
      "X80AABEE783363B70" ], 
  [ "\033[2XAtlasGroup\033[102X (for an identifier record)", "3.5-7", 
      [ 3, 5, 7 ], 1029, 45, "atlasgroup for an identifier record", 
      "X80AABEE783363B70" ], 
  [ "\033[2XAtlasSubgroup\033[102X (for a group name (and various arguments) a\
nd a number)", "3.5-8", [ 3, 5, 8 ], 1070, 45, 
      "atlassubgroup for a group name and various arguments and a number", 
      "X7A3E460C82B3D9A3" ], 
  [ "\033[2XAtlasSubgroup\033[102X (for an identifier record and a number)", 
      "3.5-8", [ 3, 5, 8 ], 1070, 45, 
      "atlassubgroup for an identifier record and a number", 
      "X7A3E460C82B3D9A3" ], 
  [ "\033[2XAtlasSubgroup\033[102X (for a group and a number)", "3.5-8", 
      [ 3, 5, 8 ], 1070, 45, "atlassubgroup for a group and a number", 
      "X7A3E460C82B3D9A3" ], 
  [ "\033[2XAtlasRepInfoRecord\033[102X", "3.5-9", [ 3, 5, 9 ], 1122, 46, 
      "atlasrepinforecord", "X87AFEC90873BCDD1" ], 
  [ "\033[2XBrowseMinimalDegrees\033[102X", "3.6-1", [ 3, 6, 1 ], 1151, 47, 
      "browseminimaldegrees", "X7F31A7CB841FE63F" ], 
  [ "\033[2XBrowseBibliographySporadicSimple\033[102X", "3.6-2", [ 3, 6, 2 ], 
      1210, 48, "browsebibliographysporadicsimple", "X84ED4FC182C28198" ], 
  [ "IO package", "4.1", [ 4, 1, 0 ], 4, 49, "io package", 
      "X7F25ECBA7B675901" ], 
  [ "\033[10XATLASREP_TOCFILE\033[110X", "4.2", [ 4, 2, 0 ], 56, 50, 
      "atlasrep_tocfile", "X80D437A481096921" ], 
  [ "\033[2XReloadAtlasTableOfContents\033[102X", "4.2-1", [ 4, 2, 1 ], 83, 
      50, "reloadatlastableofcontents", "X7AC3EA317EDBDA0E" ], 
  [ "\033[2XStoreAtlasTableOfContents\033[102X", "4.2-2", [ 4, 2, 2 ], 100, 
      50, "storeatlastableofcontents", "X7E3E52D380C20363" ], 
  [ "\033[2XReplaceAtlasTableOfContents\033[102X", "4.2-3", [ 4, 2, 3 ], 107, 
      50, "replaceatlastableofcontents", "X847A5AFD7B5D8570" ], 
  [ "\033[2XAtlasOfGroupRepresentationsTestTableOfContentsRemoteUpdates\033[10\
2X", "4.2-4", [ 4, 2, 4 ], 119, 51, 
      "atlasofgrouprepresentationstesttableofcontentsremoteupdates", 
      "X7E04B1C57C38DCB2" ], 
  [ "IO package", "4.2-4", [ 4, 2, 4 ], 119, 51, "io package", 
      "X7E04B1C57C38DCB2" ], 
  [ "\033[10Xtouch\033[110X", "4.2-4", [ 4, 2, 4 ], 119, 51, "touch", 
      "X7E04B1C57C38DCB2" ], 
  [ "local access", "4.3-1", [ 4, 3, 1 ], 150, 51, "local access", 
      "X7E1934D2780D108F" ], 
  [ "remote access", "4.3-1", [ 4, 3, 1 ], 150, 51, "remote access", 
      "X7E1934D2780D108F" ], 
  [ "servers", "4.3-1", [ 4, 3, 1 ], 150, 51, "servers", "X7E1934D2780D108F" ]
    , 
  [ "IO package", "4.3-3", [ 4, 3, 3 ], 210, 52, "io package", "X7CB4D8F887BE5\
E84" ], [ "\033[11Xwget\033[111X", "4.3-3", [ 4, 3, 3 ], 210, 52, "wget", 
      "X7CB4D8F887BE5E84" ], 
  [ "IO package", "4.3-3", [ 4, 3, 3 ], 210, 52, "io package", 
      "X7CB4D8F887BE5E84" ], 
  [ "\033[11Xwget\033[111X", "4.3-3", [ 4, 3, 3 ], 210, 52, "wget", 
      "X7CB4D8F887BE5E84" ], 
  [ "\033[10Xcompress\033[110X", "4.3-4", [ 4, 3, 4 ], 230, 52, "compress", 
      "X7E0AC1127B4363E7" ], 
  [ "\033[11Xgzip\033[111X", "4.3-4", [ 4, 3, 4 ], 230, 52, "gzip", 
      "X7E0AC1127B4363E7" ], 
  [ "\033[2XAtlasOfGroupRepresentationsUserParameters\033[102X", "4.3-8", 
      [ 4, 3, 8 ], 306, 53, "atlasofgrouprepresentationsuserparameters", 
      "X828B39E6853F357A" ], 
  [ "\033[2XAtlasOfGroupRepresentationsNotifyPrivateDirectory\033[102X", 
      "5.1-1", [ 5, 1, 1 ], 41, 55, 
      "atlasofgrouprepresentationsnotifyprivatedirectory", 
      "X825AF58885A48520" ], 
  [ "\033[2XAtlasOfGroupRepresentationsForgetPrivateDirectory\033[102X", 
      "5.1-2", [ 5, 1, 2 ], 96, 56, 
      "atlasofgrouprepresentationsforgetprivatedirectory", 
      "X8748A8BB7C7089EE" ], 
  [ "\033[2XIsStraightLineDecision\033[102X", "6.1-1", [ 6, 1, 1 ], 59, 62, 
      "isstraightlinedecision", "X8787E2EC7DB85A89" ], 
  [ "\033[2XLinesOfStraightLineDecision\033[102X", "6.1-2", [ 6, 1, 2 ], 66, 
      62, "linesofstraightlinedecision", "X82AFAD9F7FA5CE8A" ], 
  [ "\033[2XNrInputsOfStraightLineDecision\033[102X", "6.1-3", [ 6, 1, 3 ], 
      84, 62, "nrinputsofstraightlinedecision", "X7B1A43427BD97FDF" ], 
  [ "\033[2XScanStraightLineDecision\033[102X", "6.1-4", [ 6, 1, 4 ], 97, 62, 
      "scanstraightlinedecision", "X82A3632782E45F35" ], 
  [ "\033[2XStraightLineDecision\033[102X", "6.1-5", [ 6, 1, 5 ], 135, 63, 
      "straightlinedecision", "X825C4E4180F3D989" ], 
  [ "\033[2XStraightLineDecisionNC\033[102X", "6.1-5", [ 6, 1, 5 ], 135, 63, 
      "straightlinedecisionnc", "X825C4E4180F3D989" ], 
  [ "\033[2XResultOfStraightLineDecision\033[102X", "6.1-6", [ 6, 1, 6 ], 
      152, 63, "resultofstraightlinedecision", "X7E7B328A84685480" ], 
  [ "semi-presentation", "6.1-7", [ 6, 1, 7 ], 215, 64, "semi-presentation", 
      "X7C94ECAC8583CEAE" ], 
  [ "presentation", "6.1-7", [ 6, 1, 7 ], 215, 64, "presentation", 
      "X7C94ECAC8583CEAE" ], 
  [ "\033[2XAsStraightLineDecision\033[102X", "6.1-8", [ 6, 1, 8 ], 296, 65, 
      "asstraightlinedecision", "X7C13D08C7D55E20A" ], 
  [ "\033[2XStraightLineProgramFromStraightLineDecision\033[102X", "6.1-9", 
      [ 6, 1, 9 ], 322, 66, "straightlineprogramfromstraightlinedecision", 
      "X7EA613C57DDC67D5" ], 
  [ "\033[2XIsBBoxProgram\033[102X", "6.2-1", [ 6, 2, 1 ], 443, 68, 
      "isbboxprogram", "X87CAF2DE870D0E3B" ], 
  [ "\033[2XScanBBoxProgram\033[102X", "6.2-2", [ 6, 2, 2 ], 449, 68, 
      "scanbboxprogram", "X7EA20532868F9863" ], 
  [ "\033[2XRunBBoxProgram\033[102X", "6.2-3", [ 6, 2, 3 ], 512, 69, 
      "runbboxprogram", "X7D211A5D8602B330" ], 
  [ "\033[2XResultOfBBoxProgram\033[102X", "6.2-4", [ 6, 2, 4 ], 584, 70, 
      "resultofbboxprogram", "X869BACFB80A3CC87" ], 
  [ "\033[2XAsBBoxProgram\033[102X", "6.2-5", [ 6, 2, 5 ], 613, 71, 
      "asbboxprogram", "X826ACFE887E0B6B8" ], 
  [ "\033[2XAsStraightLineProgram\033[102X", "6.2-6", [ 6, 2, 6 ], 653, 71, 
      "asstraightlineprogram", "X7D36DFA87C8B2C48" ], 
  [ "\033[2XMinimalRepresentationInfo\033[102X", "6.3-1", [ 6, 3, 1 ], 694, 
      72, "minimalrepresentationinfo", "X7DC66D8282B2BB7F" ], 
  [ "\033[2XMinimalRepresentationInfoData\033[102X", "6.3-2", [ 6, 3, 2 ], 
      768, 73, "minimalrepresentationinfodata", "X7E1B76DC86A8C405" ], 
  [ "\033[2XSetMinimalRepresentationInfo\033[102X", "6.3-3", [ 6, 3, 3 ], 
      802, 74, "setminimalrepresentationinfo", "X79C4C9F683E919C9" ], 
  [ "\033[2XInfoAtlasRep\033[102X", "7.1-1", [ 7, 1, 1 ], 37, 77, 
      "infoatlasrep", "X8006BE167EB81E16" ], 
  [ "\033[2XInfoCMeatAxe\033[102X", "7.1-2", [ 7, 1, 2 ], 46, 78, 
      "infocmeataxe", "X78601C3A87921E08" ], 
  [ "\033[2XInfoBBox\033[102X", "7.1-3", [ 7, 1, 3 ], 54, 78, "infobbox", 
      "X80D5EF9A7FEF124B" ], 
  [ "\033[2XCMeatAxe.FastRead\033[102X", "7.1-4", [ 7, 1, 4 ], 62, 78, 
      "cmeataxe.fastread", "X85B6010C85A06CB6" ], 
  [ "\033[2XAGR\033[102X", "7.1-5", [ 7, 1, 5 ], 77, 78, "agr", 
      "X84A157BF7D0CB270" ], 
  [ "\033[2XAtlasOfGroupRepresentationsInfo\033[102X", "7.1-6", [ 7, 1, 6 ], 
      84, 78, "atlasofgrouprepresentationsinfo", "X7BEC94A6781E126E" ], 
  [ "IO package", "7.1-6", [ 7, 1, 6 ], 84, 78, "io package", 
      "X7BEC94A6781E126E" ], 
  [ "\033[11Xwget\033[111X", "7.1-6", [ 7, 1, 6 ], 84, 78, "wget", 
      "X7BEC94A6781E126E" ], 
  [ "\033[11Xgzip\033[111X", "7.1-6", [ 7, 1, 6 ], 84, 78, "gzip", 
      "X7BEC94A6781E126E" ], 
  [ "matrix MeatAxe format", "7.3", [ 7, 3, 0 ], 248, 81, 
      "matrix meataxe format", "X7D76D4437A9646E7" ], 
  [ "permutation MeatAxe format", "7.3", [ 7, 3, 0 ], 248, 81, 
      "permutation meataxe format", "X7D76D4437A9646E7" ], 
  [ "\033[2XScanMeatAxeFile\033[102X", "7.3-1", [ 7, 3, 1 ], 251, 81, 
      "scanmeataxefile", "X83D5103780E1238F" ], 
  [ "\033[11Xzcv\033[111X", "7.3-1", [ 7, 3, 1 ], 251, 81, "zcv", 
      "X83D5103780E1238F" ], 
  [ "\033[2XMeatAxeString\033[102X", "7.3-2", [ 7, 3, 2 ], 278, 81, 
      "meataxestring", "X7DDD09BE87063052" ], 
  [ "\033[2XMeatAxeString\033[102X (for permutations and a degree)", "7.3-2", 
      [ 7, 3, 2 ], 278, 81, "meataxestring for permutations and a degree", 
      "X7DDD09BE87063052" ], 
  [ "\033[2XMeatAxeString\033[102X (for a permutation, q, and dims)", 
      "7.3-2", [ 7, 3, 2 ], 278, 81, 
      "meataxestring for a permutation q and dims", "X7DDD09BE87063052" ], 
  [ "\033[2XFFList\033[102X", "7.3-3", [ 7, 3, 3 ], 343, 82, "fflist", 
      "X79D9AE4878E9DFA6" ], 
  [ "\033[2XFFLists\033[102X", "7.3-3", [ 7, 3, 3 ], 343, 82, "fflists", 
      "X79D9AE4878E9DFA6" ], 
  [ "\033[2XCMtxBinaryFFMatOrPerm\033[102X", "7.3-4", [ 7, 3, 4 ], 370, 83, 
      "cmtxbinaryffmatorperm", "X8477AA668733255C" ], 
  [ "\033[2XFFMatOrPermCMtxBinary\033[102X", "7.3-5", [ 7, 3, 5 ], 397, 83, 
      "ffmatorpermcmtxbinary", "X872FA00C7F791FBB" ], 
  [ "\033[2XScanStraightLineProgram\033[102X", "7.4-1", [ 7, 4, 1 ], 421, 83, 
      "scanstraightlineprogram", "X7D6617E47B013A37" ], 
  [ "\033[2XAtlasStringOfProgram\033[102X", "7.4-2", [ 7, 4, 2 ], 520, 85, 
      "atlasstringofprogram", "X82842D807A7B7DF7" ], 
  [ "\033[2XAtlasStringOfProgram\033[102X (for MeatAxe format output)", 
      "7.4-2", [ 7, 4, 2 ], 520, 85, 
      "atlasstringofprogram for meataxe format output", "X82842D807A7B7DF7" ],
  [ "\033[2XAGR.DeclareDataType\033[102X", "7.5-1", [ 7, 5, 1 ], 626, 87, 
      "agr.declaredatatype", "X836AA4EA8346BE5B" ], 
  [ "class representatives", "7.6", [ 7, 6, 0 ], 784, 89, 
      "class representatives", "X7D16BE31788F0E8A" ], 
  [ "maximal subgroups", "7.6", [ 7, 6, 0 ], 784, 89, "maximal subgroups", 
      "X7D16BE31788F0E8A" ], 
  [ "automorphisms", "7.6", [ 7, 6, 0 ], 784, 89, "automorphisms", 
      "X7D16BE31788F0E8A" ], 
  [ "semi-presentation", "7.6", [ 7, 6, 0 ], 784, 89, "semi-presentation", 
      "X7D16BE31788F0E8A" ], 
  [ "presentation", "7.6", [ 7, 6, 0 ], 784, 89, "presentation", 
      "X7D16BE31788F0E8A" ], 
  [ "black box program for finding standard generators", "7.6", [ 7, 6, 0 ], 
      784, 89, "black box program for finding standard generators", 
      "X7D16BE31788F0E8A" ], 
  [ "\033[2XAGR.ParseFilenameFormat\033[102X", "7.6-1", [ 7, 6, 1 ], 932, 92, 
      "agr.parsefilenameformat", "X8486CCB181FC99A3" ], 
  [ "\033[2XAGR.FileContents\033[102X", "7.6-2", [ 7, 6, 2 ], 965, 92, 
      "agr.filecontents", "X78AB92DB7C2CAB6E" ] ]
);
