#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "singular",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 29, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 34, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5Xsingular\033[105X\033[101X\027\033[1X\027:\
 the \033[5XGAP\033[105X\033[101X\027\033[1X\027 interface to \033[5XSingular\
\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "singular\027\027: the gap\027\027 interface to singular\027\027", 
      "X7D18BDD17A88ED33" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPackage evolution\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 33, 4, "package evolution", "X7FE24D6E8258CC49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe system \033[5XSingular\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "1.1-2", [ 1, 1, 2 ], 56, 5, 
      "the system singular\027\027", "X7EA60A8284C4635B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe system \033[5XGAP\033[105X\033[101X\027\033[1\
X\027\033[133X\033[101X", "1.1-3", [ 1, 1, 3 ], 107, 5, 
      "the system gap\027\027", "X832B25F28009C024" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 130, 6, "installation", "X8360C04082558A12" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling the system \033[5XSingular\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "1.2-1", [ 1, 2, 1 ], 136, 6, 
      "installing the system singular\027\027", "X7BDF8BDD7CD556FF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling the system \033[5XGAP\033[105X\033[101\
X\027\033[1X\027\033[133X\033[101X", "1.2-2", [ 1, 2, 2 ], 158, 6, 
      "installing the system gap\027\027", "X866DB233812830A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling the package \033[5Xsingular\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "1.2-3", [ 1, 2, 3 ], 188, 7, 
      "installing the package singular\027\027", "X8091731F7E019B20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInteraction with \033[5XSingular\033[105X\033[101\
X\027\033[1X\027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 286, 8, 
      "interaction with singular\027\027", "X795A815178AA90C7" ], 
  [ "\033[1X\033[33X\033[0;-2YRings and orderings\033[133X\033[101X", 
      "1.3-3", [ 1, 3, 3 ], 345, 9, "rings and orderings", 
      "X86C329A285955655" ], 
  [ "\033[1X\033[33X\033[0;-2YSupported coefficients fields\033[133X\033[101X"
        , "1.3-4", [ 1, 3, 4 ], 360, 9, "supported coefficients fields", 
      "X840BA4C9839D3CF4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInteraction with \033[5XSingular\033[105X\033[101\
X\027\033[1X\027 at low level\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 625, 
      14, "interaction with singular\027\027 at low level", 
      "X8767E71280DA90D8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther mathematical functions of the package\033[1\
33X\033[101X", "1.5", [ 1, 5, 0 ], 640, 14, 
      "other mathematical functions of the package", "X82726C947AFEC357" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebraic-geometric codes functions\033[133X\033[\
101X", "1.6", [ 1, 6, 0 ], 819, 17, "algebraic-geometric codes functions", 
      "X7E4CD3FF8230789C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTroubleshooting and technical stuff\033[133X\033[\
101X", "1.7", [ 1, 7, 0 ], 898, 18, "troubleshooting and technical stuff", 
      "X8562222580239DA6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSupported platforms and underlying \033[5XGAP\\
033[105X\033[101X\027\033[1X\027 functions\033[133X\033[101X", "1.7-1", 
      [ 1, 7, 1 ], 901, 18, 
      "supported platforms and underlying gap\027\027 functions", 
      "X848ADB537FE0D95B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow different versions of \033[5XGAP\033[105X\\
033[101X\027\033[1X\027 display polynomial rings and polynomials\033[133X\033[\
101X", "1.7-2", [ 1, 7, 2 ], 935, 19, 
      "how different versions of gap\027\027 display polynomial rings and poly\
nomials", "X86A232F5840204DD" ], 
  [ "\033[1X\033[33X\033[0;-2YTest file\033[133X\033[101X", "1.7-3", 
      [ 1, 7, 3 ], 971, 19, "test file", "X7DE6DC637A7FAC93" ], 
  [ "\033[1X\033[33X\033[0;-2YCommon problems\033[133X\033[101X", "1.7-4", 
      [ 1, 7, 4 ], 983, 19, "common problems", "X82260C8E82090E87" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YErrors on the \033[5XSingular\033[105X\033[101X\\
027\033[1X\027 side\033[133X\033[101X", "1.7-5", [ 1, 7, 5 ], 1017, 20, 
      "errors on the singular\027\027 side", "X7B3FBAFE7DBF433F" ], 
  [ "\033[1X\033[33X\033[0;-2YSending a report\033[133X\033[101X", "1.7-6", 
      [ 1, 7, 6 ], 1032, 20, "sending a report", "X7C8AE6BD787CD237" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[2Xsing_exec\033[102X", "1.2-4", [ 1, 2, 4 ], 204, 7, "sing_exec", 
      "X8229A3C4793932BA" ], 
  [ "\033[2Xsing_exec_options\033[102X", "1.2-4", [ 1, 2, 4 ], 204, 7, 
      "sing_exec_options", "X8229A3C4793932BA" ], 
  [ "\033[2XSingularTempDirectory\033[102X", "1.2-4", [ 1, 2, 4 ], 204, 7, 
      "singulartempdirectory", "X8229A3C4793932BA" ], 
  [ "\033[2XStartSingular\033[102X", "1.3-1", [ 1, 3, 1 ], 293, 8, 
      "startsingular", "X79C5E6F27C37DA10" ], 
  [ "\033[2XCloseSingular\033[102X", "1.3-1", [ 1, 3, 1 ], 293, 8, 
      "closesingular", "X79C5E6F27C37DA10" ], 
  [ "\033[2XSingularHelp\033[102X", "1.3-2", [ 1, 3, 2 ], 320, 9, 
      "singularhelp", "X81FDDDE47EBA9698" ], 
  [ "\033[2XSetTermOrdering\033[102X", "1.3-5", [ 1, 3, 5 ], 388, 10, 
      "settermordering", "X813A17AF85BFACB9" ], 
  [ "\033[2XTermOrdering\033[102X", "1.3-5", [ 1, 3, 5 ], 388, 10, 
      "termordering", "X813A17AF85BFACB9" ], 
  [ "\033[2XSingularSetBaseRing\033[102X", "1.3-6", [ 1, 3, 6 ], 442, 11, 
      "singularsetbasering", "X84A3CD498011A10C" ], 
  [ "\033[2XSingularBaseRing\033[102X", "1.3-6", [ 1, 3, 6 ], 442, 11, 
      "singularbasering", "X84A3CD498011A10C" ], 
  [ "\033[2XSingularLibrary\033[102X", "1.3-7", [ 1, 3, 7 ], 469, 11, 
      "singularlibrary", "X871A5AF87DAE21E6" ], 
  [ "\033[2XSingularInterface\033[102X", "1.3-8", [ 1, 3, 8 ], 488, 11, 
      "singularinterface", "X876BA78F7CF049C3" ], 
  [ "\033[2XSingularType\033[102X", "1.3-9", [ 1, 3, 9 ], 619, 13, 
      "singulartype", "X79B84D5C7AC98756" ], 
  [ "\033[2XSingularCommand\033[102X", "1.4-1", [ 1, 4, 1 ], 628, 14, 
      "singularcommand", "X85EEFDDE8111A67B" ], 
  [ "\033[2XGapInterface\033[102X", "1.4-2", [ 1, 4, 2 ], 634, 14, 
      "gapinterface", "X7B8471948055DD90" ], 
  [ "\033[2XGroebnerBasis\033[102X", "1.5-1", [ 1, 5, 1 ], 643, 14, 
      "groebnerbasis", "X7A43611E876B7560" ], 
  [ "\033[2XSINGULARGBASIS\033[102X", "1.5-2", [ 1, 5, 2 ], 666, 14, 
      "singulargbasis", "X7A594BFA7B521F98" ], 
  [ "\033[2XHasTrivialGroebnerBasis\033[102X", "1.5-3", [ 1, 5, 3 ], 698, 15, 
      "hastrivialgroebnerbasis", "X83668E317A047D24" ], 
  [ "\033[2XGcdUsingSingular\033[102X (for polynomials)", "1.5-4", 
      [ 1, 5, 4 ], 719, 15, "gcdusingsingular for polynomials", 
      "X877960128076E656" ], 
  [ "\033[2XGcdUsingSingular\033[102X (for a list of polynomials)", "1.5-4", 
      [ 1, 5, 4 ], 719, 15, "gcdusingsingular for a list of polynomials", 
      "X877960128076E656" ], 
  [ "\033[2XFactorsUsingSingularNC\033[102X", "1.5-5", [ 1, 5, 5 ], 743, 16, 
      "factorsusingsingularnc", "X84AC005C837CE13C" ], 
  [ "\033[2XFactorsUsingSingular\033[102X", "1.5-6", [ 1, 5, 6 ], 774, 16, 
      "factorsusingsingular", "X87A0E69B81E52AA2" ], 
  [ "\033[2XGeneratorsOfInvariantRing\033[102X", "1.5-7", [ 1, 5, 7 ], 796, 
      17, "generatorsofinvariantring", "X7EAC34C984599470" ], 
  [ "\033[2XAllPointsOnCurve\033[102X", "1.6-1", [ 1, 6, 1 ], 835, 17, 
      "allpointsoncurve", "X80553C51807FA705" ], 
  [ "\033[2XAGCode\033[102X", "1.6-2", [ 1, 6, 2 ], 855, 17, "agcode", 
      "X78E2235083D9FDCC" ], 
  [ "\033[2XSingularReportInformation\033[102X", "1.7-7", [ 1, 7, 7 ], 1056, 
      21, "singularreportinformation", "X78BE74C97BF4E287" ], 
  [ "\033[2XInfoSingular\033[102X", "1.7-8", [ 1, 7, 8 ], 1079, 21, 
      "infosingular", "X843C50B18098609A" ] ]
);
