\begin{theindex}

  \item \texttt  {AGCode}, \hyperpage{17}
  \item \texttt  {AllPointsOnCurve}, \hyperpage{17}

  \indexspace

  \item \texttt  {CloseSingular}, \hyperpage{8}

  \indexspace

  \item \texttt  {FactorsUsingSingular}, \hyperpage{16}
  \item \texttt  {FactorsUsingSingularNC}, \hyperpage{16}

  \indexspace

  \item \texttt  {GapInterface}, \hyperpage{14}
  \item \texttt  {GcdUsingSingular}
    \subitem for a list of polynomials, \hyperpage{15}
    \subitem for polynomials, \hyperpage{15}
  \item \texttt  {GeneratorsOfInvariantRing}, \hyperpage{17}
  \item \texttt  {GroebnerBasis}, \hyperpage{14}

  \indexspace

  \item \texttt  {HasTrivialGroebnerBasis}, \hyperpage{15}

  \indexspace

  \item \texttt  {InfoSingular}, \hyperpage{21}

  \indexspace

  \item \texttt  {SetTermOrdering}, \hyperpage{10}
  \item \texttt  {sing{\textunderscore }exec}, \hyperpage{7}
  \item \texttt  {sing{\textunderscore }exec{\textunderscore }options}, 
		\hyperpage{7}
  \item \texttt  {SingularBaseRing}, \hyperpage{11}
  \item \texttt  {SingularCommand}, \hyperpage{14}
  \item \texttt  {SINGULARGBASIS}, \hyperpage{14}
  \item \texttt  {SingularHelp}, \hyperpage{9}
  \item \texttt  {SingularInterface}, \hyperpage{11}
  \item \texttt  {SingularLibrary}, \hyperpage{11}
  \item \texttt  {SingularReportInformation}, \hyperpage{21}
  \item \texttt  {SingularSetBaseRing}, \hyperpage{11}
  \item \texttt  {SingularTempDirectory}, \hyperpage{7}
  \item \texttt  {SingularType}, \hyperpage{13}
  \item \texttt  {StartSingular}, \hyperpage{8}

  \indexspace

  \item \texttt  {TermOrdering}, \hyperpage{10}

\end{theindex}
