\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }\textsf  {singular}: the \textsf  {GAP} interface to \textsf  {Singular}}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{4}{section.1.1}}
\newlabel{Introduction}{{1.1}{4}{\textcolor {Chapter }{Introduction}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }Package evolution}}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }The system \textsf  {Singular}}}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }The system \textsf  {GAP}}}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation}}{6}{section.1.2}}
\newlabel{Installation}{{1.2}{6}{\textcolor {Chapter }{Installation}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }Installing the system \textsf  {Singular}}}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }Installing the system \textsf  {GAP}}}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }Installing the package \textsf  {singular}}}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }sing{\textunderscore }exec}}{7}{subsection.1.2.4}}
\newlabel{sing_exec}{{1.2.4}{7}{\textcolor {Chapter }{sing{\textunderscore }exec}\relax }{subsection.1.2.4}{}}
\newlabel{singexec}{{1.2.4}{7}{\textcolor {Chapter }{sing{\textunderscore }exec}\relax }{subsection.1.2.4}{}}
\newlabel{singexecoptions}{{1.2.4}{7}{\textcolor {Chapter }{sing{\textunderscore }exec}\relax }{subsection.1.2.4}{}}
\newlabel{SingularTempDirectory}{{1.2.4}{7}{\textcolor {Chapter }{sing{\textunderscore }exec}\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Interaction with \textsf  {Singular}}}{8}{section.1.3}}
\newlabel{Interaction}{{1.3}{8}{\textcolor {Chapter }{Interaction with \textsf {Singular}}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }StartSingular}}{8}{subsection.1.3.1}}
\newlabel{StartSingular}{{1.3.1}{8}{\textcolor {Chapter }{StartSingular}\relax }{subsection.1.3.1}{}}
\newlabel{CloseSingular}{{1.3.1}{8}{\textcolor {Chapter }{StartSingular}\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }SingularHelp}}{9}{subsection.1.3.2}}
\newlabel{SingularHelp}{{1.3.2}{9}{\textcolor {Chapter }{SingularHelp}\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }Rings and orderings}}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }Supported coefficients fields}}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color  {Chapter }SetTermOrdering}}{10}{subsection.1.3.5}}
\newlabel{SetTermOrdering}{{1.3.5}{10}{\textcolor {Chapter }{SetTermOrdering}\relax }{subsection.1.3.5}{}}
\newlabel{TermOrdering}{{1.3.5}{10}{\textcolor {Chapter }{SetTermOrdering}\relax }{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color  {Chapter }SingularSetBaseRing}}{11}{subsection.1.3.6}}
\newlabel{SingularSetBaseRing}{{1.3.6}{11}{\textcolor {Chapter }{SingularSetBaseRing}\relax }{subsection.1.3.6}{}}
\newlabel{SingularBaseRing}{{1.3.6}{11}{\textcolor {Chapter }{SingularSetBaseRing}\relax }{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\leavevmode {\color  {Chapter }SingularLibrary}}{11}{subsection.1.3.7}}
\newlabel{SingularLibrary}{{1.3.7}{11}{\textcolor {Chapter }{SingularLibrary}\relax }{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\leavevmode {\color  {Chapter }SingularInterface}}{11}{subsection.1.3.8}}
\newlabel{SingularInterface}{{1.3.8}{11}{\textcolor {Chapter }{SingularInterface}\relax }{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\leavevmode {\color  {Chapter }SingularType}}{13}{subsection.1.3.9}}
\newlabel{SingularType}{{1.3.9}{13}{\textcolor {Chapter }{SingularType}\relax }{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Interaction with \textsf  {Singular} at low level}}{14}{section.1.4}}
\newlabel{InteractionLow}{{1.4}{14}{\textcolor {Chapter }{Interaction with \textsf {Singular} at low level}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }SingularCommand}}{14}{subsection.1.4.1}}
\newlabel{SingularCommand}{{1.4.1}{14}{\textcolor {Chapter }{SingularCommand}\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }GapInterface}}{14}{subsection.1.4.2}}
\newlabel{GapInterface}{{1.4.2}{14}{\textcolor {Chapter }{GapInterface}\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Other mathematical functions of the package}}{14}{section.1.5}}
\newlabel{Other}{{1.5}{14}{\textcolor {Chapter }{Other mathematical functions of the package}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }GroebnerBasis}}{14}{subsection.1.5.1}}
\newlabel{GroebnerBasis}{{1.5.1}{14}{\textcolor {Chapter }{GroebnerBasis}\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }SINGULARGBASIS}}{14}{subsection.1.5.2}}
\newlabel{SINGULARGBASIS}{{1.5.2}{14}{\textcolor {Chapter }{SINGULARGBASIS}\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }HasTrivialGroebnerBasis}}{15}{subsection.1.5.3}}
\newlabel{HasTrivialGroebnerBasis}{{1.5.3}{15}{\textcolor {Chapter }{HasTrivialGroebnerBasis}\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color  {Chapter }GcdUsingSingular (for polynomials)}}{15}{subsection.1.5.4}}
\newlabel{GcdUsingSingular:for polynomials}{{1.5.4}{15}{\textcolor {Chapter }{GcdUsingSingular (for polynomials)}\relax }{subsection.1.5.4}{}}
\newlabel{GcdUsingSingular:for a list of polynomials}{{1.5.4}{15}{\textcolor {Chapter }{GcdUsingSingular (for polynomials)}\relax }{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color  {Chapter }FactorsUsingSingularNC}}{16}{subsection.1.5.5}}
\newlabel{FactorsUsingSingularNC}{{1.5.5}{16}{\textcolor {Chapter }{FactorsUsingSingularNC}\relax }{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color  {Chapter }FactorsUsingSingular}}{16}{subsection.1.5.6}}
\newlabel{FactorsUsingSingular}{{1.5.6}{16}{\textcolor {Chapter }{FactorsUsingSingular}\relax }{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color  {Chapter }GeneratorsOfInvariantRing}}{17}{subsection.1.5.7}}
\newlabel{GeneratorsOfInvariantRing}{{1.5.7}{17}{\textcolor {Chapter }{GeneratorsOfInvariantRing}\relax }{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Algebraic-geometric codes functions}}{17}{section.1.6}}
\newlabel{AlgebraicGeometricCodes}{{1.6}{17}{\textcolor {Chapter }{Algebraic-geometric codes functions}\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }AllPointsOnCurve}}{17}{subsection.1.6.1}}
\newlabel{AllPointsOnCurve}{{1.6.1}{17}{\textcolor {Chapter }{AllPointsOnCurve}\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }AGCode}}{17}{subsection.1.6.2}}
\newlabel{AGCode}{{1.6.2}{17}{\textcolor {Chapter }{AGCode}\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Troubleshooting and technical stuff}}{18}{section.1.7}}
\newlabel{Troubleshooting}{{1.7}{18}{\textcolor {Chapter }{Troubleshooting and technical stuff}\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }Supported platforms and underlying \textsf  {GAP} functions}}{18}{subsection.1.7.1}}
\newlabel{platforms}{{1.7.1}{18}{\textcolor {Chapter }{Supported platforms and underlying \textsf {GAP} functions}\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }How different versions of \textsf  {GAP} display polynomial rings and polynomials}}{19}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color  {Chapter }Test file}}{19}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color  {Chapter }Common problems}}{19}{subsection.1.7.4}}
\newlabel{common}{{1.7.4}{19}{\textcolor {Chapter }{Common problems}\relax }{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color  {Chapter }Errors on the \textsf  {Singular} side}}{20}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color  {Chapter }Sending a report}}{20}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color  {Chapter }SingularReportInformation}}{21}{subsection.1.7.7}}
\newlabel{SingularReportInformation}{{1.7.7}{21}{\textcolor {Chapter }{SingularReportInformation}\relax }{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color  {Chapter }InfoSingular}}{21}{subsection.1.7.8}}
\newlabel{InfoSingular}{{1.7.8}{21}{\textcolor {Chapter }{InfoSingular}\relax }{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.3}}
