PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 5,
[ 1, 1, 3 ], 5,
[ 1, 2, 0 ], 6,
[ 1, 2, 1 ], 6,
[ 1, 2, 2 ], 6,
[ 1, 2, 3 ], 7,
[ 1, 2, 4 ], 7,
[ 1, 3, 0 ], 8,
[ 1, 3, 1 ], 8,
[ 1, 3, 2 ], 9,
[ 1, 3, 3 ], 9,
[ 1, 3, 4 ], 9,
[ 1, 3, 5 ], 10,
[ 1, 3, 6 ], 11,
[ 1, 3, 7 ], 11,
[ 1, 3, 8 ], 11,
[ 1, 3, 9 ], 13,
[ 1, 4, 0 ], 14,
[ 1, 4, 1 ], 14,
[ 1, 4, 2 ], 14,
[ 1, 5, 0 ], 14,
[ 1, 5, 1 ], 14,
[ 1, 5, 2 ], 14,
[ 1, 5, 3 ], 15,
[ 1, 5, 4 ], 15,
[ 1, 5, 5 ], 16,
[ 1, 5, 6 ], 16,
[ 1, 5, 7 ], 17,
[ 1, 6, 0 ], 17,
[ 1, 6, 1 ], 17,
[ 1, 6, 2 ], 17,
[ 1, 7, 0 ], 18,
[ 1, 7, 1 ], 18,
[ 1, 7, 2 ], 19,
[ 1, 7, 3 ], 19,
[ 1, 7, 4 ], 19,
[ 1, 7, 5 ], 20,
[ 1, 7, 6 ], 20,
[ 1, 7, 7 ], 21,
[ 1, 7, 8 ], 21,
[ "Ind", 0, 0 ], 22,
["End"], 23];
