\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }\textsf {singular}: the \textsf {GAP} interface to \textsf {Singular}}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Introduction}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }Package evolution}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }The system \textsf {Singular}}}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }The system \textsf {GAP}}}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation}}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }Installing the system \textsf {Singular}}}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }Installing the system \textsf {GAP}}}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }Installing the package \textsf {singular}}}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }sing{\textunderscore }exec}}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Interaction with \textsf {Singular}}}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }StartSingular}}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }SingularHelp}}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }Rings and orderings}}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color {Chapter }Supported coefficients fields}}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color {Chapter }SetTermOrdering}}{10}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color {Chapter }SingularSetBaseRing}}{11}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}\leavevmode {\color {Chapter }SingularLibrary}}{11}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}\leavevmode {\color {Chapter }SingularInterface}}{11}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}\leavevmode {\color {Chapter }SingularType}}{13}{subsection.1.3.9}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Interaction with \textsf {Singular} at low level}}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }SingularCommand}}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }GapInterface}}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Other mathematical functions of the package}}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }GroebnerBasis}}{14}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }SINGULARGBASIS}}{14}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color {Chapter }HasTrivialGroebnerBasis}}{15}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color {Chapter }GcdUsingSingular (for polynomials)}}{15}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color {Chapter }FactorsUsingSingularNC}}{16}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color {Chapter }FactorsUsingSingular}}{16}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color {Chapter }GeneratorsOfInvariantRing}}{17}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Algebraic-geometric codes functions}}{17}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color {Chapter }AllPointsOnCurve}}{17}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color {Chapter }AGCode}}{17}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }Troubleshooting and technical stuff}}{18}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color {Chapter }Supported platforms and underlying \textsf {GAP} functions}}{18}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color {Chapter }How different versions of \textsf {GAP} display polynomial rings and polynomials}}{19}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}\leavevmode {\color {Chapter }Test file}}{19}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}\leavevmode {\color {Chapter }Common problems}}{19}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}\leavevmode {\color {Chapter }Errors on the \textsf {Singular} side}}{20}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}\leavevmode {\color {Chapter }Sending a report}}{20}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}\leavevmode {\color {Chapter }SingularReportInformation}}{21}{subsection.1.7.7}
\contentsline {subsection}{\numberline {1.7.8}\leavevmode {\color {Chapter }InfoSingular}}{21}{subsection.1.7.8}
\contentsline {chapter}{Index}{22}{section*.3}
