#############################################################################
##
##  HAPPRIME - init.g
##  Initialisation file - Declarations
##  Paul Smith
##
##  Copyright (C)  2007-2010
##  National University of Ireland Galway
##  Copyright (C)  2011
##  University of St Andrews
##
##  This file is part of HAPprime. 
## 
##  HAPprime is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
## 
##  HAPprime is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
## 
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.
## 
#############################################################################

#####The following file have now been incorporated into HAP##
###
#  ReadPackage( "HAPPrime", "lib/singular.gd" );
#  ReadPackage( "HAPPrime", "lib/gradedalgebra.gd" );
#  ReadPackage( "HAPPrime", "lib/rings.gd" );
#  ReadPackage( "HAPPrime", "lib/polynomials.gd" );
#  ReadPackage( "HAPPrime", "lib/derivation.gd" );
#  ReadPackage( "HAPPrime", "lib/ringhomomorphism.gd" );
#  ReadPackage( "HAPPrime", "lib/poincare.gd" );
###
#############################################################

ReadPackage( "HAPPrime", "lib/happrime.gd" );
ReadPackage( "HAPPrime", "lib/basemat.gd" );
ReadPackage( "HAPPrime", "lib/fpgmoduleint.gd" );
ReadPackage( "HAPPrime", "lib/fpgmoduleG.gd" );
ReadPackage( "HAPPrime", "lib/fpgmodulehomG.gd" );
ReadPackage( "HAPPrime", "lib/resolutions.gd" );
ReadPackage( "HAPPrime", "lib/groups.gd" );
ReadPackage( "HAPPrime", "lib/test.gd" );

