#############################################################################
##
##  HAPPRIME - read.g
##  Initialisation file - Implementations
##  Paul Smith
##
##  Copyright (C)  2007-2009
##  National University of Ireland Galway
##  Copyright (C)  2011
##  University of St Andrews
##
##  This file is part of HAPprime. 
## 
##  HAPprime is free software; you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation; either version 2 of the License, or
##  (at your option) any later version.
## 
##  HAPprime is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
## 
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.
## 
#############################################################################

#####The following files have now been incorporated into HAP###
###
#  ReadPackage( "HAPPrime", "lib/singular.gi" );
#  ReadPackage( "HAPPrime", "lib/gradedalgebra.gi" );
#  ReadPackage( "HAPPrime", "lib/rings.gi" );
#  ReadPackage( "HAPPrime", "lib/polynomials.gi" );
#  ReadPackage( "HAPPrime", "lib/derivation.gi" );
#  ReadPackage( "HAPPrime", "lib/ringhomomorphism.gi" );
#  ReadPackage( "HAPPrime", "lib/poincare.gi" ); 
###
###############################################################

ReadPackage( "HAPPrime", "lib/happrime.gi" );
ReadPackage( "HAPPrime", "lib/basemat.gi" );
ReadPackage( "HAPPrime", "lib/fpgmoduleint.gi" );
ReadPackage( "HAPPrime", "lib/fpgmoduleG.gi" );
ReadPackage( "HAPPrime", "lib/fpgmodulehomG.gi" );
ReadPackage( "HAPPrime", "lib/resolutions.gi" );
ReadPackage( "HAPPrime", "lib/groups.gi" );
ReadPackage( "HAPPrime", "lib/test.gi" );



