\begin{theindex}

  \item \textsf{PolymakeInterface}, \hyperpage{4}

  \indexspace

  \item \texttt  {POL}\discretionary {-}{}{}\texttt  {Y}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {K}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {R}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {I}\discretionary {-}{}{}\texttt  {K}\discretionary {-}{}{}\texttt  {Z{\textunderscore }}\discretionary {-}{}{}\texttt  {FILE}
    \subitem for IsExternalPolymakeObject, IsString, \hyperpage{6}
    \subitem for IsExternalPolymakeObject, IsString, IsList, 
		\hyperpage{7}
  \item \texttt  {POL}\discretionary {-}{}{}\texttt  {Y}\discretionary {-}{}{}\texttt  {M}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {K}\discretionary {-}{}{}\texttt  {E{\textunderscore }}\discretionary {-}{}{}\texttt  {S}\discretionary {-}{}{}\texttt  {K}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {C}\discretionary {-}{}{}\texttt  {H{\textunderscore }}\discretionary {-}{}{}\texttt  {W}\discretionary {-}{}{}\texttt  {I}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {H{\textunderscore }}\discretionary {-}{}{}\texttt  {O}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {T}\discretionary {-}{}{}\texttt  {IONS}
    \subitem for IsExternalPolymakeObject, IsList, \hyperpage{6}
    \subitem for IsExternalPolymakeObject, IsString, IsList, 
		\hyperpage{6}

\end{theindex}
