\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the idea of PolymakeInterface}}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Install polymake}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }How to install this package}}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Sketch}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Sketch methods}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsList)}}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList)}}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString)}}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString, IsList)}}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE{\textunderscore }WITH{\textunderscore }SKETCH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList, IsString)}}{7}{subsection.3.1.5}
\contentsline {chapter}{Index}{8}{section*.4}
