\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction_automatically_generated_documentation_parts}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the idea of PolymakeInterface}}{4}{section.1.1}}
\newlabel{What_is_the_idea_of_PolymakeInterface_automatically_generated_documentation_parts}{{1.1}{4}{\textcolor {Chapter }{What is the idea of PolymakeInterface}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation_automatically_generated_documentation_parts}{{2}{5}{\textcolor {Chapter }{Installation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Install polymake}}{5}{section.2.1}}
\newlabel{Install_polymake_automatically_generated_documentation_parts}{{2.1}{5}{\textcolor {Chapter }{Install polymake}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }How to install this package}}{5}{section.2.2}}
\newlabel{How_to_install_this_package_automatically_generated_documentation_parts}{{2.2}{5}{\textcolor {Chapter }{How to install this package}}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Sketch}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sketch_automatically_generated_documentation_parts}{{3}{6}{\textcolor {Chapter }{Sketch}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Sketch methods}}{6}{section.3.1}}
\newlabel{Sketch_methods_automatically_generated_documentation_parts}{{3.1}{6}{\textcolor {Chapter }{Sketch methods}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsList)}}{6}{subsection.3.1.1}}
\newlabel{POLYMAKESKETCHWITHOPTIONS:for IsExternalPolymakeObject, IsList}{{3.1.1}{6}{\textcolor {Chapter }{POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsList)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList)}}{6}{subsection.3.1.2}}
\newlabel{POLYMAKESKETCHWITHOPTIONS:for IsExternalPolymakeObject, IsString, IsList}{{3.1.2}{6}{\textcolor {Chapter }{POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString)}}{6}{subsection.3.1.3}}
\newlabel{POLYMAKECREATETIKZFILE:for IsExternalPolymakeObject, IsString}{{3.1.3}{6}{\textcolor {Chapter }{POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString, IsList)}}{7}{subsection.3.1.4}}
\newlabel{POLYMAKECREATETIKZFILE:for IsExternalPolymakeObject, IsString, IsList}{{3.1.4}{7}{\textcolor {Chapter }{POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString, IsList)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE{\textunderscore }WITH{\textunderscore }SKETCH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList, IsString)}}{7}{subsection.3.1.5}}
\newlabel{POLYMAKECREATETIKZFILEWITHSKETCHOPTIONS:for IsExternalPolymakeObject, IsString, IsList, IsString}{{3.1.5}{7}{\textcolor {Chapter }{POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE{\textunderscore }WITH{\textunderscore }SKETCH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList, IsString)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.4}}
