\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the idea of PolymakeInterface}}{3}{section.1.1}}
\newlabel{Chapter_Introduction_Section_What_is_the_idea_of_PolymakeInterface}{{1.1}{3}{\textcolor {Chapter }{What is the idea of PolymakeInterface}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation}{{2}{4}{\textcolor {Chapter }{Installation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Install polymake}}{4}{section.2.1}}
\newlabel{Chapter_Installation_Section_Install_polymake}{{2.1}{4}{\textcolor {Chapter }{Install polymake}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }How to install this package}}{4}{section.2.2}}
\newlabel{Chapter_Installation_Section_How_to_install_this_package}{{2.2}{4}{\textcolor {Chapter }{How to install this package}}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Sketch}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Sketch}{{3}{5}{\textcolor {Chapter }{Sketch}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Sketch methods}}{5}{section.3.1}}
\newlabel{Chapter_Sketch_Section_Sketch_methods}{{3.1}{5}{\textcolor {Chapter }{Sketch methods}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsList)}}{5}{subsection.3.1.1}}
\newlabel{POLYMAKESKETCHWITHOPTIONS:for IsExternalPolymakeObject, IsList}{{3.1.1}{5}{\textcolor {Chapter }{POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsList)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList)}}{5}{subsection.3.1.2}}
\newlabel{POLYMAKESKETCHWITHOPTIONS:for IsExternalPolymakeObject, IsString, IsList}{{3.1.2}{5}{\textcolor {Chapter }{POLYMAKE{\textunderscore }SKETCH{\textunderscore }WITH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString)}}{5}{subsection.3.1.3}}
\newlabel{POLYMAKECREATETIKZFILE:for IsExternalPolymakeObject, IsString}{{3.1.3}{5}{\textcolor {Chapter }{POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString)}}{subsection.3.1.3}{}}
\bibstyle{alpha}
\bibdata{PolymakeInterface.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString, IsList)}}{6}{subsection.3.1.4}}
\newlabel{POLYMAKECREATETIKZFILE:for IsExternalPolymakeObject, IsString, IsList}{{3.1.4}{6}{\textcolor {Chapter }{POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE (for IsExternalPolymakeObject, IsString, IsList)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE{\textunderscore }WITH{\textunderscore }SKETCH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList, IsString)}}{6}{subsection.3.1.5}}
\newlabel{POLYMAKECREATETIKZFILEWITHSKETCHOPTIONS:for IsExternalPolymakeObject, IsString, IsList, IsString}{{3.1.5}{6}{\textcolor {Chapter }{POLYMAKE{\textunderscore }CREATE{\textunderscore }TIKZ{\textunderscore }FILE{\textunderscore }WITH{\textunderscore }SKETCH{\textunderscore }OPTIONS (for IsExternalPolymakeObject, IsString, IsList, IsString)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.3}}
