#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Guarana",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 18, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 23, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAbout Guarana\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4, 4, "about guarana", "X7E0647AA861EA26C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSetup for computing the correspondence\033[133X\033[101X\
", "1.2", [ 1, 2, 0 ], 13, 4, "setup for computing the correspondence", 
      "X7E6EB42287311C08" ], 
  [ "\033[1X\033[33X\033[0;-2YCollection\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 26, 
      4, "collection", "X80AD720B85736A05" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing the Mal'cev correspondence\033[133X\033[101X"
        , "2", [ 2, 0, 0 ], 1, 5, "computing the malcev correspondence", 
      "X781C0216819C09A8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe main functions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 5, "the main functions", "X7D3DC4ED855DC13C" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example application\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 125, 7, "an example application", "X81CAD2F27B2066C4" ], 
  [ "\033[1X\033[33X\033[0;-2YMal'cev collection\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 9, "malcev collection", "X7989E7D27B142919" ], 
  [ "\033[1X\033[33X\033[0;-2YThe main functions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 20, 9, "the main functions", "X7D3DC4ED855DC13C" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example application\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 109, 11, "an example application", "X81CAD2F27B2066C4" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      12, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling this package\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 12, "installing this package", "X81746D7285808409" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading the Guarana package\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 18, 12, "loading the guarana package", "X7F5D393E81A24451" ], 
  [ "\033[1X\033[33X\033[0;-2YRunning the test suite\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 26, 12, "running the test suite", "X796DF52483B61C74" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", "X7A6F98FD85F02BFE" ],
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "\033[2XMalcevObjectByTGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 14, 5, 
      "malcevobjectbytgroup", "X7A3976DA834C0E90" ], 
  [ "\033[2XUnderlyingGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 25, 5, 
      "underlyinggroup", "X7A6720DD7B4AF466" ], 
  [ "\033[2XUnderlyingLieAlgebra\033[102X", "2.1-3", [ 2, 1, 3 ], 32, 5, 
      "underlyingliealgebra", "X7CA021E28527763E" ], 
  [ "\033[2XDimension\033[102X", "2.1-4", [ 2, 1, 4 ], 39, 5, "dimension", 
      "X7E6926C6850E7C4E" ], 
  [ "\033[2XMalcevGrpElementByExponents\033[102X", "2.1-5", [ 2, 1, 5 ], 46, 6, 
      "malcevgrpelementbyexponents", "X860138DA82C4F56D" ], 
  [ "\033[2XMalcevLieElementByCoefficients\033[102X", "2.1-6", [ 2, 1, 6 ], 54, 6, 
      "malcevlieelementbycoefficients", "X849FCF377F5E29C2" ], 
  [ "\033[2XRandomGrpElm\033[102X", "2.1-7", [ 2, 1, 7 ], 63, 6, "randomgrpelm", 
      "X86CC8994841B1193" ], 
  [ "\033[2XRandomLieElm\033[102X", "2.1-8", [ 2, 1, 8 ], 71, 6, "randomlieelm", 
      "X876F868B78430678" ], 
  [ "\033[2XLog\033[102X", "2.1-9", [ 2, 1, 9 ], 79, 6, "log", "X7E7C986487C4EB02" ],
  [ "\033[2XExp\033[102X", "2.1-10", [ 2, 1, 10 ], 86, 6, "exp", "X86E48BC98197839E" 
     ], 
  [ "\033[2X*\033[102X", "2.1-11", [ 2, 1, 11 ], 93, 7, "*", "X7857704878577048" ], 
  [ "\033[2XComm\033[102X", "2.1-12", [ 2, 1, 12 ], 99, 7, "comm", 
      "X80761843831B468E" ], 
  [ "\033[2XMalcevSymbolicGrpElementByExponents\033[102X", "2.1-13", [ 2, 1, 13 ], 
      107, 7, "malcevsymbolicgrpelementbyexponents", "X86C4910279A45173" ], 
  [ "\033[2XMalcevLieElementByCoefficients\033[102X", "2.1-14", [ 2, 1, 14 ], 116, 
      7, "malcevlieelementbycoefficients", "X849FCF377F5E29C2" ], 
  [ "\033[2XMalcevCollectorConstruction\033[102X", "3.1-1", [ 3, 1, 1 ], 23, 9, 
      "malcevcollectorconstruction", "X7C7C33FB789E7F50" ], 
  [ "\033[2XGUARANA.Tr_n_O1\033[102X", "3.1-2", [ 3, 1, 2 ], 47, 10, 
      "guarana.tr_n_o1", "X78FA4EF079BEA275" ], 
  [ "\033[2XGUARANA.Tr_n_O2\033[102X", "3.1-2", [ 3, 1, 2 ], 47, 10, 
      "guarana.tr_n_o2", "X78FA4EF079BEA275" ], 
  [ "\033[2XGUARANA.F_2c_Aut1\033[102X", "3.1-3", [ 3, 1, 3 ], 60, 10, 
      "guarana.f_2c_aut1", "X86FA27828711BB51" ], 
  [ "\033[2XGUARANA.F_3c_Aut1\033[102X", "3.1-3", [ 3, 1, 3 ], 60, 10, 
      "guarana.f_3c_aut1", "X86FA27828711BB51" ], 
  [ "\033[2XMalcevGElementByExponents\033[102X", "3.1-4", [ 3, 1, 4 ], 77, 10, 
      "malcevgelementbyexponents", "X79D925AD7AFF1202" ], 
  [ "\033[2XRandom\033[102X", "3.1-5", [ 3, 1, 5 ], 85, 10, "random", 
      "X79730D657AB219DB" ], 
  [ "\033[2X*\033[102X", "3.1-6", [ 3, 1, 6 ], 93, 10, "*", "X7857704878577048" ], 
  [ "\033[2XGUARANA.AverageRuntimeCollec\033[102X", "3.1-7", [ 3, 1, 7 ], 100, 11, 
      "guarana.averageruntimecollec", "X7DD44FEE7DE4E810" ] ]
);
