This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
I was expecting a `,' or a `}'---line 67 of file manual.bib
 : 
 : TITLE = {GAP -- Groups, Algorithms, and Programming, Version 4.4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2543 wiz_defined-function locations,
            596 strings with 4998 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 217
> -- 70
< -- 4
+ -- 20
- -- 20
* -- 143
:= -- 361
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 167
format.name$ -- 29
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 25
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 154
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 78
(There was 1 error message)
