PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 1, 3 ], 5,
[ 2, 1, 4 ], 5,
[ 2, 1, 5 ], 6,
[ 2, 1, 6 ], 6,
[ 2, 1, 7 ], 6,
[ 2, 1, 8 ], 6,
[ 2, 1, 9 ], 6,
[ 2, 1, 10 ], 6,
[ 2, 1, 11 ], 7,
[ 2, 1, 12 ], 7,
[ 2, 1, 13 ], 7,
[ 2, 1, 14 ], 7,
[ 2, 2, 0 ], 7,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 1, 1 ], 9,
[ 3, 1, 2 ], 10,
[ 3, 1, 3 ], 10,
[ 3, 1, 4 ], 10,
[ 3, 1, 5 ], 10,
[ 3, 1, 6 ], 10,
[ 3, 1, 7 ], 11,
[ 3, 2, 0 ], 11,
[ 4, 0, 0 ], 12,
[ 4, 1, 0 ], 12,
[ 4, 2, 0 ], 12,
[ 4, 3, 0 ], 12,
[ "Bib", 0, 0 ], 13,
[ "Ind", 0, 0 ], 14,
["End"], 15];
