\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }About Guarana}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Setup for computing the correspondence}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Collection}}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Computing the Mal'cev correspondence}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The main functions}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }MalcevObjectByTGroup}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }UnderlyingGroup}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }UnderlyingLieAlgebra}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }Dimension}}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }MalcevGrpElementByExponents}}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }MalcevLieElementByCoefficients}}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }RandomGrpElm}}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }RandomLieElm}}{6}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }Log}}{6}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }Exp}}{6}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }*}}{7}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}\leavevmode {\color {Chapter }Comm}}{7}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}\leavevmode {\color {Chapter }MalcevSymbolicGrpElementByExponents}}{7}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}\leavevmode {\color {Chapter }MalcevLieElementByCoefficients}}{7}{subsection.2.1.14}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }An example application}}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Mal'cev collection }}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }The main functions }}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }MalcevCollectorConstruction}}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }GUARANA.Tr{\textunderscore }n{\textunderscore }O1}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }GUARANA.F{\textunderscore }2c{\textunderscore }Aut1}}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }MalcevGElementByExponents}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }Random}}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }*}}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }GUARANA.AverageRuntimeCollec}}{11}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }An example application }}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Installation }}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Installing this package }}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Loading the Guarana package }}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Running the test suite }}{12}{section.4.3}
\contentsline {chapter}{References}{13}{chapter*.3}
\contentsline {chapter}{Index}{14}{section*.4}
