This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IntPic.aux
The style file: alpha.bst
Database file #1: IntPic.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 5171 characters,
and the built_in function-call counts, 1503 in all, are:
= -- 141
> -- 106
< -- 0
+ -- 39
- -- 39
* -- 111
:= -- 279
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 49
empty$ -- 84
format.name$ -- 43
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 28
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 51
