\begin{thebibliography}{DENMP12}

\bibitem[DENMP12]{DelgadoEgri-NagyMitchellPfeiffer2012-Viz}
M.~Delgado, A.~Egri-Nagy, J.~D. Mitchell, and M.~Pfeiffer.
\newblock {\em Viz - a GAP package for drawing GAP objects}, 2012.
\newblock Under development.

\bibitem[DFGSL14]{fengraoab}
Manuel Delgado, José~I. Farrán, Pedro~A. García-Sánchez, and David Llena.
\newblock On the weight hierarchy of codes coming from semigroups with two
  generators.
\newblock {\em IEEE Trans. Inform. Theory}, 60(1):282--295, 2014.

\bibitem[DGSM15]{DelgadoGarcia-SanchezMorais:numericalsgps}
M.~Delgado, P.~A. García-Sánchez, and J.~Morais.
\newblock {\em NumericalSgps -- a {GAP} package for numerical semigroups}, June
  2015.
\newblock Version number 1.0.

\bibitem[DGSRP15]{DGSRP15}
M.~Delgado, P.~A. García-Sánchez, and A.~M. Robles-Pérez.
\newblock {Numerical semigroups with a given set of pseudo-Frobenius numbers}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem[DM08]{DelgadoMorais:sgpviz}
M.~Delgado and J.~Morais.
\newblock {\em SgpViz -- a user-friendly {GAP} package to deal with
  semigroups}, May 2008.
\newblock Version number 0.998.

\end{thebibliography}
