\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{DelgadoGarcia-SanchezMorais:numericalsgps}
\citation{DelgadoMorais:sgpviz}
\citation{DelgadoEgri-NagyMitchellPfeiffer2012-Viz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } The \textsf  {IntPic} package }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{ The \textsf {IntPic} package }\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Overview and Introduction}}{4}{section.1.1}}
\@writefile{brf}{\backcite{DelgadoGarcia-SanchezMorais:numericalsgps}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{DelgadoMorais:sgpviz}{{4}{1.1}{section.1.1}}}
\citation{fengraoab}
\@writefile{brf}{\backcite{DelgadoEgri-NagyMitchellPfeiffer2012-Viz}{{5}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{fengraoab}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter } Installing \textsf  {IntPic} }}{5}{section.1.2}}
\newlabel{install}{{1.2}{5}{\textcolor {Chapter }{ Installing \textsf {IntPic} }\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter } Loading \textsf  {IntPic} }}{6}{section.1.3}}
\newlabel{loading}{{1.3}{6}{\textcolor {Chapter }{ Loading \textsf {IntPic} }\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter } The \textsf  {IntPic} package main function }}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{2}{7}{\textcolor {Chapter }{ The \textsf {IntPic} package main function }\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The main function}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Tikz code for arrays of integers}}{7}{subsection.2.1.1}}
\newlabel{IPTikzArrayOfIntegers}{{2.1.1}{7}{\textcolor {Chapter }{Tikz code for arrays of integers}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Tikz code for arrays, in a simplified way}}{8}{subsection.2.1.2}}
\newlabel{IPSimpleTikzArrayOfIntegers}{{2.1.2}{8}{\textcolor {Chapter }{Tikz code for arrays, in a simplified way}\relax }{subsection.2.1.2}{}}
\citation{fengraoab}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Producing tables}}{9}{section.2.2}}
\@writefile{brf}{\backcite{fengraoab}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IP{\textunderscore }TableWithModularOrder}}{9}{subsection.2.2.1}}
\newlabel{IPTableWithModularOrder}{{2.2.1}{9}{\textcolor {Chapter }{IP{\textunderscore }TableWithModularOrder}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } The colors in the \textsf  {IntPic} package }}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colors}{{3}{12}{\textcolor {Chapter }{ The colors in the \textsf {IntPic} package }\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Colors by tones}}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Lists of colors}}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }The \textsf  {IntPic} default list of colors}}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Functions to deal with colors}}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Shuffle colors from lists of colors}}{15}{subsection.3.4.1}}
\newlabel{ShuffleIPColors}{{3.4.1}{15}{\textcolor {Chapter }{Shuffle colors from lists of colors}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Visualization of the pictures created}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualisation}{{4}{16}{\textcolor {Chapter }{Visualization of the pictures created}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Viewing using \textsf  {Viz}}}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Viewing without using \textsf  {Viz}}}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }A complete example}}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Other examples of use of the \textsf  {IntPic} package}}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Varia}}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }The banner}}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } The \textsf  {IntPic} package options. }}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options}{{5}{24}{\textcolor {Chapter }{ The \textsf {IntPic} package options. }\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Available options}}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Default options}}{25}{section.5.2}}
\bibstyle{alpha}
\bibdata{IntPic}
\bibcite{DelgadoEgri-NagyMitchellPfeiffer2012-Viz}{DENMP12}
\bibcite{fengraoab}{DFGSL13}
\bibcite{DelgadoGarcia-SanchezMorais:numericalsgps}{DGSM13}
\bibcite{DelgadoMorais:sgpviz}{DM08}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{28}{section*.6}}
