\begin{thebibliography}{DENMP12}

\bibitem[DENMP12]{DelgadoEgri-NagyMitchellPfeiffer2012-Viz}
M.~Delgado, A.~Egri-Nagy, J.~D. Mitchell, and M.~Pfeiffer.
\newblock {\em Viz - a GAP package for drawing GAP objects}, 2012.
\newblock Under development.

\bibitem[DFGSL13]{fengraoab}
M.~Delgado, J.~I. Farrán, P.~A. García-Sánchez, and D.~Llena.
\newblock On the weight hierarchy of codes coming from semigroups with two
  generators.
\newblock {\em arXiv}, 1306.2862, 2013.

\bibitem[DGSM13]{DelgadoGarcia-SanchezMorais:numericalsgps}
M.~Delgado, P.~A. García-Sánchez, and J.~Morais.
\newblock {\em NumericalSgps -- a {GAP} package for numerical semigroups}, June
  2013.
\newblock Version number 0.98.

\bibitem[DM08]{DelgadoMorais:sgpviz}
M.~Delgado and J.~Morais.
\newblock {\em SgpViz -- a user-friendly {GAP} package to deal with
  semigroups}, May 2008.
\newblock Version number 0.998.

\end{thebibliography}
