\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } The \textsf {IntPic} package }}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Overview and Introduction}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter } Installing \textsf {IntPic} }}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter } Loading \textsf {IntPic} }}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } The \textsf {IntPic} package main function }}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The main function}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Tikz code for arrays of integers}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Tikz code for arrays, in a simplified way}}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Producing tables}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IP{\textunderscore }TableWithModularOrder}}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } The colors in the \textsf {IntPic} package }}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Colors by tones}}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Lists of colors}}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }The \textsf {IntPic} default list of colors}}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Functions to deal with colors}}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Shuffle colors from lists of colors}}{15}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Visualization of the pictures created}}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Viewing using \textsf {Viz}}}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Viewing without using \textsf {Viz}}}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }A complete example}}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Other examples of use of the \textsf {IntPic} package}}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Varia}}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }The banner}}{22}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } The \textsf {IntPic} package options. }}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Available options}}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Default options}}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Usage of \textsf {IntPic} in connection with the \textsf {numericalsgps} package }}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Tikz code for drawing numerical semigroups}}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }Tikz code for drawing numerical semigroups}}{27}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Drawing sets of numerical semigroups}}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Set of numerical semigroups}}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }Draw a set of numerical semigroups}}{29}{subsection.6.2.2}
\contentsline {chapter}{References}{31}{chapter*.5}
\contentsline {chapter}{Index}{32}{section*.6}
