PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 8,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 2, 0 ], 13,
[ 3, 3, 0 ], 14,
[ 3, 4, 0 ], 15,
[ 3, 4, 1 ], 15,
[ 4, 0, 0 ], 16,
[ 4, 1, 0 ], 16,
[ 4, 2, 0 ], 16,
[ 4, 2, 1 ], 17,
[ 4, 3, 0 ], 20,
[ 4, 3, 1 ], 20,
[ 4, 3, 2 ], 22,
[ 5, 0, 0 ], 24,
[ 5, 1, 0 ], 24,
[ 5, 2, 0 ], 25,
[ "Bib", 0, 0 ], 27,
[ "Ind", 0, 0 ], 28,
["End"], 29];
