This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntPic.aux
The style file: alpha.bst
Database file #1: IntPic.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            587 strings with 5367 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 187
> -- 131
< -- 0
+ -- 48
- -- 48
* -- 151
:= -- 352
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 63
empty$ -- 114
format.name$ -- 53
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 60
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 63
