#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IntPic",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 36, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-2", [ 0, 0, 2 ], 59, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 65, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XIntPic\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "the intpic\027\027 package", "X82D13909840AC894" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview and Introduction\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 4, "overview and introduction", 
      "X87F9EA0A83C0DC65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling \033[5XIntPic\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 53, 5, 
      "installing intpic\027\027", "X78F84769822AF0CB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLoading \033[5XIntPic\033[105X\033[101X\027\033[1\
X\027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 101, 6, 
      "loading intpic\027\027", "X7C04A5B97C484BB9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XIntPic\033[105X\033[101X\027\033[1X\\
027 package main function\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "the intpic\027\027 package main function", "X8769CA3686E2EDB7" ], 
  [ "\033[1X\033[33X\033[0;-2YThe main function\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 7, "the main function", "X80ABA2918548E108" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTikz code for arrays of integers\033[133X\033[101\
X", "2.1-1", [ 2, 1, 1 ], 15, 7, "tikz code for arrays of integers", 
      "X858D6CD18272C90F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTikz code for arrays, in a simplified way\033[133\
X\033[101X", "2.1-2", [ 2, 1, 2 ], 94, 8, 
      "tikz code for arrays in a simplified way", "X7D3BCADE7903D62D" ], 
  [ "\033[1X\033[33X\033[0;-2YProducing tables\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 117, 9, "producing tables", "X7EF12D7787D2A886" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe colors in the \033[5XIntPic\033[105X\033[101X\
\027\033[1X\027 package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 12, 
      "the colors in the intpic\027\027 package", "X79D6BB838178DE6E" ], 
  [ "\033[1X\033[33X\033[0;-2YColors by tones\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 10, 12, "colors by tones", "X85FF17E579A5481F" ], 
  [ "\033[1X\033[33X\033[0;-2YLists of colors\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 56, 13, "lists of colors", "X835CFDFB7C27CC26" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XIntPic\033[105X\033[101X\027\033[1X\\
027 default list of colors\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 84, 14, 
      "the intpic\027\027 default list of colors", "X80B1B11779AA0CB6" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions to deal with colors\033[133X\033[101X"
        , "3.4", [ 3, 4, 0 ], 122, 15, "functions to deal with colors", 
      "X7BD48BC279D8FDF4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YShuffle colors from lists of colors\033[133X\033[\
101X", "3.4-1", [ 3, 4, 1 ], 128, 15, "shuffle colors from lists of colors", 
      "X795C4D9A7B1A2600" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVisualization of the pictures created\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 16, "visualization of the pictures created", 
      "X79BE6CBC7AA29804" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YViewing using \033[5XViz\033[105X\033[101X\027\\
033[1X\027\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 12, 16, 
      "viewing using viz\027\027", "X78668CD6797F734B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YViewing without using \033[5XViz\033[105X\033[101\
X\027\033[1X\027\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 44, 16, 
      "viewing without using viz\027\027", "X7CED7CEA804873E1" ], 
  [ "\033[1X\033[33X\033[0;-2YA complete example\033[133X\033[101X", "4.2-1", 
      [ 4, 2, 1 ], 88, 17, "a complete example", "X7B47AFA881BFC9DC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther examples of use of the \033[5XIntPic\033[10\
5X\033[101X\027\033[1X\027 package\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 
      186, 20, "other examples of use of the intpic\027\027 package", 
      "X831140698300DBD0" ], 
  [ "\033[1X\033[33X\033[0;-2YVaria\033[133X\033[101X", "4.3-1", [ 4, 3, 1 ], 
      189, 20, "varia", "X850A57EF80CDB124" ], 
  [ "\033[1X\033[33X\033[0;-2YThe banner\033[133X\033[101X", "4.3-2", 
      [ 4, 3, 2 ], 258, 22, "the banner", "X784E0A5A7DB88332" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XIntPic\033[105X\033[101X\027\033[1X\\
027 package options.\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 24, 
      "the intpic\027\027 package options.", "X8104F6457E34C76F" ], 
  [ "\033[1X\033[33X\033[0;-2YAvailable options\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 24, "available options", "X83F97BF484ED50E5" ], 
  [ "\033[1X\033[33X\033[0;-2YDefault options\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 65, 25, "default options", "X7B1EC49C7F448906" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsage of \033[5XIntPic\033[105X\033[101X\027\033[\
1X\027 in connection with the \033[5Xnumericalsgps\033[105X\033[101X\027\033[1\
X\027 package\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 27, 
      "usage of intpic\027\027 in connection with the numericalsgps\027\027 pa\
ckage", "X821EBF5284411F3A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTikz code for drawing numerical semigroups\033[13\
3X\033[101X", "6.1", [ 6, 1, 0 ], 8, 27, 
      "tikz code for drawing numerical semigroups", "X7B3048667C19F30D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTikz code for drawing numerical semigroups\033[13\
3X\033[101X", "6.1-1", [ 6, 1, 1 ], 11, 27, 
      "tikz code for drawing numerical semigroups", "X7B3048667C19F30D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDrawing sets of numerical semigroups\033[133X\\
033[101X", "6.2", [ 6, 2, 0 ], 59, 28, "drawing sets of numerical semigroups",
      "X7BF14BF082E52625" ], 
  [ "\033[1X\033[33X\033[0;-2YSet of numerical semigroups\033[133X\033[101X", 
      "6.2-1", [ 6, 2, 1 ], 62, 28, "set of numerical semigroups", 
      "X78B4B1D0810D457B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDraw a set of numerical semigroups\033[133X\033[1\
01X", "6.2-2", [ 6, 2, 2 ], 103, 29, "draw a set of numerical semigroups", 
      "X7D735F977FDCA8A0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 31, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 31, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 32, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 24, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XIP_TikzArrayOfIntegers\033[102X", "2.1-1", [ 2, 1, 1 ], 15, 7, 
      "ip_tikzarrayofintegers", "X858D6CD18272C90F" ], 
  [ "\033[2XIP_SimpleTikzArrayOfIntegers\033[102X", "2.1-2", [ 2, 1, 2 ], 94, 
      8, "ip_simpletikzarrayofintegers", "X7D3BCADE7903D62D" ], 
  [ "\033[2XIP_TableWithModularOrder\033[102X", "2.2-1", [ 2, 2, 1 ], 126, 9, 
      "ip_tablewithmodularorder", "X816D055F845B0D71" ], 
  [ "\033[2XShuffleIP_Colors\033[102X", "3.4-1", [ 3, 4, 1 ], 128, 15, 
      "shuffleip_colors", "X795C4D9A7B1A2600" ], 
  [ "\033[2XTikzCodeForNumericalSemigroup\033[102X", "6.1-1", [ 6, 1, 1 ], 
      11, 27, "tikzcodefornumericalsemigroup", "X7B3048667C19F30D" ], 
  [ "\033[2XSetOfNumericalSemigroups\033[102X", "6.2-1", [ 6, 2, 1 ], 62, 28, 
      "setofnumericalsemigroups", "X78B4B1D0810D457B" ], 
  [ "\033[2XDrawSetOfNumericalSemigroups\033[102X", "6.2-2", [ 6, 2, 2 ], 
      103, 29, "drawsetofnumericalsemigroups", "X7D735F977FDCA8A0" ] ]
);
