\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Double Coset Rewriting Systems}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Rewriting Systems}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }KnuthBendixRewritingSystem}}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Example 1 -- free product of two cyclic groups}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }DoubleCosetRewritingSystem}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }WordAcceptorOfReducedRws}}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Example 2 -- the trefoil group}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }PartialDoubleCosetRewritingSystem}}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Example 3 -- an infinite rewriting system}}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }KBMagRewritingSystem}}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }DCrules}}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }NextWord}}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Development History}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Versions of the package}}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }What needs doing next?}}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }DoubleCosetsAutomaton}}{14}{subsection.3.2.1}
\contentsline {chapter}{References}{15}{chapter*.5}
\contentsline {chapter}{Index}{16}{section*.6}
