This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: kanbib.xml.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            585 strings with 5269 characters,
and the built_in function-call counts, 1802 in all, are:
= -- 182
> -- 66
< -- 2
+ -- 22
- -- 22
* -- 141
:= -- 303
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 138
format.name$ -- 28
if$ -- 360
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 190
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 56
