\begin{thebibliography}{BGHW06}

\bibitem[BGHW06]{BrGhHeWe}
R.~Brown, N.~Ghani, A.~Heyworth, and C.~D. Wensley.
\newblock String rewriting systems for double coset systems.
\newblock {\em J. Symbolic Comput.}, 41:573{\textendash}590, 2006.

\bibitem[BH00]{BrHe}
R.~Brown and A.~Heyworth.
\newblock Using rewriting systems to compute left kan extensions and induced
  actions of categories.
\newblock {\em J. Symbolic Comput.}, 29:5{\textendash}31, 2000.

\bibitem[Hey99]{anne-thesis}
A.~Heyworth.
\newblock {\em Applications of {R}ewriting {S}ystems and {G}roebner Bases to
  {C}omputing {K}an {E}xtensions and {I}dentities {A}mong {R}elations}.
\newblock PhD thesis, University of Wales, Bangor, 1999.
\newblock \href
  {http://www.maths.bangor.ac.uk/research/ftp/theses/heyworth.ps.gz}
  {\texttt{http://www.maths.bangor.ac.uk/}\discretionary
  {}{}{}\texttt{research/}\discretionary {}{}{}\texttt{ftp/}\discretionary
  {}{}{}\texttt{theses/}\discretionary {}{}{}\texttt{heyworth.ps.gz}}.

\bibitem[Lin91]{SteveL}
S.~Linton.
\newblock Double coset enumeration.
\newblock {\em J. Symbolic Comput.}, 12:415{\textendash}426, 1991.

\end{thebibliography}
