#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IO",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 42, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 50, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 5, "preface", "X874E1D45845007FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XIO\033[105X\033[101X\\
027\033[1X\027-package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, 
      "installation of the io\027\027-package", "X87D1C7D0861CBE25" ], 
  [ "\033[1X\033[33X\033[0;-2YRecompiling the documentation\033[133X\033[101X"
        , "2.1", [ 2, 1, 0 ], 62, 7, "recompiling the documentation", 
      "X7FB00ED2787027A3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions directly available from the C library\\
033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, 
      "functions directly available from the c library", "X85DE7F82801DDA50" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YDifferences in arguments - an overview\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 39, 8, "differences in arguments - an overview"
        , "X85D3551379BA32FC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe low-level functions in detail\033[133X\033[10\
1X", "3.2", [ 3, 2, 0 ], 94, 9, "the low-level functions in detail", 
      "X800F9F3E810A7228" ], 
  [ "\033[1X\033[33X\033[0;-2YFurther C level functions\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 625, 18, "further c level functions", 
      "X85065AD381BD8E0F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHigh level functions for buffered I/O\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 20, "high level functions for buffered i/o", 
      "X7D6A3F7178CB6169" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTypes and the creation of \033[10XFile\033[110X\\
033[101X\027\033[1X\027 objects\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 29, 
      20, "types and the creation of file\027\027 objects", 
      "X7F697A8884B57F27" ], 
  [ "\033[1X\033[33X\033[0;-2YReading and writing\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 91, 21, "reading and writing", "X818FA8A37C8BBB95" ], 
  [ "\033[1X\033[33X\033[0;-2YOther functions\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 326, 25, "other functions", "X87C3D1B984960984" ], 
  [ "\033[1X\033[33X\033[0;-2YInter process communication\033[133X\033[101X", 
      "4.4", [ 4, 4, 0 ], 429, 27, "inter process communication", 
      "X85BB2BA684485CD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YObject serialisation (Pickling)\033[133X\033[101X\
", "5", [ 5, 0, 0 ], 1, 32, "object serialisation pickling", 
      "X81BBA46880EBFC7D" ], 
  [ "\033[1X\033[33X\033[0;-2YResult objects\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 18, 32, "result objects", "X7E504814811605B7" ], 
  [ "\033[1X\033[33X\033[0;-2YPickling and unpickling\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 47, 33, "pickling and unpickling", 
      "X7F68A8F47F87B243" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExtending the pickling framework\033[133X\033[101\
X", "5.3", [ 5, 3, 0 ], 99, 33, "extending the pickling framework", 
      "X7B1C9A9C7D3C0312" ], 
  [ "\033[1X\033[33X\033[0;-2YReally random sources\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 35, "really random sources", "X78A8811F7BD55ABA" ], 
  [ "\033[1X\033[33X\033[0;-2YThe functions\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 11, 35, "the functions", "X8173135A7D187358" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA client side implementation of the HTTP protocol\
\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 36, 
      "a client side implementation of the http protocol", 
      "X79DA05BB7CCC1749" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for client side HTTP\033[133X\033[101X"
        , "7.1", [ 7, 1, 0 ], 9, 36, "functions for client side http", 
      "X7E8B5F0A87F2C1F7" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground jobs using fork\033[133X\033[101X", 
      "8", [ 8, 0, 0 ], 1, 39, "background jobs using fork", 
      "X7E9E9B3F7B585BA7" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground jobs\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 28, 39, "background jobs", "X7CCAF66D7E7E098E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParallel programming skeletons\033[133X\033[101X"
        , "8.2", [ 8, 2, 0 ], 138, 41, "parallel programming skeletons", 
      "X7AF7D78B7F6F1212" ], 
  [ "\033[1X\033[33X\033[0;-2YWorker farms\033[133X\033[101X", "8.3", 
      [ 8, 3, 0 ], 232, 43, "worker farms", "X7D18519B879047B3" ], 
  [ "\033[1X\033[33X\033[0;-2YI/O multiplexing\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 45, "i/o multiplexing", "X7A466B907B882CA0" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 45, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe operations for \033[10XIOHub\033[110X\033[101\
X\027\033[1X\027 objects\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 22, 45, 
      "the operations for iohub\027\027 objects", "X853D93B47EA82379" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "9.3", 
      [ 9, 3, 0 ], 194, 48, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of usage\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 49, "examples of usage", "X7EADF566874177D8" ], 
  [ "\033[1X\033[33X\033[0;-2YWriting and reading a file\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 18, 49, "writing and reading a file", 
      "X7EC25CA68794860A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing filtering programs to read and write files\\
033[133X\033[101X", "10.2", [ 10, 2, 0 ], 69, 50, 
      "using filtering programs to read and write files", "X7AECE665813D6E4D" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing filters when reading or writing files seque\
ntially\033[133X\033[101X", "10.3", [ 10, 3, 0 ], 93, 50, 
      "using filters when reading or writing files sequentially", 
      "X7A8A180D7B335151" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing a web page\033[133X\033[101X", 
      "10.4", [ 10, 4, 0 ], 121, 51, "accessing a web page", 
      "X7BD2BF7F87573C69" ], 
  [ "\033[1X\033[33X\033[0;-2Y(Un-)Pickling\033[133X\033[101X", "10.5", 
      [ 10, 5, 0 ], 149, 51, "un- pickling", "X81BD8400832EE20B" ], 
  [ "\033[1X\033[33X\033[0;-2YLicense\033[133X\033[101X", "11", [ 11, 0, 0 ], 
      1, 53, "license", "X861E5DF986F89AE2" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 54, "index", "X83A0356F839C696F" ], 
  [ "\033[5XIO\033[105X", "1.", [ 1, 0, 0 ], 1, 5, "io", "X874E1D45845007FE" ]
    , 
  [ "\033[2XIO_accept\033[102X", "3.2-1", [ 3, 2, 1 ], 103, 9, "io_accept", 
      "X7E474E9787012FE4" ], 
  [ "\033[2XIO_bind\033[102X", "3.2-2", [ 3, 2, 2 ], 112, 9, "io_bind", 
      "X791A6341852001F8" ], 
  [ "\033[2XIO_chdir\033[102X", "3.2-3", [ 3, 2, 3 ], 121, 10, "io_chdir", 
      "X790139B37E87FA61" ], 
  [ "\033[2XIO_chmod\033[102X", "3.2-4", [ 3, 2, 4 ], 128, 10, "io_chmod", 
      "X83D4CB2681674FA4" ], 
  [ "\033[2XIO_chown\033[102X", "3.2-5", [ 3, 2, 5 ], 135, 10, "io_chown", 
      "X85C0617479E4D952" ], 
  [ "\033[2XIO_close\033[102X", "3.2-6", [ 3, 2, 6 ], 142, 10, "io_close", 
      "X820DA9C97C2E80BA" ], 
  [ "\033[2XIO_closedir\033[102X", "3.2-7", [ 3, 2, 7 ], 149, 10, 
      "io_closedir", "X8078699B84F082A4" ], 
  [ "\033[2XIO_connect\033[102X", "3.2-8", [ 3, 2, 8 ], 157, 10, 
      "io_connect", "X7DE9D8B387D3A3D5" ], 
  [ "\033[2XIO_creat\033[102X", "3.2-9", [ 3, 2, 9 ], 166, 10, "io_creat", 
      "X78FCF69C7FCF3BD7" ], 
  [ "\033[2XIO_dup\033[102X", "3.2-10", [ 3, 2, 10 ], 173, 11, "io_dup", 
      "X7DAAD93A80F76681" ], 
  [ "\033[2XIO_dup2\033[102X", "3.2-11", [ 3, 2, 11 ], 180, 11, "io_dup2", 
      "X7F7B8FAC7ABA285B" ], 
  [ "\033[2XIO_execv\033[102X", "3.2-12", [ 3, 2, 12 ], 187, 11, "io_execv", 
      "X7B30A7FA84692EC5" ], 
  [ "\033[2XIO_execve\033[102X", "3.2-13", [ 3, 2, 13 ], 196, 11, 
      "io_execve", "X875D9A9E8201D461" ], 
  [ "\033[2XIO_execvp\033[102X", "3.2-14", [ 3, 2, 14 ], 207, 11, 
      "io_execvp", "X818044D07C64A412" ], 
  [ "\033[2XIO_exit\033[102X", "3.2-15", [ 3, 2, 15 ], 216, 11, "io_exit", 
      "X843634347E88C357" ], 
  [ "\033[2XIO_fchmod\033[102X", "3.2-16", [ 3, 2, 16 ], 223, 11, 
      "io_fchmod", "X7F08E1187BDB619A" ], 
  [ "\033[2XIO_fchown\033[102X", "3.2-17", [ 3, 2, 17 ], 230, 12, 
      "io_fchown", "X791C4B4A81059A88" ], 
  [ "\033[2XIO_fcntl\033[102X", "3.2-18", [ 3, 2, 18 ], 237, 12, "io_fcntl", 
      "X7870647E866D29A4" ], 
  [ "\033[2XIO_fork\033[102X", "3.2-19", [ 3, 2, 19 ], 245, 12, "io_fork", 
      "X86C819F37D07ECF7" ], 
  [ "\033[2XIO_fstat\033[102X", "3.2-20", [ 3, 2, 20 ], 260, 12, "io_fstat", 
      "X7E27748983EC7B5C" ], 
  [ "\033[2XIO_gethostbyname\033[102X", "3.2-21", [ 3, 2, 21 ], 268, 12, 
      "io_gethostbyname", "X7DD25BDC79EE65AD" ], 
  [ "\033[2XIO_gethostname\033[102X", "3.2-22", [ 3, 2, 22 ], 276, 12, 
      "io_gethostname", "X7B7164EF8307D26B" ], 
  [ "\033[2XIO_getpid\033[102X", "3.2-23", [ 3, 2, 23 ], 283, 12, 
      "io_getpid", "X7ECF948083E38BD0" ], 
  [ "\033[2XIO_getppid\033[102X", "3.2-24", [ 3, 2, 24 ], 291, 13, 
      "io_getppid", "X7EC6ABAB7AB9F40F" ], 
  [ "\033[2XIO_getsockname\033[102X", "3.2-25", [ 3, 2, 25 ], 299, 13, 
      "io_getsockname", "X877A161482FC1769" ], 
  [ "\033[2XIO_getsockopt\033[102X", "3.2-26", [ 3, 2, 26 ], 306, 13, 
      "io_getsockopt", "X790213D885BAB495" ], 
  [ "\033[2XIO_gettimeofday\033[102X", "3.2-27", [ 3, 2, 27 ], 315, 13, 
      "io_gettimeofday", "X7BC965198011083B" ], 
  [ "\033[2XIO_gmtime\033[102X", "3.2-28", [ 3, 2, 28 ], 324, 13, 
      "io_gmtime", "X7DC156EA86F3F356" ], 
  [ "\033[2XIO_kill\033[102X", "3.2-29", [ 3, 2, 29 ], 333, 13, "io_kill", 
      "X7D0439128512FBF6" ], 
  [ "\033[2XIO_lchown\033[102X", "3.2-30", [ 3, 2, 30 ], 342, 13, 
      "io_lchown", "X8305F97C87FE448E" ], 
  [ "\033[2XIO_link\033[102X", "3.2-31", [ 3, 2, 31 ], 350, 14, "io_link", 
      "X7E1C65EB84497185" ], 
  [ "\033[2XIO_listen\033[102X", "3.2-32", [ 3, 2, 32 ], 357, 14, 
      "io_listen", "X7957063B807025C7" ], 
  [ "\033[2XIO_localtime\033[102X", "3.2-33", [ 3, 2, 33 ], 364, 14, 
      "io_localtime", "X7B7D3D64805F335F" ], 
  [ "\033[2XIO_lseek\033[102X", "3.2-34", [ 3, 2, 34 ], 373, 14, "io_lseek", 
      "X85C475187C824830" ], 
  [ "\033[2XIO_lstat\033[102X", "3.2-35", [ 3, 2, 35 ], 380, 14, "io_lstat", 
      "X7A8C75038517A55A" ], 
  [ "\033[2XIO_mkdir\033[102X", "3.2-36", [ 3, 2, 36 ], 389, 14, "io_mkdir", 
      "X83D968AB84F00ABF" ], 
  [ "\033[2XIO_mkfifo\033[102X", "3.2-37", [ 3, 2, 37 ], 396, 14, 
      "io_mkfifo", "X80BFF17A8099815F" ], 
  [ "\033[2XIO_mknod\033[102X", "3.2-38", [ 3, 2, 38 ], 403, 15, "io_mknod", 
      "X7928F1DB8379F850" ], 
  [ "\033[2XIO_open\033[102X", "3.2-39", [ 3, 2, 39 ], 410, 15, "io_open", 
      "X8731A44E8032D9D2" ], 
  [ "\033[2XIO_opendir\033[102X", "3.2-40", [ 3, 2, 40 ], 418, 15, 
      "io_opendir", "X78E234797EB01883" ], 
  [ "\033[2XIO_pipe\033[102X", "3.2-41", [ 3, 2, 41 ], 427, 15, "io_pipe", 
      "X7C8F0A44837BBE8C" ], 
  [ "\033[2XIO_read\033[102X", "3.2-42", [ 3, 2, 42 ], 437, 15, "io_read", 
      "X84F3D862836BF17C" ], 
  [ "\033[2XIO_readdir\033[102X", "3.2-43", [ 3, 2, 43 ], 448, 15, 
      "io_readdir", "X8410C6F17DE9302D" ], 
  [ "\033[2XIO_readlink\033[102X", "3.2-44", [ 3, 2, 44 ], 458, 16, 
      "io_readlink", "X7943F25E7EBA9A6B" ], 
  [ "\033[2XIO_recv\033[102X", "3.2-45", [ 3, 2, 45 ], 466, 16, "io_recv", 
      "X78EB295E78B363B2" ], 
  [ "\033[2XIO_recvfrom\033[102X", "3.2-46", [ 3, 2, 46 ], 475, 16, 
      "io_recvfrom", "X84C617887EE02EB4" ], 
  [ "\033[2XIO_rename\033[102X", "3.2-47", [ 3, 2, 47 ], 486, 16, 
      "io_rename", "X78EC95007A92AB69" ], 
  [ "\033[2XIO_rewinddir\033[102X", "3.2-48", [ 3, 2, 48 ], 493, 16, 
      "io_rewinddir", "X7F86DBEB7876FBA5" ], 
  [ "\033[2XIO_rmdir\033[102X", "3.2-49", [ 3, 2, 49 ], 502, 16, "io_rmdir", 
      "X7FA4DD537C83A199" ], 
  [ "\033[2XIO_seekdir\033[102X", "3.2-50", [ 3, 2, 50 ], 509, 16, 
      "io_seekdir", "X84A98D2380BF6574" ], 
  [ "\033[2XIO_select\033[102X", "3.2-51", [ 3, 2, 51 ], 518, 17, 
      "io_select", "X81CA6EE88062010E" ], 
  [ "\033[2XIO_send\033[102X", "3.2-52", [ 3, 2, 52 ], 530, 17, "io_send", 
      "X87019FD887F55C27" ], 
  [ "\033[2XIO_sendto\033[102X", "3.2-53", [ 3, 2, 53 ], 540, 17, 
      "io_sendto", "X8388B0147B5745EC" ], 
  [ "\033[2XIO_setsockopt\033[102X", "3.2-54", [ 3, 2, 54 ], 552, 17, 
      "io_setsockopt", "X7BE641C1784D0899" ], 
  [ "\033[2XIO_socket\033[102X", "3.2-55", [ 3, 2, 55 ], 561, 17, 
      "io_socket", "X852B16CF82B96C84" ], 
  [ "\033[2XIO_stat\033[102X", "3.2-56", [ 3, 2, 56 ], 571, 17, "io_stat", 
      "X7F7D23867B45D525" ], 
  [ "\033[2XIO_symlink\033[102X", "3.2-57", [ 3, 2, 57 ], 579, 18, 
      "io_symlink", "X7B0D9CEF7A3CD431" ], 
  [ "\033[2XIO_telldir\033[102X", "3.2-58", [ 3, 2, 58 ], 586, 18, 
      "io_telldir", "X81FF8B678748900B" ], 
  [ "\033[2XIO_unlink\033[102X", "3.2-59", [ 3, 2, 59 ], 595, 18, 
      "io_unlink", "X78C93B6587B478C2" ], 
  [ "\033[2XIO_WaitPid\033[102X", "3.2-60", [ 3, 2, 60 ], 603, 18, 
      "io_waitpid", "X80737A008450184F" ], 
  [ "\033[2XIO_write\033[102X", "3.2-61", [ 3, 2, 61 ], 615, 18, "io_write", 
      "X84EB06707D1BD3F1" ], 
  [ "\033[2XIO_make_sockaddr_in\033[102X", "3.3-1", [ 3, 3, 1 ], 631, 18, 
      "io_make_sockaddr_in", "X878007A67E806CEF" ], 
  [ "\033[2XIO_environ\033[102X", "3.3-2", [ 3, 3, 2 ], 642, 19, 
      "io_environ", "X7F3E88AD7EFD52F4" ], 
  [ "\033[2XIO_InstallSIGCHLDHandler\033[102X", "3.3-3", [ 3, 3, 3 ], 650, 
      19, "io_installsigchldhandler", "X8383E62D86BE30C6" ], 
  [ "\033[2XIO_RestoreSIGCHLDHandler\033[102X", "3.3-4", [ 3, 3, 4 ], 660, 
      19, "io_restoresigchldhandler", "X7EEB7471816B64DF" ], 
  [ "\033[2XIsFile\033[102X", "4.1-1", [ 4, 1, 1 ], 34, 20, "isfile", 
      "X80C9B80A80E3A555" ], 
  [ "\033[2XIO_WrapFD\033[102X", "4.1-2", [ 4, 1, 2 ], 43, 20, "io_wrapfd", 
      "X7DDB0BA6836DA208" ], 
  [ "\033[2XIO_File\033[102X (mode)", "4.1-3", [ 4, 1, 3 ], 66, 21, 
      "io_file mode", "X7EC160D07E815DBB" ], 
  [ "\033[2XIO_File\033[102X (bufsize)", "4.1-3", [ 4, 1, 3 ], 66, 21, 
      "io_file bufsize", "X7EC160D07E815DBB" ], 
  [ "\033[2XIO_File\033[102X (mode and bufsize)", "4.1-3", [ 4, 1, 3 ], 66, 
      21, "io_file mode and bufsize", "X7EC160D07E815DBB" ], 
  [ "\033[2XIO_ReadUntilEOF\033[102X", "4.2-1", [ 4, 2, 1 ], 96, 21, 
      "io_readuntileof", "X865A873E78C822B7" ], 
  [ "\033[2XIO_ReadBlock\033[102X", "4.2-2", [ 4, 2, 2 ], 107, 21, 
      "io_readblock", "X7D2686ED854BEF95" ], 
  [ "\033[2XIO_ReadLine\033[102X", "4.2-3", [ 4, 2, 3 ], 122, 22, 
      "io_readline", "X8738708E7B9DF8DB" ], 
  [ "\033[2XIO_ReadLines\033[102X", "4.2-4", [ 4, 2, 4 ], 142, 22, 
      "io_readlines", "X81E72756806C0945" ], 
  [ "\033[2XIO_HasData\033[102X", "4.2-5", [ 4, 2, 5 ], 162, 22, 
      "io_hasdata", "X87E0AC547835F21D" ], 
  [ "\033[2XIO_Read\033[102X", "4.2-6", [ 4, 2, 6 ], 173, 22, "io_read", 
      "X84F3D862836BF17C" ], 
  [ "\033[2XIO_Write\033[102X", "4.2-7", [ 4, 2, 7 ], 195, 23, "io_write", 
      "X84EB06707D1BD3F1" ], 
  [ "\033[2XIO_WriteLine\033[102X", "4.2-8", [ 4, 2, 8 ], 216, 23, 
      "io_writeline", "X83A03ACB81F53BB1" ], 
  [ "\033[2XIO_WriteLines\033[102X", "4.2-9", [ 4, 2, 9 ], 227, 23, 
      "io_writelines", "X87CE6EC17C1573AC" ], 
  [ "\033[2XIO_Flush\033[102X", "4.2-10", [ 4, 2, 10 ], 238, 23, "io_flush", 
      "X7873A49F7CC7ECFB" ], 
  [ "\033[2XIO_WriteFlush\033[102X", "4.2-11", [ 4, 2, 11 ], 256, 24, 
      "io_writeflush", "X7870634278F6C69F" ], 
  [ "\033[2XIO_ReadyForWrite\033[102X", "4.2-12", [ 4, 2, 12 ], 265, 24, 
      "io_readyforwrite", "X80CF240F78664DF4" ], 
  [ "\033[2XIO_WriteNonBlocking\033[102X", "4.2-13", [ 4, 2, 13 ], 275, 24, 
      "io_writenonblocking", "X84052F9886ADED0D" ], 
  [ "\033[2XIO_ReadyForFlush\033[102X", "4.2-14", [ 4, 2, 14 ], 290, 24, 
      "io_readyforflush", "X7C5786E07813434B" ], 
  [ "\033[2XIO_FlushNonBlocking\033[102X", "4.2-15", [ 4, 2, 15 ], 302, 25, 
      "io_flushnonblocking", "X80E977B48771D207" ], 
  [ "\033[2XIO_Close\033[102X", "4.2-16", [ 4, 2, 16 ], 315, 25, "io_close", 
      "X820DA9C97C2E80BA" ], 
  [ "\033[2XIO_GetFD\033[102X", "4.3-1", [ 4, 3, 1 ], 329, 25, "io_getfd", 
      "X7F893EFC7D0C7BF2" ], 
  [ "\033[2XIO_GetWBuf\033[102X", "4.3-2", [ 4, 3, 2 ], 337, 25, 
      "io_getwbuf", "X86666C9681EA7297" ], 
  [ "\033[2XIO_Select\033[102X", "4.3-3", [ 4, 3, 3 ], 348, 25, "io_select", 
      "X81CA6EE88062010E" ], 
  [ "\033[2XIO_ListDir\033[102X", "4.3-4", [ 4, 3, 4 ], 375, 26, 
      "io_listdir", "X84B16DB878265F02" ], 
  [ "\033[2XChangeCurrentDirectory\033[102X", "4.3-5", [ 4, 3, 5 ], 384, 26, 
      "changecurrentdirectory", "X7D849D987800A0F6" ], 
  [ "\033[2XIO_MakeIPAddressPort\033[102X", "4.3-6", [ 4, 3, 6 ], 396, 26, 
      "io_makeipaddressport", "X8568CE6684C90CE5" ], 
  [ "\033[2XIO_Environment\033[102X", "4.3-7", [ 4, 3, 7 ], 409, 26, 
      "io_environment", "X7F9AAE018474E1D8" ], 
  [ "\033[2XIO_MakeEnvList\033[102X", "4.3-8", [ 4, 3, 8 ], 421, 27, 
      "io_makeenvlist", "X7CF3DB5081A91600" ], 
  [ "\033[2XIO_FindExecutable\033[102X", "4.4-1", [ 4, 4, 1 ], 432, 27, 
      "io_findexecutable", "X84E91FE27A7860F3" ], 
  [ "\033[2XIO_CloseAllFDs\033[102X", "4.4-2", [ 4, 4, 2 ], 447, 27, 
      "io_closeallfds", "X7C43017E7AC5973A" ], 
  [ "\033[2XIO_Popen\033[102X", "4.4-3", [ 4, 4, 3 ], 455, 27, "io_popen", 
      "X7891F56386C008CE" ], 
  [ "\033[2XIO_Popen2\033[102X", "4.4-4", [ 4, 4, 4 ], 490, 28, "io_popen2", 
      "X7E05CF6481CBC0A1" ], 
  [ "\033[2XIO_Popen3\033[102X", "4.4-5", [ 4, 4, 5 ], 520, 28, "io_popen3", 
      "X7975BC6D80BC71E5" ], 
  [ "\033[2XIO_StartPipeline\033[102X", "4.4-6", [ 4, 4, 6 ], 550, 28, 
      "io_startpipeline", "X813219C17FB54731" ], 
  [ "\033[2XIO_StringFilterFile\033[102X", "4.4-7", [ 4, 4, 7 ], 581, 29, 
      "io_stringfilterfile", "X86D61FAE871B23E8" ], 
  [ "\033[2XIO_FileFilterString\033[102X (append)", "4.4-8", [ 4, 4, 8 ], 
      591, 29, "io_filefilterstring append", "X83E765D783531845" ], 
  [ "\033[2XIO_FilteredFile\033[102X", "4.4-9", [ 4, 4, 9 ], 603, 29, 
      "io_filteredfile", "X801CE3708656FB00" ], 
  [ "\033[2XIO_CompressedFile\033[102X", "4.4-10", [ 4, 4, 10 ], 625, 30, 
      "io_compressedfile", "X7B425F3B7A68C2FB" ], 
  [ "\033[2XIO_SendStringBackground\033[102X", "4.4-11", [ 4, 4, 11 ], 644, 
      30, "io_sendstringbackground", "X7D62E9C57F1F96FB" ], 
  [ "\033[2XIO_PipeThrough\033[102X", "4.4-12", [ 4, 4, 12 ], 677, 30, 
      "io_pipethrough", "X8484B0CD7836A19E" ], 
  [ "\033[2XIO_PipeThroughWithError\033[102X", "4.4-13", [ 4, 4, 13 ], 696, 
      31, "io_pipethroughwitherror", "X7A9ACA3979635506" ], 
  [ "\033[2XIO_Error\033[102X", "5.1-1", [ 5, 1, 1 ], 24, 32, "io_error", 
      "X86E06A128511BA25" ], 
  [ "\033[2XIO_Nothing\033[102X", "5.1-2", [ 5, 1, 2 ], 30, 32, "io_nothing", 
      "X7887BFCF824B439B" ], 
  [ "\033[2XIO_OK\033[102X", "5.1-3", [ 5, 1, 3 ], 37, 32, "io_ok", 
      "X7D4D092B8401EA0F" ], 
  [ "\033[2XIO_Pickle\033[102X", "5.2-1", [ 5, 2, 1 ], 50, 33, "io_pickle", 
      "X7E01770481297DF1" ], 
  [ "\033[2XIO_Unpickle\033[102X", "5.2-2", [ 5, 2, 2 ], 75, 33, 
      "io_unpickle", "X8228EE63809A6DEF" ], 
  [ "\033[2XIO_ClearPickleCache\033[102X", "5.2-3", [ 5, 2, 3 ], 86, 33, 
      "io_clearpicklecache", "X844736FB80F6EE97" ], 
  [ "\033[2XRandomSource\033[102X", "6.1-1", [ 6, 1, 1 ], 14, 35, 
      "randomsource", "X7CB0B5BC82F8FD8F" ], 
  [ "\033[2XOpenHTTPConnection\033[102X", "7.1-1", [ 7, 1, 1 ], 12, 36, 
      "openhttpconnection", "X7B5588D5856BE6DD" ], 
  [ "\033[2XHTTPRequest\033[102X", "7.1-2", [ 7, 1, 2 ], 31, 36, 
      "httprequest", "X80FF9E307BDA0659" ], 
  [ "\033[2XHTTPTimeoutForSelect\033[102X", "7.1-3", [ 7, 1, 3 ], 79, 37, 
      "httptimeoutforselect", "X83526BF378B3D8F2" ], 
  [ "\033[2XCloseHTTPConnection\033[102X", "7.1-4", [ 7, 1, 4 ], 95, 37, 
      "closehttpconnection", "X81702FA07F2AF472" ], 
  [ "\033[2XSingleHTTPRequest\033[102X", "7.1-5", [ 7, 1, 5 ], 103, 38, 
      "singlehttprequest", "X7DBCB0B4801E4D6D" ], 
  [ "\033[2XCheckForUpdates\033[102X", "7.1-6", [ 7, 1, 6 ], 119, 38, 
      "checkforupdates", "X78BAF7A77F6BE631" ], 
  [ "\033[2XReadWeb\033[102X", "7.1-7", [ 7, 1, 7 ], 134, 38, "readweb", 
      "X872B174F7FFD345B" ], 
  [ "\033[2XBackgroundJobByFork\033[102X", "8.1-1", [ 8, 1, 1 ], 33, 39, 
      "backgroundjobbyfork", "X7FE0061F8484814B" ], 
  [ "\033[2XIsIdle\033[102X (bgjob)", "8.1-2", [ 8, 1, 2 ], 67, 40, 
      "isidle bgjob", "X7B7D934583257B9A" ], 
  [ "\033[2XHasTerminated\033[102X", "8.1-3", [ 8, 1, 3 ], 82, 40, 
      "hasterminated", "X86E1283D7AD05169" ], 
  [ "\033[2XWaitUntilIdle\033[102X", "8.1-4", [ 8, 1, 4 ], 91, 40, 
      "waituntilidle", "X7C139805804E6FE1" ], 
  [ "\033[2XPickup\033[102X (bgjob)", "8.1-5", [ 8, 1, 5 ], 101, 40, 
      "pickup bgjob", "X7F4B8B9078D0E18E" ], 
  [ "\033[2XSubmit\033[102X (bgjob)", "8.1-6", [ 8, 1, 6 ], 108, 41, 
      "submit bgjob", "X864492F37E858197" ], 
  [ "\033[2XKill\033[102X (bgjob)", "8.1-7", [ 8, 1, 7 ], 126, 41, 
      "kill bgjob", "X841B3A1A7967DEA4" ], 
  [ "\033[2XParTakeFirstResultByFork\033[102X", "8.2-1", [ 8, 2, 1 ], 144, 
      41, "partakefirstresultbyfork", "X78A59A628449960F" ], 
  [ "\033[2XParDoByFork\033[102X", "8.2-2", [ 8, 2, 2 ], 169, 42, 
      "pardobyfork", "X7A1F40D1841C36D2" ], 
  [ "\033[2XParListByFork\033[102X", "8.2-3", [ 8, 2, 3 ], 192, 42, 
      "parlistbyfork", "X80DA6945873DCC66" ], 
  [ "\033[2XParMapReduceByFork\033[102X", "8.2-4", [ 8, 2, 4 ], 210, 42, 
      "parmapreducebyfork", "X7AD5D85283BC41AC" ], 
  [ "\033[2XParWorkerFarmByFork\033[102X", "8.3-1", [ 8, 3, 1 ], 243, 43, 
      "parworkerfarmbyfork", "X87896E477DCB9C55" ], 
  [ "\033[2XDoQueues\033[102X", "8.3-2", [ 8, 3, 2 ], 257, 43, "doqueues", 
      "X7ED2CE687EA7FC66" ], 
  [ "\033[2XKill\033[102X (wfarm)", "8.3-3", [ 8, 3, 3 ], 284, 43, 
      "kill wfarm", "X83289405792FF902" ], 
  [ "\033[2XIsIdle\033[102X (wfarm)", "8.3-4", [ 8, 3, 4 ], 293, 43, 
      "isidle wfarm", "X7C4E3D5A7FE617FE" ], 
  [ "\033[2XSubmit\033[102X (wfarm)", "8.3-5", [ 8, 3, 5 ], 304, 44, 
      "submit wfarm", "X81773CEC8246EDF3" ], 
  [ "\033[2XPickup\033[102X (wfarm)", "8.3-6", [ 8, 3, 6 ], 315, 44, 
      "pickup wfarm", "X7878258F84138DEA" ], 
  [ "\033[2XIOHub\033[102X", "9.2-1", [ 9, 2, 1 ], 28, 45, "iohub", 
      "X83C0523D8538E866" ], 
  [ "\033[2XNewConnection\033[102X", "9.2-2", [ 9, 2, 2 ], 35, 45, 
      "newconnection", "X7D1D9A8D837ECCEB" ], 
  [ "\033[2XCloseConnection\033[102X", "9.2-3", [ 9, 2, 3 ], 57, 46, 
      "closeconnection", "X8553D2E47C05797F" ], 
  [ "\033[2XAttachServingSocket\033[102X", "9.2-4", [ 9, 2, 4 ], 66, 46, 
      "attachservingsocket", "X7F7FD824866CB582" ], 
  [ "\033[2XShutdownServingSocket\033[102X", "9.2-5", [ 9, 2, 5 ], 79, 46, 
      "shutdownservingsocket", "X7866F9DA8358968C" ], 
  [ "\033[2XShutdown\033[102X", "9.2-6", [ 9, 2, 6 ], 87, 46, "shutdown", 
      "X84AFBD658118ABB8" ], 
  [ "\033[2XAcceptNewConnection\033[102X", "9.2-7", [ 9, 2, 7 ], 97, 46, 
      "acceptnewconnection", "X7BE1B9FD82C9B8E0" ], 
  [ "\033[2XSubmitOutput\033[102X", "9.2-8", [ 9, 2, 8 ], 113, 47, 
      "submitoutput", "X85F634D4826D89F1" ], 
  [ "\033[2XGetInput\033[102X", "9.2-9", [ 9, 2, 9 ], 125, 47, "getinput", 
      "X837629707DF9B60E" ], 
  [ "\033[2XNewTCPConnection\033[102X", "9.2-10", [ 9, 2, 10 ], 140, 47, 
      "newtcpconnection", "X79031BC687502CB6" ], 
  [ "\033[2XOutputQueue\033[102X", "9.2-11", [ 9, 2, 11 ], 153, 47, 
      "outputqueue", "X7F8C7F5782213A71" ], 
  [ "\033[2XInputQueue\033[102X", "9.2-12", [ 9, 2, 12 ], 164, 48, 
      "inputqueue", "X7972FF1C7B59D0A4" ], 
  [ "\033[2XDoIO\033[102X", "9.2-13", [ 9, 2, 13 ], 175, 48, "doio", 
      "X810D418A802D09D1" ] ]
);
