\begin{theindex}

  \item * for groupoid elements, \hyperpage{19}
  \item \texttt{\symbol{92}}\texttt{\symbol{94}}\texttt{\symbol{123}}\texttt{\symbol{125}} for arrows, 
		\hyperpage{25}
  \item \texttt{\symbol{92}}\texttt{\symbol{94}}\texttt{\symbol{123}}\texttt{\symbol{125}} for groupoids, 
		\hyperpage{26}

  \indexspace

  \item \texttt{Ancestor}, \hyperpage{22}
  \item \texttt  {Arrow}, \hyperpage{6}, \hyperpage{19}
  \item \texttt{AutomorphismGroup}, \hyperpage{31}

  \indexspace

  \item \texttt  {ConjugateArrow}, \hyperpage{24}
  \item \texttt  {ConjugateGroupoid}, \hyperpage{26}

  \indexspace

  \item \texttt  {DigraphOfGraphOfGroupoids}, \hyperpage{41}
  \item \texttt  {DigraphOfGraphOfGroups}, \hyperpage{35}
  \item \texttt  {DiscreteSubgroupoid}, \hyperpage{21}
  \item \texttt  {DiscreteTrivialSubgroupoid}, \hyperpage{21}
  \item \texttt  {DomainWithSingleObject}, \hyperpage{9}
  \item \texttt  {DoubleCoset}, \hyperpage{23}
  \item \texttt  {DoubleCosetRepresentatives}, \hyperpage{23}

  \indexspace

  \item \texttt  {ElementOfArrow}, \hyperpage{6}, \hyperpage{19}

  \indexspace

  \item \texttt  {FpWeightedDigraph}, \hyperpage{34}
  \item \texttt  {FreeProductWithAmalgamation}, \hyperpage{38}
  \item \texttt  {FullSubgroupoid}, \hyperpage{21}
  \item \texttt  {FullTrivialSubgroupoid}, \hyperpage{21}

  \indexspace

  \item \texttt  {GeneratorsOfMagmaWithObjects}, \hyperpage{8}
  \item \texttt  {GGHead}, \hyperpage{37}
  \item \texttt  {GGTail}, \hyperpage{37}
  \item \texttt  {GraphOfGroupoids}, \hyperpage{41}
  \item \texttt  {GraphOfGroupoidsOfWord}, \hyperpage{42}
  \item \texttt  {GraphOfGroupoidsWord}, \hyperpage{42}
  \item \texttt  {GraphOfGroups}, \hyperpage{35}
  \item \texttt  {GraphOfGroupsOfWord}, \hyperpage{37}
  \item \texttt  {GraphOfGroupsRewritingSystem}, \hyperpage{38}
  \item \texttt  {GraphOfGroupsWord}, \hyperpage{37}
  \item \texttt  {Groupoid}, \hyperpage{15}
  \item \texttt  {GroupoidAutomorphismByGroupAuto}, \hyperpage{30}
  \item \texttt  {GroupoidAutomorphismByGroupAutos}, \hyperpage{32}
  \item \texttt  {GroupoidAutomorphismByObjectPerm}, \hyperpage{30}
  \item \texttt  {GroupoidAutomorphismByRayImages}, \hyperpage{30}
  \item \texttt  {GroupoidHomomorphism}, \hyperpage{27}
  \item \texttt  {GroupoidHomomorphismByGroupHom}, \hyperpage{27}
  \item \texttt  {GroupoidHomomorphismFromSinglePiece}, \hyperpage{27}
  \item \texttt  {GroupoidsOfGraphOfGroupoids}, \hyperpage{41}
  \item \texttt  {GroupsOfGraphOfGroups}, \hyperpage{35}

  \indexspace

  \item \texttt  {HeadOfArrow}, \hyperpage{6}, \hyperpage{19}
  \item \texttt  {HnnExtension}, \hyperpage{40}
  \item \texttt  {HomogeneousDiscreteGroupoid}, \hyperpage{18}
  \item \texttt  {HomogeneousGroupoid}, \hyperpage{18}
  \item \texttt  {HomomorphismByUnion}, \hyperpage{14}, \hyperpage{29}
  \item \texttt  {HomomorphismFromSinglePiece}, \hyperpage{11}
  \item \texttt  {HomomorphismToSinglePiece}, \hyperpage{11}, 
		\hyperpage{28}
  \item \texttt  {Homset}, \hyperpage{20}
  \item \texttt  {HomsOfMapping}, \hyperpage{11}

  \indexspace

  \item identity subgroupoid, \hyperpage{21}
  \item \texttt  {IdentityArrow}, \hyperpage{19}
  \item \texttt{IdentityMapping}, \hyperpage{28}
  \item \texttt  {InclusionMappingGroupoids}, \hyperpage{27}
  \item \texttt  {InvolutoryArcs}, \hyperpage{34}
  \item \texttt  {IsArrowIn}, \hyperpage{6}, \hyperpage{19}
  \item \texttt  {IsAutomorphismWithObjects}, \hyperpage{14}
  \item \texttt  {IsBijectiveOnObjects}, \hyperpage{14}
  \item \texttt  {IsDirectProductWithCompleteGraph}, \hyperpage{7}
  \item \texttt  {IsDiscrete}, \hyperpage{7}
  \item \texttt{IsDomainWithObjects}, \hyperpage{6}
  \item \texttt  {IsEndomorphismWithObjects}, \hyperpage{14}
  \item \texttt  {IsFpaGroup}, \hyperpage{38}
  \item \texttt  {IsFpGroupoid}, \hyperpage{16}
  \item \texttt  {IsFpWeightedDigraph}, \hyperpage{34}
  \item \texttt  {IsGraphOfFpGroupoids}, \hyperpage{41}
  \item \texttt  {IsGraphOfFpGroups}, \hyperpage{36}
  \item \texttt  {IsGraphOfGroupoidsWord}, \hyperpage{42}
  \item \texttt  {IsGraphOfGroupsWord}, \hyperpage{37}
  \item \texttt  {IsGraphOfPcGroups}, \hyperpage{36}
  \item \texttt  {IsGraphOfPermGroupoids}, \hyperpage{41}
  \item \texttt  {IsGraphOfPermGroups}, \hyperpage{36}
  \item \texttt  {IsHnnGroup}, \hyperpage{40}
  \item \texttt{IsHomogeneousDomainWithObjects}, \hyperpage{18}
  \item \texttt{IsHomogeneousDiscreteGroupoidRep}, \hyperpage{18}
  \item \texttt  {IsInjectiveOnObjects}, \hyperpage{14}
  \item \texttt{IsMagmaWithObjects}, \hyperpage{6}
  \item \texttt{IsMappingToSinglePieceRep}, \hyperpage{11}
  \item \texttt  {IsMatrixGroupoid}, \hyperpage{16}
  \item \texttt{IsMultiplicativeElementWithObjects}, \hyperpage{6}
  \item \texttt  {IsomorphismNewObjects}, \hyperpage{11}
  \item \texttt  {IsomorphismsOfGraphOfGroupoids}, \hyperpage{41}
  \item \texttt  {IsomorphismsOfGraphOfGroups}, \hyperpage{35}
  \item \texttt  {IsPcGroupoid}, \hyperpage{16}
  \item \texttt  {IsPermGroupoid}, \hyperpage{16}
  \item \texttt  {IsReducedGraphOfGroupoidsWord}, \hyperpage{42}
  \item \texttt  {IsReducedGraphOfGroupsWord}, \hyperpage{38}
  \item \texttt  {IsSinglePiece}, \hyperpage{7}
  \item \texttt  {IsSubgroupoid}, \hyperpage{21}
  \item \texttt  {IsSurjectiveOnObjects}, \hyperpage{14}
  \item \texttt  {IsWide}, \hyperpage{21}

  \indexspace

  \item \texttt  {LeftCoset}, \hyperpage{23}
  \item \texttt  {LeftCosetRepresentatives}, \hyperpage{23}
  \item \texttt  {LeftCosetRepresentativesFromObject}, \hyperpage{23}
  \item \texttt  {LeftTransversalsOfGraphOfGroupoids}, \hyperpage{41}
  \item \texttt  {LeftTransversalsOfGraphOfGroups}, \hyperpage{36}
  \item License, \hyperpage{2}
  \item loop, \hyperpage{20}

  \indexspace

  \item \texttt  {MagmaWithObjects}, \hyperpage{5}
  \item \texttt  {MagmaWithObjectsHomomorphism}, \hyperpage{11}
  \item \texttt  {MaximalDiscreteSubgroupoid}, \hyperpage{21}
  \item \texttt  {MonoidWithObjects}, \hyperpage{8}

  \indexspace

  \item \texttt  {NormalFormGGRWS}, \hyperpage{38}

  \indexspace

  \item \texttt  {ObjectCostar}, \hyperpage{20}
  \item \texttt  {ObjectList}, \hyperpage{5}
  \item \texttt{ObjectList}
    \subitem for groupoids, \hyperpage{17}
  \item \texttt  {ObjectStar}, \hyperpage{20}
  \item \texttt  {Order}, \hyperpage{20}

  \indexspace

  \item \texttt  {PieceImages}, \hyperpage{11}
  \item \texttt  {Pieces}, \hyperpage{9}, \hyperpage{17}
  \item \texttt  {PiecesOfMapping}, \hyperpage{11}

  \indexspace

  \item \texttt{Range}, \hyperpage{11}
  \item \texttt  {RayElementsOfGroupoid}, \hyperpage{22}
  \item rays, \hyperpage{22}
  \item \texttt  {RaysOfGroupoid}, \hyperpage{22}
  \item \texttt  {ReducedGraphOfGroupoidsWord}, \hyperpage{42}
  \item \texttt  {ReducedGraphOfGroupsWord}, \hyperpage{38}
  \item \texttt  {ReplaceOnePieceInUnion}, \hyperpage{17}
  \item \texttt  {RightCoset}, \hyperpage{23}
  \item \texttt  {RightCosetRepresentatives}, \hyperpage{23}
  \item \texttt  {RightTransversalsOfGraphOfGroupoids}, \hyperpage{41}
  \item \texttt  {RightTransversalsOfGraphOfGroups}, \hyperpage{36}
  \item \texttt  {RootObject}, \hyperpage{5}, \hyperpage{15}
  \item \texttt  {RootObjectHomomorphism}, \hyperpage{27}

  \indexspace

  \item \texttt  {SemigroupWithObjects}, \hyperpage{7}
  \item \texttt  {SinglePieceGroupoid}, \hyperpage{15}
  \item \texttt  {SinglePieceGroupoidByGenerators}, \hyperpage{26}
  \item \texttt  {SinglePieceMagmaWithObjects}, \hyperpage{5}
  \item \texttt  {SinglePieceMonoidWithObjects}, \hyperpage{8}
  \item \texttt  {SinglePieceSemigroupWithObjects}, \hyperpage{7}
  \item \texttt  {Size}, \hyperpage{17}
  \item \texttt{Source}, \hyperpage{11}
  \item \texttt  {Subgroupoid}, \hyperpage{21}
  \item \texttt  {SubgroupoidByPieces}, \hyperpage{21}
  \item \texttt  {SubgroupoidsOfGraphOfGroupoids}, \hyperpage{41}
  \item \texttt  {SubgroupoidWithRays}, \hyperpage{22}

  \indexspace

  \item \texttt  {TailOfArrow}, \hyperpage{6}, \hyperpage{19}
  \item tree groupoid, \hyperpage{21}
  \item trivial subgroupoid, \hyperpage{21}

  \indexspace

  \item \texttt  {UnionOfPieces}, \hyperpage{9}, \hyperpage{17}

  \indexspace

  \item \texttt  {WordOfGraphOfGroupoidsWord}, \hyperpage{42}
  \item \texttt  {WordOfGraphOfGroupsWord}, \hyperpage{37}

\end{theindex}
