\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{2}{(document)}{Doc-Start}}}
\citation{HiGpd}
\citation{BrTop}
\citation{BrTopGpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Many-object structures}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-mwp}{{1}{5}{\textcolor {Chapter }{Many-object structures}}{chapter.1}{}}
\@writefile{brf}{\backcite{HiGpd}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrTop}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrTopGpd}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Magmas with objects; arrows}}{5}{section.1.1}}
\newlabel{sec-mwo}{{1.1}{5}{\textcolor {Chapter }{Magmas with objects; arrows}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }MagmaWithObjects}}{5}{subsection.1.1.1}}
\newlabel{MagmaWithObjects}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.1.1.1}{}}
\newlabel{SinglePieceMagmaWithObjects}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.1.1.1}{}}
\newlabel{ObjectList}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.1.1.1}{}}
\newlabel{RootObject}{{1.1.1}{5}{\textcolor {Chapter }{MagmaWithObjects}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }Arrow}}{6}{subsection.1.1.2}}
\newlabel{man-arrow}{{1.1.2}{6}{\textcolor {Chapter }{Arrow}}{subsection.1.1.2}{}}
\newlabel{Arrow}{{1.1.2}{6}{\textcolor {Chapter }{Arrow}}{subsection.1.1.2}{}}
\newlabel{ElementOfArrow}{{1.1.2}{6}{\textcolor {Chapter }{Arrow}}{subsection.1.1.2}{}}
\newlabel{TailOfArrow}{{1.1.2}{6}{\textcolor {Chapter }{Arrow}}{subsection.1.1.2}{}}
\newlabel{HeadOfArrow}{{1.1.2}{6}{\textcolor {Chapter }{Arrow}}{subsection.1.1.2}{}}
\newlabel{IsArrowIn}{{1.1.2}{6}{\textcolor {Chapter }{Arrow}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }IsSinglePiece}}{7}{subsection.1.1.3}}
\newlabel{IsSinglePiece}{{1.1.3}{7}{\textcolor {Chapter }{IsSinglePiece}}{subsection.1.1.3}{}}
\newlabel{IsDirectProductWithCompleteGraph}{{1.1.3}{7}{\textcolor {Chapter }{IsSinglePiece}}{subsection.1.1.3}{}}
\newlabel{IsDiscrete}{{1.1.3}{7}{\textcolor {Chapter }{IsSinglePiece}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Semigroups with objects}}{7}{section.1.2}}
\newlabel{sec-swo}{{1.2}{7}{\textcolor {Chapter }{Semigroups with objects}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }SemigroupWithObjects}}{7}{subsection.1.2.1}}
\newlabel{SemigroupWithObjects}{{1.2.1}{7}{\textcolor {Chapter }{SemigroupWithObjects}}{subsection.1.2.1}{}}
\newlabel{SinglePieceSemigroupWithObjects}{{1.2.1}{7}{\textcolor {Chapter }{SemigroupWithObjects}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Monoids with objects}}{8}{section.1.3}}
\newlabel{monwo}{{1.3}{8}{\textcolor {Chapter }{Monoids with objects}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }MonoidWithObjects}}{8}{subsection.1.3.1}}
\newlabel{MonoidWithObjects}{{1.3.1}{8}{\textcolor {Chapter }{MonoidWithObjects}}{subsection.1.3.1}{}}
\newlabel{SinglePieceMonoidWithObjects}{{1.3.1}{8}{\textcolor {Chapter }{MonoidWithObjects}}{subsection.1.3.1}{}}
\newlabel{GeneratorsOfMagmaWithObjects}{{1.3.1}{8}{\textcolor {Chapter }{MonoidWithObjects}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Structures with one or more pieces}}{9}{section.1.4}}
\newlabel{sec-pieces}{{1.4}{9}{\textcolor {Chapter }{Structures with one or more pieces}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }DomainWithSingleObject}}{9}{subsection.1.4.1}}
\newlabel{DomainWithSingleObject}{{1.4.1}{9}{\textcolor {Chapter }{DomainWithSingleObject}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }UnionOfPieces}}{9}{subsection.1.4.2}}
\newlabel{UnionOfPieces}{{1.4.2}{9}{\textcolor {Chapter }{UnionOfPieces}}{subsection.1.4.2}{}}
\newlabel{Pieces}{{1.4.2}{9}{\textcolor {Chapter }{UnionOfPieces}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Homomorphisms of many-object structures}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-homwo}{{2}{11}{\textcolor {Chapter }{Homomorphisms of many-object structures}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Homomorphisms of magmas with objects}}{11}{section.2.1}}
\newlabel{sec-mwohom}{{2.1}{11}{\textcolor {Chapter }{Homomorphisms of magmas with objects}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }MagmaWithObjectsHomomorphism}}{11}{subsection.2.1.1}}
\newlabel{MagmaWithObjectsHomomorphism}{{2.1.1}{11}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.2.1.1}{}}
\newlabel{HomomorphismFromSinglePiece}{{2.1.1}{11}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.2.1.1}{}}
\newlabel{HomomorphismToSinglePiece}{{2.1.1}{11}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.2.1.1}{}}
\newlabel{PieceImages}{{2.1.1}{11}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.2.1.1}{}}
\newlabel{HomsOfMapping}{{2.1.1}{11}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.2.1.1}{}}
\newlabel{PiecesOfMapping}{{2.1.1}{11}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.2.1.1}{}}
\newlabel{IsomorphismNewObjects}{{2.1.1}{11}{\textcolor {Chapter }{MagmaWithObjectsHomomorphism}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Homomorphisms of semigroups and monoids with objects}}{13}{section.2.2}}
\newlabel{sec-sgphom}{{2.2}{13}{\textcolor {Chapter }{Homomorphisms of semigroups and monoids with objects}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Homomorphisms to more than one piece}}{14}{section.2.3}}
\newlabel{sec-hompieces}{{2.3}{14}{\textcolor {Chapter }{Homomorphisms to more than one piece}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }HomomorphismByUnion}}{14}{subsection.2.3.1}}
\newlabel{HomomorphismByUnion}{{2.3.1}{14}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.2.3.1}{}}
\newlabel{IsInjectiveOnObjects}{{2.3.1}{14}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.2.3.1}{}}
\newlabel{IsSurjectiveOnObjects}{{2.3.1}{14}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.2.3.1}{}}
\newlabel{IsBijectiveOnObjects}{{2.3.1}{14}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.2.3.1}{}}
\newlabel{IsEndomorphismWithObjects}{{2.3.1}{14}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.2.3.1}{}}
\newlabel{IsAutomorphismWithObjects}{{2.3.1}{14}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.2.3.1}{}}
\citation{BrTop}
\citation{BrTopGpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Groupoids}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpd}{{3}{15}{\textcolor {Chapter }{Groupoids}}{chapter.3}{}}
\@writefile{brf}{\backcite{BrTop}{{15}{3}{chapter.3}}}
\@writefile{brf}{\backcite{BrTopGpd}{{15}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Groupoids: their properties and attributes}}{15}{section.3.1}}
\newlabel{sec-gpds}{{3.1}{15}{\textcolor {Chapter }{Groupoids: their properties and attributes}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }SinglePieceGroupoid}}{15}{subsection.3.1.1}}
\newlabel{SinglePieceGroupoid}{{3.1.1}{15}{\textcolor {Chapter }{SinglePieceGroupoid}}{subsection.3.1.1}{}}
\newlabel{Groupoid}{{3.1.1}{15}{\textcolor {Chapter }{SinglePieceGroupoid}}{subsection.3.1.1}{}}
\newlabel{RootObject}{{3.1.1}{15}{\textcolor {Chapter }{SinglePieceGroupoid}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsPermGroupoid}}{16}{subsection.3.1.2}}
\newlabel{IsPermGroupoid}{{3.1.2}{16}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.3.1.2}{}}
\newlabel{IsPcGroupoid}{{3.1.2}{16}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.3.1.2}{}}
\newlabel{IsFpGroupoid}{{3.1.2}{16}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.3.1.2}{}}
\newlabel{IsMatrixGroupoid}{{3.1.2}{16}{\textcolor {Chapter }{IsPermGroupoid}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }UnionOfPieces}}{17}{subsection.3.1.3}}
\newlabel{UnionOfPieces}{{3.1.3}{17}{\textcolor {Chapter }{UnionOfPieces}}{subsection.3.1.3}{}}
\newlabel{Pieces}{{3.1.3}{17}{\textcolor {Chapter }{UnionOfPieces}}{subsection.3.1.3}{}}
\newlabel{Size}{{3.1.3}{17}{\textcolor {Chapter }{UnionOfPieces}}{subsection.3.1.3}{}}
\newlabel{ReplaceOnePieceInUnion}{{3.1.3}{17}{\textcolor {Chapter }{UnionOfPieces}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }HomogeneousGroupoid}}{18}{subsection.3.1.4}}
\newlabel{HomogeneousGroupoid}{{3.1.4}{18}{\textcolor {Chapter }{HomogeneousGroupoid}}{subsection.3.1.4}{}}
\newlabel{HomogeneousDiscreteGroupoid}{{3.1.4}{18}{\textcolor {Chapter }{HomogeneousGroupoid}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Groupoid elements; stars; costars; homsets}}{19}{section.3.2}}
\newlabel{sec-elements}{{3.2}{19}{\textcolor {Chapter }{Groupoid elements; stars; costars; homsets}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Arrow}}{19}{subsection.3.2.1}}
\newlabel{Arrow}{{3.2.1}{19}{\textcolor {Chapter }{Arrow}}{subsection.3.2.1}{}}
\newlabel{ElementOfArrow}{{3.2.1}{19}{\textcolor {Chapter }{Arrow}}{subsection.3.2.1}{}}
\newlabel{TailOfArrow}{{3.2.1}{19}{\textcolor {Chapter }{Arrow}}{subsection.3.2.1}{}}
\newlabel{HeadOfArrow}{{3.2.1}{19}{\textcolor {Chapter }{Arrow}}{subsection.3.2.1}{}}
\newlabel{IsArrowIn}{{3.2.1}{19}{\textcolor {Chapter }{Arrow}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IdentityArrow}}{19}{subsection.3.2.2}}
\newlabel{IdentityArrow}{{3.2.2}{19}{\textcolor {Chapter }{IdentityArrow}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }Order}}{20}{subsection.3.2.3}}
\newlabel{Order}{{3.2.3}{20}{\textcolor {Chapter }{Order}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }ObjectStar}}{20}{subsection.3.2.4}}
\newlabel{ObjectStar}{{3.2.4}{20}{\textcolor {Chapter }{ObjectStar}}{subsection.3.2.4}{}}
\newlabel{ObjectCostar}{{3.2.4}{20}{\textcolor {Chapter }{ObjectStar}}{subsection.3.2.4}{}}
\newlabel{Homset}{{3.2.4}{20}{\textcolor {Chapter }{ObjectStar}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Subgroupoids}}{21}{section.3.3}}
\newlabel{sec-subgpds}{{3.3}{21}{\textcolor {Chapter }{Subgroupoids}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }Subgroupoid}}{21}{subsection.3.3.1}}
\newlabel{Subgroupoid}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{SubgroupoidByPieces}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{IsSubgroupoid}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{FullSubgroupoid}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{MaximalDiscreteSubgroupoid}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{DiscreteSubgroupoid}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{FullTrivialSubgroupoid}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{DiscreteTrivialSubgroupoid}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\newlabel{IsWide}{{3.3.1}{21}{\textcolor {Chapter }{Subgroupoid}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }SubgroupoidWithRays}}{22}{subsection.3.3.2}}
\newlabel{SubgroupoidWithRays}{{3.3.2}{22}{\textcolor {Chapter }{SubgroupoidWithRays}}{subsection.3.3.2}{}}
\newlabel{RaysOfGroupoid}{{3.3.2}{22}{\textcolor {Chapter }{SubgroupoidWithRays}}{subsection.3.3.2}{}}
\newlabel{RayElementsOfGroupoid}{{3.3.2}{22}{\textcolor {Chapter }{SubgroupoidWithRays}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Left, right and double cosets}}{23}{section.3.4}}
\newlabel{sec-cosets}{{3.4}{23}{\textcolor {Chapter }{Left, right and double cosets}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }RightCoset}}{23}{subsection.3.4.1}}
\newlabel{RightCoset}{{3.4.1}{23}{\textcolor {Chapter }{RightCoset}}{subsection.3.4.1}{}}
\newlabel{RightCosetRepresentatives}{{3.4.1}{23}{\textcolor {Chapter }{RightCoset}}{subsection.3.4.1}{}}
\newlabel{LeftCoset}{{3.4.1}{23}{\textcolor {Chapter }{RightCoset}}{subsection.3.4.1}{}}
\newlabel{LeftCosetRepresentatives}{{3.4.1}{23}{\textcolor {Chapter }{RightCoset}}{subsection.3.4.1}{}}
\newlabel{LeftCosetRepresentativesFromObject}{{3.4.1}{23}{\textcolor {Chapter }{RightCoset}}{subsection.3.4.1}{}}
\newlabel{DoubleCoset}{{3.4.1}{23}{\textcolor {Chapter }{RightCoset}}{subsection.3.4.1}{}}
\newlabel{DoubleCosetRepresentatives}{{3.4.1}{23}{\textcolor {Chapter }{RightCoset}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Conjugation}}{24}{section.3.5}}
\newlabel{sec-conj}{{3.5}{24}{\textcolor {Chapter }{Conjugation}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }ConjugateArrow}}{24}{subsection.3.5.1}}
\newlabel{ConjugateArrow}{{3.5.1}{24}{\textcolor {Chapter }{ConjugateArrow}}{subsection.3.5.1}{}}
\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{25}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }SinglePieceGroupoidByGenerators}}{26}{subsection.3.5.2}}
\newlabel{SinglePieceGroupoidByGenerators}{{3.5.2}{26}{\textcolor {Chapter }{SinglePieceGroupoidByGenerators}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }ConjugateGroupoid}}{26}{subsection.3.5.3}}
\newlabel{ConjugateGroupoid}{{3.5.3}{26}{\textcolor {Chapter }{ConjugateGroupoid}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Homomorphisms of Groupoids}}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpdhom}{{4}{27}{\textcolor {Chapter }{Homomorphisms of Groupoids}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Homomorphisms from a connected groupoid}}{27}{section.4.1}}
\newlabel{sec-homsfrom}{{4.1}{27}{\textcolor {Chapter }{Homomorphisms from a connected groupoid}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }GroupoidHomomorphismFromSinglePiece}}{27}{subsection.4.1.1}}
\newlabel{GroupoidHomomorphismFromSinglePiece}{{4.1.1}{27}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.4.1.1}{}}
\newlabel{GroupoidHomomorphismByGroupHom}{{4.1.1}{27}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.4.1.1}{}}
\newlabel{GroupoidHomomorphism}{{4.1.1}{27}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.4.1.1}{}}
\newlabel{InclusionMappingGroupoids}{{4.1.1}{27}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.4.1.1}{}}
\newlabel{RootObjectHomomorphism}{{4.1.1}{27}{\textcolor {Chapter }{GroupoidHomomorphismFromSinglePiece}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Homomorphisms to a connected groupoid}}{28}{section.4.2}}
\newlabel{sec-homsto}{{4.2}{28}{\textcolor {Chapter }{Homomorphisms to a connected groupoid}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }HomomorphismToSinglePiece}}{28}{subsection.4.2.1}}
\newlabel{HomomorphismToSinglePiece}{{4.2.1}{28}{\textcolor {Chapter }{HomomorphismToSinglePiece}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Homomorphisms with more than one piece}}{29}{section.4.3}}
\newlabel{sec-genhoms}{{4.3}{29}{\textcolor {Chapter }{Homomorphisms with more than one piece}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }HomomorphismByUnion}}{29}{subsection.4.3.1}}
\newlabel{HomomorphismByUnion}{{4.3.1}{29}{\textcolor {Chapter }{HomomorphismByUnion}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Groupoid automorphisms}}{30}{section.4.4}}
\newlabel{sec-autos}{{4.4}{30}{\textcolor {Chapter }{Groupoid automorphisms}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }GroupoidAutomorphismByObjectPerm}}{30}{subsection.4.4.1}}
\newlabel{GroupoidAutomorphismByObjectPerm}{{4.4.1}{30}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}}{subsection.4.4.1}{}}
\newlabel{GroupoidAutomorphismByGroupAuto}{{4.4.1}{30}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}}{subsection.4.4.1}{}}
\newlabel{GroupoidAutomorphismByRayImages}{{4.4.1}{30}{\textcolor {Chapter }{GroupoidAutomorphismByObjectPerm}}{subsection.4.4.1}{}}
\citation{AlWe}
\@writefile{brf}{\backcite{AlWe}{{31}{4.4.1}{subsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }GroupoidAutomorphismByGroupAutos}}{32}{subsection.4.4.2}}
\newlabel{GroupoidAutomorphismByGroupAutos}{{4.4.2}{32}{\textcolor {Chapter }{GroupoidAutomorphismByGroupAutos}}{subsection.4.4.2}{}}
\citation{Serre}
\citation{HiJLMS}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Graphs of Groups and Groupoids}}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-ggraph}{{5}{34}{\textcolor {Chapter }{Graphs of Groups and Groupoids}}{chapter.5}{}}
\@writefile{brf}{\backcite{Serre}{{34}{5}{chapter.5}}}
\@writefile{brf}{\backcite{HiJLMS}{{34}{5}{chapter.5}}}
\@writefile{brf}{\backcite{emma-thesis}{{34}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Digraphs}}{34}{section.5.1}}
\newlabel{sec-dgph}{{5.1}{34}{\textcolor {Chapter }{Digraphs}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }FpWeightedDigraph}}{34}{subsection.5.1.1}}
\newlabel{FpWeightedDigraph}{{5.1.1}{34}{\textcolor {Chapter }{FpWeightedDigraph}}{subsection.5.1.1}{}}
\newlabel{IsFpWeightedDigraph}{{5.1.1}{34}{\textcolor {Chapter }{FpWeightedDigraph}}{subsection.5.1.1}{}}
\newlabel{InvolutoryArcs}{{5.1.1}{34}{\textcolor {Chapter }{FpWeightedDigraph}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Graphs of Groups}}{35}{section.5.2}}
\newlabel{sec-gphgps}{{5.2}{35}{\textcolor {Chapter }{Graphs of Groups}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }GraphOfGroups}}{35}{subsection.5.2.1}}
\newlabel{GraphOfGroups}{{5.2.1}{35}{\textcolor {Chapter }{GraphOfGroups}}{subsection.5.2.1}{}}
\newlabel{DigraphOfGraphOfGroups}{{5.2.1}{35}{\textcolor {Chapter }{GraphOfGroups}}{subsection.5.2.1}{}}
\newlabel{GroupsOfGraphOfGroups}{{5.2.1}{35}{\textcolor {Chapter }{GraphOfGroups}}{subsection.5.2.1}{}}
\newlabel{IsomorphismsOfGraphOfGroups}{{5.2.1}{35}{\textcolor {Chapter }{GraphOfGroups}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsGraphOfFpGroups}}{36}{subsection.5.2.2}}
\newlabel{IsGraphOfFpGroups}{{5.2.2}{36}{\textcolor {Chapter }{IsGraphOfFpGroups}}{subsection.5.2.2}{}}
\newlabel{IsGraphOfPcGroups}{{5.2.2}{36}{\textcolor {Chapter }{IsGraphOfFpGroups}}{subsection.5.2.2}{}}
\newlabel{IsGraphOfPermGroups}{{5.2.2}{36}{\textcolor {Chapter }{IsGraphOfFpGroups}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }RightTransversalsOfGraphOfGroups}}{36}{subsection.5.2.3}}
\newlabel{RightTransversalsOfGraphOfGroups}{{5.2.3}{36}{\textcolor {Chapter }{RightTransversalsOfGraphOfGroups}}{subsection.5.2.3}{}}
\newlabel{LeftTransversalsOfGraphOfGroups}{{5.2.3}{36}{\textcolor {Chapter }{RightTransversalsOfGraphOfGroups}}{subsection.5.2.3}{}}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Words in a Graph of Groups and their normal forms}}{37}{section.5.3}}
\newlabel{sec-words}{{5.3}{37}{\textcolor {Chapter }{Words in a Graph of Groups and their normal forms}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }GraphOfGroupsWord}}{37}{subsection.5.3.1}}
\newlabel{GraphOfGroupsWord}{{5.3.1}{37}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.5.3.1}{}}
\newlabel{IsGraphOfGroupsWord}{{5.3.1}{37}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.5.3.1}{}}
\newlabel{GraphOfGroupsOfWord}{{5.3.1}{37}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.5.3.1}{}}
\newlabel{WordOfGraphOfGroupsWord}{{5.3.1}{37}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.5.3.1}{}}
\newlabel{GGTail}{{5.3.1}{37}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.5.3.1}{}}
\newlabel{GGHead}{{5.3.1}{37}{\textcolor {Chapter }{GraphOfGroupsWord}}{subsection.5.3.1}{}}
\@writefile{brf}{\backcite{emma-thesis}{{37}{5.3.1}{subsection.5.3.1}}}
\citation{emma-thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }ReducedGraphOfGroupsWord}}{38}{subsection.5.3.2}}
\newlabel{ReducedGraphOfGroupsWord}{{5.3.2}{38}{\textcolor {Chapter }{ReducedGraphOfGroupsWord}}{subsection.5.3.2}{}}
\newlabel{IsReducedGraphOfGroupsWord}{{5.3.2}{38}{\textcolor {Chapter }{ReducedGraphOfGroupsWord}}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{emma-thesis}{{38}{5.3.2}{subsection.5.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Free products with amalgamation and HNN extensions}}{38}{section.5.4}}
\newlabel{sec-fpahnn}{{5.4}{38}{\textcolor {Chapter }{Free products with amalgamation and HNN extensions}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }FreeProductWithAmalgamation}}{38}{subsection.5.4.1}}
\newlabel{FreeProductWithAmalgamation}{{5.4.1}{38}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.5.4.1}{}}
\newlabel{IsFpaGroup}{{5.4.1}{38}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.5.4.1}{}}
\newlabel{GraphOfGroupsRewritingSystem}{{5.4.1}{38}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.5.4.1}{}}
\newlabel{NormalFormGGRWS}{{5.4.1}{38}{\textcolor {Chapter }{FreeProductWithAmalgamation}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }HnnExtension}}{40}{subsection.5.4.2}}
\newlabel{HnnExtension}{{5.4.2}{40}{\textcolor {Chapter }{HnnExtension}}{subsection.5.4.2}{}}
\newlabel{IsHnnGroup}{{5.4.2}{40}{\textcolor {Chapter }{HnnExtension}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }GraphsOfGroupoids and their Words}}{41}{section.5.5}}
\newlabel{sec-gphgpds}{{5.5}{41}{\textcolor {Chapter }{GraphsOfGroupoids and their Words}}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }GraphOfGroupoids}}{41}{subsection.5.5.1}}
\newlabel{GraphOfGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{IsGraphOfPermGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{IsGraphOfFpGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{GroupoidsOfGraphOfGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{DigraphOfGraphOfGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{SubgroupoidsOfGraphOfGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{IsomorphismsOfGraphOfGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{RightTransversalsOfGraphOfGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\newlabel{LeftTransversalsOfGraphOfGroupoids}{{5.5.1}{41}{\textcolor {Chapter }{GraphOfGroupoids}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }GraphOfGroupoidsWord}}{42}{subsection.5.5.2}}
\newlabel{GraphOfGroupoidsWord}{{5.5.2}{42}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.5.5.2}{}}
\newlabel{IsGraphOfGroupoidsWord}{{5.5.2}{42}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.5.5.2}{}}
\newlabel{GraphOfGroupoidsOfWord}{{5.5.2}{42}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.5.5.2}{}}
\newlabel{WordOfGraphOfGroupoidsWord}{{5.5.2}{42}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.5.5.2}{}}
\newlabel{ReducedGraphOfGroupoidsWord}{{5.5.2}{42}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.5.5.2}{}}
\newlabel{IsReducedGraphOfGroupoidsWord}{{5.5.2}{42}{\textcolor {Chapter }{GraphOfGroupoidsWord}}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Technical Notes}}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-tecnotes}{{6}{43}{\textcolor {Chapter }{Technical Notes}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Many object structures}}{43}{section.6.1}}
\newlabel{sec-tec-mwo}{{6.1}{43}{\textcolor {Chapter }{Many object structures}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Many object homomorphisms}}{45}{section.6.2}}
\newlabel{sec-tec-mwohom}{{6.2}{45}{\textcolor {Chapter }{Many object homomorphisms}}{section.6.2}{}}
\citation{emma-thesis}
\citation{AlWe}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Development History}}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-history}{{7}{46}{\textcolor {Chapter }{Development History}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Versions of the Package}}{46}{section.7.1}}
\newlabel{sec-versions}{{7.1}{46}{\textcolor {Chapter }{Versions of the Package}}{section.7.1}{}}
\@writefile{brf}{\backcite{emma-thesis}{{46}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{AlWe}{{46}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }What needs to be done next?}}{46}{section.7.2}}
\newlabel{sec-whatnext}{{7.2}{46}{\textcolor {Chapter }{What needs to be done next?}}{section.7.2}{}}
\bibstyle{alpha}
\bibdata{gpdbib.xml}
\bibcite{AlWe}{AW10}
\bibcite{BrTop}{Bro88}
\bibcite{BrTopGpd}{Bro06}
\bibcite{HiJLMS}{Hig76}
\bibcite{HiGpd}{Hig05}
\bibcite{emma-thesis}{Moo01}
\bibcite{Serre}{Ser80}
\@writefile{toc}{\contentsline {chapter}{References}{48}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}{section*.6}}
