This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: gpdbib.xml.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            603 strings with 5727 characters,
and the built_in function-call counts, 2326 in all, are:
= -- 221
> -- 67
< -- 6
+ -- 19
- -- 18
* -- 144
:= -- 391
add.period$ -- 23
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 200
format.name$ -- 31
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 40
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 164
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 93
