\begin{thebibliography}{Moo01}

\bibitem[AW10]{AlWe}
M.~Alp and C.~D. Wensley.
\newblock Automorphisms and homotopies of groupoids and crossed modules.
\newblock {\em Applied Categorical Structures}, 18:473{\textendash}495, 2010.

\bibitem[Bro88]{BrTop}
R.~Brown.
\newblock {\em Topology: a geometric account of general topology, homotopy
  types, and the fundamental groupoid}.
\newblock Ellis Horwood, Chichester, 1988.

\bibitem[Bro06]{BrTopGpd}
R.~Brown.
\newblock {\em Topology and groupoids}.
\newblock Booksurge LLC, S.Carolina, 2006.

\bibitem[Hig76]{HiJLMS}
P.~Higgins.
\newblock The fundamental groupoid of a graph of groups.
\newblock {\em J. London Math. Soc.}, 13:145{\textendash}149, 1976.

\bibitem[Hig05]{HiGpd}
P.~Higgins.
\newblock {\em Categories and groupoids}.
\newblock Reprints in Theory and Applications of Categories, 2005.
\newblock \href {http://www.tac.mta.ca/tac/reprints/articles/7/tr7abs.html}
  {\texttt{http://www.tac.mta.ca/}\discretionary
  {}{}{}\texttt{tac/}\discretionary {}{}{}\texttt{reprints/}\discretionary
  {}{}{}\texttt{articles/}\discretionary {}{}{}\texttt{7/}\discretionary
  {}{}{}\texttt{tr7abs.html}}.

\bibitem[Moo01]{emma-thesis}
E.~J. Moore.
\newblock {\em Graphs of Groups: Word Computations and Free Crossed
  Resolutions}.
\newblock PhD thesis, University of Wales, Bangor, 2001.
\newblock \href {http://www.maths.bangor.ac.uk/research/ftp/theses/moore.ps.gz}
  {\texttt{http://www.maths.bangor.ac.uk/}\discretionary
  {}{}{}\texttt{research/}\discretionary {}{}{}\texttt{ftp/}\discretionary
  {}{}{}\texttt{theses/}\discretionary {}{}{}\texttt{moore.ps.gz}}.

\bibitem[Ser80]{Serre}
J.~Serre.
\newblock {\em Trees}.
\newblock Springer-Verlag, Berlin, 1980.

\end{thebibliography}
