PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 1, 1 ], 5,
[ 1, 1, 2 ], 6,
[ 1, 1, 3 ], 7,
[ 1, 2, 0 ], 7,
[ 1, 2, 1 ], 7,
[ 1, 3, 0 ], 8,
[ 1, 3, 1 ], 8,
[ 1, 4, 0 ], 9,
[ 1, 4, 1 ], 9,
[ 1, 4, 2 ], 9,
[ 2, 0, 0 ], 11,
[ 2, 1, 0 ], 11,
[ 2, 1, 1 ], 11,
[ 2, 2, 0 ], 13,
[ 2, 3, 0 ], 14,
[ 2, 3, 1 ], 14,
[ 3, 0, 0 ], 15,
[ 3, 1, 0 ], 15,
[ 3, 1, 1 ], 15,
[ 3, 1, 2 ], 16,
[ 3, 1, 3 ], 17,
[ 3, 1, 4 ], 18,
[ 3, 2, 0 ], 19,
[ 3, 2, 1 ], 19,
[ 3, 2, 2 ], 19,
[ 3, 2, 3 ], 20,
[ 3, 2, 4 ], 20,
[ 3, 3, 0 ], 21,
[ 3, 3, 1 ], 21,
[ 3, 3, 2 ], 22,
[ 3, 4, 0 ], 23,
[ 3, 4, 1 ], 23,
[ 3, 5, 0 ], 24,
[ 3, 5, 1 ], 24,
[ 3, 5, 2 ], 26,
[ 3, 5, 3 ], 26,
[ 4, 0, 0 ], 27,
[ 4, 1, 0 ], 27,
[ 4, 1, 1 ], 27,
[ 4, 2, 0 ], 28,
[ 4, 2, 1 ], 28,
[ 4, 3, 0 ], 29,
[ 4, 3, 1 ], 29,
[ 4, 4, 0 ], 30,
[ 4, 4, 1 ], 30,
[ 4, 4, 2 ], 32,
[ 5, 0, 0 ], 34,
[ 5, 1, 0 ], 34,
[ 5, 1, 1 ], 34,
[ 5, 2, 0 ], 35,
[ 5, 2, 1 ], 35,
[ 5, 2, 2 ], 36,
[ 5, 2, 3 ], 36,
[ 5, 3, 0 ], 37,
[ 5, 3, 1 ], 37,
[ 5, 3, 2 ], 38,
[ 5, 4, 0 ], 38,
[ 5, 4, 1 ], 38,
[ 5, 4, 2 ], 40,
[ 5, 5, 0 ], 41,
[ 5, 5, 1 ], 41,
[ 5, 5, 2 ], 42,
[ 6, 0, 0 ], 43,
[ 6, 1, 0 ], 43,
[ 6, 2, 0 ], 45,
[ 7, 0, 0 ], 46,
[ 7, 1, 0 ], 46,
[ 7, 2, 0 ], 46,
[ "Bib", 0, 0 ], 48,
[ "Ind", 0, 0 ], 49,
["End"], 51];
