PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 1, 1 ], 6,
[ 3, 2, 0 ], 6,
[ 3, 2, 1 ], 6,
[ 3, 3, 0 ], 6,
[ 3, 3, 1 ], 6,
[ 3, 3, 2 ], 6,
[ 3, 3, 3 ], 7,
[ 3, 4, 0 ], 7,
[ 3, 4, 1 ], 7,
[ 3, 4, 2 ], 7,
[ 4, 0, 0 ], 8,
[ 4, 1, 0 ], 8,
[ 4, 1, 1 ], 8,
[ 4, 2, 0 ], 8,
[ 4, 2, 1 ], 8,
[ 4, 2, 2 ], 8,
[ 4, 2, 3 ], 8,
[ 4, 2, 4 ], 8,
[ 4, 2, 5 ], 9,
[ 4, 2, 6 ], 9,
[ 4, 3, 0 ], 9,
[ 4, 3, 1 ], 9,
[ 4, 3, 2 ], 9,
[ 4, 3, 3 ], 9,
[ 4, 3, 4 ], 9,
[ 4, 4, 0 ], 9,
[ 4, 4, 1 ], 9,
[ 4, 5, 0 ], 10,
[ 4, 5, 1 ], 10,
[ 4, 5, 2 ], 10,
[ 4, 6, 0 ], 10,
[ 4, 6, 1 ], 10,
[ 5, 0, 0 ], 11,
[ 5, 1, 0 ], 11,
[ 5, 1, 1 ], 11,
[ 5, 2, 0 ], 11,
[ 5, 2, 1 ], 11,
[ 5, 3, 0 ], 11,
[ 5, 3, 1 ], 11,
[ 5, 3, 2 ], 11,
[ 5, 3, 3 ], 12,
[ 5, 3, 4 ], 12,
[ 5, 3, 5 ], 12,
[ 5, 3, 6 ], 12,
[ 5, 3, 7 ], 12,
[ 5, 3, 8 ], 12,
[ 5, 3, 9 ], 12,
[ 5, 3, 10 ], 12,
[ 5, 4, 0 ], 13,
[ 5, 4, 1 ], 13,
[ 5, 4, 2 ], 13,
[ 5, 4, 3 ], 13,
[ 5, 4, 4 ], 13,
[ 5, 4, 5 ], 13,
[ 5, 5, 0 ], 13,
[ 5, 5, 1 ], 13,
[ 5, 6, 0 ], 13,
[ 5, 6, 1 ], 13,
[ 6, 0, 0 ], 15,
[ 6, 1, 0 ], 15,
[ 6, 1, 1 ], 15,
[ 6, 2, 0 ], 15,
[ 6, 2, 1 ], 15,
[ 6, 2, 2 ], 15,
[ 6, 2, 3 ], 15,
[ 6, 2, 4 ], 15,
[ 6, 2, 5 ], 16,
[ 6, 2, 6 ], 16,
[ 6, 3, 0 ], 16,
[ 6, 3, 1 ], 16,
[ 6, 3, 2 ], 16,
[ 6, 3, 3 ], 16,
[ 6, 3, 4 ], 16,
[ 6, 3, 5 ], 16,
[ 6, 3, 6 ], 17,
[ 6, 3, 7 ], 17,
[ 6, 4, 0 ], 17,
[ 6, 4, 1 ], 17,
[ 6, 4, 2 ], 17,
[ 6, 5, 0 ], 17,
[ 6, 5, 1 ], 17,
[ 6, 5, 2 ], 17,
[ 6, 6, 0 ], 17,
[ 6, 6, 1 ], 17,
[ "Ind", 0, 0 ], 19,
["End"], 20];
