\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the goal of the \textsf  {Convex} package?}}{4}{section.1.1}}
\newlabel{WhyToricVarieties}{{1.1}{4}{\textcolor {Chapter }{What is the goal of the \textsf {Convex} package?}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {Convex} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {Convex} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Convex Objects}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ConvexObject}{{3}{6}{\textcolor {Chapter }{Convex Objects}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Convex Objects: Category and Representations}}{6}{section.3.1}}
\newlabel{ConvexObject:Category}{{3.1}{6}{\textcolor {Chapter }{Convex Objects: Category and Representations}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsConvexObject}}{6}{subsection.3.1.1}}
\newlabel{IsConvexObject}{{3.1.1}{6}{\textcolor {Chapter }{IsConvexObject}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Convex objects: Properties}}{6}{section.3.2}}
\newlabel{ConvexObject:Properties}{{3.2}{6}{\textcolor {Chapter }{Convex objects: Properties}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsFullDimensional}}{6}{subsection.3.2.1}}
\newlabel{IsFullDimensional}{{3.2.1}{6}{\textcolor {Chapter }{IsFullDimensional}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Convex objects: Attributes}}{6}{section.3.3}}
\newlabel{ConvexObject:Attributes}{{3.3}{6}{\textcolor {Chapter }{Convex objects: Attributes}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }Dimension}}{6}{subsection.3.3.1}}
\newlabel{Dimension}{{3.3.1}{6}{\textcolor {Chapter }{Dimension}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }AmbientSpaceDimension}}{6}{subsection.3.3.2}}
\newlabel{AmbientSpaceDimension}{{3.3.2}{6}{\textcolor {Chapter }{AmbientSpaceDimension}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }ContainingGrid}}{7}{subsection.3.3.3}}
\newlabel{ContainingGrid}{{3.3.3}{7}{\textcolor {Chapter }{ContainingGrid}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Convex objects: Methods}}{7}{section.3.4}}
\newlabel{ConvexObject:Methods}{{3.4}{7}{\textcolor {Chapter }{Convex objects: Methods}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }DrawObject}}{7}{subsection.3.4.1}}
\newlabel{DrawObject}{{3.4.1}{7}{\textcolor {Chapter }{DrawObject}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }WeakPointerToExternalObject}}{7}{subsection.3.4.2}}
\newlabel{WeakPointerToExternalObject}{{3.4.2}{7}{\textcolor {Chapter }{WeakPointerToExternalObject}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Fan}}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fan}{{4}{8}{\textcolor {Chapter }{Fan}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Fan: Category and Representations}}{8}{section.4.1}}
\newlabel{Fan:Category}{{4.1}{8}{\textcolor {Chapter }{Fan: Category and Representations}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsFan}}{8}{subsection.4.1.1}}
\newlabel{IsFan}{{4.1.1}{8}{\textcolor {Chapter }{IsFan}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Fan: Properties}}{8}{section.4.2}}
\newlabel{Fan:Properties}{{4.2}{8}{\textcolor {Chapter }{Fan: Properties}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsComplete}}{8}{subsection.4.2.1}}
\newlabel{IsComplete}{{4.2.1}{8}{\textcolor {Chapter }{IsComplete}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsPointed}}{8}{subsection.4.2.2}}
\newlabel{IsPointed}{{4.2.2}{8}{\textcolor {Chapter }{IsPointed}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsSmooth}}{8}{subsection.4.2.3}}
\newlabel{IsSmooth}{{4.2.3}{8}{\textcolor {Chapter }{IsSmooth}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }IsRegularFan}}{8}{subsection.4.2.4}}
\newlabel{IsRegularFan}{{4.2.4}{8}{\textcolor {Chapter }{IsRegularFan}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }IsSimplicial (for a fan)}}{9}{subsection.4.2.5}}
\newlabel{IsSimplicial:for a fan}{{4.2.5}{9}{\textcolor {Chapter }{IsSimplicial (for a fan)}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }HasConvexSupport}}{9}{subsection.4.2.6}}
\newlabel{HasConvexSupport}{{4.2.6}{9}{\textcolor {Chapter }{HasConvexSupport}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Fan: Attributes}}{9}{section.4.3}}
\newlabel{Fan:Attributes}{{4.3}{9}{\textcolor {Chapter }{Fan: Attributes}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Rays}}{9}{subsection.4.3.1}}
\newlabel{Rays}{{4.3.1}{9}{\textcolor {Chapter }{Rays}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }RayGenerators}}{9}{subsection.4.3.2}}
\newlabel{RayGenerators}{{4.3.2}{9}{\textcolor {Chapter }{RayGenerators}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }RaysInMaximalCones}}{9}{subsection.4.3.3}}
\newlabel{RaysInMaximalCones}{{4.3.3}{9}{\textcolor {Chapter }{RaysInMaximalCones}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }MaximalCones}}{9}{subsection.4.3.4}}
\newlabel{MaximalCones}{{4.3.4}{9}{\textcolor {Chapter }{MaximalCones}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Fan: Methods}}{9}{section.4.4}}
\newlabel{Fan:Methods}{{4.4}{9}{\textcolor {Chapter }{Fan: Methods}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }* (for fans)}}{9}{subsection.4.4.1}}
\newlabel{*:for fans}{{4.4.1}{9}{\textcolor {Chapter }{* (for fans)}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Fan: Constructors}}{10}{section.4.5}}
\newlabel{Fan:Constructors}{{4.5}{10}{\textcolor {Chapter }{Fan: Constructors}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }Fan (For Fans)}}{10}{subsection.4.5.1}}
\newlabel{Fan:For Fans}{{4.5.1}{10}{\textcolor {Chapter }{Fan (For Fans)}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }Fan (For a list of rays and a list of cones)}}{10}{subsection.4.5.2}}
\newlabel{Fan:For a list of rays and a list of cones}{{4.5.2}{10}{\textcolor {Chapter }{Fan (For a list of rays and a list of cones)}\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Fan: Examples}}{10}{section.4.6}}
\newlabel{Fan:Examples}{{4.6}{10}{\textcolor {Chapter }{Fan: Examples}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }Fan example}}{10}{subsection.4.6.1}}
\newlabel{FanExamplePrimary}{{4.6.1}{10}{\textcolor {Chapter }{Fan example}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Cone}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cone}{{5}{11}{\textcolor {Chapter }{Cone}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Cone: Category and Representations}}{11}{section.5.1}}
\newlabel{Cone:Category}{{5.1}{11}{\textcolor {Chapter }{Cone: Category and Representations}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsCone}}{11}{subsection.5.1.1}}
\newlabel{IsCone}{{5.1.1}{11}{\textcolor {Chapter }{IsCone}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Cone: Properties}}{11}{section.5.2}}
\newlabel{Cone:Properties}{{5.2}{11}{\textcolor {Chapter }{Cone: Properties}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IsRay}}{11}{subsection.5.2.1}}
\newlabel{IsRay}{{5.2.1}{11}{\textcolor {Chapter }{IsRay}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Cone: Attributes}}{11}{section.5.3}}
\newlabel{Cone:Attributes}{{5.3}{11}{\textcolor {Chapter }{Cone: Attributes}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }DualCone}}{11}{subsection.5.3.1}}
\newlabel{DualCone}{{5.3.1}{11}{\textcolor {Chapter }{DualCone}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }HilbertBasis}}{11}{subsection.5.3.2}}
\newlabel{HilbertBasis}{{5.3.2}{11}{\textcolor {Chapter }{HilbertBasis}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }RaysInFacets}}{12}{subsection.5.3.3}}
\newlabel{RaysInFacets}{{5.3.3}{12}{\textcolor {Chapter }{RaysInFacets}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }Facets}}{12}{subsection.5.3.4}}
\newlabel{Facets}{{5.3.4}{12}{\textcolor {Chapter }{Facets}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }GridGeneratedByCone}}{12}{subsection.5.3.5}}
\newlabel{GridGeneratedByCone}{{5.3.5}{12}{\textcolor {Chapter }{GridGeneratedByCone}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color  {Chapter }FactorGrid}}{12}{subsection.5.3.6}}
\newlabel{FactorGrid}{{5.3.6}{12}{\textcolor {Chapter }{FactorGrid}\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color  {Chapter }GridGeneratedByOrthogonalCone}}{12}{subsection.5.3.7}}
\newlabel{GridGeneratedByOrthogonalCone}{{5.3.7}{12}{\textcolor {Chapter }{GridGeneratedByOrthogonalCone}\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color  {Chapter }DefiningInequalities}}{12}{subsection.5.3.8}}
\newlabel{DefiningInequalities}{{5.3.8}{12}{\textcolor {Chapter }{DefiningInequalities}\relax }{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color  {Chapter }IsContainedInFan}}{12}{subsection.5.3.9}}
\newlabel{IsContainedInFan}{{5.3.9}{12}{\textcolor {Chapter }{IsContainedInFan}\relax }{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color  {Chapter }FactorGridMorphism}}{12}{subsection.5.3.10}}
\newlabel{FactorGridMorphism}{{5.3.10}{12}{\textcolor {Chapter }{FactorGridMorphism}\relax }{subsection.5.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Cone: Methods}}{13}{section.5.4}}
\newlabel{Cone:Methods}{{5.4}{13}{\textcolor {Chapter }{Cone: Methods}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }IntersectionOfCones}}{13}{subsection.5.4.1}}
\newlabel{IntersectionOfCones}{{5.4.1}{13}{\textcolor {Chapter }{IntersectionOfCones}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }Contains}}{13}{subsection.5.4.2}}
\newlabel{Contains}{{5.4.2}{13}{\textcolor {Chapter }{Contains}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }StarFan (for a cone)}}{13}{subsection.5.4.3}}
\newlabel{StarFan:for a cone}{{5.4.3}{13}{\textcolor {Chapter }{StarFan (for a cone)}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }StarFan (for a cone and a fan)}}{13}{subsection.5.4.4}}
\newlabel{StarFan:for a cone and a fan}{{5.4.4}{13}{\textcolor {Chapter }{StarFan (for a cone and a fan)}\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color  {Chapter }StarSubdivisionOfIthMaximalCone}}{13}{subsection.5.4.5}}
\newlabel{StarSubdivisionOfIthMaximalCone}{{5.4.5}{13}{\textcolor {Chapter }{StarSubdivisionOfIthMaximalCone}\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Cone: Constructors}}{13}{section.5.5}}
\newlabel{Cone:Constructors}{{5.5}{13}{\textcolor {Chapter }{Cone: Constructors}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }Cone (for a ray list)}}{13}{subsection.5.5.1}}
\newlabel{Cone:for a ray list}{{5.5.1}{13}{\textcolor {Chapter }{Cone (for a ray list)}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Cone: Examples}}{13}{section.5.6}}
\newlabel{Cone:Examples}{{5.6}{13}{\textcolor {Chapter }{Cone: Examples}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }Cone example}}{13}{subsection.5.6.1}}
\newlabel{ConeExamplePrimary}{{5.6.1}{13}{\textcolor {Chapter }{Cone example}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Polytope}}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Polytope}{{6}{15}{\textcolor {Chapter }{Polytope}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Polytope: Category and Representations}}{15}{section.6.1}}
\newlabel{Polytope:Category}{{6.1}{15}{\textcolor {Chapter }{Polytope: Category and Representations}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsPolytope}}{15}{subsection.6.1.1}}
\newlabel{IsPolytope}{{6.1.1}{15}{\textcolor {Chapter }{IsPolytope}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Polytope: Properties}}{15}{section.6.2}}
\newlabel{Polytope:Properties}{{6.2}{15}{\textcolor {Chapter }{Polytope: Properties}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsNotEmpty}}{15}{subsection.6.2.1}}
\newlabel{IsNotEmpty}{{6.2.1}{15}{\textcolor {Chapter }{IsNotEmpty}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }IsLatticePolytope}}{15}{subsection.6.2.2}}
\newlabel{IsLatticePolytope}{{6.2.2}{15}{\textcolor {Chapter }{IsLatticePolytope}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }IsVeryAmple}}{15}{subsection.6.2.3}}
\newlabel{IsVeryAmple}{{6.2.3}{15}{\textcolor {Chapter }{IsVeryAmple}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }IsNormalPolytope}}{15}{subsection.6.2.4}}
\newlabel{IsNormalPolytope}{{6.2.4}{15}{\textcolor {Chapter }{IsNormalPolytope}\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }IsSimplicial (for a polytope)}}{16}{subsection.6.2.5}}
\newlabel{IsSimplicial:for a polytope}{{6.2.5}{16}{\textcolor {Chapter }{IsSimplicial (for a polytope)}\relax }{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }IsSimplePolytope}}{16}{subsection.6.2.6}}
\newlabel{IsSimplePolytope}{{6.2.6}{16}{\textcolor {Chapter }{IsSimplePolytope}\relax }{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Polytope: Attributes}}{16}{section.6.3}}
\newlabel{Polytope:Attributes}{{6.3}{16}{\textcolor {Chapter }{Polytope: Attributes}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }Vertices}}{16}{subsection.6.3.1}}
\newlabel{Vertices}{{6.3.1}{16}{\textcolor {Chapter }{Vertices}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }LatticePoints}}{16}{subsection.6.3.2}}
\newlabel{LatticePoints}{{6.3.2}{16}{\textcolor {Chapter }{LatticePoints}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }FacetInequalities}}{16}{subsection.6.3.3}}
\newlabel{FacetInequalities}{{6.3.3}{16}{\textcolor {Chapter }{FacetInequalities}\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color  {Chapter }VerticesInFacets}}{16}{subsection.6.3.4}}
\newlabel{VerticesInFacets}{{6.3.4}{16}{\textcolor {Chapter }{VerticesInFacets}\relax }{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color  {Chapter }AffineCone}}{16}{subsection.6.3.5}}
\newlabel{AffineCone}{{6.3.5}{16}{\textcolor {Chapter }{AffineCone}\relax }{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color  {Chapter }NormalFan}}{17}{subsection.6.3.6}}
\newlabel{NormalFan}{{6.3.6}{17}{\textcolor {Chapter }{NormalFan}\relax }{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color  {Chapter }RelativeInteriorLatticePoints}}{17}{subsection.6.3.7}}
\newlabel{RelativeInteriorLatticePoints}{{6.3.7}{17}{\textcolor {Chapter }{RelativeInteriorLatticePoints}\relax }{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Polytope: Methods}}{17}{section.6.4}}
\newlabel{Polytope:Methods}{{6.4}{17}{\textcolor {Chapter }{Polytope: Methods}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }* (for polytopes)}}{17}{subsection.6.4.1}}
\newlabel{*:for polytopes}{{6.4.1}{17}{\textcolor {Chapter }{* (for polytopes)}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color  {Chapter }\#}}{17}{subsection.6.4.2}}
\newlabel{##}{{6.4.2}{17}{\textcolor {Chapter }{\#}\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Polytope: Constructors}}{17}{section.6.5}}
\newlabel{Polytope:Constructors}{{6.5}{17}{\textcolor {Chapter }{Polytope: Constructors}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }Polytope (for lists of points)}}{17}{subsection.6.5.1}}
\newlabel{Polytope:for lists of points}{{6.5.1}{17}{\textcolor {Chapter }{Polytope (for lists of points)}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }PolytopeByInequalities}}{17}{subsection.6.5.2}}
\newlabel{PolytopeByInequalities}{{6.5.2}{17}{\textcolor {Chapter }{PolytopeByInequalities}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Polytope: Examples}}{17}{section.6.6}}
\newlabel{Polytope:Examples}{{6.6}{17}{\textcolor {Chapter }{Polytope: Examples}\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }Polytope example}}{17}{subsection.6.6.1}}
\newlabel{PolytopeExamplePrimary}{{6.6.1}{17}{\textcolor {Chapter }{Polytope example}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.4}}
