\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the goal of the \textsf {Convex} package?}}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {Convex} Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Convex Objects}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Convex Objects: Category and Representations}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsConvexObject}}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Convex objects: Properties}}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsFullDimensional}}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Convex objects: Attributes}}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Dimension}}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }AmbientSpaceDimension}}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }ContainingGrid}}{7}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Convex objects: Methods}}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }DrawObject}}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }WeakPointerToExternalObject}}{7}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Fan}}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Fan: Category and Representations}}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsFan}}{8}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Fan: Properties}}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsComplete}}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsPointed}}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsSmooth}}{8}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }IsRegularFan}}{8}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }IsSimplicial (for a fan)}}{9}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }HasConvexSupport}}{9}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Fan: Attributes}}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Rays}}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }RayGenerators}}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }RaysInMaximalCones}}{9}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }MaximalCones}}{9}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Fan: Methods}}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }* (for fans)}}{9}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Fan: Constructors}}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }Fan (For Fans)}}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color {Chapter }Fan (For a list of rays and a list of cones)}}{10}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Fan: Examples}}{10}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }Fan example}}{10}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Cone}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Cone: Category and Representations}}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsCone}}{11}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Cone: Properties}}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IsRay}}{11}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Cone: Attributes}}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }DualCone}}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }HilbertBasis}}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }RaysInFacets}}{12}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }Facets}}{12}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }GridGeneratedByCone}}{12}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }FactorGrid}}{12}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }GridGeneratedByOrthogonalCone}}{12}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }DefiningInequalities}}{12}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color {Chapter }IsContainedInFan}}{12}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color {Chapter }FactorGridMorphism}}{12}{subsection.5.3.10}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Cone: Methods}}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }IntersectionOfCones}}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }Contains}}{13}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }StarFan (for a cone)}}{13}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }StarFan (for a cone and a fan)}}{13}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }StarSubdivisionOfIthMaximalCone}}{13}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Cone: Constructors}}{13}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }Cone (for a ray list)}}{13}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Cone: Examples}}{13}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }Cone example}}{13}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Polytope}}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Polytope: Category and Representations}}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsPolytope}}{15}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Polytope: Properties}}{15}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsNotEmpty}}{15}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }IsLatticePolytope}}{15}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }IsVeryAmple}}{15}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }IsNormalPolytope}}{15}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {Chapter }IsSimplicial (for a polytope)}}{16}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color {Chapter }IsSimplePolytope}}{16}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Polytope: Attributes}}{16}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }Vertices}}{16}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }LatticePoints}}{16}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }FacetInequalities}}{16}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }VerticesInFacets}}{16}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }AffineCone}}{16}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}\leavevmode {\color {Chapter }NormalFan}}{17}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}\leavevmode {\color {Chapter }RelativeInteriorLatticePoints}}{17}{subsection.6.3.7}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Polytope: Methods}}{17}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }* (for polytopes)}}{17}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}\leavevmode {\color {Chapter }\#}}{17}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Polytope: Constructors}}{17}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }Polytope (for lists of points)}}{17}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }PolytopeByInequalities}}{17}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Polytope: Examples}}{17}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color {Chapter }Polytope example}}{17}{subsection.6.6.1}
\contentsline {chapter}{Index}{19}{section*.4}
