#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Convex",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 34, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 45, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is the goal of the \033[5XConvex\033[105X\033[101X\027\033[1X\027 package?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, "what is the goal of the convex\027\027 package?", "X7B061C0C87A36AD1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XConvex\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "installation of the convex\027\027 package", "X781CA2768080E873" ], 
  [ "\033[1X\033[33X\033[0;-2YConvex Objects\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 6, "convex objects", "X8359268B7FDA6AEC" ], [ "\033[1X\033[33X\033[0;-2YConvex Objects: Category and Representations\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 6, 
      "convex objects: category and representations", "X82E0DD13824DC2C1" ], [ "\033[1X\033[33X\033[0;-2YConvex objects: Properties\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 18, 6, "convex objects: properties", "X85454292847AEBD5" ], 
  [ "\033[1X\033[33X\033[0;-2YConvex objects: Attributes\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 29, 6, "convex objects: attributes", "X7E20C8697EA9490E" ], [ "\033[1X\033[33X\033[0;-2YConvex objects: Methods\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 54, 
      7, "convex objects: methods", "X7D7E0B658234B893" ], [ "\033[1X\033[33X\033[0;-2YFan\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 8, "fan", "X80D0196B80DC94F3" ], [ "\033[1X\033[33X\033[0;-2YFan: Category and Representations\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 8, "fan: category and representations", "X7F4C80A1855F619C" ], [ "\033[1X\033[33X\033[0;-2YFan: Properties\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 16, 8, "fan: properties", "X7A83743785C9E8F1" ], 
  [ "\033[1X\033[33X\033[0;-2YFan: Attributes\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 65, 9, "fan: attributes", "X81E6FECC824A7C06" ], [ "\033[1X\033[33X\033[0;-2YFan: Methods\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 99, 9, "fan: methods", 
      "X8419F1C07A43ACDE" ], [ "\033[1X\033[33X\033[0;-2YFan: Constructors\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 109, 10, "fan: constructors", "X7C1E230383F32681" ], [ "\033[1X\033[33X\033[0;-2YFan: Examples\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 
      127, 10, "fan: examples", "X874C843E861EB3A6" ], [ "\033[1X\033[33X\033[0;-2YFan example\033[133X\033[101X", "4.6-1", [ 4, 6, 1 ], 130, 10, "fan example", "X7A5BBAD884D93AD5" ], 
  [ "\033[1X\033[33X\033[0;-2YCone\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 11, "cone", "X822975FC7F646FE5" ], [ "\033[1X\033[33X\033[0;-2YCone: Category and Representations\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 11, 
      "cone: category and representations", "X7CAD43A27DB1C2E8" ], [ "\033[1X\033[33X\033[0;-2YCone: Properties\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 16, 11, "cone: properties", "X82859C047B3C8F5E" ], 
  [ "\033[1X\033[33X\033[0;-2YCone: Attributes\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 26, 11, "cone: attributes", "X79E016FF794B28D0" ], [ "\033[1X\033[33X\033[0;-2YCone: Methods\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 105, 13, "cone: methods", 
      "X7DD2D0EA7EE584AA" ], [ "\033[1X\033[33X\033[0;-2YCone: Constructors\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 146, 13, "cone: constructors", "X7DFBB2A782DCFCCA" ], [ "\033[1X\033[33X\033[0;-2YCone: Examples\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 
      156, 13, "cone: examples", "X84BE1F7279A2C49C" ], [ "\033[1X\033[33X\033[0;-2YCone example\033[133X\033[101X", "5.6-1", [ 5, 6, 1 ], 159, 13, "cone example", "X81EAFA247C2687D4" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 15, "polytope", "X855106007DE72898" ], [ "\033[1X\033[33X\033[0;-2YPolytope: Category and Representations\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 15, 
      "polytope: category and representations", "X86EFB7F37A7256B8" ], [ "\033[1X\033[33X\033[0;-2YPolytope: Properties\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 16, 15, "polytope: properties", "X7CBD76CF85B3DD81" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope: Attributes\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 62, 16, "polytope: attributes", "X87D8FC34790A474E" ], [ "\033[1X\033[33X\033[0;-2YPolytope: Methods\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 115, 17, 
      "polytope: methods", "X82806E0786AB09E5" ], [ "\033[1X\033[33X\033[0;-2YPolytope: Constructors\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 132, 17, "polytope: constructors", "X87A9DA5083C07E1E" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope: Examples\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 149, 17, "polytope: examples", "X854CE5FA7BD81060" ], [ "\033[1X\033[33X\033[0;-2YPolytope example\033[133X\033[101X", "6.6-1", [ 6, 6, 1 ], 152, 17, 
      "polytope example", "X83A852617A774F16" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], [ "\033[5XConvex\033[105X", ".-3", [ 0, 0, 3 ], 45, 3, "convex", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XIsConvexObject\033[102X", "3.1-1", [ 3, 1, 1 ], 11, 6, "isconvexobject", "X83ACD3DC7C1BE5F8" ], [ "\033[2XIsFullDimensional\033[102X", "3.2-1", [ 3, 2, 1 ], 21, 6, "isfulldimensional", "X7A8A4EF182D275CA" ], 
  [ "\033[2XDimension\033[102X", "3.3-1", [ 3, 3, 1 ], 32, 6, "dimension", "X7E6926C6850E7C4E" ], [ "\033[2XAmbientSpaceDimension\033[102X", "3.3-2", [ 3, 3, 2 ], 40, 6, "ambientspacedimension", "X791629C67F481601" ], 
  [ "\033[2XContainingGrid\033[102X", "3.3-3", [ 3, 3, 3 ], 47, 7, "containinggrid", "X7C4692E0794B126E" ], [ "\033[2XDrawObject\033[102X", "3.4-1", [ 3, 4, 1 ], 57, 7, "drawobject", "X83FA826678EE4C1C" ], 
  [ "\033[2XWeakPointerToExternalObject\033[102X", "3.4-2", [ 3, 4, 2 ], 65, 7, "weakpointertoexternalobject", "X807B4DE27F6BF439" ], [ "\033[2XIsFan\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 8, "isfan", "X80B4C7D87A5ECDBF" ], 
  [ "\033[2XIsComplete\033[102X", "4.2-1", [ 4, 2, 1 ], 19, 8, "iscomplete", "X7D689F21828A4278" ], [ "\033[2XIsPointed\033[102X", "4.2-2", [ 4, 2, 2 ], 26, 8, "ispointed", "X843A31A57EAB734C" ], 
  [ "\033[2XIsSmooth\033[102X", "4.2-3", [ 4, 2, 3 ], 34, 8, "issmooth", "X86CBF5497EC15CFC" ], [ "\033[2XIsRegularFan\033[102X", "4.2-4", [ 4, 2, 4 ], 41, 8, "isregularfan", "X7838A553848AD380" ], 
  [ "\033[2XIsSimplicial\033[102X (for a fan)", "4.2-5", [ 4, 2, 5 ], 49, 9, "issimplicial for a fan", "X863CBF607A2AD000" ], [ "\033[2XHasConvexSupport\033[102X", "4.2-6", [ 4, 2, 6 ], 57, 9, "hasconvexsupport", "X8258DA9E820B9CF5" ], 
  [ "\033[2XRays\033[102X", "4.3-1", [ 4, 3, 1 ], 68, 9, "rays", "X831FB73F86E6E4E9" ], [ "\033[2XRayGenerators\033[102X", "4.3-2", [ 4, 3, 2 ], 75, 9, "raygenerators", "X7CC22C4A85B6B51B" ], 
  [ "\033[2XRaysInMaximalCones\033[102X", "4.3-3", [ 4, 3, 3 ], 82, 9, "raysinmaximalcones", "X80472C677CB77C5B" ], [ "\033[2XMaximalCones\033[102X", "4.3-4", [ 4, 3, 4 ], 92, 9, "maximalcones", "X8549BF0C78C9193B" ], 
  [ "\033[2X*\033[102X (for fans)", "4.4-1", [ 4, 4, 1 ], 102, 9, "* for fans", "X846E545D78D769B8" ], [ "\033[2XFan\033[102X (For Fans)", "4.5-1", [ 4, 5, 1 ], 112, 10, "fan for fans", "X7C3F2E73846549A2" ], 
  [ "\033[2XFan\033[102X (For a list of rays and a list of cones)", "4.5-2", [ 4, 5, 2 ], 119, 10, "fan for a list of rays and a list of cones", "X79EAB2B5838C6F1A" ], [ "\033[2XIsCone\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 11, "iscone", 
      "X80DFE6EA8575A9B0" ], [ "\033[2XIsRay\033[102X", "5.2-1", [ 5, 2, 1 ], 19, 11, "isray", "X793B0F3E86C039BC" ], [ "\033[2XDualCone\033[102X", "5.3-1", [ 5, 3, 1 ], 29, 11, "dualcone", "X8635EC787FEBB3FD" ], 
  [ "\033[2XHilbertBasis\033[102X", "5.3-2", [ 5, 3, 2 ], 36, 11, "hilbertbasis", "X7D549E567C52DCB5" ], [ "\033[2XRaysInFacets\033[102X", "5.3-3", [ 5, 3, 3 ], 43, 12, "raysinfacets", "X840385CC7ACD01C4" ], 
  [ "\033[2XFacets\033[102X", "5.3-4", [ 5, 3, 4 ], 52, 12, "facets", "X7AFE6D2C82F73788" ], [ "\033[2XGridGeneratedByCone\033[102X", "5.3-5", [ 5, 3, 5 ], 59, 12, "gridgeneratedbycone", "X7885EDAB80ED7705" ], 
  [ "\033[2XFactorGrid\033[102X", "5.3-6", [ 5, 3, 6 ], 67, 12, "factorgrid", "X7B1669747B6CBCAE" ], [ "\033[2XGridGeneratedByOrthogonalCone\033[102X", "5.3-7", [ 5, 3, 7 ], 75, 12, "gridgeneratedbyorthogonalcone", "X7FD62BD58783C1D6" ], 
  [ "\033[2XDefiningInequalities\033[102X", "5.3-8", [ 5, 3, 8 ], 83, 12, "defininginequalities", "X7CB1A6657B3B3550" ], [ "\033[2XIsContainedInFan\033[102X", "5.3-9", [ 5, 3, 9 ], 90, 12, "iscontainedinfan", "X857893CC7BFDE0E0" ], 
  [ "\033[2XFactorGridMorphism\033[102X", "5.3-10", [ 5, 3, 10 ], 98, 12, "factorgridmorphism", "X7AA3F8617E28E7BD" ], [ "\033[2XIntersectionOfCones\033[102X", "5.4-1", [ 5, 4, 1 ], 108, 13, "intersectionofcones", "X803F0640808F0A4A" ], 
  [ "\033[2XContains\033[102X", "5.4-2", [ 5, 4, 2 ], 116, 13, "contains", "X851A362E8584EE03" ], [ "\033[2XStarFan\033[102X (for a cone)", "5.4-3", [ 5, 4, 3 ], 123, 13, "starfan for a cone", "X7C7CF17887D7D27E" ], 
  [ "\033[2XStarFan\033[102X (for a cone and a fan)", "5.4-4", [ 5, 4, 4 ], 130, 13, "starfan for a cone and a fan", "X84CFDA0883327BB0" ], [ "\033[2XStarSubdivisionOfIthMaximalCone\033[102X", "5.4-5", [ 5, 4, 5 ], 138, 13, 
      "starsubdivisionofithmaximalcone", "X7E4D3AB37B384638" ], [ "\033[2XCone\033[102X (for a ray list)", "5.5-1", [ 5, 5, 1 ], 149, 13, "cone for a ray list", "X8044339D7E71010B" ], 
  [ "\033[2XIsPolytope\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 15, "ispolytope", "X81EA74AA7B4B6DDB" ], [ "\033[2XIsNotEmpty\033[102X", "6.2-1", [ 6, 2, 1 ], 19, 15, "isnotempty", "X87705F6D7B129879" ], 
  [ "\033[2XIsLatticePolytope\033[102X", "6.2-2", [ 6, 2, 2 ], 26, 15, "islatticepolytope", "X79F588238781B2C9" ], [ "\033[2XIsVeryAmple\033[102X", "6.2-3", [ 6, 2, 3 ], 34, 15, "isveryample", "X80A58559802BB02E" ], 
  [ "\033[2XIsNormalPolytope\033[102X", "6.2-4", [ 6, 2, 4 ], 41, 15, "isnormalpolytope", "X7C3C14CB83C98EFD" ], [ "\033[2XIsSimplicial\033[102X (for a polytope)", "6.2-5", [ 6, 2, 5 ], 48, 16, "issimplicial for a polytope", "X7AB9716B7DFE7CCF" ], 
  [ "\033[2XIsSimplePolytope\033[102X", "6.2-6", [ 6, 2, 6 ], 55, 16, "issimplepolytope", "X7F0DF19F82E6DEBD" ], [ "\033[2XVertices\033[102X", "6.3-1", [ 6, 3, 1 ], 65, 16, "vertices", "X79E4BB4F849AC8A1" ], 
  [ "\033[2XLatticePoints\033[102X", "6.3-2", [ 6, 3, 2 ], 73, 16, "latticepoints", "X7FFECA277E47A55B" ], [ "\033[2XFacetInequalities\033[102X", "6.3-3", [ 6, 3, 3 ], 80, 16, "facetinequalities", "X78D14B178577BFB1" ], 
  [ "\033[2XVerticesInFacets\033[102X", "6.3-4", [ 6, 3, 4 ], 87, 16, "verticesinfacets", "X7E31AE1886051099" ], [ "\033[2XAffineCone\033[102X", "6.3-5", [ 6, 3, 5 ], 94, 16, "affinecone", "X7C3748B8878B799A" ], 
  [ "\033[2XNormalFan\033[102X", "6.3-6", [ 6, 3, 6 ], 101, 17, "normalfan", "X7D7E33B97A7B4039" ], [ "\033[2XRelativeInteriorLatticePoints\033[102X", "6.3-7", [ 6, 3, 7 ], 108, 17, "relativeinteriorlatticepoints", "X7E82C1C483269893" ], 
  [ "\033[2X*\033[102X (for polytopes)", "6.4-1", [ 6, 4, 1 ], 118, 17, "* for polytopes", "X87DA13AA8305F283" ], [ "\033[2X#\033[102X", "6.4-2", [ 6, 4, 2 ], 125, 17, "", "X8123456781234567" ], 
  [ "\033[2XPolytope\033[102X (for lists of points)", "6.5-1", [ 6, 5, 1 ], 135, 17, "polytope for lists of points", "X86B877E378DF5E25" ], [ "\033[2XPolytopeByInequalities\033[102X", "6.5-2", [ 6, 5, 2 ], 142, 17, "polytopebyinequalities", 
      "X7E8849CF87B77402" ] ]
);
