\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the Role of the \textsf {GradedRingForHomalg} Package in the \textsf {homalg} Project?}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Functionality}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }The Math Behind This Package}}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {GradedRingForHomalg} Package}}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Quick Start}}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Graded Rings}}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Graded Rings: Category and Representations}}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsHomalgGradedRingRep}}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsHomalgGradedRingElementRep}}{7}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Graded Rings: Constructors}}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Graded Rings: Attributes}}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }DegreeGroup}}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }CommonNonTrivialWeightOfIndeterminates}}{8}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }WeightsOfIndeterminates}}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }MatrixOfWeightsOfIndeterminates}}{8}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Graded Rings: Operations and Functions}}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }UnderlyingNonGradedRing (for homalg graded rings)}}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }UnderlyingNonGradedRing (for homalg graded ring elements)}}{9}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }Name (for homalg graded ring elements)}}{9}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Homogeneous Matrices}}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Homogeneous Matrices: Category and Representations}}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsHomalgMatrixOverGradedRingRep}}{10}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Homogeneous Matrices: Constructors}}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }MatrixOverGradedRing (constructor for matrices over graded rings)}}{10}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Homogeneous Matrices: Attributes}}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }DegreesOfEntries}}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }NonTrivialDegreePerRow}}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }NonTrivialDegreePerColumn}}{11}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Homogeneous Matrices: Operations and Functions}}{11}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }UnderlyingNonGradedRing (for matrices over graded rings)}}{11}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }SetMatElm (for matrices over graded rings)}}{11}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }AddToMatElm (for matrices over graded rings)}}{11}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }MatElmAsString (for matrices over graded rings)}}{11}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }MatElm (for matrices over graded rings)}}{12}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Examples}}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }The Matrix Tool Operations}}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }The Tool Operations \emph {without} a Fallback Method}}{14}{section.A.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }The Tool Operations with a Fallback Method}}{14}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }MonomialMatrix}}{14}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter }RandomMatrixBetweenGradedFreeLeftModules}}{15}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}\leavevmode {\color {Chapter }RandomMatrixBetweenGradedFreeRightModules}}{15}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}\leavevmode {\color {Chapter }Diff}}{15}{subsection.A.2.4}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }Overview of the \textsf {GradedRingForHomalg} Package Source Code}}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }The generic Methods}}{17}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }BasisOfRowModule (for graded rings)}}{17}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }DecideZeroRows (for graded rings)}}{17}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (for graded rings)}}{18}{subsection.B.1.3}
\contentsline {section}{\numberline {B.2}\leavevmode {\color {Chapter }Tools}}{18}{section.B.2}
\contentsline {chapter}{References}{20}{appendix*.4}
\contentsline {chapter}{Index}{21}{section*.5}
