PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 4, 0, 0 ], 7,
[ 4, 1, 0 ], 7,
[ 4, 1, 1 ], 7,
[ 4, 1, 2 ], 7,
[ 4, 2, 0 ], 8,
[ 4, 2, 1 ], 8,
[ 4, 3, 0 ], 8,
[ 4, 3, 1 ], 8,
[ 4, 3, 2 ], 8,
[ 4, 3, 3 ], 8,
[ 4, 3, 4 ], 8,
[ 4, 4, 0 ], 9,
[ 4, 4, 1 ], 9,
[ 4, 4, 2 ], 9,
[ 4, 4, 3 ], 9,
[ 5, 0, 0 ], 10,
[ 5, 1, 0 ], 10,
[ 5, 1, 1 ], 10,
[ 5, 2, 0 ], 10,
[ 5, 2, 1 ], 10,
[ 5, 3, 0 ], 11,
[ 5, 3, 1 ], 11,
[ 5, 3, 2 ], 11,
[ 5, 3, 3 ], 11,
[ 5, 4, 0 ], 11,
[ 5, 4, 1 ], 11,
[ 5, 4, 2 ], 11,
[ 5, 4, 3 ], 11,
[ 5, 4, 4 ], 11,
[ 5, 4, 5 ], 12,
[ 6, 0, 0 ], 13,
[ "A", 0, 0 ], 14,
[ "A", 1, 0 ], 14,
[ "A", 2, 0 ], 14,
[ "A", 2, 1 ], 14,
[ "A", 2, 2 ], 15,
[ "A", 2, 3 ], 15,
[ "A", 2, 4 ], 15,
[ "B", 0, 0 ], 17,
[ "B", 1, 0 ], 17,
[ "B", 1, 1 ], 17,
[ "B", 1, 2 ], 17,
[ "B", 1, 3 ], 18,
[ "B", 2, 0 ], 18,
[ "Bib", 0, 0 ], 20,
[ "Ind", 0, 0 ], 21,
["End"], 22];
