\begin{theindex}

  \item \textsf{GradedRingForHomalg}, \hyperpage{4}

  \indexspace

  \item \texttt  {AddToMatElm}
    \subitem for matrices over graded rings, \hyperpage{11}

  \indexspace

  \item \texttt  {BasisOfRowModule}
    \subitem for graded rings, \hyperpage{17}

  \indexspace

  \item \texttt  {Common}\discretionary {-}{}{}\texttt  {Non}\discretionary {-}{}{}\texttt  {Trivial}\discretionary {-}{}{}\texttt  {Weight}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Indeterminates}, 
		\hyperpage{8}

  \indexspace

  \item \texttt  {DecideZeroRows}
    \subitem for graded rings, \hyperpage{17}
  \item \texttt  {DegreeGroup}, \hyperpage{8}
  \item \texttt  {DegreesOfEntries}, \hyperpage{11}
  \item \texttt  {Diff}, \hyperpage{15}

  \indexspace

  \item \texttt  {HomalgGradedRingElement}
    \subitem constructor for graded ring elements using a given numerator and one as denominator, 
		\hyperpage{8}
    \subitem constructor for graded ring elements using numerator and denominator, 
		\hyperpage{8}

  \indexspace

  \item \texttt  {IsHomalgGradedRingElementRep}, \hyperpage{7}
  \item \texttt  {IsHomalgGradedRingRep}, \hyperpage{7}
  \item \texttt  {IsHomalgMatrixOverGradedRingRep}, \hyperpage{10}

  \indexspace

  \item \texttt  {MatElm}
    \subitem for matrices over graded rings, \hyperpage{12}
  \item \texttt  {MatElmAsString}
    \subitem for matrices over graded rings, \hyperpage{11}
  \item \texttt  {MatrixOfWeightsOfIndeterminates}, \hyperpage{8}
  \item \texttt  {MatrixOverGradedRing}
    \subitem constructor for matrices over graded rings, \hyperpage{10}
  \item \texttt  {MonomialMatrix}, \hyperpage{14}

  \indexspace

  \item \texttt  {Name}
    \subitem for homalg graded ring elements, \hyperpage{9}
  \item \texttt  {NonTrivialDegreePerColumn}, \hyperpage{11}
  \item \texttt  {NonTrivialDegreePerRow}, \hyperpage{11}

  \indexspace

  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {Matrix}\discretionary {-}{}{}\texttt  {Between}\discretionary {-}{}{}\texttt  {Graded}\discretionary {-}{}{}\texttt  {Free}\discretionary {-}{}{}\texttt  {Left}\discretionary {-}{}{}\texttt  {Modules}, 
		\hyperpage{15}
  \item \texttt  {Random}\discretionary {-}{}{}\texttt  {Matrix}\discretionary {-}{}{}\texttt  {Between}\discretionary {-}{}{}\texttt  {Graded}\discretionary {-}{}{}\texttt  {Free}\discretionary {-}{}{}\texttt  {Right}\discretionary {-}{}{}\texttt  {Modules}, 
		\hyperpage{15}

  \indexspace

  \item \texttt  {SetMatElm}
    \subitem for matrices over graded rings, \hyperpage{11}
  \item \texttt  {SyzygiesGeneratorsOfRows}
    \subitem for graded rings, \hyperpage{18}

  \indexspace

  \item \texttt  {UnderlyingNonGradedRing}
    \subitem for homalg graded ring elements, \hyperpage{9}
    \subitem for homalg graded rings, \hyperpage{9}
    \subitem for matrices over graded rings, \hyperpage{11}

  \indexspace

  \item \texttt  {WeightsOfIndeterminates}, \hyperpage{8}

\end{theindex}
