\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the Role of the \textsf  {GradedRingForHomalg} Package in the \textsf  {homalg} Project?}}{4}{section.1.1}}
\newlabel{role}{{1.1}{4}{\textcolor {Chapter }{What is the Role of the \textsf {GradedRingForHomalg} Package in the \textsf {homalg} Project?}}{section.1.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Functionality}}{4}{section.1.2}}
\newlabel{Functionality}{{1.2}{4}{\textcolor {Chapter }{Functionality}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Math Behind This Package}}{4}{section.1.3}}
\newlabel{math}{{1.3}{4}{\textcolor {Chapter }{The Math Behind This Package}}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {GradedRingForHomalg} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {GradedRingForHomalg} Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Quick Start}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuickStart}{{3}{6}{\textcolor {Chapter }{Quick Start}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Graded Rings}}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GradedRing}{{4}{7}{\textcolor {Chapter }{Graded Rings}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Graded Rings: Category and Representations}}{7}{section.4.1}}
\newlabel{GradedRings:Category}{{4.1}{7}{\textcolor {Chapter }{Graded Rings: Category and Representations}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsHomalgGradedRingRep}}{7}{subsection.4.1.1}}
\newlabel{IsHomalgGradedRingRep}{{4.1.1}{7}{\textcolor {Chapter }{IsHomalgGradedRingRep}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }IsHomalgGradedRingElementRep}}{7}{subsection.4.1.2}}
\newlabel{IsHomalgGradedRingElementRep}{{4.1.2}{7}{\textcolor {Chapter }{IsHomalgGradedRingElementRep}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Graded Rings: Constructors}}{8}{section.4.2}}
\newlabel{GradedRings:Constructors}{{4.2}{8}{\textcolor {Chapter }{Graded Rings: Constructors}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}}{8}{subsection.4.2.1}}
\newlabel{HomalgGradedRingElement:constructor for graded ring elements using numerator and denominator}{{4.2.1}{8}{\textcolor {Chapter }{HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}}{subsection.4.2.1}{}}
\newlabel{HomalgGradedRingElement:constructor for graded ring elements using a given numerator and one as denominator}{{4.2.1}{8}{\textcolor {Chapter }{HomalgGradedRingElement (constructor for graded ring elements using numerator and denominator)}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Graded Rings: Attributes}}{8}{section.4.3}}
\newlabel{GradedRings:Attributes}{{4.3}{8}{\textcolor {Chapter }{Graded Rings: Attributes}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }DegreeGroup}}{8}{subsection.4.3.1}}
\newlabel{DegreeGroup}{{4.3.1}{8}{\textcolor {Chapter }{DegreeGroup}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CommonNonTrivialWeightOfIndeterminates}}{8}{subsection.4.3.2}}
\newlabel{CommonNonTrivialWeightOfIndeterminates}{{4.3.2}{8}{\textcolor {Chapter }{CommonNonTrivialWeightOfIndeterminates}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }WeightsOfIndeterminates}}{8}{subsection.4.3.3}}
\newlabel{WeightsOfIndeterminates}{{4.3.3}{8}{\textcolor {Chapter }{WeightsOfIndeterminates}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }MatrixOfWeightsOfIndeterminates}}{8}{subsection.4.3.4}}
\newlabel{MatrixOfWeightsOfIndeterminates}{{4.3.4}{8}{\textcolor {Chapter }{MatrixOfWeightsOfIndeterminates}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Graded Rings: Operations and Functions}}{9}{section.4.4}}
\newlabel{GradedRings:Operations}{{4.4}{9}{\textcolor {Chapter }{Graded Rings: Operations and Functions}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }UnderlyingNonGradedRing (for homalg graded rings)}}{9}{subsection.4.4.1}}
\newlabel{UnderlyingNonGradedRing:for homalg graded rings}{{4.4.1}{9}{\textcolor {Chapter }{UnderlyingNonGradedRing (for homalg graded rings)}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }UnderlyingNonGradedRing (for homalg graded ring elements)}}{9}{subsection.4.4.2}}
\newlabel{UnderlyingNonGradedRing:for homalg graded ring elements}{{4.4.2}{9}{\textcolor {Chapter }{UnderlyingNonGradedRing (for homalg graded ring elements)}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }Name (for homalg graded ring elements)}}{9}{subsection.4.4.3}}
\newlabel{Name:for homalg graded ring elements}{{4.4.3}{9}{\textcolor {Chapter }{Name (for homalg graded ring elements)}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Homogeneous Matrices}}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HomogeneousMatrices}{{5}{10}{\textcolor {Chapter }{Homogeneous Matrices}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Homogeneous Matrices: Category and Representations}}{10}{section.5.1}}
\newlabel{HomogeneousMatrices:Category}{{5.1}{10}{\textcolor {Chapter }{Homogeneous Matrices: Category and Representations}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsHomalgMatrixOverGradedRingRep}}{10}{subsection.5.1.1}}
\newlabel{IsHomalgMatrixOverGradedRingRep}{{5.1.1}{10}{\textcolor {Chapter }{IsHomalgMatrixOverGradedRingRep}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Homogeneous Matrices: Constructors}}{10}{section.5.2}}
\newlabel{Matrices:Constructors}{{5.2}{10}{\textcolor {Chapter }{Homogeneous Matrices: Constructors}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }MatrixOverGradedRing (constructor for matrices over graded rings)}}{10}{subsection.5.2.1}}
\newlabel{MatrixOverGradedRing:constructor for matrices over graded rings}{{5.2.1}{10}{\textcolor {Chapter }{MatrixOverGradedRing (constructor for matrices over graded rings)}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Homogeneous Matrices: Attributes}}{11}{section.5.3}}
\newlabel{HomogeneousMatrices:Attributes}{{5.3}{11}{\textcolor {Chapter }{Homogeneous Matrices: Attributes}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }DegreesOfEntries}}{11}{subsection.5.3.1}}
\newlabel{DegreesOfEntries}{{5.3.1}{11}{\textcolor {Chapter }{DegreesOfEntries}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }NonTrivialDegreePerRow}}{11}{subsection.5.3.2}}
\newlabel{NonTrivialDegreePerRow}{{5.3.2}{11}{\textcolor {Chapter }{NonTrivialDegreePerRow}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }NonTrivialDegreePerColumn}}{11}{subsection.5.3.3}}
\newlabel{NonTrivialDegreePerColumn}{{5.3.3}{11}{\textcolor {Chapter }{NonTrivialDegreePerColumn}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Homogeneous Matrices: Operations and Functions}}{11}{section.5.4}}
\newlabel{HomogeneousMatrices:Operations}{{5.4}{11}{\textcolor {Chapter }{Homogeneous Matrices: Operations and Functions}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }UnderlyingNonGradedRing (for matrices over graded rings)}}{11}{subsection.5.4.1}}
\newlabel{UnderlyingNonGradedRing:for matrices over graded rings}{{5.4.1}{11}{\textcolor {Chapter }{UnderlyingNonGradedRing (for matrices over graded rings)}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }SetMatElm (for matrices over graded rings)}}{11}{subsection.5.4.2}}
\newlabel{SetMatElm:for matrices over graded rings}{{5.4.2}{11}{\textcolor {Chapter }{SetMatElm (for matrices over graded rings)}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }AddToMatElm (for matrices over graded rings)}}{11}{subsection.5.4.3}}
\newlabel{AddToMatElm:for matrices over graded rings}{{5.4.3}{11}{\textcolor {Chapter }{AddToMatElm (for matrices over graded rings)}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }MatElmAsString (for matrices over graded rings)}}{11}{subsection.5.4.4}}
\newlabel{MatElmAsString:for matrices over graded rings}{{5.4.4}{11}{\textcolor {Chapter }{MatElmAsString (for matrices over graded rings)}}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color  {Chapter }MatElm (for matrices over graded rings)}}{12}{subsection.5.4.5}}
\newlabel{MatElm:for matrices over graded rings}{{5.4.5}{12}{\textcolor {Chapter }{MatElm (for matrices over graded rings)}}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Examples}}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{6}{13}{\textcolor {Chapter }{Examples}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }The Matrix Tool Operations}}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tool_Operations}{{A}{14}{\textcolor {Chapter }{The Matrix Tool Operations}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }The Tool Operations \emph  {without} a Fallback Method}}{14}{section.A.1}}
\newlabel{ToolsNoFallBack}{{A.1}{14}{\textcolor {Chapter }{The Tool Operations \emph {without} a Fallback Method}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }The Tool Operations with a Fallback Method}}{14}{section.A.2}}
\newlabel{ToolsFallBack}{{A.2}{14}{\textcolor {Chapter }{The Tool Operations with a Fallback Method}}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter }MonomialMatrix}}{14}{subsection.A.2.1}}
\newlabel{MonomialMatrix}{{A.2.1}{14}{\textcolor {Chapter }{MonomialMatrix}}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color  {Chapter }RandomMatrixBetweenGradedFreeLeftModules}}{15}{subsection.A.2.2}}
\newlabel{RandomMatrixBetweenGradedFreeLeftModules}{{A.2.2}{15}{\textcolor {Chapter }{RandomMatrixBetweenGradedFreeLeftModules}}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}\leavevmode {\color  {Chapter }RandomMatrixBetweenGradedFreeRightModules}}{15}{subsection.A.2.3}}
\newlabel{RandomMatrixBetweenGradedFreeRightModules}{{A.2.3}{15}{\textcolor {Chapter }{RandomMatrixBetweenGradedFreeRightModules}}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}\leavevmode {\color  {Chapter }Diff}}{15}{subsection.A.2.4}}
\newlabel{Diff}{{A.2.4}{15}{\textcolor {Chapter }{Diff}}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Overview of the \textsf  {GradedRingForHomalg} Package Source Code}}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{B}{17}{\textcolor {Chapter }{Overview of the \textsf {GradedRingForHomalg} Package Source Code}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }The generic Methods}}{17}{section.B.1}}
\newlabel{homalgTable:Generic}{{B.1}{17}{\textcolor {Chapter }{The generic Methods}}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color  {Chapter }BasisOfRowModule (for graded rings)}}{17}{subsection.B.1.1}}
\newlabel{BasisOfRowModule:for graded rings}{{B.1.1}{17}{\textcolor {Chapter }{BasisOfRowModule (for graded rings)}}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color  {Chapter }DecideZeroRows (for graded rings)}}{17}{subsection.B.1.2}}
\newlabel{DecideZeroRows:for graded rings}{{B.1.2}{17}{\textcolor {Chapter }{DecideZeroRows (for graded rings)}}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfRows (for graded rings)}}{18}{subsection.B.1.3}}
\newlabel{SyzygiesGeneratorsOfRows:for graded rings}{{B.1.3}{18}{\textcolor {Chapter }{SyzygiesGeneratorsOfRows (for graded rings)}}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter }Tools}}{18}{section.B.2}}
\newlabel{GradedRing:Tools}{{B.2}{18}{\textcolor {Chapter }{Tools}}{section.B.2}{}}
\bibstyle{alpha}
\bibdata{GradedRingForHomalgBib.xml}
\bibcite{homalg-project}{hpa10}
\@writefile{toc}{\contentsline {chapter}{References}{20}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.5}}
