\begin{thebibliography}{ABMN10}

\bibitem[ABMN10]{Araujo2010aa}
J.~Ara{\'u}jo, P.~V. B{\"u}nau, J.~D. Mitchell, and M.~Neunh{\"o}ffer.
\newblock Computing automorphisms of semigroups.
\newblock {\em J. Symbolic Comput.}, 45(3):373--392, 2010.

\bibitem[ABMS14]{Araujo2014aa}
J.~Ara{{\'u}}jo, W.~Bentz, J.~D. Mitchell, and Csaba Schneider.
\newblock The rank of the semigroup of transformations stabilising a partition
  of a finite set.
\newblock in preparation, March 2014.

\bibitem[FL98]{Fitzgerald1998aa}
D.G. Fitzgerald and J.~Leech.
\newblock Dual symmetric inverse monoids and representation theory.
\newblock {\em J. Austral. Math. Soc. A}, 64:345--67, 1998.

\bibitem[GGR68]{Graham1968aa}
N.~Graham, R.~Graham, and J.~Rhodes.
\newblock Maximal subsemigroups of finite semigroups.
\newblock {\em J. Combinatorial Theory}, 4:203--209, 1968.

\bibitem[How95]{howie}
John~M. Howie.
\newblock {\em Fundamentals of semigroup theory}, volume~12 of {\em London
  Mathematical Society Monographs. New Series}.
\newblock The Clarendon Press Oxford University Press, New York, 1995.
\newblock Oxford Science Publications.

\bibitem[Sch92]{Schein1992aa}
Boris~M. Schein.
\newblock The minimal degree of a finite inverse semigroup.
\newblock {\em Trans. Amer. Math. Soc.}, 333(2):877--888, 1992.

\end{thebibliography}
