\backcite {howie}{{6}{1.1}{section.1.1}}
\backcite {Araujo2010aa}{{6}{1.1}{section.1.1}}
\backcite {Graham1968aa}{{7}{1.1}{section.1.1}}
\backcite {Schein1992aa}{{7}{1.1}{section.1.1}}
\backcite {howie}{{7}{1.1}{section.1.1}}
\backcite {Fitzgerald1998aa}{{20}{2.4.4}{subsection.2.4.4}}
\backcite {Araujo2014aa}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {Graham1968aa}{{58}{4.5.7}{subsection.4.5.7}}
\backcite {Graham1968aa}{{59}{4.5.8}{subsection.4.5.8}}
\backcite {Araujo2010aa}{{66}{4.5.23}{subsection.4.5.23}}
\backcite {howie}{{71}{4.6.5}{subsection.4.6.5}}
\backcite {howie}{{71}{4.6.5}{subsection.4.6.5}}
\backcite {howie}{{82}{4.7.3}{subsection.4.7.3}}
\backcite {howie}{{82}{4.7.3}{subsection.4.7.3}}
\backcite {Schein1992aa}{{88}{4.7.14}{subsection.4.7.14}}
\backcite {Fitzgerald1998aa}{{100}{5.3.2}{subsection.5.3.2}}
\backcite {howie}{{116}{6.1}{section.6.1}}
\backcite {howie}{{119}{6.4}{section.6.4}}
\backcite {howie}{{124}{7.3}{section.7.3}}
\backcite {howie}{{125}{7.3}{section.7.3}}
