\begin{thebibliography}{BKRS}

\bibitem[BKRS]{Laguna}
V.~Bovdi, A.~Konovalov, R.~Rossmanith, and C.~Schneider.
\newblock {LAGUNA} --- {L}ie {A}l{G}ebras and {UN}its of group {A}lgebras.
\newblock {GAP4} package
  (\url{http://www.cs.st-andrews.ac.uk/~alexk/laguna.htm}).

\bibitem[Bov98]{Bovdi}
Adalbert Bovdi.
\newblock Generators of the units of the modular group algebra of a finite
  {$p$}-group.
\newblock In {\em Methods in ring theory (Levico Terme, 1997)}, volume 198 of
  {\em Lecture Notes in Pure and Appl. Math.}, pages 49--62. Dekker, New York,
  1998.

\bibitem[BP92]{Bhandari-Passi}
Ashwani~K. Bhandari and I.~B.~S. Passi.
\newblock Lie-nilpotency indices of group algebras.
\newblock {\em Bull. London Math. Soc.}, 24(1):68--70, 1992.

\bibitem[Coo]{ParGAP}
G.~Cooperman.
\newblock {P}ar{GAP} --- {P}arallel {GAP}.
\newblock {GAP4} package
  (\url{http://www.gap-system.org/Packages/pargap.html}).

\bibitem[Du92]{Du}
Xian~Kun Du.
\newblock The centers of a radical ring.
\newblock {\em Canad. Math. Bull.}, 35(2):174--179, 1992.

\end{thebibliography}
