This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5183 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 191
> -- 74
< -- 5
+ -- 25
- -- 24
* -- 128
:= -- 314
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 77
empty$ -- 151
format.name$ -- 32
if$ -- 397
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 100
swap$ -- 14
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 66
