#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Unitlib",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 44, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 65, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 84, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral aims\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 
      4, "general aims", "X8557083378F2A3B2" ], 
  [ "\033[1X\033[33X\033[0;-2YTheoretical background\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 38, 4, "theoretical background", "X7B6AEBDF7B857E2E" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 49, 5, "installation and system requirements", 
      "X7DB566D5785B7DBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XUnitLib\033[105X\033[101X\027\033[1X\027 functions\\
033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "unitlib\027\027 functions", 
      "X83FBC7DD7DEBA41C" ], 
  [ "\033[1X\033[33X\033[0;-2YMainFunctions\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 31, 
      6, "mainfunctions", "X8336306D816FFF06" ], 
  [ "\033[1X\033[33X\033[0;-2YImplementation Details\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 10, "implementation details", "X7AB84A0B83B2C1F1" ], 
  [ "\033[1X\033[33X\033[0;-2YSaving the data\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 
      8, 10, "saving the data", "X7AE826977E0CD714" ], 
  [ "\033[1X\033[33X\033[0;-2YReading the data\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      71, 11, "reading the data", "X8134F0157BE00ABA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn example of \033[5XUnitLib\033[105X\033[101X\027\033[1X\\
027 usage\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 12, 
      "an example of unitlib\027\027 usage", "X784567E178B5E912" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 14, "bibliography", "X7A6F98FD85F02BFE" ]
    , [ "References", "bib", [ "Bib", 0, 0 ], 1, 14, "references", "X7A6F98FD85F02BFE" ]
    , [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[5XUnitLib\033[105X package", ".-1", [ 0, 0, 1 ], 32, 2, "unitlib package", 
      "X7AA6C5737B711C89" ], 
  [ "\033[2XPcNormalizedUnitGroupSmallGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 34, 6, 
      "pcnormalizedunitgroupsmallgroup", "X8392286A85CF8D85" ], 
  [ "\033[2XSavePcNormalizedUnitGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 123, 8, 
      "savepcnormalizedunitgroup", "X7B0154C97CD03CF9" ], 
  [ "\033[2XParSavePcNormalizedUnitGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 123, 8, 
      "parsavepcnormalizedunitgroup", "X7B0154C97CD03CF9" ] ]
);
