\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Laguna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims}}{4}{section.1.1}}
\newlabel{Aims}{{1.1}{4}{\textcolor {Chapter }{General aims}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Theoretical background}}{4}{section.1.2}}
\newlabel{TheoryUnitlib}{{1.2}{4}{\textcolor {Chapter }{Theoretical background}\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{Laguna}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Installation and system requirements}}{5}{section.1.3}}
\newlabel{Install}{{1.3}{5}{\textcolor {Chapter }{Installation and system requirements}\relax }{section.1.3}{}}
\citation{Laguna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }\textsf  {UnitLib} functions}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funct}{{2}{6}{\textcolor {Chapter }{\textsf {UnitLib} functions}\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Laguna}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }MainFunctions}}{6}{section.2.1}}
\newlabel{MainFunctions}{{2.1}{6}{\textcolor {Chapter }{MainFunctions}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }PcNormalizedUnitGroupSmallGroup}}{6}{subsection.2.1.1}}
\newlabel{PcNormalizedUnitGroupSmallGroup}{{2.1.1}{6}{\textcolor {Chapter }{PcNormalizedUnitGroupSmallGroup}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }SavePcNormalizedUnitGroup}}{8}{subsection.2.1.2}}
\newlabel{SavePcNormalizedUnitGroup}{{2.1.2}{8}{\textcolor {Chapter }{SavePcNormalizedUnitGroup}\relax }{subsection.2.1.2}{}}
\newlabel{ParSavePcNormalizedUnitGroup}{{2.1.2}{8}{\textcolor {Chapter }{SavePcNormalizedUnitGroup}\relax }{subsection.2.1.2}{}}
\citation{Bovdi}
\citation{Laguna}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Implementation Details}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{3}{10}{\textcolor {Chapter }{Implementation Details}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Saving the data}}{10}{section.3.1}}
\newlabel{Writing}{{3.1}{10}{\textcolor {Chapter }{Saving the data}\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Bovdi}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Laguna}{{10}{3.1}{section.3.1}}}
\citation{ParGAP}
\@writefile{brf}{\backcite{ParGAP}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Reading the data}}{11}{section.3.2}}
\newlabel{Reading}{{3.2}{11}{\textcolor {Chapter }{Reading the data}\relax }{section.3.2}{}}
\citation{Bhandari-Passi}
\citation{Du}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }An example of \textsf  {UnitLib} usage}}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example}{{4}{12}{\textcolor {Chapter }{An example of \textsf {UnitLib} usage}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Bhandari-Passi}{{12}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Du}{{12}{4}{chapter.4}}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{Laguna}{BKRS}
\bibcite{Bovdi}{Bov98}
\bibcite{Bhandari-Passi}{BP92}
\bibcite{ParGAP}{Coo}
\bibcite{Du}{Du92}
\@writefile{toc}{\contentsline {chapter}{References}{14}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.6}}
