\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }General aims}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Theoretical background}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Installation and system requirements}}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }\textsf {UnitLib} functions}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }MainFunctions}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }PcNormalizedUnitGroupSmallGroup}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }SavePcNormalizedUnitGroup}}{8}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Implementation Details}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Saving the data}}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Reading the data}}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }An example of \textsf {UnitLib} usage}}{12}{chapter.4}
\contentsline {chapter}{References}{14}{chapter*.5}
\contentsline {chapter}{Index}{15}{section*.6}
