\backcite {Strade}{{4}{1}{chapter.1}}
\backcite {sch}{{4}{1}{chapter.1}}
\backcite {VL}{{4}{1}{chapter.1}}
\backcite {wdg05}{{4}{1}{chapter.1}}
\backcite {wdg07}{{4}{1}{chapter.1}}
\backcite {cdgs10}{{4}{1}{chapter.1}}
\backcite {Strade}{{5}{2.1}{section.2.1}}
\backcite {Strade}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Strade}{{9}{2.1.8}{subsection.2.1.8}}
\backcite {VL}{{9}{2.1.8}{subsection.2.1.8}}
\backcite {wdg05}{{9}{2.2}{section.2.2}}
\backcite {cdgs10}{{9}{2.2}{section.2.2}}
\backcite {wdg05}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {wdg05}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {cdgs10}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {sch}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {Strade}{{12}{3.1}{section.3.1}}
\backcite {Strade}{{12}{3.2}{Item.2}}
\backcite {Strade}{{12}{3.3}{section.3.3}}
\backcite {Strade}{{13}{3.4.1}{Item.7}}
\backcite {Strade}{{13}{3.4.2}{subsection.3.4.2}}
\backcite {Strade}{{13}{5}{Item.16}}
\backcite {Strade}{{14}{3.5.1}{Item.19}}
\backcite {Strade}{{14}{3.5.2}{subsection.3.5.2}}
\backcite {Strade}{{14}{1}{Item.27}}
\backcite {Strade}{{14}{4}{Item.30}}
\backcite {Strade}{{14}{4}{Item.30}}
\backcite {Strade}{{14}{5}{Item.31}}
\backcite {Strade}{{14}{3.5.3}{Item.31}}
\backcite {VL}{{15}{3.6}{section.3.6}}
\backcite {wdg05}{{16}{3.7}{section.3.7}}
\backcite {wdg07}{{16}{3.7}{section.3.7}}
\backcite {cdgs10}{{16}{3.7}{section.3.7}}
\backcite {cdgs10}{{18}{3.7}{section.3.7}}
