\begin{thebibliography}{CdGS11}

\bibitem[CdGS11]{cdgs10}
Serena Cical\`o, Willem~A. de~Graaf, and Csaba Schneider.
\newblock Six-dimensional nilpotent {L}ie algebras.
\newblock {\em Linear Algebra and its Applications (to appear)}, 2011.

\bibitem[dG05]{wdg05}
Willem~A. de~Graaf.
\newblock Classification of solvable {L}ie algebras.
\newblock {\em Experiment. Math.}, 14(1):15--25, 2005.

\bibitem[dG07]{wdg07}
Willem~A. de~Graaf.
\newblock Classification of 6-dimensional nilpotent {L}ie algebras over fields
  of characteristic not 2.
\newblock {\em J. Algebra}, 309(2):640--653, 2007.

\bibitem[Sch05]{sch}
Csaba Schneider.
\newblock A computer-based approach to the classification of nilpotent {L}ie
  algebras.
\newblock {\em Experiment. Math.}, 14(2):153--160, 2005.

\bibitem[Str]{Strade}
Helmut. Strade.
\newblock Lie algebras of small dimension.
\newblock arxiv.org/abs/math/0601413.

\bibitem[VL06]{VL}
Michael Vaughan-Lee.
\newblock Simple {L}ie algebras of low dimension over {${\rm GF}(2)$}.
\newblock {\em LMS J. Comput. Math.}, 9:174--192 (electronic), 2006.

\end{thebibliography}
