\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Strade}
\citation{sch}
\citation{VL}
\citation{wdg05}
\citation{wdg07}
\citation{cdgs10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Strade}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sch}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{VL}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wdg05}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wdg07}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cdgs10}{{4}{1}{chapter.1}}}
\citation{Strade}
\citation{Strade}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The families of Lie algebras included in the database}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{5}{\textcolor {Chapter }{The families of Lie algebras included in the database}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Non-solvable Lie algebras}}{5}{section.2.1}}
\newlabel{nonsolv}{{2.1}{5}{\textcolor {Chapter }{Non-solvable Lie algebras}\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Strade}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }NonSolvableLieAlgebra}}{5}{subsection.2.1.1}}
\newlabel{NonSolvableLieAlgebra}{{2.1.1}{5}{\textcolor {Chapter }{NonSolvableLieAlgebra}\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Strade}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Dimension 1 and 2}}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Dimension 3}}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }Dimension 4}}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }Dimension 5}}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }Dimension 6}}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }AllNonSolvableLieAlgebras}}{8}{subsection.2.1.7}}
\newlabel{AllNonSolvableLieAlgebras}{{2.1.7}{8}{\textcolor {Chapter }{AllNonSolvableLieAlgebras}\relax }{subsection.2.1.7}{}}
\citation{Strade}
\citation{VL}
\citation{wdg05}
\citation{cdgs10}
\citation{wdg05}
\citation{wdg05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }AllSimpleLieAlgebras}}{9}{subsection.2.1.8}}
\newlabel{AllSimpleLieAlgebras}{{2.1.8}{9}{\textcolor {Chapter }{AllSimpleLieAlgebras}\relax }{subsection.2.1.8}{}}
\@writefile{brf}{\backcite{Strade}{{9}{2.1.8}{subsection.2.1.8}}}
\@writefile{brf}{\backcite{VL}{{9}{2.1.8}{subsection.2.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Solvable and nilpotent Lie algebras}}{9}{section.2.2}}
\newlabel{solvnilp}{{2.2}{9}{\textcolor {Chapter }{Solvable and nilpotent Lie algebras}\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{wdg05}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cdgs10}{{9}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }SolvableLieAlgebra}}{9}{subsection.2.2.1}}
\newlabel{SolvableLieAlgebra}{{2.2.1}{9}{\textcolor {Chapter }{SolvableLieAlgebra}\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{wdg05}{{9}{2.2.1}{subsection.2.2.1}}}
\citation{cdgs10}
\citation{sch}
\@writefile{brf}{\backcite{wdg05}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }NilpotentLieAlgebra}}{10}{subsection.2.2.2}}
\newlabel{NilpotentLieAlgebra}{{2.2.2}{10}{\textcolor {Chapter }{NilpotentLieAlgebra}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }AllSolvableLieAlgebras}}{10}{subsection.2.2.3}}
\newlabel{AllSolvableLieAlgebras}{{2.2.3}{10}{\textcolor {Chapter }{AllSolvableLieAlgebras}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }AllNilpotentLieAlgebras}}{10}{subsection.2.2.4}}
\newlabel{AllNilpotentLieAlgebras}{{2.2.4}{10}{\textcolor {Chapter }{AllNilpotentLieAlgebras}\relax }{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{cdgs10}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{sch}{{10}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }NrNilpotentLieAlgebras}}{10}{subsection.2.2.5}}
\newlabel{NrNilpotentLieAlgebras}{{2.2.5}{10}{\textcolor {Chapter }{NrNilpotentLieAlgebras}\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }LieAlgebraIdentification}}{11}{subsection.2.2.6}}
\newlabel{LieAlgebraIdentification}{{2.2.6}{11}{\textcolor {Chapter }{LieAlgebraIdentification}\relax }{subsection.2.2.6}{}}
\citation{Strade}
\citation{Strade}
\citation{Strade}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }A description of the Lie algebras that are contained in the package}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Description of the non-solvable Lie algebras}}{12}{section.3.1}}
\newlabel{nonsolvdescr}{{3.1}{12}{\textcolor {Chapter }{Description of the non-solvable Lie algebras}\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Strade}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Dimension 3}}{12}{section.3.2}}
\newlabel{appdim3}{{3.2}{12}{\textcolor {Chapter }{Dimension 3}\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Strade}{{12}{3.2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Dimension 4}}{12}{section.3.3}}
\newlabel{appdim4}{{3.3}{12}{\textcolor {Chapter }{Dimension 4}\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{Strade}{{12}{3.3}{section.3.3}}}
\citation{Strade}
\citation{Strade}
\citation{Strade}
\citation{Strade}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Dimension 5}}{13}{section.3.4}}
\newlabel{appdim5}{{3.4}{13}{\textcolor {Chapter }{Dimension 5}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Characteristic 2}}{13}{subsection.3.4.1}}
\newlabel{appdim5char2}{{3.4.1}{13}{\textcolor {Chapter }{Characteristic 2}\relax }{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{Strade}{{13}{3.4.1}{Item.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }Odd characteristic}}{13}{subsection.3.4.2}}
\newlabel{appdim5charodd}{{3.4.2}{13}{\textcolor {Chapter }{Odd characteristic}\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{Strade}{{13}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Dimension 6}}{13}{section.3.5}}
\newlabel{appdim6}{{3.5}{13}{\textcolor {Chapter }{Dimension 6}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }Characteristic 2}}{13}{subsection.3.5.1}}
\newlabel{appdim6char2}{{3.5.1}{13}{\textcolor {Chapter }{Characteristic 2}\relax }{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{Strade}{{13}{5}{Item.16}}}
\citation{Strade}
\citation{Strade}
\citation{Strade}
\citation{Strade}
\citation{Strade}
\citation{Strade}
\@writefile{brf}{\backcite{Strade}{{14}{3.5.1}{Item.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }General odd characteristic}}{14}{subsection.3.5.2}}
\newlabel{appdim6charodd}{{3.5.2}{14}{\textcolor {Chapter }{General odd characteristic}\relax }{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{Strade}{{14}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }Characteristic 3}}{14}{subsection.3.5.3}}
\newlabel{appdim6char3}{{3.5.3}{14}{\textcolor {Chapter }{Characteristic 3}\relax }{subsection.3.5.3}{}}
\@writefile{brf}{\backcite{Strade}{{14}{1}{Item.27}}}
\@writefile{brf}{\backcite{Strade}{{14}{4}{Item.30}}}
\@writefile{brf}{\backcite{Strade}{{14}{4}{Item.30}}}
\@writefile{brf}{\backcite{Strade}{{14}{5}{Item.31}}}
\@writefile{brf}{\backcite{Strade}{{14}{3.5.3}{Item.31}}}
\citation{VL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }Characteristic 5}}{15}{subsection.3.5.4}}
\newlabel{appdim6char5}{{3.5.4}{15}{\textcolor {Chapter }{Characteristic 5}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Description of the simple Lie algebras}}{15}{section.3.6}}
\newlabel{simple}{{3.6}{15}{\textcolor {Chapter }{Description of the simple Lie algebras}\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{VL}{{15}{3.6}{section.3.6}}}
\citation{wdg05}
\citation{wdg07}
\citation{cdgs10}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Description of the solvable and nilpotent Lie algebras}}{16}{section.3.7}}
\newlabel{listdescr}{{3.7}{16}{\textcolor {Chapter }{Description of the solvable and nilpotent Lie algebras}\relax }{section.3.7}{}}
\@writefile{brf}{\backcite{wdg05}{{16}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{wdg07}{{16}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{cdgs10}{{16}{3.7}{section.3.7}}}
\citation{cdgs10}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{brf}{\backcite{cdgs10}{{18}{3.7}{section.3.7}}}
\bibcite{cdgs10}{CdGS11}
\bibcite{wdg05}{dG05}
\bibcite{wdg07}{dG07}
\bibcite{sch}{Sch05}
\bibcite{Strade}{Str}
\bibcite{VL}{VL06}
