\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The families of Lie algebras included in the database}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Non-solvable Lie algebras}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }NonSolvableLieAlgebra}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Dimension 1 and 2}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Dimension 3}}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }Dimension 4}}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }Dimension 5}}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }Dimension 6}}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }AllNonSolvableLieAlgebras}}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }AllSimpleLieAlgebras}}{9}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Solvable and nilpotent Lie algebras}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }SolvableLieAlgebra}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }NilpotentLieAlgebra}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }AllSolvableLieAlgebras}}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }AllNilpotentLieAlgebras}}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color {Chapter }NrNilpotentLieAlgebras}}{10}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color {Chapter }LieAlgebraIdentification}}{11}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }A description of the Lie algebras that are contained in the package}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Description of the non-solvable Lie algebras}}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Dimension 3}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Dimension 4}}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Dimension 5}}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Characteristic 2}}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }Odd characteristic}}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Dimension 6}}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }Characteristic 2}}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }General odd characteristic}}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }Characteristic 3}}{14}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }Characteristic 5}}{15}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Description of the simple Lie algebras}}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Description of the solvable and nilpotent Lie algebras}}{16}{section.3.7}
