PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 6,
[ 2, 1, 3 ], 6,
[ 2, 1, 4 ], 6,
[ 2, 1, 5 ], 6,
[ 2, 1, 6 ], 6,
[ 2, 1, 7 ], 8,
[ 2, 1, 8 ], 9,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 2, 2 ], 10,
[ 2, 2, 3 ], 10,
[ 2, 2, 4 ], 10,
[ 2, 2, 5 ], 10,
[ 2, 2, 6 ], 11,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 2, 0 ], 12,
[ 3, 3, 0 ], 12,
[ 3, 4, 0 ], 13,
[ 3, 4, 1 ], 13,
[ 3, 4, 2 ], 13,
[ 3, 5, 0 ], 13,
[ 3, 5, 1 ], 13,
[ 3, 5, 2 ], 14,
[ 3, 5, 3 ], 14,
[ 3, 5, 4 ], 15,
[ 3, 6, 0 ], 15,
[ 3, 7, 0 ], 16,
[ "Bib", 0, 0 ], 19,
["End"], 20];
