This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            591 strings with 5114 characters,
and the built_in function-call counts, 2134 in all, are:
= -- 222
> -- 65
< -- 5
+ -- 20
- -- 19
* -- 153
:= -- 360
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 83
empty$ -- 165
format.name$ -- 27
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 21
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 176
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 77
