 
In this file we record the changes since the first release of
the TORIC package.

Toric 1.8 - (2012-05-03):
     - Minor changes to conform with GAP 4.5

Toric 1.7 - (2011-09-07):
     - changed date format to conform with GAP 4.5
     - Updated manual (with very minor changes)

Toric 1.6 - (2009-12-26):
     - removed mac .* files
     - rebuilt manual (pdf and html)

Toric 1.5 - (2009-10-11):
     - Changed DeclareGlobalFunction("EulerCharacteristic"); to
       DeclareAttribute( "EulerCharacteristic", IsList ); in toric.gd,
       changed InstallGlobalFunction("EulerCharacteristic"...)
       to InstallMethod("EulerCharacteristic",...) in toric.gi.

Toric 1.4 - (2-26-2008):
     - Updated references, minor changes to documentation.

Toric 1.3 - (3-7-2006) 
     - renamed Star ToricStar to avoid conflict with
       graphgpd package
  
Toric 1.2 - (10-1-2005) now accepted as a GAP package
     - many changes to the code and manual, as suggested by 
       the referee

Toric 1.0, 1.1 - initial releases
