\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FHK{\etalchar{+}}b}

\bibitem[FHK{\etalchar{+}}a]{scscp1cd}
Sebastian Freundt, Peter Horn, Alexander Konovalov, Sylla Lesseni, Steve
  Linton, and Dan Roozemond.
\newblock {O}pen{M}ath content dictionary {\tt scscp1}.
\newblock (\url{http://www.win.tue.nl/SCIEnce/cds/scscp1.html}).

\bibitem[FHK{\etalchar{+}}b]{scscp2cd}
Sebastian Freundt, Peter Horn, Alexander Konovalov, Sylla Lesseni, Steve
  Linton, and Dan Roozemond.
\newblock {O}pen{M}ath content dictionary {\tt scscp2}.
\newblock (\url{http://www.win.tue.nl/SCIEnce/cds/scscp2.html}).

\bibitem[FHK{\etalchar{+}}c]{SCSCPspec}
Sebastian Freundt, Peter Horn, Alexander Konovalov, Steve Linton, and Dan
  Roozemond.
\newblock {S}ymbolic {C}omputation {S}oftware {C}omposability {P}rotocol
  ({SCSCP}) specification, version 1.3, 2009.
\newblock (\url{http://www.symbolic-computation.org/scscp}).

\bibitem[KL]{SCSCPpkg}
Alexander Konovalov and Steve Linton.
\newblock {SCSCP} --- {S}ymbolic {C}omputation {S}oftware {C}omposability
  {P}rotocol.
\newblock {GAP4} package
  (\url{http://www.cs.st-andrews.ac.uk/~alexk/scscp.htm}).

\bibitem[LN]{GAPDoc}
Frank L\"ubeck and Max Neunh\"offer.
\newblock {GAPD}oc --- {A} {M}eta {P}ackage for {GAP} {D}ocumentation.
\newblock {GAP4} package
  (\url{http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc}).

\end{thebibliography}
