\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction and installation}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Brief description of the package}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation of the package}}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }\textsf {OpenMath} functionality in \textsf {GAP}}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Viewing \textsf {OpenMath} representation of an object}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }OMPrint}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }OMString}}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Reading \textsf {OpenMath} code from streams and strings}}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }OMGetObject}}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }EvalOMString}}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Writing \textsf {OpenMath} code to streams}}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }IsOpenMathWriter}}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }OpenMathXMLWriter}}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }OpenMathBinaryWriter}}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }OMPutObject}}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }OMPlainString}}{13}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Utilities}}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }OMTestXML}}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }OMTestBinary}}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Extending the \textsf {OpenMath} package}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Exploring the range of supported symbols}}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Adding support for private content dictionaries and symbols}}{16}{section.3.2}
\contentsline {chapter}{References}{18}{chapter*.5}
\contentsline {chapter}{Index}{19}{section*.6}
