\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SCSCPpkg}
\citation{SCSCPspec}
\citation{scscp1cd}
\citation{scscp2cd}
\citation{GAPDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction and installation}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{4}{\textcolor {Chapter }{Introduction and installation}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Brief description of the package}}{4}{section.1.1}}
\newlabel{IntroIntro}{{1.1}{4}{\textcolor {Chapter }{Brief description of the package}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{SCSCPpkg}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{SCSCPspec}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{scscp1cd}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{scscp2cd}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation of the package}}{4}{section.1.2}}
\newlabel{IntroInstall}{{1.2}{4}{\textcolor {Chapter }{Installation of the package}\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{GAPDoc}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }\textsf  {OpenMath} functionality in \textsf  {GAP}}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OpenMathFunctionality}{{2}{6}{\textcolor {Chapter }{\textsf {OpenMath} functionality in \textsf {GAP}}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Viewing \textsf  {OpenMath} representation of an object}}{6}{section.2.1}}
\newlabel{ViewOpenMath}{{2.1}{6}{\textcolor {Chapter }{Viewing \textsf {OpenMath} representation of an object}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }OMPrint}}{6}{subsection.2.1.1}}
\newlabel{OMPrint}{{2.1.1}{6}{\textcolor {Chapter }{OMPrint}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }OMString}}{11}{subsection.2.1.2}}
\newlabel{OMString}{{2.1.2}{11}{\textcolor {Chapter }{OMString}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Reading \textsf  {OpenMath} code from streams and strings}}{11}{section.2.2}}
\newlabel{Reading OpenMath from streams}{{2.2}{11}{\textcolor {Chapter }{Reading \textsf {OpenMath} code from streams and strings}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }OMGetObject}}{11}{subsection.2.2.1}}
\newlabel{OMGetObject}{{2.2.1}{11}{\textcolor {Chapter }{OMGetObject}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }EvalOMString}}{12}{subsection.2.2.2}}
\newlabel{EvalOMString}{{2.2.2}{12}{\textcolor {Chapter }{EvalOMString}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Writing \textsf  {OpenMath} code to streams}}{12}{section.2.3}}
\newlabel{Writing OpenMath to streams}{{2.3}{12}{\textcolor {Chapter }{Writing \textsf {OpenMath} code to streams}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }IsOpenMathWriter}}{12}{subsection.2.3.1}}
\newlabel{IsOpenMathWriter}{{2.3.1}{12}{\textcolor {Chapter }{IsOpenMathWriter}\relax }{subsection.2.3.1}{}}
\newlabel{IsOpenMathXMLWriter}{{2.3.1}{12}{\textcolor {Chapter }{IsOpenMathWriter}\relax }{subsection.2.3.1}{}}
\newlabel{IsOpenMathBinaryWriter}{{2.3.1}{12}{\textcolor {Chapter }{IsOpenMathWriter}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }OpenMathXMLWriter}}{12}{subsection.2.3.2}}
\newlabel{OpenMathXMLWriter}{{2.3.2}{12}{\textcolor {Chapter }{OpenMathXMLWriter}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }OpenMathBinaryWriter}}{13}{subsection.2.3.3}}
\newlabel{OpenMathBinaryWriter}{{2.3.3}{13}{\textcolor {Chapter }{OpenMathBinaryWriter}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }OMPutObject}}{13}{subsection.2.3.4}}
\newlabel{OMPutObject}{{2.3.4}{13}{\textcolor {Chapter }{OMPutObject}\relax }{subsection.2.3.4}{}}
\newlabel{OMPutObjectNoOMOBJtags}{{2.3.4}{13}{\textcolor {Chapter }{OMPutObject}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }OMPlainString}}{13}{subsection.2.3.5}}
\newlabel{OMPlainString}{{2.3.5}{13}{\textcolor {Chapter }{OMPlainString}\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Utilities}}{14}{section.2.4}}
\newlabel{Utilities}{{2.4}{14}{\textcolor {Chapter }{Utilities}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }OMTestXML}}{14}{subsection.2.4.1}}
\newlabel{OMTestXML}{{2.4.1}{14}{\textcolor {Chapter }{OMTestXML}\relax }{subsection.2.4.1}{}}
\newlabel{OMTest}{{2.4.1}{14}{\textcolor {Chapter }{OMTestXML}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }OMTestBinary}}{14}{subsection.2.4.2}}
\newlabel{OMTestBinary}{{2.4.2}{14}{\textcolor {Chapter }{OMTestBinary}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Extending the \textsf  {OpenMath} package}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExtendingOpenMath}{{3}{15}{\textcolor {Chapter }{Extending the \textsf {OpenMath} package}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Exploring the range of supported symbols}}{15}{section.3.1}}
\newlabel{Available}{{3.1}{15}{\textcolor {Chapter }{Exploring the range of supported symbols}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Adding support for private content dictionaries and symbols}}{16}{section.3.2}}
\newlabel{Private}{{3.2}{16}{\textcolor {Chapter }{Adding support for private content dictionaries and symbols}\relax }{section.3.2}{}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{scscp1cd}{FHK{$^{+}$}a}
\bibcite{scscp2cd}{FHK{$^{+}$}b}
\bibcite{SCSCPspec}{FHK{$^{+}$}c}
\bibcite{SCSCPpkg}{KL}
\bibcite{GAPDoc}{LN}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.6}}
