PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 11,
[ 2, 2, 0 ], 11,
[ 2, 2, 1 ], 11,
[ 2, 2, 2 ], 12,
[ 2, 3, 0 ], 12,
[ 2, 3, 1 ], 12,
[ 2, 3, 2 ], 12,
[ 2, 3, 3 ], 13,
[ 2, 3, 4 ], 13,
[ 2, 3, 5 ], 13,
[ 2, 4, 0 ], 14,
[ 2, 4, 1 ], 14,
[ 2, 4, 2 ], 14,
[ 3, 0, 0 ], 15,
[ 3, 1, 0 ], 15,
[ 3, 2, 0 ], 16,
[ "Bib", 0, 0 ], 18,
[ "Ind", 0, 0 ], 19,
["End"], 20];
