This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            578 strings with 5384 characters,
and the built_in function-call counts, 2000 in all, are:
= -- 177
> -- 153
< -- 0
+ -- 57
- -- 55
* -- 135
:= -- 357
add.period$ -- 15
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 50
empty$ -- 126
format.name$ -- 57
if$ -- 392
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 29
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 9
write$ -- 58
