#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "openmath",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 53, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 60, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 69, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 84, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and installation\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction and installation", "X7FE7D77A82FEB4AB" ], 
  [ "\033[1X\033[33X\033[0;-2YBrief description of the package\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 4, "brief description of the package", "X7DECBB1287D90D79" ]
    , [ "\033[1X\033[33X\033[0;-2YInstallation of the package\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 41, 4, "installation of the package", "X79E1ED167D631DCC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XOpenMath\033[105X\033[101X\027\033[1X\027 functionali\
ty in \033[5XGAP\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 6, "openmath\027\027 functionality in gap\027\027", "X83C7040B7B389CA5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YViewing \033[5XOpenMath\033[105X\033[101X\027\033[1X\027 rep\
resentation of an object\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, 
      "viewing openmath\027\027 representation of an object", "X8393E7C57E539406" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading \033[5XOpenMath\033[105X\033[101X\027\033[1X\027 cod\
e from streams and strings\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 288, 11, 
      "reading openmath\027\027 code from streams and strings", "X7EB959397AB2B646" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWriting \033[5XOpenMath\033[105X\033[101X\027\033[1X\027 cod\
e to streams\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 357, 12, 
      "writing openmath\027\027 code to streams", "X87E11972845542AE" ], 
  [ "\033[1X\033[33X\033[0;-2YUtilities\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 468, 14, 
      "utilities", "X7DFC90B87DC503A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExtending the \033[5XOpenMath\033[105X\033[101X\027\033[1X\\
027 package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 15, 
      "extending the openmath\027\027 package", "X84EBC4EC7D3DC9CB" ], 
  [ "\033[1X\033[33X\033[0;-2YExploring the range of supported symbols\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 4, 15, "exploring the range of supported symbols", 
      "X85022B8D7CFA7B03" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdding support for private content dictionaries and symbols\\
033[133X\033[101X", "3.2", [ 3, 2, 0 ], 86, 16, 
      "adding support for private content dictionaries and symbols", "X7BF61AF183A25921" 
     ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[5XOpenMath\033[105X package", ".-1", [ 0, 0, 1 ], 53, 2, "openmath package", 
      "X7AA6C5737B711C89" ], 
  [ "\033[2XOMPrint\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 6, "omprint", 
      "X7B1815F078D8312B" ], 
  [ "\033[2XOMString\033[102X", "2.1-2", [ 2, 1, 2 ], 271, 11, "omstring", 
      "X876AD5BC7A8812C3" ], 
  [ "\033[2XOMGetObject\033[102X", "2.2-1", [ 2, 2, 1 ], 291, 11, "omgetobject", 
      "X7FBDCB3C83BBB115" ], 
  [ "\033[2XEvalOMString\033[102X", "2.2-2", [ 2, 2, 2 ], 337, 12, "evalomstring", 
      "X7BFA1BAB7DA665F4" ], 
  [ "\033[2XIsOpenMathWriter\033[102X", "2.3-1", [ 2, 3, 1 ], 375, 12, 
      "isopenmathwriter", "X79EE2E8B7C83E0F4" ], 
  [ "\033[2XIsOpenMathXMLWriter\033[102X", "2.3-1", [ 2, 3, 1 ], 375, 12, 
      "isopenmathxmlwriter", "X79EE2E8B7C83E0F4" ], 
  [ "\033[2XIsOpenMathBinaryWriter\033[102X", "2.3-1", [ 2, 3, 1 ], 375, 12, 
      "isopenmathbinarywriter", "X79EE2E8B7C83E0F4" ], 
  [ "\033[2XOpenMathXMLWriter\033[102X", "2.3-2", [ 2, 3, 2 ], 384, 12, 
      "openmathxmlwriter", "X798979EB7E4723A2" ], 
  [ "\033[2XOpenMathBinaryWriter\033[102X", "2.3-3", [ 2, 3, 3 ], 391, 13, 
      "openmathbinarywriter", "X786D6A987C1FAB0B" ], 
  [ "\033[2XOMPutObject\033[102X", "2.3-4", [ 2, 3, 4 ], 397, 13, "omputobject", 
      "X84FC6AD5872CBF33" ], 
  [ "\033[2XOMPutObjectNoOMOBJtags\033[102X", "2.3-4", [ 2, 3, 4 ], 397, 13, 
      "omputobjectnoomobjtags", "X84FC6AD5872CBF33" ], 
  [ "\033[2XOMPlainString\033[102X", "2.3-5", [ 2, 3, 5 ], 440, 13, "omplainstring", 
      "X85297E7081470DDF" ], 
  [ "\033[2XOMTestXML\033[102X", "2.4-1", [ 2, 4, 1 ], 471, 14, "omtestxml", 
      "X7D6B0843798A19B9" ], 
  [ "\033[2XOMTest\033[102X", "2.4-1", [ 2, 4, 1 ], 471, 14, "omtest", 
      "X7D6B0843798A19B9" ], 
  [ "\033[2XOMTestBinary\033[102X", "2.4-2", [ 2, 4, 2 ], 490, 14, "omtestbinary", 
      "X834694B784B5850F" ], 
  [ "\033[10XOMsymRecord\033[110X", "3.1", [ 3, 1, 0 ], 4, 15, "omsymrecord", 
      "X85022B8D7CFA7B03" ] ]
);
