#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "genss",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 38, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 46, 3, "table of contents", "X8537FEB07AF2BEC8" 
     ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPhilosophy\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "philosophy", "X873C99678745ABAF" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 10, 4, "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 20, 4, 
      "feedback", "X80D704CC7EBFDF7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5Xgenss\033[105X\033[101X\027\033[1X\\
027-Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation of the genss\027\027-package", "X8279378E7A5E720A" ], 
  [ "\033[1X\033[33X\033[0;-2YStabiliser Chains\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 6, 
      "stabiliser chains", "X8064DE868377020F" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing stabiliser chains\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 8, 6, "computing stabiliser chains", "X7B480F377A18AD40" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOptions for the computation of stabiliser chains\033[133X\033[10\
1X", "3.2", [ 3, 2, 0 ], 33, 6, "options for the computation of stabiliser chains", 
      "X784758907BD66D57" ], 
  [ "\033[1X\033[33X\033[0;-2YHow base points are chosen\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 300, 11, "how base points are chosen", "X7BBF7C748660197B" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing stabiliser chains\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 353, 12, "using stabiliser chains", "X7F17287C81771245" ], 
  [ "\033[1X\033[33X\033[0;-2YBacktrack search methods\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 17, "backtrack search methods", "X7A4E22528475FE10" ], 
  [ "\033[1X\033[33X\033[0;-2YSetwise stabilisers\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 9, 
      17, "setwise stabilisers", "X7D3782CF793C6AEE" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneric backtrack search\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 43, 18, "generic backtrack search", "X80EC4351864EAA8B" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 20, 
      "examples", "X7A489A5D79DA9E5C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xgenss\033[105X", "2.", [ 2, 0, 0 ], 1, 5, "genss", "X8279378E7A5E720A" ], 
  [ "\033[2XStabilizerChain\033[102X", "3.1-1", [ 3, 1, 1 ], 14, 6, "stabilizerchain", 
      "X80747C9A7FEB36BE" ], 
  [ "\033[2XGENSS_IsOneProjective\033[102X", "3.2-1", [ 3, 2, 1 ], 292, 11, 
      "genss_isoneprojective", "X80C443DB7F951958" ], 
  [ "\033[2XFindBasePointCandidates\033[102X", "3.3-1", [ 3, 3, 1 ], 328, 11, 
      "findbasepointcandidates", "X814A0FEE7B677BF7" ], 
  [ "\033[2XSiftGroupElement\033[102X", "3.4-1", [ 3, 4, 1 ], 359, 12, "siftgroupelement", 
      "X7BAA7E4478F5CFA9" ], 
  [ "\033[2XSiftGroupElementSLP\033[102X", "3.4-2", [ 3, 4, 2 ], 380, 12, 
      "siftgroupelementslp", "X7C88F18C79DF9005" ], 
  [ "\033[2XStrongGenerators\033[102X", "3.4-3", [ 3, 4, 3 ], 391, 12, "stronggenerators", 
      "X82EFC40987B17368" ], 
  [ "\033[2XNrStrongGenerators\033[102X", "3.4-4", [ 3, 4, 4 ], 406, 12, 
      "nrstronggenerators", "X7FC7256285A2110A" ], 
  [ "\033[2XBaseStabilizerChain\033[102X", "3.4-5", [ 3, 4, 5 ], 414, 13, 
      "basestabilizerchain", "X7956F37981FD2F48" ], 
  [ "\033[2XSize\033[102X", "3.4-6", [ 3, 4, 6 ], 425, 13, "size", "X858ADA3B7A684421" ], 
  [ "\033[2XRandom\033[102X", "3.4-7", [ 3, 4, 7 ], 434, 13, "random", "X79730D657AB219DB" ],
  [ "\033[2X\\in\033[102X", "3.4-8", [ 3, 4, 8 ], 445, 13, "in", "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XIsProved\033[102X", "3.4-9", [ 3, 4, 9 ], 456, 13, "isproved", 
      "X84103D1A854F6E73" ], 
  [ "\033[2XGroupIteratorByStabilizerChain\033[102X", "3.4-10", [ 3, 4, 10 ], 467, 13, 
      "groupiteratorbystabilizerchain", "X837389DA857F0596" ], 
  [ "\033[2XSetStabilizerChain\033[102X", "3.4-11", [ 3, 4, 11 ], 479, 14, 
      "setstabilizerchain", "X8639DF037FAB2E96" ], 
  [ "\033[2XStoredStabilizerChain\033[102X", "3.4-12", [ 3, 4, 12 ], 497, 14, 
      "storedstabilizerchain", "X7C12BF8B7976B1FC" ], 
  [ "\033[2XStabChainOp\033[102X", "3.4-13", [ 3, 4, 13 ], 505, 14, "stabchainop", 
      "X7B0B01C4875F2CB8" ], [ "\033[2XSiftBaseImage\033[102X", "3.4-14", [ 3, 4, 14 ], 516, 
      14, "siftbaseimage", "X7952DA8183229C8C" ], 
  [ "\033[2XSLPChainStabilizerChain\033[102X", "3.4-15", [ 3, 4, 15 ], 530, 14, 
      "slpchainstabilizerchain", "X7DB069EA7A77DD4D" ], 
  [ "\033[2XGroupHomomorphismByImagesNCStabilizerChain\033[102X", "3.4-16", [ 3, 4, 16 ], 
      546, 15, "grouphomomorphismbyimagesncstabilizerchain", "X7DE1ACFA81002A5E" ], 
  [ "\033[2XFindShortGeneratorsOfSubgroup\033[102X", "3.4-17", [ 3, 4, 17 ], 563, 15, 
      "findshortgeneratorsofsubgroup", "X80BB35D380A972BB" ], 
  [ "\033[2XStab\033[102X", "3.4-18", [ 3, 4, 18 ], 577, 15, "stab", "X87B01CDA7D44C5A2" ], 
  [ "\033[2XSetwiseStabilizer\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 17, "setwisestabilizer", 
      "X82E47897844105A1" ], 
  [ "\033[2XSetwiseStabilizerPartitionBacktrack\033[102X", "4.1-2", [ 4, 1, 2 ], 27, 17, 
      "setwisestabilizerpartitionbacktrack", "X80F3D70A80D2B4FD" ], 
  [ "\033[2XBacktrackSearchStabilizerChainElement\033[102X", "4.2-1", [ 4, 2, 1 ], 46, 18, 
      "backtracksearchstabilizerchainelement", "X8400084E83FD7EAF" ], 
  [ "\033[2XBacktrackSearchStabilizerChainSubgroup\033[102X", "4.2-2", [ 4, 2, 2 ], 90, 18, 
      "backtracksearchstabilizerchainsubgroup", "X7D31CCB08688F4E3" ] ]
);
