#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
bookname := "Sophus",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1 ], 
  [ "Abstract", "-1", [ 0, 0, 1 ], 31, 2 ], 
  [ "Copyright", "-2", [ 0, 0, 2 ], 41, 2 ], 
  [ "Acknowledgements", "-3", [ 0, 0, 3 ], 46, 2 ], 
  [ "Table of contents", "-4", [ 0, 0, 4 ], 55, 3 ], 
  [ "\033[1m\033[4m\033[31mThe theory\033[0m", "1.", [ 1, 0, 0 ], 1, 5 ], 
  [ "\033[1m\033[4m\033[31mA sample calculation with \033[1mSophus\033[1m\033[\
4m\033[31m\033[0m", "2.", [ 2, 0, 0 ], 1, 7 ], 
  [ "\033[1m\033[4m\033[31m\033[1mSophus\033[1m\033[4m\033[31m functions\033[0\
m", "3.", [ 3, 0, 0 ], 1, 10 ], 
  [ "\033[1m\033[4m\033[31mSome general functions to compute with Lie algebras\
\033[0m", "3.1", [ 3, 1, 0 ], 4, 10 ], 
  [ "\033[1m\033[4m\033[31mFunctions to compute with nilpotent bases\033[0m", 
      "3.2", [ 3, 2, 0 ], 34, 10 ], 
  [ "\033[1m\033[4m\033[31mThe cover\033[0m", "3.3", [ 3, 3, 0 ], 73, 11 ], 
  [ "\033[1m\033[4m\033[31mAutomorphisms of nilpotent Lie algebras\033[0m", 
      "3.4", [ 3, 4, 0 ], 121, 12 ], 
  [ "\033[1m\033[4m\033[31mAutomorphism group and isomorphism testing\033[0m",
      "3.5", [ 3, 5, 0 ], 151, 13 ], 
  [ "\033[1m\033[4m\033[31mDescendants\033[0m", "3.6", [ 3, 6, 0 ], 201, 13 ],
  [ "\033[1m\033[4m\033[31mInput and output\033[0m", "3.7", [ 3, 7, 0 ], 217, 
      14 ], [ "Bibliography", "bib.", [ "Bib", 0, 0 ], 1, 15 ], 
  [ "References", "bib.", [ "Bib", 0, 0 ], 1, 15 ], 
  [ "\033[1m\033[34mSophusTest\033[0m", "3.1-1", [ 3, 1, 1 ], 7, 10 ], 
  [ "\033[1m\033[34mIsLieNilpotentOverFp\033[0m", "3.1-2", [ 3, 1, 2 ], 14, 
      10 ], 
  [ "\033[1m\033[34mMinimalGeneratorNumber\033[0m", "3.1-3", [ 3, 1, 3 ], 21, 
      10 ], 
  [ "\033[1m\033[34mAbelianLieAlgebra\033[0m", "3.1-4", [ 3, 1, 4 ], 28, 10 ],
  [ "\033[1m\033[34mNilpotentBasis\033[0m", "3.2-1", [ 3, 2, 1 ], 37, 10 ], 
  [ "\033[1m\033[34mLieNBWeights\033[0m", "3.2-2", [ 3, 2, 2 ], 44, 11 ], 
  [ "\033[1m\033[34mLieNBDefinitions\033[0m", "3.2-3", [ 3, 2, 3 ], 51, 11 ], 
  [ "\033[1m\033[34mIsNilpotentBasis\033[0m", "3.2-4", [ 3, 2, 4 ], 59, 11 ], 
  [ "\033[1m\033[34mIsLieAlgebraWithNB\033[0m", "3.2-5", [ 3, 2, 5 ], 66, 11 ]
    , [ "\033[1m\033[34mLieCover\033[0m", "3.3-1", [ 3, 3, 1 ], 76, 11 ], 
  [ "\033[1m\033[34mCoverHomomorphism\033[0m", "3.3-2", [ 3, 3, 2 ], 83, 11 ],
  [ "\033[1m\033[34mCoverOf\033[0m", "3.3-3", [ 3, 3, 3 ], 91, 11 ], 
  [ "\033[1m\033[34mIsLieCover\033[0m", "3.3-4", [ 3, 3, 4 ], 98, 12 ], 
  [ "\033[1m\033[34mLieMultiplicator\033[0m", "3.3-5", [ 3, 3, 5 ], 105, 12 ],
  [ "\033[1m\033[34mLieNucleus\033[0m", "3.3-6", [ 3, 3, 6 ], 113, 12 ], 
  [ "\033[1m\033[34mNilpotentLieAutomorphism\033[0m", "3.4-1", [ 3, 4, 1 ], 
      126, 12 ], 
  [ "\033[1m\033[34mIdentityNilpotentLieAutomorphism\033[0m", "3.4-2", 
      [ 3, 4, 2 ], 138, 12 ], 
  [ "\033[1m\033[34mIsNilpotentLieAutomorphism\033[0m", "3.4-3", [ 3, 4, 3 ], 
      144, 12 ], 
  [ "\033[1m\033[34mAutomorphismGroup\033[0m", "3.5-1", [ 3, 5, 1 ], 154, 13 ]
    , [ "\033[1m\033[34mAutomorphismGroupNilpotentLieAlgebra\033[0m", 
      "3.5-2", [ 3, 5, 2 ], 162, 13 ], 
  [ "\033[1m\033[34mAreIsomorphicNilpotentLieAlgebras\033[0m", "3.5-3", 
      [ 3, 5, 3 ], 195, 13 ], 
  [ "\033[1m\033[34mDescendants\033[0m", "3.6-1", [ 3, 6, 1 ], 204, 13 ], 
  [ "\033[1m\033[34mDescendantsOfStep1OfAbelianLieAlgebra\033[0m", "3.6-2", 
      [ 3, 6, 2 ], 210, 14 ], 
  [ "\033[1m\033[34mWriteLieAlgebraToString\033[0m", "3.7-1", [ 3, 7, 1 ], 
      224, 14 ], 
  [ "\033[1m\033[34mReadStringToNilpotentLieAlgebra\033[0m", "3.7-2", 
      [ 3, 7, 2 ], 230, 14 ], 
  [ "\033[1m\033[34mWriteLieAlgebraListToFile\033[0m", "3.7-3", [ 3, 7, 3 ], 
      237, 14 ], 
  [ "\033[1m\033[34mSophusBuildManual\033[0m", "3.7-4", [ 3, 7, 4 ], 245, 14 ]
    , [ "\033[1m\033[34mSophusBuildManualHTML\033[0m", "3.7-5", [ 3, 7, 5 ], 
      251, 14 ] ]
);
