PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 7,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 10,
[ 3, 1, 3 ], 10,
[ 3, 1, 4 ], 10,
[ 3, 2, 0 ], 10,
[ 3, 2, 1 ], 10,
[ 3, 2, 2 ], 11,
[ 3, 2, 3 ], 11,
[ 3, 2, 4 ], 11,
[ 3, 2, 5 ], 11,
[ 3, 3, 0 ], 11,
[ 3, 3, 1 ], 11,
[ 3, 3, 2 ], 11,
[ 3, 3, 3 ], 11,
[ 3, 3, 4 ], 12,
[ 3, 3, 5 ], 12,
[ 3, 3, 6 ], 12,
[ 3, 4, 0 ], 12,
[ 3, 4, 1 ], 12,
[ 3, 4, 2 ], 12,
[ 3, 4, 3 ], 12,
[ 3, 5, 0 ], 13,
[ 3, 5, 1 ], 13,
[ 3, 5, 2 ], 13,
[ 3, 5, 3 ], 13,
[ 3, 6, 0 ], 13,
[ 3, 6, 1 ], 13,
[ 3, 6, 2 ], 14,
[ 3, 7, 0 ], 14,
[ 3, 7, 1 ], 14,
[ 3, 7, 2 ], 14,
[ 3, 7, 3 ], 14,
[ 3, 7, 4 ], 14,
[ 3, 7, 5 ], 14,
[ "Bib", 0, 0 ], 15,
["End"], 16];
