                    The toric package for toric varieties
                    ------------------------------------

"toric" is a package that implements some computations related to
toric varieties and combinatorial geometry in  GAP.
With "toric", affine toric varieties can be created and 
related information about them can be calculated.
"toric" is written entirely in the GAP  language by D. Joyner.
Please send your  bug reports to support@gap-system.org.

This package is licensed under the GPL license, version 2 or later
(at your choice).

                     Installing toric
                     ----------------

To install "toric" (as a GAP 4.5 Package) unpack  the  archive  file  in  a
directory in the `pkg' hierarchy of your version of GAP4. (This  might
be the `pkg' directory of the GAP 4.5 home directory.) On a *nix
system, this is accomplished by (1) copying toric.tar.gz into
the `pkg' subdirectory, (2) typing (as root, if necessary)
`tar zxvf toric.tar.gz'.


                             Loading toric
                             -------------

After starting up GAP, the "toric" package  needs  to  be  loaded.  
Load "toric" by typing at the GAP prompt:

  gap> LoadPackage( "toric" );

or

  gap> RequirePackage( "toric" );

If "toric" isn't already in memory,  it is loaded and a small banner 
is displayed.


                              Bug reports
                              -----------

When sending a bug report to support@gap-system.org, remember we
will need to be able to reproduce the problem; so please include:

 * The version of GAP you are using; either look at  the  header  when
   you start up GAP, or at the gap> prompt type: VERSION;
 * The operating system you are using e.g. Linux, SunOS 5.8 =  Solaris
   2.8, IRIX 6.5, Windows, ...
 * The compiler (if any) you used to compile the binaries and the options  
   you used. Type: gcc -v or: cc -version.
 * A script that demonstrates the bug, along with a description of why
   it's a bug  (e.g.  by  adding  comments  to  the  script  -  recall
   comments in GAP  begin with a #).

  - David Joyner (wdj@usna.edu)
    August 21, 2004

