Aclib -- A Library of 3- and 4-Dimensional Almost Crystallographic Groups
=========================================================================

by Karel Dekimpe and Bettina Eick


Introduction
------------

The package `aclib' contains the almost crystallographic groups as 
classified by K. Dekimpe in the Springer Lecture Notes, Vol. 1639: 
"Almost Bieberbach Groups: Affine and Polynomial Structures". 

The groups are available as rational matrix groups. Further, all the
groups in the library are polycyclic. If the `Polycyclic' package for 
computations with infinite polycyclic groups is installed, then also
polycyclic presentations for the almost crystallographic groups are
available and can be used for computations with these groups.


 
Contents
--------
 
With this version you should have obtained the following files and
directories:
 
        doc             the manual
        gap             the GAP code
        init.g          the file that initializes this package
        read.g          The file that reads in the package

The package is written in the GAP language and it can be used with 
GAP 4.2 and the GAP development version.



Installation
------------
 
There are  two ways of  installing this package.  See  also  the GAP 4
manual about the installation of share packages.

First, download the archive with the package from the web-site 
      http://www.mathematik.uni-kassel.de/~eick/so.html
to your computer. Unpack the archive. This creates a directory `aclib'.
Similarly, you can download and unpack the package `Polycyclic' which 
creates a directory `polycyclic'.
 
If you have write  access to the GAP   root directory on your  system,
then copy  `aclib' (and `polycyclic') into the  subdirectory `pkg'  of  
the GAP root directory.
 
If you do  not have write access to   the GAP root  directory, you can
also install  `aclib' (and `polycyclic') anywhere in  your home directory. 
For this create a  directory 'pkg' and  move `aclib' (and `polycyclic') 
into this directory.  Let's say the full name is '/home/itsme/compalg/pkg'.
 
Now GAP needs to be told that is should scan that directory for share
packages.  This is achieved by calling gap with the option -l:
 
        gap4 -l '/home/gap/4.0/;/home/itsme/compalg/'
 
The option -l takes a list of directory names separated by semicolons.
In the  example, the first  directory  is the  directory  where GAP is
installed  on your system  and  the second one is   the one where your
`pkg' directory is.  If you do not know where GAP is installed on your
system, here is a way of finding out:
 
Start GAP and type in GAP_ROOT_PATHS;
 
gap> GAP_ROOT_PATHS;
[ "/home/gap/4.0/" ]
gap>
 
You will get a list of strings.  Use these strings as argument for the
-l option with your GAP directory appended to the list.
 
Once you have successfully installed `Aclib', start GAP (possibly
using the option -l) and type in
 
gap> RequirePackage( "aclib" );
true;
gap>                                       

If `Polycyclic' is installed as well, then `Aclib' will load `Polycyclic'
automatically.
