The HAPprime package
--------------------

This is the README file for the GAP package 'HAPprime'. This package is an 
extension for the HAP package which provideds further operations for 
(co)homological algebra with finite p-groups.


This package is a development version with no warranty or guarantees that it 
will work as you expect. Information about HAP and HAPprime can be found at the 
Computational Homological Algebra website at 

  http://hamilton.nuigalway.ie/CHA/ 

from where the latest version of this package can be downloaded. At least 
version 1.9.3 of the HAP package is required to use HAPprime.


Installing and testing the HAPprime package
-------------------------------------------

Unpack the archive file in the pkg directory of your version of GAP 4.

Now start GAP and type

  LoadPackage("HAPprime");

The 'HAPprime' package banner should appear on the screen. You should now test 
that the package operates correctly by running the command 

  ReadPackage("HAPprime", "tst/testall.g");
  
Any lines apart from ones beginning with '+ HAPprime version' or '+ GAP4stones'
indicate problems with your installation.


Documentation
-------------

For details on how to use the HAPprime package see the package documentation 
via the GAP help system, or in the `doc' subdirectory (view 'manual.pdf' or 
'chap0.html' for the PDF or HTML versions respectively).


Paul Smith 
9 June 2011
