#############################################################################
##
#W README.congruence       The Congruence package                   Ann Dooms
#W                                                               Eric Jespers
#W                                                        Alexander Konovalov
#W                                                             Helena Verrill
##
##
#############################################################################


                           The Congruence Package
                           ----------------------

The GAP package Congruence  provides functions to construct several types of 
canonical  congruence  subgroups  in  SL_2(Z),  and  also intersections of a 
finite number of such subgroups.

Furthermore,  it implements  the algorithm  for generating  Farey symbols for 
congruence  subgroups  and  using  them  to produce  a system  of independent 
generators for these subgroups.


Installation and system requirements:
-------------------------------------

Congruence is distributed in standard formats (tar.gz, tar.bz2, -win.zip) and 
can be obtained from http://www.cs.st-andrews.ac.uk/~alexk/congruence/. 

Congruence does not  use  external  binaries and,  therefore,  works  without 
restrictions on the operating system.  It requires at least version  GAP 4.5, 
and no compatibility with previous releases of GAP 4 is guaranteed.

Installation of the package is standard  and follows  the guidelines from the 
"GAP Packages" chapter of the GAP Reference manual (to read it, you may enter 
`?Installing a GAP Package' in GAP).  After the package is installed, you can 
start GAP and load the Congruence package using the command:

gap> LoadPackage("congruence");


Ann Dooms, Eric Jespers, Alexander Konovalov, Helena Verrill

January 2013