                       The KAN package - version 1.07

This is the README file for the GAP package ``KAN'', October 2013 version. 

This package was conceived as a package for computing induced actions
of categories.  This version only deals with deouble coset rewriting
systems for finitely presented groups.
A more detailed history is included as Chapter 3 of the manual.

The ``KAN'' package may, in due course, be submitted for official acceptance.

Meanwhile, it may also be obtained from the Bangor ftp pages for
Computational Higher-dimensional Discrete Algebra at:
  http://www.maths.bangor.ac.uk/chda/ 

The KAN package is Copyright {\copyright} Chris Wensley and Anne Heyworth, 
1996--2013. 
KAN is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version. 
For details, see \URL{http://www.gnu.org/licenses/gpl.html}

============================================================================

Installing `Kan':

1) unpack `kan-1.07.tar.gz' in the `pkg' subdirectory of the GAP root
   directory.

2) From within GAP load the package with:

gap> LoadPackage("kan");
true

3) The documentation is in the `doc' subdirectory. 

4) To run the test file read testall.g from the kan/tst/ directory. 

===========================================================================

Contact:  c.d.wensley at bangor.ac.uk  to report problems, etc. 
