DatabaseAttributeSetData( CTblLib.Data.IdEnumerator, "almostSimpleInfo",
"22-Apr-2012, 20:08:22 UTC",rec(
automatic:=[
["2E6(2)",["2E6(2)",[1,1]]],
["2E6(2).2",["2E6(2)",[2,1]]],
["2E6(2).3",["2E6(2)",[3,1]]],
["2E6(2).3.2",["2E6(2)",[6,1]]],
["2E6(2)M4",["F4(2)",[1,1]]],
["2E6(2)M5",["F4(2)",[1,1]]],
["2E6(2)M8",["Fi22",[1,1]]],
["2E6(2)M9",["Fi22",[1,1]]],
["2F4(2)'",["2F4(2)'",[1,1]]],
["2F4(2)'.2",["2F4(2)'",[2,1]]],
["2F4(2)'M2",["L3(3)",[2,1]]],
["2F4(2)'M7",["A6",[4,2]]],
["2F4(8)",["2F4(8)",[1,1]]],
["3D4(2)",["3D4(2)",[1,1]]],
["3D4(2).3",["3D4(2)",[3,1]]],
["A10",["A10",[1,1]]],
["A10.2",["A10",[2,1]]],
["A11",["A11",[1,1]]],
["A11.2",["A11",[2,1]]],
["A12",["A12",[1,1]]],
["A12.2",["A12",[2,1]]],
["A13",["A13",[1,1]]],
["A13.2",["A13",[2,1]]],
["A14",["A14",[1,1]]],
["A14.2",["A14",[2,1]]],
["A15",["A15",[1,1]]],
["A15.2",["A15",[2,1]]],
["A16",["A16",[1,1]]],
["A16.2",["A16",[2,1]]],
["A17",["A17",[1,1]]],
["A17.2",["A17",[2,1]]],
["A18",["A18",[1,1]]],
["A18.2",["A18",[2,1]]],
["A19",["A19",[1,1]]],
["A19.2",["A19",[2,1]]],
["A5",["A5",[1,1]]],
["A5.2",["A5",[2,1]]],
["A6",["A6",[1,1]]],
["A6.2^2",["A6",[4,2]]],
["A6.2_1",["A6",[2,1]]],
["A6.2_1M3",["A5",[2,1]]],
["A6.2_2",["A6",[2,1]]],
["A6.2_3",["A6",[2,1]]],
["A6M2",["A5",[1,1]]],
["A7",["A7",[1,1]]],
["A7.2",["A7",[2,1]]],
["A8",["A8",[1,1]]],
["A8.2",["A8",[2,1]]],
["A9",["A9",[1,1]]],
["A9.2",["A9",[2,1]]],
["A9M5",["L2(8)",[3,1]]],
["B",["B",[1,1]]],
["Co1",["Co1",[1,1]]],
["Co2",["Co2",[1,1]]],
["Co3",["Co3",[1,1]]],
["E6(2)",["E6(2)",[1,1]]],
["F3+",["F3+",[1,1]]],
["F3+.2",["F3+",[2,1]]],
["F3+M14",["He",[2,1]]],
["F4(2)",["F4(2)",[1,1]]],
["F4(2).2",["F4(2)",[2,1]]],
["F4(2)M4",["S8(2)",[1,1]]],
["Fi22",["Fi22",[1,1]]],
["Fi22.2",["Fi22",[2,1]]],
["Fi22M3",["O7(3)",[1,1]]],
["Fi23",["Fi23",[1,1]]],
["G2(3)",["G2(3)",[1,1]]],
["G2(3).2",["G2(3)",[2,1]]],
["G2(3)M2",["U3(3)",[2,1]]],
["G2(3)M6",["L3(3)",[2,1]]],
["G2(4)",["G2(4)",[1,1]]],
["G2(4).2",["G2(4)",[2,1]]],
["G2(5)",["G2(5)",[1,1]]],
["HN",["HN",[1,1]]],
["HN.2",["HN",[2,1]]],
["HNM12",["M12",[2,1]]],
["HS",["HS",[1,1]]],
["HS.2",["HS",[2,1]]],
["HSM3",["U3(5)",[2,1]]],
["HSM9",["M11",[1,1]]],
["He",["He",[1,1]]],
["He.2",["He",[2,1]]],
["J1",["J1",[1,1]]],
["J2",["J2",[1,1]]],
["J2.2",["J2",[2,1]]],
["J3",["J3",[1,1]]],
["J3.2",["J3",[2,1]]],
["J3M3",["L2(19)",[1,1]]],
["J4",["J4",[1,1]]],
["L2(101)",["L2(101)",[1,1]]],
["L2(103)",["L2(103)",[1,1]]],
["L2(107)",["L2(107)",[1,1]]],
["L2(109)",["L2(109)",[1,1]]],
["L2(11)",["L2(11)",[1,1]]],
["L2(11).2",["L2(11)",[2,1]]],
["L2(113)",["L2(113)",[1,1]]],
["L2(121)",["L2(121)",[1,1]]],
["L2(121)M3",["L2(11)",[2,1]]],
["L2(125)",["L2(125)",[1,1]]],
["L2(13)",["L2(13)",[1,1]]],
["L2(13).2",["L2(13)",[2,1]]],
["L2(16)",["L2(16)",[1,1]]],
["L2(16).2",["L2(16)",[2,1]]],
["L2(16).4",["L2(16)",[4,1]]],
["L2(17)",["L2(17)",[1,1]]],
["L2(17).2",["L2(17)",[2,1]]],
["L2(19)",["L2(19)",[1,1]]],
["L2(19).2",["L2(19)",[2,1]]],
["L2(23)",["L2(23)",[1,1]]],
["L2(23).2",["L2(23)",[2,1]]],
["L2(25)",["L2(25)",[1,1]]],
["L2(25).2^2",["L2(25)",[4,2]]],
["L2(25).2_1",["L2(25)",[2,1]]],
["L2(25).2_2",["L2(25)",[2,1]]],
["L2(25).2_3",["L2(25)",[2,1]]],
["L2(25)M3",["A5",[2,1]]],
["L2(27)",["L2(27)",[1,1]]],
["L2(27).2",["L2(27)",[2,1]]],
["L2(27).3",["L2(27)",[3,1]]],
["L2(27).6",["L2(27)",[6,2]]],
["L2(29)",["L2(29)",[1,1]]],
["L2(29).2",["L2(29)",[2,1]]],
["L2(31)",["L2(31)",[1,1]]],
["L2(31).2",["L2(31)",[2,1]]],
["L2(32)",["L2(32)",[1,1]]],
["L2(32).5",["L2(32)",[5,1]]],
["L2(37)",["L2(37)",[1,1]]],
["L2(41)",["L2(41)",[1,1]]],
["L2(43)",["L2(43)",[1,1]]],
["L2(47)",["L2(47)",[1,1]]],
["L2(49)",["L2(49)",[1,1]]],
["L2(49).2^2",["L2(49)",[4,2]]],
["L2(49).2_1",["L2(49)",[2,1]]],
["L2(49).2_2",["L2(49)",[2,1]]],
["L2(49).2_3",["L2(49)",[2,1]]],
["L2(53)",["L2(53)",[1,1]]],
["L2(59)",["L2(59)",[1,1]]],
["L2(61)",["L2(61)",[1,1]]],
["L2(64)",["L2(64)",[1,1]]],
["L2(64).6",["L2(64)",[6,2]]],
["L2(67)",["L2(67)",[1,1]]],
["L2(71)",["L2(71)",[1,1]]],
["L2(73)",["L2(73)",[1,1]]],
["L2(79)",["L2(79)",[1,1]]],
["L2(8)",["L2(8)",[1,1]]],
["L2(8).3",["L2(8)",[3,1]]],
["L2(81)",["L2(81)",[1,1]]],
["L2(81).(2x4)",["L2(81)",[8,2]]],
["L2(81).2^2",["L2(81)",[4,2]]],
["L2(81).2_1",["L2(81)",[2,1]]],
["L2(81).2_2",["L2(81)",[2,1]]],
["L2(81).2_3",["L2(81)",[2,1]]],
["L2(81).4_1",["L2(81)",[4,1]]],
["L2(81).4_2",["L2(81)",[4,1]]],
["L2(83)",["L2(83)",[1,1]]],
["L2(89)",["L2(89)",[1,1]]],
["L2(97)",["L2(97)",[1,1]]],
["L3(11)",["L3(11)",[1,1]]],
["L3(2)",["L3(2)",[1,1]]],
["L3(2).2",["L3(2)",[2,1]]],
["L3(3)",["L3(3)",[1,1]]],
["L3(3).2",["L3(3)",[2,1]]],
["L3(4)",["L3(4)",[1,1]]],
["L3(4).2^2",["L3(4)",[4,2]]],
["L3(4).2_1",["L3(4)",[2,1]]],
["L3(4).2_2",["L3(4)",[2,1]]],
["L3(4).2_3",["L3(4)",[2,1]]],
["L3(4).3",["L3(4)",[3,1]]],
["L3(4).3.2_2",["L3(4)",[6,1]]],
["L3(4).3.2_3",["L3(4)",[6,1]]],
["L3(4).6",["L3(4)",[6,2]]],
["L3(4).D12",["L3(4)",[12,4]]],
["L3(4)M4",["A6",[1,1]]],
["L3(4)M5",["A6",[1,1]]],
["L3(4)M7",["L3(2)",[1,1]]],
["L3(4)M8",["L3(2)",[1,1]]],
["L3(5)",["L3(5)",[1,1]]],
["L3(5).2",["L3(5)",[2,1]]],
["L3(7)",["L3(7)",[1,1]]],
["L3(7).2",["L3(7)",[2,1]]],
["L3(7).3",["L3(7)",[3,1]]],
["L3(7).S3",["L3(7)",[6,1]]],
["L3(7)M4",["L3(2)",[2,1]]],
["L3(7)M5",["L3(2)",[2,1]]],
["L3(8)",["L3(8)",[1,1]]],
["L3(8).2",["L3(8)",[2,1]]],
["L3(8).3",["L3(8)",[3,1]]],
["L3(8).6",["L3(8)",[6,2]]],
["L3(9)",["L3(9)",[1,1]]],
["L3(9).2^2",["L3(9)",[4,2]]],
["L3(9).2_1",["L3(9)",[2,1]]],
["L3(9).2_2",["L3(9)",[2,1]]],
["L3(9).2_3",["L3(9)",[2,1]]],
["L4(3)",["L4(3)",[1,1]]],
["L4(3).2^2",["L4(3)",[4,2]]],
["L4(3).2_1",["L4(3)",[2,1]]],
["L4(3).2_2",["L4(3)",[2,1]]],
["L4(3).2_3",["L4(3)",[2,1]]],
["L4(3)M4",["U4(2)",[2,1]]],
["L4(4)",["L4(4)",[1,1]]],
["L4(4).2^2",["L4(4)",[4,2]]],
["L4(4).2_1",["L4(4)",[2,1]]],
["L4(4).2_2",["L4(4)",[2,1]]],
["L4(4).2_3",["L4(4)",[2,1]]],
["L4(5)",["L4(5)",[1,1]]],
["L4(9)",["L4(9)",[1,1]]],
["L5(2)",["L5(2)",[1,1]]],
["L5(2).2",["L5(2)",[2,1]]],
["L5(3)",["L5(3)",[1,1]]],
["L5(3).2",["L5(3)",[2,1]]],
["L6(2)",["L6(2)",[1,1]]],
["L6(2).2",["L6(2)",[2,1]]],
["L7(2)",["L7(2)",[1,1]]],
["L7(2).2",["L7(2)",[2,1]]],
["L8(2)",["L8(2)",[1,1]]],
["Ly",["Ly",[1,1]]],
["M",["M",[1,1]]],
["M11",["M11",[1,1]]],
["M12",["M12",[1,1]]],
["M12.2",["M12",[2,1]]],
["M12.2M3",["L2(11)",[2,1]]],
["M12M2",["M11",[1,1]]],
["M12M4",["A6",[4,2]]],
["M22",["M22",[1,1]]],
["M22.2",["M22",[2,1]]],
["M23",["M23",[1,1]]],
["M24",["M24",[1,1]]],
["McL",["McL",[1,1]]],
["McL.2",["McL",[2,1]]],
["McLM3",["M22",[1,1]]],
["O10+(2)",["O10+(2)",[1,1]]],
["O10+(2).2",["O10+(2)",[2,1]]],
["O10-(2)",["O10-(2)",[1,1]]],
["O10-(2).2",["O10-(2)",[2,1]]],
["O10-(3)",["O10-(3)",[1,1]]],
["O12+(2).2",[fail,[2,1]]],
["O12-(2).2",[fail,[2,1]]],
["O7(3)",["O7(3)",[1,1]]],
["O7(3).2",["O7(3)",[2,1]]],
["O7(3)M11",["A9",[2,1]]],
["O7(3)M5",["G2(3)",[1,1]]],
["O7(3)M8",["S6(2)",[1,1]]],
["O7(5)",["O7(5)",[1,1]]],
["O7(5).2",["O7(5)",[2,1]]],
["O8+(2)",["O8+(2)",[1,1]]],
["O8+(2).2",["O8+(2)",[2,1]]],
["O8+(2).3",["O8+(2)",[3,1]]],
["O8+(2).3.2",["O8+(2)",[6,1]]],
["O8+(2)M2",["S6(2)",[1,1]]],
["O8+(2)M3",["S6(2)",[1,1]]],
["O8+(2)M8",["A9",[1,1]]],
["O8+(2)M9",["A9",[1,1]]],
["O8+(3)",["O8+(3)",[1,1]]],
["O8+(3).(2^2)_{111}",["O8+(3)",[4,2]]],
["O8+(3).(2^2)_{122}",["O8+(3)",[4,2]]],
["O8+(3).2_1",["O8+(3)",[2,1]]],
["O8+(3).2_1'",["O8+(3)",[2,1]]],
["O8+(3).2_1''",["O8+(3)",[2,1]]],
["O8+(3).2_2",["O8+(3)",[2,1]]],
["O8+(3).2_2'",["O8+(3)",[2,1]]],
["O8+(3).3",["O8+(3)",[3,1]]],
["O8+(3).3.2",["O8+(3)",[6,1]]],
["O8+(3).4",["O8+(3)",[4,1]]],
["O8+(3).A4",["O8+(3)",[12,3]]],
["O8+(3).D8",["O8+(3)",[8,3]]],
["O8+(3).S4",["O8+(3)",[24,12]]],
["O8+(3)M11",["O8+(2)",[1,1]]],
["O8+(3)M12",["O8+(2)",[1,1]]],
["O8+(3)M13",["O8+(2)",[1,1]]],
["O8+(3)M2",["O7(3)",[1,1]]],
["O8+(3)M3",["O7(3)",[1,1]]],
["O8+(3)M4",["O7(3)",[1,1]]],
["O8+(3)M5",["O7(3)",[1,1]]],
["O8+(3)M6",["O7(3)",[1,1]]],
["O8+(7)",["O8+(7)",[1,1]]],
["O8-(2)",["O8-(2)",[1,1]]],
["O8-(2).2",["O8-(2)",[2,1]]],
["O8-(3)",["O8-(3)",[1,1]]],
["O8-(3).2^2",["O8-(3)",[4,2]]],
["O8-(3).2_1",["O8-(3)",[2,1]]],
["O8-(3).2_2",["O8-(3)",[2,1]]],
["O8-(3).2_3",["O8-(3)",[2,1]]],
["O8-(3)M3",["O7(3)",[2,1]]],
["O9(3)",["O9(3)",[1,1]]],
["ON",["ON",[1,1]]],
["ON.2",["ON",[2,1]]],
["ONM11",["M11",[1,1]]],
["ONM2",["L3(7)",[2,1]]],
["ONM8",["L2(31)",[1,1]]],
["R(27)",["R(27)",[1,1]]],
["R(27).3",["R(27)",[3,1]]],
["Ru",["Ru",[1,1]]],
["S10(2)",["S10(2)",[1,1]]],
["S12(2)",["S12(2)",[1,1]]],
["S4(4)",["S4(4)",[1,1]]],
["S4(4).2",["S4(4)",[2,1]]],
["S4(4).2M5",["L2(16)",[4,1]]],
["S4(4).4",["S4(4)",[4,1]]],
["S4(4)M4",["L2(16)",[2,1]]],
["S4(5)",["S4(5)",[1,1]]],
["S4(5).2",["S4(5)",[2,1]]],
["S4(7)",["S4(7)",[1,1]]],
["S4(7).2",["S4(7)",[2,1]]],
["S4(8)",["S4(8)",[1,1]]],
["S4(9)",["S4(9)",[1,1]]],
["S4(9).2^2",["S4(9)",[4,2]]],
["S4(9).2_1",["S4(9)",[2,1]]],
["S4(9).2_2",["S4(9)",[2,1]]],
["S4(9).2_3",["S4(9)",[2,1]]],
["S6(2)",["S6(2)",[1,1]]],
["S6(3)",["S6(3)",[1,1]]],
["S6(3).2",["S6(3)",[2,1]]],
["S6(4)",["S6(4)",[1,1]]],
["S6(4).2",["S6(4)",[2,1]]],
["S6(5)",["S6(5)",[1,1]]],
["S8(2)",["S8(2)",[1,1]]],
["S8(3)",["S8(3)",[1,1]]],
["Suz",["Suz",[1,1]]],
["Suz.2",["Suz",[2,1]]],
["Sz(32)",["Sz(32)",[1,1]]],
["Sz(32).5",["Sz(32)",[5,1]]],
["Sz(8)",["Sz(8)",[1,1]]],
["Sz(8).3",["Sz(8)",[3,1]]],
["Th",["Th",[1,1]]],
["U3(11)",["U3(11)",[1,1]]],
["U3(11).2",["U3(11)",[2,1]]],
["U3(11).3",["U3(11)",[3,1]]],
["U3(11).S3",["U3(11)",[6,1]]],
["U3(11)M4",["L2(11)",[2,1]]],
["U3(11)M5",["L2(11)",[2,1]]],
["U3(3)",["U3(3)",[1,1]]],
["U3(3).2",["U3(3)",[2,1]]],
["U3(4)",["U3(4)",[1,1]]],
["U3(4).2",["U3(4)",[2,1]]],
["U3(4).4",["U3(4)",[4,1]]],
["U3(5)",["U3(5)",[1,1]]],
["U3(5).2",["U3(5)",[2,1]]],
["U3(5).3",["U3(5)",[3,1]]],
["U3(5).3.2",["U3(5)",[6,1]]],
["U3(5)M2",["A7",[1,1]]],
["U3(5)M3",["A7",[1,1]]],
["U3(5)M6",["A6",[2,1]]],
["U3(5)M7",["A6",[2,1]]],
["U3(7)",["U3(7)",[1,1]]],
["U3(7).2",["U3(7)",[2,1]]],
["U3(8)",["U3(8)",[1,1]]],
["U3(8).2",["U3(8)",[2,1]]],
["U3(8).3_1",["U3(8)",[3,1]]],
["U3(8).3_2",["U3(8)",[3,1]]],
["U3(8).3_3",["U3(8)",[3,1]]],
["U3(8).6",["U3(8)",[6,2]]],
["U3(8).S3",["U3(8)",[6,1]]],
["U3(9)",["U3(9)",[1,1]]],
["U3(9).2",["U3(9)",[2,1]]],
["U3(9).4",["U3(9)",[4,1]]],
["U4(2)",["U4(2)",[1,1]]],
["U4(2).2",["U4(2)",[2,1]]],
["U4(3)",["U4(3)",[1,1]]],
["U4(3).(2^2)_{122}",["U4(3)",[4,2]]],
["U4(3).(2^2)_{133}",["U4(3)",[4,2]]],
["U4(3).(2^2)_{133}M6",["L3(4)",[4,2]]],
["U4(3).2_1",["U4(3)",[2,1]]],
["U4(3).2_1M4",["U4(2)",[2,1]]],
["U4(3).2_2",["U4(3)",[2,1]]],
["U4(3).2_2'",["U4(3)",[2,1]]],
["U4(3).2_3",["U4(3)",[2,1]]],
["U4(3).2_3'",["U4(3)",[2,1]]],
["U4(3).2_3M10",["A6",[4,2]]],
["U4(3).4",["U4(3)",[4,1]]],
["U4(3).D8",["U4(3)",[8,3]]],
["U4(3)M12",["A7",[1,1]]],
["U4(3)M3",["U4(2)",[1,1]]],
["U4(4)",["U4(4)",[1,1]]],
["U4(4).4",["U4(4)",[4,1]]],
["U4(5)",["U4(5)",[1,1]]],
["U4(5).2^2",["U4(5)",[4,2]]],
["U4(5).2_1",["U4(5)",[2,1]]],
["U4(5).2_2",["U4(5)",[2,1]]],
["U4(5).2_3",["U4(5)",[2,1]]],
["U5(2)",["U5(2)",[1,1]]],
["U5(2).2",["U5(2)",[2,1]]],
["U5(3)",["U5(3)",[1,1]]],
["U5(4)",["U5(4)",[1,1]]],
["U5(4).2",["U5(4)",[2,1]]],
["U6(2)",["U6(2)",[1,1]]],
["U6(2).2",["U6(2)",[2,1]]],
["U6(2).3",["U6(2)",[3,1]]],
["U6(2).3.2",["U6(2)",[6,1]]],
["U6(2)M10",["S6(2)",[1,1]]],
["U6(2)M12",["M22",[1,1]]],
["U6(2)M13",["M22",[1,1]]],
["U6(2)M5",["U4(3)",[2,1]]],
["U6(2)M6",["U4(3)",[2,1]]],
["U6(2)M9",["S6(2)",[1,1]]],
["U6(4)",["U6(4)",[1,1]]],
["U7(2)",["U7(2)",[1,1]]],
],
nonautomatic:=[
]));
