DatabaseAttributeSetData( CTblLib.Data.IdEnumerator, "IdentifierOfMainTable",
"22-Apr-2012, 20:08:22 UTC",rec(
automatic:=[
["(2^2x3).2E6(2)M4","6x2.F4(2)"],
["(2^2x3).2E6(2)M5","6x2.F4(2)"],
["(2^2x3).2E6(2)M8","2x6.Fi22"],
["(2^2x3).2E6(2)M9","2x6.Fi22"],
["(2^2x3).U6(2)M10","2^2x3xS6(2)"],
["(2^2x3).U6(2)M12","2x6.M22"],
["(2^2x3).U6(2)M13","2x6.M22"],
["(2^2x3).U6(2)M5","2x6_1.U4(3).2_2"],
["(2^2x3).U6(2)M6","2x6_1.U4(3).2_2"],
["(2^2x3).U6(2)M9","2^2x3xS6(2)"],
["2.2E6(2)M5","2.F4(2)"],
["2.2E6(2)M9","2.Fi22"],
["2.A11M7","2xM11"],
["2.A12M8","2.M12"],
["2.A6M2","2.A5"],
["2.A6M5","2.Symm(4)"],
["2.A9M5","L2(8):3x2"],
["2.Fi22M3","2xO7(3)"],
["2.HSM3","Isoclinic(U3(5).2x2)"],
["2.HSM9","2xM11"],
["2.L2(25)M3","Isoclinic(2.A5.2)"],
["2.L3(4)M4","2xA6"],
["2.L3(4)M5","2xA6"],
["2.L3(4)M7","2xL3(2)"],
["2.L3(4)M8","2xL3(2)"],
["2.M12M2","2xM11"],
["2.M12M4","A6.D8"],
["2.M12M7","2x3^2.2.S4"],
["2.M22M2","P21/G1/L1/V1/ext2"],
["2.O7(3)M11","Isoclinic(2.A9.2)"],
["2.O7(3)M5","2xG2(3)"],
["2.O7(3)M8","2.S6(2)"],
["2.O8+(2)M12","(3x2.U4(2)):2"],
["2.O8+(2)M17","2.(A5xA5).2^2"],
["2.O8+(2)M3","2.S6(2)"],
["2.O8+(2)M6","2^(1+6)_+.A8"],
["2.O8+(2)M9","2.A9"],
["2.U4(3).2_2'","2.U4(3).2_2"],
["2.U4(3).2_3'","2.U4(3).2_3"],
["2.U6(2)M10","2xS6(2)"],
["2.U6(2)M13","2.M22"],
["2.U6(2)M6","2.U4(3).2_2"],
["2.U6(2)M9","2xS6(2)"],
["2E6(2)M4","F4(2)"],
["2E6(2)M5","F4(2)"],
["2E6(2)M8","Fi22"],
["2E6(2)M9","Fi22"],
["2F4(2)'M2","L3(3).2"],
["2F4(2)'M7","A6.2^2"],
["2^(2+4).S3","2^(1+1+2+2):S3"],
["2^2.2E6(2)M4","2x2.F4(2)"],
["2^2.2E6(2)M5","2x2.F4(2)"],
["2^2.2E6(2)M8","2x2.Fi22"],
["2^2.2E6(2)M9","2x2.Fi22"],
["2^2.L3(4)M4","2^2xA6"],
["2^2.L3(4)M5","2^2xA6"],
["2^2.L3(4)M7","2^2xL2(7)"],
["2^2.L3(4)M8","2^2xL2(7)"],
["2^2.O8+(2)M11","2x(3x2.U4(2)):2"],
["2^2.O8+(2)M12","2x(3x2.U4(2)):2"],
["2^2.O8+(2)M16","(2x2.(A5xA5)):2^2"],
["2^2.O8+(2)M17","(2x2.(A5xA5)):2^2"],
["2^2.O8+(2)M2","2x2.S6(2)"],
["2^2.O8+(2)M3","2x2.S6(2)"],
["2^2.O8+(2)M5","(2x2^(1+6)_+).A8"],
["2^2.O8+(2)M6","(2x2^(1+6)_+).A8"],
["2^2.O8+(2)M8","2x2.A9"],
["2^2.O8+(2)M9","2x2.A9"],
["2^2.U6(2)M10","2^2xS6(2)"],
["2^2.U6(2)M12","2x2.M22"],
["2^2.U6(2)M13","2x2.M22"],
["2^2.U6(2)M5","2x2.U4(3).2_2"],
["2^2.U6(2)M6","2x2.U4(3).2_2"],
["2^2.U6(2)M9","2^2xS6(2)"],
["2^2.psl(3,4).s3","2^2.L3(4).3.2_2"],
["2^3.S3","2xSymm(4)"],
["2^6:A7","P27/G1/L1/V1/ext2"],
["2^6:L3(2)","P11/G2/L1/V1/ext2"],
["2^6:U4(2)","P50/G1/L1/V1/ext2"],
["3.2E6(2)M4","3xF4(2)"],
["3.2E6(2)M5","3xF4(2)"],
["3.2E6(2)M8","3.Fi22"],
["3.2E6(2)M9","3.Fi22"],
["3.A6M2","3xA5"],
["3.A6M5","3xSymm(4)"],
["3.G2(3)M2","3xU3(3).2"],
["3.G2(3)M4","3.(3^(1+2)+x3^2):2S4"],
["3.G2(3)M6","3xL3(3).2"],
["3.L3(4)M4","3.A6"],
["3.L3(4)M5","3.A6"],
["3.L3(4)M7","3xL3(2)"],
["3.L3(4)M8","3xL3(2)"],
["3.L3(7)M2","3x7^2:2.L2(7).2"],
["3.L3(7)M4","3xL3(2).2"],
["3.L3(7)M5","3xL3(2).2"],
["3.McLM10","3.2^4:a7"],
["3.McLM3","3.M22"],
["3.O7(3)M11","3xS9"],
["3.O7(3)M5","3.G2(3)"],
["3.O7(3)M8","3xS6(2)"],
["3.U3(5)M2","3.A7"],
["3.U3(5)M3","3.A7"],
["3.U3(5)M6","3.A6.2_3"],
["3.U3(5)M7","3.A6.2_3"],
["3.U6(2)M10","3xS6(2)"],
["3.U6(2)M12","3.M22"],
["3.U6(2)M13","3.M22"],
["3.U6(2)M5","3_1.U4(3).2_2"],
["3.U6(2)M6","3_1.U4(3).2_2"],
["3.U6(2)M9","3xS6(2)"],
["3^4:(3^2:Q8)","3^4.3^2.Q8"],
["6.2E6(2)M5","3x2.F4(2)"],
["6.2E6(2)M9","6.Fi22"],
["6.A6M2","3x2.A5"],
["6.A6M5","3x2.Symm(4)"],
["6.Fi22M3","2x3.O7(3)"],
["6.L3(4)M7","6xL3(2)"],
["6.L3(4)M8","6xL3(2)"],
["6.M22M7","Isoclinic(3.A6.2_3x2)"],
["6.O7(3)M11","3xIsoclinic(2.A9.2)"],
["6.O7(3)M5","2x3.G2(3)"],
["6.O7(3)M8","3x2.S6(2)"],
["6.U6(2)M10","6xS6(2)"],
["6.U6(2)M13","6.M22"],
["6.U6(2)M6","6_1.U4(3).2_2"],
["6.U6(2)M9","6xS6(2)"],
["A6.2_1M3","A5.2"],
["A6M2","A5"],
["A6M5","s4"],
["A8.2N2","A11Syl2"],
["A9M5","L2(8).3"],
["F3+M14","He.2"],
["F4(2)M2","(2^(1+8)x2^6):S6(2)"],
["F4(2)M4","S8(2)"],
["Fi22M3","O7(3)"],
["G2(3)M2","U3(3).2"],
["G2(3)M4","(3^(1+2)+x3^2):2S4"],
["G2(3)M6","L3(3).2"],
["HNM12","M12.2"],
["HS.2N5","5^1+2:(2^5)"],
["HSM3","U3(5).2"],
["HSM9","M11"],
["Isoclinic(2.U4(3).2_2')","Isoclinic(2.U4(3).2_2)"],
["Isoclinic(2.U4(3).2_3')","Isoclinic(2.U4(3).2_3)"],
["J3M3","L2(19)"],
["J3N2","J2N2"],
["L2(121)M3","L2(11).2"],
["L2(25)M3","A5.2"],
["L3(4)M4","A6"],
["L3(4)M5","A6"],
["L3(4)M7","L3(2)"],
["L3(4)M8","L3(2)"],
["L3(7)M2","7^2:2.L2(7).2"],
["L3(7)M4","L3(2).2"],
["L3(7)M5","L3(2).2"],
["L4(3)M4","U4(2).2"],
["LyM6","3^5:(M11x2)"],
["M12.2M3","L2(11).2"],
["M12M2","M11"],
["M12M4","A6.2^2"],
["M12M7","3^2.2.S4"],
["M23C2A","2^(1+3):L3(2)"],
["M24C2A","2^1+6.psl(3,2)"],
["McLM10","2^4:a7"],
["McLM3","M22"],
["McLN2","2^4:D8"],
["NRS(M24,2^(2+2+4)a)","2^(2+2+4).(S3xS3)"],
["NRS(M24,[2^9]a)","[2^9].S3a"],
["NRS(M24,[2^9]b)","[2^9].S3b"],
["O7(3)M11","A9.2"],
["O7(3)M5","G2(3)"],
["O7(3)M8","S6(2)"],
["O8+(2)M11","(3xU4(2)):2"],
["O8+(2)M12","(3xU4(2)):2"],
["O8+(2)M16","(A5xA5):2^2"],
["O8+(2)M17","(A5xA5):2^2"],
["O8+(2)M2","S6(2)"],
["O8+(2)M3","S6(2)"],
["O8+(2)M5","2^6:A8"],
["O8+(2)M6","2^6:A8"],
["O8+(2)M8","A9"],
["O8+(2)M9","A9"],
["O8+(3).2_1'","O8+(3).2_1"],
["O8+(3).2_1''","O8+(3).2_1"],
["O8+(3).2_2'","O8+(3).2_2"],
["O8+(3)M11","O8+(2)"],
["O8+(3)M12","O8+(2)"],
["O8+(3)M13","O8+(2)"],
["O8+(3)M16","2.U4(3).(2^2)_{122}"],
["O8+(3)M17","2.U4(3).(2^2)_{122}"],
["O8+(3)M19","(A4xU4(2)):2"],
["O8+(3)M2","O7(3)"],
["O8+(3)M20","(A4xU4(2)):2"],
["O8+(3)M21","(A4xU4(2)):2"],
["O8+(3)M22","(A4xU4(2)):2"],
["O8+(3)M23","(A4xU4(2)):2"],
["O8+(3)M25","(A6xA6):2^2"],
["O8+(3)M26","(A6xA6):2^2"],
["O8+(3)M3","O7(3)"],
["O8+(3)M4","O7(3)"],
["O8+(3)M5","O7(3)"],
["O8+(3)M6","O7(3)"],
["O8+(3)M8","3^6:L4(3)"],
["O8+(3)M9","3^6:L4(3)"],
["O8-(3).2_1M4","O7(3).2x2"],
["O8-(3)M3","O7(3).2"],
["O8-(3)M8","S4xU4(2).2"],
["ONM11","M11"],
["ONM2","L3(7).2"],
["ONM8","L2(31)"],
["P11/G3/L3/V2/ext3","P11/G3/L1/V2/ext3"],
["P11/G3/L4/V2/ext3","P11/G3/L1/V2/ext3"],
["P11/G3/L4/V3/ext2","P11/G3/L4/V2/ext2"],
["P1L62","2^5:L5(2)"],
["P21/G2/L1/V2/ext2","P21/G2/L1/V1/ext2"],
["P21/G2/L2/V2/ext2","P21/G2/L2/V1/ext2"],
["P21/G3/L5/V1/ext2","P21/G3/L2/V1/ext2"],
["P41/G1/L1/V4/ext3","P41/G1/L1/V3/ext3"],
["P43/G2/L1/V1/ext2","P43/G1/L1/V1/ext2"],
["S4(4).2M3","2^6:(3xA5):2"],
["S4(4).2M5","L2(16).4"],
["S4(4).2M7","(A5xA5):2^2"],
["S4(4)M2","2^6:(3xA5)"],
["S4(4)M4","L2(16).2"],
["S4(4)M6","a5wc2"],
["Symm(4)","s4"],
["U3(11)M4","L2(11).2"],
["U3(11)M5","L2(11).2"],
["U3(5)M2","A7"],
["U3(5)M3","A7"],
["U3(5)M6","A6.2_3"],
["U3(5)M7","A6.2_3"],
["U3(8)M4","3^2:2A4"],
["U3(8)M5","3^2:2A4"],
["U4(3).(2^2)_{133}M11","2xa6.2^2"],
["U4(3).(2^2)_{133}M12","2xa6.2^2"],
["U4(3).(2^2)_{133}M6","L3(4).2^2"],
["U4(3).2_1M10","2^4.s6"],
["U4(3).2_1M4","U4(2).2"],
["U4(3).2_2'","U4(3).2_2"],
["U4(3).2_3'","U4(3).2_3"],
["U4(3).2_3M10","A6.2^2"],
["U4(3)M12","A7"],
["U4(3)M3","U4(2)"],
["U4(3)M9","2^4:a6"],
["U6(2)M10","S6(2)"],
["U6(2)M12","M22"],
["U6(2)M13","M22"],
["U6(2)M5","U4(3).2_2"],
["U6(2)M6","U4(3).2_2"],
["U6(2)M9","S6(2)"],
["bd6","2.S3"],
["bd8","2.D8"],
["esp43t","3^(1+4).2U4(2).2"],
["ghh","5^(1+2):4S4"],
["gs4","4.s4"],
["hsd2","5:4xA4"],
["j2nd2","a4xa5"],
["m12d2","A4xS3"],
["mo61","s4wrs2"],
["mo62p","P1/G1/L1/V1/ext2"],
["mo81","2^6:S8"],
["ons1","4^3.L3(2)"],
["pap","M12N3"],
["s2wrs2","D8"],
["s2wrs3","2xSymm(4)"],
["s61p","2^3.D8"],
["suzdx","(3^2:4xa6).2"],
["w(d4)","2^3.S4v2"],
["w(d5)","mo62"],
],
nonautomatic:=[
]));
