DatabaseAttributeSetData( CTblLib.Data.IdEnumerator, "AbelianInvariants",
"22-Apr-2012, 20:08:22 UTC",rec(
automatic:=[
["(13:6xL3(3)).2",[3,4]],
["(2.A4x3).2",[2]],
["(2.A5x3).2",[2]],
["(2.A5xD10).2",[4]],
["(2.A6x3).2_1",[2]],
["(2.A7x3).2",[2]],
["(2.A8x3).2",[2]],
["(2.A9x3).2",[2]],
["(2^(1+8)x2^6):S6(2)",""],
["(2^2x13:4):3",[3,4]],
["(2^2x2^(1+8)).(3xU4(2)).2",[2]],
["(2^2x3).(3^(1+4).[2^7.3])",[2]],
["(2^2x3).2",[2,2]],
["(2^2x3).2E6(2)",""],
["(2^2x3).2E6(2).2",[2]],
["(2^2x3).2E6(2)M4",[2,3]],
["(2^2x3).2E6(2)M5",[2,3]],
["(2^2x3).2E6(2)M8",[2]],
["(2^2x3).2E6(2)M9",[2]],
["(2^2x3).L3(4)",""],
["(2^2x3).L3(4).2_1",[2]],
["(2^2x3).L3(4).2_2",[2]],
["(2^2x3).L3(4).2_3",[2]],
["(2^2x3).L3(4).3",[3]],
["(2^2x3).U6(2)",""],
["(2^2x3).U6(2).2",[2]],
["(2^2x3).U6(2).3",[3]],
["(2^2x3).U6(2)M10",[2,2,3]],
["(2^2x3).U6(2)M12",[2]],
["(2^2x3).U6(2)M13",[2]],
["(2^2x3).U6(2)M3",""],
["(2^2x3).U6(2)M5",[2,2]],
["(2^2x3).U6(2)M6",[2,2]],
["(2^2x3).U6(2)M9",[2,2,3]],
["(2^2x3^4).2^3.S4",[2]],
["(2^2xA5):2",[2,2]],
["(2^2xD14):3",[2,3]],
["(2^2xF4(2)):2",[2,2]],
["(2^2xSz(8)):3",[3]],
["(2^2xU4(2)):2",[2,2]],
["(2^6x2^8):S6(2)",""],
["(2x12).L3(4)",""],
["(2x13).6",[3,4]],
["(2x17).8",[16]],
["(2x2.(A5xA5)):2^2",[2,4]],
["(2x29).14",[4,7]],
["(2x2^(1+6)_+).A8",""],
["(2x2^(1+8)):(U4(2):2x2)",[2,2]],
["(2x2^(1+8)):U4(2):2",[2]],
["(2x3.A6).2",[4]],
["(2x3^(1+2)_+:8):2",[2,4]],
["(2x3^3).S4",[2]],
["(2x3^3).S4`",[2]],
["(2x3^4:2^3).S4",[2]],
["(2x3^5).U4(2).2",[2]],
["(2x4).L3(4)",""],
["(2x5^2).12",[3,8]],
["(2xA6).2^2",[2,2]],
["(2xA6).2_3",[4]],
["(2xA6.2^2).2",[2,2,2]],
["(2xL3(2)).2",[4]],
["(2xL3(3)).2",[4]],
["(3.A6.2_2xA5):2",[2,2]],
["(3.A6x2.A5).2",[2]],
["(3.A6xA5):2",[2]],
["(3^(1+2)+x3^2):2S4",[2]],
["(3^(1+2):2^2xG2(3)):2",[2,2]],
["(3^(1+2):4x2.A6).2",[2,2]],
["(3^(1+2):4xA6).2",[2,2]],
["(3^(1+2):8xA6).2",[2,2]],
["(3^(1+2)x2).SD16",[2,2,2]],
["(3^2:2xG2(3)).2",[4]],
["(3^2:4x2.A6).2",[2,2]],
["(3^2:4xA6).2^2",[2,2]],
["(3^2:4xa6).2",[2,2]],
["(3^2:8xA6).2",[2,2]],
["(3^2:D8xU4(3).2^2).2",[2,2,2]],
["(3^2x2).U4(3)",""],
["(3^2x2).U4(3).2_3'",[2]],
["(3^2x2).U4(3).D8",[2,2]],
["(3^2x4).U4(3)",""],
["(3x2.U4(2)):2",[2]],
["(3x2S5).2",[2,2]],
["(3x2^(1+6)_-.U4(2)).2",[2]],
["(3x2^(2+8):(A5xS3)).2",[2,2]],
["(3x2^(4+6):3A6).2",[2]],
["(3xA6).2_1",[2]],
["(3xD10).2",[4]],
["(3xG2(3)):2",[2]],
["(3xG2(4)).2",[2]],
["(3xL2(25)).2_2",[2]],
["(3xM10):2",[2,2]],
["(3xMcLN2).2",[2,2,2]],
["(3xO8+(3):3):2",[2]],
["(3xONN2).2",[2,2,2]],
["(3xU4(2)):2",[2]],
["(3xU5(2)).2",[2]],
["(4^2x2)(2xS4)",[2,2,2]],
["(4^2x2)S4",[2,2]],
["(4^2x3).L3(4)",""],
["(4^2x3):S3",[2]],
["(4xA6).2^2",[2,4]],
["(4xA6).2_3",[8]],
["(4xA6):2",[2,2]],
["(5^2:4S4x2.A5):2",[2,4]],
["(5^2:[2^4]xU3(5)).S3",[4]],
["(7:3x3):2",[2,3]],
["(7:3xHe):2",[2,3]],
["(7^2:(3x2A4)xL2(7)).2",[2,3]],
["(7xL2(7)):2",[2]],
["(7xL2(8)).3",[3]],
["(9x3).S3",[2]],
["(A10x3):2",[2]],
["(A4wr2^2):2",[2,2,2]],
["(A4x2(A4xA4).2).2",[2,2]],
["(A4x3):2",[2]],
["(A4x3.L3(4)).2",[2]],
["(A4x3.L3(4).2_3).2",[2,2]],
["(A4xA5):2",[2]],
["(A4xD10).2",[4]],
["(A4xG2(4)):2",[2]],
["(A4xL3(4):2_3):2",[2,2]],
["(A4xO8+(2).3).2",[2]],
["(A4xU4(2)):2",[2]],
["(A5x3):2",[2]],
["(A5xA12):2",[2]],
["(A5xA5).(2x4)",[2,4]],
["(A5xA5):2^2",[2,2]],
["(A5xA5):4",[4]],
["(A5xA9):2",[2]],
["(A5xD10).2",[4]],
["(A5xJ2):2",[2]],
["(A5xU3(8):3):2",[2,3]],
["(A6:2_2xA5).2",[2,2]],
["(A6x2.A5).2",[2]],
["(A6xA4).2",[2]],
["(A6xA5):2",[2]],
["(A6xA6).D8",[2,2]],
["(A6xA6):2^2",[2,2]],
["(A6xA6xA6).(2xS4)",[2,2]],
["(A6xU3(3)):2",[2]],
["(A7x(A5xA5):2^2):2",[2,2]],
["(A7x3).2",[2]],
["(A7xA4):2",[2]],
["(A7xA5):2",[2]],
["(A7xA6):2",[2]],
["(A7xL2(7)):2",[2]],
["(A8x3).2",[2]],
["(A8xA4):2",[2]],
["(A8xA5):2",[2]],
["(A9x3):2",[2]],
["(A9xA4):2",[2]],
["(D10x(A5xA5).2).2",[2,4]],
["(D10xHN).2",[4]],
["(D10xU3(5)).2",[4]],
["(GL(2,3)x2F4(2)').2",[2,2]],
["(L2(11)xL2(11)):4",[4]],
["(L2(11)xM12):2",[2]],
["(L3(2)xS4(4):2).2",[4]],
["(QD16x2F4(2)').2",[2,2,2]],
["(S3x2.Fi22).2",[2,2]],
["(S3x2.U4(3).2_2).2",[2,2,2]],
["(S3xS3):2xS5",[2,2,2]],
["(S3xS3xA5):2",[2,2]],
["(S3xS3xG2(3)):2",[2,2]],
["(S5xS5xS5):S3",[2,2]],
["(S6xL3(4).2).2",[2,2,2]],
["(S6xS6).2^2",[2,2,2]],
["(S6xS6).4",[2,4]],
["(S6xS6):2",[2,2]],
["(a4xpsl(3,4)):2",[2]],
["(a6xa5).2",[2]],
["1/2(8xS3)",[8]],
["109:54",[2,27]],
["10^2:S3",[2]],
["11+^(1+2):(5x2S4)",[2,5]],
["113:56",[7,8]],
["11:10",[2,5]],
["11:5",[5]],
["11^(1+2)+:40",[5,8]],
["11^2:(5x2.A5)",[5]],
["11^2:(5x2L2(11).2)",[2,5]],
["11^2:60",[3,4,5]],
["12.A6.2_3",[4]],
["12.M22",""],
["12.M22.2",[2]],
["12.M22M2",""],
["12.M22M7",[8]],
["12.M22N3",[2,8]],
["127:7",[7]],
["12_1.L3(4)",""],
["12_1.L3(4).2_1",[2]],
["12_1.L3(4).2_2",[2]],
["12_1.L3(4).2_3",[2]],
["12_1.U4(3)",""],
["12_1.U4(3).2_1",[2]],
["12_1.U4(3).2_2",[2]],
["12_2.L3(4)",""],
["12_2.L3(4).2_1",[2]],
["12_2.L3(4).2_2",[2]],
["12_2.L3(4).2_3",[2]],
["12_2.U4(3)",""],
["12_2.U4(3).2_1",[2]],
["12_2.U4(3).2_3",[2]],
["133:3",[3]],
["13:12",[3,4]],
["13:3",[3]],
["13:4",[4]],
["13:6",[2,3]],
["13^(1+2):(3x4S4)",[3,4]],
["13^1+2.2A4",[3]],
["13^2:2.L2(13).4",[4]],
["17:16",[16]],
["17:8",[8]],
["19:18",[2,9]],
["19:3",[3]],
["19:6",[2,3]],
["19:9",[9]],
["2(A4xA4).2^2",[2,2]],
["2(A4xA4).4.2",[2,2]],
["2(A4xA4).4.2^2",[2,2,2]],
["2(L2(11)x2).2",[4]],
["2(L2(7)x4).2",[8]],
["2.(2.(A4xA4).2)",[2,3]],
["2.(2.(A4xA4).2.2)",[2,2]],
["2.(2^2xSz(8)):3",[3]],
["2.(2^2xU4(2)).2",[2,2]],
["2.(2^4:A5)",""],
["2.(2^5:S6)",[2]],
["2.(2x2^(1+8)):U4(2):2",[2]],
["2.(2x3.A7)",[2]],
["2.(2x3^4:A6)",[2]],
["2.(2xA7)",[2]],
["2.(2xF4(2)).2",[4]],
["2.(2xL2(11))",[2]],
["2.(3^(1+4).[2^7.3])",[2]],
["2.(3^(1+6):2^(3+4):3^2:2)",[2]],
["2.(3^2:D8xU4(3).2^2).2",[2,2,2]],
["2.(3^3:(S4x2))",[2,2]],
["2.(A4x2(A4xA4).2).2",[2,2]],
["2.(A4xA4)",[3,3]],
["2.(A4xL3(4)).2",[2]],
["2.(A4xU4(2))",[3]],
["2.(A5xA4).2",[2]],
["2.(A5xA5).2",[2]],
["2.(A5xA5).2^2",[2,2]],
["2.(A5xA5).4",[4]],
["2.(A6xA4).2",[2]],
["2.(A6xA5).2",[2]],
["2.(A6xA6).2^2",[2,2]],
["2.(A7xA4).2",[2]],
["2.(A7xA5).2",[2]],
["2.(A8xA4).2",[2]],
["2.(S3xS6)",[2,2]],
["2.(S6x2)",[2,2]],
["2.(S6xS4)",[2,2]],
["2..11.m23",""],
["2.2.2^4+6:S5",[2]],
["2.2E6(2)",""],
["2.2E6(2).2",[2]],
["2.2E6(2)M5",""],
["2.2E6(2)M9",""],
["2.2^(1+8)_+:(S3xS3xS3)",[2,2,2]],
["2.2^(1+8)_+:U4(2)",""],
["2.2^(2+2).2^(1+1+2+2):S4",[2]],
["2.2^(2+8).(3xA5)",[3]],
["2.2^(3+3):7",[7]],
["2.2^(4+6).(A5x3)",[3]],
["2.2^(4+8):(S3xA5)",[2]],
["2.2^11:M24",""],
["2.2^3+8:L3(2)",""],
["2.2^4+6:S5",[2]],
["2.2^4.S6",[2]],
["2.2^4:3",[3]],
["2.2^5.S6",[2]],
["2.2^6.L3(2)",""],
["2.2^6:u3(3):2",[2]],
["2.2^8.f20",[4]],
["2.3^4.2^3.S4",[2]],
["2.4^3.L3(2)",""],
["2.A10",""],
["2.A10.2",[2]],
["2.A11",""],
["2.A11.2",[2]],
["2.A11M7",[2]],
["2.A12",""],
["2.A12.2",[2]],
["2.A12M8",""],
["2.A13",""],
["2.A13.2",[2]],
["2.A14.2",[2]],
["2.A15.2",[2]],
["2.A16.2",[2]],
["2.A17.2",[2]],
["2.A18.2",[2]],
["2.A4x3",[3,3]],
["2.A4xS3",[2,3]],
["2.A5",""],
["2.A5.2",[2]],
["2.A5xA5",""],
["2.A6",""],
["2.A6.2_1",[2]],
["2.A6.2_2",[2]],
["2.A6M2",""],
["2.A6M5",[2]],
["2.A6x3",[3]],
["2.A7",""],
["2.A7.2",[2]],
["2.A7x3",[3]],
["2.A8",""],
["2.A8.2",[2]],
["2.A9",""],
["2.A9.2",[2]],
["2.A9M5",[2,3]],
["2.A9x3",[3]],
["2.B",""],
["2.BN7",[2,2,3]],
["2.Co1",""],
["2.D12",[2,2]],
["2.D14",[4]],
["2.D16",[2,2]],
["2.D18",[4]],
["2.D20",[2,2]],
["2.D22",[4]],
["2.D24",[2,2]],
["2.D26",[4]],
["2.D28",[2,2]],
["2.D30",[4]],
["2.D32",[2,2]],
["2.D8",[2,2]],
["2.F4(2)",""],
["2.F4(2).2",[2]],
["2.Fi22",""],
["2.Fi22.2",[2]],
["2.Fi22M3",[2]],
["2.Fi22M5",""],
["2.G2(4)",""],
["2.G2(4).2",[2]],
["2.HS",""],
["2.HS.2",[2]],
["2.HS.2N2",[2,2,2,2]],
["2.HS.2N3",[2,2,2]],
["2.HS.2N5",[2,4]],
["2.HSM10",[2]],
["2.HSM11",[2,2,2]],
["2.HSM3",[4]],
["2.HSM9",[2]],
["2.HSN2",[2,2,2]],
["2.HSN3",[2,2,2]],
["2.J2",""],
["2.J2.2",[2]],
["2.J2.2N5",[2,8]],
["2.J2M8",[2,4]],
["2.J2N2",[2,3]],
["2.J2N3",[2,8]],
["2.L2(11)",""],
["2.L2(11).2",[2]],
["2.L2(13)",""],
["2.L2(13).2",[2]],
["2.L2(17)",""],
["2.L2(17).2",[2]],
["2.L2(19)",""],
["2.L2(19).2",[2]],
["2.L2(23)",""],
["2.L2(23).2",[2]],
["2.L2(25)",""],
["2.L2(25).2_1",[2]],
["2.L2(25).2_2",[2]],
["2.L2(25)M3",[2]],
["2.L2(27)",""],
["2.L2(27).2",[2]],
["2.L2(27).3",[3]],
["2.L2(27).6",[2,3]],
["2.L2(29)",""],
["2.L2(29).2",[2]],
["2.L2(3)",[3]],
["2.L2(31)",""],
["2.L2(31).2",[2]],
["2.L2(49)",""],
["2.L2(49).2_1",[2]],
["2.L2(49).2_2",[2]],
["2.L2(81)",""],
["2.L2(81).2_1",[2]],
["2.L2(81).2_2",[2]],
["2.L2(81).4_1",[4]],
["2.L3(2)",""],
["2.L3(2).2",[2]],
["2.L3(4)",""],
["2.L3(4).(2^2)_{1*2*3*}",[2,2]],
["2.L3(4).(2^2)_{1*2*3}",[2,2]],
["2.L3(4).(2^2)_{1*23*}",[2,2]],
["2.L3(4).(2^2)_{1*23}",[2,2]],
["2.L3(4).(2^2)_{12*3*}",[2,2]],
["2.L3(4).(2^2)_{12*3}",[2,2]],
["2.L3(4).(2^2)_{123*}",[2,2]],
["2.L3(4).(2^2)_{123}",[2,2]],
["2.L3(4).2_1",[2]],
["2.L3(4).2_2",[2]],
["2.L3(4).2_3",[2]],
["2.L3(4)M4",[2]],
["2.L3(4)M5",[2]],
["2.L3(4)M7",[2]],
["2.L3(4)M8",[2]],
["2.L4(3)",""],
["2.L4(3).2_1",[2]],
["2.L4(3).2_2",[2]],
["2.L4(3).2_3",[2]],
["2.L4(5)",""],
["2.M12",""],
["2.M12.2",[2]],
["2.M12M10",[2,2]],
["2.M12M2",[2]],
["2.M12M4",[2,2]],
["2.M12M7",[2,2]],
["2.M12M8",[2,2]],
["2.M12M9",[2]],
["2.M12N2",[2,2,2]],
["2.M22",""],
["2.M22.2",[2]],
["2.M22M2",""],
["2.M22M5",[2]],
["2.O10-(3)",""],
["2.O7(3)",""],
["2.O7(3).2",[2]],
["2.O7(3)M11",[2]],
["2.O7(3)M5",[2]],
["2.O7(3)M8",""],
["2.O7(3)M9",[2]],
["2.O8+(2)",""],
["2.O8+(2).2",[2]],
["2.O8+(2)M12",[2]],
["2.O8+(2)M17",[2,2]],
["2.O8+(2)M3",""],
["2.O8+(2)M6",""],
["2.O8+(2)M9",""],
["2.O8+(3)",""],
["2.O8+(7)",""],
["2.O8-(3)",""],
["2.O9(3)",""],
["2.Ru",""],
["2.RuM1",[4]],
["2.RuN2",[2,2,2]],
["2.S3",[4]],
["2.S4",[2]],
["2.S4(5)",""],
["2.S4(5).2",[2]],
["2.S6(2)",""],
["2.S6(3)",""],
["2.S6(3).2",[2]],
["2.Suz",""],
["2.Suz.2",[2]],
["2.SuzM11",[2,2]],
["2.SuzM4",""],
["2.SuzM7",""],
["2.SuzM9",[2]],
["2.Symm(4)",[2]],
["2.Sz(8)",""],
["2.U4(2)",""],
["2.U4(2).2",[2]],
["2.U4(3)",""],
["2.U4(3).(2^2)_{1*2*2*}",[2,2]],
["2.U4(3).(2^2)_{1*2*2}",[2,2]],
["2.U4(3).(2^2)_{1*22}",[2,2]],
["2.U4(3).(2^2)_{1*3*3*}",[2,2]],
["2.U4(3).(2^2)_{1*3*3}",[2,2]],
["2.U4(3).(2^2)_{1*33}",[2,2]],
["2.U4(3).(2^2)_{12*2*}",[2,2]],
["2.U4(3).(2^2)_{12*2}",[2,2]],
["2.U4(3).(2^2)_{122}",[2,2]],
["2.U4(3).(2^2)_{13*3*}",[2,2]],
["2.U4(3).(2^2)_{13*3}",[2,2]],
["2.U4(3).(2^2)_{133}",[2,2]],
["2.U4(3).2_1",[2]],
["2.U4(3).2_2",[2]],
["2.U4(3).2_2'",[2]],
["2.U4(3).2_3",[2]],
["2.U4(3).2_3'",[2]],
["2.U4(3).4",[4]],
["2.U4(3).D8",[2,2]],
["2.U6(2)",""],
["2.U6(2).2",[2]],
["2.U6(2)M10",[2]],
["2.U6(2)M13",""],
["2.U6(2)M3",""],
["2.U6(2)M6",[2]],
["2.U6(2)M9",[2]],
["2.[2^6]:(S3xS3)",[2,2]],
["2.[2^9]:5:4",[2,4]],
["23:11",[11]],
["25:4",[4]],
["29:14",[2,7]],
["2A4xA5",[3]],
["2A5xD10",[2]],
["2E6(2)",""],
["2E6(2).2",[2]],
["2E6(2).3",[3]],
["2E6(2).3.2",[2]],
["2E6(2)M4",""],
["2E6(2)M5",""],
["2E6(2)M8",""],
["2E6(2)M9",""],
["2F4(2)'",""],
["2F4(2)'.2",[2]],
["2F4(2)'.2N2",[2,2,4]],
["2F4(2)'M2",[2]],
["2F4(2)'M7",[2,2]],
["2F4(2)'N2",[2,4]],
["2F4(8)",""],
["2S5.2",[2,2]],
["2^(1+1+2+2):S3",[2]],
["2^(1+12).3_1.U4(3).2_2'",[2]],
["2^(1+12)_+.3_1.U4(3).2^2_{122}",[2,2]],
["2^(1+22).Co2",""],
["2^(1+3):L3(2)",""],
["2^(1+4)+.(S3xS3)",[2,2]],
["2^(1+4)+:3^2.2",[2]],
["2^(1+4).S3",[2,2]],
["2^(1+4).S5",[2]],
["2^(1+6)_+.A8",""],
["2^(1+6)_+.L3(2).2",[2]],
["2^(1+6)_+:3A7",""],
["2^(1+6)_+:A7",""],
["2^(1+6)_+:S5",[2,2]],
["2^(1+6)_-.3^3.S4",[2]],
["2^(1+6)_-.U4(2).2",[2]],
["2^(1+6)_-3.3.3^2:2",[2]],
["2^(1+8)+.O8+(2)",""],
["2^(1+8)+:L2(8)",""],
["2^(1+8).(A5xA5).2",[2]],
["2^(1+8):S8",[2]],
["2^(1+8)_+.(A5xA5).2^2",[2,2]],
["2^(1+8)_+:(S3xS3xS3)",[2,2,2]],
["2^(1+8)_+:U4(2)",""],
["2^(2+1+2).2^(1+1+2).2^2.S4",[2]],
["2^(2+10+20).(M22.2xS3)",[2,2]],
["2^(2+12):(A8xS3)",[2]],
["2^(2+2+4).(S3xS3)",[2,2]],
["2^(2+4).(S3x2)",[2,2]],
["2^(2+4).S3",[2]],
["2^(2+4):(3x3):2",[2]],
["2^(2+4):(3xD10)",[2,3]],
["2^(2+4):(S3xS3)",[2,2]],
["2^(2+4):15",[3,5]],
["2^(2+6):3^3:S3",[2,3]],
["2^(2+8):(3xA5)",[3]],
["2^(2+8):(S5xS3)",[2,2]],
["2^(3+1+3).L3(2)",[2]],
["2^(3+12).(L3(2)xA6)",""],
["2^(3+12).(L3(2)xS6)",[2]],
["2^(3+3):7",[7]],
["2^(3+3):7:3",[3]],
["2^(3+6):21",[3,7]],
["2^(3+8):(S3xS6)",[2,2]],
["2^(4+10)(S5xS3)",[2,2]],
["2^(4+10).(S4xS3)",[2,2]],
["2^(4+12).(S3x3S6)",[2,2]],
["2^(4+4).(S3xS3).2",[2,2]],
["2^(4+4):(3xA5)",[3]],
["2^(4+6):(A5x3)",[3]],
["2^(4+6):3S6",[2]],
["2^(4+8):(S3xA5)",[2]],
["2^(5+5):31",[31]],
["2^(5+8):(S3xA6)",[2]],
["2^(5+8):(S3xS6)",[2,2]],
["2^(6+6):(S3xL3(2))",[2]],
["2^(6+8).(S3xA8)",[2]],
["2^(6+8):(A7xS3)",[2]],
["2^(7+8).(S3xA8)",[2,2]],
["2^(9+16).S8(2)",""],
["2^1+24.2.Co1",""],
["2^1+24.Co1",""],
["2^1+4+6.a8",""],
["2^1+4b:a5",""],
["2^1+6.psl(3,2)",""],
["2^1+6.u4q2",""],
["2^1+8.2.A9",""],
["2^1+8.a9",""],
["2^1+8:s6f2",""],
["2^10.A8",""],
["2^10:(2^5:s5)",[2,2,2]],
["2^10:(L5(2)xS3)",[2]],
["2^10:L5(2)",""],
["2^10:M22'",""],
["2^10:m22",""],
["2^10:m22:2",[2]],
["2^11.2^6.3^(1+2).D8",[2,2]],
["2^11:M24",""],
["2^12.3^2.U4(3).2_2'",[2]],
["2^12.3_1.U4(3).2_2'",[2]],
["2^12.M24",[2]],
["2^12:(L4(2)xL3(2))",""],
["2^12:J2",""],
["2^12:Sz(8)",""],
["2^2+4.3xs3",[2,3]],
["2^2+8(a5xs3)",[2]],
["2^2.(2^(1+8)_+:(S3xS3xS3))",[2,2,2]],
["2^2.(2^7.3^2).s3",[2,2]],
["2^2.(3^2:2A4)",[3]],
["2^2.(3^2:Q8)",[4,4]],
["2^2.(3^2:Q8.2)",[2,4]],
["2^2.(U3(3).2xS4)",[2,2]],
["2^2.2E6(2)",""],
["2^2.2E6(2).2",[2]],
["2^2.2E6(2).3",[3]],
["2^2.2E6(2).3.2",[2]],
["2^2.2E6(2)M4",[2]],
["2^2.2E6(2)M5",[2]],
["2^2.2E6(2)M8",[2]],
["2^2.2E6(2)M9",[2]],
["2^2.2^(1+8)_+:U4(2)",""],
["2^2.2^(3+3):7",[7]],
["2^2.2^(4+8):(S3xA5)",[2]],
["2^2.2^8:s3",[2]],
["2^2.Fi22.2",[2,2]],
["2^2.L3(4)",""],
["2^2.L3(4).2^2",[2,2]],
["2^2.L3(4).2_1",[2]],
["2^2.L3(4).2_2",[2]],
["2^2.L3(4).2_3",[2]],
["2^2.L3(4).3",[3]],
["2^2.L3(4).3.2_2",[2]],
["2^2.L3(4).3.2_3",[2]],
["2^2.L3(4).6",[2,3]],
["2^2.L3(4).D12",[2,2]],
["2^2.L3(4)M4",[2,2]],
["2^2.L3(4)M5",[2,2]],
["2^2.L3(4)M7",[2,2]],
["2^2.L3(4)M8",[2,2]],
["2^2.O8+(2)",""],
["2^2.O8+(2).2",[2]],
["2^2.O8+(2).3",[3]],
["2^2.O8+(2).3.2",[2]],
["2^2.O8+(2)M11",[2,2]],
["2^2.O8+(2)M12",[2,2]],
["2^2.O8+(2)M16",[2,4]],
["2^2.O8+(2)M17",[2,4]],
["2^2.O8+(2)M2",[2]],
["2^2.O8+(2)M3",[2]],
["2^2.O8+(2)M5",""],
["2^2.O8+(2)M6",""],
["2^2.O8+(2)M8",[2]],
["2^2.O8+(2)M9",[2]],
["2^2.O8+(3)",""],
["2^2.O8+(3).3",[3]],
["2^2.S6",[2,2]],
["2^2.Sz(8)",""],
["2^2.Sz(8).3",[3]],
["2^2.U4(3).(2^2)_{122}",[2,2,2]],
["2^2.U6(2)",""],
["2^2.U6(2).2",[2]],
["2^2.U6(2).3",[3]],
["2^2.U6(2).3.2",[2]],
["2^2.U6(2):S3x2",[2,2]],
["2^2.U6(2)M10",[2,2]],
["2^2.U6(2)M12",[2]],
["2^2.U6(2)M13",[2]],
["2^2.U6(2)M3",""],
["2^2.U6(2)M5",[2,2]],
["2^2.U6(2)M6",[2,2]],
["2^2.U6(2)M9",[2,2]],
["2^2.[2^6].(S3xS3)",[2,2]],
["2^2.[2^9]:S3",[2,2]],
["2^2.psl(3,4).s3",[2]],
["2^24.Co1",""],
["2^2:S4",[2]],
["2^2x13:4",[2,2,4]],
["2^2x3xS3xU4(2)",[2,2,2,3]],
["2^2x3xS6(2)",[2,2,3]],
["2^2x3xU5(2)",[2,2,3]],
["2^2xA6",[2,2]],
["2^2xD14",[2,2,2]],
["2^2xF4(2)",[2,2]],
["2^2xL2(7)",[2,2]],
["2^2xS3xU4(2)",[2,2,2]],
["2^2xS6(2)",[2,2]],
["2^2xU5(2)",[2,2]],
["2^3",[2,2,2]],
["2^3+8:L3(2)",""],
["2^3.2^2.2^6.(3xL3(2))",[3]],
["2^3.2^2.2^6.(S3xL3(2))",[2]],
["2^3.7.3",[3]],
["2^3.D8",[2,2,2]],
["2^3.L3(2)",""],
["2^3.L3(2):2",[2]],
["2^3.S3",[2,2]],
["2^3.S4v1",[2,2]],
["2^3.S4v2",[2]],
["2^3:7",[7]],
["2^3:sl(3,2)",""],
["2^4+6:3a6",""],
["2^4.(S4x2)",[2,2]],
["2^4.a8",""],
["2^4.s6",[2]],
["2^4:(3x3):2",[2]],
["2^4:(3xA5).2",[2]],
["2^4:(S3xS3)",[2,2]],
["2^4:3.S6",[2]],
["2^4:3^2:4",[4]],
["2^4:A5",""],
["2^4:D8",[2,2,2]],
["2^4:a6",""],
["2^4:a7",""],
["2^4:a8",""],
["2^4:s5",[2]],
["2^5.S6",[2,2]],
["2^5.psl(5,2)",""],
["2^5:L5(2)",""],
["2^5:S6",[2]],
["2^6.U4(2)",""],
["2^6.U4(2).2",[2]],
["2^6:(3xA5)",[3]],
["2^6:(3xA5):2",[2]],
["2^6:(7xL2(8))",[7]],
["2^6:(psl(3,2)xs3)",[2]],
["2^6:3.s6",[2]],
["2^6:3A7",""],
["2^6:3^(1+2).D8",[2,2]],
["2^6:3^3:S4",[2]],
["2^6:A7",""],
["2^6:A8",""],
["2^6:L3(2)",""],
["2^6:L6(2)",""],
["2^6:S5",[2,2]],
["2^6:S6",[2,2]],
["2^6:S8",[2]],
["2^6:U4(2)",""],
["2^6:U4(2).2",[2]],
["2^6:s6f2",""],
["2^6:u3(3)",""],
["2^6:u3(3):2",[2]],
["2^7:S6(2)",[2]],
["2^8.A9",""],
["2^8:O8+(2)",""],
["2^8:O8+(2):2",[2]],
["2^8:O8-(2)",""],
["2^8:O8-(2):2",[2]],
["2^8:S6(2)",""],
["2^8:S8",[2]],
["2^8:S8(2)",""],
["2^9.L3(4)",""],
["2^{1+4}_-:2A5",""],
["2^{1+6}:3^{1+2}:2A4",[3]],
["2^{1+8}_+:(S3xA5)",[2]],
["2^{3+4}:(3xS3)",[2,3]],
["2^{3+6}:(L3(2)x3)",[3]],
["2x(3.A7)",[2]],
["2x(3^2.QD16)",[2,2,2]],
["2x(3x2.U4(2)):2",[2,2]],
["2x(3xU4(2)):2",[2,2]],
["2x11:5",[2,5]],
["2x13:4",[2,4]],
["2x19:9",[2,9]],
["2x2.A9",[2]],
["2x2.F4(2)",[2]],
["2x2.Fi22",[2]],
["2x2.M22",[2]],
["2x2.S6(2)",[2]],
["2x2.U4(3).2_2",[2,2]],
["2x23:11",[2,11]],
["2x2^3:L3(2)",[2]],
["2x2^3:L3(2)x2",[2,2]],
["2x3.(3^(3+3):L3(3))",[2]],
["2x3.A6",[2]],
["2x3.Fi22",[2]],
["2x3.Fi22N3",[2,2,2]],
["2x3.G2(3)",[2]],
["2x3.M22",[2]],
["2x3.O7(3)",[2]],
["2x31:15",[2,3,5]],
["2x3^(1+2)+:2A4",[2,3]],
["2x3^(1+2)_+:2S4",[2,2]],
["2x3^(3+3):L3(3)",[2]],
["2x3^2.2.S4",[2,2]],
["2x3^2:2A4",[2,3]],
["2x3^3:13",[2,13]],
["2x3^4:A6",[2]],
["2x3^5:M11",[2]],
["2x3^6.M11",[2]],
["2x3_1.U4(3).2_2",[2,2]],
["2x47:23",[2,23]],
["2x5:4",[2,4]],
["2x5^(1+2):GL2(5)",[2,4]],
["2x5^2:4S5",[2,4]],
["2x6.Fi22",[2]],
["2x6.M22",[2]],
["2x6_1.U4(3).2_2",[2,2]],
["2x7:3",[2,3]],
["2xA5",[2]],
["2xA6",[2]],
["2xA7",[2]],
["2xA8",[2]],
["2xA9",[2]],
["2xBN5",[2,4,4]],
["2xCo1N3",[2,2,2,2]],
["2xCo1N5",[2,4,4]],
["2xCo1N7",[2,3,3]],
["2xF4(2)",[2]],
["2xF4(2).2",[2,2]],
["2xFi22",[2]],
["2xFi22.2",[2,2]],
["2xFi22N3",[2,2,2]],
["2xFi22N5",[2,4]],
["2xFi23",[2]],
["2xG2(3)",[2]],
["2xL2(11)",[2]],
["2xL2(11).2",[2,2]],
["2xL3(2)",[2]],
["2xM11",[2]],
["2xM12N3",[2,2,2]],
["2xM22",[2]],
["2xO7(3)",[2]],
["2xS3x2.U4(3).2_2",[2,2,2]],
["2xS3xU4(2)",[2,2]],
["2xS3xU4(3).(2^2)_{122}",[2,2,2,2]],
["2xS3xU4(3).2_2",[2,2,2]],
["2xS5",[2,2]],
["2xS6(2)",[2]],
["2xSymm(4)",[2,2]],
["2xTh",[2]],
["2xU3(3)",[2]],
["2xU3(3).2",[2,2]],
["2xU3(5).2",[2,2]],
["2xU4(3).(2^2)_{122}",[2,2,2]],
["2xU4(3).2_2",[2,2]],
["2xU5(2)",[2]],
["2xa6.2^2",[2,2,2]],
["2xm12",[2]],
["3.(2x2^(1+8)):(U4(2):2x2)",[2,2]],
["3.(3^(1+2)+x3^2):2S4",[2]],
["3.(3^(1+4).[2^7.3])",[2]],
["3.(3^(3+3):L3(3))",""],
["3.(3xM10):2",[2,2]],
["3.(A4x2(A4xA4).2).2",[2,2]],
["3.(A4x3):2",[2]],
["3.2E6(2)",""],
["3.2E6(2).2",[2]],
["3.2E6(2)M4",[3]],
["3.2E6(2)M5",[3]],
["3.2E6(2)M8",""],
["3.2E6(2)M9",""],
["3.2^(1+12).3U4(3).2",[2]],
["3.2^(1+4)+:3^2.2",[2]],
["3.2^(2+4):(3x3):2",[2]],
["3.2^4:a7",""],
["3.3^(1+4):2S5",[2]],
["3.3^(1+4):4S5",[2,2]],
["3.3^(2+4):2(A4x2^2).2",[2,2]],
["3.3^(2+4):2(S4xD8)",[2,2,2]],
["3.3^4.3^2.Q8",[2,2]],
["3.3^4:m10",[2]],
["3.3^5.U4(2)",""],
["3.3^5:U4(2):2",[2]],
["3.A6",""],
["3.A6.(2x4)",[2,4]],
["3.A6.2^2",[2,2]],
["3.A6.2_1",[2]],
["3.A6.2_2",[2]],
["3.A6.2_3",[2]],
["3.A6M2",[3]],
["3.A6M5",[2,3]],
["3.A7",""],
["3.A7.2",[2]],
["3.F3+",""],
["3.F3+.2",[2]],
["3.F3+.2N5",[2,4]],
["3.F3+.2N7",[2,2,3]],
["3.F3+N5",[4]],
["3.Fi22",""],
["3.Fi22.2",[2]],
["3.Fi22M5",""],
["3.Fi22N3",[2,2]],
["3.G2(3)",""],
["3.G2(3).2",[2]],
["3.G2(3)M2",[2,3]],
["3.G2(3)M4",[2]],
["3.G2(3)M6",[2,3]],
["3.J3",""],
["3.J3.2",[2]],
["3.L3(4)",""],
["3.L3(4).2^2",[2,2]],
["3.L3(4).2_1",[2]],
["3.L3(4).2_2",[2]],
["3.L3(4).2_3",[2]],
["3.L3(4).3",[3]],
["3.L3(4).3.2_2",[2]],
["3.L3(4).6",[2,3]],
["3.L3(4)M4",""],
["3.L3(4)M5",""],
["3.L3(4)M7",[3]],
["3.L3(4)M8",[3]],
["3.L3(7)",""],
["3.L3(7).2",[2]],
["3.L3(7).3",[3]],
["3.L3(7).S3",[2]],
["3.L3(7)M2",[2,3]],
["3.L3(7)M4",[2,3]],
["3.L3(7)M5",[2,3]],
["3.M22",""],
["3.M22.2",[2]],
["3.M22M2",""],
["3.McL",""],
["3.McL.2",[2]],
["3.McL.2N3",[2,2,2]],
["3.McL.2N5",[2,4]],
["3.McLM10",""],
["3.McLM3",""],
["3.O7(3)",""],
["3.O7(3).2",[2]],
["3.O7(3)M11",[2,3]],
["3.O7(3)M5",""],
["3.O7(3)M8",[3]],
["3.O7(3)M9",[2]],
["3.ON",""],
["3.ON.2",[2]],
["3.ON.2M4",[2,2]],
["3.ON.2N3",[4]],
["3.ON.2N7",[2,2,3]],
["3.ONM5",[2,2]],
["3.ONM6",[2]],
["3.Suz",""],
["3.Suz.2",[2]],
["3.U3(11)",""],
["3.U3(11).2",[2]],
["3.U3(11).3",[3]],
["3.U3(11).S3",[2]],
["3.U3(5)",""],
["3.U3(5).2",[2]],
["3.U3(5).3",[3]],
["3.U3(5).S3",[2]],
["3.U3(5)M2",""],
["3.U3(5)M3",""],
["3.U3(5)M6",[2]],
["3.U3(5)M7",[2]],
["3.U3(8)",""],
["3.U3(8).2",[2]],
["3.U3(8).3_1",[3]],
["3.U3(8).3_2",[3]],
["3.U3(8).6",[2,3]],
["3.U3(8).S3",[2]],
["3.U6(2)",""],
["3.U6(2).2",[2]],
["3.U6(2).3",[3]],
["3.U6(2).3.2",[2]],
["3.U6(2)M10",[3]],
["3.U6(2)M12",""],
["3.U6(2)M13",""],
["3.U6(2)M3",""],
["3.U6(2)M5",[2]],
["3.U6(2)M6",[2]],
["3.U6(2)M9",[3]],
["3.s7x2",[2,2]],
["31:15",[3,5]],
["31:3",[3]],
["31:30",[2,3,5]],
["31:5",[5]],
["37:12",[3,4]],
["37:18",[2,9]],
["37:3",[3]],
["3D4(2)",""],
["3D4(2).3",[3]],
["3^(1+10):(2xU5(2):2)",[2,2]],
["3^(1+10):U5(2):2",[2]],
["3^(1+12).2.Suz.2",[2]],
["3^(1+12):6.Suz.2",[2]],
["3^(1+2)+.2S4",[2]],
["3^(1+2)+:2A4",[3]],
["3^(1+2)+:2S4",[2]],
["3^(1+2):4",[4]],
["3^(1+2):8",[8]],
["3^(1+2):D8",[2,2]],
["3^(1+2):SD16",[2,2]],
["3^(1+2)_+",[3,3]],
["3^(1+2)_+:2",[2]],
["3^(1+2)_+:Q8",[2,2]],
["3^(1+4)+.2^(1+4)-.S3",[2,2,2]],
["3^(1+4)+.4S4",[2,2]],
["3^(1+4).2U4(2)",""],
["3^(1+4).2U4(2).2",[2]],
["3^(1+4).2^(1+1+2+2).S3",[2]],
["3^(1+4):2S5",[2]],
["3^(1+4):4A5",[2]],
["3^(1+4):4S4",[2,2]],
["3^(1+4):4S5",[2,2]],
["3^(1+4)_+.2S4",[2]],
["3^(1+4)_+:(S3xQD16)",[2,2,2]],
["3^(1+6):2^(3+4):3^2:2",[2]],
["3^(1+6)_+:2^(3+4):(S3xS3)",[2,2]],
["3^(1+8).2^(1+6).3^(1+2).2S4",[2]],
["3^(1+8).2^(1+6).U4(2).2",[2]],
["3^(2+4):2(S4xD8)",[2,2,2]],
["3^(2+4):2A5.D8",[2,2]],
["3^(2+4):80",[5,16]],
["3^(3+3):L3(3)",""],
["3^(3+4):2(S4xA4)",[2,3]],
["3^(3+4):2(S4xS4)",[2,2]],
["3^(3+6):(L3(3)xD8)",[2,2]],
["3^1+4:2^1+4.s5",[2]],
["3^1+4:4s6",[2,2]],
["3^12.6.Suz.2",[2]],
["3^2",[3,3]],
["3^2+4:2(2^2xa4)2",[2,2]],
["3^2.(3^(1+4)_+.2S4)",[2]],
["3^2.(3^4:A6)",""],
["3^2.(3x3^(1+2)+):D8",[2,2]],
["3^2.2.S4",[2]],
["3^2.3^(1+2):8",[8]],
["3^2.3^(1+2):8.2",[2,2]],
["3^2.3^3.3^6.(S4x2S4)",[2,2]],
["3^2.3^4.3^8.(A5x2A4).2",[2]],
["3^2.3^4.3^8.(S5x2S4)",[2,2]],
["3^2.U4(3)",""],
["3^2.U4(3).(2^2)_{133}",[2,2]],
["3^2.U4(3).2_3'",[2]],
["3^2.U4(3).D8",[2,2]],
["3^2:2",[2]],
["3^2:2A4",[3]],
["3^2:4",[4]],
["3^2:8",[8]],
["3^2:Q8",[2,2]],
["3^2:Q8.2",[2,2]],
["3^3.3^(1+2):8",[8]],
["3^3.3^(1+2):8.2",[2,2]],
["3^3.S4",[2]],
["3^3.[3^10].(L3(3)x2^2)",[2,2]],
["3^3.[3^10].GL3(3)",[2]],
["3^3:13",[13]],
["3^3:A4",[3]],
["3^3:L3(3)",""],
["3^3:S4`",[2]],
["3^4.2U4(2)",""],
["3^4.2U4(2).2",[2]],
["3^4.3^2.Q8",[2,2]],
["3^4:(2xA5)",[2]],
["3^4:(2xA6)",[2]],
["3^4:(3^2:Q8)",[2,2]],
["3^4:(M10x2)",[2,2]],
["3^4:2(A4xA4).2",[2]],
["3^4:2(A4xA4).4",[4]],
["3^4:2(S4xS4).2",[2,2]],
["3^4:2.A6",""],
["3^4:2^(1+4).(5:4)",[4]],
["3^4:2^(1+4)D10",[2]],
["3^4:2^3.S4",[2]],
["3^4:2^3.S4(a)",[2]],
["3^4:A6",""],
["3^4:GL2(9)",[8]],
["3^4:S5",[2]],
["3^4:m10",[2]],
["3^5.U4(2)",""],
["3^5:(2xU4(2).2)",[2,2]],
["3^5:(2xm11)",[2]],
["3^5:(3^2:SD16)",[2,2]],
["3^5:(M11x2)",[2]],
["3^5:2S6",[2]],
["3^5:M11",""],
["3^5:U4(2)",""],
["3^5:U4(2):2",[2]],
["3^6.L4(3).D8",[2,2]],
["3^6.M11",""],
["3^6:(L4(3)x2)",[2]],
["3^6:(M11x2)",[2]],
["3^6:2M12",""],
["3^6:2U4(3).2_1",[2]],
["3^6:L3(3)",""],
["3^6:L4(3)",""],
["3^7.O7(3)",""],
["3^7.O7(3):2",[2]],
["3^7:O7(3)",""],
["3_1.U4(3)",""],
["3_1.U4(3).(2^2)_{122}",[2,2]],
["3_1.U4(3).2_1",[2]],
["3_1.U4(3).2_2",[2]],
["3_1.U4(3).2_2'",[2]],
["3_2.U4(3)",""],
["3_2.U4(3).(2^2)_{133}",[2,2]],
["3_2.U4(3).2_1",[2]],
["3_2.U4(3).2_3",[2]],
["3_2.U4(3).2_3'",[2]],
["3x(2^2xU4(2)):2",[2,2,3]],
["3x(2x2^(1+8)):U4(2):2",[2,3]],
["3x(2xL3(3)).2",[3,4]],
["3x(3xA6):2_2",[2,3]],
["3x11:5",[3,5]],
["3x19:3",[3,3]],
["3x2.(2^2xU4(2)).2",[2,2,3]],
["3x2.(2xL2(11))",[2,3]],
["3x2.(S6xS4)",[2,2,3]],
["3x2.2^(1+8)_+:U4(2)",[3]],
["3x2.2^(4+8):(S3xA5)",[2,3]],
["3x2.A5",[3]],
["3x2.A8",[3]],
["3x2.F4(2)",[3]],
["3x2.Fi22.2",[2,3]],
["3x2.G2(4)",[3]],
["3x2.J2.2",[2,3]],
["3x2.J2.2N5",[2,3,8]],
["3x2.L2(25)",[3]],
["3x2.L3(2)",[3]],
["3x2.L4(3).2_2",[2,3]],
["3x2.M22M5",[2,3]],
["3x2.S6(2)",[3]],
["3x2.SuzM4",[3]],
["3x2.SuzM7",[3]],
["3x2.SuzM9",[2,3]],
["3x2.Symm(4)",[2,3]],
["3x2.U4(3).(2^2)_{122}",[2,2,3]],
["3x2S5",[2,3]],
["3x2^(1+4)_-:A5",[3]],
["3x2^(1+6)_-.U4(2)",[3]],
["3x2^(1+8)_+:U4(2)",[3]],
["3x2^(2+4):(3xS3)",[2,3,3]],
["3x2^(2+8):(A5xS3)",[2,3]],
["3x2^(4+6).3A6",[3]],
["3x2^(4+8):(S3xA5)",[2,3]],
["3x2^2.2^(1+8)_+:U4(2)",[3]],
["3x2^2.2^(4+8):(S3xA5)",[2,3]],
["3x2^3.L3(2)",[3]],
["3x2^3:L3(2)",[3]],
["3x2^4:(3xA5)",[3,3]],
["3x2^4:A5",[3]],
["3x2^4:s5",[2,3]],
["3x2^5.A5",[3]],
["3x4.M22M5",[2,3]],
["3x4.M22M6",[2,3]],
["3x4.M22N2",[2,2,2,3]],
["3x4_1.2^4:A5",[3]],
["3x4_2.2^4:A5",[3]],
["3x5^(1+2):3:8",[3,8]],
["3x5^(1+2)_+:8",[3,8]],
["3x5^2:(4xS3)",[2,3,4]],
["3x7^2:2.L2(7).2",[2,3]],
["3xA5",[3]],
["3xA5.2",[2,3]],
["3xF3+N7",[2,2,3,3]],
["3xF4(2)",[3]],
["3xFi23",[3]],
["3xG2(4)",[3]],
["3xIsoclinic(2.A5.2)",[2,3]],
["3xIsoclinic(2.A9.2)",[2,3]],
["3xIsoclinic(2.M12.2)",[2,3]],
["3xJ2.2",[2,3]],
["3xJ3N2",[2,3,3]],
["3xL2(11)",[3]],
["3xL2(13)",[3]],
["3xL2(25)",[3]],
["3xL2(8)",[3]],
["3xL2(8).3",[3,3]],
["3xL3(2)",[3]],
["3xL3(2).2",[2,3]],
["3xL3(3).2",[2,3]],
["3xL3(4).2_2",[2,3]],
["3xL4(3).2_2",[2,3]],
["3xM11",[3]],
["3xM12.2",[2,3]],
["3xMcLN2",[2,2,2,3]],
["3xO8+(2):S3",[2,3]],
["3xONN2",[2,2,2,3]],
["3xONN7",[2,2,3,3]],
["3xS3xU4(2)",[2,3]],
["3xS6(2)",[3]],
["3xS6xS4",[2,2,3]],
["3xS9",[2,3]],
["3xSymm(4)",[2,3]],
["3xU3(3).2",[2,3]],
["3xU4(2)",[3]],
["3xU5(2)",[3]],
["4(A4xA4).4",[2,2,2]],
["4.2^2",[2,2,2]],
["4.2^4",[2,2,2,2]],
["4.2^4.S5",[2]],
["4.2^4:(2xS3)",[2,2,2]],
["4.2^4:S4",[2]],
["4.3^(1+4)_+.2S4",[8]],
["4.A6.2_3",[4]],
["4.HS.2",[2,2]],
["4.L2(25).2_3",[4]],
["4.L4(5)",""],
["4.M22",""],
["4.M22.2",[2]],
["4.M22M2",""],
["4.M22M5",[2]],
["4.M22M6",[2]],
["4.M22N2",[2,2,2]],
["4.U4(3)",""],
["4.U4(3).2_1",[2]],
["4.U4(3).2_2",[2]],
["4.U4(3).2_3",[2]],
["4.U4(3).4",[4]],
["4.s4",[4]],
["41:4",[4]],
["41:40",[5,8]],
["43:14",[2,7]],
["43:3",[3]],
["47:23",[23]],
["4^2.L3(4)",""],
["4^2:3",[3]],
["4^2:D12",[2,2]],
["4^2:D12.2",[2,2]],
["4^2:s3",[2]],
["4^3.(L3(2)x2)",[2]],
["4^3.D8",[2,2,2]],
["4^3.L3(2)",""],
["4^3:(L3(2)x2)",[2]],
["4^3:S4",[2,2]],
["4^3:psl(3,2)",""],
["4_1.2^4:A5",""],
["4_1.L3(4)",""],
["4_1.L3(4).(2^2)_{1*2*3*}",[2,2]],
["4_1.L3(4).(2^2)_{1*2*3}",[2,2]],
["4_1.L3(4).(2^2)_{1*23*}",[2,2]],
["4_1.L3(4).(2^2)_{1*23}",[2,2]],
["4_1.L3(4).(2^2)_{12*3*}",[2,2]],
["4_1.L3(4).(2^2)_{12*3}",[2,2]],
["4_1.L3(4).(2^2)_{123*}",[2,2]],
["4_1.L3(4).(2^2)_{123}",[2,2]],
["4_1.L3(4).2_1",[2]],
["4_1.L3(4).2_2",[2]],
["4_1.L3(4).2_3",[2]],
["4_1.L3(4).2_3*",[2]],
["4_2.2^4:A5",""],
["4_2.L3(4)",""],
["4_2.L3(4).(2^2)_{1*2*3*}",[2,2]],
["4_2.L3(4).(2^2)_{1*2*3}",[2,2]],
["4_2.L3(4).(2^2)_{1*23*}",[2,2]],
["4_2.L3(4).(2^2)_{1*23}",[2,2]],
["4_2.L3(4).(2^2)_{12*3*}",[2,2]],
["4_2.L3(4).(2^2)_{12*3}",[2,2]],
["4_2.L3(4).(2^2)_{123*}",[2,2]],
["4_2.L3(4).(2^2)_{123}",[2,2]],
["4_2.L3(4).2_1",[2]],
["4_2.L3(4).2_2",[2]],
["4_2.L3(4).2_2*",[2]],
["4_2.L3(4).2_3",[2]],
["5:4",[4]],
["5:4x2.A5",[4]],
["5:4x2^2",[2,2,4]],
["5:4x3",[3,4]],
["5:4xA4",[3,4]],
["5:4xHS.2",[2,4]],
["5:4xS5",[2,4]],
["5:4xU3(5):2",[2,4]],
["5:4xa5",[4]],
["5^(1+2)+:24",[3,8]],
["5^(1+2)+:4A5",[2]],
["5^(1+2)+:8",[8]],
["5^(1+2):(24:2)",[2,4]],
["5^(1+2):(4x4):4",[4,4]],
["5^(1+2):(8.2)",[2,4]],
["5^(1+2):3:8",[8]],
["5^(1+2):4S4",[4]],
["5^(1+2):8:4",[4,4]],
["5^(1+2):GL2(5)",[4]],
["5^(1+4).2^(1+4).A5.4",[4]],
["5^(1+4):2^(1+4).5.4",[4]],
["5^(1+4):4.3^2:D8",[2,4]],
["5^(1+4):4S6",[4]],
["5^(1+4):GL(2,5)",[4]],
["5^(1+4)_+:(4Y2^(1+4)_-.5.4)",[2,4]],
["5^(1+6):2.J2.4",[4]],
["5^(2+2+4):(S3xGL2(5))",[2,4]],
["5^(3+3).(2xL3(5))",[2]],
["5^1+2.2A4",[3]],
["5^1+2:(2^5)",[2,4]],
["5^2.5.5^2.4A5",[2]],
["5^2.5.5^2.4S5",[4]],
["5^2:(4xS3)",[2,4]],
["5^2:12",[3,4]],
["5^2:2A5",""],
["5^2:4A4",[2,3]],
["5^2:4S4xS5",[2,4]],
["5^2:4s5",[4]],
["5^2:D12",[2,2]],
["5^2:S3",[2]],
["5^3.psl(3,5)",""],
["5^3:(2xA5).2",[4]],
["5^3:(4xA5).2",[2,4]],
["5^3:62",[2,31]],
["5^4:(3x2.L2(25)).2",[2]],
["5xA5",[5]],
["5xIsoclinic(2.A6.2_2)",[2,5]],
["6.(3^(1+4).[2^7.3])",[2]],
["6.(3^5:U4(2):2)",[2]],
["6.(A4x2(A4xA4).2).2",[2,2]],
["6.(A4x3).2",[2]],
["6.2E6(2)",""],
["6.2E6(2).2",[2]],
["6.2E6(2)M5",[3]],
["6.2E6(2)M9",""],
["6.A6",""],
["6.A6.2_1",[2]],
["6.A6.2_2",[2]],
["6.A6M2",[3]],
["6.A6M3",[8]],
["6.A6M5",[2,3]],
["6.A6N2",[2,2,3]],
["6.A7",""],
["6.A7.2",[2]],
["6.Fi22",""],
["6.Fi22.2",[2]],
["6.Fi22M3",[2]],
["6.Fi22M5",""],
["6.L3(4)",""],
["6.L3(4).(2^2)_{1*2*3*}",[2,2]],
["6.L3(4).(2^2)_{1*2*3}",[2,2]],
["6.L3(4).(2^2)_{1*23*}",[2,2]],
["6.L3(4).(2^2)_{1*23}",[2,2]],
["6.L3(4).(2^2)_{12*3*}",[2,2]],
["6.L3(4).(2^2)_{12*3}",[2,2]],
["6.L3(4).(2^2)_{123*}",[2,2]],
["6.L3(4).(2^2)_{123}",[2,2]],
["6.L3(4).2_1",[2]],
["6.L3(4).2_2",[2]],
["6.L3(4).2_3",[2]],
["6.L3(4)M7",[2,3]],
["6.L3(4)M8",[2,3]],
["6.M22",""],
["6.M22.2",[2]],
["6.M22M2",""],
["6.M22M7",[4]],
["6.O7(3)",""],
["6.O7(3).2",[2]],
["6.O7(3)M11",[2,3]],
["6.O7(3)M5",[2]],
["6.O7(3)M8",[3]],
["6.O7(3)M9",[2]],
["6.Suz",""],
["6.Suz.2",[2]],
["6.SuzM11",[2,2]],
["6.SuzM8",[2]],
["6.U6(2)",""],
["6.U6(2).2",[2]],
["6.U6(2)M10",[2,3]],
["6.U6(2)M13",""],
["6.U6(2)M3",""],
["6.U6(2)M6",[2]],
["6.U6(2)M9",[2,3]],
["67:22",[2,11]],
["6^2:D12",[2,2]],
["6^2:S3",[2,3]],
["6_1.U4(3)",""],
["6_1.U4(3).2_1",[2]],
["6_1.U4(3).2_2",[2]],
["6_1.U4(3).2_2'",[2]],
["6_2.U4(3)",""],
["6_2.U4(3).2_1",[2]],
["6_2.U4(3).2_3",[2]],
["6_2.U4(3).2_3'",[2]],
["6x2.F4(2)",[2,3]],
["6x2^3:L3(2)",[2,3]],
["6x7:3",[2,3,3]],
["6xF4(2)",[2,3]],
["6xFi22N5",[2,3,4]],
["6xL2(11)",[2,3]],
["6xL3(2)",[2,3]],
["6xO8+(2):S3",[2,2,3]],
["6xS3xU4(2)",[2,2,3]],
["6xS6(2)",[2,3]],
["6xU5(2)",[2,3]],
["73:3",[3]],
["7:3",[3]],
["7:3x3",[3,3]],
["7:3xS3",[2,3]],
["7:3xS4",[2,3]],
["7:3xpsl(3,2)",[3]],
["7:6",[2,3]],
["7:6xA5.2",[2,2,3]],
["7:6xA7",[2,3]],
["7:6xL3(2)",[2,3]],
["7:6xS7",[2,2,3]],
["7^(1+2).Sp(2,7)",""],
["7^(1+2):(D8x3)",[2,2,3]],
["7^(1+2):(S3x3)",[2,3]],
["7^(1+2):(S3x6)",[2,2,3]],
["7^(1+2):48",[3,16]],
["7^(1+2)_+:(3xD16)",[2,2,3]],
["7^(1+2)_+:(6xS3).2",[2,2,3]],
["7^(1+4):(3x2.S7)",[2,3]],
["7^(2+1+2):GL2(7)",[2,3]],
["7^1+2.6",[2,3]],
["7^1+4.2A7",""],
["7^2:(3x2A4)",[3,3]],
["7^2:(3x2S4)",[2,3]],
["7^2:2.L2(7).2",[2]],
["7^2:2A4",[3]],
["7^2:2psl(2,7)",""],
["7^2:S3",[2]],
["7xL2(8)",[7]],
["8^2:S3",[2]],
["91:3",[3]],
["A10",""],
["A10.2",[2]],
["A11",""],
["A11.2",[2]],
["A11Syl2",[2,2,2]],
["A12",""],
["A12.2",[2]],
["A13",""],
["A13.2",[2]],
["A14",""],
["A14.2",[2]],
["A15",""],
["A15.2",[2]],
["A16",""],
["A16.2",[2]],
["A17",""],
["A17.2",[2]],
["A18",""],
["A18.2",[2]],
["A19",""],
["A19.2",[2]],
["A4x7:3",[3,3]],
["A4xC4",[3,4]],
["A4xS3",[2,3]],
["A4xU4(2)",[3]],
["A5",""],
["A5.2",[2]],
["A5.2xM22.2",[2,2]],
["A5xA5",""],
["A6",""],
["A6.2^2",[2,2]],
["A6.2_1",[2]],
["A6.2_1M3",[2]],
["A6.2_2",[2]],
["A6.2_3",[2]],
["A6.D8",[2,2]],
["A6M2",""],
["A6M5",[2]],
["A6xL2(8):3",[3]],
["A7",""],
["A7.2",[2]],
["A7x3",[3]],
["A8",""],
["A8.2",[2]],
["A8.2N2",[2,2,2]],
["A8x3",[3]],
["A9",""],
["A9.2",[2]],
["A9M5",[3]],
["A9x3",[3]],
["A9xS3",[2]],
["B",""],
["BN7",[2,2,3]],
["C3",[3]],
["C4",[4]],
["C6",[2,3]],
["C9Y3.3^5.U4(2)",[3]],
["Co1",""],
["Co1N3",[2,2,2]],
["Co1N5",[4,4]],
["Co2",""],
["Co2N2",[2,2,2,2,2]],
["Co2N7",[2,2,3]],
["Co3",""],
["Co3N2",[2,2,2,2]],
["Co3N3",[2,2,2]],
["D10",[2]],
["D108",[2,2]],
["D110",[2]],
["D112",[2,2]],
["D114",[2]],
["D120",[2,2]],
["D122",[2]],
["D126",[2]],
["D14",[2]],
["D16",[2,2]],
["D18",[2]],
["D20",[2,2]],
["D22",[2]],
["D24",[2,2]],
["D26",[2]],
["D28",[2,2]],
["D30",[2]],
["D32",[2,2]],
["D62",[2]],
["D62x2",[2,2]],
["D6xD10",[2,2]],
["D8",[2,2]],
["D8.(S4x2)",[2,2]],
["D8x2",[2,2,2]],
["D8x2F4(2)'.2",[2,2,2]],
["D8xL3(2)",[2,2]],
["D8xL4(3).2_2",[2,2,2]],
["D8xS6(2)",[2,2]],
["D8xV4",[2,2,2,2]],
["E6(2)",""],
["F3+",""],
["F3+.2",[2]],
["F3+M14",[2]],
["F3+M7",""],
["F3+N5",[4]],
["F4(2)",""],
["F4(2).2",[2]],
["F4(2)M2",""],
["F4(2)M4",""],
["Fi22",""],
["Fi22.2",[2]],
["Fi22.2M4",[2]],
["Fi22M3",""],
["Fi22N3",[2,2]],
["Fi22N5",[4]],
["Fi23",""],
["Fi23M8",[2]],
["G2(3)",""],
["G2(3).2",[2]],
["G2(3)M2",[2]],
["G2(3)M4",[2]],
["G2(3)M6",[2]],
["G2(4)",""],
["G2(4).2",[2]],
["G2(5)",""],
["HN",""],
["HN.2",[2]],
["HN.2M13",[2,2]],
["HN.2N3",[2,2,2]],
["HNM12",[2]],
["HNN2",[2,2,3]],
["HNN3",[2,4]],
["HNN5",[2,4]],
["HS",""],
["HS.2",[2]],
["HS.2N5",[2,4]],
["HS.2x2",[2,2]],
["HSM3",[2]],
["HSM9",""],
["HSN2",[2,2,2]],
["He",""],
["He.2",[2]],
["Isoclinic((3^2x2).U4(3).2_3')",[2]],
["Isoclinic(12.M22.2)",[2]],
["Isoclinic(2.A10.2)",[2]],
["Isoclinic(2.A11.2)",[2]],
["Isoclinic(2.A12.2)",[2]],
["Isoclinic(2.A13.2)",[2]],
["Isoclinic(2.A14.2)",[2]],
["Isoclinic(2.A5.2)",[2]],
["Isoclinic(2.A7.2)",[2]],
["Isoclinic(2.A8.2)",[2]],
["Isoclinic(2.A9.2)",[2]],
["Isoclinic(2.F4(2).2)",[2]],
["Isoclinic(2.Fi22.2)",[2]],
["Isoclinic(2.G2(4).2)",[2]],
["Isoclinic(2.HS.2)",[2]],
["Isoclinic(2.HSx2)",[2]],
["Isoclinic(2.J2.2)",[2]],
["Isoclinic(2.L2(19).2)",[2]],
["Isoclinic(2.L2(23).2)",[2]],
["Isoclinic(2.L2(25)x2)",[2]],
["Isoclinic(2.L3(2).2)",[2]],
["Isoclinic(2.L3(4).2_1)",[2]],
["Isoclinic(2.L3(4).2_2)",[2]],
["Isoclinic(2.L3(4).2_3)",[2]],
["Isoclinic(2.M12.2)",[2]],
["Isoclinic(2.M22.2)",[2]],
["Isoclinic(2.Suz.2)",[2]],
["Isoclinic(2.U4(3).2_1)",[2]],
["Isoclinic(2.U4(3).2_2')",[2]],
["Isoclinic(2.U4(3).2_2)",[2]],
["Isoclinic(2.U4(3).2_3')",[2]],
["Isoclinic(2.U4(3).2_3)",[2]],
["Isoclinic(2x2.F4(2).2)",[2,2]],
["Isoclinic(2x3^(1+2)_+:Q8)",[2,4]],
["Isoclinic(2x3^2:Q8)",[2,4]],
["Isoclinic(2xU3(3).2)",[4]],
["Isoclinic(2xU3(4).2)",[4]],
["Isoclinic(3.A6.2_3x2)",[4]],
["Isoclinic(4.M22.2)",[2]],
["Isoclinic(4_1.L3(4).2_1)",[2]],
["Isoclinic(4_1.L3(4).2_2)",[2]],
["Isoclinic(4_2.L3(4).2_1)",[2]],
["Isoclinic(4_2.L3(4).2_3)",[2]],
["Isoclinic(6.A6x2)",[2]],
["Isoclinic(6.A7.2)",[2]],
["Isoclinic(6.Fi22.2)",[2]],
["Isoclinic(6.L3(4).2_1)",[2]],
["Isoclinic(6.L3(4).2_2)",[2]],
["Isoclinic(6.L3(4).2_3)",[2]],
["Isoclinic(6.M22.2)",[2]],
["Isoclinic(6.Suz.2)",[2]],
["Isoclinic(6_2.U4(3).2_3')",[2]],
["Isoclinic(L2(13).2x2)",[4]],
["Isoclinic(L2(25).2_3x2)",[4]],
["Isoclinic(S8x2)",[4]],
["Isoclinic(U3(5).2x2)",[4]],
["J1",""],
["J1x2",[2]],
["J2",""],
["J2.2",[2]],
["J2.2x2",[2,2]],
["J2N2",[2,3]],
["J3",""],
["J3.2",[2]],
["J3M3",""],
["J3N2",[2,3]],
["J4",""],
["J4M4",[2]],
["L2(101)",""],
["L2(103)",""],
["L2(107)",""],
["L2(109)",""],
["L2(11)",""],
["L2(11).2",[2]],
["L2(113)",""],
["L2(121)",""],
["L2(121)M3",[2]],
["L2(125)",""],
["L2(13)",""],
["L2(13).2",[2]],
["L2(16)",""],
["L2(16).2",[2]],
["L2(16).4",[4]],
["L2(17)",""],
["L2(17).2",[2]],
["L2(17)x2",[2]],
["L2(19)",""],
["L2(19).2",[2]],
["L2(23)",""],
["L2(23).2",[2]],
["L2(25)",""],
["L2(25).(2x4)",[2,4]],
["L2(25).2^2",[2,2]],
["L2(25).2_1",[2]],
["L2(25).2_2",[2]],
["L2(25).2_3",[2]],
["L2(25)M3",[2]],
["L2(27)",""],
["L2(27).2",[2]],
["L2(27).3",[3]],
["L2(27).6",[2,3]],
["L2(29)",""],
["L2(29).2",[2]],
["L2(31)",""],
["L2(31).2",[2]],
["L2(32)",""],
["L2(32).5",[5]],
["L2(37)",""],
["L2(41)",""],
["L2(43)",""],
["L2(47)",""],
["L2(49)",""],
["L2(49).2^2",[2,2]],
["L2(49).2_1",[2]],
["L2(49).2_2",[2]],
["L2(49).2_3",[2]],
["L2(53)",""],
["L2(59)",""],
["L2(61)",""],
["L2(64)",""],
["L2(64).6",[2,3]],
["L2(67)",""],
["L2(71)",""],
["L2(73)",""],
["L2(79)",""],
["L2(8)",""],
["L2(8).3",[3]],
["L2(8):3x2",[2,3]],
["L2(81)",""],
["L2(81).(2x4)",[2,4]],
["L2(81).2^2",[2,2]],
["L2(81).2_1",[2]],
["L2(81).2_2",[2]],
["L2(81).2_3",[2]],
["L2(81).4_1",[4]],
["L2(81).4_2",[4]],
["L2(83)",""],
["L2(89)",""],
["L2(97)",""],
["L3(11)",""],
["L3(2)",""],
["L3(2).2",[2]],
["L3(2).2x2",[2,2]],
["L3(2)wr2",[2]],
["L3(2)xS3",[2]],
["L3(3)",""],
["L3(3).2",[2]],
["L3(3)xD8",[2,2]],
["L3(4)",""],
["L3(4).2^2",[2,2]],
["L3(4).2_1",[2]],
["L3(4).2_2",[2]],
["L3(4).2_3",[2]],
["L3(4).3",[3]],
["L3(4).3.2_2",[2]],
["L3(4).3.2_3",[2]],
["L3(4).6",[2,3]],
["L3(4).D12",[2,2]],
["L3(4)M4",""],
["L3(4)M5",""],
["L3(4)M7",""],
["L3(4)M8",""],
["L3(4)Syl2",[2,2,2,2]],
["L3(5)",""],
["L3(5).2",[2]],
["L3(7)",""],
["L3(7).2",[2]],
["L3(7).3",[3]],
["L3(7).S3",[2]],
["L3(7)M2",[2]],
["L3(7)M4",[2]],
["L3(7)M5",[2]],
["L3(8)",""],
["L3(8).2",[2]],
["L3(8).3",[3]],
["L3(8).6",[2,3]],
["L3(9)",""],
["L3(9).2^2",[2,2]],
["L3(9).2_1",[2]],
["L3(9).2_2",[2]],
["L3(9).2_3",[2]],
["L4(3)",""],
["L4(3).2^2",[2,2]],
["L4(3).2_1",[2]],
["L4(3).2_2",[2]],
["L4(3).2_3",[2]],
["L4(3)M4",[2]],
["L4(3)x2",[2]],
["L4(4)",""],
["L4(4).2^2",[2,2]],
["L4(4).2_1",[2]],
["L4(4).2_2",[2]],
["L4(4).2_3",[2]],
["L4(5)",""],
["L4(9)",""],
["L5(2)",""],
["L5(2).2",[2]],
["L5(3)",""],
["L5(3).2",[2]],
["L6(2)",""],
["L6(2).2",[2]],
["L7(2)",""],
["L7(2).2",[2]],
["L8(2)",""],
["Ly",""],
["LyM6",[2]],
["LyN2",[2,2,2]],
["LyN3",[2,2,2]],
["LyN5",[4,4]],
["M",""],
["M10x2",[2,2]],
["M11",""],
["M11N2",[2,2]],
["M11xA6.2^2",[2,2]],
["M12",""],
["M12.2",[2]],
["M12.2M3",[2]],
["M12.2x2",[2,2]],
["M12C4",[2,4]],
["M12M2",""],
["M12M4",[2,2]],
["M12M7",[2]],
["M12N2",[2,2,2]],
["M12N3",[2,2]],
["M22",""],
["M22.2",[2]],
["M22.2M3",[2]],
["M22.2M4",[2,2]],
["M22C2A",[2,2]],
["M23",""],
["M23C2A",""],
["M24",""],
["M24C2A",""],
["M24C2B",[2]],
["M24N2",[2,2,2,2]],
["M8.S4",[2]],
["MN5",[2,4,4]],
["McL",""],
["McL.2",[2]],
["McL.2N3",[2,2,2]],
["McLM10",""],
["McLM3",""],
["McLN2",[2,2,2]],
["NDG(12.M22,3^2)",[2,2]],
["NDG(2.Co1,3^3)",[2,2]],
["NDG(2.Co1,5^2)",[2,4]],
["NDG(2.HS,Q8)",[3,4]],
["NDG(2.HS,Q8).2",[2,4]],
["NDG(3.ON,D8)",[2,2,2]],
["NDG(Co1,5^2)",[2,4]],
["NDG(HN,3^2)",[2,2]],
["NDG(HN.2,3^2)",[2,2,2]],
["NDG(He.2,3^2)",[2,2]],
["NDG(J4,3^2)",[2,2]],
["NDG(ON,D8)",[2,2,2]],
["NDG(ON,D8).2",[2,2,2]],
["NRS(M24,2^(2+2+4)a)",[2,2]],
["NRS(M24,2^(2+2+4)b)",[2,2]],
["NRS(M24,[2^9]a)",[2,2]],
["NRS(M24,[2^9]b)",[2,2,2]],
["O10+(2)",""],
["O10+(2).2",[2]],
["O10-(2)",""],
["O10-(2).2",[2]],
["O10-(3)",""],
["O12+(2).2",[2]],
["O12-(2).2",[2]],
["O7(3)",""],
["O7(3).2",[2]],
["O7(3).2x2",[2,2]],
["O7(3)M11",[2]],
["O7(3)M5",""],
["O7(3)M8",""],
["O7(3)N3A",[2]],
["O7(5)",""],
["O7(5).2",[2]],
["O8+(2)",""],
["O8+(2).2",[2]],
["O8+(2).3",[3]],
["O8+(2).3.2",[2]],
["O8+(2):S3x2",[2,2]],
["O8+(2)M11",[2]],
["O8+(2)M12",[2]],
["O8+(2)M16",[2,2]],
["O8+(2)M17",[2,2]],
["O8+(2)M2",""],
["O8+(2)M3",""],
["O8+(2)M5",""],
["O8+(2)M6",""],
["O8+(2)M8",""],
["O8+(2)M9",""],
["O8+(3)",""],
["O8+(3).(2^2)_{111}",[2,2]],
["O8+(3).(2^2)_{122}",[2,2]],
["O8+(3).2_1",[2]],
["O8+(3).2_1'",[2]],
["O8+(3).2_1''",[2]],
["O8+(3).2_2",[2]],
["O8+(3).2_2'",[2]],
["O8+(3).3",[3]],
["O8+(3).3.2",[2]],
["O8+(3).4",[4]],
["O8+(3).A4",[3]],
["O8+(3).D8",[2,2]],
["O8+(3).S4",[2]],
["O8+(3)M11",""],
["O8+(3)M12",""],
["O8+(3)M13",""],
["O8+(3)M14",[2]],
["O8+(3)M16",[2,2]],
["O8+(3)M17",[2,2]],
["O8+(3)M19",[2]],
["O8+(3)M2",""],
["O8+(3)M20",[2]],
["O8+(3)M21",[2]],
["O8+(3)M22",[2]],
["O8+(3)M23",[2]],
["O8+(3)M25",[2,2]],
["O8+(3)M26",[2,2]],
["O8+(3)M27",[2,2,2]],
["O8+(3)M3",""],
["O8+(3)M4",""],
["O8+(3)M5",""],
["O8+(3)M6",""],
["O8+(3)M8",""],
["O8+(3)M9",""],
["O8+(7)",""],
["O8-(2)",""],
["O8-(2).2",[2]],
["O8-(3)",""],
["O8-(3).2^2",[2,2]],
["O8-(3).2_1",[2]],
["O8-(3).2_1M4",[2,2]],
["O8-(3).2_2",[2]],
["O8-(3).2_3",[2]],
["O8-(3)M3",[2]],
["O8-(3)M8",[2,2]],
["O9(3)",""],
["ON",""],
["ON.2",[2]],
["ON.2N2",[2,2,2]],
["ONM11",""],
["ONM2",[2]],
["ONM5",[2,2]],
["ONM8",""],
["P1/G1/L1/V1/ext2",""],
["P1/G1/L1/V1/ext3",""],
["P1/G1/L1/V1/ext4",""],
["P1/G1/L1/V1/ext5",""],
["P1/G1/L1/V1/ext6",""],
["P1/G1/L1/V2/ext3",""],
["P1/G1/L1/V2/ext6",""],
["P1/G2/L1/V1/ext2",""],
["P1/G2/L1/V1/ext3",""],
["P1/G2/L1/V1/ext4",""],
["P1/G2/L1/V2/ext2",""],
["P1/G2/L1/V2/ext4",""],
["P1/G2/L2/V2/ext2",""],
["P1/G2/L2/V2/ext4",""],
["P1/G3/L2/V1/ext2",""],
["P1/G3/L2/V1/ext3",""],
["P11/G1/L1/V1/ext2",""],
["P11/G1/L1/V1/ext3",""],
["P11/G1/L1/V1/ext4",""],
["P11/G1/L1/V2/ext2",""],
["P11/G1/L1/V2/ext4",""],
["P11/G1/L1/V3/ext2",""],
["P11/G1/L1/V3/ext4",""],
["P11/G2/L1/V1/ext2",""],
["P11/G2/L1/V1/ext3",""],
["P11/G2/L1/V2/ext2",""],
["P11/G3/L1/V1/ext2",""],
["P11/G3/L1/V1/ext3",""],
["P11/G3/L1/V2/ext3",""],
["P11/G3/L3/V1/ext2",""],
["P11/G3/L3/V2/ext3",""],
["P11/G3/L4/V2/ext2",""],
["P11/G3/L4/V2/ext3",""],
["P11/G3/L4/V3/ext2",""],
["P11/G4/L1/V1/ext2",""],
["P11/G4/L1/V1/ext3",""],
["P12/G1/L2/V1/ext2",""],
["P12/G1/L2/V1/ext3",""],
["P13/G1/L2/V1/ext2",""],
["P13/G1/L2/V1/ext3",""],
["P13/G1/L6/V1/ext2",""],
["P1L62",""],
["P1L82",""],
["P2/G1/L1/V1/ext2",""],
["P2/G1/L1/V1/ext3",""],
["P2/G2/L1/V1/ext2",""],
["P2/G2/L1/V1/ext3",""],
["P2/G2/L1/V2/ext2",""],
["P21/G1/L1/V1/ext2",""],
["P21/G1/L1/V1/ext3",""],
["P21/G1/L1/V1/ext4",""],
["P21/G1/L3/V2/ext3",""],
["P21/G2/L1/V1/ext2",""],
["P21/G2/L1/V2/ext2",""],
["P21/G2/L1/V3/ext2",""],
["P21/G2/L2/V1/ext2",""],
["P21/G2/L2/V2/ext2",""],
["P21/G2/L2/V3/ext2",""],
["P21/G2/L5/V2/ext2",""],
["P21/G3/L2/V1/ext2",""],
["P21/G3/L5/V1/ext2",""],
["P27/G1/L1/V1/ext2",""],
["P27/G1/L1/V1/ext3",""],
["P27/G1/L1/V1/ext4",""],
["P2L62",[2]],
["P2L82",[2]],
["P31/G1/L1/V1/ext2",""],
["P31/G1/L1/V1/ext3",""],
["P3L62",""],
["P41/G1/L1/V1/ext2",""],
["P41/G1/L1/V1/ext3",""],
["P41/G1/L1/V2/ext2",""],
["P41/G1/L1/V3/ext3",""],
["P41/G1/L1/V4/ext2",""],
["P41/G1/L1/V4/ext3",""],
["P41/G2/L1/V1/ext2",""],
["P41/G2/L1/V1/ext3",""],
["P43/G1/L1/V1/ext2",""],
["P43/G2/L1/V1/ext2",""],
["P43/G3/L1/V1/ext2",""],
["P43/G3/L1/V2/ext2",""],
["P48/G1/L1/V1/ext2",""],
["P48/G1/L1/V2/ext2",""],
["P49/G1/L1/V1/ext2",""],
["P49/G1/L1/V1/ext3",""],
["P49/G1/L1/V2/ext3",""],
["P50/G1/L1/V1/ext2",""],
["P50/G1/L1/V1/ext3",""],
["P50/G1/L1/V1/ext4",""],
["Q8",[2,2]],
["QD16.2",[2,2,2]],
["R(27)",""],
["R(27).3",[3]],
["Ru",""],
["RuN2",[2,2,2]],
["S10(2)",""],
["S10x2",[2,2]],
["S10xS3",[2,2]],
["S11x2",[2,2]],
["S12(2)",""],
["S3",[2]],
["S3wrS4",[2,2]],
["S3x2",[2,2]],
["S3x2.U4(3).2_2",[2,2]],
["S3x3^(1+2)+:2A4",[2,3]],
["S3x6_1.U4(3).2_2",[2,2]],
["S3x7:6",[2,2,3]],
["S3xFi22.2",[2,2]],
["S3xJ2.2",[2,2]],
["S3xL2(8)",[2]],
["S3xM12.2",[2,2]],
["S3xO7(3)",[2]],
["S3xO8+(3):S3",[2,2]],
["S3xS3",[2,2]],
["S3xS6",[2,2]],
["S3xS6(2)",[2]],
["S3xTh",[2]],
["S3xU4(2)",[2]],
["S3xU4(3)",[2]],
["S3xU4(3).(2^2)_{122}",[2,2,2]],
["S3xU4(3).2_2",[2,2]],
["S4(4)",""],
["S4(4).2",[2]],
["S4(4).2M3",[2]],
["S4(4).2M5",[4]],
["S4(4).2M7",[2,2]],
["S4(4).4",[4]],
["S4(4)M2",[3]],
["S4(4)M4",[2]],
["S4(4)M6",[2]],
["S4(5)",""],
["S4(5).2",[2]],
["S4(7)",""],
["S4(7).2",[2]],
["S4(8)",""],
["S4(9)",""],
["S4(9).2^2",[2,2]],
["S4(9).2_1",[2]],
["S4(9).2_2",[2]],
["S4(9).2_3",[2]],
["S4wrS3",[2,2]],
["S4x2F4(2)'.2",[2,2]],
["S4x2^2",[2,2,2]],
["S4x5^2:4S4",[2,4]],
["S4xL3(2).2",[2,2]],
["S4xO8+(2):S3",[2,2]],
["S4xS3",[2,2]],
["S4xS4",[2,2]],
["S4xS6(2)",[2]],
["S4xU4(2).2",[2,2]],
["S5xS3",[2,2]],
["S5xS4",[2,2]],
["S5xS9",[2,2]],
["S6(2)",""],
["S6(3)",""],
["S6(3).2",[2]],
["S6(4)",""],
["S6(4).2",[2]],
["S6(5)",""],
["S6x2",[2,2]],
["S6xL2(8):3",[2,3]],
["S6xS4",[2,2]],
["S6xS5",[2,2]],
["S7x2",[2,2]],
["S7xS3",[2,2]],
["S7xS4",[2,2]],
["S7xS5",[2,2]],
["S7xS6",[2,2]],
["S8(2)",""],
["S8(2)M3",""],
["S8(3)",""],
["S8x2",[2,2]],
["S8xS3",[2,2]],
["S8xS4",[2,2]],
["S8xS5",[2,2]],
["S9x2",[2,2]],
["S9xS3",[2,2]],
["S9xS4",[2,2]],
["Suz",""],
["Suz.2",[2]],
["SuzN2",[2,2,3]],
["Symm(4)",[2]],
["Sz(32)",""],
["Sz(32).5",[5]],
["Sz(8)",""],
["Sz(8).3",[3]],
["Th",""],
["ThM7",[2]],
["ThN2",[2,2,2,2]],
["ThN3B",[2]],
["U3(11)",""],
["U3(11).2",[2]],
["U3(11).3",[3]],
["U3(11).S3",[2]],
["U3(11)M4",[2]],
["U3(11)M5",[2]],
["U3(3)",""],
["U3(3).2",[2]],
["U3(4)",""],
["U3(4).2",[2]],
["U3(4).4",[4]],
["U3(5)",""],
["U3(5).2",[2]],
["U3(5).3",[3]],
["U3(5).3.2",[2]],
["U3(5)M2",""],
["U3(5)M3",""],
["U3(5)M6",[2]],
["U3(5)M7",[2]],
["U3(7)",""],
["U3(7).2",[2]],
["U3(8)",""],
["U3(8).2",[2]],
["U3(8).3_1",[3]],
["U3(8).3_2",[3]],
["U3(8).3_3",[3]],
["U3(8).6",[2,3]],
["U3(8).S3",[2]],
["U3(8)M4",[3]],
["U3(8)M5",[3]],
["U3(9)",""],
["U3(9).2",[2]],
["U3(9).4",[4]],
["U4(2)",""],
["U4(2).2",[2]],
["U4(3)",""],
["U4(3).(2^2)_{122}",[2,2]],
["U4(3).(2^2)_{133}",[2,2]],
["U4(3).(2^2)_{133}M11",[2,2,2]],
["U4(3).(2^2)_{133}M12",[2,2,2]],
["U4(3).(2^2)_{133}M6",[2,2]],
["U4(3).2_1",[2]],
["U4(3).2_1M10",[2]],
["U4(3).2_1M4",[2]],
["U4(3).2_2",[2]],
["U4(3).2_2'",[2]],
["U4(3).2_3",[2]],
["U4(3).2_3'",[2]],
["U4(3).2_3M10",[2,2]],
["U4(3).4",[4]],
["U4(3).D8",[2,2]],
["U4(3)M12",""],
["U4(3)M3",""],
["U4(3)M9",""],
["U4(4)",""],
["U4(4).4",[4]],
["U4(5)",""],
["U4(5).2^2",[2,2]],
["U4(5).2_1",[2]],
["U4(5).2_2",[2]],
["U4(5).2_3",[2]],
["U5(2)",""],
["U5(2).2",[2]],
["U5(3)",""],
["U5(4)",""],
["U5(4).2",[2]],
["U6(2)",""],
["U6(2).2",[2]],
["U6(2).3",[3]],
["U6(2).3.2",[2]],
["U6(2)M10",""],
["U6(2)M12",""],
["U6(2)M13",""],
["U6(2)M5",[2]],
["U6(2)M6",[2]],
["U6(2)M9",""],
["U6(4)",""],
["U7(2)",""],
["U72CT",[2]],
["V4",[2,2]],
["[2^30].L5(2)",""],
["[2^35].(S5xL3(2))",[2]],
["[2^9].S3a",[2,2]],
["[2^9].S3b",[2,2,2]],
["[7^6]:(6x6)",[2,2,3,3]],
["a4",[3]],
["a4xa5",[3]],
["a4xs5",[2,3]],
["a5wc2",[2]],
["a5xd10",[2]],
["affine",[2]],
["b33141",[2,3]],
["bd10",[4]],
["bd6",[4]],
["bd8",[2,2]],
["c2aj4",[2]],
["c3d2",[2,3]],
["esp43t",[2]],
["f22s2",[2,2,2,2]],
["frob",[4,7]],
["g61",[16]],
["g61s1",[4,4]],
["g72x16",[2,2,2,3]],
["ghh",[4]],
["gl25",[4]],
["group2",[2,2,2]],
["group3",[9]],
["group5",[3]],
["group6",[2,2]],
["gs4",[4]],
["h4",[2]],
["hed3",[2]],
["hess",[3]],
["hsd2",[3,4]],
["j2nd2",[3]],
["j3m4",[3]],
["j3m6",[2]],
["m12d2",[2,3]],
["mo61",[2,2]],
["mo62",[2]],
["mo62p",""],
["mo81",[2]],
["mx1j4",""],
["ons1",""],
["pap",[2,2]],
["s2wrs2",[2,2]],
["s2wrs3",[2,2]],
["s2wrs4",[2,2]],
["s2wrs5",[2,2]],
["s3wrs2",[2,2]],
["s3wrs3",[2,2]],
["s3xpsl(2,8).3",[2,3]],
["s4",[2]],
["s4wrs2",[2,2]],
["s4xpsl(3,2)",[2]],
["s5wrs2",[2,2]],
["s61p",[2,2,2]],
["sl25ex",""],
["suzd2",[2,2,2,2]],
["suzdx",[2,2]],
["suzs2",[2,2,2,2]],
["twd5a",[2]],
["w(d4)",[2]],
["w(d5)",[2]],
["w(f4)",[2,2]],
],
nonautomatic:=[
]));
