#############################################################################
##
#W  grp_dirprod.dat             GAP table library               Thomas Breuer
##
#Y  Copyright (C)  2011,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the description of direct products in terms of their
##  direct factors.
##

DatabaseAttributeSetData( CTblLib.Data.IdEnumerator, "factorsOfDirectProduct",
"22-Apr-2012, 20:08:22 UTC",rec(
automatic:=[
["(2^2x3).2E6(2)M4",[[["Cyclic",6],["2.F4(2)"]]]],
["(2^2x3).2E6(2)M5",[[["Cyclic",6],["2.F4(2)"]]]],
["(2^2x3).2E6(2)M8",[[["Cyclic",2],["6.Fi22"]]]],
["(2^2x3).2E6(2)M9",[[["Cyclic",2],["6.Fi22"]]]],
["(2^2x3).U6(2)M10",[[["Cyclic",3],["Cyclic",2],["Cyclic",2],["S6(2)"]]]],
["(2^2x3).U6(2)M12",[[["Cyclic",2],["6.M22"]]]],
["(2^2x3).U6(2)M13",[[["Cyclic",2],["6.M22"]]]],
["(2^2x3).U6(2)M5",[[["Cyclic",2],["6_1.U4(3).2_2"]]]],
["(2^2x3).U6(2)M6",[[["Cyclic",2],["6_1.U4(3).2_2"]]]],
["(2^2x3).U6(2)M9",[[["Cyclic",3],["Cyclic",2],["Cyclic",2],["S6(2)"]]]],
["(3^(1+2)x2).SD16",[fail]],
["(S3xS3):2xS5",[[["s3wrs2"],["A5.2"]]]],
["2.A11M7",[[["Cyclic",2],["M11"]]]],
["2.A4x3",[[["2.L2(3)"],["Cyclic",3]]]],
["2.A4xS3",[[["2.L2(3)"],["Symmetric",3]]]],
["2.A5xA5",[[["2.A5"],["A5"]]]],
["2.A6x3",[[["2.A6"],["Cyclic",3]]]],
["2.A7x3",[[["2.A7"],["Cyclic",3]]]],
["2.A9M5",[[["L2(8).3"],["Cyclic",2]]]],
["2.A9x3",[[["2.A9"],["Cyclic",3]]]],
["2.Fi22M3",[[["Cyclic",2],["O7(3)"]]]],
["2.HSM9",[[["Cyclic",2],["M11"]]]],
["2.J2N3",[fail]],
["2.L3(4)M4",[[["A6"],["Cyclic",2]]]],
["2.L3(4)M5",[[["A6"],["Cyclic",2]]]],
["2.L3(4)M7",[[["L3(2)"],["Cyclic",2]]]],
["2.L3(4)M8",[[["L3(2)"],["Cyclic",2]]]],
["2.M12M2",[[["Cyclic",2],["M11"]]]],
["2.M12M7",[[["Cyclic",2],["3^2.2.S4"]]]],
["2.O7(3)M5",[[["Cyclic",2],["G2(3)"]]]],
["2.U6(2)M10",[[["Cyclic",2],["S6(2)"]]]],
["2.U6(2)M9",[[["Cyclic",2],["S6(2)"]]]],
["2A4xA5",[[["2.L2(3)"],["A5"]]]],
["2A5xD10",[[["2.A5"],["Dihedral",10]]]],
["2^2.2E6(2)M4",[[["Cyclic",2],["2.F4(2)"]]]],
["2^2.2E6(2)M5",[[["Cyclic",2],["2.F4(2)"]]]],
["2^2.2E6(2)M8",[[["Cyclic",2],["2.Fi22"]]]],
["2^2.2E6(2)M9",[[["Cyclic",2],["2.Fi22"]]]],
["2^2.L3(4)M4",[[["2^2"],["A6"]]]],
["2^2.L3(4)M5",[[["2^2"],["A6"]]]],
["2^2.L3(4)M7",[[["2^2"],["L3(2)"]]]],
["2^2.L3(4)M8",[[["2^2"],["L3(2)"]]]],
["2^2.O8+(2)M11",[[["Cyclic",2],["(3x2.U4(2)):2"]]]],
["2^2.O8+(2)M12",[[["Cyclic",2],["(3x2.U4(2)):2"]]]],
["2^2.O8+(2)M2",[[["Cyclic",2],["2.S6(2)"]]]],
["2^2.O8+(2)M3",[[["Cyclic",2],["2.S6(2)"]]]],
["2^2.O8+(2)M8",[[["Cyclic",2],["2.A9"]]]],
["2^2.O8+(2)M9",[[["Cyclic",2],["2.A9"]]]],
["2^2.U6(2):S3x2",[[["Cyclic",2],["2^2.U6(2).3.2"]]]],
["2^2.U6(2)M10",[[["Cyclic",2],["Cyclic",2],["S6(2)"]]]],
["2^2.U6(2)M12",[[["Cyclic",2],["2.M22"]]]],
["2^2.U6(2)M13",[[["Cyclic",2],["2.M22"]]]],
["2^2.U6(2)M5",[[["Cyclic",2],["2.U4(3).2_2"]]]],
["2^2.U6(2)M6",[[["Cyclic",2],["2.U4(3).2_2"]]]],
["2^2.U6(2)M9",[[["Cyclic",2],["Cyclic",2],["S6(2)"]]]],
["2^2x13:4",[[["Cyclic",2],["Cyclic",2],["13:4"]]]],
["2^2x3xS3xU4(2)",[[["Cyclic",3],["Cyclic",2],["Cyclic",2],["S3xU4(2)"]]]],
["2^2x3xS6(2)",[[["Cyclic",3],["Cyclic",2],["Cyclic",2],["S6(2)"]]]],
["2^2x3xU5(2)",[[["Cyclic",3],["Cyclic",2],["Cyclic",2],["U5(2)"]]]],
["2^2xA6",[[["2^2"],["A6"]]]],
["2^2xD14",[[["Cyclic",2],["Cyclic",2],["D14"]]]],
["2^2xF4(2)",[[["2^2"],["F4(2)"]]]],
["2^2xL2(7)",[[["2^2"],["L3(2)"]]]],
["2^2xS3xU4(2)",[[["Cyclic",2],["Cyclic",2],["S3xU4(2)"]]]],
["2^2xS6(2)",[[["Cyclic",2],["Cyclic",2],["S6(2)"]]]],
["2^2xU5(2)",[[["Cyclic",2],["Cyclic",2],["U5(2)"]]]],
["2^3",[fail]],
["2^3.S3",[fail]],
["2x(3.A7)",[[["3.A7"],["Cyclic",2]]]],
["2x(3^2.QD16)",[fail]],
["2x(3x2.U4(2)):2",[[["Cyclic",2],["(3x2.U4(2)):2"]]]],
["2x(3xU4(2)):2",[[["Cyclic",2],["(3xU4(2)):2"]]]],
["2x11:5",[[["Cyclic",2],["P:Q",[11,5]]]]],
["2x13:4",[[["Cyclic",2],["13:4"]]]],
["2x19:9",[[["Cyclic",2],["19:9"]]]],
["2x2.A9",[[["Cyclic",2],["2.A9"]]]],
["2x2.F4(2)",[[["Cyclic",2],["2.F4(2)"]]]],
["2x2.Fi22",[[["Cyclic",2],["2.Fi22"]]]],
["2x2.M22",[[["Cyclic",2],["2.M22"]]]],
["2x2.S6(2)",[[["Cyclic",2],["2.S6(2)"]]]],
["2x2.U4(3).2_2",[[["Cyclic",2],["2.U4(3).2_2"]]]],
["2x23:11",[[["Cyclic",2],["23:11"]]]],
["2x2^3:L3(2)",[[["2^3:sl(3,2)"],["Cyclic",2]]]],
["2x2^3:L3(2)x2",[[["Cyclic",2],["2x2^3:L3(2)"]]]],
["2x3.(3^(3+3):L3(3))",[[["Cyclic",2],["3.(3^(3+3):L3(3))"]]]],
["2x3.A6",[[["3.A6"],["Cyclic",2]]]],
["2x3.Fi22",[[["Cyclic",2],["3.Fi22"]]]],
["2x3.Fi22N3",[[["3.Fi22N3"],["Cyclic",2]]]],
["2x3.G2(3)",[[["Cyclic",2],["3.G2(3)"]]]],
["2x3.M22",[[["Cyclic",2],["3.M22"]]]],
["2x3.O7(3)",[[["Cyclic",2],["3.O7(3)"]]]],
["2x31:15",[[["Cyclic",2],["31:15"]]]],
["2x3^(1+2)+:2A4",[[["Cyclic",2],["3^(1+2)+:2A4"]]]],
["2x3^(1+2)_+:2S4",[[["Cyclic",2],["3^(1+2)+:2S4"]]]],
["2x3^(3+3):L3(3)",[[["Cyclic",2],["3^(3+3):L3(3)"]]]],
["2x3^2.2.S4",[[["Cyclic",2],["3^2.2.S4"]]]],
["2x3^2:2A4",[[["3^2:2A4"],["Cyclic",2]]]],
["2x3^3:13",[[["Cyclic",2],["3^3:13"]]]],
["2x3^4:A6",[[["Cyclic",2],["3^4:A6"]]]],
["2x3^5:M11",[[["Cyclic",2],["3^5:M11"]]]],
["2x3^6.M11",[[["Cyclic",2],["3^6.M11"]]]],
["2x3_1.U4(3).2_2",[[["Cyclic",2],["3_1.U4(3).2_2"]]]],
["2x47:23",[[["Cyclic",2],["47:23"]]]],
["2x5:4",[[["Cyclic",2],["5:4"]]]],
["2x5^(1+2):GL2(5)",[[["5^(1+2):GL2(5)"],["Cyclic",2]]]],
["2x5^2:4S5",[[["5^2:4s5"],["Cyclic",2]]]],
["2x6.Fi22",[[["Cyclic",2],["6.Fi22"]]]],
["2x6.M22",[[["Cyclic",2],["6.M22"]]]],
["2x6_1.U4(3).2_2",[[["Cyclic",2],["6_1.U4(3).2_2"]]]],
["2x7:3",[fail]],
["2xA5",[[["Cyclic",2],["A5"]]]],
["2xA6",[[["A6"],["Cyclic",2]]]],
["2xA7",[[["A7"],["Cyclic",2]]]],
["2xA8",[[["A8"],["Cyclic",2]]]],
["2xA9",[[["Cyclic",2],["A9"]]]],
["2xBN5",[[["BN5"],["Cyclic",2]]]],
["2xCo1N3",[[["Co1N3"],["Cyclic",2]]]],
["2xCo1N5",[[["Co1N5"],["Cyclic",2]]]],
["2xCo1N7",[[["7^2:(3x2A4)"],["Cyclic",2]]]],
["2xF4(2)",[[["Cyclic",2],["F4(2)"]]]],
["2xF4(2).2",[[["Cyclic",2],["F4(2).2"]]]],
["2xFi22",[[["Cyclic",2],["Fi22"]]]],
["2xFi22.2",[[["Cyclic",2],["Fi22.2"]]]],
["2xFi22N3",[[["Fi22N3"],["Cyclic",2]]]],
["2xFi22N5",[[["Fi22N5"],["Cyclic",2]]]],
["2xFi23",[[["Cyclic",2],["Fi23"]]]],
["2xG2(3)",[[["Cyclic",2],["G2(3)"]]]],
["2xL2(11)",[[["L2(11)"],["Cyclic",2]]]],
["2xL2(11).2",[[["L2(11).2"],["Cyclic",2]]]],
["2xL3(2)",[[["L3(2)"],["Cyclic",2]]]],
["2xM11",[[["Cyclic",2],["M11"]]]],
["2xM12N3",[[["M12N3"],["Cyclic",2]]]],
["2xM22",[[["Cyclic",2],["M22"]]]],
["2xO7(3)",[[["Cyclic",2],["O7(3)"]]]],
["2xS3x2.U4(3).2_2",[[["Cyclic",2],["S3x2.U4(3).2_2"]]]],
["2xS3xU4(2)",[[["Cyclic",2],["S3xU4(2)"]]]],
["2xS3xU4(3).(2^2)_{122}",[[["Cyclic",2],["S3xU4(3).(2^2)_{122}"]]]],
["2xS3xU4(3).2_2",[[["Cyclic",2],["S3xU4(3).2_2"]]]],
["2xS5",[[["Cyclic",2],["A5.2"]]]],
["2xS6(2)",[[["Cyclic",2],["S6(2)"]]]],
["2xSymm(4)",[fail]],
["2xTh",[[["Cyclic",2],["Th"]]]],
["2xU3(3)",[[["Cyclic",2],["U3(3)"]]]],
["2xU3(3).2",[[["Cyclic",2],["U3(3).2"]]]],
["2xU3(5).2",[[["U3(5).2"],["Cyclic",2]]]],
["2xU4(3).(2^2)_{122}",[[["Cyclic",2],["U4(3).(2^2)_{122}"]]]],
["2xU4(3).2_2",[[["Cyclic",2],["U4(3).2_2"]]]],
["2xU5(2)",[[["Cyclic",2],["U5(2)"]]]],
["2xa6.2^2",[fail]],
["2xm12",[[["Cyclic",2],["M12"]]]],
["3.2E6(2)M4",[[["Cyclic",3],["F4(2)"]]]],
["3.2E6(2)M5",[[["Cyclic",3],["F4(2)"]]]],
["3.A6M2",[[["Cyclic",3],["A5"]]]],
["3.A6M5",[[["Cyclic",3],["Symm(4)"]]]],
["3.G2(3)M2",[[["Cyclic",3],["U3(3).2"]]]],
["3.G2(3)M6",[[["Cyclic",3],["L3(3).2"]]]],
["3.L3(4)M7",[[["L3(2)"],["Cyclic",3]]]],
["3.L3(4)M8",[[["L3(2)"],["Cyclic",3]]]],
["3.L3(7)M2",[[["Cyclic",3],["7^2:2.L2(7).2"]]]],
["3.L3(7)M4",[[["Cyclic",3],["L3(2).2"]]]],
["3.L3(7)M5",[[["Cyclic",3],["L3(2).2"]]]],
["3.O7(3)M11",[[["Cyclic",3],["A9.2"]]]],
["3.O7(3)M8",[[["Cyclic",3],["S6(2)"]]]],
["3.U6(2)M10",[[["Cyclic",3],["S6(2)"]]]],
["3.U6(2)M9",[[["Cyclic",3],["S6(2)"]]]],
["3.s7x2",[[["Cyclic",2],["3.A7.2"]]]],
["3^2",[fail]],
["3x(2^2xU4(2)):2",[[["Cyclic",3],["(2^2xU4(2)):2"]]]],
["3x(2x2^(1+8)):U4(2):2",[[["(2x2^(1+8)):U4(2):2"],["Cyclic",3]]]],
["3x(2xL3(3)).2",[[["Cyclic",3],["(2xL3(3)).2"]]]],
["3x(3xA6):2_2",[[["j3m6"],["Cyclic",3]]]],
["3x11:5",[[["Cyclic",3],["11:5"]]]],
["3x19:3",[[["Cyclic",3],["19:3"]]]],
["3x2.(2^2xU4(2)).2",[[["Cyclic",3],["2.(2^2xU4(2)).2"]]]],
["3x2.(2xL2(11))",[[["2.(2xL2(11))"],["Cyclic",3]]]],
["3x2.(S6xS4)",[[["Cyclic",3],["2.(S6xS4)"]]]],
["3x2.2^(1+8)_+:U4(2)",[[["Cyclic",3],["2.2^(1+8)_+:U4(2)"]]]],
["3x2.2^(4+8):(S3xA5)",[[["Cyclic",3],["2.2^(4+8):(S3xA5)"]]]],
["3x2.A5",[[["Cyclic",3],["2.A5"]]]],
["3x2.A8",[[["2.A8"],["Cyclic",3]]]],
["3x2.F4(2)",[[["Cyclic",3],["2.F4(2)"]]]],
["3x2.Fi22.2",[[["Cyclic",3],["2.Fi22.2"]]]],
["3x2.G2(4)",[[["Cyclic",3],["2.G2(4)"]]]],
["3x2.J2.2",[[["Cyclic",3],["2.J2.2"]]]],
["3x2.J2.2N5",[[["2.J2.2N5"],["Cyclic",3]]]],
["3x2.L2(25)",[[["Cyclic",3],["2.L2(25)"]]]],
["3x2.L3(2)",[[["2.L3(2)"],["Cyclic",3]]]],
["3x2.L4(3).2_2",[[["Cyclic",3],["2.L4(3).2_2"]]]],
["3x2.M22M5",[[["2.M22M5"],["Cyclic",3]]]],
["3x2.S6(2)",[[["Cyclic",3],["2.S6(2)"]]]],
["3x2.SuzM4",[[["Cyclic",3],["2.SuzM4"]]]],
["3x2.SuzM7",[[["Cyclic",3],["2.SuzM7"]]]],
["3x2.SuzM9",[[["Cyclic",3],["2.SuzM9"]]]],
["3x2.Symm(4)",[[["Cyclic",3],["2.Symm(4)"]]]],
["3x2.U4(3).(2^2)_{122}",[[["Cyclic",3],["2.U4(3).(2^2)_{122}"]]]],
["3x2S5",[[["Cyclic",3],["2.A5.2"]]]],
["3x2^(1+4)_-:A5",[[["Cyclic",3],["2^1+4b:a5"]]]],
["3x2^(1+6)_-.U4(2)",[[["Cyclic",3],["2^1+6.u4q2"]]]],
["3x2^(1+8)_+:U4(2)",[[["Cyclic",3],["2^(1+8)_+:U4(2)"]]]],
["3x2^(2+4):(3xS3)",[[["Cyclic",3],["2^2+4.3xs3"]]]],
["3x2^(2+8):(A5xS3)",[[["Cyclic",3],["2^2+8(a5xs3)"]]]],
["3x2^(4+6).3A6",[[["Cyclic",3],["2^4+6:3a6"]]]],
["3x2^(4+8):(S3xA5)",[[["Cyclic",3],["2^(4+8):(S3xA5)"]]]],
["3x2^2.2^(1+8)_+:U4(2)",[[["Cyclic",3],["2^2.2^(1+8)_+:U4(2)"]]]],
["3x2^2.2^(4+8):(S3xA5)",[[["Cyclic",3],["2^2.2^(4+8):(S3xA5)"]]]],
["3x2^3.L3(2)",[[["Cyclic",3],["2^3.L3(2)"]]]],
["3x2^3:L3(2)",[[["2^3:sl(3,2)"],["Cyclic",3]]]],
["3x2^4:(3xA5)",[[["Cyclic",3],["J3M4"]]]],
["3x2^4:A5",[[["Cyclic",3],["2^4:A5"]]]],
["3x2^4:s5",[[["2^4:s5"],["Cyclic",3]]]],
["3x2^5.A5",[[["Cyclic",3],["P1/G2/L1/V1/ext2"]]]],
["3x4.M22M5",[[["4.M22M5"],["Cyclic",3]]]],
["3x4.M22M6",[[["4.M22M6"],["Cyclic",3]]]],
["3x4.M22N2",[[["4.M22N2"],["Cyclic",3]]]],
["3x4_1.2^4:A5",[[["Cyclic",3],["4_1.2^4:A5"]]]],
["3x4_2.2^4:A5",[[["Cyclic",3],["4_2.2^4:A5"]]]],
["3x5^(1+2):3:8",[[["5^(1+2):3:8"],["Cyclic",3]]]],
["3x5^(1+2)_+:8",[[["Cyclic",3],["5^(1+2)+:8"]]]],
["3x5^2:(4xS3)",[[["5^2:(4xS3)"],["Cyclic",3]]]],
["3x7^2:2.L2(7).2",[[["Cyclic",3],["7^2:2.L2(7).2"]]]],
["3xA5",[[["Cyclic",3],["A5"]]]],
["3xA5.2",[[["A5.2"],["Cyclic",3]]]],
["3xF3+N7",[[["F3+N7"],["Cyclic",3]]]],
["3xF4(2)",[[["Cyclic",3],["F4(2)"]]]],
["3xFi23",[[["Fi23"],["Cyclic",3]]]],
["3xG2(4)",[[["Cyclic",3],["G2(4)"]]]],
["3xIsoclinic(2.A5.2)",[[["Isoclinic(2.A5.2)"],["Cyclic",3]]]],
["3xIsoclinic(2.A9.2)",[[["Cyclic",3],["Isoclinic(2.A9.2)"]]]],
["3xIsoclinic(2.M12.2)",[[["Cyclic",3],["Isoclinic(2.M12.2)"]]]],
["3xJ2.2",[[["Cyclic",3],["J2.2"]]]],
["3xJ3N2",[[["J3N2"],["Cyclic",3]]]],
["3xL2(11)",[[["L2(11)"],["Cyclic",3]]]],
["3xL2(13)",[[["Cyclic",3],["L2(13)"]]]],
["3xL2(25)",[[["Cyclic",3],["L2(25)"]]]],
["3xL2(8)",[[["Cyclic",3],["L2(8)"]]]],
["3xL2(8).3",[[["Cyclic",3],["L2(8).3"]]]],
["3xL3(2)",[[["L3(2)"],["Cyclic",3]]]],
["3xL3(2).2",[[["Cyclic",3],["L3(2).2"]]]],
["3xL3(3).2",[[["Cyclic",3],["L3(3).2"]]]],
["3xL3(4).2_2",[[["L3(4).2_2"],["Cyclic",3]]]],
["3xL4(3).2_2",[[["Cyclic",3],["L4(3).2_2"]]]],
["3xM11",[[["M11"],["Cyclic",3]]]],
["3xM12.2",[[["Cyclic",3],["M12.2"]]]],
["3xMcLN2",[[["McLN2"],["Cyclic",3]]]],
["3xO8+(2):S3",[[["O8+(2).3.2"],["Cyclic",3]]]],
["3xONN2",[[["ONN2"],["Cyclic",3]]]],
["3xONN7",[[["ONN7"],["Cyclic",3]]]],
["3xS3xU4(2)",[[["Cyclic",3],["S3xU4(2)"]]]],
["3xS6(2)",[[["Cyclic",3],["S6(2)"]]]],
["3xS6xS4",[[["Cyclic",3],["S6xS4"]]]],
["3xS9",[[["Cyclic",3],["A9.2"]]]],
["3xSymm(4)",[[["Cyclic",3],["Symm(4)"]]]],
["3xU3(3).2",[[["Cyclic",3],["U3(3).2"]]]],
["3xU4(2)",[[["Cyclic",3],["U4(2)"]]]],
["3xU5(2)",[[["Cyclic",3],["U5(2)"]]]],
["4.2^4",[fail]],
["5:4x2.A5",[[["P:Q",[5,4]],["2.A5"]]]],
["5:4x2^2",[[["P:Q",[5,4]],["V4"]]]],
["5:4x3",[[["5:4"],["Cyclic",3]]]],
["5:4xA4",[[["P:Q",[5,4]],["Alternating",4]]]],
["5:4xHS.2",[[["5:4"],["HS.2"]]]],
["5:4xS5",[[["P:Q",[5,4]],["A5.2"]]]],
["5:4xU3(5):2",[[["5:4"],["U3(5).2"]]]],
["5:4xa5",[fail]],
["5^2:4S4xS5",[[["Fi22N5"],["A5.2"]]]],
["5xA5",[[["Cyclic",5],["A5"]]]],
["5xIsoclinic(2.A6.2_2)",[fail]],
["6.2E6(2)M5",[[["Cyclic",3],["2.F4(2)"]]]],
["6.A6M2",[[["Cyclic",3],["2.A5"]]]],
["6.A6M5",[[["Cyclic",3],["2.Symm(4)"]]]],
["6.A6N2",[fail]],
["6.Fi22M3",[[["Cyclic",2],["3.O7(3)"]]]],
["6.L3(4)M7",[[["Cyclic",6],["L3(2)"]]]],
["6.L3(4)M8",[[["Cyclic",6],["L3(2)"]]]],
["6.O7(3)M11",[[["Cyclic",3],["Isoclinic(2.A9.2)"]]]],
["6.O7(3)M5",[[["Cyclic",2],["3.G2(3)"]]]],
["6.O7(3)M8",[[["Cyclic",3],["2.S6(2)"]]]],
["6.U6(2)M10",[[["Cyclic",6],["S6(2)"]]]],
["6.U6(2)M9",[[["Cyclic",6],["S6(2)"]]]],
["6x2.F4(2)",[[["Cyclic",6],["2.F4(2)"]]]],
["6x2^3:L3(2)",[[["2^3:sl(3,2)"],["Cyclic",6]]]],
["6x7:3",[[["Cyclic",6],["7:3"]]]],
["6xF4(2)",[[["Cyclic",6],["F4(2)"]]]],
["6xFi22N5",[[["Fi22N5"],["Cyclic",6]]]],
["6xL2(11)",[[["L2(11)"],["Cyclic",6]]]],
["6xL3(2)",[[["Cyclic",6],["L3(2)"]]]],
["6xO8+(2):S3",[[["O8+(2).3.2"],["Cyclic",6]]]],
["6xS3xU4(2)",[[["Cyclic",6],["S3xU4(2)"]]]],
["6xS6(2)",[[["Cyclic",6],["S6(2)"]]]],
["6xU5(2)",[[["Cyclic",6],["U5(2)"]]]],
["7:3x3",[[["P:Q",[7,3]],["Cyclic",3]]]],
["7:3xS3",[[["P:Q",[7,3]],["Dihedral",6]]]],
["7:3xS4",[[["7:3"],["s4"]]]],
["7:3xpsl(3,2)",[[["P:Q",[7,3]],["L3(2)"]]]],
["7:6xA5.2",[[["7:6"],["A5.2"]]]],
["7:6xA7",[[["P:Q",[7,6]],["A7"]]]],
["7:6xL3(2)",[[["7:6"],["L3(2)"]]]],
["7:6xS7",[[["7:6"],["A7.2"]]]],
["7xL2(8)",[[["L2(8)"],["Cyclic",7]]]],
["A4x7:3",[[["A4"],["P:Q",[7,3]]]]],
["A4xC4",[[["Alternating",4],["Cyclic",4]]]],
["A4xS3",[fail]],
["A4xU4(2)",[[["A4"],["U4(2)"]]]],
["A5.2xM22.2",[[["A5.2"],["M22.2"]]]],
["A5xA5",[[["A5"],["A5"]]]],
["A6xL2(8):3",[[["A6"],["L2(8).3"]]]],
["A7x3",[[["A7"],["Cyclic",3]]]],
["A8x3",[[["A8"],["Cyclic",3]]]],
["A9x3",[[["A9"],["Cyclic",3]]]],
["A9xS3",[[["A9"],["Dihedral",6]]]],
["C6",[fail]],
["D108",[fail]],
["D20",[fail]],
["D28",[fail]],
["D62x2",[[["Dihedral",62],["Cyclic",2]]]],
["D6xD10",[[["Dihedral",6],["Dihedral",10]]]],
["D8x2",[fail]],
["D8x2F4(2)'.2",[[["D8"],["2F4(2)'.2"]]]],
["D8xL3(2)",[[["Dihedral",8],["L3(2)"]]]],
["D8xL4(3).2_2",[[["Dihedral",8],["L4(3).2_2"]]]],
["D8xS6(2)",[[["D8"],["S6(2)"]]]],
["D8xV4",[[["Dihedral",8],["V4"]]]],
["HS.2x2",[[["HS.2"],["Cyclic",2]]]],
["J1x2",[[["J1"],["Cyclic",2]]]],
["J2.2x2",[[["J2.2"],["Cyclic",2]]]],
["L2(17)x2",[[["L2(17)"],["Cyclic",2]]]],
["L2(8):3x2",[[["L2(8).3"],["Cyclic",2]]]],
["L3(2).2x2",[[["L3(2).2"],["Cyclic",2]]]],
["L3(2)xS3",[[["L3(2)"],["S3"]]]],
["L3(3)xD8",[[["L3(3)"],["Dihedral",8]]]],
["L4(3)x2",[[["Cyclic",2],["L4(3)"]]]],
["M10x2",[[["A6.2_3"],["Cyclic",2]]]],
["M11xA6.2^2",[[["M11"],["A6.2^2"]]]],
["M12.2x2",[[["M12.2"],["Cyclic",2]]]],
["NDG(2.HS,Q8)",[[["2.L2(3)"],["5:4"]]]],
["O7(3).2x2",[[["Cyclic",2],["O7(3).2"]]]],
["O8+(2):S3x2",[[["O8+(2).3.2"],["Cyclic",2]]]],
["O8-(3).2_1M4",[[["Cyclic",2],["O7(3).2"]]]],
["O8-(3)M8",[[["s4"],["U4(2).2"]]]],
["S10x2",[[["A10.2"],["Cyclic",2]]]],
["S10xS3",[[["A10.2"],["Dihedral",6]]]],
["S11x2",[[["A11.2"],["Cyclic",2]]]],
["S3x2",[fail]],
["S3x2.U4(3).2_2",[[["Dihedral",6],["2.U4(3).2_2"]]]],
["S3x3^(1+2)+:2A4",[[["Dihedral",6],["3^(1+2)+:2A4"]]]],
["S3x6_1.U4(3).2_2",[[["6_1.U4(3).2_2"],["Symmetric",3]]]],
["S3x7:6",[[["Dihedral",6],["P:Q",[7,6]]]]],
["S3xFi22.2",[[["Dihedral",6],["Fi22.2"]]]],
["S3xJ2.2",[[["Dihedral",6],["J2.2"]]]],
["S3xL2(8)",[[["Dihedral",6],["L2(8)"]]]],
["S3xM12.2",[[["Dihedral",6],["M12.2"]]]],
["S3xO7(3)",[[["Dihedral",6],["O7(3)"]]]],
["S3xO8+(3):S3",[[["Dihedral",6],["O8+(3).S3"]]]],
["S3xS3",[fail]],
["S3xS6",[[["Dihedral",6],["A6.2_1"]]]],
["S3xS6(2)",[[["Dihedral",6],["S6(2)"]]]],
["S3xTh",[[["Dihedral",6],["Th"]]]],
["S3xU4(2)",[[["Dihedral",6],["U4(2)"]]]],
["S3xU4(3)",[[["Dihedral",6],["U4(3)"]]]],
["S3xU4(3).(2^2)_{122}",[[["Symmetric",3],["U4(3).(2^2)_{122}"]]]],
["S3xU4(3).2_2",[[["Dihedral",6],["U4(3).2_2"]]]],
["S4x2F4(2)'.2",[[["s4"],["2F4(2)'.2"]]]],
["S4x2^2",[[["s4"],["V4"]]]],
["S4x5^2:4S4",[[["s4"],["Fi22N5"]]]],
["S4xL3(2).2",[[["Symmetric",4],["L3(2).2"]]]],
["S4xO8+(2):S3",[[["S4"],["O8+(2).S3"]]]],
["S4xS3",[[["Symmetric",4],["Symmetric",3]]]],
["S4xS4",[[["s4"],["s4"]]]],
["S4xS6(2)",[[["Symmetric",4],["S6(2)"]]]],
["S4xU4(2).2",[[["s4"],["U4(2).2"]]]],
["S5xS3",[[["A5.2"],["Dihedral",6]]]],
["S5xS4",[[["A5.2"],["s4"]]]],
["S5xS9",[[["A5.2"],["A9.2"]]]],
["S6x2",[[["A6.2_1"],["Cyclic",2]]]],
["S6xL2(8):3",[[["A6.2_1"],["L2(8).3"]]]],
["S6xS4",[[["A6.2_1"],["s4"]]]],
["S6xS5",[[["A6.2_1"],["A5.2"]]]],
["S7x2",[[["A7.2"],["Cyclic",2]]]],
["S7xS3",[[["A7.2"],["Dihedral",6]]]],
["S7xS4",[[["A7.2"],["s4"]]]],
["S7xS5",[[["A7.2"],["A5.2"]]]],
["S7xS6",[[["A7.2"],["A6.2_1"]]]],
["S8x2",[[["A8.2"],["Cyclic",2]]]],
["S8xS3",[[["A8.2"],["Dihedral",6]]]],
["S8xS4",[[["A8.2"],["s4"]]]],
["S8xS5",[[["A8.2"],["A5.2"]]]],
["S9x2",[[["A9.2"],["Cyclic",2]]]],
["S9xS3",[[["A9.2"],["Dihedral",6]]]],
["S9xS4",[[["A9.2"],["s4"]]]],
["U4(3).(2^2)_{133}M11",[fail]],
["U4(3).(2^2)_{133}M12",[fail]],
["V4",[fail]],
["a4xa5",[fail]],
["a4xs5",[[["A4"],["A5.2"]]]],
["a5xd10",[[["A5"],["Dihedral",10]]]],
["c3d2",[fail]],
["g61s1",[fail]],
["g72x16",[fail]],
["hsd2",[[["P:Q",[5,4]],["Alternating",4]]]],
["j2nd2",[fail]],
["m12d2",[fail]],
["s2wrs3",[fail]],
["s2wrs5",[fail]],
["s3xpsl(2,8).3",[fail]],
["s4xpsl(3,2)",[[["s4"],["L3(2)"]]]],
["suzd2",[fail]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

