#############################################################################
##
#W  grp_tom.dat                 GAP table library               Thomas Breuer
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and the groups stored in the GAP Library of Tables of Marks.
##

DatabaseAttributeSetData( CTblLib.Data.IdEnumerator, "tom",
"22-Apr-2012, 20:08:22 UTC",rec(
automatic:=[
["(2.A4x3).2",[["2.A7",42]]],
["(2.A5x3).2",[["2.A8",162]]],
["(2^2xA5):2",[["M12.2",202],["S4(5)",246]]],
["(2x3^3).S4`",[["2.U4(2)",158]]],
["(2xA6.2^2).2",[["HS.2",2041]]],
["(3^(1+2)+x3^2):2S4",[["G2(3)",430]]],
["(3x2S5).2",[["U3(5).S3",229]]],
["(3xA6).2_1",[["A9",219]]],
["(3xD10).2",[["M23",101]]],
["(3xM10):2",[["J3.2",348]]],
["(3xU4(2)):2",[["O8+(2)",11158]]],
["(4^2x2)(2xS4)",[["U4(3).2^2_133",1617]]],
["(4^2x2)S4",[["U4(3).2_3",454]]],
["(4^2x3):S3",[["U3(11)",98]]],
["(4xA6):2",[["L4(3)",774]]],
["(7:3x3):2",[["U3(5).S3",187]]],
["(7xL2(7)):2",[["3D4(2)",2847]]],
["(9x3).S3",[["U3(8)",232]]],
["(A10x3):2",[["A13",4554]]],
["(A4x3):2",[["A7",35],["L3(7)",62]]],
["(A4xA5):2",[["A9",216],["J2.2",362]]],
["(A4xD10).2",[["M24",1171]]],
["(A5x3):2",[["A8",131]]],
["(A5xA5):2^2",[["(S5xS5):2",558],["O8+(2)",11076],["S4(4).2",995]]],
["(A5xA5):4",[["A10",425]]],
["(A5xD10).2",[["He",1551],["J2.2",361]]],
["(A6xA4).2",[["A10",424]]],
["(A6xA5):2",[["A11",781]]],
["(A6xA6):2^2",[["A12",2531]]],
["(A7x3).2",[["A10",426]]],
["(A7xA4):2",[["A11",783]]],
["(A7xA5):2",[["A12",2528]]],
["(A7xA6):2",[["A13",4548]]],
["(A8x3).2",[["A11",784],["O8-(2)",5346]]],
["(A8xA4):2",[["A12",2530]]],
["(A8xA5):2",[["A13",4550]]],
["(A9x3):2",[["A12",2533]]],
["(A9xA4):2",[["A13",4552]]],
["(S3xS3xA5):2",[["O8-(2)",5269]]],
["(S6xS6):2",[["S12",10710]]],
["109:54",[["L2(109)",35]]],
["10^2:S3",[["L3(11)",129],["U3(9)",109]]],
["113:56",[["L2(113)",38]]],
["11:10",[["J1",35],["L2(11).2",27],["M12.2",178],["M24",919],["S11",1913]]],
["11:5",[["HS",284],["L2(11)",13],["M11",28],["M12",101],["M22",94],["M23",94],["McL",131]]],
["11^(1+2)+:40",[["U3(11)",125]]],
["11^2:(5x2L2(11).2)",[["L3(11)",314]]],
["11^2:60",[["L2(121)",62]]],
["133:3",[["L3(11)",120]]],
["13:12",[["2F4(2)",701],["S13",12753],["Sz(8) : 3",35]]],
["13:3",[["L3(3)",33],["U3(4)",22]]],
["13:4",[["3D4(2)",1288],["L2(25).2_2",79],["Sz(8)",18]]],
["13:6",[["2F4(2)'",297],["A13",1713],["L2(13)",15],["L3(3).2",68],["U3(4).2",61]]],
["17:8",[["He",1108],["J3",101],["L2(17)",21]]],
["19:18",[["J3.2",300]]],
["19:3",[["L3(7)",60],["U3(8)",122]]],
["19:6",[["J1",36]]],
["19:9",[["J3",106],["L2(19)",18]]],
["2(A4xA4).2^2",[["2.A8",163],["U4(3)",356]]],
["2(A4xA4).4.2",[["U4(3).2_3",483]]],
["2(A4xA4).4.2^2",[["U4(3).2^2_133",1718]]],
["2(L2(11)x2).2",[["U3(11)",119]]],
["2(L2(7)x4).2",[["U3(7)",89]]],
["2.(2.(A4xA4).2)",[["2.U4(2)",157]]],
["2.(2.(A4xA4).2.2)",[["2.U4(2).2",486]]],
["2.(2^4:A5)",[["2.U4(2)",161]]],
["2.(2^5:S6)",[["2.S6(2)",1681]]],
["2.(3^3:(S4x2))",[["2.U4(2).2",488]]],
["2.(A4xA4)",[["U4(2)",108]]],
["2.(S3xS6)",[["2.S6(2)",1671]]],
["2.(S6x2)",[["2.U4(2).2",489]]],
["2.2^6.L3(2)",[["2.S6(2)",1677]]],
["2.2^8.f20",[["2F4(2)'",431]]],
["2.A11M7",[["McL.2",703]]],
["2.A5",[["2.A6",26],["2.S5",24],["2.S5'",21]]],
["2.A5.2",[["2.S6",62],["U3(5)",67]]],
["2.A6",[["2.A7",46],["2.S6",64]]],
["2.A6.2_1",[["2.A8",164],["2.S7",111],["2.U4(2)",160]]],
["2.A6M2",[["2.A6",26],["2.S5",24],["2.S5'",21]]],
["2.A6M5",[["2.A6",23]]],
["2.A7",[["2.A8",167],["2.S7",112]]],
["2.A8",[["2.S8",353],["McL",365]]],
["2.A9M5",[["2.S6(2)",1652],["G2(3).2",389]]],
["2.HSM9",[["McL.2",703]]],
["2.L2(25)M3",[["2.A7",43]]],
["2.L2(3)",[["2.A5",11]]],
["2.L3(2)",[["2.A7",45]]],
["2.L3(4)M4",[["3^4:(2xA6)",480]]],
["2.L3(4)M5",[["3^4:(2xA6)",480]]],
["2.M12M2",[["McL.2",703]]],
["2.M12M7",[["L3(4).D12",389]]],
["2.O7(3)M8",[["Co3",2472]]],
["2.O8+(2)M3",[["Co3",2472]]],
["2.S3",[["2.A5",9]]],
["2.S4",[["M11",27]]],
["2.S6(2)",[["Co3",2472]]],
["2.Symm(4)",[["2.A6",23]]],
["2.U4(2)",[["2.U4(2).2",491]]],
["2.U4(2).2",[["2.S6(2)",1684]]],
["2.[2^6]:(S3xS3)",[["S6(2)",1358]]],
["2.[2^9]:5:4",[["2F4(2)",848]]],
["23:11",[["Co3",1465],["L2(23)",22],["M23",156],["M24",1172]]],
["25:4",[["Sz(32)",116]]],
["29:14",[["L2(29)",21]]],
["2F4(2)'",[["2F4(2)",350]]],
["2F4(2)'.2N2",[["2F4(2)",839]]],
["2F4(2)'M2",[["2F4(2)'",433],["G2(3)",428]]],
["2F4(2)'M7",[["2F4(2)'",421],["L3(4).2^2",282],["M12",144],["M22.2",476],["S10",1538],["U3(5).2",142],["U4(3).2_1",915],["U4(3).2_3",469]]],
["2F4(2)'N2",[["2F4(2)'",423]]],
["2S5.2",[["U3(5).2",131]]],
["2^(1+1+2+2):S3",[["McL",277]]],
["2^(1+3):L3(2)",[["2.A8",166],["2^4:A7",187],["M23",193],["McL",337]]],
["2^(1+4)+.(S3xS3)",[["G2(3).2",373]]],
["2^(1+4)+:3^2.2",[["G2(3)",395]]],
["2^(1+4).S3",[["U3(3).2",92]]],
["2^(1+4).S5",[["J2.2",368],["J3.2",345]]],
["2^(1+6)_+.L3(2).2",[["He.2",1922]]],
["2^(1+6)_+:S5",[["HS.2",2047]]],
["2^(1+8)+:L2(8)",[["3D4(2)",2866]]],
["2^(1+8)_+:(S3xS3xS3)",[["O8+(2)",11155]]],
["2^(2+2+4).(S3xS3)",[["He",1669],["M24",1501]]],
["2^(2+4).(S3x2)",[["McL.2",581]]],
["2^(2+4).S3",[["McL",277]]],
["2^(2+4):(3x3):2",[["2^(2+4):(S3xS3)",266],["2^4:A7",182],["McL",316]]],
["2^(2+4):(3xD10)",[["U3(4).2",78]]],
["2^(2+4):(S3xS3)",[["J2.2",367],["J3.2",341],["L3(4).D12",397],["McL.2",644]]],
["2^(2+4):15",[["U3(4)",33]]],
["2^(2+8):(3xA5)",[["G2(4)",4298]]],
["2^(3+1+3).L3(2)",[["M24",1511]]],
["2^(3+3):7",[["Sz(8)",21]]],
["2^(3+3):7:3",[["Sz(8) : 3",38]]],
["2^(3+6):21",[["U3(8)",251]]],
["2^(4+4).(S3xS3).2",[["He.2",1918]]],
["2^(4+4):(3xA5)",[["U5(2)",553]]],
["2^(4+6):(A5x3)",[["G2(4)",4297]]],
["2^(5+5):31",[["Sz(32)",131]]],
["2^1+4b:a5",[["2^(1+4)-.S5",239],["J2",143],["J3",128]]],
["2^1+6.psl(3,2)",[["He",1683],["M24",1512]]],
["2^2+4.3xs3",[["2^(2+4):(S3xS3)",267],["J2",142],["J3",127]]],
["2^2.(2^7.3^2).s3",[["Co3",2397]]],
["2^2.(3^2:2A4)",[["2^2.L3(4).3",463]]],
["2^2.(3^2:Q8)",[["2^2.L3(4)",948]]],
["2^2.(3^2:Q8.2)",[["2^2.L3(4).2_2",1025]]],
["2^2.2^8:s3",[["2F4(2)'",429]]],
["2^2.L3(4)",[["2^2.L3(4).2_2",1058],["2^2.L3(4).3",476]]],
["2^2.L3(4).2_2",[["2^2.L3(4).3.2_2",939]]],
["2^2.L3(4).3",[["2^2.L3(4).3.2_2",940]]],
["2^2.L3(4).3.2_2",[["He",1695]]],
["2^2.L3(4).D12",[["He.2",1928]]],
["2^2.L3(4)M4",[["2^2.L3(4)",994]]],
["2^2.L3(4)M5",[["2^2.L3(4)",994]]],
["2^2.L3(4)M7",[["2^2.L3(4)",981]]],
["2^2.L3(4)M8",[["2^2.L3(4)",981]]],
["2^2.S6",[["2^2.L3(4).2_2",1053]]],
["2^2.[2^6].(S3xS3)",[["2.S6(2)",1672]]],
["2^2.[2^9]:S3",[["2F4(2)",846]]],
["2^2.psl(3,4).s3",[["He",1695]]],
["2^2xA6",[["2^2.L3(4)",994]]],
["2^2xL2(7)",[["2^2.L3(4)",981]]],
["2^3.7.3",[["J1",38],["L2(8).3",23]]],
["2^3.L3(2)",[["G2(3)",407]]],
["2^3.L3(2):2",[["G2(3).2",385]]],
["2^3.S3",[["S6",49]]],
["2^3:7",[["L2(8)",11]]],
["2^3:sl(3,2)",[["A8",135],["M22",150]]],
["2^4.(S4x2)",[["2^4.S6",447],["HS",543]]],
["2^4.a8",[["Co3",2462]]],
["2^4.s6",[["HS",579],["U4(3).2_1",966]]],
["2^4:(3xA5).2",[["J3.2",350],["L3(4).3.2_2",221],["M23",196]]],
["2^4:(S3xS3)",[["(S4xS4):2",219],["A8",132]]],
["2^4:3^2:4",[["2^4:A6",136],["M22",144]]],
["2^4:A5",[["L3(4)",94]]],
["2^4:D8",[["2.A8",132],["M22",122],["M23",131],["McL",201]]],
["2^4:a6",[["2^4:A7",188],["M22",154],["U4(3)",372]]],
["2^4:a7",[["2^4:A8",1765],["M23",201],["McL",364]]],
["2^4:a8",[["L5(2)",1410],["M24",1525]]],
["2^4:s5",[["L3(4).2_2",149],["M22",151]]],
["2^5.S6",[["HS.2",2049]]],
["2^5:S6",[["A12",2500],["S6(2)",1365]]],
["2^6:(3xA5)",[["2^2.L3(4).3",475],["S4(4)",495]]],
["2^6:(3xA5):2",[["2^2.L3(4).3.2_2",937],["S4(4).2",999]]],
["2^6:(7xL2(8))",[["L3(8)",205]]],
["2^6:(psl(3,2)xs3)",[["L5(2)",1408],["M24",1519]]],
["2^6:3.s6",[["He",1692],["M24",1523]]],
["2^6:3^(1+2).D8",[["He",1676],["M24",1508]]],
["2^6:3^3:S4",[["A12",2508]]],
["2^6:A8",[["O8+(2)",11167]]],
["2^6:L3(2)",[["S6(2)",1361]]],
["2^6:S6",[["S12",10649]]],
["2^6:U4(2)",[["O8-(2)",5350]]],
["2^{1+6}:3^{1+2}:2A4",[["U5(2)",555]]],
["2^{1+8}_+:(S3xA5)",[["O8-(2)",5347]]],
["2^{3+6}:(L3(2)x3)",[["O8-(2)",5348]]],
["2x(3^2.QD16)",[["HS",486]]],
["2x11:5",[["Co3",1035]]],
["2x2^3:L3(2)",[["M22.2",483]]],
["2x3^(1+2)+:2A4",[["2.U4(2)",159]]],
["2x3^(1+2)_+:2S4",[["2.U4(2).2",487]]],
["2x3^2.2.S4",[["L3(4).D12",389]]],
["2x5:4",[["M12",92]]],
["2x7:3",[["M23",78],["McL",104]]],
["2xA5",[["J1",37],["L2(16).2",42],["L3(4).2_3",88]]],
["2xA6",[["3^4:(2xA6)",480]]],
["2xM11",[["McL.2",703]]],
["2xS5",[["L2(25).2_2",96],["L3(4).2^2",262],["M12",130],["S7",92]]],
["2xSymm(4)",[["S6",49]]],
["2xU3(3)",[["U4(3).2_1",970]]],
["2xU3(3).2",[["2.S6(2)",1679],["U4(3).2^2_133",1768]]],
["2xa6.2^2",[["HS",571],["U4(3).2^2_133",1669]]],
["2xm12",[["Co3",2457]]],
["3.A6",[["3.L3(4)",197],["3.PGL2(9)",46]]],
["3.A6.2^2",[["J2.2",369]]],
["3.A6.2_1",[["2^6:3.S6",2223],["3.A6.2^2",114],["M24",1450]]],
["3.A6.2_2",[["3.A6.2^2",115],["J2",144]]],
["3.A6.2_3",[["3.A6.2^2",116]]],
["3.A7",[["3.S7",181]]],
["3.A7.2",[["He",1679]]],
["3.L3(4)",[["3.L3(4).2_3",198]]],
["3.L3(4).2_3",[["G2(4)",4295]]],
["3.L3(4)M4",[["3.L3(4)",197],["3.PGL2(9)",46]]],
["3.L3(4)M5",[["3.L3(4)",197],["3.PGL2(9)",46]]],
["3.L3(4)M7",[["3.L3(4)",191]]],
["3.L3(4)M8",[["3.L3(4)",191]]],
["3.U3(5)M2",[["3.S7",181]]],
["3.U3(5)M3",[["3.S7",181]]],
["3.U3(5)M6",[["3.A6.2^2",116]]],
["3.U3(5)M7",[["3.A6.2^2",116]]],
["3.s7x2",[["He.2",1920]]],
["31:15",[["L2(31)",28]]],
["31:3",[["L3(5)",59]]],
["31:5",[["L5(2)",1010]]],
["37:3",[["U3(11)",87]]],
["3^(1+2)+.2S4",[["3D4(2)",2825]]],
["3^(1+2)+:2A4",[["U4(2)",112]]],
["3^(1+2)+:2S4",[["U4(2).2",345]]],
["3^(1+2):8",[["J2",130],["U3(3)",35]]],
["3^(1+2):D8",[["3.S7",170],["He",1249],["L3(3).2",75],["M12.2",194],["M24",1162]]],
["3^(1+2):SD16",[["2F4(2)",778],["U3(3).2",98]]],
["3^(1+2)_+:Q8",[["3.L3(4)",182]]],
["3^(1+4)+.2^(1+4)-.S3",[["U4(3).2^2_133",1777]]],
["3^(1+4)+.4S4",[["U4(3).2_1",973]]],
["3^(1+4):2S5",[["3^(1+4)+:4S5",388],["McL",368]]],
["3^(1+4):4S4",[["U4(3).2_3",508]]],
["3^(1+4):4S5",[["McL.2",725]]],
["3^(1+4)_+.2S4",[["U4(3)",375]]],
["3^(2+4):80",[["U3(9)",126]]],
["3^1+4:4s6",[["Co3",2469]]],
["3^2.(3x3^(1+2)+):D8",[["G2(3).2",393]]],
["3^2.2.S4",[["L3(3)",50],["M12",134],["M24",1315],["S9",508],["U3(5).S3",212]]],
["3^2.3^(1+2):8",[["3^2.3^(1+2):8.2",74],["J3",129]]],
["3^2.3^(1+2):8.2",[["J3.2",346]]],
["3^2:2A4",[["3D4(2)",2515],["A9",193],["L3(4).3",86],["U3(5).3",78],["U3(8)",236]]],
["3^2:4",[["3^2:Q8",11],["A6",19]]],
["3^2:8",[["2.A6",24]]],
["3^2:Q8",[["A6.2_3",23],["L3(4)",79],["L3(7)",61],["M22",109],["M9:2",22],["U3(11)",75]]],
["3^2:Q8.2",[["A6.2^2",60],["L3(4).2_2",132],["L3(4).2_3",90],["M11",35],["M23",134]]],
["3^3.S4",[["A9",210],["U4(2).2",337]]],
["3^3:13",[["L2(27)",15]]],
["3^3:A4",[["U4(2)",109]]],
["3^3:L3(3)",[["L4(3)",816]]],
["3^3:S4`",[["U4(2)",113]]],
["3^4.3^2.Q8",[["3^(1+4)+:2S5",156],["3^4:M10",234],["McL",352]]],
["3^4:(2xA6)",[["U4(3).2_1",981]]],
["3^4:(3^2:Q8)",[["3^(1+4)+:2S5",156],["3^4:M10",234],["McL",352]]],
["3^4:(M10x2)",[["McL.2",726],["U4(3).2^2_133",1784]]],
["3^4:2(A4xA4).2",[["L4(3)",812]]],
["3^4:2^3.S4",[["A12",2491]]],
["3^4:2^3.S4(a)",[["O8+(2)",11077]]],
["3^4:A6",[["U4(3)",380]]],
["3^4:GL2(9)",[["L3(9)",427]]],
["3^4:S5",[["U5(2)",546]]],
["3^4:m10",[["McL",367],["U4(3).2_3",513]]],
["3^5:(2xm11)",[["Co3",2474]]],
["3x2S5",[["U3(5).3",86]]],
["3x2^4:A5",[["3.L3(4)",199]]],
["3xL2(8)",[["U3(8)",248]]],
["3xL3(2)",[["3.L3(4)",191]]],
["3xU4(2)",[["U5(2)",554]]],
["4(A4xA4).4",[["U4(3).2_1",940]]],
["4.2^4",[["4.2^4:S5",424],["HS",348]]],
["4.2^4.S5",[["Co3",2288],["HS",575]]],
["4.2^4:(2xS3)",[["4.2^4:S5",529],["HS",544]]],
["4.2^4:S4",[["4.2^4:S5",531],["HS",563]]],
["4.s4",[["U3(3)",31]]],
["41:4",[["Sz(32)",122]]],
["43:3",[["U3(7)",71]]],
["4^2:D12",[["4^2:D12.2",114],["M12",126],["U3(3).2",93]]],
["4^2:D12.2",[["M12.2",199]]],
["4^2:s3",[["L3(5)",60],["U3(3)",32]]],
["4^3:(L3(2)x2)",[["HS.2",2048]]],
["4^3:S4",[["4^3:L3(2)",421],["HS",564]]],
["4^3:psl(3,2)",[["HS",578]]],
["5:4",[["A6.2_3",17],["M11",21],["M22",56],["S5",16],["Sz(8)",15]]],
["5:4x2^2",[["HS",365]]],
["5:4x3",[["Sz(8) : 3",32]]],
["5:4xA4",[["5:4xA5",68],["HS",473]]],
["5:4xS5",[["HS.2",2023]]],
["5:4xa5",[["HS",551]]],
["5^(1+2)+:24",[["U3(5).3",91]]],
["5^(1+2)+:4A5",[["S4(5)",305]]],
["5^(1+2)+:8",[["U3(5)",76]]],
["5^(1+2):(24:2)",[["Co3",2284],["McL.2",689],["U3(5).S3",240]]],
["5^(1+2):(8.2)",[["HS",567],["U3(5).2",143]]],
["5^(1+2):3:8",[["5^(1+2)+:3:8.2",74],["McL",344]]],
["5^1+2:(2^5)",[["HS.2",2038]]],
["5^2:(4xS3)",[["J2.2",351],["L2(25).2_2",101]]],
["5^2:12",[["L2(25)",36]]],
["5^2:4A4",[["2F4(2)'",419],["He",1552]]],
["5^2:4s5",[["L3(5)",139]]],
["5^2:D12",[["J2",133],["U3(4).2",71]]],
["5^2:S3",[["U3(4)",29]]],
["5^3:(2xA5).2",[["S4(5)",306]]],
["5^3:62",[["L2(125)",28]]],
["5xA5",[["U3(4)",31]]],
["5xIsoclinic(2.A6.2_2)",[["U3(9)",121]]],
["6^2:D12",[["U3(5).S3",213]]],
["6^2:S3",[["U3(5).3",77]]],
["73:3",[["L3(8)",143],["U3(9)",100]]],
["7:3",[["2^2.(7:3xS3)",24],["7:6",7],["A7",25],["L2(7)",12],["M22",57],["U3(3)",22]]],
["7:3x3",[["U3(5).3",64]]],
["7:3xS3",[["M24",931]]],
["7:3xS4",[["2^2.L3(4).3.2_2",868]]],
["7:3xpsl(3,2)",[["He",1626]]],
["7:6",[["HS",253],["J1",28],["J2",83],["L2(7).2",21],["L2(8).3",20],["S7",76],["Sz(8) : 3",30]]],
["7:6xL3(2)",[["He.2",1908]]],
["7^(1+2):(S3x3)",[["He",1652]]],
["7^(1+2):(S3x6)",[["He.2",1913]]],
["7^(1+2):48",[["U3(7)",94]]],
["7^2:2.L2(7).2",[["He.2",1921],["L3(7)",136]]],
["7^2:2A4",[["3D4(2)",2824]]],
["7^2:2psl(2,7)",[["7^2:2.L2(7):2",111],["He",1682]]],
["7^2:S3",[["L3(8)",149]]],
["8^2:S3",[["L3(9)",230],["U3(7)",82]]],
["91:3",[["L3(9)",212]]],
["A10",[["A11",787],["S10",1592]]],
["A10.2",[["A12",2535],["S11",3092]]],
["A11",[["A12",2536],["S11",3093]]],
["A11.2",[["A13",4556],["S12",10721]]],
["A11Syl2",[["A11",517]]],
["A12",[["A13",4557],["S12",10722]]],
["A12.2",[["S13",20831]]],
["A13",[["S13",4409]]],
["A4x7:3",[["2^2.L3(4).3",429]]],
["A4xC4",[["HS",266]]],
["A4xS3",[["M12",113]]],
["A5",[["2^4:A5",68],["2^4:A5`",56],["A5xA5",85],["A6",21],["J2",99],["L2(109)",25],["L2(11)",15],["L2(125)",18],["L2(16)",18],["L2(19)",17],["L2(29)",19],["L2(31)",25],["S5",18]]],
["A5.2",[["2^4:S5",187],["2^4:S5`",120],["3^4:S5",155],["A7",36],["J2.2",288],["L2(25)",34],["L3(4).2_1",131],["L3(5)",74],["M11",34],["M12.2",183],["S6",54]]],
["A5xA5",[["G2(4)",4256]]],
["A6",[["2^4:A6",132],["3^4:A6",271],["A6.2_2",25],["A6.2_3",24],["A7",39],["L3(4)",92],["S4(5)",241],["S6",55],["U3(11)",101]]],
["A6.2^2",[["2F4(2)'",421],["L3(4).2^2",282],["M12",144],["M22.2",476],["S10",1538],["U3(5).2",142],["U4(3).2_1",915],["U4(3).2_3",469]]],
["A6.2_1",[["A6.2^2",62],["A8",133],["L3(4).2_2",146],["S4(4)",472],["S7",94],["U4(2)",114]]],
["A6.2_1M3",[["2^4:S5",187],["2^4:S5`",120],["3^4:S5",155],["A7",36],["J2.2",288],["L2(25)",34],["L3(4).2_1",131],["L3(5)",74],["M11",34],["M12.2",183],["S6",54]]],
["A6.2_2",[["A6.2^2",63],["L3(4).2_3",99],["L3(9)",273],["L4(3)",702],["U3(9)",113]]],
["A6.2_3",[["3^4:M10",216],["A10",401],["A6.2^2",64],["L3(4).2_1",146],["M11",38],["M22",146],["U3(5)",75],["U4(3)",345]]],
["A6M2",[["2^4:A5",68],["2^4:A5`",56],["A5xA5",85],["A6",21],["J2",99],["L2(109)",25],["L2(11)",15],["L2(125)",18],["L2(16)",18],["L2(19)",17],["L2(29)",19],["L2(31)",25],["S5",18]]],
["A6M5",[["2^2.(7:3xS3)",27],["A6",18],["L2(11).2",23],["L2(113)",20],["L2(13).2",21],["L2(17)",18],["L2(23)",21],["L2(31)",19],["L2(7)",13],["L3(3)",27],["S4xS4",178],["S5",17]]],
["A7",[["2^4:A7",185],["A8",136],["M22",153],["S7",95],["U3(5)",79],["U4(3)",366]]],
["A7.2",[["A9",221],["S8",294],["U3(5).2",146]]],
["A7x3",[["(A7x3):2",216]]],
["A8",[["2^4:A8",1762],["2^6:A8",15113],["A9",222],["M23",200],["S8",295]]],
["A8.2",[["A10",428],["HS",582],["S6(2)",1367],["S9",552]]],
["A8.2N2",[["A11",517]]],
["A8x3",[["(A8x3):2",657]]],
["A9",[["A10",429],["O8+(2)",11164],["S9",553]]],
["A9.2",[["A11",786],["S10",1591]]],
["A9M5",[["A9",218],["G2(3)",411],["S6(2)",1339]]],
["A9x3",[["(A9x3):2",1292]]],
["Co3N2",[["Co3",1948]]],
["Co3N3",[["Co3",2437]]],
["D10",[["5:4",5],["A5",7]]],
["D108",[["L2(109)",26]]],
["D110",[["L2(109)",28]]],
["D112",[["L2(113)",29]]],
["D114",[["L2(113)",31]]],
["D120",[["L2(121)",45]]],
["D122",[["L2(121)",47]]],
["D126",[["L2(125)",25]]],
["D14",[["L2(13)",12],["L2(8)",9],["Sz(8)",13]]],
["D16",[["L2(17)",14]]],
["D18",[["L2(17)",16],["L2(19)",12]]],
["D20",[["L2(11).2",21],["L2(19)",14]]],
["D22",[["L2(23)",17]]],
["D24",[["L2(11).2",24],["L2(23)",19],["L2(25)",25]]],
["D26",[["L2(25)",27],["L2(27)",12]]],
["D28",[["L2(27)",14],["L2(29)",14]]],
["D30",[["L2(29)",16],["L2(31)",21]]],
["D32",[["L2(31)",23]]],
["D62",[["Sz(32)",98]]],
["D62x2",[["L2(125)",23]]],
["D6xD10",[["J1",34],["J3",83],["L2(16).2",38]]],
["D8.(S4x2)",[["M12.2",200]]],
["D8xL3(2)",[["2^2.L3(4).2_2",1047],["He",1557]]],
["D8xV4",[["HS",178]]],
["Fi22N5",[["2F4(2)",837],["He.2",1887]]],
["G2(3)",[["G2(3).2",398]]],
["G2(3)M2",[["3D4(2)",2860],["G2(3)",432],["G2(4)",4279],["J2.2",371],["S6(2)",1363],["U4(3).2_3",505]]],
["G2(3)M4",[["G2(3)",430]]],
["G2(3)M6",[["2F4(2)'",433],["G2(3)",428]]],
["HNM12",[["M24",1524]]],
["HS",[["Co3",2480],["HS.2",533]]],
["HS.2N5",[["HS.2",2038]]],
["HSM3",[["Co3",2459],["HS",587],["McL.2",728],["U3(5).S3",242]]],
["HSM9",[["A11",769],["HS",577],["M12",146],["M23",198],["McL",354]]],
["HSN2",[["HS",520]]],
["He",[["He.2",1066]]],
["Isoclinic(2.A5.2)",[["2.A7",43]]],
["Isoclinic(2.A7.2)",[["2.S8",352]]],
["Isoclinic(2.A8.2)",[["2.S6(2)",1683],["McL.2",724]]],
["J2",[["G2(4)",4299],["J2.2",372]]],
["J2N2",[["J2",137],["J3",119]]],
["J3",[["J3.2",353]]],
["J3M3",[["J3",134]]],
["J3N2",[["J2",137],["J3",119]]],
["L2(11)",[["J1",39],["L2(11).2",28],["M11",37],["M12",135],["M22",145],["U5(2)",484]]],
["L2(11).2",[["L2(121)",57],["L3(11)",175],["M12.2",209],["M22.2",474],["S12",9818],["U3(11)",115]]],
["L2(121)M3",[["L2(121)",57],["L3(11)",175],["M12.2",209],["M22.2",474],["S12",9818],["U3(11)",115]]],
["L2(13)",[["G2(3)",404],["G2(4)",4197],["L2(13).2",29]]],
["L2(13).2",[["G2(3).2",384]]],
["L2(16)",[["L2(16).2",46],["L2(16).4",67]]],
["L2(16).2",[["J3",136],["L2(16).4",68],["O8-(2)",5299],["S4(4)",493]]],
["L2(16).4",[["J3.2",352],["S4(4).2",997]]],
["L2(17)",[["J3",131]]],
["L2(17)x2",[["J3.2",349]]],
["L2(19)",[["J3",134]]],
["L2(23)",[["M24",1493]]],
["L2(25)",[["2F4(2)'",430],["L2(25).2_2",102]]],
["L2(25).2_2",[["S4(5)",304]]],
["L2(25).2_3",[["2F4(2)",847]]],
["L2(25)M3",[["2^4:S5",187],["2^4:S5`",120],["3^4:S5",155],["A7",36],["J2.2",288],["L2(25)",34],["L3(4).2_1",131],["L3(5)",74],["M11",34],["M12.2",183],["S6",54]]],
["L2(32)",[["L2(32).5",16]]],
["L2(8)",[["L2(8).3",24]]],
["L2(8).3",[["A9",218],["G2(3)",411],["S6(2)",1339]]],
["L2(8):3x2",[["2.S6(2)",1652],["G2(3).2",389]]],
["L3(2)",[["2^3:L3(2)",91],["A7",38],["L2(7).2",22],["L3(11)",101],["L3(4)",88],["L3(8)",140],["M24",1069],["O8-(2)",4076],["U3(3)",34]]],
["L3(2).2",[["J2",135],["L3(4).2_1",139],["L3(4).2_3",95],["L3(7)",95],["S8",277],["U3(3).2",97],["U3(5).2",128],["U3(7)",80]]],
["L3(2).2x2",[["J2.2",353]]],
["L3(2)xS3",[["He",1528],["M24",1395]]],
["L3(3)",[["2F4(2)'",427],["A13",4320],["L3(3).2",77],["L3(9)",367]]],
["L3(3).2",[["2F4(2)'",433],["G2(3)",428]]],
["L3(4)",[["L3(4).2_1",150],["L3(4).2_2",151],["L3(4).2_3",101],["L3(4).3",99],["L3(4).6",140],["M22",155],["U4(3)",377]]],
["L3(4).2^2",[["HS.2",2055],["L3(4).D12",405],["McL.2",723],["U4(3).2^2_133",1783]]],
["L3(4).2_1",[["HS",583],["L3(4).2^2",287],["L3(4).6",141],["U4(3).2_3",511]]],
["L3(4).2_2",[["L3(4).2^2",285],["L3(4).3.2_2",224],["M22.2",488],["M23",202],["McL",366],["U4(3).2_1",978]]],
["L3(4).2_3",[["L3(4).2^2",286],["L3(4).3.2_3",140],["U4(3).2_3",512]]],
["L3(4).3",[["L3(4).3.2_2",225],["L3(4).3.2_3",141],["L3(4).6",142]]],
["L3(4).3.2_2",[["L3(4).D12",406],["M24",1522]]],
["L3(4).3.2_3",[["L3(4).D12",408]]],
["L3(4).6",[["L3(4).D12",407]]],
["L3(4).D12",[["Co3",2458]]],
["L3(4)M4",[["2^4:A6",132],["3^4:A6",271],["A6.2_2",25],["A6.2_3",24],["A7",39],["L3(4)",92],["S4(5)",241],["S6",55],["U3(11)",101]]],
["L3(4)M5",[["2^4:A6",132],["3^4:A6",271],["A6.2_2",25],["A6.2_3",24],["A7",39],["L3(4)",92],["S4(5)",241],["S6",55],["U3(11)",101]]],
["L3(4)M7",[["2^3:L3(2)",91],["A7",38],["L2(7).2",22],["L3(11)",101],["L3(4)",88],["L3(8)",140],["M24",1069],["O8-(2)",4076],["U3(3)",34]]],
["L3(4)M8",[["2^3:L3(2)",91],["A7",38],["L2(7).2",22],["L3(11)",101],["L3(4)",88],["L3(8)",140],["M24",1069],["O8-(2)",4076],["U3(3)",34]]],
["L3(4)Syl2",[["L3(4)",78]]],
["L3(7)M2",[["He.2",1921],["L3(7)",136]]],
["L3(7)M4",[["J2",135],["L3(4).2_1",139],["L3(4).2_3",95],["L3(7)",95],["S8",277],["U3(3).2",97],["U3(5).2",128],["U3(7)",80]]],
["L3(7)M5",[["J2",135],["L3(4).2_1",139],["L3(4).2_3",95],["L3(7)",95],["S8",277],["U3(3).2",97],["U3(5).2",128],["U3(7)",80]]],
["L4(3)M4",[["L4(3)",814],["S6(2)",1368],["U4(3).2_1",980]]],
["LyN2",[["McL.2",484]]],
["M10x2",[["U4(3).2_3",470]]],
["M11",[["A11",769],["HS",577],["M12",146],["M23",198],["McL",354]]],
["M11N2",[["M11",18]]],
["M12",[["A12",2518],["M12.2",212]]],
["M12.2",[["M24",1524]]],
["M12.2M3",[["L2(121)",57],["L3(11)",175],["M12.2",209],["M22.2",474],["S12",9818],["U3(11)",115]]],
["M12C4",[["U3(3)",27]]],
["M12M2",[["A11",769],["HS",577],["M12",146],["M23",198],["McL",354]]],
["M12M4",[["2F4(2)'",421],["L3(4).2^2",282],["M12",144],["M22.2",476],["S10",1538],["U3(5).2",142],["U4(3).2_1",915],["U4(3).2_3",469]]],
["M12M7",[["L3(3)",50],["M12",134],["M24",1315],["S9",508],["U3(5).S3",212]]],
["M12N2",[["M12",106]]],
["M12N3",[["M12",118]]],
["M22",[["HS",588],["M22.2",489],["M23",203],["McL",371]]],
["M22.2",[["HS.2",2056],["M24",1527]]],
["M22.2M3",[["M22.2",486]]],
["M22.2M4",[["M22.2",484]]],
["M22C2A",[["M22",142]]],
["M23",[["Co3",2478],["M24",1528]]],
["M23C2A",[["2.A8",166],["2^4:A7",187],["M23",193],["McL",337]]],
["M24C2A",[["He",1683],["M24",1512]]],
["M24C2B",[["2^2.L3(4).2_2",1057],["M24",1498]]],
["M24N2",[["He",1529],["M24",1396]]],
["M8.S4",[["M12",127]]],
["McL",[["Co3",2481],["McL.2",732]]],
["McL.2",[["Co3",2482]]],
["McL.2N3",[["McL.2",701]]],
["McLM10",[["2^4:A8",1765],["M23",201],["McL",364]]],
["McLM3",[["HS",588],["M22.2",489],["M23",203],["McL",371]]],
["McLN2",[["2.A8",132],["M22",122],["M23",131],["McL",201]]],
["NDG(He.2,3^2)",[["He.2",1897]]],
["NRS(M24,2^(2+2+4)a)",[["He",1669],["M24",1501]]],
["NRS(M24,2^(2+2+4)b)",[["He",1671],["M24",1503]]],
["NRS(M24,[2^9]a)",[["He",1617],["M24",1468]]],
["NRS(M24,[2^9]b)",[["He",1615],["M24",1470]]],
["O7(3)M11",[["A11",786],["S10",1591]]],
["O7(3)M5",[["G2(3).2",398]]],
["O7(3)M8",[["O8+(2)",11170],["O8-(2)",5349]]],
["O8+(2)M11",[["O8+(2)",11158]]],
["O8+(2)M12",[["O8+(2)",11158]]],
["O8+(2)M16",[["(S5xS5):2",558],["O8+(2)",11076],["S4(4).2",995]]],
["O8+(2)M17",[["(S5xS5):2",558],["O8+(2)",11076],["S4(4).2",995]]],
["O8+(2)M2",[["O8+(2)",11170],["O8-(2)",5349]]],
["O8+(2)M3",[["O8+(2)",11170],["O8-(2)",5349]]],
["O8+(2)M5",[["O8+(2)",11167]]],
["O8+(2)M6",[["O8+(2)",11167]]],
["O8+(2)M8",[["A10",429],["O8+(2)",11164],["S9",553]]],
["O8+(2)M9",[["A10",429],["O8+(2)",11164],["S9",553]]],
["O8+(3)M25",[["A12",2531]]],
["O8+(3)M26",[["A12",2531]]],
["ONM11",[["A11",769],["HS",577],["M12",146],["M23",198],["McL",354]]],
["P1/G1/L1/V1/ext2",[["2^4:A6",137],["2^4:S5",196],["S4(5)",267],["U4(2)",115]]],
["P1/G3/L2/V1/ext2",[["2^2.L3(4)",996]]],
["P11/G2/L1/V1/ext2",[["S6(2)",1361]]],
["P50/G1/L1/V1/ext2",[["O8-(2)",5350]]],
["S10x2",[["S12",10719]]],
["S10xS3",[["S13",20827]]],
["S11x2",[["S13",20830]]],
["S3",[["A5",6]]],
["S3wrS4",[["S12",10630]]],
["S3x2",[["L2(11)",12],["L2(13)",10],["S5",15]]],
["S3x3^(1+2)+:2A4",[["U5(2)",539]]],
["S3x7:6",[["Co3",1464],["L3(4).D12",355]]],
["S3xL2(8)",[["3D4(2)",2848]]],
["S3xS6",[["S6(2)",1357],["S9",546]]],
["S4(4)",[["S4(4).2",1000]]],
["S4(4).2",[["He",1697]]],
["S4(4).2M3",[["2^2.L3(4).3.2_2",937],["S4(4).2",999]]],
["S4(4).2M5",[["J3.2",352],["S4(4).2",997]]],
["S4(4).2M7",[["(S5xS5):2",558],["O8+(2)",11076],["S4(4).2",995]]],
["S4(4).4",[["He.2",1929]]],
["S4(4)M2",[["2^2.L3(4).3",475],["S4(4)",495]]],
["S4(4)M4",[["J3",136],["L2(16).4",68],["O8-(2)",5299],["S4(4)",493]]],
["S4(4)M6",[["S4(4)",491]]],
["S4wrS3",[["S12",10669]]],
["S4x2^2",[["HS",369]]],
["S4xL3(2).2",[["He.2",1910]]],
["S4xS3",[["M12.2",185],["S7",90]]],
["S4xS4",[["L4(3)",667]]],
["S5xS3",[["L3(4).D12",386],["S4(5)",260],["S8",289]]],
["S5xS4",[["S9",545]]],
["S6(2)",[["O8+(2)",11170],["O8-(2)",5349]]],
["S6x2",[["S4(4).2",963],["S8",292],["U4(2).2",347]]],
["S6xS4",[["S10",1582]]],
["S6xS5",[["S11",3080]]],
["S7x2",[["S9",550]]],
["S7xS3",[["S10",1585]]],
["S7xS4",[["S11",3084]]],
["S7xS5",[["S12",10707]]],
["S7xS6",[["S13",20819]]],
["S8x2",[["HS.2",2054],["S10",1589]]],
["S8xS3",[["S11",3086]]],
["S8xS4",[["S12",10709]]],
["S8xS5",[["S13",20822]]],
["S9x2",[["S11",3090]]],
["S9xS3",[["S12",10715]]],
["S9xS4",[["S13",20824]]],
["Symm(4)",[["2^2.(7:3xS3)",27],["A6",18],["L2(11).2",23],["L2(113)",20],["L2(13).2",21],["L2(17)",18],["L2(23)",21],["L2(31)",19],["L2(7)",13],["L3(3)",27],["S4xS4",178],["S5",17]]],
["Sz(8)",[["Sz(8) : 3",20]]],
["U3(11)M4",[["L2(121)",57],["L3(11)",175],["M12.2",209],["M22.2",474],["S12",9818],["U3(11)",115]]],
["U3(11)M5",[["L2(121)",57],["L3(11)",175],["M12.2",209],["M22.2",474],["S12",9818],["U3(11)",115]]],
["U3(3)",[["J2",145],["L3(9)",384],["U3(3).2",99],["U4(3)",374]]],
["U3(3).2",[["3D4(2)",2860],["G2(3)",432],["G2(4)",4279],["J2.2",371],["S6(2)",1363],["U4(3).2_3",505]]],
["U3(4)",[["U3(4).2",79]]],
["U3(4).2",[["G2(4)",4296]]],
["U3(5)",[["McL",369],["U3(5).2",147],["U3(5).3",92],["U3(5).S3",241]]],
["U3(5).2",[["Co3",2459],["HS",587],["McL.2",728],["U3(5).S3",242]]],
["U3(5).3",[["U3(5).S3",243]]],
["U3(5).3.2",[["Co3",2470]]],
["U3(5)M2",[["2^4:A7",185],["A8",136],["M22",153],["S7",95],["U3(5)",79],["U4(3)",366]]],
["U3(5)M3",[["2^4:A7",185],["A8",136],["M22",153],["S7",95],["U3(5)",79],["U4(3)",366]]],
["U3(5)M6",[["3^4:M10",216],["A10",401],["A6.2^2",64],["L3(4).2_1",146],["M11",38],["M22",146],["U3(5)",75],["U4(3)",345]]],
["U3(5)M7",[["3^4:M10",216],["A10",401],["A6.2^2",64],["L3(4).2_1",146],["M11",38],["M22",146],["U3(5)",75],["U4(3)",345]]],
["U3(8)M4",[["3D4(2)",2515],["A9",193],["L3(4).3",86],["U3(5).3",78],["U3(8)",236]]],
["U3(8)M5",[["3D4(2)",2515],["A9",193],["L3(4).3",86],["U3(5).3",78],["U3(8)",236]]],
["U4(2)",[["2^6:U4(2)",8595],["U4(2).2",349],["U4(3)",379]]],
["U4(2).2",[["L4(3)",814],["S6(2)",1368],["U4(3).2_1",980]]],
["U4(3)",[["Co3",2473],["McL",372],["U4(3).2_1",982],["U4(3).2_3",514]]],
["U4(3).(2^2)_{133}",[["Co3",2479]]],
["U4(3).(2^2)_{133}M11",[["HS",571],["U4(3).2^2_133",1669]]],
["U4(3).(2^2)_{133}M12",[["HS",571],["U4(3).2^2_133",1669]]],
["U4(3).(2^2)_{133}M6",[["HS.2",2055],["L3(4).D12",405],["McL.2",723],["U4(3).2^2_133",1783]]],
["U4(3).2_1",[["U4(3).2^2_133",1788]]],
["U4(3).2_1M10",[["HS",579],["U4(3).2_1",966]]],
["U4(3).2_1M4",[["L4(3)",814],["S6(2)",1368],["U4(3).2_1",980]]],
["U4(3).2_3",[["McL.2",731],["U4(3).2^2_133",1787]]],
["U4(3).2_3'",[["McL.2",731],["U4(3).2^2_133",1787]]],
["U4(3).2_3M10",[["2F4(2)'",421],["L3(4).2^2",282],["M12",144],["M22.2",476],["S10",1538],["U3(5).2",142],["U4(3).2_1",915],["U4(3).2_3",469]]],
["U4(3)M12",[["2^4:A7",185],["A8",136],["M22",153],["S7",95],["U3(5)",79],["U4(3)",366]]],
["U4(3)M3",[["2^6:U4(2)",8595],["U4(2).2",349],["U4(3)",379]]],
["U4(3)M9",[["2^4:A7",188],["M22",154],["U4(3)",372]]],
["U6(2)M10",[["O8+(2)",11170],["O8-(2)",5349]]],
["U6(2)M12",[["HS",588],["M22.2",489],["M23",203],["McL",371]]],
["U6(2)M13",[["HS",588],["M22.2",489],["M23",203],["McL",371]]],
["U6(2)M9",[["O8+(2)",11170],["O8-(2)",5349]]],
["[2^9].S3a",[["He",1617],["M24",1468]]],
["[2^9].S3b",[["He",1615],["M24",1470]]],
["a4",[["A4x7:3",11],["A5",8],["L2(13)",9],["L2(27)",7]]],
["a4xa5",[["J2",140]]],
["a4xs5",[["Co3",2018]]],
["a5wc2",[["S4(4)",491]]],
["a5xd10",[["J2",139],["U3(4).2",75]]],
["b33141",[["2.(A4xA4).2.2",243],["U4(2)",111]]],
["bd10",[["2.A5",10]]],
["bd6",[["2.A5",9]]],
["c3d2",[["Co3",1947]]],
["gs4",[["U3(3)",31]]],
["h4",[["S4(5)",301]]],
["hed3",[["2^2.L3(4).3.2_2",920],["He",1587]]],
["hsd2",[["5:4xA5",68],["HS",473]]],
["j2nd2",[["J2",140]]],
["j3m4",[["2^4:(3xA5).2",198],["J3",132]]],
["j3m6",[["(3xM10):2",133],["J3",130]]],
["m12d2",[["M12",113]]],
["mo61",[["M22.2",473],["S8",290]]],
["mo62",[["A10",415],["U4(2).2",348]]],
["mo62p",[["2^4:A6",137],["2^4:S5",196],["S4(5)",267],["U4(2)",115]]],
["pap",[["M12",118]]],
["s2wrs3",[["S6",49]]],
["s2wrs4",[["S8",282]]],
["s2wrs5",[["S10",1561]]],
["s3wrs2",[["M9:2",23],["S6",52]]],
["s3wrs3",[["S9",534],["U4(2).2",346]]],
["s3xpsl(2,8).3",[["Co3",2318]]],
["s4",[["2^2.(7:3xS3)",27],["A6",18],["L2(11).2",23],["L2(113)",20],["L2(13).2",21],["L2(17)",18],["L2(23)",21],["L2(31)",19],["L2(7)",13],["L3(3)",27],["S4xS4",178],["S5",17]]],
["s4wrs2",[["M22.2",473],["S8",290]]],
["s4xpsl(3,2)",[["He",1638]]],
["s5wrs2",[["He.2",1919],["S10",1584]]],
["twd5a",[["2.U4(2).2",490]]],
["w(d5)",[["A10",415],["U4(2).2",348]]],
["w(f4)",[["U4(2).2",344]]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

