\begin{theindex}

  \item \texttt{ApplicableMethod}, \hyperpage{75}
  \item arrays, see lists, \hyperpage{19}
  \item assignment, \hyperpage{13}
  \item \texttt{AsSomething}, \hyperpage{68}

  \indexspace

  \item break loops, \hyperpage{11}

  \indexspace

  \item canonical position, \hyperpage{44}
  \item \texttt{ClosureSomething}, \hyperpage{68}
  \item cokernel, \hyperpage{52}
  \item comments, \hyperpage{9}
  \item constants, \hyperpage{11}

  \indexspace

  \item elements, \hyperpage{15}
  \item enumerator, \hyperpage{44}

  \indexspace

  \item family, \hyperpage{24}
  \item filters, \hyperpage{72}

  \indexspace

  \item \texttt{GeneratorsOfSomething}, \hyperpage{67}
  \item getter
    \subitem of an attribute, \hyperpage{71}
  \item group general mapping, \hyperpage{52}
    \subitem single-valued, \hyperpage{52}
    \subitem total, \hyperpage{52}
  \item \texttt{GroupHomomorphismByImages} vs. \texttt{GroupGeneralMappingByImages}, 
		\hyperpage{52}

  \indexspace

  \item homomorphism
    \subitem action, \hyperpage{44}
    \subitem natural, \hyperpage{40}
    \subitem operation, \hyperpage{44}

  \indexspace

  \item identifier, \hyperpage{13}
  \item \texttt{IsIdenticalObj}, \hyperpage{15}

  \indexspace

  \item kernel, \hyperpage{52}
  \item \texttt{KnownAttributesOfObject}, \hyperpage{75}
  \item \texttt{KnownPropertiesOfObject}, \hyperpage{75}
  \item \texttt{KnownTruePropertiesOfObject}, \hyperpage{75}

  \indexspace

  \item \texttt{last}, \hyperpage{14}
  \item \texttt{last2}, \hyperpage{14}
  \item \texttt{last3}, \hyperpage{14}
  \item leaving \textsf{GAP}, \hyperpage{8}
  \item line editing, \hyperpage{10, 11}
  \item lists
    \subitem dense, \hyperpage{21}
    \subitem identical, \hyperpage{22}
    \subitem plain, \hyperpage{19}
    \subitem strictly sorted, \hyperpage{24}
  \item loading source code from a file, \hyperpage{9}
  \item loop
    \subitem for, \hyperpage{26}
    \subitem while, \hyperpage{26}

  \indexspace

  \item maps-to operator, \hyperpage{16}
  \item matrices, \hyperpage{29}
  \item methods, \hyperpage{71}
    \subitem immediate, \hyperpage{74}
    \subitem selection, \hyperpage{72}
    \subitem true, \hyperpage{74}

  \indexspace

  \item objects, \hyperpage{13}
    \subitem vs. elements, \hyperpage{15}
    \subitem vs. variables, \hyperpage{13}
  \item operations, \hyperpage{74}
  \item operators, \hyperpage{11}

  \indexspace

  \item \texttt{quit}, \hyperpage{8}

  \indexspace

  \item \texttt{Read}, \hyperpage{9}
  \item read evaluate print loop, \hyperpage{9}
  \item reading source code from a file, \hyperpage{9}

  \indexspace

  \item setter
    \subitem of an attribute, \hyperpage{71}
  \item \texttt{Something}, \hyperpage{68}
  \item starting \textsf{GAP}, \hyperpage{8}
  \item strings, \hyperpage{21}
  \item \texttt{Subsomething}, \hyperpage{69}
  \item \texttt{SubsomethingNC}, \hyperpage{69}

  \indexspace

  \item tester
    \subitem of an attribute, \hyperpage{71}
  \item \texttt{TraceMethods}, \hyperpage{75}
  \item transversal, \hyperpage{44}
  \item \texttt{TryNextMethod}, \hyperpage{73}

  \indexspace

  \item variables, \hyperpage{13}
  \item vectors
    \subitem row, \hyperpage{29}

  \indexspace

  \item whitespace, \hyperpage{9}

\end{theindex}
