C install.tex 1. Installing and Loading the SymbCompCC Package
S 1.1. Installing the SymbCompCC Package
S 1.2. Loading the SymbCompCC Package
C intro.tex 2. Introduction
S 2.1. Overview
S 2.2. Background on (polycyclic) parametrised presentations
S 2.3. Computation of Schur multiplicators
S 2.4. Computation of low-dimensional cohomology
S 2.5. Example
C ppowerpolypcpgroup.tex 3. p-power-poly-pcp-groups
S 3.1. Example
S 3.2. Obtaining p-power-poly-pcp-groups
F 3.2. PPPPcpGroups
F 3.2. PPPPcpGroups
F 3.2. PPPPcpGroupsElement
S 3.3. Operations and functions for p-power-poly-pcp-group elements
F 3.3. CollectPPPPcp
S 3.4. Operations and functions for p-power-poly-pcp-groups
F 3.4. GeneratorsOfGroup
F 3.4. One
F 3.4. IsConsistentPPPPcp
F 3.4. IsConsistentPPPPcp
F 3.4. GetPcGroupPPowerPoly
F 3.4. GetPcGroupPPowerPoly
F 3.4. GetPcpGroupPPowerPoly
F 3.4. GetPcpGroupPPowerPoly
F 3.4. GAPInputPPPPcpGroups
F 3.4. GAPInputPPPPcpGroups
F 3.4. GAPInputPPPPcpGroupsAppend
F 3.4. GAPInputPPPPcpGroupsAppend
F 3.4. LatexInputPPPPcpGroups
F 3.4. LatexInputPPPPcpGroups
F 3.4. LatexInputPPPPcpGroupsAppend
F 3.4. LatexInputPPPPcpGroupsAppend
F 3.4. LatexInputPPPPcpGroupsAllAppend
F 3.4. LatexInputPPPPcpGroupsAllAppend
S 3.5. Info classes for the p-power-poly-pcp-groups
F 3.5. InfoConsistencyPPPPcp
F 3.5. InfoCollectingPPPPcp
S 3.6. Global variables for the p-power-poly-pcp-groups
F 3.6. COLLECT_PPOWERPOLY_PCP
C parpres.tex 4. Parametrised Presentations
S 4.1. Provided pp-presentations
F 4.1. ParPresGlobalVar_2_1
F 4.1. ParPresGlobalVar_2_2
F 4.1. ParPresGlobalVar_3_1
F 4.1. ParPresGlobalVar_p_r_Names
C schurextensions.tex 5. Schur extensions for p-power-poly-pcp-groups
S 5.1. Computing Schur extensions
F 5.1. SchurExtParPres
F 5.1. SchurExtParPres
S 5.2. Computing other invariants from Schur extensions
F 5.2. SchurMultiplicatorsStructurePPPPcps
F 5.2. SchurMultiplicator!for p-power-poly-pcp-groups
F 5.2. AbelianInvariants!for p-power-poly-pcp-groups
F 5.2. ZeroCohomologyPPPPcps
F 5.2. FirstCohomologyPPPPcps
F 5.2. SecondCohomologyPPPPcps
S 5.3. Info classes for the computation of the Schur extension
F 5.3. InfoConsistencyRelPPowerPoly
F 5.3. InfoCollectingPPowerPoly
