#     sysinfo.gap is AUTOGENERATED from sysinfo.in - DO NOT EDIT BY HAND
#############################################################################
##
#W  sysinfo.in                Gap compile options              John McDermott
##
##
#Y  Copyright (C)  2011,  University of St Andrews, Scotland
##
gap_bin="$(cd "$(dirname "$(realpath "$0")")" && pwd)"
prefix="$(cd "$(dirname "$(realpath "$0")")"/../../../.. && pwd)"

if [ "X${gap_bin}" = "X$0" ];  then
    gap_dir="../../";
    gap_compiler="./gap";
    gap_binary="./";
else
    gap_dir="${gap_bin}/../..";
    gap_compiler="${gap_bin}/gap";
    gap_binary="${gap_bin}";
fi
gap_options=""
gap_include="${gap_dir}/src"

# These three should be filled in by the standard autoconf procedures 
c_compiler="clang"
c_options="-isystem $prefix/include -Wall -g -O2"
c_linker="clang"
c_link_options="-L$prefix/lib -Wl,-rpath,$prefix -g -Wl,-no_pie -export-dynamic"
c_libs="-lreadline -lgmp"

# These will need special care
c_dyn_options="-isystem $prefix/include -fPIC -Wall"
c_dyn_linker="clang"
c_dyn_linking="-bundle -g -bundle_loader ${gap_bin}/gap "
c_dynlibs=""
c_addlibs=""

#############################################################################
##
#E  sysinfo.in                ENDS HERE
##
