This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: IO_ForHomalg.aux
The style file: alpha.bst
Database file #1: IO_ForHomalgBib.xml.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            563 strings with 4563 characters,
and the built_in function-call counts, 282 in all, are:
= -- 25
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 15
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 22
format.name$ -- 3
if$ -- 53
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
