#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IO_ForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 69, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 78, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XIO_ForHomalg\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "installation of the io_forhomalg\027\027 package", "X7C0C07887B02CF8A" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 6, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 6, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 7, "index", "X83A0356F839C696F" ], 
  [ "\033[5XIO_ForHomalg\033[105X", ".-2", [ 0, 0, 2 ], 78, 3, "io_forhomalg", "X8537FEB07AF2BEC8" ] ]
);
