#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "toric",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 30, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 35, 2, "acknowledgements", "X82A988D47DFAFCFA" ], [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XIntroduction to the \033[5Xtoric\033[1X package\033[0X", "1.1", [ 1, 1, 0 ], 4, 4, "introduction to the toric package", "X7A77DB9F7E392A98" ], 
  [ "\033[1XIntroduction to constructing toric varieties\033[0X", "1.2", [ 1, 2, 0 ], 27, 4, "introduction to constructing toric varieties", "X7C4637B9828E445B" ], 
  [ "\033[1XGeneralities\033[0X", "1.2-1", [ 1, 2, 1 ], 34, 4, "generalities", "X7AF8D94A7E56C049" ], 
  [ "\033[1XBasic combinatorial geometry constructions\033[0X", "1.2-2", [ 1, 2, 2 ], 53, 5, "basic combinatorial geometry constructions", "X7A87B1F97D958BA9" ], 
  [ "\033[1XBasic affine toric variety constructions\033[0X", "1.2-3", [ 1, 2, 3 ], 145, 6, "basic affine toric variety constructions", "X857707BA7D2336A0" ], 
  [ "\033[1XRiemann-Roch spaces and related constructions\033[0X", "1.2-4", [ 1, 2, 4 ], 198, 6, "riemann-roch spaces and related constructions", "X86627F4181E72808" 
     ], [ "\033[1XCones and semigroups\033[0X", "2", [ 2, 0, 0 ], 1, 8, "cones and semigroups", "X7D23D3CC7F0A06BA" ], 
  [ "\033[1XCones\033[0X", "2.1", [ 2, 1, 0 ], 4, 8, "cones", "X8524A7567BA4FFA6" ], [ "\033[1XSemigroups\033[0X", "2.2", [ 2, 2, 0 ], 182, 11, "semigroups", 
      "X80AF5F307DBDC2B4" ], [ "\033[1XAffine toric varieties\033[0X", "3", [ 3, 0, 0 ], 1, 12, "affine toric varieties", "X82F418F483E4D0D6" ], 
  [ "\033[1XIdeals defining affine toric varieties\033[0X", "3.1", [ 3, 1, 0 ], 7, 12, "ideals defining affine toric varieties", "X7B54D98C7A1AC612" ], 
  [ "\033[1XToric varieties X(Delta)\033[0X", "4", [ 4, 0, 0 ], 1, 13, "toric varieties x delta", "X7AD3B91A84FFF441" ], 
  [ "\033[1XRiemann-Roch spaces\033[0X", "4.1", [ 4, 1, 0 ], 7, 13, "riemann-roch spaces", "X7E9ACBE683770EAE" ], 
  [ "\033[1XTopological invariants\033[0X", "4.2", [ 4, 2, 0 ], 81, 14, "topological invariants", "X7EE437E17C7331B7" ], 
  [ "\033[1XPoints over a finite field\033[0X", "4.3", [ 4, 3, 0 ], 133, 15, "points over a finite field", "X80D0D8F07CF1BE07" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 16, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 16, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 17, "index", "X83A0356F839C696F" ], 
  [ "cone", "1.2-2", [ 1, 2, 2 ], 53, 5, "cone", "X7A87B1F97D958BA9" ], [ "ray", "1.2-2", [ 1, 2, 2 ], 53, 5, "ray", "X7A87B1F97D958BA9" ], 
  [ "dual cone", "1.2-2", [ 1, 2, 2 ], 53, 5, "dual cone", "X7A87B1F97D958BA9" ], 
  [ "semigroup associated to cone", "1.2-2", [ 1, 2, 2 ], 53, 5, "semigroup associated to cone", "X7A87B1F97D958BA9" ], 
  [ "fan", "1.2-2", [ 1, 2, 2 ], 53, 5, "fan", "X7A87B1F97D958BA9" ], [ "star", "1.2-2", [ 1, 2, 2 ], 53, 5, "star", "X7A87B1F97D958BA9" ], 
  [ "affine toric variety", "1.2-3", [ 1, 2, 3 ], 145, 6, "affine toric variety", "X857707BA7D2336A0" ], 
  [ "cone, nonsingular", "1.2-3", [ 1, 2, 3 ], 145, 6, "cone nonsingular", "X857707BA7D2336A0" ], [ "Weil divisors", "1.2-4", [ 1, 2, 4 ], 198, 6, "weil divisors", 
      "X86627F4181E72808" ], [ "polytope associated to divisor", "1.2-4", [ 1, 2, 4 ], 198, 6, "polytope associated to divisor", "X86627F4181E72808" ], 
  [ "\033[2XInsideCone\033[0X", "2.1-1", [ 2, 1, 1 ], 11, 8, "insidecone", "X7FEBB7547EEE8E2A" ], 
  [ "\033[2XInDualCone\033[0X", "2.1-2", [ 2, 1, 2 ], 40, 8, "indualcone", "X87566480802A161C" ], [ "\033[2XPolytopeLatticePoints\033[0X", "2.1-3", [ 2, 1, 3 ], 67, 
      9, "polytopelatticepoints", "X7B303CDE8729008F" ], [ "\033[2XFaces\033[0X", "2.1-4", [ 2, 1, 4 ], 94, 9, "faces", "X872AD1E785C7EB03" ], 
  [ "\033[2XConesOfFan\033[0X", "2.1-5", [ 2, 1, 5 ], 115, 10, "conesoffan", "X7A2DA9B38507BDD3" ], [ "\033[2XNumberOfConesOfFan\033[0X", "2.1-6", [ 2, 1, 6 ], 123, 
      10, "numberofconesoffan", "X7C923A4B785606D6" ], [ "\033[2XToricStar\033[0X", "2.1-7", [ 2, 1, 7 ], 153, 11, "toricstar", "X80C858E97E741B21" ], 
  [ "\033[2XDualSemigroupGenerators\033[0X", "2.2-1", [ 2, 2, 1 ], 185, 11, "dualsemigroupgenerators", "X818998428722C3B5" ], 
  [ "\033[2XIdealAffineToricVariety\033[0X", "3.1-1", [ 3, 1, 1 ], 10, 12, "idealaffinetoricvariety", "X79544F5178127E54" ], 
  [ "\033[2XEmbeddingAffineToricVariety\033[0X", "3.1-2", [ 3, 1, 2 ], 30, 12, "embeddingaffinetoricvariety", "X8139AACB7F0F44EE" ], 
  [ "\033[2XDivisorPolytope\033[0X", "4.1-1", [ 4, 1, 1 ], 12, 13, "divisorpolytope", "X802CEF058114DF72" ], 
  [ "\033[2XDivisorPolytopeLatticePoints\033[0X", "4.1-2", [ 4, 1, 2 ], 30, 13, "divisorpolytopelatticepoints", "X82A512AB7E8F897A" ], 
  [ "\033[2XRiemannRochBasis\033[0X", "4.1-3", [ 4, 1, 3 ], 54, 14, "riemannrochbasis", "X7F7ECE28858FE070" ], 
  [ "\033[2XEulerCharacteristic\033[0X", "4.2-1", [ 4, 2, 1 ], 86, 14, "eulercharacteristic", "X8307F8DB85F145AE" ], 
  [ "\033[2XBettiNumberToric\033[0X", "4.2-2", [ 4, 2, 2 ], 104, 15, "bettinumbertoric", "X87FB8EBC7FBD8B95" ], 
  [ "\033[2XCardinalityOfToricVariety\033[0X", "4.3-1", [ 4, 3, 1 ], 136, 15, "cardinalityoftoricvariety", "X8289500778E8DE0E" ] ]
);
