\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Gua05}
\citation{JV02}
\citation{JV02}
\citation{F93}
\citation{F93}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction to the \textsf  {toric} package}}{4}{section.1.1}}
\@writefile{brf}{\backcite{Gua05}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{JV02}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Introduction to constructing toric varieties}}{4}{section.1.2}}
\@writefile{brf}{\backcite{JV02}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{F93}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }Generalities}}{4}{subsection.1.2.1}}
\@writefile{brf}{\backcite{F93}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }Basic combinatorial geometry constructions}}{5}{subsection.1.2.2}}
\citation{F93}
\citation{JV02}
\citation{JV02}
\citation{F93}
\citation{F93}
\citation{F93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }Basic affine toric variety constructions}}{6}{subsection.1.2.3}}
\@writefile{brf}{\backcite{F93}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{JV02}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{JV02}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{F93}{{6}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }Riemann-Roch spaces and related constructions}}{6}{subsection.1.2.4}}
\@writefile{brf}{\backcite{F93}{{6}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{F93}{{7}{1.2.4}{subsection.1.2.4}}}
\citation{F93}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Cones and semigroups}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Cones}}{8}{section.2.1}}
\@writefile{brf}{\backcite{F93}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }InsideCone}}{8}{subsection.2.1.1}}
\newlabel{InsideCone}{{2.1.1}{8}{\textcolor {Chapter }{InsideCone}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }InDualCone}}{8}{subsection.2.1.2}}
\newlabel{InDualCone}{{2.1.2}{8}{\textcolor {Chapter }{InDualCone}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }PolytopeLatticePoints}}{9}{subsection.2.1.3}}
\newlabel{PolytopeLatticePoints}{{2.1.3}{9}{\textcolor {Chapter }{PolytopeLatticePoints}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }Faces}}{9}{subsection.2.1.4}}
\newlabel{Faces}{{2.1.4}{9}{\textcolor {Chapter }{Faces}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }ConesOfFan}}{10}{subsection.2.1.5}}
\newlabel{ConesOfFan}{{2.1.5}{10}{\textcolor {Chapter }{ConesOfFan}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }NumberOfConesOfFan}}{10}{subsection.2.1.6}}
\newlabel{NumberOfConesOfFan}{{2.1.6}{10}{\textcolor {Chapter }{NumberOfConesOfFan}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }ToricStar}}{11}{subsection.2.1.7}}
\newlabel{ToricStar}{{2.1.7}{11}{\textcolor {Chapter }{ToricStar}\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Semigroups}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }DualSemigroupGenerators}}{11}{subsection.2.2.1}}
\newlabel{DualSemigroupGenerators}{{2.2.1}{11}{\textcolor {Chapter }{DualSemigroupGenerators}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Affine toric varieties}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Ideals defining affine toric varieties}}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IdealAffineToricVariety}}{12}{subsection.3.1.1}}
\newlabel{IdealAffineToricVariety}{{3.1.1}{12}{\textcolor {Chapter }{IdealAffineToricVariety}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }EmbeddingAffineToricVariety}}{12}{subsection.3.1.2}}
\newlabel{EmbeddingAffineToricVariety}{{3.1.2}{12}{\textcolor {Chapter }{EmbeddingAffineToricVariety}\relax }{subsection.3.1.2}{}}
\citation{JV02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Toric varieties $X(\Delta )$ }}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Riemann-Roch spaces}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }DivisorPolytope}}{13}{subsection.4.1.1}}
\newlabel{DivisorPolytope}{{4.1.1}{13}{\textcolor {Chapter }{DivisorPolytope}\relax }{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{JV02}{{13}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }DivisorPolytopeLatticePoints}}{13}{subsection.4.1.2}}
\newlabel{DivisorPolytopeLatticePoints}{{4.1.2}{13}{\textcolor {Chapter }{DivisorPolytopeLatticePoints}\relax }{subsection.4.1.2}{}}
\citation{F93}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }RiemannRochBasis}}{14}{subsection.4.1.3}}
\newlabel{RiemannRochBasis}{{4.1.3}{14}{\textcolor {Chapter }{RiemannRochBasis}\relax }{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{F93}{{14}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Topological invariants}}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }EulerCharacteristic}}{14}{subsection.4.2.1}}
\newlabel{EulerCharacteristic}{{4.2.1}{14}{\textcolor {Chapter }{EulerCharacteristic}\relax }{subsection.4.2.1}{}}
\bibstyle{alpha}
\bibdata{toric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }BettiNumberToric}}{15}{subsection.4.2.2}}
\newlabel{BettiNumberToric}{{4.2.2}{15}{\textcolor {Chapter }{BettiNumberToric}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Points over a finite field}}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }CardinalityOfToricVariety}}{15}{subsection.4.3.1}}
\newlabel{CardinalityOfToricVariety}{{4.3.1}{15}{\textcolor {Chapter }{CardinalityOfToricVariety}\relax }{subsection.4.3.1}{}}
\bibcite{F93}{Ful93}
\bibcite{Gua05}{JFM}
\bibcite{JV02}{JV02}
