\begin{thebibliography}{Ful93}

\bibitem[Ful93]{F93}
W.~Fulton.
\newblock {\em Introduction to toric varieties}.
\newblock Princeton University Press, 1993.

\bibitem[JFM]{Gua05}
Cen Tjhai R. Miller T. Boothby R. Baart J. Cramwinckel E.~Roijackers J.~Fields,
  D.~Joyner and E.~Minkes.

\bibitem[JV02]{JV02}
D.~Joyner and H.~Verrill.
\newblock {\it Notes on toric varieties}, posted at math arxiv,
  http://front.math.ucdavis.edu/math.ag/0208065.
\newblock {\em (appeared as {\it Computing with toric varieties}, Journal of
  Symbolic Computation, Volume 42, Issue 5, May 2007, Pages 511-532)}, 2002.

\end{thebibliography}
