This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: toric.aux
The style file: alpha.bst
Database file #1: toric.bib
I was expecting a `,' or a `}'---line 20 of file toric.bib
 : 
 : title    =       "Manual for GUAVA - an error-correcting codes
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Name 2 in "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," has a comma at the end for entry Gua05
while executing---line 1185 of file alpha.bst
Name 2 in "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," has a comma at the end for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1185 of file alpha.bst
Name 2 in "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," has a comma at the end for entry Gua05
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," for entry Gua05
while executing---line 1250 of file alpha.bst
Name 2 in "J. Fields, D. Joyner, Cen Tjhai, R. Miller, T. Boothby, R. Baart, J. Cramwinckel, E. Roijackers and E. Minkes," has a comma at the end for entry Gua05
while executing---line 1250 of file alpha.bst
Warning--empty title in Gua05
Warning--empty publisher in Gua05
Warning--empty year in Gua05
You've used 3 entries,
            2543 wiz_defined-function locations,
            572 strings with 4888 characters,
and the built_in function-call counts, 934 in all, are:
= -- 79
> -- 46
< -- 1
+ -- 14
- -- 14
* -- 59
:= -- 169
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 44
empty$ -- 71
format.name$ -- 18
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 33
(There were 20 error messages)
