\begin{theindex}

  \item affine toric variety, \hyperpage{6}

  \indexspace

  \item \texttt  {BettiNumberToric}, \hyperpage{15}

  \indexspace

  \item \texttt  {CardinalityOfToricVariety}, \hyperpage{15}
  \item cone, \hyperpage{5}
  \item cone, nonsingular, \hyperpage{6}
  \item \texttt  {ConesOfFan}, \hyperpage{10}

  \indexspace

  \item \texttt  {DivisorPolytope}, \hyperpage{13}
  \item \texttt  {DivisorPolytopeLatticePoints}, \hyperpage{13}
  \item dual cone, \hyperpage{5}
  \item \texttt  {DualSemigroupGenerators}, \hyperpage{11}

  \indexspace

  \item \texttt  {EmbeddingAffineToricVariety}, \hyperpage{12}
  \item \texttt  {EulerCharacteristic}, \hyperpage{14}

  \indexspace

  \item \texttt  {Faces}, \hyperpage{9}
  \item fan, \hyperpage{5}

  \indexspace

  \item \texttt  {IdealAffineToricVariety}, \hyperpage{12}
  \item \texttt  {InDualCone}, \hyperpage{8}
  \item \texttt  {InsideCone}, \hyperpage{8}

  \indexspace

  \item \texttt  {NumberOfConesOfFan}, \hyperpage{10}

  \indexspace

  \item polytope associated to divisor, \hyperpage{7}
  \item \texttt  {PolytopeLatticePoints}, \hyperpage{9}

  \indexspace

  \item ray, \hyperpage{5}
  \item \texttt  {RiemannRochBasis}, \hyperpage{14}

  \indexspace

  \item semigroup associated to cone, \hyperpage{5}
  \item star, \hyperpage{5}

  \indexspace

  \item \texttt  {ToricStar}, \hyperpage{11}

  \indexspace

  \item Weil divisors, \hyperpage{6}

\end{theindex}
