\backcite {Gua05}{{4}{1.1}{section.1.1}}
\backcite {JV02}{{4}{1.1}{section.1.1}}
\backcite {JV02}{{4}{1.2}{section.1.2}}
\backcite {F93}{{4}{1.2}{section.1.2}}
\backcite {F93}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {F93}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {JV02}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {JV02}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {F93}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {F93}{{6}{1.2.4}{subsection.1.2.4}}
\backcite {F93}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {F93}{{8}{2.1}{section.2.1}}
\backcite {JV02}{{13}{4.1.1}{subsection.4.1.1}}
\backcite {F93}{{14}{4.1.3}{subsection.4.1.3}}
