\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Introduction to the \textsf {toric} package}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Introduction to constructing toric varieties}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }Generalities}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }Basic combinatorial geometry constructions}}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }Basic affine toric variety constructions}}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }Riemann-Roch spaces and related constructions}}{6}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Cones and semigroups}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Cones}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }InsideCone}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }InDualCone}}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }PolytopeLatticePoints}}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }Faces}}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }ConesOfFan}}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }NumberOfConesOfFan}}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }ToricStar}}{11}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Semigroups}}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }DualSemigroupGenerators}}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Affine toric varieties}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Ideals defining affine toric varieties}}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IdealAffineToricVariety}}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }EmbeddingAffineToricVariety}}{12}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Toric varieties $X(\Delta )$ }}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Riemann-Roch spaces}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }DivisorPolytope}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }DivisorPolytopeLatticePoints}}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }RiemannRochBasis}}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Topological invariants}}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }EulerCharacteristic}}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }BettiNumberToric}}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Points over a finite field}}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }CardinalityOfToricVariety}}{15}{subsection.4.3.1}
