\begin{thebibliography}{Bar10}

\bibitem[Bar]{BaSF}
M.~Barakat.
\newblock {Spectral Filtrations via Generalized Morphisms}.
\newblock arxiv.org/abs/0904.0240.

\bibitem[Bar10]{homalg-package}
M.~Barakat.
\newblock {\em The homalg package -- GAP4}, 2007-2010.
\newblock
  http://homalg.math.rwth-aachen.de/index.php/core-packages/homalg-package.

\bibitem[BR06]{BREACA}
M.~Barakat and D.~Robertz.
\newblock $\mathtt{homalg}$: First steps to an abstract package for homological
  algebra.
\newblock In {\em {Proceedings of the X meeting on computational algebra and
  its applications ({EACA 2006}), Sevilla (Spain)}}, pages 29--32, 2006.
\newblock
  http://homalg.math.rwth-aachen.de/maple/homalg{\textunderscore}eaca06.pdf.

\end{thebibliography}
