\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{homalg-package}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{homalg-package}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {ExamplesForHomalg} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {ExamplesForHomalg} Package}\relax }{chapter.2}{}}
\citation{BaSF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Examples}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{3}{6}{\textcolor {Chapter }{Examples}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Spectral Filtrations}}{6}{section.3.1}}
\newlabel{SpectralFiltrations}{{3.1}{6}{\textcolor {Chapter }{Spectral Filtrations}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }ExtExt}}{6}{subsection.3.1.1}}
\newlabel{ExtExt}{{3.1.1}{6}{\textcolor {Chapter }{ExtExt}\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{BaSF}{{6}{3.1.1}{subsection.3.1.1}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Purity}}{8}{subsection.3.1.2}}
\newlabel{Purity}{{3.1.2}{8}{\textcolor {Chapter }{Purity}\relax }{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{BaSF}{{8}{3.1.2}{subsection.3.1.2}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }A3{\textunderscore }Purity}}{11}{subsection.3.1.3}}
\newlabel{A3_Purity}{{3.1.3}{11}{\textcolor {Chapter }{A3{\textunderscore }Purity}\relax }{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{BaSF}{{11}{3.1.3}{subsection.3.1.3}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }TorExt-Grothendieck}}{14}{subsection.3.1.4}}
\newlabel{TorExt-Grothendieck}{{3.1.4}{14}{\textcolor {Chapter }{TorExt-Grothendieck}\relax }{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{BaSF}{{14}{3.1.4}{subsection.3.1.4}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }TorExt}}{16}{subsection.3.1.5}}
\newlabel{TorExt}{{3.1.5}{16}{\textcolor {Chapter }{TorExt}\relax }{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{BaSF}{{16}{3.1.5}{subsection.3.1.5}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }CodegreeOfPurity}}{18}{subsection.3.1.6}}
\newlabel{CodegreeOfPurity}{{3.1.6}{18}{\textcolor {Chapter }{CodegreeOfPurity}\relax }{subsection.3.1.6}{}}
\@writefile{brf}{\backcite{BaSF}{{18}{3.1.6}{subsection.3.1.6}}}
\citation{BREACA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }HomHom}}{22}{subsection.3.1.7}}
\newlabel{HomHom}{{3.1.7}{22}{\textcolor {Chapter }{HomHom}\relax }{subsection.3.1.7}{}}
\@writefile{brf}{\backcite{BREACA}{{22}{3.1.7}{subsection.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Commutative Algebra}}{26}{section.3.2}}
\newlabel{CommutativeAlgebra}{{3.2}{26}{\textcolor {Chapter }{Commutative Algebra}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Eliminate}}{26}{subsection.3.2.1}}
\newlabel{Eliminate}{{3.2.1}{26}{\textcolor {Chapter }{Eliminate}\relax }{subsection.3.2.1}{}}
\bibstyle{alpha}
\bibdata{ExamplesForHomalgBib.xml}
\bibcite{BaSF}{Bar}
\bibcite{homalg-package}{Bar10}
\bibcite{BREACA}{BR06}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.4}}
