This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ExamplesForHomalg.aux
The style file: alpha.bst
Database file #1: ExamplesForHomalgBib.xml.bib
Warning--empty journal in BaSF
Warning--empty year in BaSF
You've used 3 entries,
            2543 wiz_defined-function locations,
            575 strings with 4994 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 103
> -- 35
< -- 3
+ -- 11
- -- 10
* -- 60
:= -- 174
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 51
empty$ -- 83
format.name$ -- 15
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 19
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 46
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 40
(There were 2 warnings)
