#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ExamplesForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 59, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 67, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XExamplesForHomalg\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 5, "installation of the examplesforhomalg\027\027 package", "X7885C63B7F73635C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 6, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YSpectral Filtrations\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 6, "spectral filtrations", 
      "X7AD67ACA80E44216" ], [ "\033[1X\033[33X\033[0;-2YExtExt\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 7, 6, "extext", 
      "X7BB9DE017ECE6E86" ], [ "\033[1X\033[33X\033[0;-2YPurity\033[133X\033[101X", "3.1-2", [ 3, 1, 2 ], 123, 8, "purity", 
      "X7EE63228803A04F1" ], [ "\033[1X\033[33X\033[0;-2YA3_Purity\033[133X\033[101X", "3.1-3", [ 3, 1, 3 ], 303, 11, "a3_purity", 
      "X7816D6ED815ED641" ], [ "\033[1X\033[33X\033[0;-2YTorExt-Grothendieck\033[133X\033[101X", "3.1-4", [ 3, 1, 4 ], 439, 14, 
      "torext-grothendieck", "X812EF8147AE16E72" ], [ "\033[1X\033[33X\033[0;-2YTorExt\033[133X\033[101X", "3.1-5", [ 3, 1, 5 ], 555, 16, 
      "torext", "X784BC2567875830B" ], [ "\033[1X\033[33X\033[0;-2YCodegreeOfPurity\033[133X\033[101X", "3.1-6", [ 3, 1, 6 ], 679, 18, 
      "codegreeofpurity", "X8021C33D85444081" ], [ "\033[1X\033[33X\033[0;-2YHomHom\033[133X\033[101X", "3.1-7", [ 3, 1, 7 ], 871, 22, 
      "homhom", "X791E21F47805048A" ], [ "\033[1X\033[33X\033[0;-2YCommutative Algebra\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 1099, 26, 
      "commutative algebra", "X85CF19B87D1C375F" ], [ "\033[1X\033[33X\033[0;-2YEliminate\033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 1102, 
      26, "eliminate", "X781B1C0C80529B09" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 28, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 28, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 29, "index", "X83A0356F839C696F" ], 
  [ "\033[5XExamplesForHomalg\033[105X", ".-2", [ 0, 0, 2 ], 67, 3, "examplesforhomalg", "X8537FEB07AF2BEC8" ] ]
);
