#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "cvec",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 28, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 36, 3, "table of contents", "X8537FEB07AF2BEC8" 
     ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPhilosophy\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 5, 
      "philosophy", "X873C99678745ABAF" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 41, 5, "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 56, 6, 
      "feedback", "X80D704CC7EBFDF7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5Xcvec\033[105X\033[101X\027\033[1X\\
027-Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "installation of the cvec\027\027-package", "X81202E6D86800514" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Data Structures\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      9, "the data structures", "X81F8AEBD87002F6F" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite field elements\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 
      9, 9, "finite field elements", "X7B9DCCCC83400B47" ], 
  [ "\033[1X\033[33X\033[0;-2YCompressed Vectors in Memory\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 37, 9, "compressed vectors in memory", "X7ED5B368830755AF" ], 
  [ "\033[1X\033[33X\033[0;-2YPacking of prime field elements\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 40, 9, "packing of prime field elements", "X87968B277C5DF090" ], 
  [ "\033[1X\033[33X\033[0;-2YExtension Fields\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 
      104, 10, "extension fields", "X7C195F41802266B7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow is information about the base field stored?\033[133X\033[101\
X", "3.2-3", [ 3, 2, 3 ], 150, 11, "how is information about the base field stored?", 
      "X819040FD7BCBABB2" ], 
  [ "\033[1X\033[33X\033[0;-2YLimits that follow from the Data Format\033[133X\033[101X", 
      "3.2-4", [ 3, 2, 4 ], 206, 12, "limits that follow from the data format", 
      "X7DF0FE978626CE59" ], 
  [ "\033[1X\033[33X\033[0;-2YCompressed Matrices\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 
      223, 12, "compressed matrices", "X78694256795D3A28" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExternal Representation of Matrices on Storage\033[133X\033[101X\
", "3.4", [ 3, 4, 0 ], 270, 13, "external representation of matrices on storage", 
      "X783395FC81A451F3" ], 
  [ "\033[1X\033[33X\033[0;-2YByte ordering and word length\033[133X\033[101X", "3.4-1", 
      [ 3, 4, 1 ], 273, 13, "byte ordering and word length", "X7B82906C7FFF36F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe header of a \033[10Xcmat\033[110X\033[101X\027\033[1X\027 fi\
le\033[133X\033[101X", "3.4-2", [ 3, 4, 2 ], 292, 13, "the header of a cmat\027\027 file", 
      "X8598B059867CA116" ], 
  [ "\033[1X\033[33X\033[0;-2YVectors\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 15, 
      "vectors", "X7D12102B824C97B4" ], 
  [ "\033[1X\033[33X\033[0;-2YCreation\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 7, 15, 
      "creation", "X788B78DE82579F3D" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 174, 18, 
      "arithmetic", "X79862FF37B75BF48" ], 
  [ "\033[1X\033[33X\033[0;-2YHandling of scalars in arithmetic operations\033[133X\033[101X"
        , "4.2-1", [ 4, 2, 1 ], 182, 18, "handling of scalars in arithmetic operations", 
      "X788A3D6482290F7D" ], 
  [ "\033[1X\033[33X\033[0;-2YElement access and slicing\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 292, 20, "element access and slicing", "X7C68FFEC84A86786" ], 
  [ "\033[1X\033[33X\033[0;-2YComparison of Vectors and other information\033[133X\033[101X",
      "4.4", [ 4, 4, 0 ], 382, 21, "comparison of vectors and other information", 
      "X81F3C9697E5636B6" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging representation, Unpacking\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 435, 22, "changing representation unpacking", "X80A1A9C386FD0E1B" ], 
  [ "\033[1X\033[33X\033[0;-2YAccess to the base field\033[133X\033[101X", "4.6", 
      [ 4, 6, 0 ], 483, 23, "access to the base field", "X853A85AE878B0CBF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHashing techniques for \033[10Xcvec\033[110X\033[101X\027\033[1X\
\027s\033[133X\033[101X", "4.7", [ 4, 7, 0 ], 515, 23, "hashing techniques for cvec\027\027s"
        , "X7CB5FB4C7BBB87E9" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 25, 
      "matrices", "X812CCAB278643A59" ], 
  [ "\033[1X\033[33X\033[0;-2YCreation\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 14, 25, 
      "creation", "X788B78DE82579F3D" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices as lists\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 110, 
      27, "matrices as lists", "X7C9F7D327BAECA5E" ], 
  [ "\033[1X\033[33X\033[0;-2YArithmetic\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 225, 29, 
      "arithmetic", "X79862FF37B75BF48" ], 
  [ "\033[1X\033[33X\033[0;-2YComparison of matrices and other information\033[133X\033[101X"
        , "5.4", [ 5, 4, 0 ], 360, 31, "comparison of matrices and other information", 
      "X845009E07A011131" ], 
  [ "\033[1X\033[33X\033[0;-2YSlicing and submatrices\033[133X\033[101X", "5.5", 
      [ 5, 5, 0 ], 440, 32, "slicing and submatrices", "X7B54DF167CFC6C0F" ], 
  [ "\033[1X\033[33X\033[0;-2YInformation about matrices\033[133X\033[101X", "5.6", 
      [ 5, 6, 0 ], 481, 33, "information about matrices", "X805F24017D4348E2" ], 
  [ "\033[1X\033[33X\033[0;-2YInput and output\033[133X\033[101X", "5.7", [ 5, 7, 0 ], 515, 
      34, "input and output", "X78DA04477DDD0ACE" ], 
  [ "\033[1X\033[33X\033[0;-2YGrease\033[133X\033[101X", "5.8", [ 5, 8, 0 ], 587, 35, 
      "grease", "X7DA0D38A7D5DBDFF" ], 
  [ "\033[1X\033[33X\033[0;-2YEverything else\033[133X\033[101X", "5.9", [ 5, 9, 0 ], 632, 
      36, "everything else", "X7A0D26B180BEDE37" ], 
  [ "\033[1X\033[33X\033[0;-2YLinear Algebra routines\033[133X\033[101X", "6", [ 6, 0, 0 ], 
      1, 37, "linear algebra routines", "X8571243581CAD780" ], 
  [ "\033[1X\033[33X\033[0;-2YSemi echelonised bases and cleaning\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 37, "semi echelonised bases and cleaning", "X79C4BA5B821BBE58" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacteristic and minimal polynomial\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 174, 40, "characteristic and minimal polynomial", 
      "X825613828322BD22" ], 
  [ "\033[1X\033[33X\033[0;-2YPerformance\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 42, 
      "performance", "X854F8C5579845066" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCooperation with the \033[5XGAP\033[105X\033[101X\027\033[1X\\
027 library\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 43, 
      "cooperation with the gap\027\027 library", "X7F24BDC0877F7681" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 44, 
      "examples", "X7A489A5D79DA9E5C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 45, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 45, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 46, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xcvec\033[105X", "2.", [ 2, 0, 0 ], 1, 7, "cvec", "X81202E6D86800514" ], 
  [ "\033[2XCVec\033[102X", "4.1-1", [ 4, 1, 1 ], 14, 15, "cvec", "X83BF7BBC84478E77" ], 
  [ "\033[2XCVec\033[102X (cvecclass)", "4.1-2", [ 4, 1, 2 ], 21, 15, "cvec cvecclass", 
      "X83E8D01B82498337" ], 
  [ "\033[2XCVec\033[102X (coefflcvecclass)", "4.1-3", [ 4, 1, 3 ], 30, 15, 
      "cvec coefflcvecclass", "X826347BB7B81A06D" ], 
  [ "\033[2XCVec\033[102X (coefflpd)", "4.1-4", [ 4, 1, 4 ], 53, 16, "cvec coefflpd", 
      "X83E046D17AB12FF0" ], 
  [ "\033[2XCVec\033[102X (compvec)", "4.1-5", [ 4, 1, 5 ], 64, 16, "cvec compvec", 
      "X86642DDE797387E7" ], 
  [ "\033[2XCVec\033[102X (coefflff)", "4.1-6", [ 4, 1, 6 ], 73, 16, "cvec coefflff", 
      "X7CC92B9E8286B025" ], 
  [ "\033[2XCVecClass\033[102X", "4.1-7", [ 4, 1, 7 ], 89, 16, "cvecclass", 
      "X7B9566C1867C5EA6" ], 
  [ "\033[2XCVecClass\033[102X", "4.1-8", [ 4, 1, 8 ], 98, 16, "cvecclass", 
      "X7B9566C1867C5EA6" ], 
  [ "\033[2XCVecClass\033[102X", "4.1-9", [ 4, 1, 9 ], 110, 17, "cvecclass", 
      "X7B9566C1867C5EA6" ], [ "\033[2XCVecClass\033[102X", "4.1-10", [ 4, 1, 10 ], 119, 17, 
      "cvecclass", "X7B9566C1867C5EA6" ], 
  [ "\033[2XCVecClass\033[102X", "4.1-11", [ 4, 1, 11 ], 129, 17, "cvecclass", 
      "X7B9566C1867C5EA6" ], [ "\033[2XCVecClass\033[102X", "4.1-12", [ 4, 1, 12 ], 139, 17, 
      "cvecclass", "X7B9566C1867C5EA6" ], 
  [ "\033[2XZeroSameMutability\033[102X (cvec)", "4.1-13", [ 4, 1, 13 ], 148, 17, 
      "zerosamemutability cvec", "X876613FC7A9A276C" ], 
  [ "\033[2XShallowCopy\033[102X (cvec)", "4.1-14", [ 4, 1, 14 ], 155, 17, 
      "shallowcopy cvec", "X7BA2BD517C058720" ], 
  [ "\033[2XRandomize\033[102X (cvec)", "4.1-15", [ 4, 1, 15 ], 162, 17, "randomize cvec", 
      "X84EBC4427913251F" ], 
  [ "\033[2XRandomize\033[102X (cvecrandomsource)", "4.1-15", [ 4, 1, 15 ], 162, 17, 
      "randomize cvecrandomsource", "X84EBC4427913251F" ], 
  [ "\033[2X\\+\033[102X (cveccvec)", "4.2-2", [ 4, 2, 2 ], 200, 18, "+ cveccvec", 
      "X7C2F565480B1A4A1" ], 
  [ "\033[2X\\-\033[102X (cveccvec)", "4.2-3", [ 4, 2, 3 ], 207, 18, "- cveccvec", 
      "X7CFEB1507E279EF2" ], 
  [ "\033[2XAdditiveInverseSameMutability\033[102X (cvec)", "4.2-4", [ 4, 2, 4 ], 214, 18, 
      "additiveinversesamemutability cvec", "X7DD3036C847E12DC" ], 
  [ "\033[2X\\-\033[102X (cvec)", "4.2-4", [ 4, 2, 4 ], 214, 18, "- cvec", 
      "X7DD3036C847E12DC" ], 
  [ "\033[2XAdditiveInverseMutable\033[102X (cvec)", "4.2-5", [ 4, 2, 5 ], 222, 18, 
      "additiveinversemutable cvec", "X7A34F9AA8330EBB9" ], 
  [ "\033[2X\\*\033[102X (cvecsca)", "4.2-6", [ 4, 2, 6 ], 229, 19, "* cvecsca", 
      "X8191F74E797B4A3D" ], 
  [ "\033[2X\\*\033[102X (scacvec)", "4.2-6", [ 4, 2, 6 ], 229, 19, "* scacvec", 
      "X8191F74E797B4A3D" ], 
  [ "\033[2XAddRowVector\033[102X (cveccvecsca)", "4.2-7", [ 4, 2, 7 ], 238, 19, 
      "addrowvector cveccvecsca", "X820D829E87A82A80" ], 
  [ "\033[2XAddRowVector\033[102X (cveccvecscapospos)", "4.2-7", [ 4, 2, 7 ], 238, 19, 
      "addrowvector cveccvecscapospos", "X820D829E87A82A80" ], 
  [ "\033[2XMultRowVector\033[102X (cvecsca)", "4.2-8", [ 4, 2, 8 ], 253, 19, 
      "multrowvector cvecsca", "X87D8F28D78BC14DD" ], 
  [ "\033[2XMultRowVector\033[102X (cvecscapospos)", "4.2-8", [ 4, 2, 8 ], 253, 19, 
      "multrowvector cvecscapospos", "X87D8F28D78BC14DD" ], 
  [ "\033[2XScalarProduct\033[102X (cveccvec)", "4.2-9", [ 4, 2, 9 ], 267, 19, 
      "scalarproduct cveccvec", "X7F4B8B747E88C59B" ], 
  [ "\033[2XZeroMutable\033[102X (cvec)", "4.2-10", [ 4, 2, 10 ], 277, 19, 
      "zeromutable cvec", "X86115BE97842EC3B" ], 
  [ "\033[2XZeroVector\033[102X (cvec)", "4.2-11", [ 4, 2, 11 ], 284, 19, "zerovector cvec", 
      "X7FB1A37D7F8603B9" ], 
  [ "\033[2XELM_LIST\033[102X", "4.3-1", [ 4, 3, 1 ], 301, 20, "elm_list", 
      "X805C33C281B29B00" ], 
  [ "\033[2XASS_LIST\033[102X", "4.3-2", [ 4, 3, 2 ], 313, 20, "ass_list", 
      "X829C3BD17C7A6F4F" ], 
  [ "\033[2XELMS_LIST\033[102X", "4.3-3", [ 4, 3, 3 ], 328, 20, "elms_list", 
      "X7E3A8E51853DEC58" ], 
  [ "\033[2XCVEC_Slice\033[102X", "4.3-4", [ 4, 3, 4 ], 347, 20, "cvec_slice", 
      "X78878E5E839265A6" ], 
  [ "\033[2XCopySubVector\033[102X", "4.3-5", [ 4, 3, 5 ], 361, 21, "copysubvector", 
      "X80EC354D78D7B5A6" ], 
  [ "\033[2XCVEC_Concatenation\033[102X", "4.3-6", [ 4, 3, 6 ], 373, 21, 
      "cvec_concatenation", "X84347D8B7DFA790C" ], 
  [ "\033[2X=\033[102X", "4.4-1", [ 4, 4, 1 ], 385, 21, "=", "X806A4814806A4814" ], 
  [ "\033[2XLT\033[102X", "4.4-2", [ 4, 4, 2 ], 393, 21, "lt", "X7FBCE84886AB9848" ], 
  [ "\033[2XIsZero\033[102X", "4.4-3", [ 4, 4, 3 ], 404, 21, "iszero", "X82BDA47282F9BBA7" ],
  [ "\033[2XPositionNonZero\033[102X", "4.4-4", [ 4, 4, 4 ], 412, 22, "positionnonzero", 
      "X7F42E5AD87EC9D5A" ], 
  [ "\033[2XPositionLastNonZero\033[102X", "4.4-5", [ 4, 4, 5 ], 420, 22, 
      "positionlastnonzero", "X8370979D7F451279" ], 
  [ "\033[2XLength\033[102X", "4.4-6", [ 4, 4, 6 ], 428, 22, "length", "X780769238600AFD1" ],
  [ "\033[2XUnpack\033[102X (cvec)", "4.5-1", [ 4, 5, 1 ], 438, 22, "unpack cvec", 
      "X7BD632E57E1EB300" ], 
  [ "\033[2XIntegerRep\033[102X (cvec)", "4.5-2", [ 4, 5, 2 ], 447, 22, "integerrep cvec", 
      "X850FB74483F87453" ], 
  [ "\033[2XNumberFFVector\033[102X (cvec)", "4.5-3", [ 4, 5, 3 ], 462, 22, 
      "numberffvector cvec", "X7FDFEF7A7E850151" ], 
  [ "\033[2XCVecNumber\033[102X", "4.5-4", [ 4, 5, 4 ], 472, 23, "cvecnumber", 
      "X7A97E6E883E4BDCB" ], 
  [ "\033[2XCVecNumber\033[102X", "4.5-4", [ 4, 5, 4 ], 472, 23, "cvecnumber", 
      "X7A97E6E883E4BDCB" ], 
  [ "\033[2XBaseDomain\033[102X (cvec)", "4.6-1", [ 4, 6, 1 ], 486, 23, "basedomain cvec", 
      "X854192428704857E" ], 
  [ "\033[2XBaseField\033[102X (cvec)", "4.6-2", [ 4, 6, 2 ], 493, 23, "basefield cvec", 
      "X842335E47DC49702" ], 
  [ "\033[2XCharacteristic\033[102X (cvec)", "4.6-3", [ 4, 6, 3 ], 500, 23, 
      "characteristic cvec", "X81B99EEC7C134213" ], 
  [ "\033[2XDegreeFFE\033[102X (cvec)", "4.6-4", [ 4, 6, 4 ], 507, 23, "degreeffe cvec", 
      "X81E3BBBB80096DC2" ], 
  [ "\033[2XCVEC_HashFunctionForCVecs\033[102X", "4.7-1", [ 4, 7, 1 ], 518, 23, 
      "cvec_hashfunctionforcvecs", "X7F0228A18327F87D" ], 
  [ "\033[2XChooseHashFunction\033[102X", "4.7-2", [ 4, 7, 2 ], 528, 24, 
      "choosehashfunction", "X7ACED4FB7C971A5A" ], 
  [ "\033[2XCMat\033[102X", "5.1-1", [ 5, 1, 1 ], 20, 25, "cmat", "X7CC3BB7982789EB1" ], 
  [ "\033[2XCMat\033[102X", "5.1-1", [ 5, 1, 1 ], 20, 25, "cmat", "X7CC3BB7982789EB1" ], 
  [ "\033[2XCMat\033[102X", "5.1-2", [ 5, 1, 2 ], 31, 25, "cmat", "X7CC3BB7982789EB1" ], 
  [ "\033[2XCMat\033[102X", "5.1-2", [ 5, 1, 2 ], 31, 25, "cmat", "X7CC3BB7982789EB1" ], 
  [ "\033[2XCMat\033[102X", "5.1-3", [ 5, 1, 3 ], 42, 25, "cmat", "X7CC3BB7982789EB1" ], 
  [ "\033[2XCMat\033[102X", "5.1-4", [ 5, 1, 4 ], 51, 26, "cmat", "X7CC3BB7982789EB1" ], 
  [ "\033[2XCVEC_ZeroMat\033[102X", "5.1-5", [ 5, 1, 5 ], 61, 26, "cvec_zeromat", 
      "X85DE9EF67ADE6A6B" ], [ "\033[2XCVEC_ZeroMat\033[102X", "5.1-5", [ 5, 1, 5 ], 61, 26, 
      "cvec_zeromat", "X85DE9EF67ADE6A6B" ], 
  [ "\033[2XCVEC_IdentityMat\033[102X", "5.1-6", [ 5, 1, 6 ], 71, 26, "cvec_identitymat", 
      "X7C188AFF84F2E3ED" ], [ "\033[2XCVEC_IdentityMat\033[102X", "5.1-6", [ 5, 1, 6 ], 71, 
      26, "cvec_identitymat", "X7C188AFF84F2E3ED" ], 
  [ "\033[2XCVEC_RandomMat\033[102X", "5.1-7", [ 5, 1, 7 ], 81, 26, "cvec_randommat", 
      "X879CE439863CC8D1" ], 
  [ "\033[2XCVEC_RandomMat\033[102X", "5.1-7", [ 5, 1, 7 ], 81, 26, "cvec_randommat", 
      "X879CE439863CC8D1" ], 
  [ "\033[2XMutableCopyMat\033[102X", "5.1-8", [ 5, 1, 8 ], 91, 26, "mutablecopymat", 
      "X78BD0AD885D4C2FF" ], 
  [ "\033[2XMatrix\033[102X", "5.1-9", [ 5, 1, 9 ], 98, 26, "matrix", "X879384D479EB1D82" ], 
  [ "\033[2XMatrixNC\033[102X", "5.1-9", [ 5, 1, 9 ], 98, 26, "matrixnc", 
      "X879384D479EB1D82" ], 
  [ "\033[2XAdd\033[102X", "5.2-1", [ 5, 2, 1 ], 117, 27, "add", "X795EC9D67E34DAB0" ], 
  [ "\033[2XRemove\033[102X", "5.2-2", [ 5, 2, 2 ], 125, 27, "remove", "X7E98B11B79BA9167" ],
  [ "\033[2XELM_LIST\033[102X", "5.2-3", [ 5, 2, 3 ], 132, 27, "elm_list", 
      "X805C33C281B29B00" ], 
  [ "\033[2XASS_LIST\033[102X", "5.2-4", [ 5, 2, 4 ], 140, 27, "ass_list", 
      "X829C3BD17C7A6F4F" ], 
  [ "\033[2XELMS_LIST\033[102X", "5.2-5", [ 5, 2, 5 ], 149, 27, "elms_list", 
      "X7E3A8E51853DEC58" ], 
  [ "\033[2XASSS_LIST\033[102X", "5.2-6", [ 5, 2, 6 ], 159, 28, "asss_list", 
      "X82C3E70078F51817" ], 
  [ "\033[2XLength\033[102X", "5.2-7", [ 5, 2, 7 ], 168, 28, "length", "X780769238600AFD1" ],
  [ "\033[2XShallowCopy\033[102X", "5.2-8", [ 5, 2, 8 ], 175, 28, "shallowcopy", 
      "X846BC7107C352031" ], 
  [ "\033[2XCollected\033[102X", "5.2-9", [ 5, 2, 9 ], 183, 28, "collected", 
      "X7ECE9056792F28BA" ], 
  [ "\033[2XDuplicateFreeList\033[102X", "5.2-10", [ 5, 2, 10 ], 191, 28, 
      "duplicatefreelist", "X8727F2928467C2F9" ], 
  [ "\033[2XAppend\033[102X", "5.2-11", [ 5, 2, 11 ], 200, 28, "append", "X79E31DB27C82D6E1" 
     ], [ "\033[2XFiltered\033[102X", "5.2-12", [ 5, 2, 12 ], 209, 28, "filtered", 
      "X7C86D7F7795125F0" ], 
  [ "\033[2XUnbind\033[102X", "5.2-13", [ 5, 2, 13 ], 217, 29, "unbind", "X82AACD43853C24D1" 
     ], [ "\033[2X\\+\033[102X (cmatcmat)", "5.3-1", [ 5, 3, 1 ], 233, 29, "+ cmatcmat", 
      "X819B1A8A7DE1EE88" ], 
  [ "\033[2X\\-\033[102X (cmatcmat)", "5.3-2", [ 5, 3, 2 ], 240, 29, "- cmatcmat", 
      "X814AFD8E8377D4DB" ], 
  [ "\033[2XAdditiveInverseSameMutability\033[102X (cmat)", "5.3-3", [ 5, 3, 3 ], 247, 29, 
      "additiveinversesamemutability cmat", "X82AFC3A987140922" ], 
  [ "\033[2X\\-\033[102X (cmat)", "5.3-3", [ 5, 3, 3 ], 247, 29, "- cmat", 
      "X82AFC3A987140922" ], 
  [ "\033[2XAdditiveInverseMutable\033[102X (cmat)", "5.3-4", [ 5, 3, 4 ], 255, 29, 
      "additiveinversemutable cmat", "X8548396F7D4CAC21" ], 
  [ "\033[2X\\*\033[102X (cmatsca)", "5.3-5", [ 5, 3, 5 ], 262, 29, "* cmatsca", 
      "X848404F57FBFFE7A" ], 
  [ "\033[2X\\*\033[102X (scacmat)", "5.3-5", [ 5, 3, 5 ], 262, 29, "* scacmat", 
      "X848404F57FBFFE7A" ], 
  [ "\033[2X\\*\033[102X (cveccmat)", "5.3-6", [ 5, 3, 6 ], 271, 30, "* cveccmat", 
      "X7DAFB0227C5529C6" ], 
  [ "\033[2X\\^\033[102X (cveccmat)", "5.3-7", [ 5, 3, 7 ], 280, 30, "^ cveccmat", 
      "X8255927C7923A294" ], 
  [ "\033[2X\\*\033[102X (cmatcmat)", "5.3-8", [ 5, 3, 8 ], 289, 30, "* cmatcmat", 
      "X7F673C397A919D81" ], 
  [ "\033[2XZeroSameMutability\033[102X (cmat)", "5.3-9", [ 5, 3, 9 ], 298, 30, 
      "zerosamemutability cmat", "X781AD339797C0625" ], 
  [ "\033[2XZeroMutable\033[102X (cmat)", "5.3-10", [ 5, 3, 10 ], 306, 30, 
      "zeromutable cmat", "X796D9B2C83C0667B" ], 
  [ "\033[2XOneSameMutability\033[102X (cmat)", "5.3-11", [ 5, 3, 11 ], 314, 30, 
      "onesamemutability cmat", "X7ED3BC7D8198EE2E" ], 
  [ "\033[2XOneMutable\033[102X (cmat)", "5.3-12", [ 5, 3, 12 ], 322, 30, "onemutable cmat", 
      "X7FBD3ABF80EB659C" ], 
  [ "\033[2XInverseMutable\033[102X", "5.3-13", [ 5, 3, 13 ], 330, 31, "inversemutable", 
      "X78F9A4028122E39B" ], 
  [ "\033[2XInverseSameMutability\033[102X", "5.3-14", [ 5, 3, 14 ], 338, 31, 
      "inversesamemutability", "X8593B0F886BBD8A7" ], 
  [ "\033[2XTransposedMat\033[102X", "5.3-15", [ 5, 3, 15 ], 346, 31, "transposedmat", 
      "X87F304F3826A7063" ], 
  [ "\033[2XKroneckerProduct\033[102X", "5.3-16", [ 5, 3, 16 ], 353, 31, "kroneckerproduct", 
      "X8634C79E7DB22934" ], 
  [ "\033[2X=\033[102X", "5.4-1", [ 5, 4, 1 ], 363, 31, "=", "X806A4814806A4814" ], 
  [ "\033[2XLT\033[102X", "5.4-2", [ 5, 4, 2 ], 371, 31, "lt", "X7FBCE84886AB9848" ], 
  [ "\033[2XIsZero\033[102X", "5.4-3", [ 5, 4, 3 ], 381, 31, "iszero", "X82BDA47282F9BBA7" ],
  [ "\033[2XIsOne\033[102X", "5.4-4", [ 5, 4, 4 ], 389, 32, "isone", "X814D78347858EC13" ], 
  [ "\033[2XIsDiagonalMat\033[102X", "5.4-5", [ 5, 4, 5 ], 396, 32, "isdiagonalmat", 
      "X7FF01BF686AD0623" ], [ "\033[2XIsUpperTriangularMat\033[102X", "5.4-6", [ 5, 4, 6 ], 
      403, 32, "isuppertriangularmat", "X7ECFBD9F8664982B" ], 
  [ "\033[2XIsLowerTriangularMat\033[102X", "5.4-7", [ 5, 4, 7 ], 410, 32, 
      "islowertriangularmat", "X81671CFD7CFE4819" ], 
  [ "\033[2XCVEC_HashFunctionForCMats\033[102X", "5.4-8", [ 5, 4, 8 ], 417, 32, 
      "cvec_hashfunctionforcmats", "X875B076C8559CAF0" ], 
  [ "\033[2XChooseHashFunction\033[102X", "5.4-9", [ 5, 4, 9 ], 428, 32, 
      "choosehashfunction", "X7ACED4FB7C971A5A" ], 
  [ "\033[2XExtractSubMatrix\033[102X", "5.5-1", [ 5, 5, 1 ], 456, 33, "extractsubmatrix", 
      "X838B45F7790E9FDF" ], 
  [ "\033[2XCopySubMatrix\033[102X", "5.5-2", [ 5, 5, 2 ], 467, 33, "copysubmatrix", 
      "X7ED9E5D4809E3B50" ], 
  [ "\033[2XBaseField\033[102X (cmat)", "5.6-1", [ 5, 6, 1 ], 484, 33, "basefield cmat", 
      "X7B5FF52186205C5E" ], 
  [ "\033[2XCharacteristic\033[102X (cmat)", "5.6-2", [ 5, 6, 2 ], 492, 33, 
      "characteristic cmat", "X7EC55E298313BCB1" ], 
  [ "\033[2XDegreeFFE\033[102X (cmat)", "5.6-3", [ 5, 6, 3 ], 499, 33, "degreeffe cmat", 
      "X7E9F7B7E7BEDA69E" ], 
  [ "\033[2XDefaultField\033[102X (cmat)", "5.6-4", [ 5, 6, 4 ], 507, 34, 
      "defaultfield cmat", "X7C6624AF7CEAA74D" ], 
  [ "\033[2XCVEC_WriteMat\033[102X", "5.7-1", [ 5, 7, 1 ], 518, 34, "cvec_writemat", 
      "X7DF1D51F7924429A" ], 
  [ "\033[2XCVEC_WriteMatToFile\033[102X", "5.7-2", [ 5, 7, 2 ], 529, 34, 
      "cvec_writemattofile", "X794D936C7E99F805" ], 
  [ "\033[2XCVEC_WriteMatsToFile\033[102X", "5.7-3", [ 5, 7, 3 ], 540, 34, 
      "cvec_writematstofile", "X78F898D17D9E522C" ], 
  [ "\033[2XCVEC_ReadMat\033[102X", "5.7-4", [ 5, 7, 4 ], 553, 34, "cvec_readmat", 
      "X79E47CB5831D48CC" ], [ "\033[2XCVEC_ReadMatFromFile\033[102X", "5.7-5", [ 5, 7, 5 ], 
      563, 35, "cvec_readmatfromfile", "X824FA01878D60EE1" ], 
  [ "\033[2XCVEC_ReadMatsFromFile\033[102X", "5.7-6", [ 5, 7, 6 ], 573, 35, 
      "cvec_readmatsfromfile", "X79397B1D78E0746A" ], 
  [ "\033[2XGreaseMat\033[102X", "5.8-1", [ 5, 8, 1 ], 614, 35, "greasemat", 
      "X7DF5A56F8747DD45" ], 
  [ "\033[2XGreaseMat\033[102X", "5.8-1", [ 5, 8, 1 ], 614, 35, "greasemat", 
      "X7DF5A56F8747DD45" ], [ "\033[2XUnGreaseMat\033[102X", "5.8-2", [ 5, 8, 2 ], 624, 36, 
      "ungreasemat", "X7E8A9C7E7E014FC7" ], 
  [ "\033[2XRandomize\033[102X (cmat)", "5.9-1", [ 5, 9, 1 ], 635, 36, "randomize cmat", 
      "X7B97048782F7EE43" ], 
  [ "\033[2XRandomize\033[102X (cmatrandomsource)", "5.9-1", [ 5, 9, 1 ], 635, 36, 
      "randomize cmatrandomsource", "X7B97048782F7EE43" ], 
  [ "\033[2XOverviewMat\033[102X (cmat)", "5.9-2", [ 5, 9, 2 ], 647, 36, "overviewmat cmat", 
      "X8114198F7D6486CB" ], 
  [ "\033[2XUnpack\033[102X (cmat)", "5.9-3", [ 5, 9, 3 ], 655, 36, "unpack cmat", 
      "X84AAF220841589D9" ], 
  [ "\033[2XEmptySemiEchelonBasis\033[102X", "6.1-1", [ 6, 1, 1 ], 22, 37, 
      "emptysemiechelonbasis", "X87855EEA8779C855" ], 
  [ "\033[2XMakeSemiEchelonBasis\033[102X", "6.1-2", [ 6, 1, 2 ], 30, 37, 
      "makesemiechelonbasis", "X7893E4AB7C5D9E31" ], 
  [ "\033[2XVectors\033[102X", "6.1-3", [ 6, 1, 3 ], 40, 37, "vectors", "X7D12102B824C97B4" ]
    , [ "\033[2XLength\033[102X (for a semi echelonised basis)", "6.1-4", [ 6, 1, 4 ], 48, 
      38, "length for a semi echelonised basis", "X8464F2B87BCA3D34" ], 
  [ "\033[2XCleanRow\033[102X", "6.1-5", [ 6, 1, 5 ], 56, 38, "cleanrow", 
      "X7F4EA39D7D18D9B7" ], 
  [ "\033[2XSemiEchelonRows\033[102X", "6.1-6", [ 6, 1, 6 ], 75, 38, "semiechelonrows", 
      "X80E1EAE17F8D03DF" ], 
  [ "\033[2XSemiEchelonRowsX\033[102X", "6.1-7", [ 6, 1, 7 ], 105, 38, "semiechelonrowsx", 
      "X7DD036268036DB7D" ], 
  [ "\033[2XSemiEchelonRowsT\033[102X", "6.1-8", [ 6, 1, 8 ], 112, 39, "semiechelonrowst", 
      "X7D4B52E47A44F641" ], 
  [ "\033[2XSemiEchelonRowsTX\033[102X", "6.1-9", [ 6, 1, 9 ], 120, 39, "semiechelonrowstx", 
      "X82160419798B73D4" ], 
  [ "\033[2XSemiEchelonRowsP\033[102X", "6.1-10", [ 6, 1, 10 ], 127, 39, "semiechelonrowsp", 
      "X7D3D8EA58707E289" ], 
  [ "\033[2XSemiEchelonRowsPX\033[102X", "6.1-11", [ 6, 1, 11 ], 135, 39, 
      "semiechelonrowspx", "X8450C84984C8671C" ], 
  [ "\033[2XMutableNullspaceMat\033[102X", "6.1-12", [ 6, 1, 12 ], 142, 39, 
      "mutablenullspacemat", "X7E5C2C297CAAE3FB" ], 
  [ "\033[2XMutableNullspaceMatX\033[102X", "6.1-13", [ 6, 1, 13 ], 153, 39, 
      "mutablenullspacematx", "X7A9596C98725862E" ], 
  [ "\033[2XNullspaceMat\033[102X", "6.1-14", [ 6, 1, 14 ], 160, 39, "nullspacemat", 
      "X7DA0D5887DB12DC4" ], 
  [ "\033[2XNullspaceMatDestructive\033[102X", "6.1-15", [ 6, 1, 15 ], 167, 40, 
      "nullspacematdestructive", "X87684B0F7AB7B7DB" ], 
  [ "\033[2XCharacteristicPolynomialOfMatrix\033[102X", "6.2-1", [ 6, 2, 1 ], 177, 40, 
      "characteristicpolynomialofmatrix", "X7BB7DCBF78177638" ], 
  [ "\033[2XCharacteristicPolynomialOfMatrix\033[102X", "6.2-1", [ 6, 2, 1 ], 177, 40, 
      "characteristicpolynomialofmatrix", "X7BB7DCBF78177638" ], 
  [ "\033[2XFactorsOfCharacteristicPolynomial\033[102X", "6.2-2", [ 6, 2, 2 ], 193, 40, 
      "factorsofcharacteristicpolynomial", "X7FE2A9D281A74FDD" ], 
  [ "\033[2XFactorsOfCharacteristicPolynomial\033[102X", "6.2-2", [ 6, 2, 2 ], 193, 40, 
      "factorsofcharacteristicpolynomial", "X7FE2A9D281A74FDD" ], 
  [ "\033[2XMinimalPolynomialOfMatrix\033[102X", "6.2-3", [ 6, 2, 3 ], 209, 40, 
      "minimalpolynomialofmatrix", "X7A110EA07A2EC59C" ], 
  [ "\033[2XMinimalPolynomialOfMatrix\033[102X", "6.2-3", [ 6, 2, 3 ], 209, 40, 
      "minimalpolynomialofmatrix", "X7A110EA07A2EC59C" ], 
  [ "\033[2XCharAndMinimalPolynomialOfMatrix\033[102X", "6.2-4", [ 6, 2, 4 ], 220, 40, 
      "charandminimalpolynomialofmatrix", "X862C6AA0794E41C4" ], 
  [ "\033[2XCharAndMinimalPolynomialOfMatrix\033[102X", "6.2-4", [ 6, 2, 4 ], 220, 40, 
      "charandminimalpolynomialofmatrix", "X862C6AA0794E41C4" ], 
  [ "\033[2XMinimalPolynomialOfMatrixMC\033[102X", "6.2-5", [ 6, 2, 5 ], 241, 41, 
      "minimalpolynomialofmatrixmc", "X839407B37A85AAC8" ] ]
);
