\def\cprime{$'$} \def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{Gor95}

\bibitem[AI97]{Artemovych-Ishchuk-1997}
O.~D. Artemovych and Yu.~B. Ishchuk.
\newblock On semiperfect rings determined by adjoint groups.
\newblock {\em Mat. Stud.}, 8(2):162--170, 237, 1997.

\bibitem[AK00]{Amberg-Kazarin-2000}
B.~Amberg and L.~S. Kazarin.
\newblock On the adjoint group of a finite nilpotent {$p$}-algebra.
\newblock {\em J. Math. Sci. (New York)}, 102(3):3979--3997, 2000.

\bibitem[AS01]{Amberg-Sysak-2001}
B.~Amberg and Ya.~P. Sysak.
\newblock Radical rings and their adjoint groups.
\newblock In {\em Topics in infinite groups}, volume~8 of {\em Quad. Mat.},
  pages 21--43. Dept. Math., Seconda Univ. Napoli, Caserta, 2001.

\bibitem[AS02]{Amberg-Sysak-2002}
B.~Amberg and Ya.~P. Sysak.
\newblock Radical rings with soluble adjoint groups.
\newblock {\em J. Algebra}, 247(2):692--702, 2002.

\bibitem[AS04]{Amberg-Sysak-2004}
B.~Amberg and Ya.~P. Sysak.
\newblock Associative rings with metabelian adjoint group.
\newblock {\em J. Algebra}, 277(2):456--473, 2004.

\bibitem[Gor95]{Gorlov-1995}
V.~O. Gorlov.
\newblock Finite nilpotent algebras with a metacyclic quasiregular group.
\newblock {\em Ukra\"\i n. Mat. Zh.}, 47(10):1426--1431, 1995.

\bibitem[KS04]{Kazarin-Soules-2004}
L.~S. Kazarin and P.~Soules.
\newblock Finite nilpotent {$p$}-algebras whose adjoint group has three
  generators.
\newblock {\em JP J. Algebra Number Theory Appl.}, 4(1):113--127, 2004.

\bibitem[PS97]{Popovich-Sysak-1997}
S.~V. Popovich and Ya.~P. Sysak.
\newblock Radical algebras whose subgroups of adjoint groups are subalgebras.
\newblock {\em Ukra\"\i n. Mat. Zh.}, 49(12):1646--1652, 1997.

\end{thebibliography}
