\begin{theindex}

  \item \texttt  {AdjointGroup}, \hyperpage{18}
  \item \texttt  {AdjointSemigroup}, \hyperpage{17}

  \indexspace

  \item \textsf{Circle} package, \hyperpage{2}
  \item \texttt  {CircleFamily}, \hyperpage{15}
  \item \texttt  {CircleObject}, \hyperpage{13}

  \indexspace

  \item \texttt  {InfoCircle}, \hyperpage{21}
  \item \texttt  {InverseOp}, \hyperpage{15}
  \item \texttt  {IsCircleObject}, \hyperpage{14}
  \item \texttt  {IsCircleObjectCollection}, \hyperpage{14}
  \item \texttt  {IsCircleUnit}, \hyperpage{16}
  \item \texttt  {IsDefaultCircleObject}, \hyperpage{14}
  \item \texttt  {IsPositionalObjectOneSlotRep}, \hyperpage{14}
  \item \texttt  {IsUnit}, \hyperpage{16}

  \indexspace

  \item \texttt  {One}, \hyperpage{15}

  \indexspace

  \item \texttt  {UnderlyingRingElement}, \hyperpage{14}

\end{theindex}
