This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            617 strings with 5615 characters,
and the built_in function-call counts, 3498 in all, are:
= -- 370
> -- 141
< -- 3
+ -- 44
- -- 44
* -- 275
:= -- 567
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 125
empty$ -- 264
format.name$ -- 53
if$ -- 713
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 28
preamble$ -- 2
purify$ -- 55
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 288
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 40
width$ -- 11
write$ -- 109
