\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Gorlov-1995}
\citation{Popovich-Sysak-1997}
\citation{Artemovych-Ishchuk-1997}
\citation{Amberg-Kazarin-2000}
\citation{Amberg-Sysak-2001}
\citation{Amberg-Sysak-2002}
\citation{Amberg-Sysak-2004}
\citation{Kazarin-Soules-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims}}{4}{section.1.1}}
\newlabel{IntroAbstract}{{1.1}{4}{\textcolor {Chapter }{General aims}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Gorlov-1995}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Popovich-Sysak-1997}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Artemovych-Ishchuk-1997}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Amberg-Kazarin-2000}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Amberg-Sysak-2001}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Amberg-Sysak-2002}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Amberg-Sysak-2004}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kazarin-Soules-2004}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation and system requirements}}{5}{section.1.2}}
\newlabel{IntroInstall}{{1.2}{5}{\textcolor {Chapter }{Installation and system requirements}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Implementing circle objects}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Objects}{{2}{6}{\textcolor {Chapter }{Implementing circle objects}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }First attempts}}{6}{section.2.1}}
\newlabel{ObjectsFirst}{{2.1}{6}{\textcolor {Chapter }{First attempts}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Defining circle objects}}{7}{section.2.2}}
\newlabel{ObjectsDefining}{{2.2}{7}{\textcolor {Chapter }{Defining circle objects}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Installing operations for circle objects}}{10}{section.2.3}}
\newlabel{ObjectsOperations}{{2.3}{10}{\textcolor {Chapter }{Installing operations for circle objects}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }\textsf  {Circle} functions}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Funct}{{3}{13}{\textcolor {Chapter }{\textsf {Circle} functions}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Circle objects}}{13}{section.3.1}}
\newlabel{CircleObjects}{{3.1}{13}{\textcolor {Chapter }{Circle objects}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }CircleObject}}{13}{subsection.3.1.1}}
\newlabel{CircleObject}{{3.1.1}{13}{\textcolor {Chapter }{CircleObject}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }UnderlyingRingElement}}{14}{subsection.3.1.2}}
\newlabel{UnderlyingRingElement}{{3.1.2}{14}{\textcolor {Chapter }{UnderlyingRingElement}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }IsCircleObject}}{14}{subsection.3.1.3}}
\newlabel{IsCircleObject}{{3.1.3}{14}{\textcolor {Chapter }{IsCircleObject}\relax }{subsection.3.1.3}{}}
\newlabel{IsCircleObjectCollection}{{3.1.3}{14}{\textcolor {Chapter }{IsCircleObject}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }IsPositionalObjectOneSlotRep}}{14}{subsection.3.1.4}}
\newlabel{IsPositionalObjectOneSlotRep}{{3.1.4}{14}{\textcolor {Chapter }{IsPositionalObjectOneSlotRep}\relax }{subsection.3.1.4}{}}
\newlabel{IsDefaultCircleObject}{{3.1.4}{14}{\textcolor {Chapter }{IsPositionalObjectOneSlotRep}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }CircleFamily}}{15}{subsection.3.1.5}}
\newlabel{CircleFamily}{{3.1.5}{15}{\textcolor {Chapter }{CircleFamily}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Operations with circle objects}}{15}{section.3.2}}
\newlabel{CircleOperations}{{3.2}{15}{\textcolor {Chapter }{Operations with circle objects}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }One}}{15}{subsection.3.2.1}}
\newlabel{One}{{3.2.1}{15}{\textcolor {Chapter }{One}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }InverseOp}}{15}{subsection.3.2.2}}
\newlabel{InverseOp}{{3.2.2}{15}{\textcolor {Chapter }{InverseOp}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IsUnit}}{16}{subsection.3.2.3}}
\newlabel{IsUnit}{{3.2.3}{16}{\textcolor {Chapter }{IsUnit}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }IsCircleUnit}}{16}{subsection.3.2.4}}
\newlabel{IsCircleUnit}{{3.2.4}{16}{\textcolor {Chapter }{IsCircleUnit}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Construction of the adjoint semigroup and adjoint group}}{17}{section.3.3}}
\newlabel{CircleAdjointGroups}{{3.3}{17}{\textcolor {Chapter }{Construction of the adjoint semigroup and adjoint group}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }AdjointSemigroup}}{17}{subsection.3.3.1}}
\newlabel{AdjointSemigroup}{{3.3.1}{17}{\textcolor {Chapter }{AdjointSemigroup}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }AdjointGroup}}{18}{subsection.3.3.2}}
\newlabel{AdjointGroup}{{3.3.2}{18}{\textcolor {Chapter }{AdjointGroup}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Service functions}}{21}{section.3.4}}
\newlabel{Service}{{3.4}{21}{\textcolor {Chapter }{Service functions}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }InfoCircle}}{21}{subsection.3.4.1}}
\newlabel{InfoCircle}{{3.4.1}{21}{\textcolor {Chapter }{InfoCircle}\relax }{subsection.3.4.1}{}}
\citation{Kazarin-Soules-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }A sample computation with \textsf  {Circle}}}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example}{{4}{22}{\textcolor {Chapter }{A sample computation with \textsf {Circle}}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Kazarin-Soules-2004}{{22}{4}{chapter.4}}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{Artemovych-Ishchuk-1997}{AI97}
\bibcite{Amberg-Kazarin-2000}{AK00}
\bibcite{Amberg-Sysak-2001}{AS01}
\bibcite{Amberg-Sysak-2002}{AS02}
\bibcite{Amberg-Sysak-2004}{AS04}
\bibcite{Gorlov-1995}{Gor95}
\bibcite{Kazarin-Soules-2004}{KS04}
\bibcite{Popovich-Sysak-1997}{PS97}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.6}}
