PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 3, 0 ], 10,
[ 3, 0, 0 ], 13,
[ 3, 1, 0 ], 13,
[ 3, 1, 1 ], 13,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 14,
[ 3, 1, 4 ], 14,
[ 3, 1, 5 ], 15,
[ 3, 2, 0 ], 15,
[ 3, 2, 1 ], 15,
[ 3, 2, 2 ], 15,
[ 3, 2, 3 ], 16,
[ 3, 2, 4 ], 16,
[ 3, 3, 0 ], 17,
[ 3, 3, 1 ], 17,
[ 3, 3, 2 ], 18,
[ 3, 4, 0 ], 21,
[ 3, 4, 1 ], 21,
[ 4, 0, 0 ], 22,
[ "Bib", 0, 0 ], 24,
[ "Ind", 0, 0 ], 25,
["End"], 26];
