\letter A
  `AbsolutelyIrreducibleSolvableMatrixGroup', 6
  `AllIrredSolMatGroups', 7
  `AllIrreducibleSolubleMatrixGroups', 7
  `AllIrreducibleSolvableMatrixGroups', 7
  `AllPrimitivePcGroups', 18
  `AllPrimitiveSolvablePermGroups', 19
  `AllPrimitiveSolvablePermutationGroups', 20
\letter B
  Basic attributes for matrix groups, \indexit{13}
\letter C
  `Characteristic', for matrix groups, 13
  `CharacteristicOfField', 13
  Compatibility with other data libraries, \indexit{11}
  Conjugating matrix groups into smaller fields, \indexit{16}
  `ConjugatingMatTraceField', 16
  Copyright, 3
\letter D
  `DefaultFieldOfMatrixGroup', 13
  `Degree', for matrix groups, 13
  `DegreeOfMatrixGroup', 13
  Design of the group library, \indexit{5}
  `Dimension', for matrix groups, 13
  `DimensionOfMatrixGroup', 13
\letter F
  `FieldOfMatrixGroup', 13
  Finding matrix groups with given properties, \indexit{7}
  Finding primitive pc groups with given properties, \indexit{18}
  Finding primitive solvable permutation groups with given properties, \indexit{19}
\letter I
  `IdAbsolutelyIrreducibleSolvableMatrixGroup', 11
  Identification of irreducible groups, \indexit{10}
  `IdIrreducibleSolvableMatrixGroup', 10
  `IdIrreducibleSolvableMatrixGroupIndexMS', 11
  `IdPrimitiveSolvableGroup', 20
  `IdPrimitiveSolvableGroupNC', 20
  `ImprimitivitySystems', 15
  `IndexMSIdIrreducibleSolvableMatrixGroup', 11
  `IndicesAbsolutelyIrreducible\discretionary {\char 92}{}{}Solvable\discretionary {\char 92}{}{}MatrixGroups', 6
  `IndicesIrreducibleSolubleMatrixGroups', 6
  `IndicesIrreducibleSolvableMatrixGroups', 6
  `IndicesMaximalAbsolutelyIrreducible\discretionary {\char 92}{}{}Solvable\discretionary {\char 92}{}{}MatrixGroups', 6
  IRREDSOL, 4
  Irreducibility and maximality of matrix groups, \indexit{14}
  `IrreducibleMatrixGroup\discretionary {\char 92}{}{}Primitive\discretionary {\char 92}{}{}SolvableGroup', 18
  `IrreducibleMatrixGroup\discretionary {\char 92}{}{}Primitive\discretionary {\char 92}{}{}SolvableGroupNC', 18
  `IrreducibleSolubleMatrixGroup', 6
  `IrreducibleSolvableMatrixGroup', 6
  `IsAbsolutelyIrreducible', 14
  `IsAbsolutelyIrreducibleMatrixGroup', 14
  `IsAvailableAbsolutelyIrreducibleSolvable\discretionary {\char 92}{}{}GroupData', 6
  `IsAvailable\discretionary {\char 92}{}{}Id\discretionary {\char 92}{}{}Absolutely\discretionary {\char 92}{}{}Irreducible\discretionary {\char 92}{}{}Solvable\discretionary {\char 92}{}{}MatrixGroup', 10
  `IsAvailable\discretionary {\char 92}{}{}Id\discretionary {\char 92}{}{}Irreducible\discretionary {\char 92}{}{}Solvable\discretionary {\char 92}{}{}MatrixGroup', 10
  `IsAvailableIrreducibleSolvable\discretionary {\char 92}{}{}GroupData', 6
  `IsIrreducible', for matrix groups, 14
  `IsIrreducibleMatrixGroup', 14
  `IsLinearlyPrimitive', 15
  `IsMaximalAbsolutelyIrreducibleSolvable\discretionary {\char 92}{}{}MatrixGroup', 14
  `IsPrimitive', for matrix groups, 15
  `IsPrimitiveMatrixGroup', 15
  `IteratorIrredSolMatGroups', 8
  `IteratorIrreducibleSolubleMatrixGroups', 8
  `IteratorIrreducibleSolvableMatrixGroups', 8
  `IteratorPrimitivePcGroups', 18
  `IteratorPrimitivePermGroups', 19
  `IteratorPrimitivePermutationGroups', 20
\letter L
  `LoadAbsoIrredSolGroupData', 9
  `LoadAbsolutelyIrreducibleSolubleGroupData', 9
  `LoadAbsolutelyIrreducibleSolvableGroupData', 9
  `LoadAbsolutelyIrreducibleSolvableGroup\discretionary {\char 92}{}{}Fingerprints', 12
  `LoadedAbsoIrredSolGroupData', 9
  `LoadedAbsolutelyIrreducibleSoluble\discretionary {\char 92}{}{}GroupData', 9
  `LoadedAbsolutelyIrreducibleSolvable\discretionary {\char 92}{}{}GroupData', 9
  `LoadedAbsolutelyIrreducibleSolvableGroup\discretionary {\char 92}{}{}Fingerprints', 12
  Loading and unloading group data manually, \indexit{9}
  Loading and unloading recognition data manually, \indexit{12}
  Low level access functions, \indexit{6}
\letter M
  `MinimalBlockDimension', for matrix groups, 14
  `MinimalBlockDimensionOfMatrixGroup', 14
\letter O
  Obsolete functions, \indexit{20}
  `OneIrredSolMatGroup', 8
  `OneIrreducibleSolubleMatrixGroup', 8
  `OneIrreducibleSolvableMatrixGroup', 8
  `OnePrimitivePcGroup', 18
  `OnePrimitiveSolvablePermGroup', 19
  `OnePrimitiveSolvablePermutationGroup', 20
\letter P
  `PrimitivePcGroup', 17
  `PrimitivePcGroupIrreducibleMatrixGroup', 17
  `PrimitivePcGroupIrreducibleMatrixGroupNC', 17
  `PrimitivePermGroup\discretionary {\char 92}{}{}Irreducible\discretionary {\char 92}{}{}MatrixGroup', 17
  `PrimitivePermGroup\discretionary {\char 92}{}{}Irreducible\discretionary {\char 92}{}{}MatrixGroupNC', 17
  `PrimitivePermutationGroup\discretionary {\char 92}{}{}Irreducible\discretionary {\char 92}{}{}MatrixGroup', 20
  `PrimitivePermutationGroup\discretionary {\char 92}{}{}Irreducible\discretionary {\char 92}{}{}MatrixGroupNC', 20
  `PrimitiveSolvablePermGroup', 17
  `PrimitiveSolvablePermutationGroup', 20
  Primitivity of matrix groups, \indexit{14}
\letter R
  `RecognitionAbsolutelyIrreducibleSolvable\discretionary {\char 92}{}{}MatrixGroup', 11
  `RecognitionAbsolutelyIrreducibleSolvable\discretionary {\char 92}{}{}Matrix\discretionary {\char 92}{}{}Group\discretionary {\char 92}{}{}NC', 11
  `RecognitionIrreducibleSolvable\discretionary {\char 92}{}{}MatrixGroup', 10
  `RecognitionIrreducibleSolvable\discretionary {\char 92}{}{}MatrixGroupNC', 10
  `RecognitionPrimitiveSolvableGroup', 20
  Recognizing primitive solvable groups, \indexit{20}
  `RepresentationIsomorphism', 13
\letter S
  `SplittingField', 13
\letter T
  `TraceField', 16
  Translating between irreducible solvable matrix groups and primitive solvable groups, \indexit{17}
\letter U
  `UnloadAbsoIrredSolGroupData', 9
  `UnloadAbsolutelyIrreducibleSoluble\discretionary {\char 92}{}{}GroupData', 9
  `UnloadAbsolutelyIrreducibleSolvable\discretionary {\char 92}{}{}GroupData', 9
  `UnloadAbsolutelyIrreducibleSolvableGroup\discretionary {\char 92}{}{}Finger\discretionary {\char 92}{}{}prints', 12
\letter W
  workspace, running out of, 9, 12
