\chapcontents {}{Copyright}{3}
\chapcontents {1}{Overview}{4}
\chapcontents {2}{Accessing the data library}{5}
\seccontents {2.1}{Design of the group library} {5}
\seccontents {2.2}{Low level access functions} {6}
\seccontents {2.3}{Finding matrix groups with given properties} {7}
\seccontents {2.4}{Loading and unloading group data manually} {9}
\chapcontents {3}{Recognition of matrix groups}{10}
\seccontents {3.1}{Identification of irreducible groups} {10}
\seccontents {3.2}{Compatibility with other data libraries} {11}
\seccontents {3.3}{Loading and unloading recognition data manually} {12}
\chapcontents {4}{Additional functionality for matrix groups}{13}
\seccontents {4.1}{Basic attributes for matrix groups} {13}
\seccontents {4.2}{Irreducibility and maximality of matrix groups} {14}
\seccontents {4.3}{Primitivity of matrix groups} {14}
\seccontents {4.4}{Conjugating matrix groups into smaller fields} {16}
\chapcontents {5}{Primitive solvable groups}{17}
\seccontents {5.1}{Translating between irreducible solvable matrix groups and primitive solvable groups} {17}
\seccontents {5.2}{Finding primitive pc groups with given properties} {18}
\seccontents {5.3}{Finding primitive solvable permutation groups with given properties} {19}
\seccontents {5.4}{Recognizing primitive solvable groups} {20}
\seccontents {5.5}{Obsolete functions} {20}
\chapcontents {}{Bibliography}{21}
\chapcontents {}{Index}{22}
