This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: idrelbib.xml.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            589 strings with 5475 characters,
and the built_in function-call counts, 2448 in all, are:
= -- 273
> -- 84
< -- 5
+ -- 25
- -- 25
* -- 130
:= -- 333
add.period$ -- 15
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 143
empty$ -- 163
format.name$ -- 30
if$ -- 573
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 24
num.names$ -- 16
pop$ -- 22
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 155
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 60
