\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BrHu}
\citation{BrSa}
\citation{anne-thesis}
\citation{HeWe1}
\citation{anne-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{BrHu}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrSa}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{anne-thesis}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HeWe1}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{anne-thesis}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Rewriting Systems}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-rws}{{2}{5}{\textcolor {Chapter }{Rewriting Systems}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Identity Y-sequences}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Monoid Presentations of FpGroups}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }FreeRelatorGroup}}{6}{subsection.2.2.1}}
\newlabel{FreeRelatorGroup}{{2.2.1}{6}{\textcolor {Chapter }{FreeRelatorGroup}}{subsection.2.2.1}{}}
\newlabel{FreeRelatorHomomorphism}{{2.2.1}{6}{\textcolor {Chapter }{FreeRelatorGroup}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }MonoidPresentationFpGroup}}{7}{subsection.2.2.2}}
\newlabel{MonoidPresentationFpGroup}{{2.2.2}{7}{\textcolor {Chapter }{MonoidPresentationFpGroup}}{subsection.2.2.2}{}}
\newlabel{FreeGroupOfPresentation}{{2.2.2}{7}{\textcolor {Chapter }{MonoidPresentationFpGroup}}{subsection.2.2.2}{}}
\newlabel{GroupRelatorsOfPresentation}{{2.2.2}{7}{\textcolor {Chapter }{MonoidPresentationFpGroup}}{subsection.2.2.2}{}}
\newlabel{InverseRelatorsOfPresentation}{{2.2.2}{7}{\textcolor {Chapter }{MonoidPresentationFpGroup}}{subsection.2.2.2}{}}
\newlabel{HomomorphismOfPresentation}{{2.2.2}{7}{\textcolor {Chapter }{MonoidPresentationFpGroup}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Rewriting systems for FpGroups}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }RewritingSystemFpGroup}}{8}{subsection.2.3.1}}
\newlabel{RewritingSystemFpGroup}{{2.3.1}{8}{\textcolor {Chapter }{RewritingSystemFpGroup}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }OnePassReduceWord}}{8}{subsection.2.3.2}}
\newlabel{OnePassReduceWord}{{2.3.2}{8}{\textcolor {Chapter }{OnePassReduceWord}}{subsection.2.3.2}{}}
\newlabel{ReduceWordKB}{{2.3.2}{8}{\textcolor {Chapter }{OnePassReduceWord}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }OnePassKB}}{9}{subsection.2.3.3}}
\newlabel{OnePassKB}{{2.3.3}{9}{\textcolor {Chapter }{OnePassKB}}{subsection.2.3.3}{}}
\newlabel{RewriteReduce}{{2.3.3}{9}{\textcolor {Chapter }{OnePassKB}}{subsection.2.3.3}{}}
\newlabel{KnuthBendix}{{2.3.3}{9}{\textcolor {Chapter }{OnePassKB}}{subsection.2.3.3}{}}
\newlabel{ShorterRule}{{2.3.3}{9}{\textcolor {Chapter }{OnePassKB}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Enumerating elements}}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }ElementsOfMonoidPresentation}}{10}{subsection.2.4.1}}
\newlabel{ElementsOfMonoidPresentation}{{2.4.1}{10}{\textcolor {Chapter }{ElementsOfMonoidPresentation}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Logged Rewriting Systems}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-logrws}{{3}{11}{\textcolor {Chapter }{Logged Rewriting Systems}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Logged Knuth-Bendix Completion}}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }LoggedOnePassKB}}{11}{subsection.3.1.1}}
\newlabel{LoggedOnePassKB}{{3.1.1}{11}{\textcolor {Chapter }{LoggedOnePassKB}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }LoggedKnuthBendix}}{12}{subsection.3.1.2}}
\newlabel{LoggedKnuthBendix}{{3.1.2}{12}{\textcolor {Chapter }{LoggedKnuthBendix}}{subsection.3.1.2}{}}
\newlabel{LoggedRewriteReduce}{{3.1.2}{12}{\textcolor {Chapter }{LoggedKnuthBendix}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Logged reduction of a word}}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }LoggedReduceWordKB}}{13}{subsection.3.2.1}}
\newlabel{LoggedReduceWordKB}{{3.2.1}{13}{\textcolor {Chapter }{LoggedReduceWordKB}}{subsection.3.2.1}{}}
\newlabel{LoggedOnePassReduceWord}{{3.2.1}{13}{\textcolor {Chapter }{LoggedReduceWordKB}}{subsection.3.2.1}{}}
\newlabel{ShorterLoggedRule}{{3.2.1}{13}{\textcolor {Chapter }{LoggedReduceWordKB}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }LoggedRewritingSystemFpGroup}}{14}{subsection.3.2.2}}
\newlabel{LoggedRewritingSystemFpGroup}{{3.2.2}{14}{\textcolor {Chapter }{LoggedRewritingSystemFpGroup}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Monoid Polynomials}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-monpoly}{{4}{15}{\textcolor {Chapter }{Monoid Polynomials}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Construction of monoid polynomials}}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }MonoidPolyFromCoeffsWords}}{15}{subsection.4.1.1}}
\newlabel{MonoidPolyFromCoeffsWords}{{4.1.1}{15}{\textcolor {Chapter }{MonoidPolyFromCoeffsWords}}{subsection.4.1.1}{}}
\newlabel{MonoidPoly}{{4.1.1}{15}{\textcolor {Chapter }{MonoidPolyFromCoeffsWords}}{subsection.4.1.1}{}}
\newlabel{ZeroMonoidPoly}{{4.1.1}{15}{\textcolor {Chapter }{MonoidPolyFromCoeffsWords}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Components of a polynomial}}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Terms}}{16}{subsection.4.2.1}}
\newlabel{Terms}{{4.2.1}{16}{\textcolor {Chapter }{Terms}}{subsection.4.2.1}{}}
\newlabel{Coeffs}{{4.2.1}{16}{\textcolor {Chapter }{Terms}}{subsection.4.2.1}{}}
\newlabel{Words}{{4.2.1}{16}{\textcolor {Chapter }{Terms}}{subsection.4.2.1}{}}
\newlabel{LeadTerm}{{4.2.1}{16}{\textcolor {Chapter }{Terms}}{subsection.4.2.1}{}}
\newlabel{LeadCoeffMonoidPoly}{{4.2.1}{16}{\textcolor {Chapter }{Terms}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }Monic}}{16}{subsection.4.2.2}}
\newlabel{Monic}{{4.2.2}{16}{\textcolor {Chapter }{Monic}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }AddTermMonoidPoly}}{16}{subsection.4.2.3}}
\newlabel{AddTermMonoidPoly}{{4.2.3}{16}{\textcolor {Chapter }{AddTermMonoidPoly}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Monoid Polynomial Operations}}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Length}}{17}{subsection.4.3.1}}
\newlabel{Length}{{4.3.1}{17}{\textcolor {Chapter }{Length}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Reduction of a Monoid Polynomial}}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }ReduceMonoidPoly}}{18}{subsection.4.4.1}}
\newlabel{ReduceMonoidPoly}{{4.4.1}{18}{\textcolor {Chapter }{ReduceMonoidPoly}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Module Polynomials}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-modpoly}{{5}{19}{\textcolor {Chapter }{Module Polynomials}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Construction of module polynomials}}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }ModulePoly}}{19}{subsection.5.1.1}}
\newlabel{ModulePoly}{{5.1.1}{19}{\textcolor {Chapter }{ModulePoly}}{subsection.5.1.1}{}}
\newlabel{ModulePoly}{{5.1.1}{19}{\textcolor {Chapter }{ModulePoly}}{subsection.5.1.1}{}}
\newlabel{ZeroModulePoly}{{5.1.1}{19}{\textcolor {Chapter }{ModulePoly}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Components of a module polynomial}}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Terms}}{20}{subsection.5.2.1}}
\newlabel{Terms}{{5.2.1}{20}{\textcolor {Chapter }{Terms}}{subsection.5.2.1}{}}
\newlabel{LeadTerm}{{5.2.1}{20}{\textcolor {Chapter }{Terms}}{subsection.5.2.1}{}}
\newlabel{LeadMonoidPoly}{{5.2.1}{20}{\textcolor {Chapter }{Terms}}{subsection.5.2.1}{}}
\newlabel{One}{{5.2.1}{20}{\textcolor {Chapter }{Terms}}{subsection.5.2.1}{}}
\newlabel{Length}{{5.2.1}{20}{\textcolor {Chapter }{Terms}}{subsection.5.2.1}{}}
\citation{HeWe1}
\citation{BrSa}
\citation{HeWe1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Module Polynomial Operations}}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }AddTermModulePoly}}{21}{subsection.5.3.1}}
\newlabel{AddTermModulePoly}{{5.3.1}{21}{\textcolor {Chapter }{AddTermModulePoly}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Identities among relators}}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }IdentityYSequences}}{21}{subsection.5.4.1}}
\newlabel{IdentityYSequences}{{5.4.1}{21}{\textcolor {Chapter }{IdentityYSequences}}{subsection.5.4.1}{}}
\newlabel{IdentityModulePolynomials}{{5.4.1}{21}{\textcolor {Chapter }{IdentityYSequences}}{subsection.5.4.1}{}}
\newlabel{IdentitiesAmongRelators}{{5.4.1}{21}{\textcolor {Chapter }{IdentityYSequences}}{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{HeWe1}{{21}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{BrSa}{{21}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{HeWe1}{{21}{5.4.1}{subsection.5.4.1}}}
\bibstyle{alpha}
\bibdata{idrelbib.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }RootIdentities}}{22}{subsection.5.4.2}}
\newlabel{RootIdentities}{{5.4.2}{22}{\textcolor {Chapter }{RootIdentities}}{subsection.5.4.2}{}}
\bibcite{BrHu}{BH82}
\bibcite{BrSa}{BRS99}
\bibcite{anne-thesis}{Hey99}
\bibcite{HeWe1}{HW03}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.6}}
