#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "IdRel",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 58, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 69, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 75, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YRewriting Systems\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "rewriting systems", "X7CA8FCFD81AA1890" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentity Y-sequences\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 9, 5, "identity y-sequences", "X7C9AE9BC78CCBFAA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoid Presentations of FpGroups\033[133X\033[101\
X", "2.2", [ 2, 2, 0 ], 86, 6, "monoid presentations of fpgroups", 
      "X7875619E84157FC1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRewriting systems for FpGroups\033[133X\033[101X"
        , "2.3", [ 2, 3, 0 ], 168, 8, "rewriting systems for fpgroups", 
      "X7A1F10597D8FC9A9" ], 
  [ "\033[1X\033[33X\033[0;-2YEnumerating elements\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 322, 10, "enumerating elements", "X83CBF2BE8478A728" ], 
  [ "\033[1X\033[33X\033[0;-2YLogged Rewriting Systems\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 11, "logged rewriting systems", 
      "X7B8D727485966AF8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLogged Knuth-Bendix Completion\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 15, 11, "logged knuth-bendix completion", 
      "X797732E87F1FE197" ], 
  [ "\033[1X\033[33X\033[0;-2YLogged reduction of a word\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 103, 13, "logged reduction of a word", 
      "X831A93087918AA5D" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoid Polynomials\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 15, "monoid polynomials", "X83B25026816C87CE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of monoid polynomials\033[133X\033[1\
01X", "4.1", [ 4, 1, 0 ], 9, 15, "construction of monoid polynomials", 
      "X7E8CE44085FE959D" ], 
  [ "\033[1X\033[33X\033[0;-2YComponents of a polynomial\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 46, 16, "components of a polynomial", 
      "X84B1F4CC79983A94" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoid Polynomial Operations\033[133X\033[101X",
      "4.3", [ 4, 3, 0 ], 114, 17, "monoid polynomial operations", 
      "X832341AB7A04BA45" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReduction of a Monoid Polynomial\033[133X\033[101\
X", "4.4", [ 4, 4, 0 ], 178, 18, "reduction of a monoid polynomial", 
      "X7A80EA5C7AEA68B1" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Polynomials\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 19, "module polynomials", "X7B5CEEDF82747121" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of module polynomials\033[133X\033[1\
01X", "5.1", [ 5, 1, 0 ], 19, 19, "construction of module polynomials", 
      "X86625AB980F24AA5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComponents of a module polynomial\033[133X\033[10\
1X", "5.2", [ 5, 2, 0 ], 58, 20, "components of a module polynomial", 
      "X83ECC2D5781DE850" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Polynomial Operations\033[133X\033[101X",
      "5.3", [ 5, 3, 0 ], 98, 21, "module polynomial operations", 
      "X7E57DFF4791C4CAA" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentities among relators\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 137, 21, "identities among relators", 
      "X78038BF07E998E21" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 23, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 23, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 24, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 58, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XFreeRelatorGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 89, 6, 
      "freerelatorgroup", "X868422B878B0C380" ], 
  [ "\033[2XFreeRelatorHomomorphism\033[102X", "2.2-1", [ 2, 2, 1 ], 89, 6, 
      "freerelatorhomomorphism", "X868422B878B0C380" ], 
  [ "\033[2XMonoidPresentationFpGroup\033[102X", "2.2-2", [ 2, 2, 2 ], 118, 
      7, "monoidpresentationfpgroup", "X7CBE13927DFF4446" ], 
  [ "\033[2XFreeGroupOfPresentation\033[102X", "2.2-2", [ 2, 2, 2 ], 118, 7, 
      "freegroupofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XGroupRelatorsOfPresentation\033[102X", "2.2-2", [ 2, 2, 2 ], 118, 
      7, "grouprelatorsofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XInverseRelatorsOfPresentation\033[102X", "2.2-2", [ 2, 2, 2 ], 
      118, 7, "inverserelatorsofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XHomomorphismOfPresentation\033[102X", "2.2-2", [ 2, 2, 2 ], 118, 
      7, "homomorphismofpresentation", "X7CBE13927DFF4446" ], 
  [ "\033[2XRewritingSystemFpGroup\033[102X", "2.3-1", [ 2, 3, 1 ], 177, 8, 
      "rewritingsystemfpgroup", "X858ECE3E807C7363" ], 
  [ "\033[2XOnePassReduceWord\033[102X", "2.3-2", [ 2, 3, 2 ], 206, 8, 
      "onepassreduceword", "X83BD6C0A80D88C2C" ], 
  [ "\033[2XReduceWordKB\033[102X", "2.3-2", [ 2, 3, 2 ], 206, 8, 
      "reducewordkb", "X83BD6C0A80D88C2C" ], 
  [ "\033[2XOnePassKB\033[102X", "2.3-3", [ 2, 3, 3 ], 250, 9, "onepasskb", 
      "X7F0CD1EB7C220D40" ], 
  [ "\033[2XRewriteReduce\033[102X", "2.3-3", [ 2, 3, 3 ], 250, 9, 
      "rewritereduce", "X7F0CD1EB7C220D40" ], 
  [ "\033[2XKnuthBendix\033[102X", "2.3-3", [ 2, 3, 3 ], 250, 9, 
      "knuthbendix", "X7F0CD1EB7C220D40" ], 
  [ "\033[2XShorterRule\033[102X", "2.3-3", [ 2, 3, 3 ], 250, 9, 
      "shorterrule", "X7F0CD1EB7C220D40" ], 
  [ "\033[2XElementsOfMonoidPresentation\033[102X", "2.4-1", [ 2, 4, 1 ], 
      325, 10, "elementsofmonoidpresentation", "X7EDA50068207339D" ], 
  [ "\033[2XLoggedOnePassKB\033[102X", "3.1-1", [ 3, 1, 1 ], 21, 11, 
      "loggedonepasskb", "X80075D5180A8F1A5" ], 
  [ "\033[2XLoggedKnuthBendix\033[102X", "3.1-2", [ 3, 1, 2 ], 58, 12, 
      "loggedknuthbendix", "X87D1E3A578AAAFCB" ], 
  [ "\033[2XLoggedRewriteReduce\033[102X", "3.1-2", [ 3, 1, 2 ], 58, 12, 
      "loggedrewritereduce", "X87D1E3A578AAAFCB" ], 
  [ "\033[2XLoggedReduceWordKB\033[102X", "3.2-1", [ 3, 2, 1 ], 106, 13, 
      "loggedreducewordkb", "X7C5094AF784A8BA7" ], 
  [ "\033[2XLoggedOnePassReduceWord\033[102X", "3.2-1", [ 3, 2, 1 ], 106, 13, 
      "loggedonepassreduceword", "X7C5094AF784A8BA7" ], 
  [ "\033[2XShorterLoggedRule\033[102X", "3.2-1", [ 3, 2, 1 ], 106, 13, 
      "shorterloggedrule", "X7C5094AF784A8BA7" ], 
  [ "\033[2XLoggedRewritingSystemFpGroup\033[102X", "3.2-2", [ 3, 2, 2 ], 
      161, 14, "loggedrewritingsystemfpgroup", "X8652CEEF7802DA46" ], 
  [ "\033[2XMonoidPolyFromCoeffsWords\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 
      15, "monoidpolyfromcoeffswords", "X7DE231F282DB8660" ], 
  [ "\033[2XMonoidPoly\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 15, "monoidpoly", 
      "X7DE231F282DB8660" ], 
  [ "\033[2XZeroMonoidPoly\033[102X", "4.1-1", [ 4, 1, 1 ], 12, 15, 
      "zeromonoidpoly", "X7DE231F282DB8660" ], 
  [ "\033[2XTerms\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 16, "terms", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XCoeffs\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 16, "coeffs", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XWords\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 16, "words", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadTerm\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 16, "leadterm", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadCoeffMonoidPoly\033[102X", "4.2-1", [ 4, 2, 1 ], 49, 16, 
      "leadcoeffmonoidpoly", "X832D20E8813FBE5D" ], 
  [ "\033[2XMonic\033[102X", "4.2-2", [ 4, 2, 2 ], 80, 16, "monic", 
      "X85C78946877C1FF5" ], 
  [ "\033[2XAddTermMonoidPoly\033[102X", "4.2-3", [ 4, 2, 3 ], 96, 16, 
      "addtermmonoidpoly", "X82E04F1086DAAA43" ], 
  [ "=,+,* for monoid polynomials", "4.3", [ 4, 3, 0 ], 114, 17, 
      "= + * for monoid polynomials", "X832341AB7A04BA45" ], 
  [ "\033[2XLength\033[102X", "4.3-1", [ 4, 3, 1 ], 149, 17, "length", 
      "X780769238600AFD1" ], 
  [ "\033[2XReduceMonoidPoly\033[102X", "4.4-1", [ 4, 4, 1 ], 181, 18, 
      "reducemonoidpoly", "X7979DE308676398D" ], 
  [ "\033[2XModulePoly\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 19, "modulepoly", 
      "X7BEE34B27861ACE5" ], 
  [ "\033[2XModulePoly\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 19, "modulepoly", 
      "X7BEE34B27861ACE5" ], 
  [ "\033[2XZeroModulePoly\033[102X", "5.1-1", [ 5, 1, 1 ], 22, 19, 
      "zeromodulepoly", "X7BEE34B27861ACE5" ], 
  [ "\033[2XTerms\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 20, "terms", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadTerm\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 20, "leadterm", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLeadMonoidPoly\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 20, 
      "leadmonoidpoly", "X832D20E8813FBE5D" ], 
  [ "\033[2XOne\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 20, "one", 
      "X832D20E8813FBE5D" ], 
  [ "\033[2XLength\033[102X", "5.2-1", [ 5, 2, 1 ], 61, 20, "length", 
      "X832D20E8813FBE5D" ], 
  [ "=,+,* for module polynomials", "5.3", [ 5, 3, 0 ], 98, 21, 
      "= + * for module polynomials", "X7E57DFF4791C4CAA" ], 
  [ "\033[2XAddTermModulePoly\033[102X", "5.3-1", [ 5, 3, 1 ], 101, 21, 
      "addtermmodulepoly", "X811C7964873E4062" ], 
  [ "\033[2XIdentityYSequences\033[102X", "5.4-1", [ 5, 4, 1 ], 140, 21, 
      "identityysequences", "X78A94CB77B98ACAA" ], 
  [ "\033[2XIdentityModulePolynomials\033[102X", "5.4-1", [ 5, 4, 1 ], 140, 
      21, "identitymodulepolynomials", "X78A94CB77B98ACAA" ], 
  [ "\033[2XIdentitiesAmongRelators\033[102X", "5.4-1", [ 5, 4, 1 ], 140, 21, 
      "identitiesamongrelators", "X78A94CB77B98ACAA" ], 
  [ "\033[2XRootIdentities\033[102X", "5.4-2", [ 5, 4, 2 ], 187, 22, 
      "rootidentities", "X7BEE0DBB78F9355E" ] ]
);
