\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Rewriting Systems}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Identity Y-sequences}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Monoid Presentations of FpGroups}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }FreeRelatorGroup}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }MonoidPresentationFpGroup}}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Rewriting systems for FpGroups}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }RewritingSystemFpGroup}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }OnePassReduceWord}}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }OnePassKB}}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Enumerating elements}}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }ElementsOfMonoidPresentation}}{10}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Logged Rewriting Systems}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Logged Knuth-Bendix Completion}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }LoggedOnePassKB}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }LoggedKnuthBendix}}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Logged reduction of a word}}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }LoggedReduceWordKB}}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }LoggedRewritingSystemFpGroup}}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Monoid Polynomials}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Construction of monoid polynomials}}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }MonoidPolyFromCoeffsWords}}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Components of a polynomial}}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Terms}}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }Monic}}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }AddTermMonoidPoly}}{16}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Monoid Polynomial Operations}}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }Length}}{17}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Reduction of a Monoid Polynomial}}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }ReduceMonoidPoly}}{18}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Module Polynomials}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Construction of module polynomials}}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }ModulePoly}}{19}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Components of a module polynomial}}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Terms}}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Module Polynomial Operations}}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }AddTermModulePoly}}{21}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Identities among relators}}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }IdentityYSequences}}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }RootIdentities}}{22}{subsection.5.4.2}
\contentsline {chapter}{References}{23}{chapter*.5}
\contentsline {chapter}{Index}{24}{section*.6}
