\begin{thebibliography}{BRS99}

\bibitem[BH82]{BrHu}
R.~Brown and J.~Huebschumann.
\newblock Identities among relations.
\newblock In R.~Brown and T.~L. Thickstun, editors, {\em Low-{D}imensional
  {T}opology}, volume~46 of {\em London Math. Soc. Lecture Note Series}, page
  153{\textendash}202. Cambridge University Press, 1982.

\bibitem[BRS99]{BrSa}
R.~Brown and A.~Razak~Salleh.
\newblock On the computation of identities among relations and of free crossed
  resolutions of groups.
\newblock {\em London Math. Soc. J. Comput. Math.}, 2:28{\textendash}61, 1999.

\bibitem[Hey99]{anne-thesis}
A.~Heyworth.
\newblock {\em Applications of {R}ewriting {S}ystems and {G}roebner Bases to
  {C}omputing {K}an {E}xtensions and {I}dentities {A}mong {R}elations}.
\newblock PhD thesis, University of Wales, Bangor, 1999.
\newblock \href
  {http://www.maths.bangor.ac.uk/research/ftp/theses/heyworth.ps.gz}
  {\texttt{http://www.maths.bangor.ac.uk/}\discretionary
  {}{}{}\texttt{research/}\discretionary {}{}{}\texttt{ftp/}\discretionary
  {}{}{}\texttt{theses/}\discretionary {}{}{}\texttt{heyworth.ps.gz}}.

\bibitem[HW03]{HeWe1}
A.~Heyworth and C.~D. Wensley.
\newblock Logged rewriting and identities among relators.
\newblock In C.~M. Campbell, E.~F. Robertson, and G.~C. Smith, editors, {\em
  Groups St Andrews 2001 in Oxford}, volume 304 of {\em London Math. Soc.
  Lecture Note Series}, page 256{\textendash}276. Cambridge University Press,
  2003.

\end{thebibliography}
