PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 8,
[ 2, 1, 3 ], 8,
[ 2, 1, 4 ], 9,
[ 2, 2, 0 ], 9,
[ 2, 2, 1 ], 9,
[ 2, 2, 2 ], 10,
[ 2, 2, 3 ], 10,
[ 2, 3, 0 ], 11,
[ 2, 3, 1 ], 11,
[ 2, 3, 2 ], 11,
[ 2, 3, 3 ], 12,
[ 2, 4, 0 ], 13,
[ 2, 4, 1 ], 13,
[ 2, 4, 2 ], 15,
[ 3, 0, 0 ], 16,
[ 3, 1, 0 ], 16,
[ 3, 1, 1 ], 16,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 16,
[ 3, 2, 2 ], 16,
[ 3, 2, 3 ], 17,
[ 3, 3, 0 ], 18,
[ 3, 3, 1 ], 18,
[ 3, 4, 0 ], 19,
[ 3, 4, 1 ], 19,
[ 3, 4, 2 ], 19,
[ 4, 0, 0 ], 21,
[ 4, 1, 0 ], 21,
[ 4, 1, 1 ], 21,
[ 4, 1, 2 ], 21,
[ 4, 1, 3 ], 22,
[ 4, 2, 0 ], 23,
[ 4, 2, 1 ], 23,
[ 4, 2, 2 ], 24,
[ 4, 2, 3 ], 24,
[ 5, 0, 0 ], 26,
[ 5, 1, 0 ], 26,
[ 5, 1, 1 ], 26,
[ 5, 1, 2 ], 28,
[ 6, 0, 0 ], 29,
[ 6, 1, 0 ], 29,
[ 6, 1, 1 ], 29,
[ 6, 1, 2 ], 31,
[ 7, 0, 0 ], 32,
[ 7, 1, 0 ], 33,
[ 7, 1, 1 ], 33,
[ 7, 1, 2 ], 34,
[ 7, 1, 3 ], 34,
[ 7, 2, 0 ], 35,
[ 7, 2, 1 ], 35,
[ 7, 2, 2 ], 35,
[ 8, 0, 0 ], 37,
[ 8, 1, 0 ], 37,
[ 8, 1, 1 ], 37,
[ 9, 0, 0 ], 38,
[ 9, 1, 0 ], 38,
[ 9, 1, 1 ], 38,
[ 9, 2, 0 ], 38,
[ 9, 2, 1 ], 38,
[ 9, 2, 2 ], 39,
[ 9, 3, 0 ], 39,
[ 9, 3, 1 ], 39,
[ 9, 4, 0 ], 40,
[ 9, 4, 1 ], 40,
[ 10, 0, 0 ], 42,
[ 10, 1, 0 ], 42,
[ 10, 1, 1 ], 42,
[ 10, 1, 2 ], 42,
[ 10, 1, 3 ], 42,
[ 10, 1, 4 ], 43,
[ 10, 1, 5 ], 43,
[ 10, 1, 6 ], 43,
[ 10, 2, 0 ], 43,
[ 10, 2, 1 ], 44,
[ 10, 2, 2 ], 44,
[ 10, 3, 0 ], 44,
[ "Bib", 0, 0 ], 45,
[ "Ind", 0, 0 ], 47,
["End"], 50];
