This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 19 entries,
            2543 wiz_defined-function locations,
            688 strings with 6582 characters,
and the built_in function-call counts, 6962 in all, are:
= -- 732
> -- 265
< -- 13
+ -- 79
- -- 79
* -- 482
:= -- 1164
add.period$ -- 58
call.type$ -- 19
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 283
empty$ -- 513
format.name$ -- 108
if$ -- 1399
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 98
num.names$ -- 59
pop$ -- 74
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 471
swap$ -- 33
text.length$ -- 13
text.prefix$ -- 10
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 251
