PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 1, 4, 0 ], 6,
[ 1, 5, 0 ], 6,
[ 2, 0, 0 ], 8,
[ 3, 0, 0 ], 9,
[ 3, 1, 0 ], 9,
[ 3, 1, 1 ], 9,
[ 3, 1, 2 ], 10,
[ 3, 2, 0 ], 11,
[ 3, 2, 1 ], 11,
[ 3, 2, 2 ], 11,
[ 3, 2, 3 ], 12,
[ 3, 2, 4 ], 13,
[ 3, 2, 5 ], 14,
[ 3, 2, 6 ], 14,
[ 3, 2, 7 ], 15,
[ 3, 2, 8 ], 16,
[ 3, 2, 9 ], 17,
[ 3, 2, 10 ], 18,
[ 3, 3, 0 ], 19,
[ 3, 4, 0 ], 19,
[ 3, 4, 1 ], 19,
[ 3, 4, 2 ], 21,
[ 3, 4, 3 ], 21,
[ 3, 4, 4 ], 22,
[ 3, 5, 0 ], 22,
[ 3, 5, 1 ], 23,
[ 3, 5, 2 ], 23,
[ 3, 5, 3 ], 25,
[ 3, 5, 4 ], 25,
[ 3, 5, 5 ], 26,
[ 3, 5, 6 ], 27,
[ 3, 5, 7 ], 28,
[ 3, 5, 8 ], 28,
[ 3, 5, 9 ], 29,
[ 3, 5, 10 ], 29,
[ 3, 5, 11 ], 29,
[ 3, 6, 0 ], 29,
[ 3, 6, 1 ], 30,
[ 3, 6, 2 ], 30,
[ 3, 7, 0 ], 30,
[ 3, 7, 1 ], 31,
[ 3, 7, 2 ], 31,
[ 3, 7, 3 ], 31,
[ 3, 7, 4 ], 32,
[ 3, 7, 5 ], 33,
[ 3, 7, 6 ], 33,
[ 3, 7, 7 ], 33,
[ 3, 7, 8 ], 34,
[ 3, 7, 9 ], 34,
[ 3, 7, 10 ], 35,
[ 3, 7, 11 ], 35,
[ 3, 7, 12 ], 36,
[ 3, 7, 13 ], 36,
[ 3, 7, 14 ], 37,
[ 3, 7, 15 ], 37,
[ 3, 7, 16 ], 38,
[ 3, 8, 0 ], 38,
[ 3, 8, 1 ], 38,
[ 3, 8, 2 ], 39,
[ 3, 8, 3 ], 39,
[ 3, 8, 4 ], 39,
[ 3, 8, 5 ], 39,
[ 3, 8, 6 ], 40,
[ 3, 8, 7 ], 40,
[ 3, 8, 8 ], 40,
[ 3, 8, 9 ], 40,
[ 3, 8, 10 ], 41,
[ 3, 8, 11 ], 41,
[ 3, 8, 12 ], 41,
[ 3, 8, 13 ], 41,
[ 3, 8, 14 ], 42,
[ 3, 8, 15 ], 42,
[ 3, 9, 0 ], 42,
[ 3, 9, 1 ], 42,
[ 3, 9, 2 ], 43,
[ 3, 9, 3 ], 43,
[ 3, 9, 4 ], 44,
[ 3, 9, 5 ], 44,
[ 3, 10, 0 ], 44,
[ 3, 10, 1 ], 44,
[ 3, 10, 2 ], 45,
[ 3, 10, 3 ], 45,
[ 3, 10, 4 ], 45,
[ 3, 10, 5 ], 46,
[ 3, 10, 6 ], 46,
[ "Bib", 0, 0 ], 47,
[ "Ind", 0, 0 ], 48,
["End"], 50];
