\begin{theindex}

  \item \textsf{hecke}, \hyperpage{8}
  \item \textsf{hecke} package, \hyperpage{4}

  \indexspace

  \item \texttt  {AddIndecomposable}, \hyperpage{29}
  \item \texttt  {AddRimHook}, \hyperpage{38}
  \item \texttt  {AdjustmentMatrix}, \hyperpage{25}

  \indexspace

  \item \texttt  {BetaSet}, \hyperpage{40}

  \indexspace

  \item \texttt  {CalculateDecompositionMatrix}, \hyperpage{27}
  \item \texttt  {Characteristic}, \hyperpage{11}
  \item \texttt  {Coefficient}, \hyperpage{44}
  \item \texttt  {CombineEQuotientECore}, \hyperpage{39}
  \item \texttt  {ConjugatePartition}, \hyperpage{40}
  \item \texttt  {ConjugateTableau}, \hyperpage{45}
  \item \texttt  {CrystalDecompositionMatrix}, \hyperpage{17}
    \subitem for an algebra and a filename, \hyperpage{17}

  \indexspace

  \item \texttt  {DecompositionMatrix}, \hyperpage{16}
    \subitem for an algebra and an integer, \hyperpage{16}
  \item \texttt  {DecompositionMatrixMatrix}, \hyperpage{28}
  \item \texttt  {DecompositionNumber}, \hyperpage{18}
    \subitem for a decomposition matrix, \hyperpage{18}
  \item \texttt  {Dominates}, \hyperpage{41}

  \indexspace

  \item \texttt  {EAbacus}, \hyperpage{38}
  \item \texttt  {ECore}, \hyperpage{38}
  \item \texttt  {EQuotient}, \hyperpage{39}
  \item \texttt  {ERegularPartitions}, \hyperpage{40}
  \item \texttt  {ERegulars}, \hyperpage{43}
    \subitem for a decomposition matrix, \hyperpage{43}
  \item \texttt  {EResidueDiagram}, \hyperpage{36}
    \subitem for modules, \hyperpage{36}
  \item \texttt  {ETopLadder}, \hyperpage{41}
  \item \texttt  {EWeight}, \hyperpage{39}

  \indexspace

  \item \texttt  {GoodNodeLatticePath}, \hyperpage{35}
  \item \texttt  {GoodNodeLatticePaths}, \hyperpage{35}
  \item \texttt  {GoodNodes}, \hyperpage{33}
    \subitem for residues, \hyperpage{33}
  \item \texttt  {GoodNodeSequence}, \hyperpage{34}
  \item \texttt  {GoodNodeSequences}, \hyperpage{34}

  \indexspace

  \item \texttt  {HookLengthDiagram}, \hyperpage{37}

  \indexspace

  \item \texttt  {InducedDecompositionMatrix}, \hyperpage{23}
  \item \texttt  {InnerProduct}, \hyperpage{44}
  \item \texttt  {InverseLittlewoodRichardsonRule}, \hyperpage{36}
  \item \texttt  {InvertDecompositionMatrix}, \hyperpage{25}
  \item \texttt  {IsAlgebraObj}, \hyperpage{9}
  \item \texttt  {IsAlgebraObjModule}, \hyperpage{9}
  \item \texttt  {IsCrystalDecompositionMatrix}, \hyperpage{10}
  \item \texttt  {IsDecompositionMatrix}, \hyperpage{10}
  \item \texttt  {IsECore}, \hyperpage{39}
  \item \texttt  {IsERegular}, \hyperpage{40}
  \item \texttt  {IsFockModule}, \hyperpage{9}
  \item \texttt  {IsFockPIM}, \hyperpage{9}
  \item \texttt  {IsFockSchurModule}, \hyperpage{10}
  \item \texttt  {IsFockSchurPIM}, \hyperpage{10}
  \item \texttt  {IsFockSchurSimple}, \hyperpage{10}
  \item \texttt  {IsFockSchurWeyl}, \hyperpage{10}
  \item \texttt  {IsFockSimple}, \hyperpage{9}
  \item \texttt  {IsFockSpecht}, \hyperpage{9}
  \item \texttt  {IsHecke}, \hyperpage{9}
  \item \texttt  {IsHeckeModule}, \hyperpage{9}
  \item \texttt  {IsHeckePIM}, \hyperpage{9}
  \item \texttt  {IsHeckeSimple}, \hyperpage{9}
  \item \texttt  {IsHeckeSpecht}, \hyperpage{9}
  \item \texttt  {IsNewIndecomposable}, \hyperpage{23}
  \item \texttt  {IsSchur}, \hyperpage{9}
  \item \texttt  {IsSchurModule}, \hyperpage{10}
  \item \texttt  {IsSchurPIM}, \hyperpage{10}
  \item \texttt  {IsSchurSimple}, \hyperpage{10}
  \item \texttt  {IsSchurWeyl}, \hyperpage{10}
  \item \texttt  {IsSimpleModule}, \hyperpage{31}

  \indexspace

  \item \texttt  {LatticePathGoodNodeSequence}, \hyperpage{35}
  \item \texttt  {LengthLexicographic}, \hyperpage{41}
  \item \texttt  {Lexicographic}, \hyperpage{42}
  \item \texttt  {ListERegulars}, \hyperpage{43}
  \item \texttt  {LittlewoodRichardsonCoefficient}, \hyperpage{35}
  \item \texttt  {LittlewoodRichardsonRule}, \hyperpage{35}

  \indexspace

  \item \texttt  {MakeFockPIM}, \hyperpage{15}
  \item \texttt  {MakeFockSpecht}, \hyperpage{15}
  \item \texttt  {MakePIM}, \hyperpage{12}
    \subitem for a decomposition matrix, \hyperpage{12}
    \subitem for a decomposition matrix and a module, \hyperpage{13}
    \subitem for a module, \hyperpage{12}
  \item \texttt  {MakeSimple}, \hyperpage{12}
    \subitem for a decomposition matrix, \hyperpage{12}
    \subitem for a decomposition matrix and a module, \hyperpage{13}
    \subitem for a module, \hyperpage{12}
  \item \texttt  {MakeSpecht}, \hyperpage{12}
    \subitem for a decomposition matrix, \hyperpage{12}
    \subitem for a decomposition matrix and a module, \hyperpage{13}
    \subitem for a module, \hyperpage{12}
  \item \texttt  {MatrixDecompositionMatrix}, \hyperpage{28}
  \item \texttt  {MissingIndecomposables}, \hyperpage{29}
  \item \texttt  {MullineuxMap}, \hyperpage{31}
    \subitem for a decomposition matrix, \hyperpage{32}
    \subitem for a module, \hyperpage{32}
  \item \texttt  {MullineuxSymbol}, \hyperpage{32}

  \indexspace

  \item \texttt  {NormalNodes}, \hyperpage{33}
    \subitem for residues, \hyperpage{34}

  \indexspace

  \item \texttt  {OrderOfQ}, \hyperpage{11}

  \indexspace

  \item \texttt  {PartitionBetaSet}, \hyperpage{41}
  \item \texttt  {PartitionGoodNodeSequence}, \hyperpage{34}
  \item \texttt  {PartitionMullineuxSymbol}, \hyperpage{33}

  \indexspace

  \item \texttt  {RemoveIndecomposable}, \hyperpage{29}
  \item \texttt  {RemoveRimHook}, \hyperpage{37}
  \item \texttt  {ReverseDominance}, \hyperpage{42}
  \item \texttt  {RInducedModule}, \hyperpage{19}
    \subitem for residues, \hyperpage{19}
  \item \texttt  {RRestrictedModule}, \hyperpage{21}
    \subitem for residues, \hyperpage{21}

  \indexspace

  \item \texttt  {SaveDecompositionMatrix}, \hyperpage{26}
    \subitem for a filename, \hyperpage{26}
  \item \texttt  {Schaper}, \hyperpage{31}
  \item \texttt  {Schur}, \hyperpage{15}
    \subitem for an integer, \hyperpage{15}
    \subitem for to integers and a valuation map, \hyperpage{15}
    \subitem for two integers, \hyperpage{15}
  \item \texttt  {SemiStandardTableaux}, \hyperpage{45}
  \item \texttt  {SetOrdering}, \hyperpage{11}
  \item \texttt  {ShapeTableau}, \hyperpage{46}
  \item \texttt  {SimpleDimension}, \hyperpage{30}
    \subitem for a partition, \hyperpage{30}
    \subitem for an algebra object and an integer, \hyperpage{30}
  \item \texttt  {SInducedModule}, \hyperpage{21}
    \subitem for residues, \hyperpage{21}
  \item \texttt  {Specht}, \hyperpage{11}
    \subitem for an integer, \hyperpage{11}
    \subitem for to integers and a valuation map, \hyperpage{11}
    \subitem for two integers, \hyperpage{11}
  \item \texttt  {SpechtDimension}, \hyperpage{30}
  \item \texttt  {SpechtDirectory}, \hyperpage{11}
  \item \texttt  {Specialized}, \hyperpage{42}
    \subitem for a decomposition matrix, \hyperpage{42}
  \item \texttt  {SplitECores}, \hyperpage{43}
    \subitem for a module and a partition, \hyperpage{43}
    \subitem for two modules, \hyperpage{43}
  \item \texttt  {SRestrictedModule}, \hyperpage{22}
    \subitem for residues, \hyperpage{22}
  \item \texttt  {StandardTableaux}, \hyperpage{45}

  \indexspace

  \item \texttt  {Tableau}, \hyperpage{44}
  \item \texttt  {TypeTableau}, \hyperpage{46}

\end{theindex}
