This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hecke.aux
The style file: alpha.bst
Database file #1: hecke.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            649 strings with 6117 characters,
and the built_in function-call counts, 5268 in all, are:
= -- 549
> -- 187
< -- 7
+ -- 60
- -- 57
* -- 419
:= -- 851
add.period$ -- 40
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 190
empty$ -- 413
format.name$ -- 76
if$ -- 1059
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 69
num.names$ -- 39
pop$ -- 44
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 468
swap$ -- 15
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 56
width$ -- 15
write$ -- 173
