\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{JM1}
\citation{LLT}
\citation{JM2}
\citation{K}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Decomposition numbers of Hecke algebras of type A}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Decomposition numbers of Hecke algebras of type A}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Description}}{4}{section.1.1}}
\newlabel{desription}{{1.1}{4}{\textcolor {Chapter }{Description}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{JM1}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LLT}{{4}{2}{Item.2}}}
\@writefile{brf}{\backcite{JM2}{{4}{4}{Item.4}}}
\@writefile{brf}{\backcite{K}{{4}{4}{Item.4}}}
\citation{DJ1}
\citation{DJ2}
\citation{DJ1}
\citation{DJ2}
\citation{JM2}
\citation{LLT}
\citation{LLT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The modular representation theory of Hecke algebras}}{5}{section.1.2}}
\newlabel{representationtheory}{{1.2}{5}{\textcolor {Chapter }{The modular representation theory of Hecke algebras}\relax }{section.1.2}{}}
\@writefile{brf}{\backcite{DJ1}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DJ2}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DJ1}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{DJ2}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{JM2}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Two small examples}}{5}{section.1.3}}
\newlabel{examples}{{1.3}{5}{\textcolor {Chapter }{Two small examples}\relax }{section.1.3}{}}
\@writefile{brf}{\backcite{LLT}{{5}{1.3}{section.1.3}}}
\citation{LT}
\@writefile{brf}{\backcite{LLT}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{LT}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Overview over this manual}}{6}{section.1.4}}
\newlabel{overview}{{1.4}{6}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Credits}}{6}{section.1.5}}
\newlabel{credits}{{1.5}{6}{\textcolor {Chapter }{Credits}\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {hecke}-Package}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{8}{\textcolor {Chapter }{Installation of the \textsf {hecke}-Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Specht functionality}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionality}{{3}{9}{\textcolor {Chapter }{Specht functionality}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Porting notes}}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Structure of \textsf  {Hecke}}}{9}{subsection.3.1.1}}
\newlabel{IsAlgebraObj}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHecke}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchur}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsAlgebraObjModule}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckeModule}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckeSpecht}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckePIM}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsHeckeSimple}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockModule}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSpecht}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockPIM}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSimple}{{3.1.1}{9}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurModule}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurWeyl}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurPIM}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsSchurSimple}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurModule}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurWeyl}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurPIM}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsFockSchurSimple}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsDecompositionMatrix}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\newlabel{IsCrystalDecompositionMatrix}{{3.1.1}{10}{\textcolor {Chapter }{Structure of \textsf {Hecke}}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Renamings}}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Specht functions}}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Specht (for an integer)}}{11}{subsection.3.2.1}}
\newlabel{Specht:for an integer}{{3.2.1}{11}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\newlabel{Specht:for two integers}{{3.2.1}{11}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\newlabel{Specht:for to integers and a valuation map}{{3.2.1}{11}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\newlabel{Specht}{{3.2.1}{11}{\textcolor {Chapter }{Specht (for an integer)}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }Simple information access}}{11}{subsection.3.2.2}}
\newlabel{OrderOfQ}{{3.2.2}{11}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\newlabel{Characteristic}{{3.2.2}{11}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\newlabel{SetOrdering}{{3.2.2}{11}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\newlabel{SpechtDirectory}{{3.2.2}{11}{\textcolor {Chapter }{Simple information access}\relax }{subsection.3.2.2}{}}
\citation{LLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }The functions MakeSpecht, MakePIM and MakeSimple}}{12}{subsection.3.2.3}}
\newlabel{MakeSpecht}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSpecht:for a module}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM:for a module}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple:for a module}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{LLT}{{12}{3.2.3}{subsection.3.2.3}}}
\newlabel{MakeSpecht:for a decomposition matrix}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM:for a decomposition matrix}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple:for a decomposition matrix}{{3.2.3}{12}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\citation{JM2}
\newlabel{MakeSpecht:for a decomposition matrix and a module}{{3.2.3}{13}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakePIM:for a decomposition matrix and a module}{{3.2.3}{13}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\newlabel{MakeSimple:for a decomposition matrix and a module}{{3.2.3}{13}{\textcolor {Chapter }{The functions MakeSpecht, MakePIM and MakeSimple}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }Decomposition numbers of the symmetric groups}}{13}{subsection.3.2.4}}
\citation{LLT}
\citation{Gr}
\citation{A}
\citation{LLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }Hecke algebras over fields of positive characteristic}}{14}{subsection.3.2.5}}
\@writefile{brf}{\backcite{JM2}{{14}{3.2.5}{subsection.3.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }The Fock space and Hecke algebras over fields of characteristic zero }}{14}{subsection.3.2.6}}
\@writefile{brf}{\backcite{LLT}{{14}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{Gr}{{14}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{A}{{14}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{LLT}{{14}{3.2.6}{subsection.3.2.6}}}
\citation{LT}
\citation{LLT}
\citation{J}
\newlabel{MakeFockPIM}{{3.2.6}{15}{\textcolor {Chapter }{The Fock space and Hecke algebras over fields of characteristic zero }\relax }{subsection.3.2.6}{}}
\newlabel{MakeFockSpecht}{{3.2.6}{15}{\textcolor {Chapter }{The Fock space and Hecke algebras over fields of characteristic zero }\relax }{subsection.3.2.6}{}}
\@writefile{brf}{\backcite{LT}{{15}{3.2.6}{subsection.3.2.6}}}
\@writefile{brf}{\backcite{LLT}{{15}{3.2.6}{subsection.3.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }Schur (for an integer)}}{15}{subsection.3.2.7}}
\newlabel{Schur:for an integer}{{3.2.7}{15}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\newlabel{Schur:for two integers}{{3.2.7}{15}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\newlabel{Schur:for to integers and a valuation map}{{3.2.7}{15}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\newlabel{Schur}{{3.2.7}{15}{\textcolor {Chapter }{Schur (for an integer)}\relax }{subsection.3.2.7}{}}
\citation{LLT}
\@writefile{brf}{\backcite{J}{{16}{3.2.7}{subsection.3.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }DecompositionMatrix (for an algebra and an integer)}}{16}{subsection.3.2.8}}
\newlabel{DecompositionMatrix:for an algebra and an integer}{{3.2.8}{16}{\textcolor {Chapter }{DecompositionMatrix (for an algebra and an integer)}\relax }{subsection.3.2.8}{}}
\newlabel{DecompositionMatrix}{{3.2.8}{16}{\textcolor {Chapter }{DecompositionMatrix (for an algebra and an integer)}\relax }{subsection.3.2.8}{}}
\@writefile{brf}{\backcite{LLT}{{16}{3.2.8}{subsection.3.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }CrystalDecompositionMatrix}}{17}{subsection.3.2.9}}
\newlabel{CrystalDecompositionMatrix}{{3.2.9}{17}{\textcolor {Chapter }{CrystalDecompositionMatrix}\relax }{subsection.3.2.9}{}}
\newlabel{CrystalDecompositionMatrix:for an algebra and a filename}{{3.2.9}{17}{\textcolor {Chapter }{CrystalDecompositionMatrix}\relax }{subsection.3.2.9}{}}
\citation{J}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }DecompositionNumber}}{18}{subsection.3.2.10}}
\newlabel{DecompositionNumber}{{3.2.10}{18}{\textcolor {Chapter }{DecompositionNumber}\relax }{subsection.3.2.10}{}}
\newlabel{DecompositionNumber}{{3.2.10}{18}{\textcolor {Chapter }{DecompositionNumber}\relax }{subsection.3.2.10}{}}
\newlabel{DecompositionNumber:for a decomposition matrix}{{3.2.10}{18}{\textcolor {Chapter }{DecompositionNumber}\relax }{subsection.3.2.10}{}}
\@writefile{brf}{\backcite{J}{{18}{3.2.10}{subsection.3.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Partitions in \textsf  {Hecke}}}{19}{section.3.3}}
\newlabel{partitions}{{3.3}{19}{\textcolor {Chapter }{Partitions in \textsf {Hecke}}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Inducing and restricting modules}}{19}{section.3.4}}
\newlabel{induce}{{3.4}{19}{\textcolor {Chapter }{Inducing and restricting modules}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }RInducedModule}}{19}{subsection.3.4.1}}
\newlabel{RInducedModule}{{3.4.1}{19}{\textcolor {Chapter }{RInducedModule}\relax }{subsection.3.4.1}{}}
\newlabel{RInducedModule:for residues}{{3.4.1}{19}{\textcolor {Chapter }{RInducedModule}\relax }{subsection.3.4.1}{}}
\citation{JM2}
\citation{LLT}
\@writefile{brf}{\backcite{JM2}{{20}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{LLT}{{21}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }SInducedModule}}{21}{subsection.3.4.2}}
\newlabel{SInducedModule}{{3.4.2}{21}{\textcolor {Chapter }{SInducedModule}\relax }{subsection.3.4.2}{}}
\newlabel{SInducedModule:for residues}{{3.4.2}{21}{\textcolor {Chapter }{SInducedModule}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }RRestrictedModule}}{21}{subsection.3.4.3}}
\newlabel{RRestrictedModule}{{3.4.3}{21}{\textcolor {Chapter }{RRestrictedModule}\relax }{subsection.3.4.3}{}}
\newlabel{RRestrictedModule:for residues}{{3.4.3}{21}{\textcolor {Chapter }{RRestrictedModule}\relax }{subsection.3.4.3}{}}
\citation{LLT}
\citation{LLT}
\citation{J}
\citation{G}
\@writefile{brf}{\backcite{LLT}{{22}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }SRestrictedModule}}{22}{subsection.3.4.4}}
\newlabel{SRestrictedModule}{{3.4.4}{22}{\textcolor {Chapter }{SRestrictedModule}\relax }{subsection.3.4.4}{}}
\newlabel{SRestrictedModule:for residues}{{3.4.4}{22}{\textcolor {Chapter }{SRestrictedModule}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Operations on decomposition matrices}}{22}{section.3.5}}
\@writefile{brf}{\backcite{LLT}{{22}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{J}{{22}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{G}{{22}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }InducedDecompositionMatrix}}{23}{subsection.3.5.1}}
\newlabel{InducedDecompositionMatrix}{{3.5.1}{23}{\textcolor {Chapter }{InducedDecompositionMatrix}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }IsNewIndecomposable}}{23}{subsection.3.5.2}}
\newlabel{IsNewIndecomposable}{{3.5.2}{23}{\textcolor {Chapter }{IsNewIndecomposable}\relax }{subsection.3.5.2}{}}
\citation{JM2}
\@writefile{brf}{\backcite{JM2}{{24}{3.5.2}{subsection.3.5.2}}}
\citation{J}
\citation{G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }InvertDecompositionMatrix}}{25}{subsection.3.5.3}}
\newlabel{InvertDecompositionMatrix}{{3.5.3}{25}{\textcolor {Chapter }{InvertDecompositionMatrix}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }AdjustmentMatrix}}{25}{subsection.3.5.4}}
\newlabel{AdjustmentMatrix}{{3.5.4}{25}{\textcolor {Chapter }{AdjustmentMatrix}\relax }{subsection.3.5.4}{}}
\@writefile{brf}{\backcite{J}{{25}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{G}{{25}{3.5.4}{subsection.3.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }SaveDecompositionMatrix}}{26}{subsection.3.5.5}}
\newlabel{SaveDecompositionMatrix}{{3.5.5}{26}{\textcolor {Chapter }{SaveDecompositionMatrix}\relax }{subsection.3.5.5}{}}
\newlabel{SaveDecompositionMatrix:for a filename}{{3.5.5}{26}{\textcolor {Chapter }{SaveDecompositionMatrix}\relax }{subsection.3.5.5}{}}
\citation{LLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }CalculateDecompositionMatrix}}{27}{subsection.3.5.6}}
\newlabel{CalculateDecompositionMatrix}{{3.5.6}{27}{\textcolor {Chapter }{CalculateDecompositionMatrix}\relax }{subsection.3.5.6}{}}
\@writefile{brf}{\backcite{LLT}{{27}{3.5.6}{subsection.3.5.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color  {Chapter }MatrixDecompositionMatrix}}{28}{subsection.3.5.7}}
\newlabel{MatrixDecompositionMatrix}{{3.5.7}{28}{\textcolor {Chapter }{MatrixDecompositionMatrix}\relax }{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color  {Chapter }DecompositionMatrixMatrix}}{28}{subsection.3.5.8}}
\newlabel{DecompositionMatrixMatrix}{{3.5.8}{28}{\textcolor {Chapter }{DecompositionMatrixMatrix}\relax }{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color  {Chapter }AddIndecomposable}}{29}{subsection.3.5.9}}
\newlabel{AddIndecomposable}{{3.5.9}{29}{\textcolor {Chapter }{AddIndecomposable}\relax }{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color  {Chapter }RemoveIndecomposable}}{29}{subsection.3.5.10}}
\newlabel{RemoveIndecomposable}{{3.5.10}{29}{\textcolor {Chapter }{RemoveIndecomposable}\relax }{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color  {Chapter }MissingIndecomposables}}{29}{subsection.3.5.11}}
\newlabel{MissingIndecomposables}{{3.5.11}{29}{\textcolor {Chapter }{MissingIndecomposables}\relax }{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Calculating dimensions}}{29}{section.3.6}}
\citation{JK}
\citation{JM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }SimpleDimension}}{30}{subsection.3.6.1}}
\newlabel{SimpleDimension}{{3.6.1}{30}{\textcolor {Chapter }{SimpleDimension}\relax }{subsection.3.6.1}{}}
\newlabel{SimpleDimension:for an algebra object and an integer}{{3.6.1}{30}{\textcolor {Chapter }{SimpleDimension}\relax }{subsection.3.6.1}{}}
\newlabel{SimpleDimension:for a partition}{{3.6.1}{30}{\textcolor {Chapter }{SimpleDimension}\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }SpechtDimension}}{30}{subsection.3.6.2}}
\newlabel{SpechtDimension}{{3.6.2}{30}{\textcolor {Chapter }{SpechtDimension}\relax }{subsection.3.6.2}{}}
\@writefile{brf}{\backcite{JK}{{30}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Combinatorics on Young diagrams}}{30}{section.3.7}}
\citation{JM2}
\citation{JM2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }Schaper}}{31}{subsection.3.7.1}}
\newlabel{Schaper}{{3.7.1}{31}{\textcolor {Chapter }{Schaper}\relax }{subsection.3.7.1}{}}
\@writefile{brf}{\backcite{JM2}{{31}{3.7.1}{subsection.3.7.1}}}
\@writefile{brf}{\backcite{JM2}{{31}{3.7.1}{subsection.3.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }IsSimpleModule}}{31}{subsection.3.7.2}}
\newlabel{IsSimpleModule}{{3.7.2}{31}{\textcolor {Chapter }{IsSimpleModule}\relax }{subsection.3.7.2}{}}
\@writefile{brf}{\backcite{JM2}{{31}{3.7.2}{subsection.3.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }MullineuxMap}}{31}{subsection.3.7.3}}
\newlabel{MullineuxMap}{{3.7.3}{31}{\textcolor {Chapter }{MullineuxMap}\relax }{subsection.3.7.3}{}}
\citation{K}
\citation{LLT}
\citation{LLT}
\@writefile{brf}{\backcite{K}{{32}{3.7.3}{subsection.3.7.3}}}
\@writefile{brf}{\backcite{LLT}{{32}{3.7.3}{subsection.3.7.3}}}
\newlabel{MullineuxMap:for a decomposition matrix}{{3.7.3}{32}{\textcolor {Chapter }{MullineuxMap}\relax }{subsection.3.7.3}{}}
\@writefile{brf}{\backcite{LLT}{{32}{3.7.3}{subsection.3.7.3}}}
\newlabel{MullineuxMap:for a module}{{3.7.3}{32}{\textcolor {Chapter }{MullineuxMap}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }MullineuxSymbol}}{32}{subsection.3.7.4}}
\newlabel{MullineuxSymbol}{{3.7.4}{32}{\textcolor {Chapter }{MullineuxSymbol}\relax }{subsection.3.7.4}{}}
\citation{B}
\citation{K}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }PartitionMullineuxSymbol}}{33}{subsection.3.7.5}}
\newlabel{PartitionMullineuxSymbol}{{3.7.5}{33}{\textcolor {Chapter }{PartitionMullineuxSymbol}\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color  {Chapter }GoodNodes}}{33}{subsection.3.7.6}}
\newlabel{GoodNodes}{{3.7.6}{33}{\textcolor {Chapter }{GoodNodes}\relax }{subsection.3.7.6}{}}
\newlabel{GoodNodes:for residues}{{3.7.6}{33}{\textcolor {Chapter }{GoodNodes}\relax }{subsection.3.7.6}{}}
\@writefile{brf}{\backcite{B}{{33}{3.7.6}{subsection.3.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color  {Chapter }NormalNodes}}{33}{subsection.3.7.7}}
\newlabel{NormalNodes}{{3.7.7}{33}{\textcolor {Chapter }{NormalNodes}\relax }{subsection.3.7.7}{}}
\@writefile{brf}{\backcite{K}{{33}{3.7.7}{subsection.3.7.7}}}
\newlabel{NormalNodes:for residues}{{3.7.7}{34}{\textcolor {Chapter }{NormalNodes}\relax }{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color  {Chapter }GoodNodeSequence}}{34}{subsection.3.7.8}}
\newlabel{GoodNodeSequence}{{3.7.8}{34}{\textcolor {Chapter }{GoodNodeSequence}\relax }{subsection.3.7.8}{}}
\newlabel{GoodNodeSequences}{{3.7.8}{34}{\textcolor {Chapter }{GoodNodeSequence}\relax }{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color  {Chapter }PartitionGoodNodeSequence}}{34}{subsection.3.7.9}}
\newlabel{PartitionGoodNodeSequence}{{3.7.9}{34}{\textcolor {Chapter }{PartitionGoodNodeSequence}\relax }{subsection.3.7.9}{}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color  {Chapter }GoodNodeLatticePath}}{35}{subsection.3.7.10}}
\newlabel{GoodNodeLatticePath}{{3.7.10}{35}{\textcolor {Chapter }{GoodNodeLatticePath}\relax }{subsection.3.7.10}{}}
\newlabel{GoodNodeLatticePaths}{{3.7.10}{35}{\textcolor {Chapter }{GoodNodeLatticePath}\relax }{subsection.3.7.10}{}}
\newlabel{LatticePathGoodNodeSequence}{{3.7.10}{35}{\textcolor {Chapter }{GoodNodeLatticePath}\relax }{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color  {Chapter }LittlewoodRichardsonRule}}{35}{subsection.3.7.11}}
\newlabel{LittlewoodRichardsonRule}{{3.7.11}{35}{\textcolor {Chapter }{LittlewoodRichardsonRule}\relax }{subsection.3.7.11}{}}
\newlabel{LittlewoodRichardsonCoefficient}{{3.7.11}{35}{\textcolor {Chapter }{LittlewoodRichardsonRule}\relax }{subsection.3.7.11}{}}
\@writefile{brf}{\backcite{JK}{{35}{3.7.11}{subsection.3.7.11}}}
\citation{JM1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}\leavevmode {\color  {Chapter }InverseLittlewoodRichardsonRule}}{36}{subsection.3.7.12}}
\newlabel{InverseLittlewoodRichardsonRule}{{3.7.12}{36}{\textcolor {Chapter }{InverseLittlewoodRichardsonRule}\relax }{subsection.3.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}\leavevmode {\color  {Chapter }EResidueDiagram}}{36}{subsection.3.7.13}}
\newlabel{EResidueDiagram}{{3.7.13}{36}{\textcolor {Chapter }{EResidueDiagram}\relax }{subsection.3.7.13}{}}
\newlabel{EResidueDiagram:for modules}{{3.7.13}{36}{\textcolor {Chapter }{EResidueDiagram}\relax }{subsection.3.7.13}{}}
\citation{JK}
\@writefile{brf}{\backcite{JM1}{{37}{3.7.13}{subsection.3.7.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}\leavevmode {\color  {Chapter }HookLengthDiagram}}{37}{subsection.3.7.14}}
\newlabel{HookLengthDiagram}{{3.7.14}{37}{\textcolor {Chapter }{HookLengthDiagram}\relax }{subsection.3.7.14}{}}
\@writefile{brf}{\backcite{JK}{{37}{3.7.14}{subsection.3.7.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.15}\leavevmode {\color  {Chapter }RemoveRimHook}}{37}{subsection.3.7.15}}
\newlabel{RemoveRimHook}{{3.7.15}{37}{\textcolor {Chapter }{RemoveRimHook}\relax }{subsection.3.7.15}{}}
\citation{JK}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.16}\leavevmode {\color  {Chapter }AddRimHook}}{38}{subsection.3.7.16}}
\newlabel{AddRimHook}{{3.7.16}{38}{\textcolor {Chapter }{AddRimHook}\relax }{subsection.3.7.16}{}}
\@writefile{brf}{\backcite{JK}{{38}{3.7.16}{subsection.3.7.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Operations on partitions}}{38}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }ECore}}{38}{subsection.3.8.1}}
\newlabel{ECore}{{3.8.1}{38}{\textcolor {Chapter }{ECore}\relax }{subsection.3.8.1}{}}
\newlabel{EAbacus}{{3.8.1}{38}{\textcolor {Chapter }{ECore}\relax }{subsection.3.8.1}{}}
\@writefile{brf}{\backcite{JK}{{38}{3.8.1}{subsection.3.8.1}}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }IsECore}}{39}{subsection.3.8.2}}
\newlabel{IsECore}{{3.8.2}{39}{\textcolor {Chapter }{IsECore}\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }EQuotient}}{39}{subsection.3.8.3}}
\newlabel{EQuotient}{{3.8.3}{39}{\textcolor {Chapter }{EQuotient}\relax }{subsection.3.8.3}{}}
\@writefile{brf}{\backcite{JK}{{39}{3.8.3}{subsection.3.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }CombineEQuotientECore}}{39}{subsection.3.8.4}}
\newlabel{CombineEQuotientECore}{{3.8.4}{39}{\textcolor {Chapter }{CombineEQuotientECore}\relax }{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }EWeight}}{39}{subsection.3.8.5}}
\newlabel{EWeight}{{3.8.5}{39}{\textcolor {Chapter }{EWeight}\relax }{subsection.3.8.5}{}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }ERegularPartitions}}{40}{subsection.3.8.6}}
\newlabel{ERegularPartitions}{{3.8.6}{40}{\textcolor {Chapter }{ERegularPartitions}\relax }{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}\leavevmode {\color  {Chapter }IsERegular}}{40}{subsection.3.8.7}}
\newlabel{IsERegular}{{3.8.7}{40}{\textcolor {Chapter }{IsERegular}\relax }{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}\leavevmode {\color  {Chapter }ConjugatePartition}}{40}{subsection.3.8.8}}
\newlabel{ConjugatePartition}{{3.8.8}{40}{\textcolor {Chapter }{ConjugatePartition}\relax }{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}\leavevmode {\color  {Chapter }BetaSet}}{40}{subsection.3.8.9}}
\newlabel{BetaSet}{{3.8.9}{40}{\textcolor {Chapter }{BetaSet}\relax }{subsection.3.8.9}{}}
\@writefile{brf}{\backcite{JK}{{40}{3.8.9}{subsection.3.8.9}}}
\citation{JK}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}\leavevmode {\color  {Chapter }PartitionBetaSet}}{41}{subsection.3.8.10}}
\newlabel{PartitionBetaSet}{{3.8.10}{41}{\textcolor {Chapter }{PartitionBetaSet}\relax }{subsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}\leavevmode {\color  {Chapter }ETopLadder}}{41}{subsection.3.8.11}}
\newlabel{ETopLadder}{{3.8.11}{41}{\textcolor {Chapter }{ETopLadder}\relax }{subsection.3.8.11}{}}
\@writefile{brf}{\backcite{JK}{{41}{3.8.11}{subsection.3.8.11}}}
\@writefile{brf}{\backcite{JK}{{41}{3.8.11}{subsection.3.8.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}\leavevmode {\color  {Chapter }Dominates}}{41}{subsection.3.8.12}}
\newlabel{Dominates}{{3.8.12}{41}{\textcolor {Chapter }{Dominates}\relax }{subsection.3.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.13}\leavevmode {\color  {Chapter }LengthLexicographic}}{41}{subsection.3.8.13}}
\newlabel{LengthLexicographic}{{3.8.13}{41}{\textcolor {Chapter }{LengthLexicographic}\relax }{subsection.3.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.14}\leavevmode {\color  {Chapter }Lexicographic}}{42}{subsection.3.8.14}}
\newlabel{Lexicographic}{{3.8.14}{42}{\textcolor {Chapter }{Lexicographic}\relax }{subsection.3.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.15}\leavevmode {\color  {Chapter }ReverseDominance}}{42}{subsection.3.8.15}}
\newlabel{ReverseDominance}{{3.8.15}{42}{\textcolor {Chapter }{ReverseDominance}\relax }{subsection.3.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Miscellaneous functions on modules}}{42}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }Specialized}}{42}{subsection.3.9.1}}
\newlabel{Specialized}{{3.9.1}{42}{\textcolor {Chapter }{Specialized}\relax }{subsection.3.9.1}{}}
\newlabel{Specialized:for a decomposition matrix}{{3.9.1}{42}{\textcolor {Chapter }{Specialized}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }ERegulars}}{43}{subsection.3.9.2}}
\newlabel{ERegulars}{{3.9.2}{43}{\textcolor {Chapter }{ERegulars}\relax }{subsection.3.9.2}{}}
\newlabel{ERegulars:for a decomposition matrix}{{3.9.2}{43}{\textcolor {Chapter }{ERegulars}\relax }{subsection.3.9.2}{}}
\newlabel{ListERegulars}{{3.9.2}{43}{\textcolor {Chapter }{ERegulars}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }SplitECores}}{43}{subsection.3.9.3}}
\newlabel{SplitECores}{{3.9.3}{43}{\textcolor {Chapter }{SplitECores}\relax }{subsection.3.9.3}{}}
\newlabel{SplitECores:for a module and a partition}{{3.9.3}{43}{\textcolor {Chapter }{SplitECores}\relax }{subsection.3.9.3}{}}
\newlabel{SplitECores:for two modules}{{3.9.3}{43}{\textcolor {Chapter }{SplitECores}\relax }{subsection.3.9.3}{}}
\citation{JK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }Coefficient}}{44}{subsection.3.9.4}}
\newlabel{Coefficient}{{3.9.4}{44}{\textcolor {Chapter }{Coefficient}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }InnerProduct}}{44}{subsection.3.9.5}}
\newlabel{InnerProduct}{{3.9.5}{44}{\textcolor {Chapter }{InnerProduct}\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\leavevmode {\color  {Chapter }Semi-standard and standard tableaux}}{44}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color  {Chapter }Tableau}}{44}{subsection.3.10.1}}
\newlabel{Tableau}{{3.10.1}{44}{\textcolor {Chapter }{Tableau}\relax }{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color  {Chapter }SemiStandardTableaux}}{45}{subsection.3.10.2}}
\newlabel{SemiStandardTableaux}{{3.10.2}{45}{\textcolor {Chapter }{SemiStandardTableaux}\relax }{subsection.3.10.2}{}}
\@writefile{brf}{\backcite{JK}{{45}{3.10.2}{subsection.3.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color  {Chapter }StandardTableaux}}{45}{subsection.3.10.3}}
\newlabel{StandardTableaux}{{3.10.3}{45}{\textcolor {Chapter }{StandardTableaux}\relax }{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color  {Chapter }ConjugateTableau}}{45}{subsection.3.10.4}}
\newlabel{ConjugateTableau}{{3.10.4}{45}{\textcolor {Chapter }{ConjugateTableau}\relax }{subsection.3.10.4}{}}
\bibstyle{alpha}
\bibdata{hecke}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}\leavevmode {\color  {Chapter }ShapeTableau}}{46}{subsection.3.10.5}}
\newlabel{ShapeTableau}{{3.10.5}{46}{\textcolor {Chapter }{ShapeTableau}\relax }{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}\leavevmode {\color  {Chapter }TypeTableau}}{46}{subsection.3.10.6}}
\newlabel{TypeTableau}{{3.10.6}{46}{\textcolor {Chapter }{TypeTableau}\relax }{subsection.3.10.6}{}}
\bibcite{A}{Ari96}
\bibcite{B}{Bru98}
\bibcite{DJ1}{DJ86}
\bibcite{DJ2}{DJ87}
\bibcite{G}{Gec92}
\bibcite{Gr}{Gro94}
\bibcite{J}{Jam90}
\bibcite{JK}{JK81}
\bibcite{JM1}{JM96}
\bibcite{JM2}{JM97}
\bibcite{K}{Kle96}
\bibcite{LLT}{LLT96}
\bibcite{LT}{LT96}
\@writefile{toc}{\contentsline {chapter}{References}{47}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{48}{section*.4}}
