\begin{thebibliography}{LLT96}

\bibitem[Ari96]{A}
Susumu Ariki.
\newblock On the decomposition numbers of the {H}ecke algebra of {$G(m,1,n)$}.
\newblock {\em J. Math. Kyoto Univ.}, 36(4):789--808, 1996.

\bibitem[Bru98]{B}
Jonathan Brundan.
\newblock Modular branching rules and the {M}ullineux map for {H}ecke algebras
  of type {$A$}.
\newblock {\em Proc. London Math. Soc. (3)}, 77(3):551--581, 1998.

\bibitem[DJ86]{DJ1}
Richard Dipper and Gordon James.
\newblock Representations of {H}ecke algebras of general linear groups.
\newblock {\em Proc. London Math. Soc. (3)}, 52(1):20--52, 1986.

\bibitem[DJ87]{DJ2}
Richard Dipper and Gordon James.
\newblock Blocks and idempotents of {H}ecke algebras of general linear groups.
\newblock {\em Proc. London Math. Soc. (3)}, 54(1):57--82, 1987.

\bibitem[Gec92]{G}
Meinolf Geck.
\newblock Brauer trees of {H}ecke algebras.
\newblock {\em Comm. Algebra}, 20(10):2937--2973, 1992.

\bibitem[Gro94]{Gr}
I.~Grojnowski.
\newblock Representations of affine {H}ecke algebras (and affine quantum {${\rm
  GL}_n$}) at roots of unity.
\newblock {\em Internat. Math. Res. Notices}, 1994(5):215 ff., approx.\ 3 pp.\
  (electronic), 1994.

\bibitem[Jam90]{J}
Gordon James.
\newblock The decomposition matrices of {${\rm GL}_n(q)$} for {$n\le 10$}.
\newblock {\em Proc. London Math. Soc. (3)}, 60(2):225--265, 1990.

\bibitem[JK81]{JK}
Gordon James and Adalbert Kerber.
\newblock {\em The representation theory of the symmetric group}, volume~16 of
  {\em Encyclopedia of Mathematics and its Applications}.
\newblock Addison-Wesley Publishing Co., Reading, Mass., 1981.
\newblock With a foreword by P. M. Cohn, With an introduction by Gilbert de B.
  Robinson.

\bibitem[JM96]{JM1}
Gordon James and Andrew Mathas.
\newblock Hecke algebras of type {${\bf A}$} with {$q=-1$}.
\newblock {\em J. Algebra}, 184(1):102--158, 1996.

\bibitem[JM97]{JM2}
Gordon James and Andrew Mathas.
\newblock A {$q$}-analogue of the {J}antzen-{S}chaper theorem.
\newblock {\em Proc. London Math. Soc. (3)}, 74(2):241--274, 1997.

\bibitem[Kle96]{K}
A.~S. Kleshchev.
\newblock Branching rules for modular representations of symmetric groups.
  {III}. {S}ome corollaries and a problem of {M}ullineux.
\newblock {\em J. London Math. Soc. (2)}, 54(1):25--38, 1996.

\bibitem[LLT96]{LLT}
Alain Lascoux, Bernard Leclerc, and Jean-Yves Thibon.
\newblock Hecke algebras at roots of unity and crystal bases of quantum affine
  algebras.
\newblock {\em Comm. Math. Phys.}, 181(1):205--263, 1996.

\bibitem[LT96]{LT}
Bernard Leclerc and Jean-Yves Thibon.
\newblock Canonical bases of {$q$}-deformed {F}ock spaces.
\newblock {\em Internat. Math. Res. Notices}, 1996(9):447--456, 1996.

\end{thebibliography}
