\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Decomposition numbers of Hecke algebras of type A}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Description}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }The modular representation theory of Hecke algebras}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Two small examples}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Overview over this manual}}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Credits}}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {hecke}-Package}}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Specht functionality}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Porting notes}}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Structure of \textsf {Hecke}}}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }Renamings}}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Specht functions}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Specht (for an integer)}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }Simple information access}}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }The functions MakeSpecht, MakePIM and MakeSimple}}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }Decomposition numbers of the symmetric groups}}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }Hecke algebras over fields of positive characteristic}}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }The Fock space and Hecke algebras over fields of characteristic zero }}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }Schur (for an integer)}}{15}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }DecompositionMatrix (for an algebra and an integer)}}{16}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }CrystalDecompositionMatrix}}{17}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }DecompositionNumber}}{18}{subsection.3.2.10}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Partitions in \textsf {Hecke}}}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Inducing and restricting modules}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }RInducedModule}}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }SInducedModule}}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }RRestrictedModule}}{21}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }SRestrictedModule}}{22}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Operations on decomposition matrices}}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }InducedDecompositionMatrix}}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }IsNewIndecomposable}}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }InvertDecompositionMatrix}}{25}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }AdjustmentMatrix}}{25}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }SaveDecompositionMatrix}}{26}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }CalculateDecompositionMatrix}}{27}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }MatrixDecompositionMatrix}}{28}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}\leavevmode {\color {Chapter }DecompositionMatrixMatrix}}{28}{subsection.3.5.8}
\contentsline {subsection}{\numberline {3.5.9}\leavevmode {\color {Chapter }AddIndecomposable}}{29}{subsection.3.5.9}
\contentsline {subsection}{\numberline {3.5.10}\leavevmode {\color {Chapter }RemoveIndecomposable}}{29}{subsection.3.5.10}
\contentsline {subsection}{\numberline {3.5.11}\leavevmode {\color {Chapter }MissingIndecomposables}}{29}{subsection.3.5.11}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Calculating dimensions}}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }SimpleDimension}}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }SpechtDimension}}{30}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Combinatorics on Young diagrams}}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }Schaper}}{31}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }IsSimpleModule}}{31}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }MullineuxMap}}{31}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }MullineuxSymbol}}{32}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color {Chapter }PartitionMullineuxSymbol}}{33}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color {Chapter }GoodNodes}}{33}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color {Chapter }NormalNodes}}{33}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color {Chapter }GoodNodeSequence}}{34}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color {Chapter }PartitionGoodNodeSequence}}{34}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color {Chapter }GoodNodeLatticePath}}{35}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color {Chapter }LittlewoodRichardsonRule}}{35}{subsection.3.7.11}
\contentsline {subsection}{\numberline {3.7.12}\leavevmode {\color {Chapter }InverseLittlewoodRichardsonRule}}{36}{subsection.3.7.12}
\contentsline {subsection}{\numberline {3.7.13}\leavevmode {\color {Chapter }EResidueDiagram}}{36}{subsection.3.7.13}
\contentsline {subsection}{\numberline {3.7.14}\leavevmode {\color {Chapter }HookLengthDiagram}}{37}{subsection.3.7.14}
\contentsline {subsection}{\numberline {3.7.15}\leavevmode {\color {Chapter }RemoveRimHook}}{37}{subsection.3.7.15}
\contentsline {subsection}{\numberline {3.7.16}\leavevmode {\color {Chapter }AddRimHook}}{38}{subsection.3.7.16}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Operations on partitions}}{38}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }ECore}}{38}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color {Chapter }IsECore}}{39}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color {Chapter }EQuotient}}{39}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color {Chapter }CombineEQuotientECore}}{39}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color {Chapter }EWeight}}{39}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color {Chapter }ERegularPartitions}}{40}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}\leavevmode {\color {Chapter }IsERegular}}{40}{subsection.3.8.7}
\contentsline {subsection}{\numberline {3.8.8}\leavevmode {\color {Chapter }ConjugatePartition}}{40}{subsection.3.8.8}
\contentsline {subsection}{\numberline {3.8.9}\leavevmode {\color {Chapter }BetaSet}}{40}{subsection.3.8.9}
\contentsline {subsection}{\numberline {3.8.10}\leavevmode {\color {Chapter }PartitionBetaSet}}{41}{subsection.3.8.10}
\contentsline {subsection}{\numberline {3.8.11}\leavevmode {\color {Chapter }ETopLadder}}{41}{subsection.3.8.11}
\contentsline {subsection}{\numberline {3.8.12}\leavevmode {\color {Chapter }Dominates}}{41}{subsection.3.8.12}
\contentsline {subsection}{\numberline {3.8.13}\leavevmode {\color {Chapter }LengthLexicographic}}{41}{subsection.3.8.13}
\contentsline {subsection}{\numberline {3.8.14}\leavevmode {\color {Chapter }Lexicographic}}{42}{subsection.3.8.14}
\contentsline {subsection}{\numberline {3.8.15}\leavevmode {\color {Chapter }ReverseDominance}}{42}{subsection.3.8.15}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Miscellaneous functions on modules}}{42}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }Specialized}}{42}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color {Chapter }ERegulars}}{43}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color {Chapter }SplitECores}}{43}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color {Chapter }Coefficient}}{44}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color {Chapter }InnerProduct}}{44}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}\leavevmode {\color {Chapter }Semi-standard and standard tableaux}}{44}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}\leavevmode {\color {Chapter }Tableau}}{44}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}\leavevmode {\color {Chapter }SemiStandardTableaux}}{45}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}\leavevmode {\color {Chapter }StandardTableaux}}{45}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}\leavevmode {\color {Chapter }ConjugateTableau}}{45}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}\leavevmode {\color {Chapter }ShapeTableau}}{46}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}\leavevmode {\color {Chapter }TypeTableau}}{46}{subsection.3.10.6}
\contentsline {chapter}{References}{47}{chapter*.3}
\contentsline {chapter}{Index}{48}{section*.4}
