PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 5,
[ 1, 1, 3 ], 6,
[ 1, 1, 4 ], 7,
[ 1, 1, 5 ], 8,
[ 1, 1, 6 ], 8,
[ 2, 0, 0 ], 10,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 11,
[ 3, 1, 3 ], 12,
[ 3, 1, 4 ], 12,
[ 3, 1, 5 ], 12,
[ 3, 1, 6 ], 13,
[ 3, 1, 7 ], 13,
[ 3, 1, 8 ], 14,
[ 3, 1, 9 ], 14,
[ 3, 1, 10 ], 15,
[ 3, 1, 11 ], 15,
[ 3, 1, 12 ], 15,
[ 3, 1, 13 ], 16,
[ 3, 1, 14 ], 16,
[ 3, 1, 15 ], 16,
[ 3, 1, 16 ], 17,
[ 3, 1, 17 ], 17,
[ 3, 1, 18 ], 18,
[ 3, 1, 19 ], 18,
[ 3, 1, 20 ], 19,
[ 3, 1, 21 ], 19,
[ 3, 1, 22 ], 20,
[ 3, 1, 23 ], 20,
[ 3, 1, 24 ], 21,
[ 3, 1, 25 ], 21,
[ 3, 1, 26 ], 21,
[ 3, 1, 27 ], 22,
[ 3, 1, 28 ], 22,
[ "Bib", 0, 0 ], 23,
[ "Ind", 0, 0 ], 24,
["End"], 25];
