\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Ring Constructions for Supported External Computer Algebra Systems}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }external \textsf {GAP}}}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }\textsf {Singular}}}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }\textsf {MAGMA}}}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }\textsf {Macaulay2}}}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color {Chapter }\textsf {Sage}}}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color {Chapter }\textsf {Maple}}}{8}{subsection.1.1.6}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {RingsForHomalg} Package}}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The Ring Table}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }An Example for a Ring Table - Singular}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }BasisOfRowModule (in the homalg table for Singular)}}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }BasisOfRowModule (Singular macro)}}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }BasisOfColumnModule (in the homalg table for Singular)}}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }BasisOfColumnModule (Singular macro)}}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }DecideZeroRows (in the homalg table for Singular)}}{12}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }DecideZeroRows (Singular macro)}}{13}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }DecideZeroColumns (in the homalg table for Singular)}}{13}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color {Chapter }DecideZeroColumns (Singular macro)}}{14}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{14}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (Singular macro)}}{15}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{15}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfColumns (Singular macro)}}{15}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color {Chapter }BasisOfRowsCoeff (in the homalg table for Singular)}}{16}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color {Chapter }BasisOfRowsCoeff (Singular macro)}}{16}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color {Chapter }BasisOfColumnsCoeff (in the homalg table for Singular)}}{16}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color {Chapter }BasisOfColumnsCoeff (Singular macro)}}{17}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color {Chapter }DecideZeroRowsEffectively (in the homalg table for Singular)}}{17}{subsection.3.1.17}
\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color {Chapter }DecideZeroRowsEffectively (Singular macro)}}{18}{subsection.3.1.18}
\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color {Chapter }DecideZeroColumnsEffectively (in the homalg table for Singular)}}{18}{subsection.3.1.19}
\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color {Chapter }DecideZeroColumnsEffectively (Singular macro)}}{19}{subsection.3.1.20}
\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color {Chapter }RelativeSyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{19}{subsection.3.1.21}
\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color {Chapter }RelativeSyzygiesGeneratorsOfRows (Singular macro)}}{20}{subsection.3.1.22}
\contentsline {subsection}{\numberline {3.1.23}\leavevmode {\color {Chapter }RelativeSyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{20}{subsection.3.1.23}
\contentsline {subsection}{\numberline {3.1.24}\leavevmode {\color {Chapter }RelativeSyzygiesGeneratorsOfColumns (Singular macro)}}{21}{subsection.3.1.24}
\contentsline {subsection}{\numberline {3.1.25}\leavevmode {\color {Chapter }ReducedSyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{21}{subsection.3.1.25}
\contentsline {subsection}{\numberline {3.1.26}\leavevmode {\color {Chapter }ReducedSyzygiesGeneratorsOfRows (Singular macro)}}{21}{subsection.3.1.26}
\contentsline {subsection}{\numberline {3.1.27}\leavevmode {\color {Chapter }ReducedSyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{22}{subsection.3.1.27}
\contentsline {subsection}{\numberline {3.1.28}\leavevmode {\color {Chapter }ReducedSyzygiesGeneratorsOfColumns (Singular macro)}}{22}{subsection.3.1.28}
\contentsline {chapter}{References}{23}{chapter*.3}
\contentsline {chapter}{Index}{24}{section*.4}
