\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{4}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Ring Constructions for Supported External Computer Algebra Systems}}{4}{section.1.1}}
\newlabel{RingConstructions}{{1.1}{4}{\textcolor {Chapter }{Ring Constructions for Supported External Computer Algebra Systems}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }external \textsf  {GAP}}}{4}{subsection.1.1.1}}
\newlabel{ExternalGAP}{{1.1.1}{4}{\textcolor {Chapter }{external \textsf {GAP}}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }\textsf  {Singular}}}{5}{subsection.1.1.2}}
\newlabel{Singular}{{1.1.2}{5}{\textcolor {Chapter }{\textsf {Singular}}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }\textsf  {MAGMA}}}{6}{subsection.1.1.3}}
\newlabel{MAGMA}{{1.1.3}{6}{\textcolor {Chapter }{\textsf {MAGMA}}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }\textsf  {Macaulay2}}}{7}{subsection.1.1.4}}
\newlabel{Macaulay2}{{1.1.4}{7}{\textcolor {Chapter }{\textsf {Macaulay2}}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color  {Chapter }\textsf  {Sage}}}{8}{subsection.1.1.5}}
\newlabel{Sage}{{1.1.5}{8}{\textcolor {Chapter }{\textsf {Sage}}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color  {Chapter }\textsf  {Maple}}}{8}{subsection.1.1.6}}
\newlabel{Maple}{{1.1.6}{8}{\textcolor {Chapter }{\textsf {Maple}}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {RingsForHomalg} Package}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{10}{\textcolor {Chapter }{Installation of the \textsf {RingsForHomalg} Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }The Ring Table}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ring table}{{3}{11}{\textcolor {Chapter }{The Ring Table}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }An Example for a Ring Table - Singular}}{11}{section.3.1}}
\newlabel{HomalgTable:Generic}{{3.1}{11}{\textcolor {Chapter }{An Example for a Ring Table - Singular}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }BasisOfRowModule (in the homalg table for Singular)}}{11}{subsection.3.1.1}}
\newlabel{BasisOfRowModule:in the homalg table for Singular}{{3.1.1}{11}{\textcolor {Chapter }{BasisOfRowModule (in the homalg table for Singular)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }BasisOfRowModule (Singular macro)}}{11}{subsection.3.1.2}}
\newlabel{BasisOfRowModule:Singular macro}{{3.1.2}{11}{\textcolor {Chapter }{BasisOfRowModule (Singular macro)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }BasisOfColumnModule (in the homalg table for Singular)}}{12}{subsection.3.1.3}}
\newlabel{BasisOfColumnModule:in the homalg table for Singular}{{3.1.3}{12}{\textcolor {Chapter }{BasisOfColumnModule (in the homalg table for Singular)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }BasisOfColumnModule (Singular macro)}}{12}{subsection.3.1.4}}
\newlabel{BasisOfColumnModule:Singular macro}{{3.1.4}{12}{\textcolor {Chapter }{BasisOfColumnModule (Singular macro)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }DecideZeroRows (in the homalg table for Singular)}}{12}{subsection.3.1.5}}
\newlabel{DecideZeroRows:in the homalg table for Singular}{{3.1.5}{12}{\textcolor {Chapter }{DecideZeroRows (in the homalg table for Singular)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }DecideZeroRows (Singular macro)}}{13}{subsection.3.1.6}}
\newlabel{DecideZeroRows:Singular macro}{{3.1.6}{13}{\textcolor {Chapter }{DecideZeroRows (Singular macro)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }DecideZeroColumns (in the homalg table for Singular)}}{13}{subsection.3.1.7}}
\newlabel{DecideZeroColumns:in the homalg table for Singular}{{3.1.7}{13}{\textcolor {Chapter }{DecideZeroColumns (in the homalg table for Singular)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }DecideZeroColumns (Singular macro)}}{14}{subsection.3.1.8}}
\newlabel{DecideZeroColumns:Singular macro}{{3.1.8}{14}{\textcolor {Chapter }{DecideZeroColumns (Singular macro)}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{14}{subsection.3.1.9}}
\newlabel{SyzygiesGeneratorsOfRows:in the homalg table for Singular}{{3.1.9}{14}{\textcolor {Chapter }{SyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfRows (Singular macro)}}{15}{subsection.3.1.10}}
\newlabel{SyzygiesGeneratorsOfRows:Singular macro}{{3.1.10}{15}{\textcolor {Chapter }{SyzygiesGeneratorsOfRows (Singular macro)}}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{15}{subsection.3.1.11}}
\newlabel{SyzygiesGeneratorsOfColumns:in the homalg table for Singular}{{3.1.11}{15}{\textcolor {Chapter }{SyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\leavevmode {\color  {Chapter }SyzygiesGeneratorsOfColumns (Singular macro)}}{15}{subsection.3.1.12}}
\newlabel{SyzygiesGeneratorsOfColumns:Singular macro}{{3.1.12}{15}{\textcolor {Chapter }{SyzygiesGeneratorsOfColumns (Singular macro)}}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\leavevmode {\color  {Chapter }BasisOfRowsCoeff (in the homalg table for Singular)}}{16}{subsection.3.1.13}}
\newlabel{BasisOfRowsCoeff:in the homalg table for Singular}{{3.1.13}{16}{\textcolor {Chapter }{BasisOfRowsCoeff (in the homalg table for Singular)}}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\leavevmode {\color  {Chapter }BasisOfRowsCoeff (Singular macro)}}{16}{subsection.3.1.14}}
\newlabel{BasisOfRowsCoeff:Singular macro}{{3.1.14}{16}{\textcolor {Chapter }{BasisOfRowsCoeff (Singular macro)}}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\leavevmode {\color  {Chapter }BasisOfColumnsCoeff (in the homalg table for Singular)}}{16}{subsection.3.1.15}}
\newlabel{BasisOfColumnsCoeff:in the homalg table for Singular}{{3.1.15}{16}{\textcolor {Chapter }{BasisOfColumnsCoeff (in the homalg table for Singular)}}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}\leavevmode {\color  {Chapter }BasisOfColumnsCoeff (Singular macro)}}{17}{subsection.3.1.16}}
\newlabel{BasisOfColumnsCoeff:Singular macro}{{3.1.16}{17}{\textcolor {Chapter }{BasisOfColumnsCoeff (Singular macro)}}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}\leavevmode {\color  {Chapter }DecideZeroRowsEffectively (in the homalg table for Singular)}}{17}{subsection.3.1.17}}
\newlabel{DecideZeroRowsEffectively:in the homalg table for Singular}{{3.1.17}{17}{\textcolor {Chapter }{DecideZeroRowsEffectively (in the homalg table for Singular)}}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}\leavevmode {\color  {Chapter }DecideZeroRowsEffectively (Singular macro)}}{18}{subsection.3.1.18}}
\newlabel{DecideZeroRowsEffectively:Singular macro}{{3.1.18}{18}{\textcolor {Chapter }{DecideZeroRowsEffectively (Singular macro)}}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}\leavevmode {\color  {Chapter }DecideZeroColumnsEffectively (in the homalg table for Singular)}}{18}{subsection.3.1.19}}
\newlabel{DecideZeroColumnsEffectively:in the homalg table for Singular}{{3.1.19}{18}{\textcolor {Chapter }{DecideZeroColumnsEffectively (in the homalg table for Singular)}}{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}\leavevmode {\color  {Chapter }DecideZeroColumnsEffectively (Singular macro)}}{19}{subsection.3.1.20}}
\newlabel{DecideZeroColumnsEffectively:Singular macro}{{3.1.20}{19}{\textcolor {Chapter }{DecideZeroColumnsEffectively (Singular macro)}}{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}\leavevmode {\color  {Chapter }RelativeSyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{19}{subsection.3.1.21}}
\newlabel{RelativeSyzygiesGeneratorsOfRows:in the homalg table for Singular}{{3.1.21}{19}{\textcolor {Chapter }{RelativeSyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}\leavevmode {\color  {Chapter }RelativeSyzygiesGeneratorsOfRows (Singular macro)}}{20}{subsection.3.1.22}}
\newlabel{RelativeSyzygiesGeneratorsOfRows:Singular macro}{{3.1.22}{20}{\textcolor {Chapter }{RelativeSyzygiesGeneratorsOfRows (Singular macro)}}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}\leavevmode {\color  {Chapter }RelativeSyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{20}{subsection.3.1.23}}
\newlabel{RelativeSyzygiesGeneratorsOfColumns:in the homalg table for Singular}{{3.1.23}{20}{\textcolor {Chapter }{RelativeSyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{subsection.3.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}\leavevmode {\color  {Chapter }RelativeSyzygiesGeneratorsOfColumns (Singular macro)}}{21}{subsection.3.1.24}}
\newlabel{RelativeSyzygiesGeneratorsOfColumns:Singular macro}{{3.1.24}{21}{\textcolor {Chapter }{RelativeSyzygiesGeneratorsOfColumns (Singular macro)}}{subsection.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}\leavevmode {\color  {Chapter }ReducedSyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{21}{subsection.3.1.25}}
\newlabel{ReducedSyzygiesGeneratorsOfRows:in the homalg table for Singular}{{3.1.25}{21}{\textcolor {Chapter }{ReducedSyzygiesGeneratorsOfRows (in the homalg table for Singular)}}{subsection.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}\leavevmode {\color  {Chapter }ReducedSyzygiesGeneratorsOfRows (Singular macro)}}{21}{subsection.3.1.26}}
\newlabel{ReducedSyzygiesGeneratorsOfRows:Singular macro}{{3.1.26}{21}{\textcolor {Chapter }{ReducedSyzygiesGeneratorsOfRows (Singular macro)}}{subsection.3.1.26}{}}
\bibstyle{alpha}
\bibdata{RingsForHomalgBib.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}\leavevmode {\color  {Chapter }ReducedSyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{22}{subsection.3.1.27}}
\newlabel{ReducedSyzygiesGeneratorsOfColumns:in the homalg table for Singular}{{3.1.27}{22}{\textcolor {Chapter }{ReducedSyzygiesGeneratorsOfColumns (in the homalg table for Singular)}}{subsection.3.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}\leavevmode {\color  {Chapter }ReducedSyzygiesGeneratorsOfColumns (Singular macro)}}{22}{subsection.3.1.28}}
\newlabel{ReducedSyzygiesGeneratorsOfColumns:Singular macro}{{3.1.28}{22}{\textcolor {Chapter }{ReducedSyzygiesGeneratorsOfColumns (Singular macro)}}{subsection.3.1.28}{}}
\bibcite{homalg-project}{hpa10}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.4}}
