\begin{theindex}

  \item \textsf{RingsForHomalg}, \hyperpage{4}

  \indexspace

  \item \texttt  {BasisOfColumnModule}
    \subitem in the homalg table for Singular, \hyperpage{12}
    \subitem Singular macro, \hyperpage{12}
  \item \texttt  {BasisOfColumnsCoeff}
    \subitem in the homalg table for Singular, \hyperpage{16}
    \subitem Singular macro, \hyperpage{17}
  \item \texttt  {BasisOfRowModule}
    \subitem in the homalg table for Singular, \hyperpage{11}
    \subitem Singular macro, \hyperpage{11}
  \item \texttt  {BasisOfRowsCoeff}
    \subitem in the homalg table for Singular, \hyperpage{16}
    \subitem Singular macro, \hyperpage{16}

  \indexspace

  \item \texttt  {DecideZeroColumns}
    \subitem in the homalg table for Singular, \hyperpage{13}
    \subitem Singular macro, \hyperpage{14}
  \item \texttt  {DecideZeroColumnsEffectively}
    \subitem in the homalg table for Singular, \hyperpage{18}
    \subitem Singular macro, \hyperpage{19}
  \item \texttt  {DecideZeroRows}
    \subitem in the homalg table for Singular, \hyperpage{12}
    \subitem Singular macro, \hyperpage{13}
  \item \texttt  {DecideZeroRowsEffectively}
    \subitem in the homalg table for Singular, \hyperpage{17}
    \subitem Singular macro, \hyperpage{18}

  \indexspace

  \item \texttt  {ReducedSyzygiesGeneratorsOfColumns}
    \subitem in the homalg table for Singular, \hyperpage{22}
    \subitem Singular macro, \hyperpage{22}
  \item \texttt  {ReducedSyzygiesGeneratorsOfRows}
    \subitem in the homalg table for Singular, \hyperpage{21}
    \subitem Singular macro, \hyperpage{21}
  \item \texttt  {RelativeSyzygiesGeneratorsOfColumns}
    \subitem in the homalg table for Singular, \hyperpage{20}
    \subitem Singular macro, \hyperpage{21}
  \item \texttt  {RelativeSyzygiesGeneratorsOfRows}
    \subitem in the homalg table for Singular, \hyperpage{19}
    \subitem Singular macro, \hyperpage{20}

  \indexspace

  \item \texttt  {SyzygiesGeneratorsOfColumns}
    \subitem in the homalg table for Singular, \hyperpage{15}
    \subitem Singular macro, \hyperpage{15}
  \item \texttt  {SyzygiesGeneratorsOfRows}
    \subitem in the homalg table for Singular, \hyperpage{14}
    \subitem Singular macro, \hyperpage{15}

\end{theindex}
