<!-- 
  LINBOX-GAP - internal.xml.none
  Blanks internal function documentation template file for LinBoxPart
  Paul Smith

  Copyright (C)  2007
  Paul Smith
  National University of Ireland Galway
     
  This file is part of the LinBox package for GAP. 

  The LinBox package for GAP is free software; you can redistribute it and/or 
  modify it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your 
  option) any later version.

  The LinBox package for GAP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for 
  more details.

  You should have received a copy of the GNU General Public License along with 
  this program.  If not, see <http://www.gnu.org/licenses/>.

  $Id: internal.xml.none 78 2007-11-19 10:42:45Z pas $
-->
<!-- ********************************************************** -->
