#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "linboxing",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 30, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 57, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XSample timings\033[0X", "1.1", [ 1, 1, 0 ], 44, 4, 
      "sample timings", "X809A847A837C7F07" ], 
  [ "\033[1XInstallation and Use\033[0X", "2", [ 2, 0, 0 ], 1, 6, 
      "installation and use", "X82ABA800862221B2" ], 
  [ "\033[1XInstalling the LinBox library\033[0X", "2.1", [ 2, 1, 0 ], 11, 6, 
      "installing the linbox library", "X86B8CFAF7B00F0E9" ], 
  [ "\033[1XSetting up base system\033[0X", "2.1-1", [ 2, 1, 1 ], 23, 6, 
      "setting up base system", "X79956D9779062E36" ], 
  [ "\033[1XBuilding and installing Givaro\033[0X", "2.1-2", [ 2, 1, 2 ], 54, 
      7, "building and installing givaro", "X815EA50C819C9599" ], 
  [ "\033[1XBuilding and installing LinBox\033[0X", "2.1-3", [ 2, 1, 3 ], 78, 
      7, "building and installing linbox", "X7947988F847B460E" ], 
  [ "\033[1XTesting LinBox\033[0X", "2.1-4", [ 2, 1, 4 ], 98, 7, 
      "testing linbox", "X807193C77DC84253" ], 
  [ "\033[1XBuilding the \033[5Xlinboxing\033[1X kernel module\033[0X", 
      "2.2", [ 2, 2, 0 ], 111, 8, "building the linboxing kernel module", 
      "X8470B7A5830D766E" ], 
  [ "\033[1XStarting \033[5XGAP\033[1X with LinBox-friendly memory management\
\033[0X", "2.3", [ 2, 3, 0 ], 171, 9, 
      "starting gap with linbox-friendly memory management", 
      "X7ABB792685F3973A" ], 
  [ "\033[1XLoading and testing the \033[5Xlinboxing\033[1X package\033[0X", 
      "2.4", [ 2, 4, 0 ], 229, 9, "loading and testing the linboxing package",
      "X802BDF0A7EA39127" ], 
  [ "\033[1XRecompiling this documentation\033[0X", "2.5", [ 2, 5, 0 ], 262, 
      10, "recompiling this documentation", "X7E7EF6D07C20D467" ], 
  [ "\033[1XFunction Reference\033[0X", "3", [ 3, 0, 0 ], 1, 11, 
      "function reference", "X7ECCCA82839EA283" ], 
  [ "\033[1XReplacements for \033[5XGAP\033[1X functions\033[0X", "3.1", 
      [ 3, 1, 0 ], 4, 11, "replacements for gap functions", 
      "X7B4903C879201480" ], 
  [ "\033[1XMiscellaneous functions\033[0X", "3.2", [ 3, 2, 0 ], 65, 12, 
      "miscellaneous functions", "X8308D685809A4E2F" ], 
  [ "\033[1XImplementation\033[0X", "4", [ 4, 0, 0 ], 1, 13, "implementation",
      "X78289A737AF28B39" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "cannot extend the workspace any more", "2.3", [ 2, 3, 0 ], 171, 9, 
      "cannot extend the workspace any more", "X7ABB792685F3973A" ], 
  [ "\033[2XLinBox.Determinant\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 11, 
      "linbox.determinant", "X7ACB12B684D2F52F" ], 
  [ "\033[2XLinBox.DeterminantMat\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 11, 
      "linbox.determinantmat", "X7ACB12B684D2F52F" ], 
  [ "\033[2XLinBox.DeterminantIntMat\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 11, 
      "linbox.determinantintmat", "X7ACB12B684D2F52F" ], 
  [ "\033[2XLinBox.Rank\033[0X", "3.1-2", [ 3, 1, 2 ], 21, 11, "linbox.rank", 
      "X781B821B7E4D2CD4" ], 
  [ "\033[2XLinBox.RankMat\033[0X", "3.1-2", [ 3, 1, 2 ], 21, 11, 
      "linbox.rankmat", "X781B821B7E4D2CD4" ], 
  [ "\033[2XLinBox.Trace\033[0X", "3.1-3", [ 3, 1, 3 ], 34, 11, 
      "linbox.trace", "X7F68AD6A7A002514" ], 
  [ "\033[2XLinBox.TraceMat\033[0X", "3.1-3", [ 3, 1, 3 ], 34, 11, 
      "linbox.tracemat", "X7F68AD6A7A002514" ], 
  [ "\033[2XLinBox.SolutionMat\033[0X", "3.1-4", [ 3, 1, 4 ], 49, 12, 
      "linbox.solutionmat", "X7AE7EDC878216815" ], 
  [ "\033[2XLinBox.SetMessages\033[0X", "3.2-1", [ 3, 2, 1 ], 68, 12, 
      "linbox.setmessages", "X868128F9850CB776" ], 
  [ "\033[2XMakeLinboxingDoc\033[0X", "3.2-2", [ 3, 2, 2 ], 76, 12, 
      "makelinboxingdoc", "X7C6FE0C0837A60B7" ], 
  [ "\033[2XTestLinboxing\033[0X", "3.2-3", [ 3, 2, 3 ], 87, 12, 
      "testlinboxing", "X7EB865F07B011E65" ] ]
);
