#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ToricVarieties",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 34, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 42, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 45, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is the goal of the \033[5XToricVarieties\033[105X\033[101X\027\033[1X\027 package?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 5, "what is the goal of the toricvarieties\027\027 package?", "X82D29B587A1E08FF" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XToricVarieties\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "installation of the toricvarieties\027\027 package", "X7EC76C1D7F46724F" ], 
  [ "\033[1X\033[33X\033[0;-2YToric varieties\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, "toric varieties", "X866558FA7BC3F2C8" ], [ "\033[1X\033[33X\033[0;-2YToric variety: Category and Representations\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 7, 
      "toric variety: category and representations", "X8108B9978021989B" ], [ "\033[1X\033[33X\033[0;-2YToric varieties: Properties\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 14, 7, "toric varieties: properties", "X81C5B56F7A5E912E" ], 
  [ "\033[1X\033[33X\033[0;-2YToric varieties: Attributes\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 74, 8, "toric varieties: attributes", "X7AA03F947802BFA6" ], [ "\033[1X\033[33X\033[0;-2YToric varieties: Methods\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 
      234, 11, "toric varieties: methods", "X866EE174808EA7F9" ], [ "\033[1X\033[33X\033[0;-2YToric varieties: Constructors\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 291, 12, "toric varieties: constructors", "X7C1E65F7809F51A7" ], 
  [ "\033[1X\033[33X\033[0;-2YToric varieties: Examples\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 301, 12, "toric varieties: examples", "X802337377FDC8121" ], [ "\033[1X\033[33X\033[0;-2YThe Hirzebruch surface of index 5\033[133X\033[101X", "3.6-1", 
      [ 3, 6, 1 ], 304, 12, "the hirzebruch surface of index 5", "X7F674AD387A33155" ], [ "\033[1X\033[33X\033[0;-2YToric subvarieties\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 14, "toric subvarieties", "X84370283823C138C" ], 
  [ "\033[1X\033[33X\033[0;-2YToric subvarieties: Category and Representations\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 14, "toric subvarieties: category and representations", "X7A22F3137FA25458" ], 
  [ "\033[1X\033[33X\033[0;-2YToric subvarieties: Properties\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 16, 14, "toric subvarieties: properties", "X826EDD1B846E74B0" ], [ "\033[1X\033[33X\033[0;-2YToric subvarieties: Attributes\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 40, 15, "toric subvarieties: attributes", "X790B57E084CC7198" ], [ "\033[1X\033[33X\033[0;-2YToric subvarieties: Methods\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 66, 15, "toric subvarieties: methods", "X7B50D40D858C8B3C" ], 
  [ "\033[1X\033[33X\033[0;-2YToric subvarieties: Constructors\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 77, 15, "toric subvarieties: constructors", "X7C5DB208861E7E7F" ], [ "\033[1X\033[33X\033[0;-2YAffine toric varieties\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 16, "affine toric varieties", "X82F418F483E4D0D6" ], [ "\033[1X\033[33X\033[0;-2YAffine toric varieties: Category and Representations\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 16, 
      "affine toric varieties: category and representations", "X83355FC284165BD4" ], [ "\033[1X\033[33X\033[0;-2YAffine toric varieties: Properties\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 16, 16, "affine toric varieties: properties", "X80DB08C5837B0A49" 
     ], [ "\033[1X\033[33X\033[0;-2YAffine toric varieties: Attributes\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 23, 16, "affine toric varieties: attributes", "X7BBE823E8205F52F" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine toric varieties: Methods\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 58, 17, "affine toric varieties: methods", "X8012A86C8008CC21" ], [ "\033[1X\033[33X\033[0;-2YAffine toric varieties: Constructors\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 77, 17, "affine toric varieties: constructors", "X846A65F77C4BEA35" ], [ "\033[1X\033[33X\033[0;-2YAffine toric Varieties: Examples\033[133X\033[101X", "5.6", [ 5, 6, 0 ], 83, 17, "affine toric varieties: examples", 
      "X8068F91F7C001DE7" ], [ "\033[1X\033[33X\033[0;-2YAffine space\033[133X\033[101X", "5.6-1", [ 5, 6, 1 ], 86, 17, "affine space", "X782DF75D8761D85B" ], [ "\033[1X\033[33X\033[0;-2YProjective toric varieties\033[133X\033[101X", "6", [ 6, 0, 0 ], 
      1, 19, "projective toric varieties", "X7EEBFF7883297DBC" ], [ "\033[1X\033[33X\033[0;-2YProjective toric varieties: Category and Representations\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 19, 
      "projective toric varieties: category and representations", "X7A7AC40C780CAF75" ], [ "\033[1X\033[33X\033[0;-2YProjective toric varieties: Properties\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 14, 19, "projective toric varieties: properties", 
      "X826634D3848FC540" ], [ "\033[1X\033[33X\033[0;-2YProjective toric varieties: Attributes\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 21, 19, "projective toric varieties: attributes", "X7903BE287F71B26E" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective toric varieties: Methods\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 47, 20, "projective toric varieties: methods", "X7D9E26467C26EFE6" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective toric varieties: Constructors\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 58, 20, "projective toric varieties: constructors", "X81EFA5668447D0A4" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective toric varieties: Examples\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 64, 20, "projective toric varieties: examples", "X8403EE76819E200F" ], [ "\033[1X\033[33X\033[0;-2YPxP1 created by a polytope\033[133X\033[101X", 
      "6.6-1", [ 6, 6, 1 ], 67, 20, "pxp1 created by a polytope", "X802DB11784310E99" ], [ "\033[1X\033[33X\033[0;-2YToric morphisms\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 21, "toric morphisms", "X7FA18F537F3F5237" ], 
  [ "\033[1X\033[33X\033[0;-2YToric morphisms: Category and Representations\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 21, "toric morphisms: category and representations", "X82A09A77805957FA" ], 
  [ "\033[1X\033[33X\033[0;-2YToric morphisms: Properties\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 16, 21, "toric morphisms: properties", "X82BECE3A7EA231D1" ], [ "\033[1X\033[33X\033[0;-2YToric morphisms: Attributes\033[133X\033[101X", "7.3", 
      [ 7, 3, 0 ], 33, 21, "toric morphisms: attributes", "X79DB44C17CFE1F59" ], [ "\033[1X\033[33X\033[0;-2YToric morphisms: Methods\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 100, 23, "toric morphisms: methods", "X7DE931AA84720706" ], 
  [ "\033[1X\033[33X\033[0;-2YToric morphisms: Constructors\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 110, 23, "toric morphisms: constructors", "X7D94D43D8463F158" ], [ "\033[1X\033[33X\033[0;-2YToric morphisms: Examples\033[133X\033[101X", "7.6", 
      [ 7, 6, 0 ], 129, 23, "toric morphisms: examples", "X83CE579A7B2021DE" ], [ "\033[1X\033[33X\033[0;-2YMorphism between toric varieties and their class groups\033[133X\033[101X", "7.6-1", [ 7, 6, 1 ], 132, 23, 
      "morphism between toric varieties and their class groups", "X7D1DD8EA8098C432" ], [ "\033[1X\033[33X\033[0;-2YToric divisors\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 25, "toric divisors", "X7FDB76897833225A" ], 
  [ "\033[1X\033[33X\033[0;-2YToric divisors: Category and Representations\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 25, "toric divisors: category and representations", "X7F19CA2285A48A77" ], 
  [ "\033[1X\033[33X\033[0;-2YToric divisors: Properties\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 14, 25, "toric divisors: properties", "X7E508A068393A363" ], [ "\033[1X\033[33X\033[0;-2YToric divisors: Attributes\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 
      63, 26, "toric divisors: attributes", "X853500FD794001B8" ], [ "\033[1X\033[33X\033[0;-2YToric divisors: Methods\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 175, 28, "toric divisors: methods", "X868C3EF185DDF025" ], 
  [ "\033[1X\033[33X\033[0;-2YToric divisors: Constructors\033[133X\033[101X", "8.5", [ 8, 5, 0 ], 246, 29, "toric divisors: constructors", "X863E167D799CBE31" ], [ "\033[1X\033[33X\033[0;-2YToric divisors: Examples\033[133X\033[101X", "8.6", 
      [ 8, 6, 0 ], 281, 30, "toric divisors: examples", "X7FE84D6F87076DA0" ], [ "\033[1X\033[33X\033[0;-2YDivisors on a toric variety\033[133X\033[101X", "8.6-1", [ 8, 6, 1 ], 284, 30, "divisors on a toric variety", "X7A7080E77E93A36F" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 32, "index", "X83A0356F839C696F" ], [ "\033[5XToricVarieties\033[105X", ".-3", [ 0, 0, 3 ], 45, 3, "toricvarieties", "X8537FEB07AF2BEC8" ], [ "\033[2XIsToricVariety\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 7, 
      "istoricvariety", "X7A99B0697F11DEB1" ], [ "\033[2XIsNormalVariety\033[102X", "3.2-1", [ 3, 2, 1 ], 17, 7, "isnormalvariety", "X7D6DF89D7836A3D8" ], [ "\033[2XIsAffine\033[102X", "3.2-2", [ 3, 2, 2 ], 24, 7, "isaffine", "X7E2687347A75468E" ], 
  [ "\033[2XIsProjective\033[102X", "3.2-3", [ 3, 2, 3 ], 31, 7, "isprojective", "X7EC041A77E7E46D2" ], [ "\033[2XIsComplete\033[102X", "3.2-4", [ 3, 2, 4 ], 38, 7, "iscomplete", "X7D689F21828A4278" ], 
  [ "\033[2XIsSmooth\033[102X", "3.2-5", [ 3, 2, 5 ], 45, 8, "issmooth", "X86CBF5497EC15CFC" ], [ "\033[2XHasTorusfactor\033[102X", "3.2-6", [ 3, 2, 6 ], 52, 8, "hastorusfactor", "X87B517958002AE71" ], 
  [ "\033[2XHasNoTorusfactor\033[102X", "3.2-7", [ 3, 2, 7 ], 59, 8, "hasnotorusfactor", "X83AF576586EFA7A6" ], [ "\033[2XIsOrbifold\033[102X", "3.2-8", [ 3, 2, 8 ], 66, 8, "isorbifold", "X78CBF9007E82E5DF" ], 
  [ "\033[2XAffineOpenCovering\033[102X", "3.3-1", [ 3, 3, 1 ], 77, 8, "affineopencovering", "X82AB95E9870A50A6" ], [ "\033[2XCoxRing\033[102X", "3.3-2", [ 3, 3, 2 ], 85, 8, "coxring", "X78F279E67EE26EBF" ], 
  [ "\033[2XListOfVariablesOfCoxRing\033[102X", "3.3-3", [ 3, 3, 3 ], 94, 8, "listofvariablesofcoxring", "X87C2F08C84052EB9" ], [ "\033[2XClassGroup\033[102X", "3.3-4", [ 3, 3, 4 ], 101, 9, "classgroup", "X872024617ADBE423" ], 
  [ "\033[2XPicardGroup\033[102X", "3.3-5", [ 3, 3, 5 ], 108, 9, "picardgroup", "X854A7BDA84D12EEC" ], [ "\033[2XTorusInvariantDivisorGroup\033[102X", "3.3-6", [ 3, 3, 6 ], 115, 9, "torusinvariantdivisorgroup", "X8025428782FE96E1" ], 
  [ "\033[2XMapFromCharacterToPrincipalDivisor\033[102X", "3.3-7", [ 3, 3, 7 ], 124, 9, "mapfromcharactertoprincipaldivisor", "X86539CAC7DFFA60B" ], [ "\033[2XDimension\033[102X", "3.3-8", [ 3, 3, 8 ], 133, 9, "dimension", "X7E6926C6850E7C4E" ], 
  [ "\033[2XDimensionOfTorusfactor\033[102X", "3.3-9", [ 3, 3, 9 ], 140, 9, "dimensionoftorusfactor", "X7843850F8735A926" ], [ "\033[2XCoordinateRingOfTorus\033[102X", "3.3-10", [ 3, 3, 10 ], 147, 9, "coordinateringoftorus", "X8514A91A7CEA7092" ], 
  [ "\033[2XIsProductOf\033[102X", "3.3-11", [ 3, 3, 11 ], 156, 10, "isproductof", "X876EF14B845E275E" ], [ "\033[2XCharacterLattice\033[102X", "3.3-12", [ 3, 3, 12 ], 165, 10, "characterlattice", "X81E2EA227D69040A" ], 
  [ "\033[2XTorusInvariantPrimeDivisors\033[102X", "3.3-13", [ 3, 3, 13 ], 173, 10, "torusinvariantprimedivisors", "X84594CD787F6BA94" ], [ "\033[2XIrrelevantIdeal\033[102X", "3.3-14", [ 3, 3, 14 ], 181, 10, "irrelevantideal", "X78BB13787BA1C31C" ], 
  [ "\033[2XMorphismFromCoxVariety\033[102X", "3.3-15", [ 3, 3, 15 ], 188, 10, "morphismfromcoxvariety", "X78CFA34884706A16" ], [ "\033[2XCoxVariety\033[102X", "3.3-16", [ 3, 3, 16 ], 196, 10, "coxvariety", "X8761518B7F4F6C58" ], 
  [ "\033[2XFanOfVariety\033[102X", "3.3-17", [ 3, 3, 17 ], 203, 10, "fanofvariety", "X7F89CB52790F3E87" ], [ "\033[2XCartierTorusInvariantDivisorGroup\033[102X", "3.3-18", [ 3, 3, 18 ], 210, 10, "cartiertorusinvariantdivisorgroup", "X7BEC4BCD7B3B3522" ]
    , [ "\033[2XNameOfVariety\033[102X", "3.3-19", [ 3, 3, 19 ], 218, 11, "nameofvariety", "X853D172E78C7D0B2" ], [ "\033[2Xtwitter\033[102X", "3.3-20", [ 3, 3, 20 ], 226, 11, "twitter", "X820E750381030706" ], 
  [ "\033[2XUnderlyingSheaf\033[102X", "3.4-1", [ 3, 4, 1 ], 237, 11, "underlyingsheaf", "X7DB5B6CB86F766A5" ], [ "\033[2XCoordinateRingOfTorus\033[102X (for a variety and a list of variables)", "3.4-2", [ 3, 4, 2 ], 244, 11, 
      "coordinateringoftorus for a variety and a list of variables", "X7D01CCCE78FA1FDE" ], [ "\033[2X\\*\033[102X", "3.4-3", [ 3, 4, 3 ], 253, 11, "*", "X7857704878577048" ], [ "\033[2XCharacterToRationalFunction\033[102X", "3.4-4", [ 3, 4, 4 ], 260, 
      11, "charactertorationalfunction", "X80DBA6A18199A4A4" ], [ "\033[2XCoxRing\033[102X (for a variety and a string of variables)", "3.4-5", [ 3, 4, 5 ], 269, 11, "coxring for a variety and a string of variables", "X80917C0C82171774" ], 
  [ "\033[2XWeilDivisorsOfVariety\033[102X", "3.4-6", [ 3, 4, 6 ], 277, 12, "weildivisorsofvariety", "X79474EA085374986" ], [ "\033[2XFan\033[102X", "3.4-7", [ 3, 4, 7 ], 284, 12, "fan", "X80D0196B80DC94F3" ], 
  [ "\033[2XToricVariety\033[102X", "3.5-1", [ 3, 5, 1 ], 294, 12, "toricvariety", "X84CA1FBC8057E3E0" ], [ "\033[2XIsToricSubvariety\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 14, "istoricsubvariety", "X85CA472F7A14BF8C" ], 
  [ "\033[2XIsClosed\033[102X", "4.2-1", [ 4, 2, 1 ], 19, 14, "isclosed", "X81D5A4A97AA9D4B0" ], [ "\033[2XIsOpen\033[102X", "4.2-2", [ 4, 2, 2 ], 26, 14, "isopen", "X8247435184B2DE47" ], [ "\033[2XIsWholeVariety\033[102X", "4.2-3", [ 4, 2, 3 ], 33, 14, 
      "iswholevariety", "X7A9968777C5E19A4" ], [ "\033[2XUnderlyingToricVariety\033[102X", "4.3-1", [ 4, 3, 1 ], 43, 15, "underlyingtoricvariety", "X7D9CEB4A878CC07C" ], [ "\033[2XInclusionMorphism\033[102X", "4.3-2", [ 4, 3, 2 ], 51, 15, 
      "inclusionmorphism", "X84AE669679A57F17" ], [ "\033[2XAmbientToricVariety\033[102X", "4.3-3", [ 4, 3, 3 ], 59, 15, "ambienttoricvariety", "X87ADD8677D3DC498" ], [ "\033[2XClosureOfTorusOrbitOfCone\033[102X", "4.4-1", [ 4, 4, 1 ], 69, 15, 
      "closureoftorusorbitofcone", "X7E9E173183C04931" ], [ "\033[2XToricSubvariety\033[102X", "4.5-1", [ 4, 5, 1 ], 80, 15, "toricsubvariety", "X851CDD807D40B7EF" ], [ "\033[2XIsAffineToricVariety\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 16, 
      "isaffinetoricvariety", "X7ED0399F81CBB82D" ], [ "\033[2XCoordinateRing\033[102X", "5.3-1", [ 5, 3, 1 ], 26, 16, "coordinatering", "X81BCE73D8353F9DE" ], [ "\033[2XListOfVariablesOfCoordinateRing\033[102X", "5.3-2", [ 5, 3, 2 ], 34, 16, 
      "listofvariablesofcoordinatering", "X7F459CD178502F4E" ], [ "\033[2XMorphismFromCoordinateRingToCoordinateRingOfTorus\033[102X", "5.3-3", [ 5, 3, 3 ], 42, 16, "morphismfromcoordinateringtocoordinateringoftorus", "X82A61ED17E17D0C2" ], 
  [ "\033[2XConeOfVariety\033[102X", "5.3-4", [ 5, 3, 4 ], 51, 17, "coneofvariety", "X8642EA7886E09E44" ], [ "\033[2XCoordinateRing\033[102X (for affine Varieties)", "5.4-1", [ 5, 4, 1 ], 61, 17, "coordinatering for affine varieties", 
      "X85926C9D8411CCC1" ], [ "\033[2XCone\033[102X", "5.4-2", [ 5, 4, 2 ], 69, 17, "cone", "X822975FC7F646FE5" ], [ "\033[2XIsProjectiveToricVariety\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 19, "isprojectivetoricvariety", "X7D7A64ED86E8C558" ], 
  [ "\033[2XAffineCone\033[102X", "6.3-1", [ 6, 3, 1 ], 24, 19, "affinecone", "X7C3748B8878B799A" ], [ "\033[2XPolytopeOfVariety\033[102X", "6.3-2", [ 6, 3, 2 ], 31, 19, "polytopeofvariety", "X791054957C1EE370" ], 
  [ "\033[2XProjectiveEmbedding\033[102X", "6.3-3", [ 6, 3, 3 ], 39, 19, "projectiveembedding", "X7CD1FB1E83F80D5F" ], [ "\033[2XPolytope\033[102X", "6.4-1", [ 6, 4, 1 ], 50, 20, "polytope", "X855106007DE72898" ], 
  [ "\033[2XIsToricMorphism\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 21, "istoricmorphism", "X85AC9E7B86C259AF" ], [ "\033[2XIsMorphism\033[102X", "7.2-1", [ 7, 2, 1 ], 19, 21, "ismorphism", "X7F66120A814DC16B" ], 
  [ "\033[2XIsProper\033[102X", "7.2-2", [ 7, 2, 2 ], 26, 21, "isproper", "X7B15A1848387B3C8" ], [ "\033[2XSourceObject\033[102X", "7.3-1", [ 7, 3, 1 ], 36, 21, "sourceobject", "X7912BF2F79064BB9" ], 
  [ "\033[2XUnderlyingGridMorphism\033[102X", "7.3-2", [ 7, 3, 2 ], 44, 22, "underlyinggridmorphism", "X81558ABE8360E43D" ], [ "\033[2XToricImageObject\033[102X", "7.3-3", [ 7, 3, 3 ], 51, 22, "toricimageobject", "X7F82AD6D7A967E25" ], 
  [ "\033[2XRangeObject\033[102X", "7.3-4", [ 7, 3, 4 ], 60, 22, "rangeobject", "X7ABADFCD80C507FB" ], [ "\033[2XMorphismOnWeilDivisorGroup\033[102X", "7.3-5", [ 7, 3, 5 ], 68, 22, "morphismonweildivisorgroup", "X81B87EE486EFA0A4" ], 
  [ "\033[2XClassGroup\033[102X (for toric morphisms)", "7.3-6", [ 7, 3, 6 ], 76, 22, "classgroup for toric morphisms", "X7F542C0880E1598D" ], [ "\033[2XMorphismOnCartierDivisorGroup\033[102X", "7.3-7", [ 7, 3, 7 ], 84, 22, 
      "morphismoncartierdivisorgroup", "X782D88777AA3E1F4" ], [ "\033[2XPicardGroup\033[102X (for toric morphisms)", "7.3-8", [ 7, 3, 8 ], 92, 22, "picardgroup for toric morphisms", "X804B025C873DF32C" ], 
  [ "\033[2XUnderlyingListList\033[102X", "7.4-1", [ 7, 4, 1 ], 103, 23, "underlyinglistlist", "X7FE514BB782DD216" ], [ "\033[2XToricMorphism\033[102X (for a source and a matrix)", "7.5-1", [ 7, 5, 1 ], 113, 23, "toricmorphism for a source and a matrix",
      "X7B53B2C67B98043E" ], [ "\033[2XToricMorphism\033[102X (for a source, matrix and target)", "7.5-2", [ 7, 5, 2 ], 121, 23, "toricmorphism for a source matrix and target", "X7AC924D486FADC47" ], 
  [ "\033[2XIsToricDivisor\033[102X", "8.1-1", [ 8, 1, 1 ], 7, 25, "istoricdivisor", "X8664662078263B5A" ], [ "\033[2XIsCartier\033[102X", "8.2-1", [ 8, 2, 1 ], 17, 25, "iscartier", "X7E721696878A61F4" ], 
  [ "\033[2XIsPrincipal\033[102X", "8.2-2", [ 8, 2, 2 ], 25, 25, "isprincipal", "X84DE6ECE85F7D2F2" ], [ "\033[2XIsPrimedivisor\033[102X", "8.2-3", [ 8, 2, 3 ], 33, 25, "isprimedivisor", "X844EFF227C868438" ], 
  [ "\033[2XIsBasepointFree\033[102X", "8.2-4", [ 8, 2, 4 ], 41, 25, "isbasepointfree", "X7AB6B5C77DFB740B" ], [ "\033[2XIsAmple\033[102X", "8.2-5", [ 8, 2, 5 ], 48, 26, "isample", "X7F5062AA844AEC55" ], 
  [ "\033[2XIsVeryAmple\033[102X", "8.2-6", [ 8, 2, 6 ], 56, 26, "isveryample", "X80A58559802BB02E" ], [ "\033[2XCartierData\033[102X", "8.3-1", [ 8, 3, 1 ], 66, 26, "cartierdata", "X7F546017860701EA" ], 
  [ "\033[2XCharacterOfPrincipalDivisor\033[102X", "8.3-2", [ 8, 3, 2 ], 74, 26, "characterofprincipaldivisor", "X796415858436B32D" ], [ "\033[2XToricVarietyOfDivisor\033[102X", "8.3-3", [ 8, 3, 3 ], 81, 26, "toricvarietyofdivisor", "X80FA3ADA81640191" ]
    , [ "\033[2XClassOfDivisor\033[102X", "8.3-4", [ 8, 3, 4 ], 90, 26, "classofdivisor", "X7C3691B4816CF3E9" ], [ "\033[2XPolytopeOfDivisor\033[102X", "8.3-5", [ 8, 3, 5 ], 97, 26, "polytopeofdivisor", "X85ED82DC79E2F1CE" ], 
  [ "\033[2XBasisOfGlobalSections\033[102X", "8.3-6", [ 8, 3, 6 ], 104, 27, "basisofglobalsections", "X7A7853288166B329" ], [ "\033[2XIntegerForWhichIsSureVeryAmple\033[102X", "8.3-7", [ 8, 3, 7 ], 112, 27, "integerforwhichissureveryample", 
      "X87DA4EEA824F4175" ], [ "\033[2XAmbientToricVariety\033[102X (for toric divisors)", "8.3-8", [ 8, 3, 8 ], 120, 27, "ambienttoricvariety for toric divisors", "X809666867CB2FC87" ], [ "\033[2XUnderlyingGroupElement\033[102X", "8.3-9", [ 8, 3, 9 ], 
      127, 27, "underlyinggroupelement", "X7D42C40B7B4B06E0" ], [ "\033[2XUnderlyingToricVariety\033[102X (for prime divisors)", "8.3-10", [ 8, 3, 10 ], 134, 27, "underlyingtoricvariety for prime divisors", "X81DF09097AEA7A0D" ], 
  [ "\033[2XDegreeOfDivisor\033[102X", "8.3-11", [ 8, 3, 11 ], 143, 27, "degreeofdivisor", "X7A346588871296FB" ], [ "\033[2XMonomsOfCoxRingOfDegree\033[102X", "8.3-12", [ 8, 3, 12 ], 150, 27, "monomsofcoxringofdegree", "X838F54D8817F6066" ], 
  [ "\033[2XCoxRingOfTargetOfDivisorMorphism\033[102X", "8.3-13", [ 8, 3, 13 ], 157, 28, "coxringoftargetofdivisormorphism", "X831C20A585952B08" ], [ "\033[2XRingMorphismOfDivisor\033[102X", "8.3-14", [ 8, 3, 14 ], 166, 28, "ringmorphismofdivisor", 
      "X786F05507F8026D5" ], [ "\033[2XVeryAmpleMultiple\033[102X", "8.4-1", [ 8, 4, 1 ], 178, 28, "veryamplemultiple", "X79410AC7794A3EE7" ], [ "\033[2XCharactersForClosedEmbedding\033[102X", "8.4-2", [ 8, 4, 2 ], 186, 28, 
      "charactersforclosedembedding", "X853616578245BF1A" ], [ "\033[2XMonomsOfCoxRingOfDegree\033[102X (for an homalg element)", "8.4-3", [ 8, 4, 3 ], 194, 28, "monomsofcoxringofdegree for an homalg element", "X7D890CF4845178FE" ], 
  [ "\033[2XDivisorOfGivenClass\033[102X", "8.4-4", [ 8, 4, 4 ], 202, 28, "divisorofgivenclass", "X7E66CB878743D6DF" ], [ "\033[2XAddDivisorToItsAmbientVariety\033[102X", "8.4-5", [ 8, 4, 5 ], 211, 28, "adddivisortoitsambientvariety", 
      "X7A19D0127ECE5EE1" ], [ "\033[2XPolytope\033[102X (for toric divisors)", "8.4-6", [ 8, 4, 6 ], 217, 29, "polytope for toric divisors", "X7BA1C5A27CC75C38" ], [ "\033[2X+\033[102X", "8.4-7", [ 8, 4, 7 ], 225, 29, "+", "X7F2703417F270341" ], 
  [ "\033[2X-\033[102X", "8.4-8", [ 8, 4, 8 ], 232, 29, "-", "X81B1391281B13912" ], [ "\033[2X*\033[102X (for toric divisors)", "8.4-9", [ 8, 4, 9 ], 239, 29, "* for toric divisors", "X7A14A08D79AABCC5" ], 
  [ "\033[2XDivisorOfCharacter\033[102X", "8.5-1", [ 8, 5, 1 ], 249, 29, "divisorofcharacter", "X7A1062647B359F8A" ], [ "\033[2XDivisorOfCharacter\033[102X (for a list of integers)", "8.5-2", [ 8, 5, 2 ], 257, 29, 
      "divisorofcharacter for a list of integers", "X7C2AF9FC7AEA18BE" ], [ "\033[2XCreateDivisor\033[102X (for a homalg element)", "8.5-3", [ 8, 5, 3 ], 265, 29, "createdivisor for a homalg element", "X7F24DB367B7BAAB4" ], 
  [ "\033[2XCreateDivisor\033[102X (for a list of integers)", "8.5-4", [ 8, 5, 4 ], 273, 30, "createdivisor for a list of integers", "X87477D82832DDE3A" ] ]
);
