\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the goal of the \textsf  {ToricVarieties} package?}}{5}{section.1.1}}
\newlabel{WhyToricVarieties}{{1.1}{5}{\textcolor {Chapter }{What is the goal of the \textsf {ToricVarieties} package?}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {ToricVarieties} Package}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{6}{\textcolor {Chapter }{Installation of the \textsf {ToricVarieties} Package}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Toric varieties}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Varieties}{{3}{7}{\textcolor {Chapter }{Toric varieties}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Toric variety: Category and Representations}}{7}{section.3.1}}
\newlabel{ToricVariety:Category}{{3.1}{7}{\textcolor {Chapter }{Toric variety: Category and Representations}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsToricVariety}}{7}{subsection.3.1.1}}
\newlabel{IsToricVariety}{{3.1.1}{7}{\textcolor {Chapter }{IsToricVariety}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Toric varieties: Properties}}{7}{section.3.2}}
\newlabel{ToricVarieties:Properties}{{3.2}{7}{\textcolor {Chapter }{Toric varieties: Properties}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsNormalVariety}}{7}{subsection.3.2.1}}
\newlabel{IsNormalVariety}{{3.2.1}{7}{\textcolor {Chapter }{IsNormalVariety}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsAffine}}{7}{subsection.3.2.2}}
\newlabel{IsAffine}{{3.2.2}{7}{\textcolor {Chapter }{IsAffine}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IsProjective}}{7}{subsection.3.2.3}}
\newlabel{IsProjective}{{3.2.3}{7}{\textcolor {Chapter }{IsProjective}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }IsComplete}}{7}{subsection.3.2.4}}
\newlabel{IsComplete}{{3.2.4}{7}{\textcolor {Chapter }{IsComplete}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }IsSmooth}}{8}{subsection.3.2.5}}
\newlabel{IsSmooth}{{3.2.5}{8}{\textcolor {Chapter }{IsSmooth}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }HasTorusfactor}}{8}{subsection.3.2.6}}
\newlabel{HasTorusfactor}{{3.2.6}{8}{\textcolor {Chapter }{HasTorusfactor}\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }HasNoTorusfactor}}{8}{subsection.3.2.7}}
\newlabel{HasNoTorusfactor}{{3.2.7}{8}{\textcolor {Chapter }{HasNoTorusfactor}\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }IsOrbifold}}{8}{subsection.3.2.8}}
\newlabel{IsOrbifold}{{3.2.8}{8}{\textcolor {Chapter }{IsOrbifold}\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Toric varieties: Attributes}}{8}{section.3.3}}
\newlabel{ToricVarieties:Attributes}{{3.3}{8}{\textcolor {Chapter }{Toric varieties: Attributes}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }AffineOpenCovering}}{8}{subsection.3.3.1}}
\newlabel{AffineOpenCovering}{{3.3.1}{8}{\textcolor {Chapter }{AffineOpenCovering}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }CoxRing}}{8}{subsection.3.3.2}}
\newlabel{CoxRing}{{3.3.2}{8}{\textcolor {Chapter }{CoxRing}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }ListOfVariablesOfCoxRing}}{8}{subsection.3.3.3}}
\newlabel{ListOfVariablesOfCoxRing}{{3.3.3}{8}{\textcolor {Chapter }{ListOfVariablesOfCoxRing}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }ClassGroup}}{9}{subsection.3.3.4}}
\newlabel{ClassGroup}{{3.3.4}{9}{\textcolor {Chapter }{ClassGroup}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }PicardGroup}}{9}{subsection.3.3.5}}
\newlabel{PicardGroup}{{3.3.5}{9}{\textcolor {Chapter }{PicardGroup}\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }TorusInvariantDivisorGroup}}{9}{subsection.3.3.6}}
\newlabel{TorusInvariantDivisorGroup}{{3.3.6}{9}{\textcolor {Chapter }{TorusInvariantDivisorGroup}\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }MapFromCharacterToPrincipalDivisor}}{9}{subsection.3.3.7}}
\newlabel{MapFromCharacterToPrincipalDivisor}{{3.3.7}{9}{\textcolor {Chapter }{MapFromCharacterToPrincipalDivisor}\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }Dimension}}{9}{subsection.3.3.8}}
\newlabel{Dimension}{{3.3.8}{9}{\textcolor {Chapter }{Dimension}\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }DimensionOfTorusfactor}}{9}{subsection.3.3.9}}
\newlabel{DimensionOfTorusfactor}{{3.3.9}{9}{\textcolor {Chapter }{DimensionOfTorusfactor}\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }CoordinateRingOfTorus}}{9}{subsection.3.3.10}}
\newlabel{CoordinateRingOfTorus}{{3.3.10}{9}{\textcolor {Chapter }{CoordinateRingOfTorus}\relax }{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }IsProductOf}}{10}{subsection.3.3.11}}
\newlabel{IsProductOf}{{3.3.11}{10}{\textcolor {Chapter }{IsProductOf}\relax }{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color  {Chapter }CharacterLattice}}{10}{subsection.3.3.12}}
\newlabel{CharacterLattice}{{3.3.12}{10}{\textcolor {Chapter }{CharacterLattice}\relax }{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color  {Chapter }TorusInvariantPrimeDivisors}}{10}{subsection.3.3.13}}
\newlabel{TorusInvariantPrimeDivisors}{{3.3.13}{10}{\textcolor {Chapter }{TorusInvariantPrimeDivisors}\relax }{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color  {Chapter }IrrelevantIdeal}}{10}{subsection.3.3.14}}
\newlabel{IrrelevantIdeal}{{3.3.14}{10}{\textcolor {Chapter }{IrrelevantIdeal}\relax }{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color  {Chapter }MorphismFromCoxVariety}}{10}{subsection.3.3.15}}
\newlabel{MorphismFromCoxVariety}{{3.3.15}{10}{\textcolor {Chapter }{MorphismFromCoxVariety}\relax }{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color  {Chapter }CoxVariety}}{10}{subsection.3.3.16}}
\newlabel{CoxVariety}{{3.3.16}{10}{\textcolor {Chapter }{CoxVariety}\relax }{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color  {Chapter }FanOfVariety}}{10}{subsection.3.3.17}}
\newlabel{FanOfVariety}{{3.3.17}{10}{\textcolor {Chapter }{FanOfVariety}\relax }{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}\leavevmode {\color  {Chapter }CartierTorusInvariantDivisorGroup}}{10}{subsection.3.3.18}}
\newlabel{CartierTorusInvariantDivisorGroup}{{3.3.18}{10}{\textcolor {Chapter }{CartierTorusInvariantDivisorGroup}\relax }{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}\leavevmode {\color  {Chapter }NameOfVariety}}{11}{subsection.3.3.19}}
\newlabel{NameOfVariety}{{3.3.19}{11}{\textcolor {Chapter }{NameOfVariety}\relax }{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}\leavevmode {\color  {Chapter }twitter}}{11}{subsection.3.3.20}}
\newlabel{twitter}{{3.3.20}{11}{\textcolor {Chapter }{twitter}\relax }{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Toric varieties: Methods}}{11}{section.3.4}}
\newlabel{ToricVarieties:Methods}{{3.4}{11}{\textcolor {Chapter }{Toric varieties: Methods}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }UnderlyingSheaf}}{11}{subsection.3.4.1}}
\newlabel{UnderlyingSheaf}{{3.4.1}{11}{\textcolor {Chapter }{UnderlyingSheaf}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }CoordinateRingOfTorus (for a variety and a list of variables)}}{11}{subsection.3.4.2}}
\newlabel{CoordinateRingOfTorus:for a variety and a list of variables}{{3.4.2}{11}{\textcolor {Chapter }{CoordinateRingOfTorus (for a variety and a list of variables)}\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }*}}{11}{subsection.3.4.3}}
\newlabel{*}{{3.4.3}{11}{\textcolor {Chapter }{\texttt {\symbol {92}}*}\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }CharacterToRationalFunction}}{11}{subsection.3.4.4}}
\newlabel{CharacterToRationalFunction}{{3.4.4}{11}{\textcolor {Chapter }{CharacterToRationalFunction}\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }CoxRing (for a variety and a string of variables)}}{11}{subsection.3.4.5}}
\newlabel{CoxRing:for a variety and a string of variables}{{3.4.5}{11}{\textcolor {Chapter }{CoxRing (for a variety and a string of variables)}\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }WeilDivisorsOfVariety}}{12}{subsection.3.4.6}}
\newlabel{WeilDivisorsOfVariety}{{3.4.6}{12}{\textcolor {Chapter }{WeilDivisorsOfVariety}\relax }{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }Fan}}{12}{subsection.3.4.7}}
\newlabel{Fan}{{3.4.7}{12}{\textcolor {Chapter }{Fan}\relax }{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Toric varieties: Constructors}}{12}{section.3.5}}
\newlabel{ToricVarieties:Constructors}{{3.5}{12}{\textcolor {Chapter }{Toric varieties: Constructors}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }ToricVariety}}{12}{subsection.3.5.1}}
\newlabel{ToricVariety}{{3.5.1}{12}{\textcolor {Chapter }{ToricVariety}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Toric varieties: Examples}}{12}{section.3.6}}
\newlabel{ToricVarieties:Examples}{{3.6}{12}{\textcolor {Chapter }{Toric varieties: Examples}\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }The Hirzebruch surface of index 5}}{12}{subsection.3.6.1}}
\newlabel{Hirzebruch5Example}{{3.6.1}{12}{\textcolor {Chapter }{The Hirzebruch surface of index 5}\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Toric subvarieties}}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Subvarieties}{{4}{14}{\textcolor {Chapter }{Toric subvarieties}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Toric subvarieties: Category and Representations}}{14}{section.4.1}}
\newlabel{Subvarieties:Category}{{4.1}{14}{\textcolor {Chapter }{Toric subvarieties: Category and Representations}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsToricSubvariety}}{14}{subsection.4.1.1}}
\newlabel{IsToricSubvariety}{{4.1.1}{14}{\textcolor {Chapter }{IsToricSubvariety}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Toric subvarieties: Properties}}{14}{section.4.2}}
\newlabel{Subvarieties:Properties}{{4.2}{14}{\textcolor {Chapter }{Toric subvarieties: Properties}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsClosed}}{14}{subsection.4.2.1}}
\newlabel{IsClosed}{{4.2.1}{14}{\textcolor {Chapter }{IsClosed}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }IsOpen}}{14}{subsection.4.2.2}}
\newlabel{IsOpen}{{4.2.2}{14}{\textcolor {Chapter }{IsOpen}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }IsWholeVariety}}{14}{subsection.4.2.3}}
\newlabel{IsWholeVariety}{{4.2.3}{14}{\textcolor {Chapter }{IsWholeVariety}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Toric subvarieties: Attributes}}{15}{section.4.3}}
\newlabel{Subvarieties:Attributes}{{4.3}{15}{\textcolor {Chapter }{Toric subvarieties: Attributes}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }UnderlyingToricVariety}}{15}{subsection.4.3.1}}
\newlabel{UnderlyingToricVariety}{{4.3.1}{15}{\textcolor {Chapter }{UnderlyingToricVariety}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }InclusionMorphism}}{15}{subsection.4.3.2}}
\newlabel{InclusionMorphism}{{4.3.2}{15}{\textcolor {Chapter }{InclusionMorphism}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }AmbientToricVariety}}{15}{subsection.4.3.3}}
\newlabel{AmbientToricVariety}{{4.3.3}{15}{\textcolor {Chapter }{AmbientToricVariety}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Toric subvarieties: Methods}}{15}{section.4.4}}
\newlabel{Subvarieties:Methods}{{4.4}{15}{\textcolor {Chapter }{Toric subvarieties: Methods}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }ClosureOfTorusOrbitOfCone}}{15}{subsection.4.4.1}}
\newlabel{ClosureOfTorusOrbitOfCone}{{4.4.1}{15}{\textcolor {Chapter }{ClosureOfTorusOrbitOfCone}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Toric subvarieties: Constructors}}{15}{section.4.5}}
\newlabel{Subvarieties:Constructors}{{4.5}{15}{\textcolor {Chapter }{Toric subvarieties: Constructors}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }ToricSubvariety}}{15}{subsection.4.5.1}}
\newlabel{ToricSubvariety}{{4.5.1}{15}{\textcolor {Chapter }{ToricSubvariety}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Affine toric varieties}}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AffineVariety}{{5}{16}{\textcolor {Chapter }{Affine toric varieties}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Affine toric varieties: Category and Representations}}{16}{section.5.1}}
\newlabel{AffineVariety:Category}{{5.1}{16}{\textcolor {Chapter }{Affine toric varieties: Category and Representations}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsAffineToricVariety}}{16}{subsection.5.1.1}}
\newlabel{IsAffineToricVariety}{{5.1.1}{16}{\textcolor {Chapter }{IsAffineToricVariety}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Affine toric varieties: Properties}}{16}{section.5.2}}
\newlabel{AffineVariety:Properties}{{5.2}{16}{\textcolor {Chapter }{Affine toric varieties: Properties}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Affine toric varieties: Attributes}}{16}{section.5.3}}
\newlabel{AffineVariety:Attributes}{{5.3}{16}{\textcolor {Chapter }{Affine toric varieties: Attributes}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }CoordinateRing}}{16}{subsection.5.3.1}}
\newlabel{CoordinateRing}{{5.3.1}{16}{\textcolor {Chapter }{CoordinateRing}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }ListOfVariablesOfCoordinateRing}}{16}{subsection.5.3.2}}
\newlabel{ListOfVariablesOfCoordinateRing}{{5.3.2}{16}{\textcolor {Chapter }{ListOfVariablesOfCoordinateRing}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }MorphismFromCoordinateRingToCoordinateRingOfTorus}}{16}{subsection.5.3.3}}
\newlabel{MorphismFromCoordinateRingToCoordinateRingOfTorus}{{5.3.3}{16}{\textcolor {Chapter }{MorphismFromCoordinateRingToCoordinateRingOfTorus}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }ConeOfVariety}}{17}{subsection.5.3.4}}
\newlabel{ConeOfVariety}{{5.3.4}{17}{\textcolor {Chapter }{ConeOfVariety}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Affine toric varieties: Methods}}{17}{section.5.4}}
\newlabel{AffineVariety:Methods}{{5.4}{17}{\textcolor {Chapter }{Affine toric varieties: Methods}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }CoordinateRing (for affine Varieties)}}{17}{subsection.5.4.1}}
\newlabel{CoordinateRing:for affine Varieties}{{5.4.1}{17}{\textcolor {Chapter }{CoordinateRing (for affine Varieties)}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }Cone}}{17}{subsection.5.4.2}}
\newlabel{Cone}{{5.4.2}{17}{\textcolor {Chapter }{Cone}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Affine toric varieties: Constructors}}{17}{section.5.5}}
\newlabel{AffineVariety:Constructors}{{5.5}{17}{\textcolor {Chapter }{Affine toric varieties: Constructors}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Affine toric Varieties: Examples}}{17}{section.5.6}}
\newlabel{AffineVariety:Examples}{{5.6}{17}{\textcolor {Chapter }{Affine toric Varieties: Examples}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }Affine space}}{17}{subsection.5.6.1}}
\newlabel{AffineSpaceExampleSubsection}{{5.6.1}{17}{\textcolor {Chapter }{Affine space}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Projective toric varieties}}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProjectiveVariety}{{6}{19}{\textcolor {Chapter }{Projective toric varieties}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Projective toric varieties: Category and Representations}}{19}{section.6.1}}
\newlabel{ProjectiveVariety:Category}{{6.1}{19}{\textcolor {Chapter }{Projective toric varieties: Category and Representations}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsProjectiveToricVariety}}{19}{subsection.6.1.1}}
\newlabel{IsProjectiveToricVariety}{{6.1.1}{19}{\textcolor {Chapter }{IsProjectiveToricVariety}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Projective toric varieties: Properties}}{19}{section.6.2}}
\newlabel{ProjectiveVariety:Properties}{{6.2}{19}{\textcolor {Chapter }{Projective toric varieties: Properties}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Projective toric varieties: Attributes}}{19}{section.6.3}}
\newlabel{ProjectiveVariety:Attributes}{{6.3}{19}{\textcolor {Chapter }{Projective toric varieties: Attributes}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }AffineCone}}{19}{subsection.6.3.1}}
\newlabel{AffineCone}{{6.3.1}{19}{\textcolor {Chapter }{AffineCone}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }PolytopeOfVariety}}{19}{subsection.6.3.2}}
\newlabel{PolytopeOfVariety}{{6.3.2}{19}{\textcolor {Chapter }{PolytopeOfVariety}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color  {Chapter }ProjectiveEmbedding}}{19}{subsection.6.3.3}}
\newlabel{ProjectiveEmbedding}{{6.3.3}{19}{\textcolor {Chapter }{ProjectiveEmbedding}\relax }{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Projective toric varieties: Methods}}{20}{section.6.4}}
\newlabel{ProjectiveVariety:Methods}{{6.4}{20}{\textcolor {Chapter }{Projective toric varieties: Methods}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }Polytope}}{20}{subsection.6.4.1}}
\newlabel{Polytope}{{6.4.1}{20}{\textcolor {Chapter }{Polytope}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Projective toric varieties: Constructors}}{20}{section.6.5}}
\newlabel{ProjectiveVariety:Constructors}{{6.5}{20}{\textcolor {Chapter }{Projective toric varieties: Constructors}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\leavevmode {\color  {Chapter }Projective toric varieties: Examples}}{20}{section.6.6}}
\newlabel{ProjectiveVariety:Examples}{{6.6}{20}{\textcolor {Chapter }{Projective toric varieties: Examples}\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color  {Chapter }PxP1 created by a polytope}}{20}{subsection.6.6.1}}
\newlabel{P1P1PolytopeExampleSubsection}{{6.6.1}{20}{\textcolor {Chapter }{PxP1 created by a polytope}\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Toric morphisms}}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Morphisms}{{7}{21}{\textcolor {Chapter }{Toric morphisms}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Toric morphisms: Category and Representations}}{21}{section.7.1}}
\newlabel{Morphisms:Category}{{7.1}{21}{\textcolor {Chapter }{Toric morphisms: Category and Representations}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsToricMorphism}}{21}{subsection.7.1.1}}
\newlabel{IsToricMorphism}{{7.1.1}{21}{\textcolor {Chapter }{IsToricMorphism}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Toric morphisms: Properties}}{21}{section.7.2}}
\newlabel{Morphisms:Properties}{{7.2}{21}{\textcolor {Chapter }{Toric morphisms: Properties}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }IsMorphism}}{21}{subsection.7.2.1}}
\newlabel{IsMorphism}{{7.2.1}{21}{\textcolor {Chapter }{IsMorphism}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }IsProper}}{21}{subsection.7.2.2}}
\newlabel{IsProper}{{7.2.2}{21}{\textcolor {Chapter }{IsProper}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Toric morphisms: Attributes}}{21}{section.7.3}}
\newlabel{Morphisms:Attributes}{{7.3}{21}{\textcolor {Chapter }{Toric morphisms: Attributes}\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }SourceObject}}{21}{subsection.7.3.1}}
\newlabel{SourceObject}{{7.3.1}{21}{\textcolor {Chapter }{SourceObject}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }UnderlyingGridMorphism}}{22}{subsection.7.3.2}}
\newlabel{UnderlyingGridMorphism}{{7.3.2}{22}{\textcolor {Chapter }{UnderlyingGridMorphism}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }ToricImageObject}}{22}{subsection.7.3.3}}
\newlabel{ToricImageObject}{{7.3.3}{22}{\textcolor {Chapter }{ToricImageObject}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }RangeObject}}{22}{subsection.7.3.4}}
\newlabel{RangeObject}{{7.3.4}{22}{\textcolor {Chapter }{RangeObject}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }MorphismOnWeilDivisorGroup}}{22}{subsection.7.3.5}}
\newlabel{MorphismOnWeilDivisorGroup}{{7.3.5}{22}{\textcolor {Chapter }{MorphismOnWeilDivisorGroup}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color  {Chapter }ClassGroup (for toric morphisms)}}{22}{subsection.7.3.6}}
\newlabel{ClassGroup:for toric morphisms}{{7.3.6}{22}{\textcolor {Chapter }{ClassGroup (for toric morphisms)}\relax }{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color  {Chapter }MorphismOnCartierDivisorGroup}}{22}{subsection.7.3.7}}
\newlabel{MorphismOnCartierDivisorGroup}{{7.3.7}{22}{\textcolor {Chapter }{MorphismOnCartierDivisorGroup}\relax }{subsection.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color  {Chapter }PicardGroup (for toric morphisms)}}{22}{subsection.7.3.8}}
\newlabel{PicardGroup:for toric morphisms}{{7.3.8}{22}{\textcolor {Chapter }{PicardGroup (for toric morphisms)}\relax }{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Toric morphisms: Methods}}{23}{section.7.4}}
\newlabel{Morphisms:Methods}{{7.4}{23}{\textcolor {Chapter }{Toric morphisms: Methods}\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }UnderlyingListList}}{23}{subsection.7.4.1}}
\newlabel{UnderlyingListList}{{7.4.1}{23}{\textcolor {Chapter }{UnderlyingListList}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Toric morphisms: Constructors}}{23}{section.7.5}}
\newlabel{Morphisms:Constructors}{{7.5}{23}{\textcolor {Chapter }{Toric morphisms: Constructors}\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }ToricMorphism (for a source and a matrix)}}{23}{subsection.7.5.1}}
\newlabel{ToricMorphism:for a source and a matrix}{{7.5.1}{23}{\textcolor {Chapter }{ToricMorphism (for a source and a matrix)}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }ToricMorphism (for a source, matrix and target)}}{23}{subsection.7.5.2}}
\newlabel{ToricMorphism:for a source, matrix and target}{{7.5.2}{23}{\textcolor {Chapter }{ToricMorphism (for a source, matrix and target)}\relax }{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Toric morphisms: Examples}}{23}{section.7.6}}
\newlabel{Morphisms:Examples}{{7.6}{23}{\textcolor {Chapter }{Toric morphisms: Examples}\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color  {Chapter }Morphism between toric varieties and their class groups}}{23}{subsection.7.6.1}}
\newlabel{MorphismExample}{{7.6.1}{23}{\textcolor {Chapter }{Morphism between toric varieties and their class groups}\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Toric divisors}}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Divisors}{{8}{25}{\textcolor {Chapter }{Toric divisors}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Toric divisors: Category and Representations}}{25}{section.8.1}}
\newlabel{Divisors:Category}{{8.1}{25}{\textcolor {Chapter }{Toric divisors: Category and Representations}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsToricDivisor}}{25}{subsection.8.1.1}}
\newlabel{IsToricDivisor}{{8.1.1}{25}{\textcolor {Chapter }{IsToricDivisor}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Toric divisors: Properties}}{25}{section.8.2}}
\newlabel{Divisors:Properties}{{8.2}{25}{\textcolor {Chapter }{Toric divisors: Properties}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }IsCartier}}{25}{subsection.8.2.1}}
\newlabel{IsCartier}{{8.2.1}{25}{\textcolor {Chapter }{IsCartier}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }IsPrincipal}}{25}{subsection.8.2.2}}
\newlabel{IsPrincipal}{{8.2.2}{25}{\textcolor {Chapter }{IsPrincipal}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }IsPrimedivisor}}{25}{subsection.8.2.3}}
\newlabel{IsPrimedivisor}{{8.2.3}{25}{\textcolor {Chapter }{IsPrimedivisor}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color  {Chapter }IsBasepointFree}}{25}{subsection.8.2.4}}
\newlabel{IsBasepointFree}{{8.2.4}{25}{\textcolor {Chapter }{IsBasepointFree}\relax }{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color  {Chapter }IsAmple}}{26}{subsection.8.2.5}}
\newlabel{IsAmple}{{8.2.5}{26}{\textcolor {Chapter }{IsAmple}\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color  {Chapter }IsVeryAmple}}{26}{subsection.8.2.6}}
\newlabel{IsVeryAmple}{{8.2.6}{26}{\textcolor {Chapter }{IsVeryAmple}\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Toric divisors: Attributes}}{26}{section.8.3}}
\newlabel{Divisors:Attributes}{{8.3}{26}{\textcolor {Chapter }{Toric divisors: Attributes}\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }CartierData}}{26}{subsection.8.3.1}}
\newlabel{CartierData}{{8.3.1}{26}{\textcolor {Chapter }{CartierData}\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }CharacterOfPrincipalDivisor}}{26}{subsection.8.3.2}}
\newlabel{CharacterOfPrincipalDivisor}{{8.3.2}{26}{\textcolor {Chapter }{CharacterOfPrincipalDivisor}\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }ToricVarietyOfDivisor}}{26}{subsection.8.3.3}}
\newlabel{ToricVarietyOfDivisor}{{8.3.3}{26}{\textcolor {Chapter }{ToricVarietyOfDivisor}\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color  {Chapter }ClassOfDivisor}}{26}{subsection.8.3.4}}
\newlabel{ClassOfDivisor}{{8.3.4}{26}{\textcolor {Chapter }{ClassOfDivisor}\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color  {Chapter }PolytopeOfDivisor}}{26}{subsection.8.3.5}}
\newlabel{PolytopeOfDivisor}{{8.3.5}{26}{\textcolor {Chapter }{PolytopeOfDivisor}\relax }{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color  {Chapter }BasisOfGlobalSections}}{27}{subsection.8.3.6}}
\newlabel{BasisOfGlobalSections}{{8.3.6}{27}{\textcolor {Chapter }{BasisOfGlobalSections}\relax }{subsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color  {Chapter }IntegerForWhichIsSureVeryAmple}}{27}{subsection.8.3.7}}
\newlabel{IntegerForWhichIsSureVeryAmple}{{8.3.7}{27}{\textcolor {Chapter }{IntegerForWhichIsSureVeryAmple}\relax }{subsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}\leavevmode {\color  {Chapter }AmbientToricVariety (for toric divisors)}}{27}{subsection.8.3.8}}
\newlabel{AmbientToricVariety:for toric divisors}{{8.3.8}{27}{\textcolor {Chapter }{AmbientToricVariety (for toric divisors)}\relax }{subsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}\leavevmode {\color  {Chapter }UnderlyingGroupElement}}{27}{subsection.8.3.9}}
\newlabel{UnderlyingGroupElement}{{8.3.9}{27}{\textcolor {Chapter }{UnderlyingGroupElement}\relax }{subsection.8.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}\leavevmode {\color  {Chapter }UnderlyingToricVariety (for prime divisors)}}{27}{subsection.8.3.10}}
\newlabel{UnderlyingToricVariety:for prime divisors}{{8.3.10}{27}{\textcolor {Chapter }{UnderlyingToricVariety (for prime divisors)}\relax }{subsection.8.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.11}\leavevmode {\color  {Chapter }DegreeOfDivisor}}{27}{subsection.8.3.11}}
\newlabel{DegreeOfDivisor}{{8.3.11}{27}{\textcolor {Chapter }{DegreeOfDivisor}\relax }{subsection.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.12}\leavevmode {\color  {Chapter }MonomsOfCoxRingOfDegree}}{27}{subsection.8.3.12}}
\newlabel{MonomsOfCoxRingOfDegree}{{8.3.12}{27}{\textcolor {Chapter }{MonomsOfCoxRingOfDegree}\relax }{subsection.8.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.13}\leavevmode {\color  {Chapter }CoxRingOfTargetOfDivisorMorphism}}{28}{subsection.8.3.13}}
\newlabel{CoxRingOfTargetOfDivisorMorphism}{{8.3.13}{28}{\textcolor {Chapter }{CoxRingOfTargetOfDivisorMorphism}\relax }{subsection.8.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.14}\leavevmode {\color  {Chapter }RingMorphismOfDivisor}}{28}{subsection.8.3.14}}
\newlabel{RingMorphismOfDivisor}{{8.3.14}{28}{\textcolor {Chapter }{RingMorphismOfDivisor}\relax }{subsection.8.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Toric divisors: Methods}}{28}{section.8.4}}
\newlabel{divisors:Methods}{{8.4}{28}{\textcolor {Chapter }{Toric divisors: Methods}\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter }VeryAmpleMultiple}}{28}{subsection.8.4.1}}
\newlabel{VeryAmpleMultiple}{{8.4.1}{28}{\textcolor {Chapter }{VeryAmpleMultiple}\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter }CharactersForClosedEmbedding}}{28}{subsection.8.4.2}}
\newlabel{CharactersForClosedEmbedding}{{8.4.2}{28}{\textcolor {Chapter }{CharactersForClosedEmbedding}\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color  {Chapter }MonomsOfCoxRingOfDegree (for an homalg element)}}{28}{subsection.8.4.3}}
\newlabel{MonomsOfCoxRingOfDegree:for an homalg element}{{8.4.3}{28}{\textcolor {Chapter }{MonomsOfCoxRingOfDegree (for an homalg element)}\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color  {Chapter }DivisorOfGivenClass}}{28}{subsection.8.4.4}}
\newlabel{DivisorOfGivenClass}{{8.4.4}{28}{\textcolor {Chapter }{DivisorOfGivenClass}\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color  {Chapter }AddDivisorToItsAmbientVariety}}{28}{subsection.8.4.5}}
\newlabel{AddDivisorToItsAmbientVariety}{{8.4.5}{28}{\textcolor {Chapter }{AddDivisorToItsAmbientVariety}\relax }{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color  {Chapter }Polytope (for toric divisors)}}{29}{subsection.8.4.6}}
\newlabel{Polytope:for toric divisors}{{8.4.6}{29}{\textcolor {Chapter }{Polytope (for toric divisors)}\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color  {Chapter }+}}{29}{subsection.8.4.7}}
\newlabel{+}{{8.4.7}{29}{\textcolor {Chapter }{+}\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color  {Chapter }-}}{29}{subsection.8.4.8}}
\newlabel{-}{{8.4.8}{29}{\textcolor {Chapter }{-}\relax }{subsection.8.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color  {Chapter }* (for toric divisors)}}{29}{subsection.8.4.9}}
\newlabel{*:for toric divisors}{{8.4.9}{29}{\textcolor {Chapter }{* (for toric divisors)}\relax }{subsection.8.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Toric divisors: Constructors}}{29}{section.8.5}}
\newlabel{Divisors:Constructors}{{8.5}{29}{\textcolor {Chapter }{Toric divisors: Constructors}\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color  {Chapter }DivisorOfCharacter}}{29}{subsection.8.5.1}}
\newlabel{DivisorOfCharacter}{{8.5.1}{29}{\textcolor {Chapter }{DivisorOfCharacter}\relax }{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color  {Chapter }DivisorOfCharacter (for a list of integers)}}{29}{subsection.8.5.2}}
\newlabel{DivisorOfCharacter:for a list of integers}{{8.5.2}{29}{\textcolor {Chapter }{DivisorOfCharacter (for a list of integers)}\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}\leavevmode {\color  {Chapter }CreateDivisor (for a homalg element)}}{29}{subsection.8.5.3}}
\newlabel{CreateDivisor:for a homalg element}{{8.5.3}{29}{\textcolor {Chapter }{CreateDivisor (for a homalg element)}\relax }{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}\leavevmode {\color  {Chapter }CreateDivisor (for a list of integers)}}{30}{subsection.8.5.4}}
\newlabel{CreateDivisor:for a list of integers}{{8.5.4}{30}{\textcolor {Chapter }{CreateDivisor (for a list of integers)}\relax }{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\leavevmode {\color  {Chapter }Toric divisors: Examples}}{30}{section.8.6}}
\newlabel{Divisors:Examples}{{8.6}{30}{\textcolor {Chapter }{Toric divisors: Examples}\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color  {Chapter }Divisors on a toric variety}}{30}{subsection.8.6.1}}
\newlabel{DivisorsExampleSubsection}{{8.6.1}{30}{\textcolor {Chapter }{Divisors on a toric variety}\relax }{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{32}{section*.4}}
