\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the goal of the \textsf {ToricVarieties} package?}}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {ToricVarieties} Package}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Toric varieties}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Toric variety: Category and Representations}}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsToricVariety}}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Toric varieties: Properties}}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsNormalVariety}}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsAffine}}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }IsProjective}}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }IsComplete}}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }IsSmooth}}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }HasTorusfactor}}{8}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }HasNoTorusfactor}}{8}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }IsOrbifold}}{8}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Toric varieties: Attributes}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }AffineOpenCovering}}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }CoxRing}}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }ListOfVariablesOfCoxRing}}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }ClassGroup}}{9}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }PicardGroup}}{9}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }TorusInvariantDivisorGroup}}{9}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }MapFromCharacterToPrincipalDivisor}}{9}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }Dimension}}{9}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }DimensionOfTorusfactor}}{9}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }CoordinateRingOfTorus}}{9}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color {Chapter }IsProductOf}}{10}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color {Chapter }CharacterLattice}}{10}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color {Chapter }TorusInvariantPrimeDivisors}}{10}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color {Chapter }IrrelevantIdeal}}{10}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color {Chapter }MorphismFromCoxVariety}}{10}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color {Chapter }CoxVariety}}{10}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color {Chapter }FanOfVariety}}{10}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}\leavevmode {\color {Chapter }CartierTorusInvariantDivisorGroup}}{10}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}\leavevmode {\color {Chapter }NameOfVariety}}{11}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}\leavevmode {\color {Chapter }twitter}}{11}{subsection.3.3.20}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Toric varieties: Methods}}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }UnderlyingSheaf}}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }CoordinateRingOfTorus (for a variety and a list of variables)}}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }*}}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }CharacterToRationalFunction}}{11}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }CoxRing (for a variety and a string of variables)}}{11}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }WeilDivisorsOfVariety}}{12}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }Fan}}{12}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Toric varieties: Constructors}}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ToricVariety}}{12}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Toric varieties: Examples}}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }The Hirzebruch surface of index 5}}{12}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Toric subvarieties}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Toric subvarieties: Category and Representations}}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsToricSubvariety}}{14}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Toric subvarieties: Properties}}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsClosed}}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }IsOpen}}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }IsWholeVariety}}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Toric subvarieties: Attributes}}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }UnderlyingToricVariety}}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }InclusionMorphism}}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }AmbientToricVariety}}{15}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Toric subvarieties: Methods}}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }ClosureOfTorusOrbitOfCone}}{15}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Toric subvarieties: Constructors}}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }ToricSubvariety}}{15}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Affine toric varieties}}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Affine toric varieties: Category and Representations}}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsAffineToricVariety}}{16}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Affine toric varieties: Properties}}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Affine toric varieties: Attributes}}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }CoordinateRing}}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }ListOfVariablesOfCoordinateRing}}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }MorphismFromCoordinateRingToCoordinateRingOfTorus}}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }ConeOfVariety}}{17}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Affine toric varieties: Methods}}{17}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }CoordinateRing (for affine Varieties)}}{17}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }Cone}}{17}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Affine toric varieties: Constructors}}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Affine toric Varieties: Examples}}{17}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }Affine space}}{17}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Projective toric varieties}}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Projective toric varieties: Category and Representations}}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsProjectiveToricVariety}}{19}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Projective toric varieties: Properties}}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Projective toric varieties: Attributes}}{19}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }AffineCone}}{19}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }PolytopeOfVariety}}{19}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }ProjectiveEmbedding}}{19}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Projective toric varieties: Methods}}{20}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }Polytope}}{20}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Projective toric varieties: Constructors}}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}\leavevmode {\color {Chapter }Projective toric varieties: Examples}}{20}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\leavevmode {\color {Chapter }PxP1 created by a polytope}}{20}{subsection.6.6.1}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Toric morphisms}}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Toric morphisms: Category and Representations}}{21}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }IsToricMorphism}}{21}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Toric morphisms: Properties}}{21}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }IsMorphism}}{21}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }IsProper}}{21}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Toric morphisms: Attributes}}{21}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }SourceObject}}{21}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }UnderlyingGridMorphism}}{22}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }ToricImageObject}}{22}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }RangeObject}}{22}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }MorphismOnWeilDivisorGroup}}{22}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }ClassGroup (for toric morphisms)}}{22}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }MorphismOnCartierDivisorGroup}}{22}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }PicardGroup (for toric morphisms)}}{22}{subsection.7.3.8}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Toric morphisms: Methods}}{23}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }UnderlyingListList}}{23}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Toric morphisms: Constructors}}{23}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }ToricMorphism (for a source and a matrix)}}{23}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }ToricMorphism (for a source, matrix and target)}}{23}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Toric morphisms: Examples}}{23}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color {Chapter }Morphism between toric varieties and their class groups}}{23}{subsection.7.6.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Toric divisors}}{25}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Toric divisors: Category and Representations}}{25}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }IsToricDivisor}}{25}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Toric divisors: Properties}}{25}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }IsCartier}}{25}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }IsPrincipal}}{25}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }IsPrimedivisor}}{25}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\leavevmode {\color {Chapter }IsBasepointFree}}{25}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\leavevmode {\color {Chapter }IsAmple}}{26}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}\leavevmode {\color {Chapter }IsVeryAmple}}{26}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Toric divisors: Attributes}}{26}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }CartierData}}{26}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }CharacterOfPrincipalDivisor}}{26}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }ToricVarietyOfDivisor}}{26}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}\leavevmode {\color {Chapter }ClassOfDivisor}}{26}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}\leavevmode {\color {Chapter }PolytopeOfDivisor}}{26}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}\leavevmode {\color {Chapter }BasisOfGlobalSections}}{27}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}\leavevmode {\color {Chapter }IntegerForWhichIsSureVeryAmple}}{27}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}\leavevmode {\color {Chapter }AmbientToricVariety (for toric divisors)}}{27}{subsection.8.3.8}
\contentsline {subsection}{\numberline {8.3.9}\leavevmode {\color {Chapter }UnderlyingGroupElement}}{27}{subsection.8.3.9}
\contentsline {subsection}{\numberline {8.3.10}\leavevmode {\color {Chapter }UnderlyingToricVariety (for prime divisors)}}{27}{subsection.8.3.10}
\contentsline {subsection}{\numberline {8.3.11}\leavevmode {\color {Chapter }DegreeOfDivisor}}{27}{subsection.8.3.11}
\contentsline {subsection}{\numberline {8.3.12}\leavevmode {\color {Chapter }MonomsOfCoxRingOfDegree}}{27}{subsection.8.3.12}
\contentsline {subsection}{\numberline {8.3.13}\leavevmode {\color {Chapter }CoxRingOfTargetOfDivisorMorphism}}{28}{subsection.8.3.13}
\contentsline {subsection}{\numberline {8.3.14}\leavevmode {\color {Chapter }RingMorphismOfDivisor}}{28}{subsection.8.3.14}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Toric divisors: Methods}}{28}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter }VeryAmpleMultiple}}{28}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter }CharactersForClosedEmbedding}}{28}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter }MonomsOfCoxRingOfDegree (for an homalg element)}}{28}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter }DivisorOfGivenClass}}{28}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color {Chapter }AddDivisorToItsAmbientVariety}}{28}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color {Chapter }Polytope (for toric divisors)}}{29}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color {Chapter }+}}{29}{subsection.8.4.7}
\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color {Chapter }-}}{29}{subsection.8.4.8}
\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color {Chapter }* (for toric divisors)}}{29}{subsection.8.4.9}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Toric divisors: Constructors}}{29}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color {Chapter }DivisorOfCharacter}}{29}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color {Chapter }DivisorOfCharacter (for a list of integers)}}{29}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}\leavevmode {\color {Chapter }CreateDivisor (for a homalg element)}}{29}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}\leavevmode {\color {Chapter }CreateDivisor (for a list of integers)}}{30}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}\leavevmode {\color {Chapter }Toric divisors: Examples}}{30}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}\leavevmode {\color {Chapter }Divisors on a toric variety}}{30}{subsection.8.6.1}
\contentsline {chapter}{Index}{32}{section*.4}
