\begin{theindex}

  \item \texttt  {*}
    \subitem for toric divisors, \hyperpage{29}
  \item \texttt  {\texttt  {\char 92\relax }*}, \hyperpage{11}
  \item \texttt  {+}, \hyperpage{29}
  \item \texttt  {-}, \hyperpage{29}
  \item \textsf{ToricVarieties}, \hyperpage{5}

  \indexspace

  \item \texttt  {AddDivisorToItsAmbientVariety}, \hyperpage{28}
  \item \texttt  {AffineCone}, \hyperpage{19}
  \item \texttt  {AffineOpenCovering}, \hyperpage{8}
  \item \texttt  {AmbientToricVariety}, \hyperpage{15}
    \subitem for toric divisors, \hyperpage{27}

  \indexspace

  \item \texttt  {BasisOfGlobalSections}, \hyperpage{27}

  \indexspace

  \item \texttt  {CartierData}, \hyperpage{26}
  \item \texttt  {CartierTorusInvariantDivisorGroup}, \hyperpage{10}
  \item \texttt  {CharacterLattice}, \hyperpage{10}
  \item \texttt  {CharacterOfPrincipalDivisor}, \hyperpage{26}
  \item \texttt  {CharactersForClosedEmbedding}, \hyperpage{28}
  \item \texttt  {CharacterToRationalFunction}, \hyperpage{11}
  \item \texttt  {ClassGroup}, \hyperpage{9}
    \subitem for toric morphisms, \hyperpage{22}
  \item \texttt  {ClassOfDivisor}, \hyperpage{26}
  \item \texttt  {ClosureOfTorusOrbitOfCone}, \hyperpage{15}
  \item \texttt  {Cone}, \hyperpage{17}
  \item \texttt  {ConeOfVariety}, \hyperpage{17}
  \item \texttt  {CoordinateRing}, \hyperpage{16}
    \subitem for affine Varieties, \hyperpage{17}
  \item \texttt  {CoordinateRingOfTorus}, \hyperpage{9}
    \subitem for a variety and a list of variables, \hyperpage{11}
  \item \texttt  {CoxRing}, \hyperpage{8}
    \subitem for a variety and a string of variables, \hyperpage{11}
  \item \texttt  {CoxRingOfTargetOfDivisorMorphism}, \hyperpage{28}
  \item \texttt  {CoxVariety}, \hyperpage{10}
  \item \texttt  {CreateDivisor}
    \subitem for a homalg element, \hyperpage{29}
    \subitem for a list of integers, \hyperpage{30}

  \indexspace

  \item \texttt  {DegreeOfDivisor}, \hyperpage{27}
  \item \texttt  {Dimension}, \hyperpage{9}
  \item \texttt  {DimensionOfTorusfactor}, \hyperpage{9}
  \item \texttt  {DivisorOfCharacter}, \hyperpage{29}
    \subitem for a list of integers, \hyperpage{29}
  \item \texttt  {DivisorOfGivenClass}, \hyperpage{28}

  \indexspace

  \item \texttt  {Fan}, \hyperpage{12}
  \item \texttt  {FanOfVariety}, \hyperpage{10}

  \indexspace

  \item \texttt  {HasNoTorusfactor}, \hyperpage{8}
  \item \texttt  {HasTorusfactor}, \hyperpage{8}

  \indexspace

  \item \texttt  {InclusionMorphism}, \hyperpage{15}
  \item \texttt  {IntegerForWhichIsSureVeryAmple}, \hyperpage{27}
  \item \texttt  {IrrelevantIdeal}, \hyperpage{10}
  \item \texttt  {IsAffine}, \hyperpage{7}
  \item \texttt  {IsAffineToricVariety}, \hyperpage{16}
  \item \texttt  {IsAmple}, \hyperpage{26}
  \item \texttt  {IsBasepointFree}, \hyperpage{25}
  \item \texttt  {IsCartier}, \hyperpage{25}
  \item \texttt  {IsClosed}, \hyperpage{14}
  \item \texttt  {IsComplete}, \hyperpage{7}
  \item \texttt  {IsMorphism}, \hyperpage{21}
  \item \texttt  {IsNormalVariety}, \hyperpage{7}
  \item \texttt  {IsOpen}, \hyperpage{14}
  \item \texttt  {IsOrbifold}, \hyperpage{8}
  \item \texttt  {IsPrimedivisor}, \hyperpage{25}
  \item \texttt  {IsPrincipal}, \hyperpage{25}
  \item \texttt  {IsProductOf}, \hyperpage{10}
  \item \texttt  {IsProjective}, \hyperpage{7}
  \item \texttt  {IsProjectiveToricVariety}, \hyperpage{19}
  \item \texttt  {IsProper}, \hyperpage{21}
  \item \texttt  {IsSmooth}, \hyperpage{8}
  \item \texttt  {IsToricDivisor}, \hyperpage{25}
  \item \texttt  {IsToricMorphism}, \hyperpage{21}
  \item \texttt  {IsToricSubvariety}, \hyperpage{14}
  \item \texttt  {IsToricVariety}, \hyperpage{7}
  \item \texttt  {IsVeryAmple}, \hyperpage{26}
  \item \texttt  {IsWholeVariety}, \hyperpage{14}

  \indexspace

  \item \texttt  {ListOfVariablesOfCoordinateRing}, \hyperpage{16}
  \item \texttt  {ListOfVariablesOfCoxRing}, \hyperpage{8}

  \indexspace

  \item \texttt  {MapFromCharacterToPrincipalDivisor}, \hyperpage{9}
  \item \texttt  {MonomsOfCoxRingOfDegree}, \hyperpage{27}
    \subitem for an homalg element, \hyperpage{28}
  \item \texttt  {Morphism}\discretionary {-}{}{}\texttt  {From}\discretionary {-}{}{}\texttt  {Coordinate}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Coordinate}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Torus}, 
		\hyperpage{16}
  \item \texttt  {MorphismFromCoxVariety}, \hyperpage{10}
  \item \texttt  {MorphismOnCartierDivisorGroup}, \hyperpage{22}
  \item \texttt  {MorphismOnWeilDivisorGroup}, \hyperpage{22}

  \indexspace

  \item \texttt  {NameOfVariety}, \hyperpage{11}

  \indexspace

  \item \texttt  {PicardGroup}, \hyperpage{9}
    \subitem for toric morphisms, \hyperpage{22}
  \item \texttt  {Polytope}, \hyperpage{20}
    \subitem for toric divisors, \hyperpage{29}
  \item \texttt  {PolytopeOfDivisor}, \hyperpage{26}
  \item \texttt  {PolytopeOfVariety}, \hyperpage{19}
  \item \texttt  {ProjectiveEmbedding}, \hyperpage{19}

  \indexspace

  \item \texttt  {RangeObject}, \hyperpage{22}
  \item \texttt  {RingMorphismOfDivisor}, \hyperpage{28}

  \indexspace

  \item \texttt  {SourceObject}, \hyperpage{21}

  \indexspace

  \item \texttt  {ToricImageObject}, \hyperpage{22}
  \item \texttt  {ToricMorphism}
    \subitem for a source and a matrix, \hyperpage{23}
    \subitem for a source, matrix and target, \hyperpage{23}
  \item \texttt  {ToricSubvariety}, \hyperpage{15}
  \item \texttt  {ToricVariety}, \hyperpage{12}
  \item \texttt  {ToricVarietyOfDivisor}, \hyperpage{26}
  \item \texttt  {TorusInvariantDivisorGroup}, \hyperpage{9}
  \item \texttt  {TorusInvariantPrimeDivisors}, \hyperpage{10}
  \item \texttt  {twitter}, \hyperpage{11}

  \indexspace

  \item \texttt  {UnderlyingGridMorphism}, \hyperpage{22}
  \item \texttt  {UnderlyingGroupElement}, \hyperpage{27}
  \item \texttt  {UnderlyingListList}, \hyperpage{23}
  \item \texttt  {UnderlyingSheaf}, \hyperpage{11}
  \item \texttt  {UnderlyingToricVariety}, \hyperpage{15}
    \subitem for prime divisors, \hyperpage{27}

  \indexspace

  \item \texttt  {VeryAmpleMultiple}, \hyperpage{28}

  \indexspace

  \item \texttt  {WeilDivisorsOfVariety}, \hyperpage{12}

\end{theindex}
