#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "polycyclic",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 46, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 57, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 5, "preface", "X874E1D45845007FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntroduction to polycyclic presentations\033[133X\
\033[101X", "2", [ 2, 0, 0 ], 1, 6, "introduction to polycyclic presentations"
        , "X792561B378D95B23" ], 
  [ "\033[1X\033[33X\033[0;-2YCollectors\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 8, "collectors", "X792305CC81E8606A" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing a Collector\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 33, 8, "constructing a collector", 
      "X800FD91386C08CD8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing Parts of a Collector\033[133X\033[101X"
        , "3.2", [ 3, 2, 0 ], 220, 11, "accessing parts of a collector", 
      "X818484817C3BAAE6" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecial Features\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 288, 13, "special features", "X79AEB3477800DC16" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPcp-groups - polycyclically presented groups\033[\
133X\033[101X", "4", [ 4, 0, 0 ], 1, 15, 
      "pcp-groups - polycyclically presented groups", "X7E2AF25881CF7307" ], 
  [ "\033[1X\033[33X\033[0;-2YPcp-elements -- elements of a pc-presented group\
\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 15, 
      "pcp-elements -- elements of a pc-presented group", "X7882F0F57ABEB680" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YMethods for pcp-elements\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 54, 16, "methods for pcp-elements", 
      "X790471D07A953E12" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPcp-groups - groups of pcp-elements\033[133X\033[\
101X", "4.3", [ 4, 3, 0 ], 156, 18, "pcp-groups - groups of pcp-elements", 
      "X7A4EF7C68151905A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBasic methods and functions for pcp-groups\033[13\
3X\033[101X", "5", [ 5, 0, 0 ], 1, 19, 
      "basic methods and functions for pcp-groups", "X7B9B85AE7C9B13EE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YElementary methods for pcp-groups\033[133X\033[10\
1X", "5.1", [ 5, 1, 0 ], 10, 19, "elementary methods for pcp-groups", 
      "X821360107E355B88" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YElementary properties of pcp-groups\033[133X\033[\
101X", "5.2", [ 5, 2, 0 ], 94, 21, "elementary properties of pcp-groups", 
      "X80E88168866D54F3" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroups of pcp-groups\033[133X\033[101X", 
      "5.3", [ 5, 3, 0 ], 133, 22, "subgroups of pcp-groups", 
      "X85A7E26C7E14AFBA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPolycyclic presentation sequences for subfactors\\
033[133X\033[101X", "5.4", [ 5, 4, 0 ], 211, 23, 
      "polycyclic presentation sequences for subfactors", "X803D62BC86EF07D0" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YFactor groups of pcp-groups\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 359, 26, "factor groups of pcp-groups", 
      "X845D29B478CA7656" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms for pcp-groups\033[133X\033[101X",
      "5.6", [ 5, 6, 0 ], 383, 26, "homomorphisms for pcp-groups", 
      "X82E643F178E765EA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the defining pc-presentation\033[133X\\
033[101X", "5.7", [ 5, 7, 0 ], 434, 27, 
      "changing the defining pc-presentation", "X7C873F807D4F3A3C" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting a pc-presentation\033[133X\033[101X", 
      "5.8", [ 5, 8, 0 ], 475, 28, "printing a pc-presentation", 
      "X85E681027AF19B1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConverting to and from a presentation\033[133X\\
033[101X", "5.9", [ 5, 9, 0 ], 496, 28, 
      "converting to and from a presentation", "X826ACBBB7A977206" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLibraries and examples of pcp-groups\033[133X\\
033[101X", "6", [ 6, 0, 0 ], 1, 30, "libraries and examples of pcp-groups", 
      "X78CEF1F27ED8D7BB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLibraries of various types of polycyclic groups\\
033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 30, 
      "libraries of various types of polycyclic groups", "X84A48FAB83934263" ]
    , 
  [ "\033[1X\033[33X\033[0;-2YSome assorted example groups\033[133X\033[101X",
      "6.2", [ 6, 2, 0 ], 85, 31, "some assorted example groups", 
      "X806FBA4A7CB8FB71" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHigher level methods for pcp-groups\033[133X\033[\
101X", "7", [ 7, 0, 0 ], 1, 33, "higher level methods for pcp-groups", 
      "X85BB6FE078679DAF" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroup series in pcp-groups\033[133X\033[101X"
        , "7.1", [ 7, 1, 0 ], 9, 33, "subgroup series in pcp-groups", 
      "X8266A0A2821D98A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit stabilizer methods for pcp-groups\033[133X\\
033[101X", "7.2", [ 7, 2, 0 ], 146, 36, 
      "orbit stabilizer methods for pcp-groups", "X7CE2DA437FD2B383" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCentralizers, Normalizers and Intersections\033[1\
33X\033[101X", "7.3", [ 7, 3, 0 ], 258, 38, 
      "centralizers normalizers and intersections", "X80E3B42E792532B3" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite subgroups\033[133X\033[101X", "7.4", 
      [ 7, 4, 0 ], 302, 38, "finite subgroups", "X7CF015E87A2B2388" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSubgroups of finite index and maximal subgroups\\
033[133X\033[101X", "7.5", [ 7, 5, 0 ], 374, 40, 
      "subgroups of finite index and maximal subgroups", "X7D9F737F80F6E396" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther attributes for pcp-groups based on the Fi\
tting subgroup\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 435, 41, 
      "further attributes for pcp-groups based on the fitting subgroup", 
      "X785E0E877AB1D549" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for nilpotent groups\033[133X\033[101X"
        , "7.7", [ 7, 7, 0 ], 484, 42, "functions for nilpotent groups", 
      "X878DBDC77CCA4F7E" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom methods for pcp-groups\033[133X\033[101X"
        , "7.8", [ 7, 8, 0 ], 532, 43, "random methods for pcp-groups", 
      "X8640F9D47A1F7434" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNon-abelian tensor product and Schur extensions\\
033[133X\033[101X", "7.9", [ 7, 9, 0 ], 569, 43, 
      "non-abelian tensor product and schur extensions", "X824142B784453DB9" ]
    , 
  [ "\033[1X\033[33X\033[0;-2YSchur covers and Schur towers\033[133X\033[101X"
        , "7.10", [ 7, 10, 0 ], 828, 48, "schur covers and schur towers", 
      "X7DE87290816C52C4" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology for pcp-groups\033[133X\033[101X", 
      "8", [ 8, 0, 0 ], 1, 49, "cohomology for pcp-groups", 
      "X796AB9787E2A752C" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology records\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 13, 49, "cohomology records", "X875758FA7C6F5CE1" ], 
  [ "\033[1X\033[33X\033[0;-2YCohomology groups\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 71, 50, "cohomology groups", "X874759D582393441" ], 
  [ "\033[1X\033[33X\033[0;-2YExtended 1-cohomology\033[133X\033[101X", 
      "8.3", [ 8, 3, 0 ], 156, 51, "extended 1-cohomology", 
      "X79610E9178BD0C54" ], 
  [ "\033[1X\033[33X\033[0;-2YExtensions and Complements\033[133X\033[101X", 
      "8.4", [ 8, 4, 0 ], 203, 52, "extensions and complements", 
      "X853E51787A24AE00" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing pcp groups as extensions\033[133X\\
033[101X", "8.5", [ 8, 5, 0 ], 280, 54, 
      "constructing pcp groups as extensions", "X823771527DBD857D" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrix Representations\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 56, "matrix representations", "X858D1BB07A8FBF87" ], 
  [ "\033[1X\033[33X\033[0;-2YUnitriangular matrix groups\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 8, 56, "unitriangular matrix groups", 
      "X7D0ED06C7E6A457D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUpper unitriangular matrix groups\033[133X\033[10\
1X", "9.2", [ 9, 2, 0 ], 27, 56, "upper unitriangular matrix groups", 
      "X79A8A51B84E4BF8C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YObsolete Functions and Name Changes\033[133X\033[\
101X", "a", [ "A", 0, 0 ], 1, 59, "obsolete functions and name changes", 
      "X874ECE907CAF380D" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 60, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 60, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 62, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 46, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XFromTheLeftCollector\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 8, 
      "fromtheleftcollector", "X8382A4E78706DE65" ], 
  [ "\033[2XSetRelativeOrder\033[102X", "3.1-2", [ 3, 1, 2 ], 66, 9, 
      "setrelativeorder", "X79A308B28183493B" ], 
  [ "\033[2XSetRelativeOrderNC\033[102X", "3.1-2", [ 3, 1, 2 ], 66, 9, 
      "setrelativeordernc", "X79A308B28183493B" ], 
  [ "\033[2XSetPower\033[102X", "3.1-3", [ 3, 1, 3 ], 96, 9, "setpower", 
      "X7BC319BA8698420C" ], 
  [ "\033[2XSetPowerNC\033[102X", "3.1-3", [ 3, 1, 3 ], 96, 9, "setpowernc", 
      "X7BC319BA8698420C" ], 
  [ "\033[2XSetConjugate\033[102X", "3.1-4", [ 3, 1, 4 ], 113, 10, 
      "setconjugate", "X86A08D887E049347" ], 
  [ "\033[2XSetConjugateNC\033[102X", "3.1-4", [ 3, 1, 4 ], 113, 10, 
      "setconjugatenc", "X86A08D887E049347" ], 
  [ "\033[2XSetCommutator\033[102X", "3.1-5", [ 3, 1, 5 ], 129, 10, 
      "setcommutator", "X7B25997C7DF92B6D" ], 
  [ "\033[2XUpdatePolycyclicCollector\033[102X", "3.1-6", [ 3, 1, 6 ], 142, 
      10, "updatepolycycliccollector", "X7E9903F57BC5CC24" ], 
  [ "\033[2XIsConfluent\033[102X", "3.1-7", [ 3, 1, 7 ], 155, 10, 
      "isconfluent", "X8006790B86328CE8" ], 
  [ "\033[2XRelativeOrders\033[102X", "3.2-1", [ 3, 2, 1 ], 223, 11, 
      "relativeorders", "X7DD0DF677AC1CF10" ], 
  [ "\033[2XGetPower\033[102X", "3.2-2", [ 3, 2, 2 ], 229, 11, "getpower", 
      "X844C0A478735EF4B" ], 
  [ "\033[2XGetPowerNC\033[102X", "3.2-2", [ 3, 2, 2 ], 229, 11, 
      "getpowernc", "X844C0A478735EF4B" ], 
  [ "\033[2XGetConjugate\033[102X", "3.2-3", [ 3, 2, 3 ], 241, 12, 
      "getconjugate", "X865160E07FA93E00" ], 
  [ "\033[2XGetConjugateNC\033[102X", "3.2-3", [ 3, 2, 3 ], 241, 12, 
      "getconjugatenc", "X865160E07FA93E00" ], 
  [ "\033[2XNumberOfGenerators\033[102X", "3.2-4", [ 3, 2, 4 ], 254, 12, 
      "numberofgenerators", "X7D6A26A4871FF51A" ], 
  [ "\033[2XObjByExponents\033[102X", "3.2-5", [ 3, 2, 5 ], 260, 12, 
      "objbyexponents", "X873ECF388503E5DE" ], 
  [ "\033[2XExponentsByObj\033[102X", "3.2-6", [ 3, 2, 6 ], 268, 12, 
      "exponentsbyobj", "X85BCB97B8021EAD6" ], 
  [ "\033[2XIsWeightedCollector\033[102X", "3.3-1", [ 3, 3, 1 ], 294, 13, 
      "isweightedcollector", "X82EE2ACD7B8C178B" ], 
  [ "\033[2XAddHallPolynomials\033[102X", "3.3-2", [ 3, 3, 2 ], 305, 13, 
      "addhallpolynomials", "X7A1D7ED68334282C" ], 
  [ "\033[2XString\033[102X", "3.3-3", [ 3, 3, 3 ], 314, 13, "string", 
      "X81FB5BE27903EC32" ], 
  [ "\033[2XFTLCollectorPrintTo\033[102X", "3.3-4", [ 3, 3, 4 ], 320, 13, 
      "ftlcollectorprintto", "X7ED466B6807D16FE" ], 
  [ "\033[2XFTLCollectorAppendTo\033[102X", "3.3-5", [ 3, 3, 5 ], 328, 13, 
      "ftlcollectorappendto", "X789D9EB37ECFA9D7" ], 
  [ "\033[2XUseLibraryCollector\033[102X", "3.3-6", [ 3, 3, 6 ], 335, 13, 
      "uselibrarycollector", "X808A26FB873A354F" ], 
  [ "\033[2XUSE_LIBRARY_COLLECTOR\033[102X", "3.3-7", [ 3, 3, 7 ], 343, 14, 
      "use_library_collector", "X844E195C7D55F8BD" ], 
  [ "\033[2XDEBUG_COMBINATORIAL_COLLECTOR\033[102X", "3.3-8", [ 3, 3, 8 ], 
      351, 14, "debug_combinatorial_collector", "X7945C6B97BECCDA8" ], 
  [ "\033[2XUSE_COMBINATORIAL_COLLECTOR\033[102X", "3.3-9", [ 3, 3, 9 ], 360, 
      14, "use_combinatorial_collector", "X7BDFB55D7CB33543" ], 
  [ "\033[2XPcpElementByExponentsNC\033[102X", "4.1-1", [ 4, 1, 1 ], 16, 15, 
      "pcpelementbyexponentsnc", "X786DB93F7862D903" ], 
  [ "\033[2XPcpElementByExponents\033[102X", "4.1-1", [ 4, 1, 1 ], 16, 15, 
      "pcpelementbyexponents", "X786DB93F7862D903" ], 
  [ "\033[2XPcpElementByGenExpListNC\033[102X", "4.1-2", [ 4, 1, 2 ], 24, 15, 
      "pcpelementbygenexplistnc", "X7BBB358C7AA64135" ], 
  [ "\033[2XPcpElementByGenExpList\033[102X", "4.1-2", [ 4, 1, 2 ], 24, 15, 
      "pcpelementbygenexplist", "X7BBB358C7AA64135" ], 
  [ "\033[2XIsPcpElement\033[102X", "4.1-3", [ 4, 1, 3 ], 42, 16, 
      "ispcpelement", "X86083E297D68733B" ], 
  [ "\033[2XIsPcpElementRep\033[102X", "4.1-4", [ 4, 1, 4 ], 48, 16, 
      "ispcpelementrep", "X7F2C83AD862910B9" ], 
  [ "\033[2XCollector\033[102X", "4.2-1", [ 4, 2, 1 ], 82, 16, "collector", 
      "X7E2D258B7DCE8AC9" ], 
  [ "\033[2XExponents\033[102X", "4.2-2", [ 4, 2, 2 ], 88, 16, "exponents", 
      "X85C672E78630C507" ], 
  [ "\033[2XGenExpList\033[102X", "4.2-3", [ 4, 2, 3 ], 95, 16, "genexplist", 
      "X8571F6FB7E74346C" ], 
  [ "\033[2XNameTag\033[102X", "4.2-4", [ 4, 2, 4 ], 102, 17, "nametag", 
      "X82252C5E7B011559" ], 
  [ "\033[2XDepth\033[102X", "4.2-5", [ 4, 2, 5 ], 109, 17, "depth", 
      "X840D32D9837E99F5" ], 
  [ "\033[2XLeadingExponent\033[102X", "4.2-6", [ 4, 2, 6 ], 115, 17, 
      "leadingexponent", "X874F1EC178721833" ], 
  [ "\033[2XRelativeOrder\033[102X", "4.2-7", [ 4, 2, 7 ], 122, 17, 
      "relativeorder", "X8008AB61823A76B7" ], 
  [ "\033[2XRelativeIndex\033[102X", "4.2-8", [ 4, 2, 8 ], 129, 17, 
      "relativeindex", "X875D04288577015B" ], 
  [ "\033[2XFactorOrder\033[102X", "4.2-9", [ 4, 2, 9 ], 136, 17, 
      "factororder", "X87E070747955F2C1" ], 
  [ "\033[2XNormingExponent\033[102X", "4.2-10", [ 4, 2, 10 ], 143, 17, 
      "normingexponent", "X79A247797F0A8583" ], 
  [ "\033[2XNormedPcpElement\033[102X", "4.2-11", [ 4, 2, 11 ], 150, 17, 
      "normedpcpelement", "X798BB22B80833441" ], 
  [ "\033[2XPcpGroupByCollector\033[102X", "4.3-1", [ 4, 3, 1 ], 163, 18, 
      "pcpgroupbycollector", "X7C8FBCAB7F63FACB" ], 
  [ "\033[2XPcpGroupByCollectorNC\033[102X", "4.3-1", [ 4, 3, 1 ], 163, 18, 
      "pcpgroupbycollectornc", "X7C8FBCAB7F63FACB" ], 
  [ "\033[2XGroup\033[102X", "4.3-2", [ 4, 3, 2 ], 175, 18, "group", 
      "X7D7B075385435151" ], 
  [ "\033[2XSubgroup\033[102X", "4.3-3", [ 4, 3, 3 ], 181, 18, "subgroup", 
      "X7C82AA387A42DCA0" ], 
  [ "\033[2X\\=\033[102X", "5.1-1", [ 5, 1, 1 ], 19, 19, "=", 
      "X806A4814806A4814" ], 
  [ "\033[2XSize\033[102X", "5.1-2", [ 5, 1, 2 ], 25, 19, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XRandom\033[102X", "5.1-3", [ 5, 1, 3 ], 31, 19, "random", 
      "X79730D657AB219DB" ], 
  [ "\033[2XIndex\033[102X", "5.1-4", [ 5, 1, 4 ], 37, 20, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[2X\\in\033[102X", "5.1-5", [ 5, 1, 5 ], 45, 20, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XElements\033[102X", "5.1-6", [ 5, 1, 6 ], 51, 20, "elements", 
      "X79B130FC7906FB4C" ], 
  [ "\033[2XClosureGroup\033[102X", "5.1-7", [ 5, 1, 7 ], 58, 20, 
      "closuregroup", "X7D13FC1F8576FFD8" ], 
  [ "\033[2XNormalClosure\033[102X", "5.1-8", [ 5, 1, 8 ], 64, 20, 
      "normalclosure", "X7BDEA0A98720D1BB" ], 
  [ "\033[2XHirschLength\033[102X", "5.1-9", [ 5, 1, 9 ], 70, 20, 
      "hirschlength", "X839B42AE7A1DD544" ], 
  [ "\033[2XCommutatorSubgroup\033[102X", "5.1-10", [ 5, 1, 10 ], 76, 20, 
      "commutatorsubgroup", "X7A9A3D5578CE33A0" ], 
  [ "\033[2XPRump\033[102X", "5.1-11", [ 5, 1, 11 ], 82, 20, "prump", 
      "X796DA805853FAC90" ], 
  [ "\033[2XSmallGeneratingSet\033[102X", "5.1-12", [ 5, 1, 12 ], 88, 21, 
      "smallgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XIsSubgroup\033[102X", "5.2-1", [ 5, 2, 1 ], 97, 21, "issubgroup", 
      "X7839D8927E778334" ], 
  [ "\033[2XIsNormal\033[102X", "5.2-2", [ 5, 2, 2 ], 103, 21, "isnormal", 
      "X838186F9836F678C" ], 
  [ "\033[2XIsNilpotentGroup\033[102X", "5.2-3", [ 5, 2, 3 ], 109, 21, 
      "isnilpotentgroup", "X87D062608719F2CD" ], 
  [ "\033[2XIsAbelian\033[102X", "5.2-4", [ 5, 2, 4 ], 115, 21, "isabelian", 
      "X7C12AA7479A6C103" ], 
  [ "\033[2XIsElementaryAbelian\033[102X", "5.2-5", [ 5, 2, 5 ], 121, 21, 
      "iselementaryabelian", "X813C952F80E775D4" ], 
  [ "\033[2XIsFreeAbelian\033[102X", "5.2-6", [ 5, 2, 6 ], 127, 21, 
      "isfreeabelian", "X84FFC668832F9ED6" ], 
  [ "\033[2XIgs\033[102X", "5.3-1", [ 5, 3, 1 ], 149, 22, "igs", 
      "X833011AD7DFD2C50" ], 
  [ "\033[2XIgs\033[102X", "5.3-1", [ 5, 3, 1 ], 149, 22, "igs", 
      "X833011AD7DFD2C50" ], 
  [ "\033[2XIgsParallel\033[102X", "5.3-1", [ 5, 3, 1 ], 149, 22, 
      "igsparallel", "X833011AD7DFD2C50" ], 
  [ "\033[2XNgs\033[102X", "5.3-2", [ 5, 3, 2 ], 161, 22, "ngs", 
      "X8364E0C5841B650A" ], 
  [ "\033[2XNgs\033[102X", "5.3-2", [ 5, 3, 2 ], 161, 22, "ngs", 
      "X8364E0C5841B650A" ], 
  [ "\033[2XCgs\033[102X", "5.3-3", [ 5, 3, 3 ], 169, 22, "cgs", 
      "X83E969F083F072C1" ], 
  [ "\033[2XCgs\033[102X", "5.3-3", [ 5, 3, 3 ], 169, 22, "cgs", 
      "X83E969F083F072C1" ], 
  [ "\033[2XCgsParallel\033[102X", "5.3-3", [ 5, 3, 3 ], 169, 22, 
      "cgsparallel", "X83E969F083F072C1" ], 
  [ "\033[2XSubgroupByIgs\033[102X", "5.3-4", [ 5, 3, 4 ], 187, 23, 
      "subgroupbyigs", "X83B92A2679EAB1EB" ], 
  [ "\033[2XSubgroupByIgs\033[102X", "5.3-4", [ 5, 3, 4 ], 187, 23, 
      "subgroupbyigs", "X83B92A2679EAB1EB" ], 
  [ "\033[2XAddToIgs\033[102X", "5.3-5", [ 5, 3, 5 ], 198, 23, "addtoigs", 
      "X78107DE78728B26B" ], 
  [ "\033[2XAddToIgsParallel\033[102X", "5.3-5", [ 5, 3, 5 ], 198, 23, 
      "addtoigsparallel", "X78107DE78728B26B" ], 
  [ "\033[2XAddIgsToIgs\033[102X", "5.3-5", [ 5, 3, 5 ], 198, 23, 
      "addigstoigs", "X78107DE78728B26B" ], 
  [ "\033[2XPcp\033[102X", "5.4-1", [ 5, 4, 1 ], 224, 23, "pcp", 
      "X7DD931697DD93169" ], 
  [ "\033[2XPcp\033[102X", "5.4-1", [ 5, 4, 1 ], 224, 23, "pcp", 
      "X7DD931697DD93169" ], 
  [ "\033[2XGeneratorsOfPcp\033[102X", "5.4-2", [ 5, 4, 2 ], 240, 23, 
      "generatorsofpcp", "X821FF77086E38B3A" ], 
  [ "\033[2X\\[\\]\033[102X", "5.4-3", [ 5, 4, 3 ], 246, 24, "[]", 
      "X8297BBCD79642BE6" ], 
  [ "\033[2XLength\033[102X", "5.4-4", [ 5, 4, 4 ], 252, 24, "length", 
      "X780769238600AFD1" ], 
  [ "\033[2XRelativeOrdersOfPcp\033[102X", "5.4-5", [ 5, 4, 5 ], 258, 24, 
      "relativeordersofpcp", "X7ABCA7F2790E1673" ], 
  [ "\033[2XDenominatorOfPcp\033[102X", "5.4-6", [ 5, 4, 6 ], 264, 24, 
      "denominatorofpcp", "X7D16C299825887AA" ], 
  [ "\033[2XNumeratorOfPcp\033[102X", "5.4-7", [ 5, 4, 7 ], 270, 24, 
      "numeratorofpcp", "X803AED1A84FCBEE8" ], 
  [ "\033[2XGroupOfPcp\033[102X", "5.4-8", [ 5, 4, 8 ], 276, 24, 
      "groupofpcp", "X80BCCF0B81344933" ], 
  [ "\033[2XOneOfPcp\033[102X", "5.4-9", [ 5, 4, 9 ], 282, 24, "oneofpcp", 
      "X87F0BA5F7BA0F4B4" ], 
  [ "\033[2XExponentsByPcp\033[102X", "5.4-10", [ 5, 4, 10 ], 293, 25, 
      "exponentsbypcp", "X7A8C8BBC81581E09" ], 
  [ "\033[2XPcpGroupByPcp\033[102X", "5.4-11", [ 5, 4, 11 ], 300, 25, 
      "pcpgroupbypcp", "X87D75F7F86FEF203" ], 
  [ "\033[2XNaturalHomomorphism\033[102X", "5.5-1", [ 5, 5, 1 ], 367, 26, 
      "naturalhomomorphism", "X7E3F6CCD7C793211" ], 
  [ "\033[2X\\/\033[102X", "5.5-2", [ 5, 5, 2 ], 374, 26, "/", 
      "X7F51DF007F51DF00" ], 
  [ "\033[2XFactorGroup\033[102X", "5.5-2", [ 5, 5, 2 ], 374, 26, 
      "factorgroup", "X7F51DF007F51DF00" ], 
  [ "\033[2XGroupHomomorphismByImages\033[102X", "5.6-1", [ 5, 6, 1 ], 391, 
      26, "grouphomomorphismbyimages", "X7F348F497C813BE0" ], 
  [ "\033[2XKernel\033[102X", "5.6-2", [ 5, 6, 2 ], 399, 26, "kernel", 
      "X7DCD99628504B810" ], 
  [ "\033[2XImage\033[102X", "5.6-3", [ 5, 6, 3 ], 405, 27, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XImage\033[102X", "5.6-3", [ 5, 6, 3 ], 405, 27, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XImage\033[102X", "5.6-3", [ 5, 6, 3 ], 405, 27, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XPreImage\033[102X", "5.6-4", [ 5, 6, 4 ], 414, 27, "preimage", 
      "X836FAEAC78B55BF4" ], 
  [ "\033[2XPreImagesRepresentative\033[102X", "5.6-5", [ 5, 6, 5 ], 422, 27, 
      "preimagesrepresentative", "X7AE24A1586B7DE79" ], 
  [ "\033[2XIsInjective\033[102X", "5.6-6", [ 5, 6, 6 ], 428, 27, 
      "isinjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XRefinedPcpGroup\033[102X", "5.7-1", [ 5, 7, 1 ], 437, 27, 
      "refinedpcpgroup", "X80E9B60E853B2E05" ], 
  [ "\033[2XPcpGroupBySeries\033[102X", "5.7-2", [ 5, 7, 2 ], 446, 27, 
      "pcpgroupbyseries", "X7F88F5548329E279" ], 
  [ "\033[2XPrintPcpPresentation\033[102X", "5.8-1", [ 5, 8, 1 ], 481, 28, 
      "printpcppresentation", "X863EE3547C3629C6" ], 
  [ "\033[2XPrintPcpPresentation\033[102X", "5.8-1", [ 5, 8, 1 ], 481, 28, 
      "printpcppresentation", "X863EE3547C3629C6" ], 
  [ "\033[2XIsomorphismPcpGroup\033[102X", "5.9-1", [ 5, 9, 1 ], 499, 28, 
      "isomorphismpcpgroup", "X8771540F7A235763" ], 
  [ "\033[2XIsomorphismPcpGroupFromFpGroupWithPcPres\033[102X", "5.9-2", 
      [ 5, 9, 2 ], 515, 29, "isomorphismpcpgroupfromfpgroupwithpcpres", 
      "X7F5EBF1C831B4BA9" ], 
  [ "\033[2XIsomorphismPcGroup\033[102X", "5.9-3", [ 5, 9, 3 ], 522, 29, 
      "isomorphismpcgroup", "X873CEB137BA1CD6E" ], 
  [ "\033[2XIsomorphismFpGroup\033[102X", "5.9-4", [ 5, 9, 4 ], 529, 29, 
      "isomorphismfpgroup", "X7F28268F850F454E" ], 
  [ "\033[2XAbelianPcpGroup\033[102X", "6.1-1", [ 6, 1, 1 ], 9, 30, 
      "abelianpcpgroup", "X7AEDE1BA82014B86" ], 
  [ "\033[2XDihedralPcpGroup\033[102X", "6.1-2", [ 6, 1, 2 ], 17, 30, 
      "dihedralpcpgroup", "X7ACF57737D0F12DB" ], 
  [ "\033[2XUnitriangularPcpGroup\033[102X", "6.1-3", [ 6, 1, 3 ], 25, 30, 
      "unitriangularpcpgroup", "X864CEDAB7911CC79" ], 
  [ "\033[2XSubgroupUnitriangularPcpGroup\033[102X", "6.1-4", [ 6, 1, 4 ], 
      34, 30, "subgroupunitriangularpcpgroup", "X812E35B17AADBCD5" ], 
  [ "\033[2XInfiniteMetacyclicPcpGroup\033[102X", "6.1-5", [ 6, 1, 5 ], 42, 
      31, "infinitemetacyclicpcpgroup", "X7A80F7F27FDA6810" ], 
  [ "\033[2XHeisenbergPcpGroup\033[102X", "6.1-6", [ 6, 1, 6 ], 61, 31, 
      "heisenbergpcpgroup", "X81BEC875827D1CC2" ], 
  [ "\033[2XMaximalOrderByUnitsPcpGroup\033[102X", "6.1-7", [ 6, 1, 7 ], 68, 
      31, "maximalorderbyunitspcpgroup", "X87F9B9C9786430D7" ], 
  [ "\033[2XBurdeGrunewaldPcpGroup\033[102X", "6.1-8", [ 6, 1, 8 ], 77, 31, 
      "burdegrunewaldpcpgroup", "X852283A77A2C93DD" ], 
  [ "\033[2XExampleOfMetabelianPcpGroup\033[102X", "6.2-1", [ 6, 2, 1 ], 92, 
      31, "exampleofmetabelianpcpgroup", "X86293081865CDFC3" ], 
  [ "\033[2XExamplesOfSomePcpGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 99, 32, 
      "examplesofsomepcpgroups", "X83A74A6E7E232FD6" ], 
  [ "\033[2XPcpSeries\033[102X", "7.1-1", [ 7, 1, 1 ], 18, 33, "pcpseries", 
      "X8037DAD77A19D9B2" ], 
  [ "\033[2XEfaSeries\033[102X", "7.1-2", [ 7, 1, 2 ], 24, 33, "efaseries", 
      "X86C633357ACD342C" ], 
  [ "\033[2XSemiSimpleEfaSeries\033[102X", "7.1-3", [ 7, 1, 3 ], 30, 33, 
      "semisimpleefaseries", "X80ED4F8380DC477E" ], 
  [ "\033[2XDerivedSeriesOfGroup\033[102X", "7.1-4", [ 7, 1, 4 ], 37, 33, 
      "derivedseriesofgroup", "X7A879948834BD889" ], 
  [ "\033[2XRefinedDerivedSeries\033[102X", "7.1-5", [ 7, 1, 5 ], 43, 34, 
      "refinedderivedseries", "X866D4C5C79F26611" ], 
  [ "\033[2XRefinedDerivedSeriesDown\033[102X", "7.1-6", [ 7, 1, 6 ], 50, 34, 
      "refinedderivedseriesdown", "X86F7DE927DE3B5CD" ], 
  [ "\033[2XLowerCentralSeriesOfGroup\033[102X", "7.1-7", [ 7, 1, 7 ], 57, 
      34, "lowercentralseriesofgroup", "X879D55A67DB42676" ], 
  [ "\033[2XUpperCentralSeriesOfGroup\033[102X", "7.1-8", [ 7, 1, 8 ], 64, 
      34, "uppercentralseriesofgroup", "X8428592E8773CD7B" ], 
  [ "\033[2XTorsionByPolyEFSeries\033[102X", "7.1-9", [ 7, 1, 9 ], 71, 34, 
      "torsionbypolyefseries", "X83CA5DE785AE3F2C" ], 
  [ "\033[2XPcpsBySeries\033[102X", "7.1-10", [ 7, 1, 10 ], 100, 35, 
      "pcpsbyseries", "X7E39431286969377" ], 
  [ "\033[2XPcpsOfEfaSeries\033[102X", "7.1-11", [ 7, 1, 11 ], 108, 35, 
      "pcpsofefaseries", "X79789A1C82139854" ], 
  [ "\033[2XPcpOrbitStabilizer\033[102X", "7.2-1", [ 7, 2, 1 ], 160, 36, 
      "pcporbitstabilizer", "X83E17DB483B33AB5" ], 
  [ "\033[2XPcpOrbitsStabilizers\033[102X", "7.2-1", [ 7, 2, 1 ], 160, 36, 
      "pcporbitsstabilizers", "X83E17DB483B33AB5" ], 
  [ "\033[2XStabilizerIntegralAction\033[102X", "7.2-2", [ 7, 2, 2 ], 193, 
      36, "stabilizerintegralaction", "X80694BA480F69A0E" ], 
  [ "\033[2XOrbitIntegralAction\033[102X", "7.2-2", [ 7, 2, 2 ], 193, 36, 
      "orbitintegralaction", "X80694BA480F69A0E" ], 
  [ "\033[2XNormalizerIntegralAction\033[102X", "7.2-3", [ 7, 2, 3 ], 204, 
      37, "normalizerintegralaction", "X875BE4077B32A411" ], 
  [ "\033[2XConjugacyIntegralAction\033[102X", "7.2-3", [ 7, 2, 3 ], 204, 37, 
      "conjugacyintegralaction", "X875BE4077B32A411" ], 
  [ "\033[2XCentralizer\033[102X", "7.3-1", [ 7, 3, 1 ], 264, 38, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XIsConjugate\033[102X", "7.3-1", [ 7, 3, 1 ], 264, 38, 
      "isconjugate", "X7A2BF4527E08803C" ], 
  [ "\033[2XCentralizer\033[102X", "7.3-2", [ 7, 3, 2 ], 278, 38, 
      "centralizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XNormalizer\033[102X", "7.3-2", [ 7, 3, 2 ], 278, 38, 
      "normalizer", "X7A2BF4527E08803C" ], 
  [ "\033[2XIsConjugate\033[102X", "7.3-2", [ 7, 3, 2 ], 278, 38, 
      "isconjugate", "X7A2BF4527E08803C" ], 
  [ "\033[2XIntersection\033[102X", "7.3-3", [ 7, 3, 3 ], 293, 38, 
      "intersection", "X851069107CACF98E" ], 
  [ "\033[2XTorsionSubgroup\033[102X", "7.4-1", [ 7, 4, 1 ], 309, 38, 
      "torsionsubgroup", "X8036FA507A170DC4" ], 
  [ "\033[2XNormalTorsionSubgroup\033[102X", "7.4-2", [ 7, 4, 2 ], 318, 39, 
      "normaltorsionsubgroup", "X8082CD337972DC63" ], 
  [ "\033[2XIsTorsionFree\033[102X", "7.4-3", [ 7, 4, 3 ], 325, 39, 
      "istorsionfree", "X86D92DA17DCE22DD" ], 
  [ "\033[2XFiniteSubgroupClasses\033[102X", "7.4-4", [ 7, 4, 4 ], 331, 39, 
      "finitesubgroupclasses", "X819058217B4F3DC0" ], 
  [ "\033[2XFiniteSubgroupClassesBySeries\033[102X", "7.4-5", [ 7, 4, 5 ], 
      341, 39, "finitesubgroupclassesbyseries", "X7E7C32EA81A297B6" ], 
  [ "\033[2XMaximalSubgroupClassesByIndex\033[102X", "7.5-1", [ 7, 5, 1 ], 
      382, 40, "maximalsubgroupclassesbyindex", "X87D62D497A8715FB" ], 
  [ "\033[2XLowIndexSubgroupClasses\033[102X", "7.5-2", [ 7, 5, 2 ], 390, 40, 
      "lowindexsubgroupclasses", "X7800133F81BC7674" ], 
  [ "\033[2XLowIndexNormalSubgroups\033[102X", "7.5-3", [ 7, 5, 3 ], 398, 40, 
      "lowindexnormalsubgroups", "X7F7067C77F2DC32C" ], 
  [ "\033[2XNilpotentByAbelianNormalSubgroup\033[102X", "7.5-4", [ 7, 5, 4 ], 
      404, 40, "nilpotentbyabeliannormalsubgroup", "X85A5BC447D83175F" ], 
  [ "\033[2XFittingSubgroup\033[102X", "7.6-1", [ 7, 6, 1 ], 443, 41, 
      "fittingsubgroup", "X780552B57C30DD8F" ], 
  [ "\033[2XIsNilpotentByFinite\033[102X", "7.6-2", [ 7, 6, 2 ], 450, 41, 
      "isnilpotentbyfinite", "X86BD63DC844731DF" ], 
  [ "\033[2XCentre\033[102X", "7.6-3", [ 7, 6, 3 ], 456, 41, "centre", 
      "X847ABE6F781C7FE8" ], 
  [ "\033[2XFCCentre\033[102X", "7.6-4", [ 7, 6, 4 ], 462, 41, "fccentre", 
      "X861C36368435EB09" ], 
  [ "\033[2XPolyZNormalSubgroup\033[102X", "7.6-5", [ 7, 6, 5 ], 469, 41, 
      "polyznormalsubgroup", "X7E75E2BC806746AC" ], 
  [ "\033[2XNilpotentByAbelianByFiniteSeries\033[102X", "7.6-6", [ 7, 6, 6 ], 
      476, 42, "nilpotentbyabelianbyfiniteseries", "X86800BF783E30D4A" ], 
  [ "\033[2XMinimalGeneratingSet\033[102X", "7.7-1", [ 7, 7, 1 ], 493, 42, 
      "minimalgeneratingset", "X81D15723804771E2" ], 
  [ "\033[2XRandomCentralizerPcpGroup\033[102X", "7.8-1", [ 7, 8, 1 ], 542, 
      43, "randomcentralizerpcpgroup", "X7E5FE3E879D4E6BF" ], 
  [ "\033[2XRandomCentralizerPcpGroup\033[102X", "7.8-1", [ 7, 8, 1 ], 542, 
      43, "randomcentralizerpcpgroup", "X7E5FE3E879D4E6BF" ], 
  [ "\033[2XRandomNormalizerPcpGroup\033[102X", "7.8-1", [ 7, 8, 1 ], 542, 
      43, "randomnormalizerpcpgroup", "X7E5FE3E879D4E6BF" ], 
  [ "\033[2XSchurExtension\033[102X", "7.9-1", [ 7, 9, 1 ], 572, 43, 
      "schurextension", "X79EF28D9845878C9" ], 
  [ "\033[2XSchurExtensionEpimorphism\033[102X", "7.9-2", [ 7, 9, 2 ], 596, 
      44, "schurextensionepimorphism", "X84B60EC978A9A05E" ], 
  [ "\033[2XSchurCover\033[102X", "7.9-3", [ 7, 9, 3 ], 637, 44, 
      "schurcover", "X7DD1E37987612042" ], 
  [ "\033[2XAbelianInvariantsMultiplier\033[102X", "7.9-4", [ 7, 9, 4 ], 660, 
      45, "abelianinvariantsmultiplier", "X792BC39D7CEB1D27" ], 
  [ "\033[2XNonAbelianExteriorSquareEpimorphism\033[102X", "7.9-5", 
      [ 7, 9, 5 ], 678, 45, "nonabelianexteriorsquareepimorphism", 
      "X822ED5978647C93B" ], 
  [ "\033[2XNonAbelianExteriorSquare\033[102X", "7.9-6", [ 7, 9, 6 ], 707, 
      46, "nonabelianexteriorsquare", "X8739CD4686301A0E" ], 
  [ "\033[2XNonAbelianTensorSquareEpimorphism\033[102X", "7.9-7", 
      [ 7, 9, 7 ], 731, 46, "nonabeliantensorsquareepimorphism", 
      "X86553D7B7DABF38F" ], 
  [ "\033[2XNonAbelianTensorSquare\033[102X", "7.9-8", [ 7, 9, 8 ], 768, 47, 
      "nonabeliantensorsquare", "X7C0DF7C97F78C666" ], 
  [ "\033[2XNonAbelianExteriorSquarePlusEmbedding\033[102X", "7.9-9", 
      [ 7, 9, 9 ], 798, 47, "nonabelianexteriorsquareplusembedding", 
      "X7AE75EC1860FFE7A" ], 
  [ "\033[2XNonAbelianTensorSquarePlusEpimorphism\033[102X", "7.9-10", 
      [ 7, 9, 10 ], 806, 47, "nonabeliantensorsquareplusepimorphism", 
      "X7D96C84E87925B0F" ], 
  [ "\033[2XNonAbelianTensorSquarePlus\033[102X", "7.9-11", [ 7, 9, 11 ], 
      815, 48, "nonabeliantensorsquareplus", "X8746533787C4E8BC" ], 
  [ "\033[2XWhiteheadQuadraticFunctor\033[102X", "7.9-12", [ 7, 9, 12 ], 821, 
      48, "whiteheadquadraticfunctor", "X78F9184078B2761A" ], 
  [ "\033[2XSchurCovers\033[102X", "7.10-1", [ 7, 10, 1 ], 837, 48, 
      "schurcovers", "X7D90B44E7B96AFF1" ], 
  [ "\033[2XCRRecordByMats\033[102X", "8.1-1", [ 8, 1, 1 ], 19, 49, 
      "crrecordbymats", "X7C97442C7B78806C" ], 
  [ "\033[2XCRRecordBySubgroup\033[102X", "8.1-2", [ 8, 1, 2 ], 27, 49, 
      "crrecordbysubgroup", "X8646DFA1804D2A11" ], 
  [ "\033[2XCRRecordByPcp\033[102X", "8.1-2", [ 8, 1, 2 ], 27, 49, 
      "crrecordbypcp", "X8646DFA1804D2A11" ], 
  [ "\033[2XOneCoboundariesCR\033[102X", "8.2-1", [ 8, 2, 1 ], 104, 50, 
      "onecoboundariescr", "X85EF170387D39D4A" ], 
  [ "\033[2XOneCocyclesCR\033[102X", "8.2-1", [ 8, 2, 1 ], 104, 50, 
      "onecocyclescr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCoboundariesCR\033[102X", "8.2-1", [ 8, 2, 1 ], 104, 50, 
      "twocoboundariescr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCocyclesCR\033[102X", "8.2-1", [ 8, 2, 1 ], 104, 50, 
      "twococyclescr", "X85EF170387D39D4A" ], 
  [ "\033[2XOneCohomologyCR\033[102X", "8.2-1", [ 8, 2, 1 ], 104, 50, 
      "onecohomologycr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCohomologyCR\033[102X", "8.2-1", [ 8, 2, 1 ], 104, 50, 
      "twocohomologycr", "X85EF170387D39D4A" ], 
  [ "\033[2XTwoCohomologyModCR\033[102X", "8.2-2", [ 8, 2, 2 ], 149, 51, 
      "twocohomologymodcr", "X79B48D697A8A84C8" ], 
  [ "\033[2XOneCoboundariesEX\033[102X", "8.3-1", [ 8, 3, 1 ], 165, 52, 
      "onecoboundariesex", "X7E87E3EA81C84621" ], 
  [ "\033[2XOneCocyclesEX\033[102X", "8.3-2", [ 8, 3, 2 ], 181, 52, 
      "onecocyclesex", "X8111D2087C16CC0C" ], 
  [ "\033[2XOneCohomologyEX\033[102X", "8.3-3", [ 8, 3, 3 ], 197, 52, 
      "onecohomologyex", "X84718DDE792FB212" ], 
  [ "\033[2X ComplementCR\033[102X", "8.4-1", [ 8, 4, 1 ], 209, 52, 
      "complementcr", "X7DA9162085058006" ], 
  [ "\033[2X ComplementsCR\033[102X", "8.4-2", [ 8, 4, 2 ], 219, 53, 
      "complementscr", "X7F8984D386A813D6" ], 
  [ "\033[2X ComplementClassesCR\033[102X", "8.4-3", [ 8, 4, 3 ], 226, 53, 
      "complementclassescr", "X7FAB3EB0803197FA" ], 
  [ "\033[2X ComplementClassesEfaPcps\033[102X", "8.4-4", [ 8, 4, 4 ], 233, 
      53, "complementclassesefapcps", "X8759DC59799DD508" ], 
  [ "\033[2X ComplementClasses\033[102X", "8.4-5", [ 8, 4, 5 ], 244, 53, 
      "complementclasses", "X7B0EC76D81A056AB" ], 
  [ "\033[2XExtensionCR\033[102X", "8.4-6", [ 8, 4, 6 ], 254, 53, 
      "extensioncr", "X85F3B55C78CF840B" ], 
  [ "\033[2XExtensionsCR\033[102X", "8.4-7", [ 8, 4, 7 ], 260, 53, 
      "extensionscr", "X81DC85907E0948FD" ], 
  [ "\033[2XExtensionClassesCR\033[102X", "8.4-8", [ 8, 4, 8 ], 267, 54, 
      "extensionclassescr", "X7AE16E3687E14B24" ], 
  [ "\033[2XSplitExtensionPcpGroup\033[102X", "8.4-9", [ 8, 4, 9 ], 274, 54, 
      "splitextensionpcpgroup", "X7986997B78AD3292" ], 
  [ "\033[2XUnitriangularMatrixRepresentation\033[102X", "9.1-1", 
      [ 9, 1, 1 ], 11, 56, "unitriangularmatrixrepresentation", 
      "X7E6F320F865E309C" ], 
  [ "\033[2XIsMatrixRepresentation\033[102X", "9.1-2", [ 9, 1, 2 ], 20, 56, 
      "ismatrixrepresentation", "X7F5E7F5F7DDB2E2C" ], 
  [ "\033[2XIsomorphismUpperUnitriMatGroupPcpGroup\033[102X", "9.2-1", 
      [ 9, 2, 1 ], 39, 56, "isomorphismupperunitrimatgrouppcpgroup", 
      "X8434972E7DDB68C1" ], 
  [ "\033[2XSiftUpperUnitriMatGroup\033[102X", "9.2-2", [ 9, 2, 2 ], 49, 57, 
      "siftupperunitrimatgroup", "X843C9D427FFA2487" ], 
  [ "\033[2XRanksLevels\033[102X", "9.2-3", [ 9, 2, 3 ], 62, 57, 
      "rankslevels", "X7CF8B8F981931846" ], 
  [ "\033[2XMakeNewLevel\033[102X", "9.2-4", [ 9, 2, 4 ], 69, 57, 
      "makenewlevel", "X81F3760186734EA7" ], 
  [ "\033[2XSiftUpperUnitriMat\033[102X", "9.2-5", [ 9, 2, 5 ], 76, 57, 
      "siftupperunitrimat", "X851A216C85B74574" ], 
  [ "\033[2XDecomposeUpperUnitriMat\033[102X", "9.2-6", [ 9, 2, 6 ], 101, 58, 
      "decomposeupperunitrimat", "X86D711217C639C2C" ], 
  [ "\033[10XSchurCovering\033[110X", "a.", [ "A", 0, 0 ], 1, 59, 
      "schurcovering", "X874ECE907CAF380D" ], 
  [ "\033[10XSchurMultPcpGroup\033[110X", "a.", [ "A", 0, 0 ], 1, 59, 
      "schurmultpcpgroup", "X874ECE907CAF380D" ] ]
);
