\begin{thebibliography}{BCRS91}

\bibitem[BCRS91]{BCRS91}
G.~Baumslag, F.~B. Cannonito, D.~J.~S. Robinson, and D.~Segal.
\newblock The algorithmic theory of polycyclic-by-finite groups.
\newblock {\em J. Algebra}, 142:118--149, 1991.

\bibitem[BK00]{B-K00}
J.~R. Beuerle and L.-C. Kappe.
\newblock Infinite metacyclic groups and their non-abelian tensor squares.
\newblock {\em Proc. Edinburgh Math. Soc. (2)}, 43(3):651--662, 2000.

\bibitem[dGN02]{dGN02}
W.~A. de~Graaf and W.~Nickel.
\newblock Constructing faithful representations of finitely-generated
  torsion-free nilpotent groups.
\newblock {\em J. Symbolic Comput.}, 33(1):31--41, 2002.

\bibitem[Eic00]{Eic00}
B.~Eick.
\newblock Computing with infinite polycyclic groups.
\newblock In {\em {Groups and Computation {III}}}, Amer. Math. Soc. DIMACS
  Series. (DIMACS, 1999), 2000.

\bibitem[Eic01a]{Eic01b}
B.~Eick.
\newblock Computations with polycyclic groups.
\newblock Habilitationsschrift, Kassel, 2001.

\bibitem[Eic01b]{Eic01}
B.~Eick.
\newblock On the {Fitting} subgroup of a polycyclic-by-finite group and its
  applications.
\newblock {\em J. Algebra}, 242:176--187, 2001.

\bibitem[Eic02]{Eic02}
B.~Eick.
\newblock Orbit-stabilizer problems and computing normalizers for polycyclic
  groups.
\newblock {\em J. Symbolic Comput.}, 34:1--19, 2002.

\bibitem[EN08]{EickNickel07}
B.~Eick and W.~Nickel.
\newblock Computing the schur multiplicator and the non-abelian tensor square
  of a polycyclic group.
\newblock {\em J. Algebra}, 320(2):927{\textendash}--944, 2008.

\bibitem[EO02]{EOs01}
B.~Eick and G.~Ostheimer.
\newblock On the orbit stabilizer problem for integral matrix actions of
  polycyclic groups.
\newblock {\em Accepted by Math. Comp}, 2002.

\bibitem[Hir38a]{Hir38a}
K.~A. Hirsch.
\newblock On infinite soluble groups {(I)}.
\newblock {\em Proc. London Math. Soc.}, 44(2):53--60, 1938.

\bibitem[Hir38b]{Hir38b}
K.~A. Hirsch.
\newblock On infinite soluble groups {(II)}.
\newblock {\em Proc. London Math. Soc.}, 44(2):336--414, 1938.

\bibitem[Hir46]{Hir46}
K.~A. Hirsch.
\newblock On infinite soluble groups {(III)}.
\newblock {\em J. London Math. Soc.}, 49(2):184--94, 1946.

\bibitem[Hir52]{Hir52}
K.~A. Hirsch.
\newblock On infinite soluble groups {(IV)}.
\newblock {\em J. London Math. Soc.}, 27:81--85, 1952.

\bibitem[Hir54]{Hir54}
K.~A. Hirsch.
\newblock On infinite soluble groups {(V)}.
\newblock {\em J. London Math. Soc.}, 29:250--251, 1954.

\bibitem[LGS90]{LGS90}
C.~R. Leedham-Green and L.~H. Soicher.
\newblock Collection from the left and other strategies.
\newblock {\em J. Symbolic Comput.}, 9(5-6):665--675, 1990.

\bibitem[LGS98]{LGS98}
C.~R. Leedham-Green and L.~H. Soicher.
\newblock Symbolic collection using {D}eep {T}hought.
\newblock {\em LMS J. Comput. Math.}, 1:9--24 (electronic), 1998.

\bibitem[Lo98a]{Lo99}
E.~H. Lo.
\newblock Enumerating finite index subgroups of polycyclic groups.
\newblock Unpublished report, 1998.

\bibitem[Lo98b]{Lo98}
E.~H. Lo.
\newblock Finding intersection and normalizer in finitely generated nilpotent
  groups.
\newblock {\em J. Symbolic Comput.}, 25:45--59, 1998.

\bibitem[Mer97]{WWM97}
W.~W. Merkwitz.
\newblock {Symbolische Multiplikation in nilpotenten Gruppen mit Deep Thought}.
\newblock Diplomarbeit, RWTH Aachen, 1997.

\bibitem[Rob82]{Rob82}
D.~J. Robinson.
\newblock {\em A Course in the Theory of Groups}, volume~80 of {\em Graduate
  Texts in Math.}
\newblock Springer-Verlag, New York, Heidelberg, Berlin, 1982.

\bibitem[Seg83]{Seg83}
D.~Segal.
\newblock {\em Polycyclic Groups}.
\newblock Cambridge University Press, Cambridge, 1983.

\bibitem[Seg90]{Seg90}
D.~Segal.
\newblock Decidable properties of polycyclic groups.
\newblock {\em Proc. London Math. Soc. (3)}, 61:497--528, 1990.

\bibitem[Sim94]{Sims94}
C.~C. Sims.
\newblock {\em Computation with finitely presented groups}, volume~48 of {\em
  Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1994.

\bibitem[VL90]{MVL90}
M.~R. Vaughan-Lee.
\newblock Collection from the left.
\newblock {\em J. Symbolic Comput.}, 9(5-6):725--733, 1990.

\end{thebibliography}
