\backcite {Hir38a}{{5}{1}{chapter.1}}
\backcite {Hir38b}{{5}{1}{chapter.1}}
\backcite {Hir46}{{5}{1}{chapter.1}}
\backcite {Hir52}{{5}{1}{chapter.1}}
\backcite {Hir54}{{5}{1}{chapter.1}}
\backcite {BCRS91}{{5}{1}{chapter.1}}
\backcite {Seg90}{{5}{1}{chapter.1}}
\backcite {Eic00}{{5}{1}{chapter.1}}
\backcite {Rob82}{{5}{1}{chapter.1}}
\backcite {Seg83}{{5}{1}{chapter.1}}
\backcite {Sims94}{{5}{1}{chapter.1}}
\backcite {Sims94}{{7}{2}{chapter.2}}
\backcite {LGS90}{{8}{3}{chapter.3}}
\backcite {Sims94}{{8}{3}{chapter.3}}
\backcite {MVL90}{{8}{3}{chapter.3}}
\backcite {WWM97}{{8}{3}{chapter.3}}
\backcite {LGS98}{{8}{3}{chapter.3}}
\backcite {B-K00}{{31}{6.1.5}{subsection.6.1.5}}
\backcite {Eic01b}{{33}{7}{chapter.7}}
\backcite {Eic00}{{33}{7.1}{section.7.1}}
\backcite {EOs01}{{36}{7.2.1}{subsection.7.2.1}}
\backcite {Eic02}{{36}{7.2.1}{subsection.7.2.1}}
\backcite {EOs01}{{38}{7.3.1}{subsection.7.3.1}}
\backcite {Sims94}{{38}{7.3.1}{subsection.7.3.1}}
\backcite {Eic02}{{38}{7.3.2}{subsection.7.3.2}}
\backcite {Lo98}{{38}{7.3.2}{subsection.7.3.2}}
\backcite {Eic01b}{{38}{7.3.3}{subsection.7.3.3}}
\backcite {Sims94}{{38}{7.3.3}{subsection.7.3.3}}
\backcite {Eic00}{{38}{7.4}{section.7.4}}
\backcite {Eic00}{{40}{7.5}{section.7.5}}
\backcite {Lo99}{{40}{7.5}{section.7.5}}
\backcite {Eic01}{{41}{7.6}{section.7.6}}
\backcite {EickNickel07}{{46}{7.9.6}{subsection.7.9.6}}
\backcite {EickNickel07}{{46}{7.9.7}{subsection.7.9.7}}
\backcite {EickNickel07}{{47}{7.9.9}{subsection.7.9.9}}
\backcite {EickNickel07}{{47}{7.9.10}{subsection.7.9.10}}
\backcite {EickNickel07}{{48}{7.9.11}{subsection.7.9.11}}
\backcite {EickNickel07}{{48}{7.9.12}{subsection.7.9.12}}
\backcite {Eic00}{{49}{8}{chapter.8}}
\backcite {dGN02}{{56}{9.1.1}{subsection.9.1.1}}
