\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hir38a}
\citation{Hir38b}
\citation{Hir46}
\citation{Hir52}
\citation{Hir54}
\citation{BCRS91}
\citation{Seg90}
\citation{Eic00}
\citation{Rob82}
\citation{Seg83}
\citation{Sims94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface}{{1}{5}{\textcolor {Chapter }{Preface}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{Hir38a}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hir38b}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hir46}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hir52}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hir54}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BCRS91}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Seg90}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Eic00}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rob82}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Seg83}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sims94}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Introduction to polycyclic presentations}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to polycyclic presentations}{{2}{6}{\textcolor {Chapter }{Introduction to polycyclic presentations}\relax }{chapter.2}{}}
\citation{Sims94}
\@writefile{brf}{\backcite{Sims94}{{7}{2}{chapter.2}}}
\citation{LGS90}
\citation{Sims94}
\citation{MVL90}
\citation{WWM97}
\citation{LGS98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Collectors}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Collectors}{{3}{8}{\textcolor {Chapter }{Collectors}\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{LGS90}{{8}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sims94}{{8}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MVL90}{{8}{3}{chapter.3}}}
\@writefile{brf}{\backcite{WWM97}{{8}{3}{chapter.3}}}
\@writefile{brf}{\backcite{LGS98}{{8}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Constructing a Collector}}{8}{section.3.1}}
\newlabel{Constructing a Collector}{{3.1}{8}{\textcolor {Chapter }{Constructing a Collector}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }FromTheLeftCollector}}{8}{subsection.3.1.1}}
\newlabel{FromTheLeftCollector}{{3.1.1}{8}{\textcolor {Chapter }{FromTheLeftCollector}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }SetRelativeOrder}}{9}{subsection.3.1.2}}
\newlabel{SetRelativeOrder}{{3.1.2}{9}{\textcolor {Chapter }{SetRelativeOrder}\relax }{subsection.3.1.2}{}}
\newlabel{SetRelativeOrderNC}{{3.1.2}{9}{\textcolor {Chapter }{SetRelativeOrder}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }SetPower}}{9}{subsection.3.1.3}}
\newlabel{SetPower}{{3.1.3}{9}{\textcolor {Chapter }{SetPower}\relax }{subsection.3.1.3}{}}
\newlabel{SetPowerNC}{{3.1.3}{9}{\textcolor {Chapter }{SetPower}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SetConjugate}}{10}{subsection.3.1.4}}
\newlabel{SetConjugate}{{3.1.4}{10}{\textcolor {Chapter }{SetConjugate}\relax }{subsection.3.1.4}{}}
\newlabel{SetConjugateNC}{{3.1.4}{10}{\textcolor {Chapter }{SetConjugate}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }SetCommutator}}{10}{subsection.3.1.5}}
\newlabel{SetCommutator}{{3.1.5}{10}{\textcolor {Chapter }{SetCommutator}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }UpdatePolycyclicCollector}}{10}{subsection.3.1.6}}
\newlabel{UpdatePolycyclicCollector}{{3.1.6}{10}{\textcolor {Chapter }{UpdatePolycyclicCollector}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }IsConfluent}}{10}{subsection.3.1.7}}
\newlabel{IsConfluent}{{3.1.7}{10}{\textcolor {Chapter }{IsConfluent}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Accessing Parts of a Collector}}{11}{section.3.2}}
\newlabel{Accessing Parts of a Collector}{{3.2}{11}{\textcolor {Chapter }{Accessing Parts of a Collector}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }RelativeOrders}}{11}{subsection.3.2.1}}
\newlabel{RelativeOrders}{{3.2.1}{11}{\textcolor {Chapter }{RelativeOrders}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }GetPower}}{11}{subsection.3.2.2}}
\newlabel{GetPower}{{3.2.2}{11}{\textcolor {Chapter }{GetPower}\relax }{subsection.3.2.2}{}}
\newlabel{GetPowerNC}{{3.2.2}{11}{\textcolor {Chapter }{GetPower}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }GetConjugate}}{12}{subsection.3.2.3}}
\newlabel{GetConjugate}{{3.2.3}{12}{\textcolor {Chapter }{GetConjugate}\relax }{subsection.3.2.3}{}}
\newlabel{GetConjugateNC}{{3.2.3}{12}{\textcolor {Chapter }{GetConjugate}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }NumberOfGenerators}}{12}{subsection.3.2.4}}
\newlabel{NumberOfGenerators}{{3.2.4}{12}{\textcolor {Chapter }{NumberOfGenerators}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ObjByExponents}}{12}{subsection.3.2.5}}
\newlabel{ObjByExponents}{{3.2.5}{12}{\textcolor {Chapter }{ObjByExponents}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }ExponentsByObj}}{12}{subsection.3.2.6}}
\newlabel{ExponentsByObj}{{3.2.6}{12}{\textcolor {Chapter }{ExponentsByObj}\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Special Features}}{13}{section.3.3}}
\newlabel{Special Features}{{3.3}{13}{\textcolor {Chapter }{Special Features}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsWeightedCollector}}{13}{subsection.3.3.1}}
\newlabel{IsWeightedCollector}{{3.3.1}{13}{\textcolor {Chapter }{IsWeightedCollector}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }AddHallPolynomials}}{13}{subsection.3.3.2}}
\newlabel{AddHallPolynomials}{{3.3.2}{13}{\textcolor {Chapter }{AddHallPolynomials}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }String}}{13}{subsection.3.3.3}}
\newlabel{String}{{3.3.3}{13}{\textcolor {Chapter }{String}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }FTLCollectorPrintTo}}{13}{subsection.3.3.4}}
\newlabel{FTLCollectorPrintTo}{{3.3.4}{13}{\textcolor {Chapter }{FTLCollectorPrintTo}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }FTLCollectorAppendTo}}{13}{subsection.3.3.5}}
\newlabel{FTLCollectorAppendTo}{{3.3.5}{13}{\textcolor {Chapter }{FTLCollectorAppendTo}\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }UseLibraryCollector}}{13}{subsection.3.3.6}}
\newlabel{UseLibraryCollector}{{3.3.6}{13}{\textcolor {Chapter }{UseLibraryCollector}\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }USE{\textunderscore }LIBRARY{\textunderscore }COLLECTOR}}{14}{subsection.3.3.7}}
\newlabel{USELIBRARYCOLLECTOR}{{3.3.7}{14}{\textcolor {Chapter }{USE{\textunderscore }LIBRARY{\textunderscore }COLLECTOR}\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }DEBUG{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}}{14}{subsection.3.3.8}}
\newlabel{DEBUGCOMBINATORIALCOLLECTOR}{{3.3.8}{14}{\textcolor {Chapter }{DEBUG{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }USE{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}}{14}{subsection.3.3.9}}
\newlabel{USECOMBINATORIALCOLLECTOR}{{3.3.9}{14}{\textcolor {Chapter }{USE{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Pcp-groups - polycyclically presented groups}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pcp-groups - polycyclically presented groups}{{4}{15}{\textcolor {Chapter }{Pcp-groups - polycyclically presented groups}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Pcp-elements -- elements of a pc-presented group}}{15}{section.4.1}}
\newlabel{Pcp-elements -- elements of a pc-presented group}{{4.1}{15}{\textcolor {Chapter }{Pcp-elements -- elements of a pc-presented group}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }PcpElementByExponentsNC}}{15}{subsection.4.1.1}}
\newlabel{PcpElementByExponentsNC}{{4.1.1}{15}{\textcolor {Chapter }{PcpElementByExponentsNC}\relax }{subsection.4.1.1}{}}
\newlabel{PcpElementByExponents}{{4.1.1}{15}{\textcolor {Chapter }{PcpElementByExponentsNC}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }PcpElementByGenExpListNC}}{15}{subsection.4.1.2}}
\newlabel{PcpElementByGenExpListNC}{{4.1.2}{15}{\textcolor {Chapter }{PcpElementByGenExpListNC}\relax }{subsection.4.1.2}{}}
\newlabel{PcpElementByGenExpList}{{4.1.2}{15}{\textcolor {Chapter }{PcpElementByGenExpListNC}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }IsPcpElement}}{16}{subsection.4.1.3}}
\newlabel{IsPcpElement}{{4.1.3}{16}{\textcolor {Chapter }{IsPcpElement}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }IsPcpElementRep}}{16}{subsection.4.1.4}}
\newlabel{IsPcpElementRep}{{4.1.4}{16}{\textcolor {Chapter }{IsPcpElementRep}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Methods for pcp-elements}}{16}{section.4.2}}
\newlabel{Methods for pcp-elements}{{4.2}{16}{\textcolor {Chapter }{Methods for pcp-elements}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Collector}}{16}{subsection.4.2.1}}
\newlabel{Collector}{{4.2.1}{16}{\textcolor {Chapter }{Collector}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }Exponents}}{16}{subsection.4.2.2}}
\newlabel{Exponents}{{4.2.2}{16}{\textcolor {Chapter }{Exponents}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }GenExpList}}{16}{subsection.4.2.3}}
\newlabel{GenExpList}{{4.2.3}{16}{\textcolor {Chapter }{GenExpList}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }NameTag}}{17}{subsection.4.2.4}}
\newlabel{NameTag}{{4.2.4}{17}{\textcolor {Chapter }{NameTag}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }Depth}}{17}{subsection.4.2.5}}
\newlabel{Depth}{{4.2.5}{17}{\textcolor {Chapter }{Depth}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }LeadingExponent}}{17}{subsection.4.2.6}}
\newlabel{LeadingExponent}{{4.2.6}{17}{\textcolor {Chapter }{LeadingExponent}\relax }{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }RelativeOrder}}{17}{subsection.4.2.7}}
\newlabel{RelativeOrder}{{4.2.7}{17}{\textcolor {Chapter }{RelativeOrder}\relax }{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }RelativeIndex}}{17}{subsection.4.2.8}}
\newlabel{RelativeIndex}{{4.2.8}{17}{\textcolor {Chapter }{RelativeIndex}\relax }{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }FactorOrder}}{17}{subsection.4.2.9}}
\newlabel{FactorOrder}{{4.2.9}{17}{\textcolor {Chapter }{FactorOrder}\relax }{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }NormingExponent}}{17}{subsection.4.2.10}}
\newlabel{NormingExponent}{{4.2.10}{17}{\textcolor {Chapter }{NormingExponent}\relax }{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }NormedPcpElement}}{17}{subsection.4.2.11}}
\newlabel{NormedPcpElement}{{4.2.11}{17}{\textcolor {Chapter }{NormedPcpElement}\relax }{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Pcp-groups - groups of pcp-elements}}{18}{section.4.3}}
\newlabel{pcpgroup}{{4.3}{18}{\textcolor {Chapter }{Pcp-groups - groups of pcp-elements}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }PcpGroupByCollector}}{18}{subsection.4.3.1}}
\newlabel{PcpGroupByCollector}{{4.3.1}{18}{\textcolor {Chapter }{PcpGroupByCollector}\relax }{subsection.4.3.1}{}}
\newlabel{PcpGroupByCollectorNC}{{4.3.1}{18}{\textcolor {Chapter }{PcpGroupByCollector}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }Group}}{18}{subsection.4.3.2}}
\newlabel{Group}{{4.3.2}{18}{\textcolor {Chapter }{Group}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }Subgroup}}{18}{subsection.4.3.3}}
\newlabel{Subgroup}{{4.3.3}{18}{\textcolor {Chapter }{Subgroup}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Basic methods and functions for pcp-groups}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basic methods and functions for pcp-groups}{{5}{19}{\textcolor {Chapter }{Basic methods and functions for pcp-groups}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Elementary methods for pcp-groups}}{19}{section.5.1}}
\newlabel{methods}{{5.1}{19}{\textcolor {Chapter }{Elementary methods for pcp-groups}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }=}}{19}{subsection.5.1.1}}
\newlabel{=}{{5.1.1}{19}{\textcolor {Chapter }{\texttt {\symbol {92}}=}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }Size}}{19}{subsection.5.1.2}}
\newlabel{Size}{{5.1.2}{19}{\textcolor {Chapter }{Size}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }Random}}{19}{subsection.5.1.3}}
\newlabel{Random}{{5.1.3}{19}{\textcolor {Chapter }{Random}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }Index}}{20}{subsection.5.1.4}}
\newlabel{Index}{{5.1.4}{20}{\textcolor {Chapter }{Index}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }in}}{20}{subsection.5.1.5}}
\newlabel{in}{{5.1.5}{20}{\textcolor {Chapter }{\texttt {\symbol {92}}in}\relax }{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color  {Chapter }Elements}}{20}{subsection.5.1.6}}
\newlabel{Elements}{{5.1.6}{20}{\textcolor {Chapter }{Elements}\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color  {Chapter }ClosureGroup}}{20}{subsection.5.1.7}}
\newlabel{ClosureGroup}{{5.1.7}{20}{\textcolor {Chapter }{ClosureGroup}\relax }{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color  {Chapter }NormalClosure}}{20}{subsection.5.1.8}}
\newlabel{NormalClosure}{{5.1.8}{20}{\textcolor {Chapter }{NormalClosure}\relax }{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color  {Chapter }HirschLength}}{20}{subsection.5.1.9}}
\newlabel{HirschLength}{{5.1.9}{20}{\textcolor {Chapter }{HirschLength}\relax }{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color  {Chapter }CommutatorSubgroup}}{20}{subsection.5.1.10}}
\newlabel{CommutatorSubgroup}{{5.1.10}{20}{\textcolor {Chapter }{CommutatorSubgroup}\relax }{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color  {Chapter }PRump}}{20}{subsection.5.1.11}}
\newlabel{PRump}{{5.1.11}{20}{\textcolor {Chapter }{PRump}\relax }{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color  {Chapter }SmallGeneratingSet}}{21}{subsection.5.1.12}}
\newlabel{SmallGeneratingSet}{{5.1.12}{21}{\textcolor {Chapter }{SmallGeneratingSet}\relax }{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Elementary properties of pcp-groups}}{21}{section.5.2}}
\newlabel{Elementary properties of pcp-groups}{{5.2}{21}{\textcolor {Chapter }{Elementary properties of pcp-groups}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IsSubgroup}}{21}{subsection.5.2.1}}
\newlabel{IsSubgroup}{{5.2.1}{21}{\textcolor {Chapter }{IsSubgroup}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsNormal}}{21}{subsection.5.2.2}}
\newlabel{IsNormal}{{5.2.2}{21}{\textcolor {Chapter }{IsNormal}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter }IsNilpotentGroup}}{21}{subsection.5.2.3}}
\newlabel{IsNilpotentGroup}{{5.2.3}{21}{\textcolor {Chapter }{IsNilpotentGroup}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }IsAbelian}}{21}{subsection.5.2.4}}
\newlabel{IsAbelian}{{5.2.4}{21}{\textcolor {Chapter }{IsAbelian}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }IsElementaryAbelian}}{21}{subsection.5.2.5}}
\newlabel{IsElementaryAbelian}{{5.2.5}{21}{\textcolor {Chapter }{IsElementaryAbelian}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }IsFreeAbelian}}{21}{subsection.5.2.6}}
\newlabel{IsFreeAbelian}{{5.2.6}{21}{\textcolor {Chapter }{IsFreeAbelian}\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Subgroups of pcp-groups}}{22}{section.5.3}}
\newlabel{Subgroups of pcp-groups}{{5.3}{22}{\textcolor {Chapter }{Subgroups of pcp-groups}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }Igs}}{22}{subsection.5.3.1}}
\newlabel{Igs}{{5.3.1}{22}{\textcolor {Chapter }{Igs}\relax }{subsection.5.3.1}{}}
\newlabel{Igs}{{5.3.1}{22}{\textcolor {Chapter }{Igs}\relax }{subsection.5.3.1}{}}
\newlabel{IgsParallel}{{5.3.1}{22}{\textcolor {Chapter }{Igs}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }Ngs}}{22}{subsection.5.3.2}}
\newlabel{Ngs}{{5.3.2}{22}{\textcolor {Chapter }{Ngs}\relax }{subsection.5.3.2}{}}
\newlabel{Ngs}{{5.3.2}{22}{\textcolor {Chapter }{Ngs}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }Cgs}}{22}{subsection.5.3.3}}
\newlabel{Cgs}{{5.3.3}{22}{\textcolor {Chapter }{Cgs}\relax }{subsection.5.3.3}{}}
\newlabel{Cgs}{{5.3.3}{22}{\textcolor {Chapter }{Cgs}\relax }{subsection.5.3.3}{}}
\newlabel{CgsParallel}{{5.3.3}{22}{\textcolor {Chapter }{Cgs}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }SubgroupByIgs}}{23}{subsection.5.3.4}}
\newlabel{SubgroupByIgs}{{5.3.4}{23}{\textcolor {Chapter }{SubgroupByIgs}\relax }{subsection.5.3.4}{}}
\newlabel{SubgroupByIgs}{{5.3.4}{23}{\textcolor {Chapter }{SubgroupByIgs}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }AddToIgs}}{23}{subsection.5.3.5}}
\newlabel{AddToIgs}{{5.3.5}{23}{\textcolor {Chapter }{AddToIgs}\relax }{subsection.5.3.5}{}}
\newlabel{AddToIgsParallel}{{5.3.5}{23}{\textcolor {Chapter }{AddToIgs}\relax }{subsection.5.3.5}{}}
\newlabel{AddIgsToIgs}{{5.3.5}{23}{\textcolor {Chapter }{AddToIgs}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Polycyclic presentation sequences for subfactors}}{23}{section.5.4}}
\newlabel{pcps}{{5.4}{23}{\textcolor {Chapter }{Polycyclic presentation sequences for subfactors}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }Pcp}}{23}{subsection.5.4.1}}
\newlabel{Pcp}{{5.4.1}{23}{\textcolor {Chapter }{Pcp}\relax }{subsection.5.4.1}{}}
\newlabel{Pcp}{{5.4.1}{23}{\textcolor {Chapter }{Pcp}\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }GeneratorsOfPcp}}{23}{subsection.5.4.2}}
\newlabel{GeneratorsOfPcp}{{5.4.2}{23}{\textcolor {Chapter }{GeneratorsOfPcp}\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }[\texttt  {\char 92\relax }]}}{24}{subsection.5.4.3}}
\newlabel{[]}{{5.4.3}{24}{\textcolor {Chapter }{\texttt {\symbol {92}}[\texttt {\symbol {92}}]}\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color  {Chapter }Length}}{24}{subsection.5.4.4}}
\newlabel{Length}{{5.4.4}{24}{\textcolor {Chapter }{Length}\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color  {Chapter }RelativeOrdersOfPcp}}{24}{subsection.5.4.5}}
\newlabel{RelativeOrdersOfPcp}{{5.4.5}{24}{\textcolor {Chapter }{RelativeOrdersOfPcp}\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}\leavevmode {\color  {Chapter }DenominatorOfPcp}}{24}{subsection.5.4.6}}
\newlabel{DenominatorOfPcp}{{5.4.6}{24}{\textcolor {Chapter }{DenominatorOfPcp}\relax }{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}\leavevmode {\color  {Chapter }NumeratorOfPcp}}{24}{subsection.5.4.7}}
\newlabel{NumeratorOfPcp}{{5.4.7}{24}{\textcolor {Chapter }{NumeratorOfPcp}\relax }{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}\leavevmode {\color  {Chapter }GroupOfPcp}}{24}{subsection.5.4.8}}
\newlabel{GroupOfPcp}{{5.4.8}{24}{\textcolor {Chapter }{GroupOfPcp}\relax }{subsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}\leavevmode {\color  {Chapter }OneOfPcp}}{24}{subsection.5.4.9}}
\newlabel{OneOfPcp}{{5.4.9}{24}{\textcolor {Chapter }{OneOfPcp}\relax }{subsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}\leavevmode {\color  {Chapter }ExponentsByPcp}}{25}{subsection.5.4.10}}
\newlabel{ExponentsByPcp}{{5.4.10}{25}{\textcolor {Chapter }{ExponentsByPcp}\relax }{subsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}\leavevmode {\color  {Chapter }PcpGroupByPcp}}{25}{subsection.5.4.11}}
\newlabel{PcpGroupByPcp}{{5.4.11}{25}{\textcolor {Chapter }{PcpGroupByPcp}\relax }{subsection.5.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Factor groups of pcp-groups}}{26}{section.5.5}}
\newlabel{Factor groups of pcp-groups}{{5.5}{26}{\textcolor {Chapter }{Factor groups of pcp-groups}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }NaturalHomomorphism}}{26}{subsection.5.5.1}}
\newlabel{NaturalHomomorphism}{{5.5.1}{26}{\textcolor {Chapter }{NaturalHomomorphism}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }/}}{26}{subsection.5.5.2}}
\newlabel{/}{{5.5.2}{26}{\textcolor {Chapter }{\texttt {\symbol {92}}/}\relax }{subsection.5.5.2}{}}
\newlabel{FactorGroup}{{5.5.2}{26}{\textcolor {Chapter }{\texttt {\symbol {92}}/}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }Homomorphisms for pcp-groups}}{26}{section.5.6}}
\newlabel{Homomorphisms for pcp-groups}{{5.6}{26}{\textcolor {Chapter }{Homomorphisms for pcp-groups}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }GroupHomomorphismByImages}}{26}{subsection.5.6.1}}
\newlabel{GroupHomomorphismByImages}{{5.6.1}{26}{\textcolor {Chapter }{GroupHomomorphismByImages}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color  {Chapter }Kernel}}{26}{subsection.5.6.2}}
\newlabel{Kernel}{{5.6.2}{26}{\textcolor {Chapter }{Kernel}\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color  {Chapter }Image}}{27}{subsection.5.6.3}}
\newlabel{Image}{{5.6.3}{27}{\textcolor {Chapter }{Image}\relax }{subsection.5.6.3}{}}
\newlabel{Image}{{5.6.3}{27}{\textcolor {Chapter }{Image}\relax }{subsection.5.6.3}{}}
\newlabel{Image}{{5.6.3}{27}{\textcolor {Chapter }{Image}\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color  {Chapter }PreImage}}{27}{subsection.5.6.4}}
\newlabel{PreImage}{{5.6.4}{27}{\textcolor {Chapter }{PreImage}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color  {Chapter }PreImagesRepresentative}}{27}{subsection.5.6.5}}
\newlabel{PreImagesRepresentative}{{5.6.5}{27}{\textcolor {Chapter }{PreImagesRepresentative}\relax }{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}\leavevmode {\color  {Chapter }IsInjective}}{27}{subsection.5.6.6}}
\newlabel{IsInjective}{{5.6.6}{27}{\textcolor {Chapter }{IsInjective}\relax }{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\leavevmode {\color  {Chapter }Changing the defining pc-presentation}}{27}{section.5.7}}
\newlabel{Changing the defining pc-presentation}{{5.7}{27}{\textcolor {Chapter }{Changing the defining pc-presentation}\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color  {Chapter }RefinedPcpGroup}}{27}{subsection.5.7.1}}
\newlabel{RefinedPcpGroup}{{5.7.1}{27}{\textcolor {Chapter }{RefinedPcpGroup}\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color  {Chapter }PcpGroupBySeries}}{27}{subsection.5.7.2}}
\newlabel{PcpGroupBySeries}{{5.7.2}{27}{\textcolor {Chapter }{PcpGroupBySeries}\relax }{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\leavevmode {\color  {Chapter }Printing a pc-presentation}}{28}{section.5.8}}
\newlabel{Printing a pc-presentation}{{5.8}{28}{\textcolor {Chapter }{Printing a pc-presentation}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color  {Chapter }PrintPcpPresentation}}{28}{subsection.5.8.1}}
\newlabel{PrintPcpPresentation}{{5.8.1}{28}{\textcolor {Chapter }{PrintPcpPresentation}\relax }{subsection.5.8.1}{}}
\newlabel{PrintPcpPresentation}{{5.8.1}{28}{\textcolor {Chapter }{PrintPcpPresentation}\relax }{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\leavevmode {\color  {Chapter }Converting to and from a presentation}}{28}{section.5.9}}
\newlabel{Converting to and from a presentation}{{5.9}{28}{\textcolor {Chapter }{Converting to and from a presentation}\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color  {Chapter }IsomorphismPcpGroup}}{28}{subsection.5.9.1}}
\newlabel{IsomorphismPcpGroup}{{5.9.1}{28}{\textcolor {Chapter }{IsomorphismPcpGroup}\relax }{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color  {Chapter }IsomorphismPcpGroupFromFpGroupWithPcPres}}{29}{subsection.5.9.2}}
\newlabel{IsomorphismPcpGroupFromFpGroupWithPcPres}{{5.9.2}{29}{\textcolor {Chapter }{IsomorphismPcpGroupFromFpGroupWithPcPres}\relax }{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color  {Chapter }IsomorphismPcGroup}}{29}{subsection.5.9.3}}
\newlabel{IsomorphismPcGroup}{{5.9.3}{29}{\textcolor {Chapter }{IsomorphismPcGroup}\relax }{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}\leavevmode {\color  {Chapter }IsomorphismFpGroup}}{29}{subsection.5.9.4}}
\newlabel{IsomorphismFpGroup}{{5.9.4}{29}{\textcolor {Chapter }{IsomorphismFpGroup}\relax }{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Libraries and examples of pcp-groups}}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Libraries and examples of pcp-groups}{{6}{30}{\textcolor {Chapter }{Libraries and examples of pcp-groups}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Libraries of various types of polycyclic groups}}{30}{section.6.1}}
\newlabel{Libraries of various types of polycyclic groups}{{6.1}{30}{\textcolor {Chapter }{Libraries of various types of polycyclic groups}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }AbelianPcpGroup}}{30}{subsection.6.1.1}}
\newlabel{AbelianPcpGroup}{{6.1.1}{30}{\textcolor {Chapter }{AbelianPcpGroup}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }DihedralPcpGroup}}{30}{subsection.6.1.2}}
\newlabel{DihedralPcpGroup}{{6.1.2}{30}{\textcolor {Chapter }{DihedralPcpGroup}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }UnitriangularPcpGroup}}{30}{subsection.6.1.3}}
\newlabel{UnitriangularPcpGroup}{{6.1.3}{30}{\textcolor {Chapter }{UnitriangularPcpGroup}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }SubgroupUnitriangularPcpGroup}}{30}{subsection.6.1.4}}
\newlabel{SubgroupUnitriangularPcpGroup}{{6.1.4}{30}{\textcolor {Chapter }{SubgroupUnitriangularPcpGroup}\relax }{subsection.6.1.4}{}}
\citation{B-K00}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }InfiniteMetacyclicPcpGroup}}{31}{subsection.6.1.5}}
\newlabel{InfiniteMetacyclicPcpGroup}{{6.1.5}{31}{\textcolor {Chapter }{InfiniteMetacyclicPcpGroup}\relax }{subsection.6.1.5}{}}
\@writefile{brf}{\backcite{B-K00}{{31}{6.1.5}{subsection.6.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }HeisenbergPcpGroup}}{31}{subsection.6.1.6}}
\newlabel{HeisenbergPcpGroup}{{6.1.6}{31}{\textcolor {Chapter }{HeisenbergPcpGroup}\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color  {Chapter }MaximalOrderByUnitsPcpGroup}}{31}{subsection.6.1.7}}
\newlabel{MaximalOrderByUnitsPcpGroup}{{6.1.7}{31}{\textcolor {Chapter }{MaximalOrderByUnitsPcpGroup}\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color  {Chapter }BurdeGrunewaldPcpGroup}}{31}{subsection.6.1.8}}
\newlabel{BurdeGrunewaldPcpGroup}{{6.1.8}{31}{\textcolor {Chapter }{BurdeGrunewaldPcpGroup}\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Some assorted example groups}}{31}{section.6.2}}
\newlabel{Some asorted example groups}{{6.2}{31}{\textcolor {Chapter }{Some assorted example groups}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }ExampleOfMetabelianPcpGroup}}{31}{subsection.6.2.1}}
\newlabel{ExampleOfMetabelianPcpGroup}{{6.2.1}{31}{\textcolor {Chapter }{ExampleOfMetabelianPcpGroup}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }ExamplesOfSomePcpGroups}}{32}{subsection.6.2.2}}
\newlabel{ExamplesOfSomePcpGroups}{{6.2.2}{32}{\textcolor {Chapter }{ExamplesOfSomePcpGroups}\relax }{subsection.6.2.2}{}}
\citation{Eic01b}
\citation{Eic00}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Higher level methods for pcp-groups}}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Higher level methods for pcp-groups}{{7}{33}{\textcolor {Chapter }{Higher level methods for pcp-groups}\relax }{chapter.7}{}}
\@writefile{brf}{\backcite{Eic01b}{{33}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Subgroup series in pcp-groups}}{33}{section.7.1}}
\newlabel{Subgroup series in pcp-groups}{{7.1}{33}{\textcolor {Chapter }{Subgroup series in pcp-groups}\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{Eic00}{{33}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }PcpSeries}}{33}{subsection.7.1.1}}
\newlabel{PcpSeries}{{7.1.1}{33}{\textcolor {Chapter }{PcpSeries}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }EfaSeries}}{33}{subsection.7.1.2}}
\newlabel{EfaSeries}{{7.1.2}{33}{\textcolor {Chapter }{EfaSeries}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }SemiSimpleEfaSeries}}{33}{subsection.7.1.3}}
\newlabel{SemiSimpleEfaSeries}{{7.1.3}{33}{\textcolor {Chapter }{SemiSimpleEfaSeries}\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }DerivedSeriesOfGroup}}{33}{subsection.7.1.4}}
\newlabel{DerivedSeriesOfGroup}{{7.1.4}{33}{\textcolor {Chapter }{DerivedSeriesOfGroup}\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }RefinedDerivedSeries}}{34}{subsection.7.1.5}}
\newlabel{RefinedDerivedSeries}{{7.1.5}{34}{\textcolor {Chapter }{RefinedDerivedSeries}\relax }{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }RefinedDerivedSeriesDown}}{34}{subsection.7.1.6}}
\newlabel{RefinedDerivedSeriesDown}{{7.1.6}{34}{\textcolor {Chapter }{RefinedDerivedSeriesDown}\relax }{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }LowerCentralSeriesOfGroup}}{34}{subsection.7.1.7}}
\newlabel{LowerCentralSeriesOfGroup}{{7.1.7}{34}{\textcolor {Chapter }{LowerCentralSeriesOfGroup}\relax }{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }UpperCentralSeriesOfGroup}}{34}{subsection.7.1.8}}
\newlabel{UpperCentralSeriesOfGroup}{{7.1.8}{34}{\textcolor {Chapter }{UpperCentralSeriesOfGroup}\relax }{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }TorsionByPolyEFSeries}}{34}{subsection.7.1.9}}
\newlabel{TorsionByPolyEFSeries}{{7.1.9}{34}{\textcolor {Chapter }{TorsionByPolyEFSeries}\relax }{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }PcpsBySeries}}{35}{subsection.7.1.10}}
\newlabel{PcpsBySeries}{{7.1.10}{35}{\textcolor {Chapter }{PcpsBySeries}\relax }{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }PcpsOfEfaSeries}}{35}{subsection.7.1.11}}
\newlabel{PcpsOfEfaSeries}{{7.1.11}{35}{\textcolor {Chapter }{PcpsOfEfaSeries}\relax }{subsection.7.1.11}{}}
\citation{EOs01}
\citation{Eic02}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Orbit stabilizer methods for pcp-groups}}{36}{section.7.2}}
\newlabel{Orbit stabilizer methods for pcp-groups}{{7.2}{36}{\textcolor {Chapter }{Orbit stabilizer methods for pcp-groups}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }PcpOrbitStabilizer}}{36}{subsection.7.2.1}}
\newlabel{PcpOrbitStabilizer}{{7.2.1}{36}{\textcolor {Chapter }{PcpOrbitStabilizer}\relax }{subsection.7.2.1}{}}
\newlabel{PcpOrbitsStabilizers}{{7.2.1}{36}{\textcolor {Chapter }{PcpOrbitStabilizer}\relax }{subsection.7.2.1}{}}
\@writefile{brf}{\backcite{EOs01}{{36}{7.2.1}{subsection.7.2.1}}}
\@writefile{brf}{\backcite{Eic02}{{36}{7.2.1}{subsection.7.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }StabilizerIntegralAction}}{36}{subsection.7.2.2}}
\newlabel{StabilizerIntegralAction}{{7.2.2}{36}{\textcolor {Chapter }{StabilizerIntegralAction}\relax }{subsection.7.2.2}{}}
\newlabel{OrbitIntegralAction}{{7.2.2}{36}{\textcolor {Chapter }{StabilizerIntegralAction}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }NormalizerIntegralAction}}{37}{subsection.7.2.3}}
\newlabel{NormalizerIntegralAction}{{7.2.3}{37}{\textcolor {Chapter }{NormalizerIntegralAction}\relax }{subsection.7.2.3}{}}
\newlabel{ConjugacyIntegralAction}{{7.2.3}{37}{\textcolor {Chapter }{NormalizerIntegralAction}\relax }{subsection.7.2.3}{}}
\citation{EOs01}
\citation{Sims94}
\citation{Eic02}
\citation{Lo98}
\citation{Eic01b}
\citation{Sims94}
\citation{Eic00}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Centralizers, Normalizers and Intersections}}{38}{section.7.3}}
\newlabel{Centralizers, Normalizers and Intersections}{{7.3}{38}{\textcolor {Chapter }{Centralizers, Normalizers and Intersections}\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }Centralizer}}{38}{subsection.7.3.1}}
\newlabel{Centralizer}{{7.3.1}{38}{\textcolor {Chapter }{Centralizer}\relax }{subsection.7.3.1}{}}
\newlabel{IsConjugate}{{7.3.1}{38}{\textcolor {Chapter }{Centralizer}\relax }{subsection.7.3.1}{}}
\@writefile{brf}{\backcite{EOs01}{{38}{7.3.1}{subsection.7.3.1}}}
\@writefile{brf}{\backcite{Sims94}{{38}{7.3.1}{subsection.7.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }Centralizer}}{38}{subsection.7.3.2}}
\newlabel{Centralizer}{{7.3.2}{38}{\textcolor {Chapter }{Centralizer}\relax }{subsection.7.3.2}{}}
\newlabel{Normalizer}{{7.3.2}{38}{\textcolor {Chapter }{Centralizer}\relax }{subsection.7.3.2}{}}
\newlabel{IsConjugate}{{7.3.2}{38}{\textcolor {Chapter }{Centralizer}\relax }{subsection.7.3.2}{}}
\@writefile{brf}{\backcite{Eic02}{{38}{7.3.2}{subsection.7.3.2}}}
\@writefile{brf}{\backcite{Lo98}{{38}{7.3.2}{subsection.7.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }Intersection}}{38}{subsection.7.3.3}}
\newlabel{Intersection}{{7.3.3}{38}{\textcolor {Chapter }{Intersection}\relax }{subsection.7.3.3}{}}
\@writefile{brf}{\backcite{Eic01b}{{38}{7.3.3}{subsection.7.3.3}}}
\@writefile{brf}{\backcite{Sims94}{{38}{7.3.3}{subsection.7.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Finite subgroups}}{38}{section.7.4}}
\newlabel{Finite subgroups}{{7.4}{38}{\textcolor {Chapter }{Finite subgroups}\relax }{section.7.4}{}}
\@writefile{brf}{\backcite{Eic00}{{38}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }TorsionSubgroup}}{38}{subsection.7.4.1}}
\newlabel{TorsionSubgroup}{{7.4.1}{38}{\textcolor {Chapter }{TorsionSubgroup}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }NormalTorsionSubgroup}}{39}{subsection.7.4.2}}
\newlabel{NormalTorsionSubgroup}{{7.4.2}{39}{\textcolor {Chapter }{NormalTorsionSubgroup}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }IsTorsionFree}}{39}{subsection.7.4.3}}
\newlabel{IsTorsionFree}{{7.4.3}{39}{\textcolor {Chapter }{IsTorsionFree}\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {Chapter }FiniteSubgroupClasses}}{39}{subsection.7.4.4}}
\newlabel{FiniteSubgroupClasses}{{7.4.4}{39}{\textcolor {Chapter }{FiniteSubgroupClasses}\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {Chapter }FiniteSubgroupClassesBySeries}}{39}{subsection.7.4.5}}
\newlabel{FiniteSubgroupClassesBySeries}{{7.4.5}{39}{\textcolor {Chapter }{FiniteSubgroupClassesBySeries}\relax }{subsection.7.4.5}{}}
\citation{Eic00}
\citation{Lo99}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Subgroups of finite index and maximal subgroups}}{40}{section.7.5}}
\newlabel{Subgroups of finite index and maximal subgroups}{{7.5}{40}{\textcolor {Chapter }{Subgroups of finite index and maximal subgroups}\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Eic00}{{40}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Lo99}{{40}{7.5}{section.7.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }MaximalSubgroupClassesByIndex}}{40}{subsection.7.5.1}}
\newlabel{MaximalSubgroupClassesByIndex}{{7.5.1}{40}{\textcolor {Chapter }{MaximalSubgroupClassesByIndex}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }LowIndexSubgroupClasses}}{40}{subsection.7.5.2}}
\newlabel{LowIndexSubgroupClasses}{{7.5.2}{40}{\textcolor {Chapter }{LowIndexSubgroupClasses}\relax }{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color  {Chapter }LowIndexNormalSubgroups}}{40}{subsection.7.5.3}}
\newlabel{LowIndexNormalSubgroups}{{7.5.3}{40}{\textcolor {Chapter }{LowIndexNormalSubgroups}\relax }{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color  {Chapter }NilpotentByAbelianNormalSubgroup}}{40}{subsection.7.5.4}}
\newlabel{NilpotentByAbelianNormalSubgroup}{{7.5.4}{40}{\textcolor {Chapter }{NilpotentByAbelianNormalSubgroup}\relax }{subsection.7.5.4}{}}
\citation{Eic01}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Further attributes for pcp-groups based on the Fitting subgroup}}{41}{section.7.6}}
\newlabel{Further attributes for pcp-groups based on the Fitting subgroup}{{7.6}{41}{\textcolor {Chapter }{Further attributes for pcp-groups based on the Fitting subgroup}\relax }{section.7.6}{}}
\@writefile{brf}{\backcite{Eic01}{{41}{7.6}{section.7.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color  {Chapter }FittingSubgroup}}{41}{subsection.7.6.1}}
\newlabel{FittingSubgroup}{{7.6.1}{41}{\textcolor {Chapter }{FittingSubgroup}\relax }{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color  {Chapter }IsNilpotentByFinite}}{41}{subsection.7.6.2}}
\newlabel{IsNilpotentByFinite}{{7.6.2}{41}{\textcolor {Chapter }{IsNilpotentByFinite}\relax }{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color  {Chapter }Centre}}{41}{subsection.7.6.3}}
\newlabel{Centre}{{7.6.3}{41}{\textcolor {Chapter }{Centre}\relax }{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}\leavevmode {\color  {Chapter }FCCentre}}{41}{subsection.7.6.4}}
\newlabel{FCCentre}{{7.6.4}{41}{\textcolor {Chapter }{FCCentre}\relax }{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}\leavevmode {\color  {Chapter }PolyZNormalSubgroup}}{41}{subsection.7.6.5}}
\newlabel{PolyZNormalSubgroup}{{7.6.5}{41}{\textcolor {Chapter }{PolyZNormalSubgroup}\relax }{subsection.7.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}\leavevmode {\color  {Chapter }NilpotentByAbelianByFiniteSeries}}{42}{subsection.7.6.6}}
\newlabel{NilpotentByAbelianByFiniteSeries}{{7.6.6}{42}{\textcolor {Chapter }{NilpotentByAbelianByFiniteSeries}\relax }{subsection.7.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\leavevmode {\color  {Chapter }Functions for nilpotent groups}}{42}{section.7.7}}
\newlabel{Functions for nilpotent groups}{{7.7}{42}{\textcolor {Chapter }{Functions for nilpotent groups}\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}\leavevmode {\color  {Chapter }MinimalGeneratingSet}}{42}{subsection.7.7.1}}
\newlabel{MinimalGeneratingSet}{{7.7.1}{42}{\textcolor {Chapter }{MinimalGeneratingSet}\relax }{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\leavevmode {\color  {Chapter }Random methods for pcp-groups}}{43}{section.7.8}}
\newlabel{Random methods for pcp-groups}{{7.8}{43}{\textcolor {Chapter }{Random methods for pcp-groups}\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}\leavevmode {\color  {Chapter }RandomCentralizerPcpGroup}}{43}{subsection.7.8.1}}
\newlabel{RandomCentralizerPcpGroup}{{7.8.1}{43}{\textcolor {Chapter }{RandomCentralizerPcpGroup}\relax }{subsection.7.8.1}{}}
\newlabel{RandomCentralizerPcpGroup}{{7.8.1}{43}{\textcolor {Chapter }{RandomCentralizerPcpGroup}\relax }{subsection.7.8.1}{}}
\newlabel{RandomNormalizerPcpGroup}{{7.8.1}{43}{\textcolor {Chapter }{RandomCentralizerPcpGroup}\relax }{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\leavevmode {\color  {Chapter }Non-abelian tensor product and Schur extensions}}{43}{section.7.9}}
\newlabel{Non-abelian tensor product and Schur extensions}{{7.9}{43}{\textcolor {Chapter }{Non-abelian tensor product and Schur extensions}\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}\leavevmode {\color  {Chapter }SchurExtension}}{43}{subsection.7.9.1}}
\newlabel{SchurExtension}{{7.9.1}{43}{\textcolor {Chapter }{SchurExtension}\relax }{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}\leavevmode {\color  {Chapter }SchurExtensionEpimorphism}}{44}{subsection.7.9.2}}
\newlabel{SchurExtensionEpimorphism}{{7.9.2}{44}{\textcolor {Chapter }{SchurExtensionEpimorphism}\relax }{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}\leavevmode {\color  {Chapter }SchurCover}}{44}{subsection.7.9.3}}
\newlabel{SchurCover}{{7.9.3}{44}{\textcolor {Chapter }{SchurCover}\relax }{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}\leavevmode {\color  {Chapter }AbelianInvariantsMultiplier}}{45}{subsection.7.9.4}}
\newlabel{AbelianInvariantsMultiplier}{{7.9.4}{45}{\textcolor {Chapter }{AbelianInvariantsMultiplier}\relax }{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}\leavevmode {\color  {Chapter }NonAbelianExteriorSquareEpimorphism}}{45}{subsection.7.9.5}}
\newlabel{NonAbelianExteriorSquareEpimorphism}{{7.9.5}{45}{\textcolor {Chapter }{NonAbelianExteriorSquareEpimorphism}\relax }{subsection.7.9.5}{}}
\citation{EickNickel07}
\citation{EickNickel07}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.6}\leavevmode {\color  {Chapter }NonAbelianExteriorSquare}}{46}{subsection.7.9.6}}
\newlabel{NonAbelianExteriorSquare}{{7.9.6}{46}{\textcolor {Chapter }{NonAbelianExteriorSquare}\relax }{subsection.7.9.6}{}}
\@writefile{brf}{\backcite{EickNickel07}{{46}{7.9.6}{subsection.7.9.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.7}\leavevmode {\color  {Chapter }NonAbelianTensorSquareEpimorphism}}{46}{subsection.7.9.7}}
\newlabel{NonAbelianTensorSquareEpimorphism}{{7.9.7}{46}{\textcolor {Chapter }{NonAbelianTensorSquareEpimorphism}\relax }{subsection.7.9.7}{}}
\@writefile{brf}{\backcite{EickNickel07}{{46}{7.9.7}{subsection.7.9.7}}}
\citation{EickNickel07}
\citation{EickNickel07}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.8}\leavevmode {\color  {Chapter }NonAbelianTensorSquare}}{47}{subsection.7.9.8}}
\newlabel{NonAbelianTensorSquare}{{7.9.8}{47}{\textcolor {Chapter }{NonAbelianTensorSquare}\relax }{subsection.7.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.9}\leavevmode {\color  {Chapter }NonAbelianExteriorSquarePlusEmbedding}}{47}{subsection.7.9.9}}
\newlabel{NonAbelianExteriorSquarePlusEmbedding}{{7.9.9}{47}{\textcolor {Chapter }{NonAbelianExteriorSquarePlusEmbedding}\relax }{subsection.7.9.9}{}}
\@writefile{brf}{\backcite{EickNickel07}{{47}{7.9.9}{subsection.7.9.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.10}\leavevmode {\color  {Chapter }NonAbelianTensorSquarePlusEpimorphism}}{47}{subsection.7.9.10}}
\newlabel{NonAbelianTensorSquarePlusEpimorphism}{{7.9.10}{47}{\textcolor {Chapter }{NonAbelianTensorSquarePlusEpimorphism}\relax }{subsection.7.9.10}{}}
\@writefile{brf}{\backcite{EickNickel07}{{47}{7.9.10}{subsection.7.9.10}}}
\citation{EickNickel07}
\citation{EickNickel07}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.11}\leavevmode {\color  {Chapter }NonAbelianTensorSquarePlus}}{48}{subsection.7.9.11}}
\newlabel{NonAbelianTensorSquarePlus}{{7.9.11}{48}{\textcolor {Chapter }{NonAbelianTensorSquarePlus}\relax }{subsection.7.9.11}{}}
\@writefile{brf}{\backcite{EickNickel07}{{48}{7.9.11}{subsection.7.9.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.12}\leavevmode {\color  {Chapter }WhiteheadQuadraticFunctor}}{48}{subsection.7.9.12}}
\newlabel{WhiteheadQuadraticFunctor}{{7.9.12}{48}{\textcolor {Chapter }{WhiteheadQuadraticFunctor}\relax }{subsection.7.9.12}{}}
\@writefile{brf}{\backcite{EickNickel07}{{48}{7.9.12}{subsection.7.9.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\leavevmode {\color  {Chapter }Schur covers and Schur towers}}{48}{section.7.10}}
\newlabel{Schur covers and Schur towers}{{7.10}{48}{\textcolor {Chapter }{Schur covers and Schur towers}\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\leavevmode {\color  {Chapter }SchurCovers}}{48}{subsection.7.10.1}}
\newlabel{SchurCovers}{{7.10.1}{48}{\textcolor {Chapter }{SchurCovers}\relax }{subsection.7.10.1}{}}
\citation{Eic00}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Cohomology for pcp-groups}}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cohomology for pcp-groups}{{8}{49}{\textcolor {Chapter }{Cohomology for pcp-groups}\relax }{chapter.8}{}}
\@writefile{brf}{\backcite{Eic00}{{49}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Cohomology records}}{49}{section.8.1}}
\newlabel{Cohomology records}{{8.1}{49}{\textcolor {Chapter }{Cohomology records}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }CRRecordByMats}}{49}{subsection.8.1.1}}
\newlabel{CRRecordByMats}{{8.1.1}{49}{\textcolor {Chapter }{CRRecordByMats}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }CRRecordBySubgroup}}{49}{subsection.8.1.2}}
\newlabel{CRRecordBySubgroup}{{8.1.2}{49}{\textcolor {Chapter }{CRRecordBySubgroup}\relax }{subsection.8.1.2}{}}
\newlabel{CRRecordByPcp}{{8.1.2}{49}{\textcolor {Chapter }{CRRecordBySubgroup}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Cohomology groups}}{50}{section.8.2}}
\newlabel{Cohomology groups}{{8.2}{50}{\textcolor {Chapter }{Cohomology groups}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }OneCoboundariesCR}}{50}{subsection.8.2.1}}
\newlabel{OneCoboundariesCR}{{8.2.1}{50}{\textcolor {Chapter }{OneCoboundariesCR}\relax }{subsection.8.2.1}{}}
\newlabel{OneCocyclesCR}{{8.2.1}{50}{\textcolor {Chapter }{OneCoboundariesCR}\relax }{subsection.8.2.1}{}}
\newlabel{TwoCoboundariesCR}{{8.2.1}{50}{\textcolor {Chapter }{OneCoboundariesCR}\relax }{subsection.8.2.1}{}}
\newlabel{TwoCocyclesCR}{{8.2.1}{50}{\textcolor {Chapter }{OneCoboundariesCR}\relax }{subsection.8.2.1}{}}
\newlabel{OneCohomologyCR}{{8.2.1}{51}{\textcolor {Chapter }{OneCoboundariesCR}\relax }{subsection.8.2.1}{}}
\newlabel{TwoCohomologyCR}{{8.2.1}{51}{\textcolor {Chapter }{OneCoboundariesCR}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }TwoCohomologyModCR}}{51}{subsection.8.2.2}}
\newlabel{TwoCohomologyModCR}{{8.2.2}{51}{\textcolor {Chapter }{TwoCohomologyModCR}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Extended 1-cohomology}}{51}{section.8.3}}
\newlabel{Extended 1-cohomology}{{8.3}{51}{\textcolor {Chapter }{Extended 1-cohomology}\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color  {Chapter }OneCoboundariesEX}}{52}{subsection.8.3.1}}
\newlabel{OneCoboundariesEX}{{8.3.1}{52}{\textcolor {Chapter }{OneCoboundariesEX}\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color  {Chapter }OneCocyclesEX}}{52}{subsection.8.3.2}}
\newlabel{OneCocyclesEX}{{8.3.2}{52}{\textcolor {Chapter }{OneCocyclesEX}\relax }{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color  {Chapter }OneCohomologyEX}}{52}{subsection.8.3.3}}
\newlabel{OneCohomologyEX}{{8.3.3}{52}{\textcolor {Chapter }{OneCohomologyEX}\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Extensions and Complements}}{52}{section.8.4}}
\newlabel{Extensions and Complements}{{8.4}{52}{\textcolor {Chapter }{Extensions and Complements}\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color  {Chapter } ComplementCR}}{52}{subsection.8.4.1}}
\newlabel{ ComplementCR}{{8.4.1}{52}{\textcolor {Chapter }{ ComplementCR}\relax }{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color  {Chapter } ComplementsCR}}{53}{subsection.8.4.2}}
\newlabel{ ComplementsCR}{{8.4.2}{53}{\textcolor {Chapter }{ ComplementsCR}\relax }{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color  {Chapter } ComplementClassesCR}}{53}{subsection.8.4.3}}
\newlabel{ ComplementClassesCR}{{8.4.3}{53}{\textcolor {Chapter }{ ComplementClassesCR}\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color  {Chapter } ComplementClassesEfaPcps}}{53}{subsection.8.4.4}}
\newlabel{ ComplementClassesEfaPcps}{{8.4.4}{53}{\textcolor {Chapter }{ ComplementClassesEfaPcps}\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color  {Chapter } ComplementClasses}}{53}{subsection.8.4.5}}
\newlabel{ ComplementClasses}{{8.4.5}{53}{\textcolor {Chapter }{ ComplementClasses}\relax }{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color  {Chapter }ExtensionCR}}{53}{subsection.8.4.6}}
\newlabel{ExtensionCR}{{8.4.6}{53}{\textcolor {Chapter }{ExtensionCR}\relax }{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color  {Chapter }ExtensionsCR}}{53}{subsection.8.4.7}}
\newlabel{ExtensionsCR}{{8.4.7}{53}{\textcolor {Chapter }{ExtensionsCR}\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color  {Chapter }ExtensionClassesCR}}{54}{subsection.8.4.8}}
\newlabel{ExtensionClassesCR}{{8.4.8}{54}{\textcolor {Chapter }{ExtensionClassesCR}\relax }{subsection.8.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color  {Chapter }SplitExtensionPcpGroup}}{54}{subsection.8.4.9}}
\newlabel{SplitExtensionPcpGroup}{{8.4.9}{54}{\textcolor {Chapter }{SplitExtensionPcpGroup}\relax }{subsection.8.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Constructing pcp groups as extensions}}{54}{section.8.5}}
\newlabel{Constructing pcp groups as extensions}{{8.5}{54}{\textcolor {Chapter }{Constructing pcp groups as extensions}\relax }{section.8.5}{}}
\citation{dGN02}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Matrix Representations}}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matrix Representations}{{9}{56}{\textcolor {Chapter }{Matrix Representations}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Unitriangular matrix groups}}{56}{section.9.1}}
\newlabel{Unitriangular matrix groups}{{9.1}{56}{\textcolor {Chapter }{Unitriangular matrix groups}\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }UnitriangularMatrixRepresentation}}{56}{subsection.9.1.1}}
\newlabel{UnitriangularMatrixRepresentation}{{9.1.1}{56}{\textcolor {Chapter }{UnitriangularMatrixRepresentation}\relax }{subsection.9.1.1}{}}
\@writefile{brf}{\backcite{dGN02}{{56}{9.1.1}{subsection.9.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }IsMatrixRepresentation}}{56}{subsection.9.1.2}}
\newlabel{IsMatrixRepresentation}{{9.1.2}{56}{\textcolor {Chapter }{IsMatrixRepresentation}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Upper unitriangular matrix groups}}{56}{section.9.2}}
\newlabel{Upper unitriangular matrix groups}{{9.2}{56}{\textcolor {Chapter }{Upper unitriangular matrix groups}\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }IsomorphismUpperUnitriMatGroupPcpGroup}}{56}{subsection.9.2.1}}
\newlabel{IsomorphismUpperUnitriMatGroupPcpGroup}{{9.2.1}{56}{\textcolor {Chapter }{IsomorphismUpperUnitriMatGroupPcpGroup}\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }SiftUpperUnitriMatGroup}}{57}{subsection.9.2.2}}
\newlabel{SiftUpperUnitriMatGroup}{{9.2.2}{57}{\textcolor {Chapter }{SiftUpperUnitriMatGroup}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color  {Chapter }RanksLevels}}{57}{subsection.9.2.3}}
\newlabel{RanksLevels}{{9.2.3}{57}{\textcolor {Chapter }{RanksLevels}\relax }{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color  {Chapter }MakeNewLevel}}{57}{subsection.9.2.4}}
\newlabel{MakeNewLevel}{{9.2.4}{57}{\textcolor {Chapter }{MakeNewLevel}\relax }{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color  {Chapter }SiftUpperUnitriMat}}{57}{subsection.9.2.5}}
\newlabel{SiftUpperUnitriMat}{{9.2.5}{57}{\textcolor {Chapter }{SiftUpperUnitriMat}\relax }{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color  {Chapter }DecomposeUpperUnitriMat}}{58}{subsection.9.2.6}}
\newlabel{DecomposeUpperUnitriMat}{{9.2.6}{58}{\textcolor {Chapter }{DecomposeUpperUnitriMat}\relax }{subsection.9.2.6}{}}
\bibstyle{alpha}
\bibdata{polycyclicbib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Obsolete Functions and Name Changes}}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Obsolete}{{A}{59}{\textcolor {Chapter }{Obsolete Functions and Name Changes}\relax }{appendix.A}{}}
\bibcite{BCRS91}{BCRS91}
\bibcite{B-K00}{BK00}
\bibcite{dGN02}{dGN02}
\bibcite{Eic00}{Eic00}
\bibcite{Eic01b}{Eic01a}
\bibcite{Eic01}{Eic01b}
\bibcite{Eic02}{Eic02}
\bibcite{EickNickel07}{EN08}
\bibcite{EOs01}{EO02}
\bibcite{Hir38a}{Hir38a}
\bibcite{Hir38b}{Hir38b}
\bibcite{Hir46}{Hir46}
\bibcite{Hir52}{Hir52}
\bibcite{Hir54}{Hir54}
\bibcite{LGS90}{LGS90}
\bibcite{LGS98}{LGS98}
\bibcite{Lo99}{Lo98a}
\bibcite{Lo98}{Lo98b}
\bibcite{WWM97}{Mer97}
\bibcite{Rob82}{Rob82}
\bibcite{Seg83}{Seg83}
\bibcite{Seg90}{Seg90}
\bibcite{Sims94}{Sim94}
\bibcite{MVL90}{VL90}
\@writefile{toc}{\contentsline {chapter}{References}{61}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{62}{section*.5}}
