\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Introduction to polycyclic presentations}}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Collectors}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Constructing a Collector}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }FromTheLeftCollector}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }SetRelativeOrder}}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }SetPower}}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }SetConjugate}}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color {Chapter }SetCommutator}}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color {Chapter }UpdatePolycyclicCollector}}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color {Chapter }IsConfluent}}{10}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Accessing Parts of a Collector}}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }RelativeOrders}}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }GetPower}}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }GetConjugate}}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }NumberOfGenerators}}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }ObjByExponents}}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }ExponentsByObj}}{12}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Special Features}}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsWeightedCollector}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }AddHallPolynomials}}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }String}}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }FTLCollectorPrintTo}}{13}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }FTLCollectorAppendTo}}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }UseLibraryCollector}}{13}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }USE{\textunderscore }LIBRARY{\textunderscore }COLLECTOR}}{14}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }DEBUG{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}}{14}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }USE{\textunderscore }COMBINATORIAL{\textunderscore }COLLECTOR}}{14}{subsection.3.3.9}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Pcp-groups - polycyclically presented groups}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Pcp-elements -- elements of a pc-presented group}}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }PcpElementByExponentsNC}}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }PcpElementByGenExpListNC}}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsPcpElement}}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }IsPcpElementRep}}{16}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Methods for pcp-elements}}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }Collector}}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }Exponents}}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }GenExpList}}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }NameTag}}{17}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color {Chapter }Depth}}{17}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color {Chapter }LeadingExponent}}{17}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color {Chapter }RelativeOrder}}{17}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color {Chapter }RelativeIndex}}{17}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color {Chapter }FactorOrder}}{17}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color {Chapter }NormingExponent}}{17}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color {Chapter }NormedPcpElement}}{17}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Pcp-groups - groups of pcp-elements}}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }PcpGroupByCollector}}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }Group}}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }Subgroup}}{18}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Basic methods and functions for pcp-groups}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Elementary methods for pcp-groups}}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }\texttt {\char 92\relax }=}}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Size}}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Random}}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }Index}}{20}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color {Chapter }\texttt {\char 92\relax }in}}{20}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color {Chapter }Elements}}{20}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}\leavevmode {\color {Chapter }ClosureGroup}}{20}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}\leavevmode {\color {Chapter }NormalClosure}}{20}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}\leavevmode {\color {Chapter }HirschLength}}{20}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}\leavevmode {\color {Chapter }CommutatorSubgroup}}{20}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}\leavevmode {\color {Chapter }PRump}}{20}{subsection.5.1.11}
\contentsline {subsection}{\numberline {5.1.12}\leavevmode {\color {Chapter }SmallGeneratingSet}}{21}{subsection.5.1.12}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Elementary properties of pcp-groups}}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IsSubgroup}}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsNormal}}{21}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }IsNilpotentGroup}}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }IsAbelian}}{21}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }IsElementaryAbelian}}{21}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }IsFreeAbelian}}{21}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Subgroups of pcp-groups}}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }Igs}}{22}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }Ngs}}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }Cgs}}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }SubgroupByIgs}}{23}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }AddToIgs}}{23}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Polycyclic presentation sequences for subfactors}}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }Pcp}}{23}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }GeneratorsOfPcp}}{23}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }[\texttt {\char 92\relax }]}}{24}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }Length}}{24}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }RelativeOrdersOfPcp}}{24}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\leavevmode {\color {Chapter }DenominatorOfPcp}}{24}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}\leavevmode {\color {Chapter }NumeratorOfPcp}}{24}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}\leavevmode {\color {Chapter }GroupOfPcp}}{24}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}\leavevmode {\color {Chapter }OneOfPcp}}{24}{subsection.5.4.9}
\contentsline {subsection}{\numberline {5.4.10}\leavevmode {\color {Chapter }ExponentsByPcp}}{25}{subsection.5.4.10}
\contentsline {subsection}{\numberline {5.4.11}\leavevmode {\color {Chapter }PcpGroupByPcp}}{25}{subsection.5.4.11}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Factor groups of pcp-groups}}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }NaturalHomomorphism}}{26}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }\texttt {\char 92\relax }/}}{26}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }Homomorphisms for pcp-groups}}{26}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }GroupHomomorphismByImages}}{26}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}\leavevmode {\color {Chapter }Kernel}}{26}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}\leavevmode {\color {Chapter }Image}}{27}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}\leavevmode {\color {Chapter }PreImage}}{27}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}\leavevmode {\color {Chapter }PreImagesRepresentative}}{27}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}\leavevmode {\color {Chapter }IsInjective}}{27}{subsection.5.6.6}
\contentsline {section}{\numberline {5.7}\leavevmode {\color {Chapter }Changing the defining pc-presentation}}{27}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}\leavevmode {\color {Chapter }RefinedPcpGroup}}{27}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}\leavevmode {\color {Chapter }PcpGroupBySeries}}{27}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}\leavevmode {\color {Chapter }Printing a pc-presentation}}{28}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}\leavevmode {\color {Chapter }PrintPcpPresentation}}{28}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}\leavevmode {\color {Chapter }Converting to and from a presentation}}{28}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}\leavevmode {\color {Chapter }IsomorphismPcpGroup}}{28}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}\leavevmode {\color {Chapter }IsomorphismPcpGroupFromFpGroupWithPcPres}}{29}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}\leavevmode {\color {Chapter }IsomorphismPcGroup}}{29}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}\leavevmode {\color {Chapter }IsomorphismFpGroup}}{29}{subsection.5.9.4}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Libraries and examples of pcp-groups}}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Libraries of various types of polycyclic groups}}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }AbelianPcpGroup}}{30}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }DihedralPcpGroup}}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }UnitriangularPcpGroup}}{30}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }SubgroupUnitriangularPcpGroup}}{30}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }InfiniteMetacyclicPcpGroup}}{31}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }HeisenbergPcpGroup}}{31}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }MaximalOrderByUnitsPcpGroup}}{31}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }BurdeGrunewaldPcpGroup}}{31}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Some assorted example groups}}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }ExampleOfMetabelianPcpGroup}}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }ExamplesOfSomePcpGroups}}{32}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Higher level methods for pcp-groups}}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Subgroup series in pcp-groups}}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }PcpSeries}}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }EfaSeries}}{33}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }SemiSimpleEfaSeries}}{33}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }DerivedSeriesOfGroup}}{33}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color {Chapter }RefinedDerivedSeries}}{34}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color {Chapter }RefinedDerivedSeriesDown}}{34}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color {Chapter }LowerCentralSeriesOfGroup}}{34}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color {Chapter }UpperCentralSeriesOfGroup}}{34}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color {Chapter }TorsionByPolyEFSeries}}{34}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color {Chapter }PcpsBySeries}}{35}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color {Chapter }PcpsOfEfaSeries}}{35}{subsection.7.1.11}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Orbit stabilizer methods for pcp-groups}}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }PcpOrbitStabilizer}}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }StabilizerIntegralAction}}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }NormalizerIntegralAction}}{37}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Centralizers, Normalizers and Intersections}}{38}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }Centralizer}}{38}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }Centralizer}}{38}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }Intersection}}{38}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Finite subgroups}}{38}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }TorsionSubgroup}}{38}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }NormalTorsionSubgroup}}{39}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }IsTorsionFree}}{39}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }FiniteSubgroupClasses}}{39}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }FiniteSubgroupClassesBySeries}}{39}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Subgroups of finite index and maximal subgroups}}{40}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }MaximalSubgroupClassesByIndex}}{40}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }LowIndexSubgroupClasses}}{40}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color {Chapter }LowIndexNormalSubgroups}}{40}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color {Chapter }NilpotentByAbelianNormalSubgroup}}{40}{subsection.7.5.4}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Further attributes for pcp-groups based on the Fitting subgroup}}{41}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color {Chapter }FittingSubgroup}}{41}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color {Chapter }IsNilpotentByFinite}}{41}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color {Chapter }Centre}}{41}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}\leavevmode {\color {Chapter }FCCentre}}{41}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}\leavevmode {\color {Chapter }PolyZNormalSubgroup}}{41}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}\leavevmode {\color {Chapter }NilpotentByAbelianByFiniteSeries}}{42}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}\leavevmode {\color {Chapter }Functions for nilpotent groups}}{42}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}\leavevmode {\color {Chapter }MinimalGeneratingSet}}{42}{subsection.7.7.1}
\contentsline {section}{\numberline {7.8}\leavevmode {\color {Chapter }Random methods for pcp-groups}}{43}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}\leavevmode {\color {Chapter }RandomCentralizerPcpGroup}}{43}{subsection.7.8.1}
\contentsline {section}{\numberline {7.9}\leavevmode {\color {Chapter }Non-abelian tensor product and Schur extensions}}{43}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}\leavevmode {\color {Chapter }SchurExtension}}{43}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}\leavevmode {\color {Chapter }SchurExtensionEpimorphism}}{44}{subsection.7.9.2}
\contentsline {subsection}{\numberline {7.9.3}\leavevmode {\color {Chapter }SchurCover}}{44}{subsection.7.9.3}
\contentsline {subsection}{\numberline {7.9.4}\leavevmode {\color {Chapter }AbelianInvariantsMultiplier}}{45}{subsection.7.9.4}
\contentsline {subsection}{\numberline {7.9.5}\leavevmode {\color {Chapter }NonAbelianExteriorSquareEpimorphism}}{45}{subsection.7.9.5}
\contentsline {subsection}{\numberline {7.9.6}\leavevmode {\color {Chapter }NonAbelianExteriorSquare}}{46}{subsection.7.9.6}
\contentsline {subsection}{\numberline {7.9.7}\leavevmode {\color {Chapter }NonAbelianTensorSquareEpimorphism}}{46}{subsection.7.9.7}
\contentsline {subsection}{\numberline {7.9.8}\leavevmode {\color {Chapter }NonAbelianTensorSquare}}{47}{subsection.7.9.8}
\contentsline {subsection}{\numberline {7.9.9}\leavevmode {\color {Chapter }NonAbelianExteriorSquarePlusEmbedding}}{47}{subsection.7.9.9}
\contentsline {subsection}{\numberline {7.9.10}\leavevmode {\color {Chapter }NonAbelianTensorSquarePlusEpimorphism}}{47}{subsection.7.9.10}
\contentsline {subsection}{\numberline {7.9.11}\leavevmode {\color {Chapter }NonAbelianTensorSquarePlus}}{48}{subsection.7.9.11}
\contentsline {subsection}{\numberline {7.9.12}\leavevmode {\color {Chapter }WhiteheadQuadraticFunctor}}{48}{subsection.7.9.12}
\contentsline {section}{\numberline {7.10}\leavevmode {\color {Chapter }Schur covers and Schur towers}}{48}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}\leavevmode {\color {Chapter }SchurCovers}}{48}{subsection.7.10.1}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Cohomology for pcp-groups}}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Cohomology records}}{49}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }CRRecordByMats}}{49}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }CRRecordBySubgroup}}{49}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }Cohomology groups}}{50}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }OneCoboundariesCR}}{50}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }TwoCohomologyModCR}}{51}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Extended 1-cohomology}}{51}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}\leavevmode {\color {Chapter }OneCoboundariesEX}}{52}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}\leavevmode {\color {Chapter }OneCocyclesEX}}{52}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}\leavevmode {\color {Chapter }OneCohomologyEX}}{52}{subsection.8.3.3}
\contentsline {section}{\numberline {8.4}\leavevmode {\color {Chapter }Extensions and Complements}}{52}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}\leavevmode {\color {Chapter } ComplementCR}}{52}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}\leavevmode {\color {Chapter } ComplementsCR}}{53}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}\leavevmode {\color {Chapter } ComplementClassesCR}}{53}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}\leavevmode {\color {Chapter } ComplementClassesEfaPcps}}{53}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}\leavevmode {\color {Chapter } ComplementClasses}}{53}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}\leavevmode {\color {Chapter }ExtensionCR}}{53}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}\leavevmode {\color {Chapter }ExtensionsCR}}{53}{subsection.8.4.7}
\contentsline {subsection}{\numberline {8.4.8}\leavevmode {\color {Chapter }ExtensionClassesCR}}{54}{subsection.8.4.8}
\contentsline {subsection}{\numberline {8.4.9}\leavevmode {\color {Chapter }SplitExtensionPcpGroup}}{54}{subsection.8.4.9}
\contentsline {section}{\numberline {8.5}\leavevmode {\color {Chapter }Constructing pcp groups as extensions}}{54}{section.8.5}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Matrix Representations}}{56}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Unitriangular matrix groups}}{56}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }UnitriangularMatrixRepresentation}}{56}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }IsMatrixRepresentation}}{56}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Upper unitriangular matrix groups}}{56}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }IsomorphismUpperUnitriMatGroupPcpGroup}}{56}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }SiftUpperUnitriMatGroup}}{57}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}\leavevmode {\color {Chapter }RanksLevels}}{57}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}\leavevmode {\color {Chapter }MakeNewLevel}}{57}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}\leavevmode {\color {Chapter }SiftUpperUnitriMat}}{57}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}\leavevmode {\color {Chapter }DecomposeUpperUnitriMat}}{58}{subsection.9.2.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Obsolete Functions and Name Changes}}{59}{appendix.A}
\contentsline {chapter}{References}{61}{appendix*.4}
\contentsline {chapter}{Index}{62}{section*.5}
