This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polycyclic.aux
The style file: alpha.bst
Database file #1: polycyclicbib.xml.bib
You've used 24 entries,
            2543 wiz_defined-function locations,
            712 strings with 6928 characters,
and the built_in function-call counts, 8427 in all, are:
= -- 857
> -- 281
< -- 19
+ -- 87
- -- 82
* -- 586
:= -- 1391
add.period$ -- 73
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 349
empty$ -- 679
format.name$ -- 122
if$ -- 1715
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 24
newline$ -- 123
num.names$ -- 72
pop$ -- 106
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 575
swap$ -- 28
text.length$ -- 19
text.prefix$ -- 16
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 80
width$ -- 31
write$ -- 314
