\backcite {Cameron}{{11}{3}{chapter.3}}
\backcite {Taylor}{{11}{3}{chapter.3}}
\backcite {Aschbacher}{{11}{3}{chapter.3}}
\backcite {KleidmanLiebeck}{{11}{3}{chapter.3}}
\backcite {Taylor}{{11}{3.1}{section.3.1}}
\backcite {Atlas}{{11}{3.1}{section.3.1}}
\backcite {Taylor}{{12}{3.1}{section.3.1}}
\backcite {Taylor}{{12}{3.1}{section.3.1}}
\backcite {Atlas}{{12}{3.1}{section.3.1}}
\backcite {Atlas}{{16}{3.2}{section.3.2}}
\backcite {Atlas}{{37}{4.7.13}{subsection.4.7.13}}
\backcite {CLGNNPP}{{37}{4.8}{section.4.8}}
\backcite {Cameron}{{41}{5}{chapter.5}}
\backcite {Taylor}{{41}{5}{chapter.5}}
\backcite {Aschbacher}{{41}{5}{chapter.5}}
\backcite {KleidmanLiebeck}{{41}{5}{chapter.5}}
\backcite {Cameron}{{41}{5.1}{section.5.1}}
\backcite {KleidmanLiebeck}{{42}{5.1.1}{subsection.5.1.1}}
\backcite {Cameron}{{42}{5.1.2}{subsection.5.1.2}}
\backcite {Cameron}{{42}{5.1.3}{subsection.5.1.3}}
\backcite {Cameron}{{43}{5.1.3}{subsection.5.1.3}}
\backcite {Cameron}{{44}{5.2}{section.5.2}}
\backcite {Cameron}{{44}{5.2}{section.5.2}}
