PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 1, 4, 0 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 2, 0 ], 8,
[ 2, 3, 0 ], 10,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 12,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 17,
[ 4, 0, 0 ], 21,
[ 4, 1, 0 ], 21,
[ 4, 1, 1 ], 21,
[ 4, 1, 2 ], 21,
[ 4, 2, 0 ], 22,
[ 4, 2, 1 ], 22,
[ 4, 2, 2 ], 23,
[ 4, 2, 3 ], 24,
[ 4, 3, 0 ], 25,
[ 4, 3, 1 ], 25,
[ 4, 3, 2 ], 26,
[ 4, 3, 3 ], 27,
[ 4, 4, 0 ], 27,
[ 4, 4, 1 ], 27,
[ 4, 4, 2 ], 29,
[ 4, 4, 3 ], 29,
[ 4, 5, 0 ], 30,
[ 4, 5, 1 ], 30,
[ 4, 6, 0 ], 31,
[ 4, 6, 1 ], 31,
[ 4, 6, 2 ], 32,
[ 4, 6, 3 ], 32,
[ 4, 6, 4 ], 33,
[ 4, 6, 5 ], 34,
[ 4, 7, 0 ], 34,
[ 4, 7, 1 ], 34,
[ 4, 7, 2 ], 34,
[ 4, 7, 3 ], 35,
[ 4, 7, 4 ], 35,
[ 4, 7, 5 ], 35,
[ 4, 7, 6 ], 35,
[ 4, 7, 7 ], 35,
[ 4, 7, 8 ], 36,
[ 4, 7, 9 ], 36,
[ 4, 7, 10 ], 36,
[ 4, 7, 11 ], 36,
[ 4, 7, 12 ], 37,
[ 4, 7, 13 ], 37,
[ 4, 8, 0 ], 37,
[ 4, 8, 1 ], 38,
[ 4, 9, 0 ], 39,
[ 5, 0, 0 ], 41,
[ 5, 1, 0 ], 41,
[ 5, 1, 1 ], 42,
[ 5, 1, 2 ], 42,
[ 5, 1, 3 ], 42,
[ 5, 1, 4 ], 44,
[ 5, 2, 0 ], 44,
[ 5, 3, 0 ], 45,
[ 5, 3, 1 ], 45,
[ 5, 3, 2 ], 46,
[ 5, 3, 3 ], 47,
[ 5, 3, 4 ], 47,
[ 5, 3, 5 ], 48,
[ 5, 3, 6 ], 48,
[ 5, 3, 7 ], 48,
[ 5, 3, 8 ], 48,
[ "Bib", 0, 0 ], 49,
[ "Ind", 0, 0 ], 50,
["End"], 52];
