\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Philosophy}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Overview over this manual}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }How to read this manual}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Release notes}}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Examples}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }A conic of PG(2,8)}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }A form for W(5,3)}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }What is the form preserved by this group?}}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Background Theory on Forms}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Sesquilinear forms}}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Examples}}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Quadratic forms}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Examples}}{17}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Constructing forms and basic functionality}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Important filters}}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }Categories for forms}}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }Representation for forms}}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Constructing forms using a matrix}}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }BilinearFormByMatrix}}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }QuadraticFormByMatrix}}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }HermitianFormByMatrix}}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Constructing forms using a polynomial}}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }BilinearFormByPolynomial}}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }QuadraticFormByPolynomial}}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }HermitianFormByPolynomial}}{27}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Switching between bilinear and quadratic forms}}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }QuadraticFormByBilinearForm}}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }BilinearFormByQuadraticForm}}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }AssociatedBilinearForm}}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Evaluating forms}}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color {Chapter }EvaluateForm}}{30}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}\leavevmode {\color {Chapter }Orthogonality, totally isotropic subspaces, and totally singular subspaces}}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color {Chapter }OrthogonalSubspaceMat}}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color {Chapter }IsIsotropicVector}}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color {Chapter }IsSingularVector}}{32}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color {Chapter }IsTotallyIsotropicSubspace}}{33}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color {Chapter }IsTotallySingularSubspace}}{34}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}\leavevmode {\color {Chapter }Attributes and properties of forms}}{34}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color {Chapter }IsReflexiveForm}}{34}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color {Chapter }IsAlternatingForm}}{34}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color {Chapter }IsSymmetricForm}}{35}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color {Chapter }IsOrthogonalForm}}{35}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color {Chapter }IsPseudoForm}}{35}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color {Chapter }IsSymplecticForm}}{35}{subsection.4.7.6}
\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color {Chapter }IsDegenerateForm}}{35}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color {Chapter }IsSingularForm}}{36}{subsection.4.7.8}
\contentsline {subsection}{\numberline {4.7.9}\leavevmode {\color {Chapter }BaseField}}{36}{subsection.4.7.9}
\contentsline {subsection}{\numberline {4.7.10}\leavevmode {\color {Chapter }GramMatrix}}{36}{subsection.4.7.10}
\contentsline {subsection}{\numberline {4.7.11}\leavevmode {\color {Chapter }RadicalOfForm}}{36}{subsection.4.7.11}
\contentsline {subsection}{\numberline {4.7.12}\leavevmode {\color {Chapter }PolynomialOfForm}}{37}{subsection.4.7.12}
\contentsline {subsection}{\numberline {4.7.13}\leavevmode {\color {Chapter }DiscriminantOfForm}}{37}{subsection.4.7.13}
\contentsline {section}{\numberline {4.8}\leavevmode {\color {Chapter }Recognition of sesquilinear forms preserved by a classical group}}{37}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color {Chapter }PreservedSesquilinearForms}}{38}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}\leavevmode {\color {Chapter }The trivial form and some of its properties}}{39}{section.4.9}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Morphisms of forms}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Morphisms of sesquilinear forms}}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }Hermitian forms}}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }Alternating forms}}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color {Chapter }Bilinear forms}}{42}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color {Chapter }Degenerate forms}}{44}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Morphisms of quadratic forms}}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Operations based on morphisms of forms}}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }BaseChangeToCanonical}}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }BaseChangeHomomorphism}}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IsometricCanonicalForm}}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }ScalarOfSimilarity}}{47}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }WittIndex}}{48}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }IsEllipticForm}}{48}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }IsParabolicForm}}{48}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }IsHyperbolicForm}}{48}{subsection.5.3.8}
