\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Philosophy}}{5}{section.1.1}}
\newlabel{philosophy}{{1.1}{5}{\textcolor {Chapter }{Philosophy}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{5}{section.1.2}}
\newlabel{overview}{{1.2}{5}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }How to read this manual}}{5}{section.1.3}}
\newlabel{howto}{{1.3}{5}{\textcolor {Chapter }{How to read this manual}\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Release notes}}{6}{section.1.4}}
\newlabel{release_notes}{{1.4}{6}{\textcolor {Chapter }{Release notes}\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Examples}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{2}{7}{\textcolor {Chapter }{Examples}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }A conic of PG(2,8)}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }A form for W(5,3)}}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }What is the form preserved by this group?}}{10}{section.2.3}}
\citation{Cameron}
\citation{Taylor}
\citation{Aschbacher}
\citation{KleidmanLiebeck}
\citation{Taylor}
\citation{Atlas}
\citation{Taylor}
\citation{Taylor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Background Theory on Forms}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{11}{\textcolor {Chapter }{Background Theory on Forms}\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{Cameron}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Taylor}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Aschbacher}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{KleidmanLiebeck}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Sesquilinear forms}}{11}{section.3.1}}
\newlabel{theory:sesquilinearforms}{{3.1}{11}{\textcolor {Chapter }{Sesquilinear forms}\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Taylor}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Atlas}{{11}{3.1}{section.3.1}}}
\citation{Atlas}
\@writefile{brf}{\backcite{Taylor}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Atlas}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Examples}}{12}{subsection.3.1.1}}
\citation{Atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Quadratic forms}}{16}{section.3.2}}
\newlabel{quadforms}{{3.2}{16}{\textcolor {Chapter }{Quadratic forms}\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Atlas}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Examples}}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Constructing forms and basic functionality}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionality}{{4}{21}{\textcolor {Chapter }{Constructing forms and basic functionality}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Important filters}}{21}{section.4.1}}
\newlabel{sec:filters}{{4.1}{21}{\textcolor {Chapter }{Important filters}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }Categories for forms}}{21}{subsection.4.1.1}}
\newlabel{IsBilinearForm}{{4.1.1}{21}{\textcolor {Chapter }{Categories for forms}\relax }{subsection.4.1.1}{}}
\newlabel{IsHermitianForm}{{4.1.1}{21}{\textcolor {Chapter }{Categories for forms}\relax }{subsection.4.1.1}{}}
\newlabel{IsSesquilinearForm}{{4.1.1}{21}{\textcolor {Chapter }{Categories for forms}\relax }{subsection.4.1.1}{}}
\newlabel{IsQuadraticForm}{{4.1.1}{21}{\textcolor {Chapter }{Categories for forms}\relax }{subsection.4.1.1}{}}
\newlabel{IsForm}{{4.1.1}{21}{\textcolor {Chapter }{Categories for forms}\relax }{subsection.4.1.1}{}}
\newlabel{IsForm}{{4.1.1}{21}{\textcolor {Chapter }{Categories for forms}\relax }{subsection.4.1.1}{}}
\newlabel{IsTrivialForm}{{4.1.1}{21}{\textcolor {Chapter }{Categories for forms}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }Representation for forms}}{21}{subsection.4.1.2}}
\newlabel{IsFormRep}{{4.1.2}{21}{\textcolor {Chapter }{Representation for forms}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Constructing forms using a matrix}}{22}{section.4.2}}
\newlabel{sec:formsbymatrix}{{4.2}{22}{\textcolor {Chapter }{Constructing forms using a matrix}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }BilinearFormByMatrix}}{22}{subsection.4.2.1}}
\newlabel{BilinearFormByMatrix}{{4.2.1}{22}{\textcolor {Chapter }{BilinearFormByMatrix}\relax }{subsection.4.2.1}{}}
\newlabel{BilinearFormByMatrix}{{4.2.1}{22}{\textcolor {Chapter }{BilinearFormByMatrix}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }QuadraticFormByMatrix}}{23}{subsection.4.2.2}}
\newlabel{QuadraticFormByMatrix}{{4.2.2}{23}{\textcolor {Chapter }{QuadraticFormByMatrix}\relax }{subsection.4.2.2}{}}
\newlabel{QuadraticFormByMatrix}{{4.2.2}{23}{\textcolor {Chapter }{QuadraticFormByMatrix}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }HermitianFormByMatrix}}{24}{subsection.4.2.3}}
\newlabel{HermitianFormByMatrix}{{4.2.3}{24}{\textcolor {Chapter }{HermitianFormByMatrix}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Constructing forms using a polynomial}}{25}{section.4.3}}
\newlabel{sec:formsbypolynomial}{{4.3}{25}{\textcolor {Chapter }{Constructing forms using a polynomial}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }BilinearFormByPolynomial}}{25}{subsection.4.3.1}}
\newlabel{BilinearFormByPolynomial}{{4.3.1}{25}{\textcolor {Chapter }{BilinearFormByPolynomial}\relax }{subsection.4.3.1}{}}
\newlabel{BilinearFormByPolynomial}{{4.3.1}{25}{\textcolor {Chapter }{BilinearFormByPolynomial}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }QuadraticFormByPolynomial}}{26}{subsection.4.3.2}}
\newlabel{QuadraticFormByPolynomial}{{4.3.2}{26}{\textcolor {Chapter }{QuadraticFormByPolynomial}\relax }{subsection.4.3.2}{}}
\newlabel{QuadraticFormByPolynomial}{{4.3.2}{26}{\textcolor {Chapter }{QuadraticFormByPolynomial}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }HermitianFormByPolynomial}}{27}{subsection.4.3.3}}
\newlabel{HermitianFormByPolynomial}{{4.3.3}{27}{\textcolor {Chapter }{HermitianFormByPolynomial}\relax }{subsection.4.3.3}{}}
\newlabel{HermitianFormByPolynomial}{{4.3.3}{27}{\textcolor {Chapter }{HermitianFormByPolynomial}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Switching between bilinear and quadratic forms}}{27}{section.4.4}}
\newlabel{switch}{{4.4}{27}{\textcolor {Chapter }{Switching between bilinear and quadratic forms}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }QuadraticFormByBilinearForm}}{27}{subsection.4.4.1}}
\newlabel{QuadraticFormByBilinearForm}{{4.4.1}{27}{\textcolor {Chapter }{QuadraticFormByBilinearForm}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }BilinearFormByQuadraticForm}}{29}{subsection.4.4.2}}
\newlabel{BilinearFormByQuadraticForm}{{4.4.2}{29}{\textcolor {Chapter }{BilinearFormByQuadraticForm}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }AssociatedBilinearForm}}{29}{subsection.4.4.3}}
\newlabel{AssociatedBilinearForm}{{4.4.3}{29}{\textcolor {Chapter }{AssociatedBilinearForm}\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Evaluating forms}}{30}{section.4.5}}
\newlabel{evaluate}{{4.5}{30}{\textcolor {Chapter }{Evaluating forms}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }EvaluateForm}}{30}{subsection.4.5.1}}
\newlabel{EvaluateForm}{{4.5.1}{30}{\textcolor {Chapter }{EvaluateForm}\relax }{subsection.4.5.1}{}}
\newlabel{EvaluateForm}{{4.5.1}{30}{\textcolor {Chapter }{EvaluateForm}\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Orthogonality, totally isotropic subspaces, and totally singular subspaces}}{31}{section.4.6}}
\newlabel{ortho}{{4.6}{31}{\textcolor {Chapter }{Orthogonality, totally isotropic subspaces, and totally singular subspaces}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }OrthogonalSubspaceMat}}{31}{subsection.4.6.1}}
\newlabel{OrthogonalSubspaceMat}{{4.6.1}{31}{\textcolor {Chapter }{OrthogonalSubspaceMat}\relax }{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }IsIsotropicVector}}{32}{subsection.4.6.2}}
\newlabel{IsIsotropicVector}{{4.6.2}{32}{\textcolor {Chapter }{IsIsotropicVector}\relax }{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }IsSingularVector}}{32}{subsection.4.6.3}}
\newlabel{IsSingularVector}{{4.6.3}{32}{\textcolor {Chapter }{IsSingularVector}\relax }{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }IsTotallyIsotropicSubspace}}{33}{subsection.4.6.4}}
\newlabel{IsTotallyIsotropicSubspace}{{4.6.4}{33}{\textcolor {Chapter }{IsTotallyIsotropicSubspace}\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }IsTotallySingularSubspace}}{34}{subsection.4.6.5}}
\newlabel{IsTotallySingularSubspace}{{4.6.5}{34}{\textcolor {Chapter }{IsTotallySingularSubspace}\relax }{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Attributes and properties of forms}}{34}{section.4.7}}
\newlabel{properties}{{4.7}{34}{\textcolor {Chapter }{Attributes and properties of forms}\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }IsReflexiveForm}}{34}{subsection.4.7.1}}
\newlabel{IsReflexiveForm}{{4.7.1}{34}{\textcolor {Chapter }{IsReflexiveForm}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }IsAlternatingForm}}{34}{subsection.4.7.2}}
\newlabel{IsAlternatingForm}{{4.7.2}{34}{\textcolor {Chapter }{IsAlternatingForm}\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color  {Chapter }IsSymmetricForm}}{35}{subsection.4.7.3}}
\newlabel{IsSymmetricForm}{{4.7.3}{35}{\textcolor {Chapter }{IsSymmetricForm}\relax }{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color  {Chapter }IsOrthogonalForm}}{35}{subsection.4.7.4}}
\newlabel{IsOrthogonalForm}{{4.7.4}{35}{\textcolor {Chapter }{IsOrthogonalForm}\relax }{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color  {Chapter }IsPseudoForm}}{35}{subsection.4.7.5}}
\newlabel{IsPseudoForm}{{4.7.5}{35}{\textcolor {Chapter }{IsPseudoForm}\relax }{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color  {Chapter }IsSymplecticForm}}{35}{subsection.4.7.6}}
\newlabel{IsSymplecticForm}{{4.7.6}{35}{\textcolor {Chapter }{IsSymplecticForm}\relax }{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color  {Chapter }IsDegenerateForm}}{35}{subsection.4.7.7}}
\newlabel{IsDegenerateForm}{{4.7.7}{35}{\textcolor {Chapter }{IsDegenerateForm}\relax }{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color  {Chapter }IsSingularForm}}{36}{subsection.4.7.8}}
\newlabel{IsSingularForm}{{4.7.8}{36}{\textcolor {Chapter }{IsSingularForm}\relax }{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}\leavevmode {\color  {Chapter }BaseField}}{36}{subsection.4.7.9}}
\newlabel{BaseField}{{4.7.9}{36}{\textcolor {Chapter }{BaseField}\relax }{subsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}\leavevmode {\color  {Chapter }GramMatrix}}{36}{subsection.4.7.10}}
\newlabel{GramMatrix}{{4.7.10}{36}{\textcolor {Chapter }{GramMatrix}\relax }{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}\leavevmode {\color  {Chapter }RadicalOfForm}}{36}{subsection.4.7.11}}
\newlabel{RadicalOfForm}{{4.7.11}{36}{\textcolor {Chapter }{RadicalOfForm}\relax }{subsection.4.7.11}{}}
\citation{Atlas}
\citation{CLGNNPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}\leavevmode {\color  {Chapter }PolynomialOfForm}}{37}{subsection.4.7.12}}
\newlabel{PolynomialOfForm}{{4.7.12}{37}{\textcolor {Chapter }{PolynomialOfForm}\relax }{subsection.4.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}\leavevmode {\color  {Chapter }DiscriminantOfForm}}{37}{subsection.4.7.13}}
\newlabel{DiscriminantOfForm}{{4.7.13}{37}{\textcolor {Chapter }{DiscriminantOfForm}\relax }{subsection.4.7.13}{}}
\@writefile{brf}{\backcite{Atlas}{{37}{4.7.13}{subsection.4.7.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\leavevmode {\color  {Chapter }Recognition of sesquilinear forms preserved by a classical group}}{37}{section.4.8}}
\newlabel{recognition}{{4.8}{37}{\textcolor {Chapter }{Recognition of sesquilinear forms preserved by a classical group}\relax }{section.4.8}{}}
\@writefile{brf}{\backcite{CLGNNPP}{{37}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color  {Chapter }PreservedSesquilinearForms}}{38}{subsection.4.8.1}}
\newlabel{PreservedSesquilinearForms}{{4.8.1}{38}{\textcolor {Chapter }{PreservedSesquilinearForms}\relax }{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\leavevmode {\color  {Chapter }The trivial form and some of its properties}}{39}{section.4.9}}
\newlabel{trivialform}{{4.9}{39}{\textcolor {Chapter }{The trivial form and some of its properties}\relax }{section.4.9}{}}
\citation{Cameron}
\citation{Taylor}
\citation{Aschbacher}
\citation{KleidmanLiebeck}
\citation{Cameron}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of forms}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphisms}{{5}{41}{\textcolor {Chapter }{Morphisms of forms}\relax }{chapter.5}{}}
\@writefile{brf}{\backcite{Cameron}{{41}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Taylor}{{41}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aschbacher}{{41}{5}{chapter.5}}}
\@writefile{brf}{\backcite{KleidmanLiebeck}{{41}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Morphisms of sesquilinear forms}}{41}{section.5.1}}
\newlabel{morphisms:sesquilinear}{{5.1}{41}{\textcolor {Chapter }{Morphisms of sesquilinear forms}\relax }{section.5.1}{}}
\@writefile{brf}{\backcite{Cameron}{{41}{5.1}{section.5.1}}}
\citation{KleidmanLiebeck}
\citation{Cameron}
\citation{Cameron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }Hermitian forms}}{42}{subsection.5.1.1}}
\newlabel{morphisms:hermitian}{{5.1.1}{42}{\textcolor {Chapter }{Hermitian forms}\relax }{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{KleidmanLiebeck}{{42}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }Alternating forms}}{42}{subsection.5.1.2}}
\newlabel{morphisms:alternating}{{5.1.2}{42}{\textcolor {Chapter }{Alternating forms}\relax }{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{Cameron}{{42}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }Bilinear forms}}{42}{subsection.5.1.3}}
\newlabel{morphisms:bilinear}{{5.1.3}{42}{\textcolor {Chapter }{Bilinear forms}\relax }{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Cameron}{{42}{5.1.3}{subsection.5.1.3}}}
\citation{Cameron}
\@writefile{brf}{\backcite{Cameron}{{43}{5.1.3}{subsection.5.1.3}}}
\citation{Cameron}
\citation{Cameron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }Degenerate forms}}{44}{subsection.5.1.4}}
\newlabel{morphisms:degenerate}{{5.1.4}{44}{\textcolor {Chapter }{Degenerate forms}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Morphisms of quadratic forms}}{44}{section.5.2}}
\newlabel{morphisms:quadratic}{{5.2}{44}{\textcolor {Chapter }{Morphisms of quadratic forms}\relax }{section.5.2}{}}
\@writefile{brf}{\backcite{Cameron}{{44}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cameron}{{44}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Operations based on morphisms of forms}}{45}{section.5.3}}
\newlabel{morphisms_functions}{{5.3}{45}{\textcolor {Chapter }{Operations based on morphisms of forms}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }BaseChangeToCanonical}}{45}{subsection.5.3.1}}
\newlabel{BaseChangeToCanonical}{{5.3.1}{45}{\textcolor {Chapter }{BaseChangeToCanonical}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }BaseChangeHomomorphism}}{46}{subsection.5.3.2}}
\newlabel{BaseChangeHomomorphism}{{5.3.2}{46}{\textcolor {Chapter }{BaseChangeHomomorphism}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }IsometricCanonicalForm}}{47}{subsection.5.3.3}}
\newlabel{IsometricCanonicalForm}{{5.3.3}{47}{\textcolor {Chapter }{IsometricCanonicalForm}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }ScalarOfSimilarity}}{47}{subsection.5.3.4}}
\newlabel{ScalarOfSimilarity}{{5.3.4}{47}{\textcolor {Chapter }{ScalarOfSimilarity}\relax }{subsection.5.3.4}{}}
\bibstyle{alpha}
\bibdata{forms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }WittIndex}}{48}{subsection.5.3.5}}
\newlabel{WittIndex}{{5.3.5}{48}{\textcolor {Chapter }{WittIndex}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color  {Chapter }IsEllipticForm}}{48}{subsection.5.3.6}}
\newlabel{IsEllipticForm}{{5.3.6}{48}{\textcolor {Chapter }{IsEllipticForm}\relax }{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color  {Chapter }IsParabolicForm}}{48}{subsection.5.3.7}}
\newlabel{IsParabolicForm}{{5.3.7}{48}{\textcolor {Chapter }{IsParabolicForm}\relax }{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color  {Chapter }IsHyperbolicForm}}{48}{subsection.5.3.8}}
\newlabel{IsHyperbolicForm}{{5.3.8}{48}{\textcolor {Chapter }{IsHyperbolicForm}\relax }{subsection.5.3.8}{}}
\bibcite{Aschbacher}{Asc00}
\bibcite{Cameron}{Cam00}
\bibcite{Atlas}{CCN{$^{+}$}85}
\bibcite{CLGNNPP}{CLGN{$^{+}$}08}
\bibcite{KleidmanLiebeck}{KL90}
\bibcite{Taylor}{Tay92}
