#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Forms",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 38, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 46, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XPhilosophy\033[0X", "1.1", [ 1, 1, 0 ], 4, 5, "philosophy", 
      "X873C99678745ABAF" ], 
  [ "\033[1XOverview over this manual\033[0X", "1.2", [ 1, 2, 0 ], 22, 5, 
      "overview over this manual", "X786BACDB82918A65" ], 
  [ "\033[1XHow to read this manual\033[0X", "1.3", [ 1, 3, 0 ], 37, 5, 
      "how to read this manual", "X8416D2657E7831A1" ], 
  [ "\033[1XRelease notes\033[0X", "1.4", [ 1, 4, 0 ], 45, 6, "release notes",
      "X7FFDC142827888CA" ], 
  [ "\033[1XExamples\033[0X", "2", [ 2, 0, 0 ], 1, 7, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XA conic of PG(2,8)\033[0X", "2.1", [ 2, 1, 0 ], 7, 7, 
      "a conic of pg 2 8", "X83510E647FBB2475" ], 
  [ "\033[1XA form for W(5,3)\033[0X", "2.2", [ 2, 2, 0 ], 102, 8, 
      "a form for w 5 3", "X781F69578636E8C5" ], 
  [ "\033[1XWhat is the form preserved by this group?\033[0X", "2.3", 
      [ 2, 3, 0 ], 162, 10, "what is the form preserved by this group?", 
      "X78638D21797AC9A0" ], 
  [ "\033[1XBackground Theory on Forms\033[0X", "3", [ 3, 0, 0 ], 1, 11, 
      "background theory on forms", "X79424B627CE11FCA" ], 
  [ "\033[1XSesquilinear forms\033[0X", "3.1", [ 3, 1, 0 ], 8, 11, 
      "sesquilinear forms", "X874CD5E0802FEB50" ], 
  [ "\033[1XExamples\033[0X", "3.1-1", [ 3, 1, 1 ], 112, 12, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XQuadratic forms\033[0X", "3.2", [ 3, 2, 0 ], 331, 16, 
      "quadratic forms", "X864CAF8881067D8A" ], 
  [ "\033[1XExamples\033[0X", "3.2-1", [ 3, 2, 1 ], 423, 17, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XConstructing forms and basic functionality\033[0X", "4", 
      [ 4, 0, 0 ], 1, 21, "constructing forms and basic functionality", 
      "X8166C704848D128E" ], 
  [ "\033[1XImportant filters\033[0X", "4.1", [ 4, 1, 0 ], 7, 21, 
      "important filters", "X83494A76866B06A5" ], 
  [ "\033[1XCategories for forms\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, 
      "categories for forms", "X7FA162E5874E8330" ], 
  [ "\033[1XRepresentation for forms\033[0X", "4.1-2", [ 4, 1, 2 ], 34, 21, 
      "representation for forms", "X7999E38082474342" ], 
  [ "\033[1XConstructing forms using a matrix\033[0X", "4.2", [ 4, 2, 0 ], 
      42, 22, "constructing forms using a matrix", "X78D981A67DBFCD6D" ], 
  [ "\033[1XConstructing forms using a polynomial\033[0X", "4.3", 
      [ 4, 3, 0 ], 222, 25, "constructing forms using a polynomial", 
      "X78476EDF7B9498D7" ], 
  [ "\033[1XSwitching between bilinear and quadratic forms\033[0X", "4.4", 
      [ 4, 4, 0 ], 363, 27, "switching between bilinear and quadratic forms", 
      "X843B68558283CE5F" ], 
  [ "\033[1XEvaluating forms\033[0X", "4.5", [ 4, 5, 0 ], 517, 30, 
      "evaluating forms", "X8110213A7B303D1C" ], 
  [ "\033[1XOrthogonality, totally isotropic subspaces, and totally singular s\
ubspaces\033[0X", "4.6", [ 4, 6, 0 ], 561, 31, 
      "orthogonality totally isotropic subspaces and totally singular subspace\
s", "X7A0825A987C88978" ], 
  [ "\033[1XAttributes and properties of forms\033[0X", "4.7", [ 4, 7, 0 ], 
      750, 34, "attributes and properties of forms", "X813A02878352E9E5" ], 
  [ "\033[1XRecognition of sesquilinear forms preserved by a classical group\
\033[0X", "4.8", [ 4, 8, 0 ], 956, 37, 
      "recognition of sesquilinear forms preserved by a classical group", 
      "X79E3749C7A023189" ], 
  [ "\033[1XThe trivial form and some of its properties\033[0X", "4.9", 
      [ 4, 9, 0 ], 1026, 39, "the trivial form and some of its properties", 
      "X836A21687A685839" ], 
  [ "\033[1XMorphisms of forms\033[0X", "5", [ 5, 0, 0 ], 1, 41, 
      "morphisms of forms", "X7B9AF2E784EB8481" ], 
  [ "\033[1XMorphisms of sesquilinear forms\033[0X", "5.1", [ 5, 1, 0 ], 12, 
      41, "morphisms of sesquilinear forms", "X784D3B338055EC9D" ], 
  [ "\033[1XHermitian forms\033[0X", "5.1-1", [ 5, 1, 1 ], 72, 42, 
      "hermitian forms", "X807E16A383D2E04C" ], 
  [ "\033[1XAlternating forms\033[0X", "5.1-2", [ 5, 1, 2 ], 83, 42, 
      "alternating forms", "X8042784984331FF4" ], 
  [ "\033[1XBilinear forms\033[0X", "5.1-3", [ 5, 1, 3 ], 102, 42, 
      "bilinear forms", "X7F1255F77B6874E3" ], 
  [ "\033[1XDegenerate forms\033[0X", "5.1-4", [ 5, 1, 4 ], 170, 44, 
      "degenerate forms", "X79453E2B7DDE1412" ], 
  [ "\033[1XMorphisms of quadratic forms\033[0X", "5.2", [ 5, 2, 0 ], 183, 
      44, "morphisms of quadratic forms", "X87C0B98C8669A34A" ], 
  [ "\033[1XOperations based on morphisms of forms\033[0X", "5.3", 
      [ 5, 3, 0 ], 283, 45, "operations based on morphisms of forms", 
      "X790B24568376AACE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 49, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 49, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 50, "index", "X83A0356F839C696F" ], 
  [ "Form sesquilinear", "3.1", [ 3, 1, 0 ], 8, 11, "form sesquilinear", 
      "X874CD5E0802FEB50" ], 
  [ "Semilinear", "3.1", [ 3, 1, 0 ], 8, 11, "semilinear", 
      "X874CD5E0802FEB50" ], 
  [ "Companion Automorphism", "3.1", [ 3, 1, 0 ], 8, 11, 
      "companion automorphism", "X874CD5E0802FEB50" ], 
  [ "Form bilinear", "3.1", [ 3, 1, 0 ], 8, 11, "form bilinear", 
      "X874CD5E0802FEB50" ], 
  [ "Form reflexive", "3.1", [ 3, 1, 0 ], 8, 11, "form reflexive", 
      "X874CD5E0802FEB50" ], 
  [ "Form symmetric", "3.1", [ 3, 1, 0 ], 8, 11, "form symmetric", 
      "X874CD5E0802FEB50" ], 
  [ "Form alternating", "3.1", [ 3, 1, 0 ], 8, 11, "form alternating", 
      "X874CD5E0802FEB50" ], 
  [ "Form hermitian", "3.1", [ 3, 1, 0 ], 8, 11, "form hermitian", 
      "X874CD5E0802FEB50" ], 
  [ "Orthogonal", "3.1", [ 3, 1, 0 ], 8, 11, "orthogonal", 
      "X874CD5E0802FEB50" ], 
  [ "isotropic", "3.1", [ 3, 1, 0 ], 8, 11, "isotropic", "X874CD5E0802FEB50" ]
    , [ "Radical", "3.1", [ 3, 1, 0 ], 8, 11, "radical", "X874CD5E0802FEB50" ]
    , 
  [ "Non-degenerate sesquilinear", "3.1", [ 3, 1, 0 ], 8, 11, "non-degenerate \
sesquilinear", "X874CD5E0802FEB50" ], 
  [ "Totally Isotropic sesquilinear", "3.1", [ 3, 1, 0 ], 8, 11, 
      "totally isotropic sesquilinear", "X874CD5E0802FEB50" ], 
  [ "Witt Index sesquilinear", "3.1", [ 3, 1, 0 ], 8, 11, 
      "witt index sesquilinear", "X874CD5E0802FEB50" ], 
  [ "Form symplectic", "3.1", [ 3, 1, 0 ], 8, 11, "form symplectic", 
      "X874CD5E0802FEB50" ], 
  [ "Form orthogonal", "3.1", [ 3, 1, 0 ], 8, 11, "form orthogonal", 
      "X874CD5E0802FEB50" ], 
  [ "Form pseudo", "3.1", [ 3, 1, 0 ], 8, 11, "form pseudo", 
      "X874CD5E0802FEB50" ], 
  [ "Form hyperbolic", "3.1", [ 3, 1, 0 ], 8, 11, "form hyperbolic", 
      "X874CD5E0802FEB50" ], 
  [ "Form elliptic", "3.1", [ 3, 1, 0 ], 8, 11, "form elliptic", 
      "X874CD5E0802FEB50" ], 
  [ "Form parabolic", "3.1", [ 3, 1, 0 ], 8, 11, "form parabolic", 
      "X874CD5E0802FEB50" ], 
  [ "Quadratic Form quadratic", "3.2", [ 3, 2, 0 ], 331, 16, 
      "quadratic form quadratic", "X864CAF8881067D8A" ], 
  [ "Form orthogonal", "3.2", [ 3, 2, 0 ], 331, 16, "form orthogonal", 
      "X864CAF8881067D8A" ], 
  [ "\033[2XIsBilinearForm\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, 
      "isbilinearform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsHermitianForm\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, 
      "ishermitianform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsSesquilinearForm\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, 
      "issesquilinearform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsQuadraticForm\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, 
      "isquadraticform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsForm\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, "isform", 
      "X7FA162E5874E8330" ], 
  [ "\033[2XIsForm\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, "isform", 
      "X7FA162E5874E8330" ], 
  [ "\033[2XIsTrivialForm\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 21, 
      "istrivialform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsFormRep\033[0X", "4.1-2", [ 4, 1, 2 ], 34, 21, "isformrep", 
      "X7999E38082474342" ], 
  [ "\033[2XBilinearFormByMatrix\033[0X", "4.2-1", [ 4, 2, 1 ], 45, 22, 
      "bilinearformbymatrix", "X7C9D7E517A73F02F" ], 
  [ "\033[2XBilinearFormByMatrix\033[0X", "4.2-1", [ 4, 2, 1 ], 45, 22, 
      "bilinearformbymatrix", "X7C9D7E517A73F02F" ], 
  [ "\033[2XQuadraticFormByMatrix\033[0X", "4.2-2", [ 4, 2, 2 ], 111, 23, 
      "quadraticformbymatrix", "X86B8694F782A4EE7" ], 
  [ "\033[2XQuadraticFormByMatrix\033[0X", "4.2-2", [ 4, 2, 2 ], 111, 23, 
      "quadraticformbymatrix", "X86B8694F782A4EE7" ], 
  [ "\033[2XHermitianFormByMatrix\033[0X", "4.2-3", [ 4, 2, 3 ], 178, 24, 
      "hermitianformbymatrix", "X7C027FF77AFED321" ], 
  [ "\033[2XBilinearFormByPolynomial\033[0X", "4.3-1", [ 4, 3, 1 ], 239, 25, 
      "bilinearformbypolynomial", "X81D571077C4BCEFF" ], 
  [ "\033[2XBilinearFormByPolynomial\033[0X", "4.3-1", [ 4, 3, 1 ], 239, 25, 
      "bilinearformbypolynomial", "X81D571077C4BCEFF" ], 
  [ "\033[2XQuadraticFormByPolynomial\033[0X", "4.3-2", [ 4, 3, 2 ], 288, 26, 
      "quadraticformbypolynomial", "X86ADE1D986CC90CB" ], 
  [ "\033[2XQuadraticFormByPolynomial\033[0X", "4.3-2", [ 4, 3, 2 ], 288, 26, 
      "quadraticformbypolynomial", "X86ADE1D986CC90CB" ], 
  [ "\033[2XHermitianFormByPolynomial\033[0X", "4.3-3", [ 4, 3, 3 ], 328, 27, 
      "hermitianformbypolynomial", "X7E21CFFA84180D0D" ], 
  [ "\033[2XHermitianFormByPolynomial\033[0X", "4.3-3", [ 4, 3, 3 ], 328, 27, 
      "hermitianformbypolynomial", "X7E21CFFA84180D0D" ], 
  [ "\033[2XQuadraticFormByBilinearForm\033[0X", "4.4-1", [ 4, 4, 1 ], 375, 
      27, "quadraticformbybilinearform", "X7F13EAC17BDE228D" ], 
  [ "\033[2XBilinearFormByQuadraticForm\033[0X", "4.4-2", [ 4, 4, 2 ], 438, 
      29, "bilinearformbyquadraticform", "X812963777BBF97E3" ], 
  [ "\033[2XAssociatedBilinearForm\033[0X", "4.4-3", [ 4, 4, 3 ], 485, 29, 
      "associatedbilinearform", "X7BF7FBCA7FF91052" ], 
  [ "\033[2XEvaluateForm\033[0X", "4.5-1", [ 4, 5, 1 ], 520, 30, 
      "evaluateform", "X808AB7B9840ABC27" ], 
  [ "\033[2XEvaluateForm\033[0X", "4.5-1", [ 4, 5, 1 ], 520, 30, 
      "evaluateform", "X808AB7B9840ABC27" ], 
  [ "\033[2XOrthogonalSubspaceMat\033[0X", "4.6-1", [ 4, 6, 1 ], 565, 31, 
      "orthogonalsubspacemat", "X78F2409184D192D3" ], 
  [ "\033[2XIsIsotropicVector\033[0X", "4.6-2", [ 4, 6, 2 ], 609, 32, 
      "isisotropicvector", "X8394CCAD798053C6" ], 
  [ "\033[2XIsSingularVector\033[0X", "4.6-3", [ 4, 6, 3 ], 648, 32, 
      "issingularvector", "X855E539185D7D3C7" ], 
  [ "\033[2XIsTotallyIsotropicSubspace\033[0X", "4.6-4", [ 4, 6, 4 ], 682, 
      33, "istotallyisotropicsubspace", "X8141325085AAC0CD" ], 
  [ "\033[2XIsTotallySingularSubspace\033[0X", "4.6-5", [ 4, 6, 5 ], 720, 34, 
      "istotallysingularsubspace", "X834FD9117F1DA8D0" ], 
  [ "\033[2XIsReflexiveForm\033[0X", "4.7-1", [ 4, 7, 1 ], 753, 34, 
      "isreflexiveform", "X80254BFD7E4B8F06" ], 
  [ "Form Reflexive", "4.7-1", [ 4, 7, 1 ], 753, 34, "form reflexive", 
      "X80254BFD7E4B8F06" ], 
  [ "\033[2XIsAlternatingForm\033[0X", "4.7-2", [ 4, 7, 2 ], 767, 34, 
      "isalternatingform", "X7D5AB7E484CFBF63" ], 
  [ "Form Alternating", "4.7-2", [ 4, 7, 2 ], 767, 34, "form alternating", 
      "X7D5AB7E484CFBF63" ], 
  [ "\033[2XIsSymmetricForm\033[0X", "4.7-3", [ 4, 7, 3 ], 779, 35, 
      "issymmetricform", "X85585B2C80413490" ], 
  [ "Form Symmetric", "4.7-3", [ 4, 7, 3 ], 779, 35, "form symmetric", 
      "X85585B2C80413490" ], 
  [ "\033[2XIsOrthogonalForm\033[0X", "4.7-4", [ 4, 7, 4 ], 792, 35, 
      "isorthogonalform", "X87E9C9A1781AB058" ], 
  [ "Form orthogonal", "4.7-4", [ 4, 7, 4 ], 792, 35, "form orthogonal", 
      "X87E9C9A1781AB058" ], 
  [ "\033[2XIsPseudoForm\033[0X", "4.7-5", [ 4, 7, 5 ], 804, 35, 
      "ispseudoform", "X861AF6EE82F4DA39" ], 
  [ "Form pseudo", "4.7-5", [ 4, 7, 5 ], 804, 35, "form pseudo", 
      "X861AF6EE82F4DA39" ], 
  [ "\033[2XIsSymplecticForm\033[0X", "4.7-6", [ 4, 7, 6 ], 817, 35, 
      "issymplecticform", "X86F552AE7ACC12C7" ], 
  [ "Form symplectic", "4.7-6", [ 4, 7, 6 ], 817, 35, "form symplectic", 
      "X86F552AE7ACC12C7" ], 
  [ "\033[2XIsDegenerateForm\033[0X", "4.7-7", [ 4, 7, 7 ], 828, 35, 
      "isdegenerateform", "X7C60B9587D130DBB" ], 
  [ "\033[2XIsSingularForm\033[0X", "4.7-8", [ 4, 7, 8 ], 841, 36, 
      "issingularform", "X7A0E882F801624DA" ], 
  [ "\033[2XBaseField\033[0X", "4.7-9", [ 4, 7, 9 ], 854, 36, "basefield", 
      "X7BCBA564829D9E89" ], 
  [ "\033[2XGramMatrix\033[0X", "4.7-10", [ 4, 7, 10 ], 871, 36, 
      "grammatrix", "X847AFB4C81A90B3F" ], 
  [ "\033[2XRadicalOfForm\033[0X", "4.7-11", [ 4, 7, 11 ], 879, 36, 
      "radicalofform", "X7855C3C07AAA1A68" ], 
  [ "\033[2XPolynomialOfForm\033[0X", "4.7-12", [ 4, 7, 12 ], 906, 37, 
      "polynomialofform", "X82E7367F817C6BD0" ], 
  [ "\033[2XDiscriminantOfForm\033[0X", "4.7-13", [ 4, 7, 13 ], 930, 37, 
      "discriminantofform", "X87B652A28534E0D2" ], 
  [ "\033[2XPreservedSesquilinearForms\033[0X", "4.8-1", [ 4, 8, 1 ], 969, 
      38, "preservedsesquilinearforms", "X84056A357E5447AF" ], 
  [ "Isometry", "5.1", [ 5, 1, 0 ], 12, 41, "isometry", "X784D3B338055EC9D" ],
  [ "Similarity", "5.1", [ 5, 1, 0 ], 12, 41, "similarity", 
      "X784D3B338055EC9D" ], 
  [ "Semi-similarity", "5.1", [ 5, 1, 0 ], 12, 41, "semi-similarity", 
      "X784D3B338055EC9D" ], 
  [ "Isometry", "5.2", [ 5, 2, 0 ], 183, 44, "isometry", "X87C0B98C8669A34A" ]
    , 
  [ "Similarity", "5.2", [ 5, 2, 0 ], 183, 44, "similarity", "X87C0B98C8669A34\
A" ], [ "Semi-similarity", "5.2", [ 5, 2, 0 ], 183, 44, "semi-similarity", 
      "X87C0B98C8669A34A" ], 
  [ "\033[2XBaseChangeToCanonical\033[0X", "5.3-1", [ 5, 3, 1 ], 286, 45, 
      "basechangetocanonical", "X78CCFB957A6153F5" ], 
  [ "\033[2XBaseChangeHomomorphism\033[0X", "5.3-2", [ 5, 3, 2 ], 321, 46, 
      "basechangehomomorphism", "X87A6F5C979551677" ], 
  [ "\033[2XIsometricCanonicalForm\033[0X", "5.3-3", [ 5, 3, 3 ], 360, 47, 
      "isometriccanonicalform", "X7DFEFA2C7945A5AD" ], 
  [ "\033[2XScalarOfSimilarity\033[0X", "5.3-4", [ 5, 3, 4 ], 402, 47, 
      "scalarofsimilarity", "X7C7D92267EFE71DB" ], 
  [ "\033[2XWittIndex\033[0X", "5.3-5", [ 5, 3, 5 ], 434, 48, "wittindex", 
      "X85FA387280DAEA69" ], 
  [ "\033[2XIsEllipticForm\033[0X", "5.3-6", [ 5, 3, 6 ], 443, 48, 
      "isellipticform", "X853AF8D97E00F1DB" ], 
  [ "\033[2XIsParabolicForm\033[0X", "5.3-7", [ 5, 3, 7 ], 453, 48, 
      "isparabolicform", "X7B73832A786FEC21" ], 
  [ "\033[2XIsHyperbolicForm\033[0X", "5.3-8", [ 5, 3, 8 ], 463, 48, 
      "ishyperbolicform", "X85551B28798B07C7" ] ]
);
