\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FHK{\etalchar{+}}b}

\bibitem[BL07]{EdenTV}
Jost Berthold and Rita Loogen.
\newblock {Visualizing Parallel Functional Program Runs --- Case Studies with
  the Eden Trace Viewer}.
\newblock In {\em Parallel Computing: Architectures, Algorithms and
  Applications. Proceedings of the International Conference ParCo 2007},
  volume~15 of {\em Advances in Parallel Computing}. IOS Press, 2007.

\bibitem[CKS]{openmath}
Marco Costantini, Alexander Konovalov, and Andrew Solomon.
\newblock Openmath --- {O}pen{M}ath functionality in {GAP}.
\newblock {GAP4} package
  (\url{http://www.cs.st-andrews.ac.uk/~alexk/openmath.htm}).

\bibitem[FHK{\etalchar{+}}a]{scscp1cd}
Sebastian Freundt, Peter Horn, Alexander Konovalov, Sylla Lesseni, Steve
  Linton, and Dan Roozemond.
\newblock {O}pen{M}ath content dictionary {\tt scscp1}.
\newblock (\url{http://www.win.tue.nl/SCIEnce/cds/scscp1.html}).

\bibitem[FHK{\etalchar{+}}b]{SCSCP}
Sebastian Freundt, Peter Horn, Alexander Konovalov, Sylla Lesseni, Steve
  Linton, and Dan Roozemond.
\newblock {S}ymbolic {C}omputation {S}oftware {C}omposability {P}rotocol
  ({SCSCP}) specification, version 1.3, 2009.
\newblock (\url{http://www.symbolic-computing.org/scscp}).

\bibitem[FHK{\etalchar{+}}c]{scscp2cd}
Sebastian Freundt, Peter Horn, Alexander Konovalov, Steve Linton, and Dan
  Roozemond.
\newblock {O}pen{M}ath content dictionary {\tt scscp2}.
\newblock (\url{http://www.win.tue.nl/SCIEnce/cds/scscp2.html}).

\bibitem[GNO]{ANUPQ}
Greg Gamble, Werner Nickel, and Eamonn O'Brien.
\newblock {ANUPQ} --- {ANU} p-{Q}uotient.
\newblock {GAP4} package
  (\url{http://www.math.rwth-aachen.de/~Greg.Gamble/ANUPQ/}).

\bibitem[LN]{GAPDoc}
Frank L\"ubeck and Max Neunh\"offer.
\newblock {GAPD}oc --- {A} {M}eta {P}ackage for {GAP} {D}ocumentation.
\newblock {GAP4} package
  (\url{http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc}).

\bibitem[Neu]{IO}
Max Neunh\"offer.
\newblock {IO} --- {B}indings for low level {C} library {IO}.
\newblock {GAP4} package
  (\url{http://www-groups.mcs.st-and.ac.uk/~neunhoef/Computer/Software/Gap/io.%
html}).

\end{thebibliography}
