#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "scscp",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", ".-1", [ 0, 0, 1 ], 41, 2, "abstract", "X7AA6C5737B711C89" ],
  [ "Copyright", ".-2", [ 0, 0, 2 ], 48, 2, "copyright", "X81488B807F2A1CF1" ], [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 69, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], [ "Colophon", ".-4", [ 0, 0, 4 ], 76, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 99, 4, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPreface\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 6, "preface", "X874E1D45845007FE" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 8, "installation and system requirements", 
      "X7DB566D5785B7DBC" ], [ "\033[1X\033[33X\033[0;-2YConfiguration files\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 40, 8, "configuration files", 
      "X878084B083D5217F" ], [ "\033[1X\033[33X\033[0;-2YUsing streams\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 10, "using streams", "X7CB06121820FD0DD" ]
    , [ "\033[1X\033[33X\033[0;-2YInput-output TCP streams\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 21, 10, "input-output tcp streams", 
      "X79EB93A27D9AC115" ], [ "\033[1X\033[33X\033[0;-2YExample of client-server communication via input-output TCP streams\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 62, 11, "example of client-server communication via input-output tcp streams", "X86CA5D6C79B32600" ], 
  [ "\033[1X\033[33X\033[0;-2YMessage exchange by \033[5XSCSCP\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 13, 
      "message exchange by scscp\027\027", "X79B21F427ECE8C38" ], 
  [ "\033[1X\033[33X\033[0;-2YCommunication with the \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 server\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 17, 13, 
      "communication with the scscp\027\027 server", "X8355ECDA7D5B1331" ], 
  [ "\033[1X\033[33X\033[0;-2YCommunication with the \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 client\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 179, 
      16, "communication with the scscp\027\027 client", "X7A8771C084107E79" ], 
  [ "\033[1X\033[33X\033[0;-2YExample: \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 session\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 234, 17, 
      "example: scscp\027\027 session", "X845ACA2578B2D808" ], [ "\033[1X\033[33X\033[0;-2YRunning SCSCP server\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 
      18, "running scscp server", "X7DEE95317812A998" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 procedures\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 18, 
      "installation of scscp\027\027 procedures", "X83F4F28486E2A9AF" ], [ "\033[1X\033[33X\033[0;-2YStarting SCSCP server\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 164, 20, "starting scscp server", "X865409A27C7BBD7B" ], 
  [ "\033[1X\033[33X\033[0;-2YProcedures to get information about the \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 server\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 212, 21, "procedures to get information about the scscp\027\027 server", "X832CDF5D7A6F29CC" ], 
  [ "\033[1X\033[33X\033[0;-2YClient's functionality\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 24, "clients functionality", "X7ED9B9A97F3011B5" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XSCSCP\033[105X\033[101X\027\033[1X\027 connections\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 23, 24, 
      "scscp\027\027 connections", "X831255F581916B90" ], [ "\033[1X\033[33X\033[0;-2YProcesses\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 78, 25, 
      "processes", "X7882133B7BDD51BC" ], [ "\033[1X\033[33X\033[0;-2YAll-in-one tool: sending request and getting result\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 186, 27, "all-in-one tool: sending request and getting result", "X823C050B7A5A1C56" ], 
  [ "\033[1X\033[33X\033[0;-2YSwitching between Binary and XML \033[5XOpenMath\033[105X\033[101X\027\033[1X\027 Encodings\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 278, 28, "switching between binary and xml openmath\027\027 encodings", "X8164A0CC855037CB" ], 
  [ "\033[1X\033[33X\033[0;-2YRemote objects\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 432, 31, "remote objects", "X7C3B6B4C7A0666F8" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 usage\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 35, 
      "examples of scscp\027\027 usage", "X7B87BC158783E55E" ], [ "\033[1X\033[33X\033[0;-2YProviding services with the SCSCP package\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 7, 35, "providing services with the scscp package", "X875D36D286CFC465" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentifying groups of order 512\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 39, 35, "identifying groups of order 512", 
      "X7AE719DF7E2083BA" ], [ "\033[1X\033[33X\033[0;-2YParallel computing with \033[5XSCSCP\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 38, "parallel computing with scscp\027\027", "X859EF4678604393E" ], 
  [ "\033[1X\033[33X\033[0;-2YManaging multiple requests\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 38, "managing multiple requests", "X7BB9C05286A1375B" 
     ], [ "\033[1X\033[33X\033[0;-2YMasterWorker skeleton\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 145, 40, "masterworker skeleton", "X7C1FD82A812DDBD0" ],
  [ "\033[1X\033[33X\033[0;-2YExample: parallelising Karatsuba multiplication for polynomials\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 276, 43, 
      "example: parallelising karatsuba multiplication for polynomials", "X78C5AEA07F961325" ], 
  [ "\033[1X\033[33X\033[0;-2YService functions\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 46, "service functions", "X80DFB24F8289C323" ], 
  [ "\033[1X\033[33X\033[0;-2YPinging \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 servers\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 46, 
      "pinging scscp\027\027 servers", "X80F5FC948702D0F9" ], 
  [ "\033[1X\033[33X\033[0;-2YInfo classes for \033[5XSCSCP\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 44, 47, 
      "info classes for scscp\027\027", "X7B232ED07F14DE80" ], 
  [ "\033[1X\033[33X\033[0;-2YOther \033[5XSCSCP\033[105X\033[101X\027\033[1X\027 Utilities\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 213, 50, 
      "other scscp\027\027 utilities", "X7F9A75B381AE905D" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 53, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 53, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 54, "index", "X83A0356F839C696F" ], 
  [ "\033[5XSCSCP\033[105X package", ".-1", [ 0, 0, 1 ], 41, 2, "scscp package", "X7AA6C5737B711C89" ], 
  [ "\033[2XIsInputOutputTCPStream\033[102X", "3.1-1", [ 3, 1, 1 ], 24, 10, "isinputoutputtcpstream", "X805BB9468642A787" ], 
  [ "\033[2XIsInputOutputTCPStreamRep\033[102X", "3.1-2", [ 3, 1, 2 ], 35, 10, "isinputoutputtcpstreamrep", "X817A945B83659813" ], 
  [ "\033[2XInputOutputTCPStream\033[102X (for server)", "3.1-3", [ 3, 1, 3 ], 42, 11, "inputoutputtcpstream for server", "X7E3D43CF7B049F04" ], 
  [ "\033[2XInputOutputTCPStream\033[102X (for client)", "3.1-3", [ 3, 1, 3 ], 42, 11, "inputoutputtcpstream for client", "X7E3D43CF7B049F04" ], 
  [ "\033[2XStartSCSCPsession\033[102X", "4.1-1", [ 4, 1, 1 ], 20, 13, "startscscpsession", "X86D913277AFF2366" ], 
  [ "\033[2XOMPutProcedureCall\033[102X", "4.1-2", [ 4, 1, 2 ], 43, 13, "omputprocedurecall", "X81EC8AAA78F62CB7" ], 
  [ "\033[2XSCSCPwait\033[102X", "4.1-3", [ 4, 1, 3 ], 107, 15, "scscpwait", "X7ABD2EA6792279CF" ], 
  [ "\033[2XOMGetObjectWithAttributes\033[102X", "4.1-4", [ 4, 1, 4 ], 118, 15, "omgetobjectwithattributes", "X7E0FE0CF7DD2E00F" ], 
  [ "\033[2XOMPutProcedureCompleted\033[102X", "4.2-1", [ 4, 2, 1 ], 182, 16, "omputprocedurecompleted", "X7C5C23A47A86EAEC" ], 
  [ "\033[2XOMPutProcedureTerminated\033[102X", "4.2-2", [ 4, 2, 2 ], 217, 16, "omputprocedureterminated", "X7FB47E3E86C7C9F9" ], 
  [ "\033[2XInstallSCSCPprocedure\033[102X", "5.1-1", [ 5, 1, 1 ], 27, 18, "installscscpprocedure", "X8031C2F4787E0C1A" ], 
  [ "\033[2XOMsymRecord\033[102X", "5.1-2", [ 5, 1, 2 ], 152, 20, "omsymrecord", "X7E03B69B7C1BF974" ], 
  [ "\033[2XRunSCSCPserver\033[102X", "5.2-1", [ 5, 2, 1 ], 167, 20, "runscscpserver", "X831C84577884215E" ], 
  [ "\033[2XGetServiceDescription\033[102X", "5.3-1", [ 5, 3, 1 ], 215, 21, "getservicedescription", "X7CBF8B63852898CF" ], 
  [ "\033[2XGetAllowedHeads\033[102X", "5.3-2", [ 5, 3, 2 ], 234, 22, "getallowedheads", "X7F387F3681775177" ], 
  [ "\033[2XIsAllowedHead\033[102X", "5.3-3", [ 5, 3, 3 ], 261, 22, "isallowedhead", "X820055F180BE57A6" ], 
  [ "\033[2XGetTransientCD\033[102X", "5.3-4", [ 5, 3, 4 ], 286, 22, "gettransientcd", "X851F521B790512EB" ], 
  [ "\033[2XGetSignature\033[102X", "5.3-5", [ 5, 3, 5 ], 320, 23, "getsignature", "X79B0927285DC69D5" ], 
  [ "\033[2XIsSCSCPconnection\033[102X", "6.1-1", [ 6, 1, 1 ], 26, 24, "isscscpconnection", "X7B7A635581A56B05" ], 
  [ "\033[2XNewSCSCPconnection\033[102X", "6.1-2", [ 6, 1, 2 ], 33, 24, "newscscpconnection", "X82AD581386371E0E" ], 
  [ "\033[2XCloseSCSCPconnection\033[102X", "6.1-3", [ 6, 1, 3 ], 60, 25, "closescscpconnection", "X7CFF508878D17C03" ], 
  [ "\033[2XIsProcess\033[102X", "6.2-1", [ 6, 2, 1 ], 81, 25, "isprocess", "X8036EDF37C8C6DD9" ], 
  [ "\033[2XNewProcess\033[102X", "6.2-2", [ 6, 2, 2 ], 88, 25, "newprocess", "X8712E82B811A4170" ], 
  [ "\033[2XNewProcess\033[102X (for SCSCP connection)", "6.2-2", [ 6, 2, 2 ], 88, 25, "newprocess for scscp connection", "X8712E82B811A4170" ], 
  [ "\033[2XCompleteProcess\033[102X", "6.2-3", [ 6, 2, 3 ], 140, 26, "completeprocess", "X796557D67A4CA868" ], 
  [ "\033[2XTerminateProcess\033[102X", "6.2-4", [ 6, 2, 4 ], 175, 27, "terminateprocess", "X7F94E72985216677" ], 
  [ "\033[2XEvaluateBySCSCP\033[102X", "6.3-1", [ 6, 3, 1 ], 189, 27, "evaluatebyscscp", "X7C745B2878E0AC41" ], 
  [ "\033[2XEvaluateBySCSCP\033[102X (for SCSCP connection)", "6.3-1", [ 6, 3, 1 ], 189, 27, "evaluatebyscscp for scscp connection", "X7C745B2878E0AC41" ]
    , [ "\033[2XSwitchSCSCPmodeToBinary\033[102X", "6.4-1", [ 6, 4, 1 ], 281, 28, "switchscscpmodetobinary", "X78E7904484DED045" ], 
  [ "\033[2XSwitchSCSCPmodeToXML\033[102X", "6.4-1", [ 6, 4, 1 ], 281, 28, "switchscscpmodetoxml", "X78E7904484DED045" ], 
  [ "\033[2XStoreAsRemoteObjectPersistently\033[102X", "6.5-1", [ 6, 5, 1 ], 517, 32, "storeasremoteobjectpersistently", "X82A02E827C33EC1C" ], 
  [ "\033[2XStoreAsRemoteObject\033[102X", "6.5-1", [ 6, 5, 1 ], 517, 32, "storeasremoteobject", "X82A02E827C33EC1C" ], 
  [ "\033[2XIsRemoteObject\033[102X", "6.5-2", [ 6, 5, 2 ], 572, 33, "isremoteobject", "X812934747F689ECA" ], 
  [ "\033[2XRemoteObjectsFamily\033[102X", "6.5-3", [ 6, 5, 3 ], 578, 33, "remoteobjectsfamily", "X871AA6198192A9DD" ], 
  [ "\033[2XRetrieveRemoteObject\033[102X", "6.5-4", [ 6, 5, 4 ], 584, 34, "retrieveremoteobject", "X83AD5B7A83C3CD4A" ], 
  [ "\033[2XUnbindRemoteObject\033[102X", "6.5-5", [ 6, 5, 5 ], 602, 34, "unbindremoteobject", "X840EF8E87C94CB9B" ], 
  [ "\033[2XSynchronizeProcesses\033[102X", "8.1-1", [ 8, 1, 1 ], 11, 38, "synchronizeprocesses", "X8249D1A9804C6E08" ], 
  [ "\033[2XSynchronizeProcesses\033[102X (for list of processes)", "8.1-1", [ 8, 1, 1 ], 11, 38, "synchronizeprocesses for list of processes", 
      "X8249D1A9804C6E08" ], [ "\033[2XFirstProcess\033[102X", "8.1-2", [ 8, 1, 2 ], 36, 38, "firstprocess", "X7B56C3BB87C0A226" ], 
  [ "\033[2XFirstProcess\033[102X (for list of processes)", "8.1-2", [ 8, 1, 2 ], 36, 38, "firstprocess for list of processes", "X7B56C3BB87C0A226" ], 
  [ "\033[2XSCSCPservers\033[102X", "8.1-3", [ 8, 1, 3 ], 59, 39, "scscpservers", "X7CDA73307ABE9998" ], 
  [ "\033[2XParQuickWithSCSCP\033[102X", "8.1-4", [ 8, 1, 4 ], 73, 39, "parquickwithscscp", "X8783850E81463D0F" ], 
  [ "\033[2XFirstTrueProcess\033[102X", "8.1-5", [ 8, 1, 5 ], 99, 39, "firsttrueprocess", "X796D134181D7D8D9" ], 
  [ "\033[2XFirstTrueProcess\033[102X (for list of processes)", "8.1-5", [ 8, 1, 5 ], 99, 39, "firsttrueprocess for list of processes", 
      "X796D134181D7D8D9" ], [ "\033[2XParListWithSCSCP\033[102X", "8.2-1", [ 8, 2, 1 ], 171, 41, "parlistwithscscp", "X788208B57D4C497F" ], 
  [ "\033[2XSCSCPreset\033[102X", "8.2-2", [ 8, 2, 2 ], 210, 41, "scscpreset", "X8689C2B9840D7E3C" ], 
  [ "\033[2XSCSCPLogTracesToGlobal\033[102X", "8.2-3", [ 8, 2, 3 ], 220, 41, "scscplogtracestoglobal", "X84ACC8B4800D0E34" ], 
  [ "\033[2XSCSCPLogTracesToGlobal\033[102X (to stop tracing)", "8.2-3", [ 8, 2, 3 ], 220, 41, "scscplogtracestoglobal to stop tracing", 
      "X84ACC8B4800D0E34" ], [ "\033[2XPingSCSCPservice\033[102X", "9.1-1", [ 9, 1, 1 ], 7, 46, "pingscscpservice", "X78B08D767F9ADB28" ], 
  [ "\033[2XPingStatistic\033[102X", "9.1-2", [ 9, 1, 2 ], 27, 46, "pingstatistic", "X8345DE358064674E" ], 
  [ "\033[2XInfoSCSCP\033[102X", "9.2-1", [ 9, 2, 1 ], 47, 47, "infoscscp", "X831E6A5D8695A3F9" ], 
  [ "\033[2XInfoMasterWorker\033[102X", "9.2-2", [ 9, 2, 2 ], 153, 48, "infomasterworker", "X82AC628D7880D043" ], 
  [ "\033[2XDateISO8601\033[102X", "9.3-1", [ 9, 3, 1 ], 216, 50, "dateiso8601", "X845DFBDA83AEF6B0" ], 
  [ "\033[2XCurrentTimestamp\033[102X", "9.3-2", [ 9, 3, 2 ], 233, 50, "currenttimestamp", "X79CE2568789D17D6" ], 
  [ "\033[2XHostname\033[102X", "9.3-3", [ 9, 3, 3 ], 248, 50, "hostname", "X83A08C8883E5D3E1" ], 
  [ "\033[2XMemoryUsageByGAPinKbytes\033[102X", "9.3-4", [ 9, 3, 4 ], 265, 50, "memoryusagebygapinkbytes", "X8312112E79686EF6" ], 
  [ "\033[2XLastReceivedCallID\033[102X", "9.3-5", [ 9, 3, 5 ], 284, 51, "lastreceivedcallid", "X844EC26F84D921CE" ], 
  [ "\033[2XIO_PickleToString\033[102X", "9.3-6", [ 9, 3, 6 ], 301, 51, "io_pickletostring", "X84F055ED860120D5" ], 
  [ "\033[2XIO_UnpickleFromString\033[102X", "9.3-7", [ 9, 3, 7 ], 325, 51, "io_unpicklefromstring", "X813EACD27C218E19" ] ]
);
