PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 2,
[ 0, 0, 5 ], 4,
[ 1, 0, 0 ], 6,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 2, 0 ], 8,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 10,
[ 3, 1, 3 ], 11,
[ 3, 2, 0 ], 11,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 1, 1 ], 13,
[ 4, 1, 2 ], 13,
[ 4, 1, 3 ], 15,
[ 4, 1, 4 ], 15,
[ 4, 2, 0 ], 16,
[ 4, 2, 1 ], 16,
[ 4, 2, 2 ], 16,
[ 4, 3, 0 ], 17,
[ 5, 0, 0 ], 18,
[ 5, 1, 0 ], 18,
[ 5, 1, 1 ], 18,
[ 5, 1, 2 ], 20,
[ 5, 2, 0 ], 20,
[ 5, 2, 1 ], 20,
[ 5, 3, 0 ], 21,
[ 5, 3, 1 ], 21,
[ 5, 3, 2 ], 22,
[ 5, 3, 3 ], 22,
[ 5, 3, 4 ], 22,
[ 5, 3, 5 ], 23,
[ 6, 0, 0 ], 24,
[ 6, 1, 0 ], 24,
[ 6, 1, 1 ], 24,
[ 6, 1, 2 ], 24,
[ 6, 1, 3 ], 25,
[ 6, 2, 0 ], 25,
[ 6, 2, 1 ], 25,
[ 6, 2, 2 ], 25,
[ 6, 2, 3 ], 26,
[ 6, 2, 4 ], 27,
[ 6, 3, 0 ], 27,
[ 6, 3, 1 ], 27,
[ 6, 4, 0 ], 28,
[ 6, 4, 1 ], 28,
[ 6, 5, 0 ], 31,
[ 6, 5, 1 ], 32,
[ 6, 5, 2 ], 33,
[ 6, 5, 3 ], 33,
[ 6, 5, 4 ], 34,
[ 6, 5, 5 ], 34,
[ 7, 0, 0 ], 35,
[ 7, 1, 0 ], 35,
[ 7, 2, 0 ], 35,
[ 8, 0, 0 ], 38,
[ 8, 1, 0 ], 38,
[ 8, 1, 1 ], 38,
[ 8, 1, 2 ], 38,
[ 8, 1, 3 ], 39,
[ 8, 1, 4 ], 39,
[ 8, 1, 5 ], 39,
[ 8, 2, 0 ], 40,
[ 8, 2, 1 ], 41,
[ 8, 2, 2 ], 41,
[ 8, 2, 3 ], 41,
[ 8, 3, 0 ], 43,
[ 9, 0, 0 ], 46,
[ 9, 1, 0 ], 46,
[ 9, 1, 1 ], 46,
[ 9, 1, 2 ], 46,
[ 9, 2, 0 ], 47,
[ 9, 2, 1 ], 47,
[ 9, 2, 2 ], 48,
[ 9, 3, 0 ], 50,
[ 9, 3, 1 ], 50,
[ 9, 3, 2 ], 50,
[ 9, 3, 3 ], 50,
[ 9, 3, 4 ], 50,
[ 9, 3, 5 ], 51,
[ 9, 3, 6 ], 51,
[ 9, 3, 7 ], 51,
[ "Bib", 0, 0 ], 53,
[ "Ind", 0, 0 ], 54,
["End"], 55];
