\backcite {SCSCP}{{6}{1}{chapter.1}}
\backcite {scscp1cd}{{6}{1}{chapter.1}}
\backcite {scscp2cd}{{6}{1}{chapter.1}}
\backcite {SCSCP}{{7}{1}{chapter.1}}
\backcite {IO}{{8}{2.1}{section.2.1}}
\backcite {GAPDoc}{{8}{2.1}{section.2.1}}
\backcite {openmath}{{8}{2.1}{section.2.1}}
\backcite {scscp1cd}{{13}{4}{chapter.4}}
\backcite {scscp2cd}{{13}{4}{chapter.4}}
\backcite {SCSCP}{{15}{4.1.4}{subsection.4.1.4}}
\backcite {scscp1cd}{{17}{4.2.2}{subsection.4.2.2}}
\backcite {scscp1cd}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {scscp2cd}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {ANUPQ}{{36}{7.2}{section.7.2}}
\backcite {EdenTV}{{41}{8.2.3}{subsection.8.2.3}}
