\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Installation and system requirements}}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Configuration files}}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Using streams}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Input-output TCP streams}}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsInputOutputTCPStream}}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsInputOutputTCPStreamRep}}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }InputOutputTCPStream (for server)}}{11}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Example of client-server communication via input-output TCP streams}}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Message exchange by \textsf {SCSCP}}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Communication with the \textsf {SCSCP} server}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }StartSCSCPsession}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }OMPutProcedureCall}}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }SCSCPwait}}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }OMGetObjectWithAttributes}}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Communication with the \textsf {SCSCP} client}}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }OMPutProcedureCompleted}}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }OMPutProcedureTerminated}}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Example: \textsf {SCSCP} session}}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Running SCSCP server}}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Installation of \textsf {SCSCP} procedures}}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }InstallSCSCPprocedure}}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }OMsymRecord}}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Starting SCSCP server}}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }RunSCSCPserver}}{20}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Procedures to get information about the \textsf {SCSCP} server}}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }GetServiceDescription}}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }GetAllowedHeads}}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IsAllowedHead}}{22}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }GetTransientCD}}{22}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }GetSignature}}{23}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Client's functionality}}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }\textsf {SCSCP} connections}}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsSCSCPconnection}}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }NewSCSCPconnection}}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }CloseSCSCPconnection}}{25}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Processes}}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }IsProcess}}{25}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }NewProcess}}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }CompleteProcess}}{26}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color {Chapter }TerminateProcess}}{27}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }All-in-one tool: sending request and getting result}}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }EvaluateBySCSCP}}{27}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Switching between Binary and XML \textsf {OpenMath} Encodings}}{28}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }SwitchSCSCPmodeToBinary}}{28}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Remote objects}}{31}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color {Chapter }StoreAsRemoteObjectPersistently}}{32}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color {Chapter }IsRemoteObject}}{33}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color {Chapter }RemoteObjectsFamily}}{33}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color {Chapter }RetrieveRemoteObject}}{34}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color {Chapter }UnbindRemoteObject}}{34}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Examples of \textsf {SCSCP} usage}}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Providing services with the SCSCP package}}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Identifying groups of order 512}}{35}{section.7.2}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Parallel computing with \textsf {SCSCP}}}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Managing multiple requests}}{38}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }SynchronizeProcesses}}{38}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }FirstProcess}}{38}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color {Chapter }SCSCPservers}}{39}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color {Chapter }ParQuickWithSCSCP}}{39}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color {Chapter }FirstTrueProcess}}{39}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}\leavevmode {\color {Chapter }MasterWorker skeleton}}{40}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color {Chapter }ParListWithSCSCP}}{41}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color {Chapter }SCSCPreset}}{41}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color {Chapter }SCSCPLogTracesToGlobal}}{41}{subsection.8.2.3}
\contentsline {section}{\numberline {8.3}\leavevmode {\color {Chapter }Example: parallelising Karatsuba multiplication for polynomials}}{43}{section.8.3}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Service functions}}{46}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Pinging \textsf {SCSCP} servers}}{46}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }PingSCSCPservice}}{46}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color {Chapter }PingStatistic}}{46}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Info classes for \textsf {SCSCP}}}{47}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }InfoSCSCP}}{47}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }InfoMasterWorker}}{48}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Other \textsf {SCSCP} Utilities}}{50}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }DateISO8601}}{50}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color {Chapter }CurrentTimestamp}}{50}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color {Chapter }Hostname}}{50}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color {Chapter }MemoryUsageByGAPinKbytes}}{50}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color {Chapter }LastReceivedCallID}}{51}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color {Chapter }IO{\textunderscore }PickleToString}}{51}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color {Chapter }IO{\textunderscore }UnpickleFromString}}{51}{subsection.9.3.7}
\contentsline {chapter}{References}{53}{chapter*.6}
\contentsline {chapter}{Index}{54}{section*.7}
