This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            596 strings with 5988 characters,
and the built_in function-call counts, 3050 in all, are:
= -- 277
> -- 211
< -- 2
+ -- 77
- -- 75
* -- 201
:= -- 530
add.period$ -- 25
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 90
empty$ -- 208
format.name$ -- 81
if$ -- 609
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1
newline$ -- 44
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 56
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 94
