\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SCSCP}
\citation{scscp1cd}
\citation{scscp2cd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Preface}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preface}{{1}{6}{\textcolor {Chapter }{Preface}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{SCSCP}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{scscp1cd}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{scscp2cd}{{6}{1}{chapter.1}}}
\citation{SCSCP}
\@writefile{brf}{\backcite{SCSCP}{{7}{1}{chapter.1}}}
\citation{IO}
\citation{GAPDoc}
\citation{openmath}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{2}{8}{\textcolor {Chapter }{Installation}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Installation and system requirements}}{8}{section.2.1}}
\newlabel{Install}{{2.1}{8}{\textcolor {Chapter }{Installation and system requirements}\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{IO}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{GAPDoc}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{openmath}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Configuration files}}{8}{section.2.2}}
\newlabel{Config}{{2.2}{8}{\textcolor {Chapter }{Configuration files}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Using streams}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsingStreams}{{3}{10}{\textcolor {Chapter }{Using streams}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Input-output TCP streams}}{10}{section.3.1}}
\newlabel{Streams}{{3.1}{10}{\textcolor {Chapter }{Input-output TCP streams}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsInputOutputTCPStream}}{10}{subsection.3.1.1}}
\newlabel{IsInputOutputTCPStream}{{3.1.1}{10}{\textcolor {Chapter }{IsInputOutputTCPStream}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsInputOutputTCPStreamRep}}{10}{subsection.3.1.2}}
\newlabel{IsInputOutputTCPStreamRep}{{3.1.2}{10}{\textcolor {Chapter }{IsInputOutputTCPStreamRep}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }InputOutputTCPStream (for server)}}{11}{subsection.3.1.3}}
\newlabel{InputOutputTCPStream:for server}{{3.1.3}{11}{\textcolor {Chapter }{InputOutputTCPStream (for server)}\relax }{subsection.3.1.3}{}}
\newlabel{InputOutputTCPStream:for client}{{3.1.3}{11}{\textcolor {Chapter }{InputOutputTCPStream (for server)}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Example of client-server communication via input-output TCP streams}}{11}{section.3.2}}
\newlabel{StreamsExample}{{3.2}{11}{\textcolor {Chapter }{Example of client-server communication via input-output TCP streams}\relax }{section.3.2}{}}
\citation{scscp1cd}
\citation{scscp2cd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Message exchange by \textsf  {SCSCP}}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SCSCPmessages}{{4}{13}{\textcolor {Chapter }{Message exchange by \textsf {SCSCP}}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{scscp1cd}{{13}{4}{chapter.4}}}
\@writefile{brf}{\backcite{scscp2cd}{{13}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Communication with the \textsf  {SCSCP} server}}{13}{section.4.1}}
\newlabel{SCSCPclient}{{4.1}{13}{\textcolor {Chapter }{Communication with the \textsf {SCSCP} server}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }StartSCSCPsession}}{13}{subsection.4.1.1}}
\newlabel{StartSCSCPsession}{{4.1.1}{13}{\textcolor {Chapter }{StartSCSCPsession}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }OMPutProcedureCall}}{13}{subsection.4.1.2}}
\newlabel{OMPutProcedureCall}{{4.1.2}{13}{\textcolor {Chapter }{OMPutProcedureCall}\relax }{subsection.4.1.2}{}}
\citation{SCSCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }SCSCPwait}}{15}{subsection.4.1.3}}
\newlabel{SCSCPwait}{{4.1.3}{15}{\textcolor {Chapter }{SCSCPwait}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }OMGetObjectWithAttributes}}{15}{subsection.4.1.4}}
\newlabel{OMGetObjectWithAttributes}{{4.1.4}{15}{\textcolor {Chapter }{OMGetObjectWithAttributes}\relax }{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{SCSCP}{{15}{4.1.4}{subsection.4.1.4}}}
\citation{scscp1cd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Communication with the \textsf  {SCSCP} client}}{16}{section.4.2}}
\newlabel{SCSCPserver}{{4.2}{16}{\textcolor {Chapter }{Communication with the \textsf {SCSCP} client}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }OMPutProcedureCompleted}}{16}{subsection.4.2.1}}
\newlabel{OMPutProcedureCompleted}{{4.2.1}{16}{\textcolor {Chapter }{OMPutProcedureCompleted}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }OMPutProcedureTerminated}}{16}{subsection.4.2.2}}
\newlabel{OMPutProcedureTerminated}{{4.2.2}{16}{\textcolor {Chapter }{OMPutProcedureTerminated}\relax }{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{scscp1cd}{{17}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Example: \textsf  {SCSCP} session}}{17}{section.4.3}}
\newlabel{SCSCPsession}{{4.3}{17}{\textcolor {Chapter }{Example: \textsf {SCSCP} session}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Running SCSCP server}}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Server}{{5}{18}{\textcolor {Chapter }{Running SCSCP server}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Installation of \textsf  {SCSCP} procedures}}{18}{section.5.1}}
\newlabel{InstallProcedures}{{5.1}{18}{\textcolor {Chapter }{Installation of \textsf {SCSCP} procedures}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }InstallSCSCPprocedure}}{18}{subsection.5.1.1}}
\newlabel{InstallSCSCPprocedure}{{5.1.1}{18}{\textcolor {Chapter }{InstallSCSCPprocedure}\relax }{subsection.5.1.1}{}}
\citation{scscp1cd}
\citation{scscp2cd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }OMsymRecord}}{20}{subsection.5.1.2}}
\newlabel{OMsymRecord}{{5.1.2}{20}{\textcolor {Chapter }{OMsymRecord}\relax }{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{scscp1cd}{{20}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{scscp2cd}{{20}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Starting SCSCP server}}{20}{section.5.2}}
\newlabel{RunServer}{{5.2}{20}{\textcolor {Chapter }{Starting SCSCP server}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }RunSCSCPserver}}{20}{subsection.5.2.1}}
\newlabel{RunSCSCPserver}{{5.2.1}{20}{\textcolor {Chapter }{RunSCSCPserver}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Procedures to get information about the \textsf  {SCSCP} server}}{21}{section.5.3}}
\newlabel{SpecialProcedures}{{5.3}{21}{\textcolor {Chapter }{Procedures to get information about the \textsf {SCSCP} server}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }GetServiceDescription}}{21}{subsection.5.3.1}}
\newlabel{GetServiceDescription}{{5.3.1}{21}{\textcolor {Chapter }{GetServiceDescription}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }GetAllowedHeads}}{22}{subsection.5.3.2}}
\newlabel{GetAllowedHeads}{{5.3.2}{22}{\textcolor {Chapter }{GetAllowedHeads}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }IsAllowedHead}}{22}{subsection.5.3.3}}
\newlabel{IsAllowedHead}{{5.3.3}{22}{\textcolor {Chapter }{IsAllowedHead}\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }GetTransientCD}}{22}{subsection.5.3.4}}
\newlabel{GetTransientCD}{{5.3.4}{22}{\textcolor {Chapter }{GetTransientCD}\relax }{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }GetSignature}}{23}{subsection.5.3.5}}
\newlabel{GetSignature}{{5.3.5}{23}{\textcolor {Chapter }{GetSignature}\relax }{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Client's functionality}}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClientFunctionality}{{6}{24}{\textcolor {Chapter }{Client's functionality}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }\textsf  {SCSCP} connections}}{24}{section.6.1}}
\newlabel{SCSCP Connections}{{6.1}{24}{\textcolor {Chapter }{\textsf {SCSCP} connections}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsSCSCPconnection}}{24}{subsection.6.1.1}}
\newlabel{IsSCSCPconnection}{{6.1.1}{24}{\textcolor {Chapter }{IsSCSCPconnection}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }NewSCSCPconnection}}{24}{subsection.6.1.2}}
\newlabel{NewSCSCPconnection}{{6.1.2}{24}{\textcolor {Chapter }{NewSCSCPconnection}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }CloseSCSCPconnection}}{25}{subsection.6.1.3}}
\newlabel{CloseSCSCPconnection}{{6.1.3}{25}{\textcolor {Chapter }{CloseSCSCPconnection}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Processes}}{25}{section.6.2}}
\newlabel{Client}{{6.2}{25}{\textcolor {Chapter }{Processes}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsProcess}}{25}{subsection.6.2.1}}
\newlabel{IsProcess}{{6.2.1}{25}{\textcolor {Chapter }{IsProcess}\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }NewProcess}}{25}{subsection.6.2.2}}
\newlabel{NewProcess}{{6.2.2}{25}{\textcolor {Chapter }{NewProcess}\relax }{subsection.6.2.2}{}}
\newlabel{NewProcess:for SCSCP connection}{{6.2.2}{25}{\textcolor {Chapter }{NewProcess}\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }CompleteProcess}}{26}{subsection.6.2.3}}
\newlabel{CompleteProcess}{{6.2.3}{26}{\textcolor {Chapter }{CompleteProcess}\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }TerminateProcess}}{27}{subsection.6.2.4}}
\newlabel{TerminateProcess}{{6.2.4}{27}{\textcolor {Chapter }{TerminateProcess}\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }All-in-one tool: sending request and getting result}}{27}{section.6.3}}
\newlabel{All-in-one}{{6.3}{27}{\textcolor {Chapter }{All-in-one tool: sending request and getting result}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }EvaluateBySCSCP}}{27}{subsection.6.3.1}}
\newlabel{EvaluateBySCSCP}{{6.3.1}{27}{\textcolor {Chapter }{EvaluateBySCSCP}\relax }{subsection.6.3.1}{}}
\newlabel{EvaluateBySCSCP:for SCSCP connection}{{6.3.1}{27}{\textcolor {Chapter }{EvaluateBySCSCP}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Switching between Binary and XML \textsf  {OpenMath} Encodings}}{28}{section.6.4}}
\newlabel{BinaryVsXML}{{6.4}{28}{\textcolor {Chapter }{Switching between Binary and XML \textsf {OpenMath} Encodings}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }SwitchSCSCPmodeToBinary}}{28}{subsection.6.4.1}}
\newlabel{SwitchSCSCPmodeToBinary}{{6.4.1}{28}{\textcolor {Chapter }{SwitchSCSCPmodeToBinary}\relax }{subsection.6.4.1}{}}
\newlabel{SwitchSCSCPmodeToXML}{{6.4.1}{28}{\textcolor {Chapter }{SwitchSCSCPmodeToBinary}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Remote objects}}{31}{section.6.5}}
\newlabel{Remote}{{6.5}{31}{\textcolor {Chapter }{Remote objects}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}\leavevmode {\color  {Chapter }StoreAsRemoteObjectPersistently}}{32}{subsection.6.5.1}}
\newlabel{StoreAsRemoteObjectPersistently}{{6.5.1}{32}{\textcolor {Chapter }{StoreAsRemoteObjectPersistently}\relax }{subsection.6.5.1}{}}
\newlabel{StoreAsRemoteObject}{{6.5.1}{32}{\textcolor {Chapter }{StoreAsRemoteObjectPersistently}\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}\leavevmode {\color  {Chapter }IsRemoteObject}}{33}{subsection.6.5.2}}
\newlabel{IsRemoteObject}{{6.5.2}{33}{\textcolor {Chapter }{IsRemoteObject}\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}\leavevmode {\color  {Chapter }RemoteObjectsFamily}}{33}{subsection.6.5.3}}
\newlabel{RemoteObjectsFamily}{{6.5.3}{33}{\textcolor {Chapter }{RemoteObjectsFamily}\relax }{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}\leavevmode {\color  {Chapter }RetrieveRemoteObject}}{34}{subsection.6.5.4}}
\newlabel{RetrieveRemoteObject}{{6.5.4}{34}{\textcolor {Chapter }{RetrieveRemoteObject}\relax }{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}\leavevmode {\color  {Chapter }UnbindRemoteObject}}{34}{subsection.6.5.5}}
\newlabel{UnbindRemoteObject}{{6.5.5}{34}{\textcolor {Chapter }{UnbindRemoteObject}\relax }{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Examples of \textsf  {SCSCP} usage}}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples}{{7}{35}{\textcolor {Chapter }{Examples of \textsf {SCSCP} usage}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Providing services with the SCSCP package}}{35}{section.7.1}}
\newlabel{ProvidingServices}{{7.1}{35}{\textcolor {Chapter }{Providing services with the SCSCP package}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Identifying groups of order 512}}{35}{section.7.2}}
\newlabel{Id512}{{7.2}{35}{\textcolor {Chapter }{Identifying groups of order 512}\relax }{section.7.2}{}}
\citation{ANUPQ}
\@writefile{brf}{\backcite{ANUPQ}{{36}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Parallel computing with \textsf  {SCSCP}}}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Parallel}{{8}{38}{\textcolor {Chapter }{Parallel computing with \textsf {SCSCP}}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Managing multiple requests}}{38}{section.8.1}}
\newlabel{Workflows}{{8.1}{38}{\textcolor {Chapter }{Managing multiple requests}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }SynchronizeProcesses}}{38}{subsection.8.1.1}}
\newlabel{SynchronizeProcesses}{{8.1.1}{38}{\textcolor {Chapter }{SynchronizeProcesses}\relax }{subsection.8.1.1}{}}
\newlabel{SynchronizeProcesses:for list of processes}{{8.1.1}{38}{\textcolor {Chapter }{SynchronizeProcesses}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }FirstProcess}}{38}{subsection.8.1.2}}
\newlabel{FirstProcess}{{8.1.2}{38}{\textcolor {Chapter }{FirstProcess}\relax }{subsection.8.1.2}{}}
\newlabel{FirstProcess:for list of processes}{{8.1.2}{38}{\textcolor {Chapter }{FirstProcess}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }SCSCPservers}}{39}{subsection.8.1.3}}
\newlabel{SCSCPservers}{{8.1.3}{39}{\textcolor {Chapter }{SCSCPservers}\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color  {Chapter }ParQuickWithSCSCP}}{39}{subsection.8.1.4}}
\newlabel{ParQuickWithSCSCP}{{8.1.4}{39}{\textcolor {Chapter }{ParQuickWithSCSCP}\relax }{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color  {Chapter }FirstTrueProcess}}{39}{subsection.8.1.5}}
\newlabel{FirstTrueProcess}{{8.1.5}{39}{\textcolor {Chapter }{FirstTrueProcess}\relax }{subsection.8.1.5}{}}
\newlabel{FirstTrueProcess:for list of processes}{{8.1.5}{39}{\textcolor {Chapter }{FirstTrueProcess}\relax }{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }MasterWorker skeleton}}{40}{section.8.2}}
\newlabel{MasterWorker}{{8.2}{40}{\textcolor {Chapter }{MasterWorker skeleton}\relax }{section.8.2}{}}
\citation{EdenTV}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }ParListWithSCSCP}}{41}{subsection.8.2.1}}
\newlabel{ParListWithSCSCP}{{8.2.1}{41}{\textcolor {Chapter }{ParListWithSCSCP}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }SCSCPreset}}{41}{subsection.8.2.2}}
\newlabel{SCSCPreset}{{8.2.2}{41}{\textcolor {Chapter }{SCSCPreset}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }SCSCPLogTracesToGlobal}}{41}{subsection.8.2.3}}
\newlabel{SCSCPLogTracesToGlobal}{{8.2.3}{41}{\textcolor {Chapter }{SCSCPLogTracesToGlobal}\relax }{subsection.8.2.3}{}}
\newlabel{SCSCPLogTracesToGlobal:to stop tracing}{{8.2.3}{41}{\textcolor {Chapter }{SCSCPLogTracesToGlobal}\relax }{subsection.8.2.3}{}}
\@writefile{brf}{\backcite{EdenTV}{{41}{8.2.3}{subsection.8.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Example: parallelising Karatsuba multiplication for polynomials}}{43}{section.8.3}}
\newlabel{Karatsuba}{{8.3}{43}{\textcolor {Chapter }{Example: parallelising Karatsuba multiplication for polynomials}\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Service functions}}{46}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service}{{9}{46}{\textcolor {Chapter }{Service functions}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Pinging \textsf  {SCSCP} servers}}{46}{section.9.1}}
\newlabel{Pinging}{{9.1}{46}{\textcolor {Chapter }{Pinging \textsf {SCSCP} servers}\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }PingSCSCPservice}}{46}{subsection.9.1.1}}
\newlabel{PingSCSCPservice}{{9.1.1}{46}{\textcolor {Chapter }{PingSCSCPservice}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }PingStatistic}}{46}{subsection.9.1.2}}
\newlabel{PingStatistic}{{9.1.2}{46}{\textcolor {Chapter }{PingStatistic}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Info classes for \textsf  {SCSCP}}}{47}{section.9.2}}
\newlabel{InfoClassesForSCSCP}{{9.2}{47}{\textcolor {Chapter }{Info classes for \textsf {SCSCP}}\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }InfoSCSCP}}{47}{subsection.9.2.1}}
\newlabel{InfoSCSCP}{{9.2.1}{47}{\textcolor {Chapter }{InfoSCSCP}\relax }{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }InfoMasterWorker}}{48}{subsection.9.2.2}}
\newlabel{InfoMasterWorker}{{9.2.2}{48}{\textcolor {Chapter }{InfoMasterWorker}\relax }{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Other \textsf  {SCSCP} Utilities}}{50}{section.9.3}}
\newlabel{OtherSCSCPUtilities}{{9.3}{50}{\textcolor {Chapter }{Other \textsf {SCSCP} Utilities}\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }DateISO8601}}{50}{subsection.9.3.1}}
\newlabel{DateISO8601}{{9.3.1}{50}{\textcolor {Chapter }{DateISO8601}\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}\leavevmode {\color  {Chapter }CurrentTimestamp}}{50}{subsection.9.3.2}}
\newlabel{CurrentTimestamp}{{9.3.2}{50}{\textcolor {Chapter }{CurrentTimestamp}\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}\leavevmode {\color  {Chapter }Hostname}}{50}{subsection.9.3.3}}
\newlabel{Hostname}{{9.3.3}{50}{\textcolor {Chapter }{Hostname}\relax }{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}\leavevmode {\color  {Chapter }MemoryUsageByGAPinKbytes}}{50}{subsection.9.3.4}}
\newlabel{MemoryUsageByGAPinKbytes}{{9.3.4}{50}{\textcolor {Chapter }{MemoryUsageByGAPinKbytes}\relax }{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}\leavevmode {\color  {Chapter }LastReceivedCallID}}{51}{subsection.9.3.5}}
\newlabel{LastReceivedCallID}{{9.3.5}{51}{\textcolor {Chapter }{LastReceivedCallID}\relax }{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}\leavevmode {\color  {Chapter }IO{\textunderscore }PickleToString}}{51}{subsection.9.3.6}}
\newlabel{IOPickleToString}{{9.3.6}{51}{\textcolor {Chapter }{IO{\textunderscore }PickleToString}\relax }{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}\leavevmode {\color  {Chapter }IO{\textunderscore }UnpickleFromString}}{51}{subsection.9.3.7}}
\newlabel{IOUnpickleFromString}{{9.3.7}{51}{\textcolor {Chapter }{IO{\textunderscore }UnpickleFromString}\relax }{subsection.9.3.7}{}}
\bibstyle{alpha}
\bibdata{manual}
\bibcite{EdenTV}{BL07}
\bibcite{openmath}{CKS}
\bibcite{scscp1cd}{FHK{$^{+}$}a}
\bibcite{SCSCP}{FHK{$^{+}$}b}
\bibcite{scscp2cd}{FHK{$^{+}$}c}
\bibcite{ANUPQ}{GNO}
\bibcite{GAPDoc}{LN}
\bibcite{IO}{Neu}
\@writefile{toc}{\contentsline {chapter}{References}{53}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{54}{section*.7}}
