\begin{thebibliography}{MR01}

\bibitem[BR08]{BR}
M.~Barakat and D.~Robertz.
\newblock homalg -- {A} {M}eta-{P}ackage for {H}omological {A}lgebra.
\newblock {\em J. Algebra Appl.}, 7(3):299--317, 2008.
\newblock arXiv:math.AC/0701146.

\bibitem[MR01]{McCRob}
J.~C. McConnell and J.~C. Robson.
\newblock {\em Noncommutative {N}oetherian rings}, volume~30 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, revised edition, 2001.
\newblock With the cooperation of L. W. Small.

\end{thebibliography}
