\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }What is the role of the \textsf {MatricesForHomalg} package in the \textsf {homalg} project?}}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }\textsf {MatricesForHomalg} provides ...}}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }\textsf {homalg} delegates ...}}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }The black box concept}}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }This manual}}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Installation of the \textsf {MatricesForHomalg} Package}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Rings}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Rings: Category and Representations}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }IsHomalgRing}}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsPreHomalgRing}}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }IsHomalgRingElement}}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }IsHomalgInternalRingRep}}{9}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Rings: Constructors}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }HomalgRingOfIntegers (constructor for the integers)}}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }HomalgFieldOfRationals (constructor for the field of rationals)}}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }\texttt {\char 92\relax }/ (constructor for residue class rings)}}{10}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Rings: Properties}}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsZero (for rings)}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }ContainsAField}}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }IsRationalsForHomalg}}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }IsFieldForHomalg}}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }IsDivisionRingForHomalg}}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }IsIntegersForHomalg}}{12}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }IsResidueClassRingOfTheIntegers}}{12}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }IsBezoutRing}}{12}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }IsIntegrallyClosedDomain}}{12}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }IsUniqueFactorizationDomain}}{12}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color {Chapter }IsKaplanskyHermite}}{12}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color {Chapter }IsDedekindDomain}}{12}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}\leavevmode {\color {Chapter }IsDiscreteValuationRing}}{12}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}\leavevmode {\color {Chapter }IsFreePolynomialRing}}{13}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}\leavevmode {\color {Chapter }IsWeylRing}}{13}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}\leavevmode {\color {Chapter }IsLocalizedWeylRing}}{13}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}\leavevmode {\color {Chapter }IsGlobalDimensionFinite}}{13}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}\leavevmode {\color {Chapter }IsLeftGlobalDimensionFinite}}{13}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}\leavevmode {\color {Chapter }IsRightGlobalDimensionFinite}}{13}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}\leavevmode {\color {Chapter }HasInvariantBasisProperty}}{13}{subsection.3.3.20}
\contentsline {subsection}{\numberline {3.3.21}\leavevmode {\color {Chapter }HasLeftInvariantBasisProperty}}{13}{subsection.3.3.21}
\contentsline {subsection}{\numberline {3.3.22}\leavevmode {\color {Chapter }HasRightInvariantBasisProperty}}{14}{subsection.3.3.22}
\contentsline {subsection}{\numberline {3.3.23}\leavevmode {\color {Chapter }IsLocal}}{14}{subsection.3.3.23}
\contentsline {subsection}{\numberline {3.3.24}\leavevmode {\color {Chapter }IsSemiLocalRing}}{14}{subsection.3.3.24}
\contentsline {subsection}{\numberline {3.3.25}\leavevmode {\color {Chapter }IsIntegralDomain}}{14}{subsection.3.3.25}
\contentsline {subsection}{\numberline {3.3.26}\leavevmode {\color {Chapter }IsHereditary}}{14}{subsection.3.3.26}
\contentsline {subsection}{\numberline {3.3.27}\leavevmode {\color {Chapter }IsLeftHereditary}}{14}{subsection.3.3.27}
\contentsline {subsection}{\numberline {3.3.28}\leavevmode {\color {Chapter }IsRightHereditary}}{14}{subsection.3.3.28}
\contentsline {subsection}{\numberline {3.3.29}\leavevmode {\color {Chapter }IsHermite}}{14}{subsection.3.3.29}
\contentsline {subsection}{\numberline {3.3.30}\leavevmode {\color {Chapter }IsLeftHermite}}{15}{subsection.3.3.30}
\contentsline {subsection}{\numberline {3.3.31}\leavevmode {\color {Chapter }IsRightHermite}}{15}{subsection.3.3.31}
\contentsline {subsection}{\numberline {3.3.32}\leavevmode {\color {Chapter }IsNoetherian}}{15}{subsection.3.3.32}
\contentsline {subsection}{\numberline {3.3.33}\leavevmode {\color {Chapter }IsLeftNoetherian}}{15}{subsection.3.3.33}
\contentsline {subsection}{\numberline {3.3.34}\leavevmode {\color {Chapter }IsRightNoetherian}}{15}{subsection.3.3.34}
\contentsline {subsection}{\numberline {3.3.35}\leavevmode {\color {Chapter }IsCohenMacaulay}}{15}{subsection.3.3.35}
\contentsline {subsection}{\numberline {3.3.36}\leavevmode {\color {Chapter }IsGorenstein}}{15}{subsection.3.3.36}
\contentsline {subsection}{\numberline {3.3.37}\leavevmode {\color {Chapter }IsKoszul}}{15}{subsection.3.3.37}
\contentsline {subsection}{\numberline {3.3.38}\leavevmode {\color {Chapter }IsArtinian (for rings)}}{16}{subsection.3.3.38}
\contentsline {subsection}{\numberline {3.3.39}\leavevmode {\color {Chapter }IsLeftArtinian}}{16}{subsection.3.3.39}
\contentsline {subsection}{\numberline {3.3.40}\leavevmode {\color {Chapter }IsRightArtinian}}{16}{subsection.3.3.40}
\contentsline {subsection}{\numberline {3.3.41}\leavevmode {\color {Chapter }IsOreDomain}}{16}{subsection.3.3.41}
\contentsline {subsection}{\numberline {3.3.42}\leavevmode {\color {Chapter }IsLeftOreDomain}}{16}{subsection.3.3.42}
\contentsline {subsection}{\numberline {3.3.43}\leavevmode {\color {Chapter }IsRightOreDomain}}{16}{subsection.3.3.43}
\contentsline {subsection}{\numberline {3.3.44}\leavevmode {\color {Chapter }IsPrincipalIdealRing}}{16}{subsection.3.3.44}
\contentsline {subsection}{\numberline {3.3.45}\leavevmode {\color {Chapter }IsLeftPrincipalIdealRing}}{16}{subsection.3.3.45}
\contentsline {subsection}{\numberline {3.3.46}\leavevmode {\color {Chapter }IsRightPrincipalIdealRing}}{17}{subsection.3.3.46}
\contentsline {subsection}{\numberline {3.3.47}\leavevmode {\color {Chapter }IsRegular}}{17}{subsection.3.3.47}
\contentsline {subsection}{\numberline {3.3.48}\leavevmode {\color {Chapter }IsFiniteFreePresentationRing}}{17}{subsection.3.3.48}
\contentsline {subsection}{\numberline {3.3.49}\leavevmode {\color {Chapter }IsLeftFiniteFreePresentationRing}}{17}{subsection.3.3.49}
\contentsline {subsection}{\numberline {3.3.50}\leavevmode {\color {Chapter }IsRightFiniteFreePresentationRing}}{17}{subsection.3.3.50}
\contentsline {subsection}{\numberline {3.3.51}\leavevmode {\color {Chapter }IsSimpleRing}}{17}{subsection.3.3.51}
\contentsline {subsection}{\numberline {3.3.52}\leavevmode {\color {Chapter }IsSemiSimpleRing}}{17}{subsection.3.3.52}
\contentsline {subsection}{\numberline {3.3.53}\leavevmode {\color {Chapter }IsSuperCommutative}}{17}{subsection.3.3.53}
\contentsline {subsection}{\numberline {3.3.54}\leavevmode {\color {Chapter }BasisAlgorithmRespectsPrincipalIdeals}}{18}{subsection.3.3.54}
\contentsline {subsection}{\numberline {3.3.55}\leavevmode {\color {Chapter }AreUnitsCentral}}{18}{subsection.3.3.55}
\contentsline {subsection}{\numberline {3.3.56}\leavevmode {\color {Chapter }IsMinusOne}}{18}{subsection.3.3.56}
\contentsline {subsection}{\numberline {3.3.57}\leavevmode {\color {Chapter }IsMonic (for homalg ring elements)}}{18}{subsection.3.3.57}
\contentsline {subsection}{\numberline {3.3.58}\leavevmode {\color {Chapter }IsMonicUptoUnit (for homalg ring elements)}}{18}{subsection.3.3.58}
\contentsline {subsection}{\numberline {3.3.59}\leavevmode {\color {Chapter }IsLeftRegular (for homalg ring elements)}}{18}{subsection.3.3.59}
\contentsline {subsection}{\numberline {3.3.60}\leavevmode {\color {Chapter }IsRightRegular (for homalg ring elements)}}{18}{subsection.3.3.60}
\contentsline {subsection}{\numberline {3.3.61}\leavevmode {\color {Chapter }IsRegular (for homalg ring elements)}}{18}{subsection.3.3.61}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Rings: Attributes}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Inverse (for homalg ring elements)}}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }homalgTable}}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }RingElementConstructor}}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }TypeOfHomalgMatrix}}{19}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }ConstructorForHomalgMatrices}}{19}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }Zero (for homalg rings)}}{20}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }One (for homalg rings)}}{20}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }MinusOne}}{20}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }ProductOfIndeterminates}}{20}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }RationalParameters}}{20}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}\leavevmode {\color {Chapter }IndeterminatesOfPolynomialRing}}{20}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}\leavevmode {\color {Chapter }RelativeIndeterminatesOfPolynomialRing}}{20}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}\leavevmode {\color {Chapter }IndeterminateCoordinatesOfRingOfDerivations}}{20}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}\leavevmode {\color {Chapter }RelativeIndeterminateCoordinatesOfRingOfDerivations}}{21}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}\leavevmode {\color {Chapter }IndeterminateDerivationsOfRingOfDerivations}}{21}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}\leavevmode {\color {Chapter }RelativeIndeterminateDerivationsOfRingOfDerivations}}{21}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}\leavevmode {\color {Chapter }IndeterminateAntiCommutingVariablesOfExteriorRing}}{21}{subsection.3.4.17}
\contentsline {subsection}{\numberline {3.4.18}\leavevmode {\color {Chapter }RelativeIndeterminateAntiCommutingVariablesOfExteriorRing}}{21}{subsection.3.4.18}
\contentsline {subsection}{\numberline {3.4.19}\leavevmode {\color {Chapter }IndeterminatesOfExteriorRing}}{21}{subsection.3.4.19}
\contentsline {subsection}{\numberline {3.4.20}\leavevmode {\color {Chapter }CoefficientsRing}}{21}{subsection.3.4.20}
\contentsline {subsection}{\numberline {3.4.21}\leavevmode {\color {Chapter }KrullDimension}}{21}{subsection.3.4.21}
\contentsline {subsection}{\numberline {3.4.22}\leavevmode {\color {Chapter }LeftGlobalDimension}}{22}{subsection.3.4.22}
\contentsline {subsection}{\numberline {3.4.23}\leavevmode {\color {Chapter }RightGlobalDimension}}{22}{subsection.3.4.23}
\contentsline {subsection}{\numberline {3.4.24}\leavevmode {\color {Chapter }GlobalDimension}}{22}{subsection.3.4.24}
\contentsline {subsection}{\numberline {3.4.25}\leavevmode {\color {Chapter }GeneralLinearRank}}{22}{subsection.3.4.25}
\contentsline {subsection}{\numberline {3.4.26}\leavevmode {\color {Chapter }ElementaryRank}}{22}{subsection.3.4.26}
\contentsline {subsection}{\numberline {3.4.27}\leavevmode {\color {Chapter }StableRank}}{22}{subsection.3.4.27}
\contentsline {subsection}{\numberline {3.4.28}\leavevmode {\color {Chapter }AssociatedGradedRing}}{22}{subsection.3.4.28}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Rings: Operations and Functions}}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Ring Maps}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Ring Maps: Category and Representations}}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsHomalgRingMap}}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }IsHomalgRingSelfMap}}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }IsHomalgRingMapRep}}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Ring Maps: Constructors}}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }RingMap (constructor for ring maps)}}{23}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Ring Maps: Properties}}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }IsMorphism (for ring maps)}}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }IsIdentityMorphism (for ring maps)}}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }IsMonomorphism (for ring maps)}}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }IsEpimorphism (for ring maps)}}{24}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }IsIsomorphism (for ring maps)}}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }IsAutomorphism (for ring maps)}}{24}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Ring Maps: Attributes}}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }Source (for ring maps)}}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }Range (for ring maps)}}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color {Chapter }DegreeOfMorphism (for ring maps)}}{25}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color {Chapter }CoordinateRingOfGraph (for ring maps)}}{25}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}\leavevmode {\color {Chapter }Ring Maps: Operations and Functions}}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Matrices}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Matrices: Category and Representations}}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }IsHomalgMatrix}}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }IsHomalgInternalMatrixRep}}{26}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Matrices: Constructors}}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }HomalgInitialMatrix (constructor for initial matrices filled with zeros)}}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }HomalgInitialIdentityMatrix (constructor for initial quadratic matrices with ones on the diagonal)}}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }HomalgZeroMatrix (constructor for zero matrices)}}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }HomalgIdentityMatrix (constructor for identity matrices)}}{28}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }HomalgVoidMatrix (constructor for void matrices)}}{28}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }HomalgMatrix (constructor for matrices using a listlist)}}{29}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }HomalgDiagonalMatrix (constructor for diagonal matrices)}}{30}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (copy a matrix over a different ring)}}{30}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Matrices: Properties}}{31}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }IsZero (for matrices)}}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }IsOne}}{31}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }IsUnitFree}}{31}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }IsPermutationMatrix}}{32}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }IsSpecialSubidentityMatrix}}{32}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }IsSubidentityMatrix}}{32}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }IsLeftRegular}}{32}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }IsRightRegular}}{32}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color {Chapter }IsInvertibleMatrix}}{32}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color {Chapter }IsLeftInvertibleMatrix}}{32}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color {Chapter }IsRightInvertibleMatrix}}{32}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color {Chapter }IsEmptyMatrix}}{33}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color {Chapter }IsDiagonalMatrix}}{33}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}\leavevmode {\color {Chapter }IsScalarlMatrix}}{33}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}\leavevmode {\color {Chapter }IsUpperTriangularMatrix}}{33}{subsection.5.3.15}
\contentsline {subsection}{\numberline {5.3.16}\leavevmode {\color {Chapter }IsLowerTriangularMatrix}}{33}{subsection.5.3.16}
\contentsline {subsection}{\numberline {5.3.17}\leavevmode {\color {Chapter }IsStrictUpperTriangularMatrix}}{33}{subsection.5.3.17}
\contentsline {subsection}{\numberline {5.3.18}\leavevmode {\color {Chapter }IsStrictLowerTriangularMatrix}}{33}{subsection.5.3.18}
\contentsline {subsection}{\numberline {5.3.19}\leavevmode {\color {Chapter }IsUpperStairCaseMatrix}}{33}{subsection.5.3.19}
\contentsline {subsection}{\numberline {5.3.20}\leavevmode {\color {Chapter }IsLowerStairCaseMatrix}}{34}{subsection.5.3.20}
\contentsline {subsection}{\numberline {5.3.21}\leavevmode {\color {Chapter }IsTriangularMatrix}}{34}{subsection.5.3.21}
\contentsline {subsection}{\numberline {5.3.22}\leavevmode {\color {Chapter }IsBasisOfRowsMatrix}}{34}{subsection.5.3.22}
\contentsline {subsection}{\numberline {5.3.23}\leavevmode {\color {Chapter }IsBasisOfColumnsMatrix}}{34}{subsection.5.3.23}
\contentsline {subsection}{\numberline {5.3.24}\leavevmode {\color {Chapter }IsReducedBasisOfRowsMatrix}}{34}{subsection.5.3.24}
\contentsline {subsection}{\numberline {5.3.25}\leavevmode {\color {Chapter }IsReducedBasisOfColumnsMatrix}}{34}{subsection.5.3.25}
\contentsline {subsection}{\numberline {5.3.26}\leavevmode {\color {Chapter }IsInitialMatrix}}{34}{subsection.5.3.26}
\contentsline {subsection}{\numberline {5.3.27}\leavevmode {\color {Chapter }IsInitialIdentityMatrix}}{34}{subsection.5.3.27}
\contentsline {subsection}{\numberline {5.3.28}\leavevmode {\color {Chapter }IsVoidMatrix}}{35}{subsection.5.3.28}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Matrices: Attributes}}{35}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }NrRows}}{35}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }NrColumns}}{35}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }DeterminantMat}}{35}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}\leavevmode {\color {Chapter }ZeroRows}}{35}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}\leavevmode {\color {Chapter }ZeroColumns}}{35}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}\leavevmode {\color {Chapter }NonZeroRows}}{35}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}\leavevmode {\color {Chapter }NonZeroColumns}}{36}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}\leavevmode {\color {Chapter }PositionOfFirstNonZeroEntryPerRow}}{36}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}\leavevmode {\color {Chapter }PositionOfFirstNonZeroEntryPerColumn}}{36}{subsection.5.4.9}
\contentsline {subsection}{\numberline {5.4.10}\leavevmode {\color {Chapter }RowRankOfMatrix}}{36}{subsection.5.4.10}
\contentsline {subsection}{\numberline {5.4.11}\leavevmode {\color {Chapter }ColumnRankOfMatrix}}{36}{subsection.5.4.11}
\contentsline {subsection}{\numberline {5.4.12}\leavevmode {\color {Chapter }LeftInverse}}{36}{subsection.5.4.12}
\contentsline {subsection}{\numberline {5.4.13}\leavevmode {\color {Chapter }RightInverse}}{36}{subsection.5.4.13}
\contentsline {subsection}{\numberline {5.4.14}\leavevmode {\color {Chapter }CoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries}}{37}{subsection.5.4.14}
\contentsline {subsection}{\numberline {5.4.15}\leavevmode {\color {Chapter }CoefficientsOfNumeratorOfHilbertPoincareSeries}}{37}{subsection.5.4.15}
\contentsline {subsection}{\numberline {5.4.16}\leavevmode {\color {Chapter }UnreducedNumeratorOfHilbertPoincareSeries}}{37}{subsection.5.4.16}
\contentsline {subsection}{\numberline {5.4.17}\leavevmode {\color {Chapter }NumeratorOfHilbertPoincareSeries}}{37}{subsection.5.4.17}
\contentsline {subsection}{\numberline {5.4.18}\leavevmode {\color {Chapter }HilbertPoincareSeries}}{37}{subsection.5.4.18}
\contentsline {subsection}{\numberline {5.4.19}\leavevmode {\color {Chapter }HilbertPolynomial}}{37}{subsection.5.4.19}
\contentsline {subsection}{\numberline {5.4.20}\leavevmode {\color {Chapter }AffineDimension}}{37}{subsection.5.4.20}
\contentsline {subsection}{\numberline {5.4.21}\leavevmode {\color {Chapter }AffineDegree}}{37}{subsection.5.4.21}
\contentsline {subsection}{\numberline {5.4.22}\leavevmode {\color {Chapter }ProjectiveDegree}}{38}{subsection.5.4.22}
\contentsline {subsection}{\numberline {5.4.23}\leavevmode {\color {Chapter }ConstantTermOfHilbertPolynomialn}}{38}{subsection.5.4.23}
\contentsline {subsection}{\numberline {5.4.24}\leavevmode {\color {Chapter }MatrixOfSymbols}}{38}{subsection.5.4.24}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }Matrices: Operations and Functions}}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }HomalgRing (for matrices)}}{38}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }LeftInverse (for matrices)}}{38}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color {Chapter }RightInverse (for matrices)}}{39}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color {Chapter }LeftInverseLazy (for matrices)}}{40}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}\leavevmode {\color {Chapter }RightInverseLazy (for matrices)}}{40}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}\leavevmode {\color {Chapter }Involution (for matrices)}}{40}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}\leavevmode {\color {Chapter }CertainRows (for matrices)}}{41}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}\leavevmode {\color {Chapter }CertainColumns (for matrices)}}{41}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}\leavevmode {\color {Chapter }UnionOfRows (for matrices)}}{41}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}\leavevmode {\color {Chapter }UnionOfColumns (for matrices)}}{41}{subsection.5.5.10}
\contentsline {subsection}{\numberline {5.5.11}\leavevmode {\color {Chapter }DiagMat (for matrices)}}{41}{subsection.5.5.11}
\contentsline {subsection}{\numberline {5.5.12}\leavevmode {\color {Chapter }KroneckerMat (for matrices)}}{41}{subsection.5.5.12}
\contentsline {subsection}{\numberline {5.5.13}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for ring elements and matrices)}}{42}{subsection.5.5.13}
\contentsline {subsection}{\numberline {5.5.14}\leavevmode {\color {Chapter }\texttt {\char 92\relax }+ (for matrices)}}{42}{subsection.5.5.14}
\contentsline {subsection}{\numberline {5.5.15}\leavevmode {\color {Chapter }\texttt {\char 92\relax }- (for matrices)}}{42}{subsection.5.5.15}
\contentsline {subsection}{\numberline {5.5.16}\leavevmode {\color {Chapter }\texttt {\char 92\relax }* (for composable matrices)}}{42}{subsection.5.5.16}
\contentsline {subsection}{\numberline {5.5.17}\leavevmode {\color {Chapter }\texttt {\char 92\relax }= (for matrices)}}{42}{subsection.5.5.17}
\contentsline {subsection}{\numberline {5.5.18}\leavevmode {\color {Chapter }GetColumnIndependentUnitPositions (for matrices)}}{43}{subsection.5.5.18}
\contentsline {subsection}{\numberline {5.5.19}\leavevmode {\color {Chapter }GetRowIndependentUnitPositions (for matrices)}}{43}{subsection.5.5.19}
\contentsline {subsection}{\numberline {5.5.20}\leavevmode {\color {Chapter }GetUnitPosition (for matrices)}}{43}{subsection.5.5.20}
\contentsline {subsection}{\numberline {5.5.21}\leavevmode {\color {Chapter }Eliminate}}{43}{subsection.5.5.21}
\contentsline {subsection}{\numberline {5.5.22}\leavevmode {\color {Chapter }BasisOfRowModule (for matrices)}}{44}{subsection.5.5.22}
\contentsline {subsection}{\numberline {5.5.23}\leavevmode {\color {Chapter }BasisOfColumnModule (for matrices)}}{44}{subsection.5.5.23}
\contentsline {subsection}{\numberline {5.5.24}\leavevmode {\color {Chapter }DecideZeroRows (for pairs of matrices)}}{44}{subsection.5.5.24}
\contentsline {subsection}{\numberline {5.5.25}\leavevmode {\color {Chapter }DecideZeroColumns (for pairs of matrices)}}{44}{subsection.5.5.25}
\contentsline {subsection}{\numberline {5.5.26}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (for matrices)}}{45}{subsection.5.5.26}
\contentsline {subsection}{\numberline {5.5.27}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfColumns (for matrices)}}{45}{subsection.5.5.27}
\contentsline {subsection}{\numberline {5.5.28}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (for pairs of matrices)}}{45}{subsection.5.5.28}
\contentsline {subsection}{\numberline {5.5.29}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfColumns (for pairs of matrices)}}{45}{subsection.5.5.29}
\contentsline {subsection}{\numberline {5.5.30}\leavevmode {\color {Chapter }ReducedBasisOfRowModule (for matrices)}}{45}{subsection.5.5.30}
\contentsline {subsection}{\numberline {5.5.31}\leavevmode {\color {Chapter }ReducedBasisOfColumnModule (for matrices)}}{45}{subsection.5.5.31}
\contentsline {subsection}{\numberline {5.5.32}\leavevmode {\color {Chapter }ReducedSyzygiesGeneratorsOfRows (for matrices)}}{46}{subsection.5.5.32}
\contentsline {subsection}{\numberline {5.5.33}\leavevmode {\color {Chapter }ReducedSyzygiesGeneratorsOfColumns (for matrices)}}{46}{subsection.5.5.33}
\contentsline {subsection}{\numberline {5.5.34}\leavevmode {\color {Chapter }BasisOfRowsCoeff (for matrices)}}{46}{subsection.5.5.34}
\contentsline {subsection}{\numberline {5.5.35}\leavevmode {\color {Chapter }BasisOfColumnsCoeff (for matrices)}}{46}{subsection.5.5.35}
\contentsline {subsection}{\numberline {5.5.36}\leavevmode {\color {Chapter }DecideZeroRowsEffectively (for pairs of matrices)}}{46}{subsection.5.5.36}
\contentsline {subsection}{\numberline {5.5.37}\leavevmode {\color {Chapter }DecideZeroColumnsEffectively (for pairs of matrices)}}{47}{subsection.5.5.37}
\contentsline {subsection}{\numberline {5.5.38}\leavevmode {\color {Chapter }BasisOfRows (for matrices)}}{47}{subsection.5.5.38}
\contentsline {subsection}{\numberline {5.5.39}\leavevmode {\color {Chapter }BasisOfColumns (for matrices)}}{47}{subsection.5.5.39}
\contentsline {subsection}{\numberline {5.5.40}\leavevmode {\color {Chapter }DecideZero (for matrices and relations)}}{47}{subsection.5.5.40}
\contentsline {subsection}{\numberline {5.5.41}\leavevmode {\color {Chapter }SyzygiesOfRows (for matrices)}}{47}{subsection.5.5.41}
\contentsline {subsection}{\numberline {5.5.42}\leavevmode {\color {Chapter }SyzygiesOfColumns (for matrices)}}{48}{subsection.5.5.42}
\contentsline {subsection}{\numberline {5.5.43}\leavevmode {\color {Chapter }ReducedSyzygiesOfRows (for matrices)}}{48}{subsection.5.5.43}
\contentsline {subsection}{\numberline {5.5.44}\leavevmode {\color {Chapter }ReducedSyzygiesOfColumns (for matrices)}}{48}{subsection.5.5.44}
\contentsline {subsection}{\numberline {5.5.45}\leavevmode {\color {Chapter }RightDivide (for pairs of matrices)}}{48}{subsection.5.5.45}
\contentsline {subsection}{\numberline {5.5.46}\leavevmode {\color {Chapter }LeftDivide (for pairs of matrices)}}{48}{subsection.5.5.46}
\contentsline {subsection}{\numberline {5.5.47}\leavevmode {\color {Chapter }RightDivide (for triples of matrices)}}{49}{subsection.5.5.47}
\contentsline {subsection}{\numberline {5.5.48}\leavevmode {\color {Chapter }LeftDivide (for triples of matrices)}}{50}{subsection.5.5.48}
\contentsline {subsection}{\numberline {5.5.49}\leavevmode {\color {Chapter }GenerateSameRowModule (for pairs of matrices)}}{51}{subsection.5.5.49}
\contentsline {subsection}{\numberline {5.5.50}\leavevmode {\color {Chapter }GenerateSameColumnModule (for pairs of matrices)}}{51}{subsection.5.5.50}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Ring Relations}}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Ring Relations: Categories and Representations}}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsHomalgRingRelations}}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsHomalgRingRelationsAsGeneratorsOfLeftIdeal}}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsHomalgRingRelationsAsGeneratorsOfRightIdeal}}{52}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }IsRingRelationsRep}}{52}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Ring Relations: Constructors}}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Ring Relations: Properties}}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }CanBeUsedToDecideZero}}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsInjectivePresentation}}{53}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Ring Relations: Attributes}}{53}{section.6.4}
\contentsline {section}{\numberline {6.5}\leavevmode {\color {Chapter }Ring Relations: Operations and Functions}}{53}{section.6.5}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }The Basic Matrix Operations}}{54}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }Main}}{54}{section.A.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }Effective}}{54}{section.A.2}
\contentsline {section}{\numberline {A.3}\leavevmode {\color {Chapter }Relative}}{54}{section.A.3}
\contentsline {section}{\numberline {A.4}\leavevmode {\color {Chapter }Reduced}}{55}{section.A.4}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }The Matrix Tool Operations}}{56}{appendix.B}
\contentsline {section}{\numberline {B.1}\leavevmode {\color {Chapter }The Tool Operations \emph {without} a Fallback Method}}{56}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}\leavevmode {\color {Chapter }InitialMatrix (homalgTable entry for initial matrices)}}{56}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}\leavevmode {\color {Chapter }InitialIdentityMatrix (homalgTable entry for initial identity matrices)}}{56}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}\leavevmode {\color {Chapter }ZeroMatrix (homalgTable entry)}}{56}{subsection.B.1.3}
\contentsline {subsection}{\numberline {B.1.4}\leavevmode {\color {Chapter }IdentityMatrix (homalgTable entry)}}{57}{subsection.B.1.4}
\contentsline {subsection}{\numberline {B.1.5}\leavevmode {\color {Chapter }Involution (homalgTable entry)}}{57}{subsection.B.1.5}
\contentsline {subsection}{\numberline {B.1.6}\leavevmode {\color {Chapter }CertainRows (homalgTable entry)}}{57}{subsection.B.1.6}
\contentsline {subsection}{\numberline {B.1.7}\leavevmode {\color {Chapter }CertainColumns (homalgTable entry)}}{57}{subsection.B.1.7}
\contentsline {subsection}{\numberline {B.1.8}\leavevmode {\color {Chapter }UnionOfRows (homalgTable entry)}}{57}{subsection.B.1.8}
\contentsline {subsection}{\numberline {B.1.9}\leavevmode {\color {Chapter }UnionOfColumns (homalgTable entry)}}{57}{subsection.B.1.9}
\contentsline {subsection}{\numberline {B.1.10}\leavevmode {\color {Chapter }DiagMat (homalgTable entry)}}{58}{subsection.B.1.10}
\contentsline {subsection}{\numberline {B.1.11}\leavevmode {\color {Chapter }KroneckerMat (homalgTable entry)}}{58}{subsection.B.1.11}
\contentsline {subsection}{\numberline {B.1.12}\leavevmode {\color {Chapter }MulMat (homalgTable entry)}}{58}{subsection.B.1.12}
\contentsline {subsection}{\numberline {B.1.13}\leavevmode {\color {Chapter }AddMat (homalgTable entry)}}{58}{subsection.B.1.13}
\contentsline {subsection}{\numberline {B.1.14}\leavevmode {\color {Chapter }SubMat (homalgTable entry)}}{58}{subsection.B.1.14}
\contentsline {subsection}{\numberline {B.1.15}\leavevmode {\color {Chapter }Compose (homalgTable entry)}}{58}{subsection.B.1.15}
\contentsline {subsection}{\numberline {B.1.16}\leavevmode {\color {Chapter }IsZeroMatrix (homalgTable entry)}}{59}{subsection.B.1.16}
\contentsline {subsection}{\numberline {B.1.17}\leavevmode {\color {Chapter }NrRows (homalgTable entry)}}{59}{subsection.B.1.17}
\contentsline {subsection}{\numberline {B.1.18}\leavevmode {\color {Chapter }NrColumns (homalgTable entry)}}{60}{subsection.B.1.18}
\contentsline {subsection}{\numberline {B.1.19}\leavevmode {\color {Chapter }Determinant (homalgTable entry)}}{61}{subsection.B.1.19}
\contentsline {section}{\numberline {B.2}\leavevmode {\color {Chapter }The Tool Operations with a Fallback Method}}{62}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color {Chapter }AreEqualMatrices (homalgTable entry)}}{62}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color {Chapter }IsIdentityMatrix (homalgTable entry)}}{63}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color {Chapter }IsDiagonalMatrix (homalgTable entry)}}{64}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color {Chapter }ZeroRows (homalgTable entry)}}{65}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}\leavevmode {\color {Chapter }ZeroColumns (homalgTable entry)}}{65}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}\leavevmode {\color {Chapter }GetColumnIndependentUnitPositions (homalgTable entry)}}{66}{subsection.B.2.6}
\contentsline {subsection}{\numberline {B.2.7}\leavevmode {\color {Chapter }GetRowIndependentUnitPositions (homalgTable entry)}}{67}{subsection.B.2.7}
\contentsline {subsection}{\numberline {B.2.8}\leavevmode {\color {Chapter }GetUnitPosition (homalgTable entry)}}{68}{subsection.B.2.8}
\contentsline {subsection}{\numberline {B.2.9}\leavevmode {\color {Chapter }PositionOfFirstNonZeroEntryPerRow (homalgTable entry)}}{69}{subsection.B.2.9}
\contentsline {subsection}{\numberline {B.2.10}\leavevmode {\color {Chapter }PositionOfFirstNonZeroEntryPerColumn (homalgTable entry)}}{70}{subsection.B.2.10}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }Logic Subpackages}}{72}{appendix.C}
\contentsline {section}{\numberline {C.1}\leavevmode {\color {Chapter }\textsf {LIRNG}: Logical Implications for Rings}}{72}{section.C.1}
\contentsline {section}{\numberline {C.2}\leavevmode {\color {Chapter }\textsf {LIMAP}: Logical Implications for Ring Maps}}{72}{section.C.2}
\contentsline {section}{\numberline {C.3}\leavevmode {\color {Chapter }\textsf {LIMAT}: Logical Implications for Matrices}}{72}{section.C.3}
\contentsline {section}{\numberline {C.4}\leavevmode {\color {Chapter }\textsf {COLEM}: Clever Operations for Lazy Evaluated Matrices}}{72}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}\leavevmode {\color {Chapter }Eval (for matrices created with HomalgInitialMatrix)}}{72}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}\leavevmode {\color {Chapter }Eval (for matrices created with HomalgInitialIdentityMatrix)}}{73}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}\leavevmode {\color {Chapter }Eval (for matrices created with HomalgZeroMatrix)}}{74}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}\leavevmode {\color {Chapter }Eval (for matrices created with HomalgIdentityMatrix)}}{75}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}\leavevmode {\color {Chapter }Eval (for matrices created with LeftInverseLazy)}}{76}{subsection.C.4.5}
\contentsline {subsection}{\numberline {C.4.6}\leavevmode {\color {Chapter }Eval (for matrices created with RightInverseLazy)}}{77}{subsection.C.4.6}
\contentsline {subsection}{\numberline {C.4.7}\leavevmode {\color {Chapter }Eval (for matrices created with Involution)}}{77}{subsection.C.4.7}
\contentsline {subsection}{\numberline {C.4.8}\leavevmode {\color {Chapter }Eval (for matrices created with CertainRows)}}{78}{subsection.C.4.8}
\contentsline {subsection}{\numberline {C.4.9}\leavevmode {\color {Chapter }Eval (for matrices created with CertainColumns)}}{79}{subsection.C.4.9}
\contentsline {subsection}{\numberline {C.4.10}\leavevmode {\color {Chapter }Eval (for matrices created with UnionOfRows)}}{79}{subsection.C.4.10}
\contentsline {subsection}{\numberline {C.4.11}\leavevmode {\color {Chapter }Eval (for matrices created with UnionOfColumns)}}{80}{subsection.C.4.11}
\contentsline {subsection}{\numberline {C.4.12}\leavevmode {\color {Chapter }Eval (for matrices created with DiagMat)}}{81}{subsection.C.4.12}
\contentsline {subsection}{\numberline {C.4.13}\leavevmode {\color {Chapter }Eval (for matrices created with KroneckerMat)}}{82}{subsection.C.4.13}
\contentsline {subsection}{\numberline {C.4.14}\leavevmode {\color {Chapter }Eval (for matrices created with MulMat)}}{83}{subsection.C.4.14}
\contentsline {subsection}{\numberline {C.4.15}\leavevmode {\color {Chapter }Eval (for matrices created with AddMat)}}{84}{subsection.C.4.15}
\contentsline {subsection}{\numberline {C.4.16}\leavevmode {\color {Chapter }Eval (for matrices created with SubMat)}}{84}{subsection.C.4.16}
\contentsline {subsection}{\numberline {C.4.17}\leavevmode {\color {Chapter }Eval (for matrices created with Compose)}}{85}{subsection.C.4.17}
\contentsline {chapter}{\numberline {D}\leavevmode {\color {Chapter }The subpackage \textsf {ResidueClassRingForHomalg} as a sample ring package}}{87}{appendix.D}
\contentsline {section}{\numberline {D.1}\leavevmode {\color {Chapter }The Mandatory Basic Operations}}{87}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}\leavevmode {\color {Chapter }BasisOfRowModule (ResidueClassRing)}}{87}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}\leavevmode {\color {Chapter }BasisOfColumnModule (ResidueClassRing)}}{87}{subsection.D.1.2}
\contentsline {subsection}{\numberline {D.1.3}\leavevmode {\color {Chapter }DecideZeroRows (ResidueClassRing)}}{88}{subsection.D.1.3}
\contentsline {subsection}{\numberline {D.1.4}\leavevmode {\color {Chapter }DecideZeroColumns (ResidueClassRing)}}{88}{subsection.D.1.4}
\contentsline {subsection}{\numberline {D.1.5}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfRows (ResidueClassRing)}}{88}{subsection.D.1.5}
\contentsline {subsection}{\numberline {D.1.6}\leavevmode {\color {Chapter }SyzygiesGeneratorsOfColumns (ResidueClassRing)}}{89}{subsection.D.1.6}
\contentsline {subsection}{\numberline {D.1.7}\leavevmode {\color {Chapter }BasisOfRowsCoeff (ResidueClassRing)}}{90}{subsection.D.1.7}
\contentsline {subsection}{\numberline {D.1.8}\leavevmode {\color {Chapter }BasisOfColumnsCoeff (ResidueClassRing)}}{90}{subsection.D.1.8}
\contentsline {subsection}{\numberline {D.1.9}\leavevmode {\color {Chapter }DecideZeroRowsEffectively (ResidueClassRing)}}{91}{subsection.D.1.9}
\contentsline {subsection}{\numberline {D.1.10}\leavevmode {\color {Chapter }DecideZeroColumnsEffectively (ResidueClassRing)}}{91}{subsection.D.1.10}
\contentsline {subsection}{\numberline {D.1.11}\leavevmode {\color {Chapter }RelativeSyzygiesGeneratorsOfRows (ResidueClassRing)}}{92}{subsection.D.1.11}
\contentsline {subsection}{\numberline {D.1.12}\leavevmode {\color {Chapter }RelativeSyzygiesGeneratorsOfColumns (ResidueClassRing)}}{92}{subsection.D.1.12}
\contentsline {section}{\numberline {D.2}\leavevmode {\color {Chapter }The Mandatory Tool Operations}}{93}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}\leavevmode {\color {Chapter }InitialMatrix (ResidueClassRing)}}{93}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}\leavevmode {\color {Chapter }InitialIdentityMatrix (ResidueClassRing)}}{93}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}\leavevmode {\color {Chapter }ZeroMatrix (ResidueClassRing)}}{93}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}\leavevmode {\color {Chapter }IdentityMatrix (ResidueClassRing)}}{94}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}\leavevmode {\color {Chapter }Involution (ResidueClassRing)}}{94}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}\leavevmode {\color {Chapter }CertainRows (ResidueClassRing)}}{94}{subsection.D.2.6}
\contentsline {subsection}{\numberline {D.2.7}\leavevmode {\color {Chapter }CertainColumns (ResidueClassRing)}}{95}{subsection.D.2.7}
\contentsline {subsection}{\numberline {D.2.8}\leavevmode {\color {Chapter }UnionOfRows (ResidueClassRing)}}{95}{subsection.D.2.8}
\contentsline {subsection}{\numberline {D.2.9}\leavevmode {\color {Chapter }UnionOfColumns (ResidueClassRing)}}{96}{subsection.D.2.9}
\contentsline {subsection}{\numberline {D.2.10}\leavevmode {\color {Chapter }DiagMat (ResidueClassRing)}}{96}{subsection.D.2.10}
\contentsline {subsection}{\numberline {D.2.11}\leavevmode {\color {Chapter }KroneckerMat (ResidueClassRing)}}{97}{subsection.D.2.11}
\contentsline {subsection}{\numberline {D.2.12}\leavevmode {\color {Chapter }MulMat (ResidueClassRing)}}{97}{subsection.D.2.12}
\contentsline {subsection}{\numberline {D.2.13}\leavevmode {\color {Chapter }AddMat (ResidueClassRing)}}{97}{subsection.D.2.13}
\contentsline {subsection}{\numberline {D.2.14}\leavevmode {\color {Chapter }SubMat (ResidueClassRing)}}{98}{subsection.D.2.14}
\contentsline {subsection}{\numberline {D.2.15}\leavevmode {\color {Chapter }Compose (ResidueClassRing)}}{98}{subsection.D.2.15}
\contentsline {subsection}{\numberline {D.2.16}\leavevmode {\color {Chapter }IsZeroMatrix (ResidueClassRing)}}{98}{subsection.D.2.16}
\contentsline {subsection}{\numberline {D.2.17}\leavevmode {\color {Chapter }NrRows (ResidueClassRing)}}{98}{subsection.D.2.17}
\contentsline {subsection}{\numberline {D.2.18}\leavevmode {\color {Chapter }NrColumns (ResidueClassRing)}}{98}{subsection.D.2.18}
\contentsline {subsection}{\numberline {D.2.19}\leavevmode {\color {Chapter }Determinant (ResidueClassRing)}}{99}{subsection.D.2.19}
\contentsline {section}{\numberline {D.3}\leavevmode {\color {Chapter }Some of the Recommended Tool Operations}}{99}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}\leavevmode {\color {Chapter }AreEqualMatrices (ResidueClassRing)}}{99}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}\leavevmode {\color {Chapter }IsOne (ResidueClassRing)}}{99}{subsection.D.3.2}
\contentsline {subsection}{\numberline {D.3.3}\leavevmode {\color {Chapter }IsDiagonalMatrix (ResidueClassRing)}}{99}{subsection.D.3.3}
\contentsline {subsection}{\numberline {D.3.4}\leavevmode {\color {Chapter }ZeroRows (ResidueClassRing)}}{100}{subsection.D.3.4}
\contentsline {subsection}{\numberline {D.3.5}\leavevmode {\color {Chapter }ZeroColumns (ResidueClassRing)}}{100}{subsection.D.3.5}
\contentsline {chapter}{\numberline {E}\leavevmode {\color {Chapter }Debugging \textsf {MatricesForHomalg}}}{101}{appendix.E}
\contentsline {section}{\numberline {E.1}\leavevmode {\color {Chapter }Increase the assertion level}}{101}{section.E.1}
\contentsline {section}{\numberline {E.2}\leavevmode {\color {Chapter }\texttt {Using homalgMode}}}{103}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}\leavevmode {\color {Chapter }homalgMode}}{103}{subsection.E.2.1}
\contentsline {chapter}{\numberline {F}\leavevmode {\color {Chapter }Overview of the \textsf {MatricesForHomalg} Package Source Code}}{105}{appendix.F}
\contentsline {section}{\numberline {F.1}\leavevmode {\color {Chapter }Rings, Ring Maps, Matrices, Ring Relations}}{105}{section.F.1}
\contentsline {section}{\numberline {F.2}\leavevmode {\color {Chapter }The Low Level Algorithms}}{105}{section.F.2}
\contentsline {section}{\numberline {F.3}\leavevmode {\color {Chapter }Logical Implications for \textsf {MatricesForHomalg} Objects}}{106}{section.F.3}
\contentsline {section}{\numberline {F.4}\leavevmode {\color {Chapter }The subpackage \textsf {ResidueClassRingForHomalg}}}{106}{section.F.4}
\contentsline {section}{\numberline {F.5}\leavevmode {\color {Chapter }The homalgTable for \textsf {GAP4} built-in rings}}{107}{section.F.5}
\contentsline {chapter}{References}{108}{appendix*.3}
\contentsline {chapter}{Index}{109}{section*.4}
