This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MatricesForHomalg.aux
The style file: alpha.bst
Database file #1: MatricesForHomalgBib.xml.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            579 strings with 4823 characters,
and the built_in function-call counts, 814 in all, are:
= -- 81
> -- 38
< -- 1
+ -- 12
- -- 12
* -- 64
:= -- 144
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 57
format.name$ -- 14
if$ -- 161
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 34
