This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: ./manual.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            653 strings with 7050 characters,
and the built_in function-call counts, 5748 in all, are:
= -- 603
> -- 247
< -- 12
+ -- 87
- -- 85
* -- 404
:= -- 902
add.period$ -- 44
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 237
empty$ -- 427
format.name$ -- 101
if$ -- 1218
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 65
num.names$ -- 39
pop$ -- 69
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 371
swap$ -- 67
text.length$ -- 12
text.prefix$ -- 4
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 58
width$ -- 16
write$ -- 170
