#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ModulesForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 51, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 59, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the role of the \033[5XModules\033[105X\033[101X\027\033[1X\027 package in the \033[5Xhomalg\033[105X\\
033[101X\027\033[1X\027 project?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 6, 
      "what is the role of the modules\027\027 package in the homalg\027\027 project?", "X83B9348878B98FCB" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XModules\033[105X\033[101X\027\033[1X\027 provides ...\033[133X\033[101X", "1.1-1", [ 1, 1, 1 ], 7, 6, 
      "modules\027\027 provides ...", "X7A734C2E8709258F" ], 
  [ "\033[1X\033[33X\033[0;-2YRings supported in a sufficient way\033[133X\033[101X", "1.1-2", [ 1, 1, 2 ], 39, 6, 
      "rings supported in a sufficient way", "X84913827857A1F7B" ], [ "\033[1X\033[33X\033[0;-2YPrincipal limitation\033[133X\033[101X", 
      "1.1-3", [ 1, 1, 3 ], 47, 7, "principal limitation", "X7C31B1FE786E596E" ], 
  [ "\033[1X\033[33X\033[0;-2YRing dictionaries (technical)\033[133X\033[101X", "1.1-4", [ 1, 1, 4 ], 64, 7, "ring dictionaries technical", 
      "X8583D47D7E570356" ], [ "\033[1X\033[33X\033[0;-2YThe advantages of the outsourcing concept\033[133X\033[101X", "1.1-5", 
      [ 1, 1, 5 ], 88, 7, "the advantages of the outsourcing concept", "X7D7570837C21607A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDoes this mean that \033[5Xhomalg\033[105X\033[101X\027\033[1X\027 has only algorithms for the generic case?\\
033[133X\033[101X", "1.1-6", [ 1, 1, 6 ], 103, 7, "does this mean that homalg\027\027 has only algorithms for the generic case?", 
      "X7C9DE9DF7F37B4EB" ], [ "\033[1X\033[33X\033[0;-2YThe principle of least communication (technical)\033[133X\033[101X", "1.1-7", 
      [ 1, 1, 7 ], 116, 8, "the principle of least communication technical", "X79DFCAF17BD3DDC6" ], 
  [ "\033[1X\033[33X\033[0;-2YFrequently asked questions\033[133X\033[101X", "1.1-8", [ 1, 1, 8 ], 150, 8, "frequently asked questions", 
      "X7D51BC7A80D43EA0" ], [ "\033[1X\033[33X\033[0;-2YThis manual\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 175, 9, "this manual", 
      "X78DD800B83ABC621" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XModules\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 10, "installation of the modules\027\027 package", "X7BCE61137B4B7575" ], 
  [ "\033[1X\033[33X\033[0;-2YQuick Start\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 11, "quick start", "X7EB860EC84DFC71E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhy are all examples in this manual over \342\204\244 or \033[22X\342\204\244/m\342\204\244\033[122X\033[101X\\
027\033[1X\027?\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 7, 11, 
      "why are all examples in this manual over a\204\244 or a\204\244/ma\204\244\027\027?", "X863CD6AA80705231" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[10Xgap> ExamplesForHomalg();\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      24, 11, "gap> examplesforhomalg \027\027", "X84B6C7078148720E" ], [ "\033[1X\033[33X\033[0;-2YA typical example\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 35, 11, "a typical example", "X7BBB3E988435A713" ], 
  [ "\033[1X\033[33X\033[0;-2YHomHom\033[133X\033[101X", "3.3-1", [ 3, 3, 1 ], 38, 11, "homhom", "X791E21F47805048A" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 17, "ring maps", "X7B222197819984A6" ], 
  [ "\033[1X\033[33X\033[0;-2YRing Maps: Attributes\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 17, "ring maps: attributes", 
      "X7EBF1DD67BD0758F" ], [ "\033[1X\033[33X\033[0;-2YRing Maps: Operations and Functions\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 22, 
      17, "ring maps: operations and functions", "X7C7401BA7E2221CB" ], 
  [ "\033[1X\033[33X\033[0;-2YRelations\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 18, "relations", "X838651287FCCEFD8" ], 
  [ "\033[1X\033[33X\033[0;-2YRelations: Categories and Representations\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 18, 18, 
      "relations: categories and representations", "X87DADB7B7CB126DC" ], 
  [ "\033[1X\033[33X\033[0;-2YRelations: Constructors\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 56, 19, "relations: constructors", 
      "X7CF74FB785F90889" ], [ "\033[1X\033[33X\033[0;-2YRelations: Properties\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 59, 19, 
      "relations: properties", "X859231317954D702" ], [ "\033[1X\033[33X\033[0;-2YRelations: Attributes\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 78, 19, "relations: attributes", "X7EF7BBCA85851EF1" ], 
  [ "\033[1X\033[33X\033[0;-2YRelations: Operations and Functions\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 81, 19, 
      "relations: operations and functions", "X7890B5EA80774AB5" ], [ "\033[1X\033[33X\033[0;-2YGenerators\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 20, "generators", "X7BD5B55C802805B4" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerators: Categories and Representations\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 20, 20, 
      "generators: categories and representations", "X827B67D27E3B91FC" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerators: Constructors\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 80, 21, "generators: constructors", 
      "X8289206C81622597" ], [ "\033[1X\033[33X\033[0;-2YGenerators: Properties\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 83, 21, 
      "generators: properties", "X8576E1368448066B" ], [ "\033[1X\033[33X\033[0;-2YGenerators: Attributes\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 94, 21, "generators: attributes", "X7E136BCD7F22B571" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerators: Operations and Functions\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 106, 21, 
      "generators: operations and functions", "X7AC876EC8137AEA4" ], 
  [ "\033[1X\033[33X\033[0;-2YModules\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 22, "modules", "X8183A6857B0C3633" ], 
  [ "\033[1X\033[33X\033[0;-2YModules: Category and Representations\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 29, 22, 
      "modules: category and representations", "X7C7EBD2383B99C43" ], [ "\033[1X\033[33X\033[0;-2YModules: Constructors\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 112, 24, "modules: constructors", "X7DB16C4B87DD115F" ], 
  [ "\033[1X\033[33X\033[0;-2YModules: Properties\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 443, 29, "modules: properties", 
      "X83CC1D6079AA2286" ], [ "\033[1X\033[33X\033[0;-2YModules: Attributes\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 486, 30, 
      "modules: attributes", "X78A9979B862BD51D" ], [ "\033[1X\033[33X\033[0;-2YModules: Operations and Functions\033[133X\033[101X", 
      "7.5", [ 7, 5, 0 ], 638, 33, "modules: operations and functions", "X7DDA6B237C17BDBA" ], 
  [ "\033[1X\033[33X\033[0;-2YMaps\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 35, "maps", "X7E8438F77ECB778E" ], 
  [ "\033[1X\033[33X\033[0;-2YMaps: Categories and Representations\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 17, 35, 
      "maps: categories and representations", "X790FEEBD86F5C143" ], [ "\033[1X\033[33X\033[0;-2YMaps: Constructors\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 63, 36, "maps: constructors", "X8278F43E8373E4A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMaps: Properties\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 217, 39, "maps: properties", "X85C633E77A939735" ], 
  [ "\033[1X\033[33X\033[0;-2YMaps: Attributes\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 220, 39, "maps: attributes", "X7EA3B91C78E430BB" ], 
  [ "\033[1X\033[33X\033[0;-2YMaps: Operations and Functions\033[133X\033[101X", "8.5", [ 8, 5, 0 ], 223, 39, 
      "maps: operations and functions", "X783E9FF8800609EB" ], [ "\033[1X\033[33X\033[0;-2YModule Elements\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 40, "module elements", "X7E9BCB99816348F2" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Elements: Category and Representations\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 9, 40, 
      "module elements: category and representations", "X84A51EB87E054D3F" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Elements: Constructors\033[133X\033[101X", "9.2", [ 9, 2, 0 ], 29, 40, "module elements: constructors",
      "X7CFD0CF27A3FEB9D" ], [ "\033[1X\033[33X\033[0;-2YModule Elements: Properties\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 32, 40, 
      "module elements: properties", "X7BCBA7E780FE2B14" ], [ "\033[1X\033[33X\033[0;-2YModule Elements: Attributes\033[133X\033[101X", 
      "9.4", [ 9, 4, 0 ], 57, 41, "module elements: attributes", "X80AE2D1C82A2059C" ], 
  [ "\033[1X\033[33X\033[0;-2YModule Elements: Operations and Functions\033[133X\033[101X", "9.5", [ 9, 5, 0 ], 60, 41, 
      "module elements: operations and functions", "X813DF977812C06B6" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors\033[133X\033[101X", "10", [ 10, 0, 0 ], 1, 42, "functors", "X78D1062D78BE08C1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors: Category and Representations\033[133X\033[101X", "10.1", [ 10, 1, 0 ], 4, 42, 
      "functors: category and representations", "X7E41BC437F2B76E1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors: Constructors\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 7, 42, "functors: constructors", 
      "X86EE897086995E47" ], [ "\033[1X\033[33X\033[0;-2YFunctors: Attributes\033[133X\033[101X", "10.3", [ 10, 3, 0 ], 10, 42, 
      "functors: attributes", "X7A21845C7C536717" ], [ "\033[1X\033[33X\033[0;-2YBasic Functors\033[133X\033[101X", "10.4", [ 10, 4, 0 ], 
      13, 42, "basic functors", "X7D83D0EB87D2D872" ], [ "\033[1X\033[33X\033[0;-2YTool Functors\033[133X\033[101X", "10.5", [ 10, 5, 0 ], 
      1140, 62, "tool functors", "X815BF6DA7FD5D44B" ], [ "\033[1X\033[33X\033[0;-2YOther Functors\033[133X\033[101X", "10.6", 
      [ 10, 6, 0 ], 1143, 62, "other functors", "X879135AC8330C509" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctors: Operations and Functions\033[133X\033[101X", "10.7", [ 10, 7, 0 ], 1146, 62, 
      "functors: operations and functions", "X7DACD68E7E5FA324" ], 
  [ "\033[1X\033[33X\033[0;-2YSymmetric Algebra and Koszul Complex\033[133X\033[101X", "11", [ 11, 0, 0 ], 1, 63, 
      "symmetric algebra and koszul complex", "X7E3E740C80F42986" ], 
  [ "\033[1X\033[33X\033[0;-2YSymmetric Algebra: Constructor\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 4, 63, 
      "symmetric algebra: constructor", "X78E07AD87CE14F53" ], 
  [ "\033[1X\033[33X\033[0;-2YSymmetric Algebra: Properties and Attributes\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 14, 63, 
      "symmetric algebra: properties and attributes", "X7A26D0AD7E8F9FB2" ], 
  [ "\033[1X\033[33X\033[0;-2YExterior Algebra and Koszul Complex\033[133X\033[101X", "12", [ 12, 0, 0 ], 1, 64, 
      "exterior algebra and koszul complex", "X7BD010F3847B274E" ], 
  [ "\033[1X\033[33X\033[0;-2YExterior Algebra: Constructor\033[133X\033[101X", "12.1", [ 12, 1, 0 ], 18, 64, 
      "exterior algebra: constructor", "X7A005D4E870C281D" ], 
  [ "\033[1X\033[33X\033[0;-2YExterior Algebra: Properties and Attributes\033[133X\033[101X", "12.2", [ 12, 2, 0 ], 28, 64, 
      "exterior algebra: properties and attributes", "X7E09B9C5844FC31E" ], 
  [ "\033[1X\033[33X\033[0;-2YExterior Algebra: Element Properties\033[133X\033[101X", "12.3", [ 12, 3, 0 ], 52, 65, 
      "exterior algebra: element properties", "X7A2AC54B87C85695" ], 
  [ "\033[1X\033[33X\033[0;-2YExterior Algebra: Element Operations\033[133X\033[101X", "12.4", [ 12, 4, 0 ], 62, 65, 
      "exterior algebra: element operations", "X80D7B36379182854" ], 
  [ "\033[1X\033[33X\033[0;-2YKoszul complex and Cayley determinant\033[133X\033[101X", "12.5", [ 12, 5, 0 ], 88, 65, 
      "koszul complex and cayley determinant", "X8050EFB77A600595" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "13", [ 13, 0, 0 ], 1, 67, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExtExt\033[133X\033[101X", "13.1", [ 13, 1, 0 ], 4, 67, "extext", "X7BB9DE017ECE6E86" ], 
  [ "\033[1X\033[33X\033[0;-2YPurity\033[133X\033[101X", "13.2", [ 13, 2, 0 ], 88, 68, "purity", "X7EE63228803A04F1" ], 
  [ "\033[1X\033[33X\033[0;-2YTorExt-Grothendieck\033[133X\033[101X", "13.3", [ 13, 3, 0 ], 184, 70, "torext-grothendieck", 
      "X812EF8147AE16E72" ], [ "\033[1X\033[33X\033[0;-2YTorExt\033[133X\033[101X", "13.4", [ 13, 4, 0 ], 269, 72, "torext", 
      "X784BC2567875830B" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Mathematical Idea behind \033[5XModules\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 74, "the mathematical idea behind modules\027\027", "X78E86EA18602AC04" ], 
  [ "\033[1X\033[33X\033[0;-2YLogic Subpackages\033[133X\033[101X", "b", [ "B", 0, 0 ], 1, 75, "logic subpackages", "X8222352C78A19214" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XLIMOD\033[105X\033[101X\027\033[1X\027: Logical Implications for Modules\033[133X\033[101X", "b.1", 
      [ "B", 1, 0 ], 4, 75, "limod\027\027: logical implications for modules", "X7CFB956F82FBF1FA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XLIHOM\033[105X\033[101X\027\033[1X\027: Logical Implications for Homomorphisms of Modules\033[133X\033[1\
01X", "b.2", [ "B", 2, 0 ], 7, 75, "lihom\027\027: logical implications for homomorphisms of modules", "X7CA14AB186D0A7E0" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview of the \033[5XModules\033[105X\033[101X\027\033[1X\027 Package Source Code\033[133X\033[101X", "c", 
      [ "C", 0, 0 ], 1, 76, "overview of the modules\027\027 package source code", "X866669D781FBA4A4" ], 
  [ "\033[1X\033[33X\033[0;-2YRelations and Generators\033[133X\033[101X", "c.1", [ "C", 1, 0 ], 4, 76, "relations and generators", 
      "X87ED7A1883976BE9" ], [ "\033[1X\033[33X\033[0;-2YThe Basic Objects\033[133X\033[101X", "c.2", [ "C", 2, 0 ], 19, 77, 
      "the basic objects", "X81DDCFC578069518" ], [ "\033[1X\033[33X\033[0;-2YThe High Level Homological Algorithms\033[133X\033[101X", 
      "c.3", [ "C", 3, 0 ], 51, 77, "the high level homological algorithms", "X7BDE961D858BC60E" ], 
  [ "\033[1X\033[33X\033[0;-2YLogical Implications for \033[5Xhomalg\033[105X\033[101X\027\033[1X\027 Objects\033[133X\033[101X", "c.4", 
      [ "C", 4, 0 ], 68, 78, "logical implications for homalg\027\027 objects", "X7EF0F9E47CCE826C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 79, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 79, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 80, "index", "X83A0356F839C696F" ], 
  [ "\033[5XModules\033[105X", ".-3", [ 0, 0, 3 ], 64, 3, "modules", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XKernelSubobject\033[102X (for ring maps)", "4.1-1", [ 4, 1, 1 ], 7, 17, "kernelsubobject for ring maps", "X7E7A0DE685E23202" ], 
  [ "\033[2XKernelEmb\033[102X (for ring maps)", "4.1-2", [ 4, 1, 2 ], 14, 17, "kernelemb for ring maps", "X82AE604486F48FC4" ], 
  [ "\033[2XKernel\033[102X (for ring maps)", "4.2-1", [ 4, 2, 1 ], 25, 17, "kernel for ring maps", "X870F43DE7DDD85A3" ], 
  [ "\033[2XIsHomalgRelations\033[102X", "5.1-1", [ 5, 1, 1 ], 21, 18, "ishomalgrelations", "X80AD050F7999B7C0" ], 
  [ "\033[2XIsHomalgRelationsOfLeftModule\033[102X", "5.1-2", [ 5, 1, 2 ], 28, 18, "ishomalgrelationsofleftmodule", "X790F68B17A4846DC" ], 
  [ "\033[2XIsHomalgRelationsOfRightModule\033[102X", "5.1-3", [ 5, 1, 3 ], 37, 18, "ishomalgrelationsofrightmodule", "X7FF5A3B180614698" ],
  [ "\033[2XIsRelationsOfFinitelyPresentedModuleRep\033[102X", "5.1-4", [ 5, 1, 4 ], 46, 19, "isrelationsoffinitelypresentedmodulerep", 
      "X8322A26C84E80303" ], [ "\033[2XCanBeUsedToDecideZeroEffectively\033[102X", "5.3-1", [ 5, 3, 1 ], 62, 19, 
      "canbeusedtodecidezeroeffectively", "X798D893B7FBFCF07" ], [ "\033[2XIsInjectivePresentation\033[102X", "5.3-2", [ 5, 3, 2 ], 71, 19, 
      "isinjectivepresentation", "X7B9398827AEEA2E6" ], [ "\033[2XIsHomalgGenerators\033[102X", "6.1-1", [ 6, 1, 1 ], 23, 20, 
      "ishomalggenerators", "X79A6BA1280510584" ], [ "\033[2XIsHomalgGeneratorsOfLeftModule\033[102X", "6.1-2", [ 6, 1, 2 ], 30, 20, 
      "ishomalggeneratorsofleftmodule", "X83E88425797FFC9C" ], [ "\033[2XIsHomalgGeneratorsOfRightModule\033[102X", "6.1-3", [ 6, 1, 3 ], 
      39, 20, "ishomalggeneratorsofrightmodule", "X86E9029487FE58DF" ], [ "\033[2XIsGeneratorsOfModuleRep\033[102X", "6.1-4", [ 6, 1, 4 ], 
      48, 21, "isgeneratorsofmodulerep", "X8671AA997D666F04" ], [ "\033[2XIsGeneratorsOfFinitelyGeneratedModuleRep\033[102X", "6.1-5", 
      [ 6, 1, 5 ], 63, 21, "isgeneratorsoffinitelygeneratedmodulerep", "X78512B8A8613FBF1" ], 
  [ "\033[2XIsReduced\033[102X (for generators)", "6.3-1", [ 6, 3, 1 ], 86, 21, "isreduced for generators", "X7ED359D87D6B2F79" ], 
  [ "\033[2XProcedureToReadjustGenerators\033[102X", "6.4-1", [ 6, 4, 1 ], 97, 21, "proceduretoreadjustgenerators", "X7B6F787085536F90" ], 
  [ "\033[2XIsHomalgModule\033[102X", "7.1-1", [ 7, 1, 1 ], 32, 22, "ishomalgmodule", "X8429977B7FD30F32" ], 
  [ "\033[2XIsFinitelyPresentedModuleOrSubmoduleRep\033[102X", "7.1-2", [ 7, 1, 2 ], 49, 23, "isfinitelypresentedmoduleorsubmodulerep", 
      "X7FB182707ADDF903" ], [ "\033[2XIsFinitelyPresentedModuleRep\033[102X", "7.1-3", [ 7, 1, 3 ], 67, 23, "isfinitelypresentedmodulerep",
      "X87D53DCC822C8C92" ], [ "\033[2XIsFinitelyPresentedSubmoduleRep\033[102X", "7.1-4", [ 7, 1, 4 ], 91, 23, 
      "isfinitelypresentedsubmodulerep", "X7BFA03B6820E9E55" ], [ "\033[2XLeftPresentation\033[102X (constructor for left modules)", 
      "7.2-1", [ 7, 2, 1 ], 115, 24, "leftpresentation constructor for left modules", "X7EC09F6B83CA4068" ], 
  [ "\033[2XRightPresentation\033[102X (constructor for right modules)", "7.2-2", [ 7, 2, 2 ], 147, 24, 
      "rightpresentation constructor for right modules", "X7A0C400A8042C284" ], 
  [ "\033[2XHomalgFreeLeftModule\033[102X (constructor for free left modules)", "7.2-3", [ 7, 2, 3 ], 170, 25, 
      "homalgfreeleftmodule constructor for free left modules", "X8067510285E38110" ], 
  [ "\033[2XHomalgFreeRightModule\033[102X (constructor for free right modules)", "7.2-4", [ 7, 2, 4 ], 190, 25, 
      "homalgfreerightmodule constructor for free right modules", "X7D9133C6837FDFE7" ], 
  [ "\033[2XHomalgZeroLeftModule\033[102X (constructor for zero left modules)", "7.2-5", [ 7, 2, 5 ], 210, 25, 
      "homalgzeroleftmodule constructor for zero left modules", "X86EA38328275C44E" ], 
  [ "\033[2XHomalgZeroRightModule\033[102X (constructor for zero right modules)", "7.2-6", [ 7, 2, 6 ], 226, 25, 
      "homalgzerorightmodule constructor for zero right modules", "X8796A5957C40155C" ], 
  [ "\033[2X\\*\033[102X (transfer a module over a different ring)", "7.2-7", [ 7, 2, 7 ], 242, 26, 
      "* transfer a module over a different ring", "X87BE93798001D733" ], 
  [ "\033[2X\\*\033[102X (transfer a module over a different ring (right))", "7.2-7", [ 7, 2, 7 ], 242, 26, 
      "* transfer a module over a different ring right", "X87BE93798001D733" ], 
  [ "\033[2XSubobject\033[102X (constructor for submodules using matrices)", "7.2-8", [ 7, 2, 8 ], 351, 28, 
      "subobject constructor for submodules using matrices", "X84C6C8227814E2BC" ], 
  [ "\033[2XSubobject\033[102X (constructor for submodules using a list of ring elements)", "7.2-9", [ 7, 2, 9 ], 360, 28, 
      "subobject constructor for submodules using a list of ring elements", "X811E74A98454101E" ], 
  [ "\033[2XLeftSubmodule\033[102X (constructor for left submodules)", "7.2-10", [ 7, 2, 10 ], 369, 28, 
      "leftsubmodule constructor for left submodules", "X8498CB457DD55DF2" ], 
  [ "\033[2XRightSubmodule\033[102X (constructor for right submodules)", "7.2-11", [ 7, 2, 11 ], 406, 29, 
      "rightsubmodule constructor for right submodules", "X8383318085374771" ], 
  [ "\033[2XIsCyclic\033[102X", "7.3-1", [ 7, 3, 1 ], 446, 29, "iscyclic", "X7DA27D338374FD28" ], 
  [ "\033[2XIsHolonomic\033[102X", "7.3-2", [ 7, 3, 2 ], 453, 29, "isholonomic", "X7B547E8A7969F772" ], 
  [ "\033[2XIsReduced\033[102X (for modules)", "7.3-3", [ 7, 3, 3 ], 460, 29, "isreduced for modules", "X8393BC5779647A88" ], 
  [ "\033[2XIsPrimeIdeal\033[102X", "7.3-4", [ 7, 3, 4 ], 467, 30, "isprimeideal", "X78020A71848F9FDD" ], 
  [ "\033[2XIsPrimeModule\033[102X (for modules)", "7.3-5", [ 7, 3, 5 ], 476, 30, "isprimemodule for modules", "X86160C4E797D12DD" ], 
  [ "\033[2XResidueClassRing\033[102X", "7.4-1", [ 7, 4, 1 ], 489, 30, "residueclassring", "X791F809B8432847F" ], 
  [ "\033[2XPrimaryDecomposition\033[102X", "7.4-2", [ 7, 4, 2 ], 497, 30, "primarydecomposition", "X7F30DD127FAC8994" ], 
  [ "\033[2XRadicalDecomposition\033[102X", "7.4-3", [ 7, 4, 3 ], 505, 30, "radicaldecomposition", "X839DA707838F72DC" ], 
  [ "\033[2XModuleOfKaehlerDifferentials\033[102X", "7.4-4", [ 7, 4, 4 ], 514, 30, "moduleofkaehlerdifferentials", "X7D1D919186E5E73A" ], 
  [ "\033[2XRadicalSubobject\033[102X", "7.4-5", [ 7, 4, 5 ], 522, 31, "radicalsubobject", "X7F4B638C7D27C7B2" ], 
  [ "\033[2XSymmetricAlgebra\033[102X", "7.4-6", [ 7, 4, 6 ], 529, 31, "symmetricalgebra", "X829AFC557B7E49AF" ], 
  [ "\033[2XExteriorAlgebra\033[102X", "7.4-7", [ 7, 4, 7 ], 536, 31, "exterioralgebra", "X7AC2D54385C15EBD" ], 
  [ "\033[2XElementaryDivisors\033[102X", "7.4-8", [ 7, 4, 8 ], 543, 31, "elementarydivisors", "X7EB20A71864D46BF" ], 
  [ "\033[2XFittingIdeal\033[102X", "7.4-9", [ 7, 4, 9 ], 551, 31, "fittingideal", "X7B83CC6485B028E1" ], 
  [ "\033[2XNonFlatLocus\033[102X", "7.4-10", [ 7, 4, 10 ], 558, 31, "nonflatlocus", "X8671FA1F820AA86D" ], 
  [ "\033[2XLargestMinimalNumberOfLocalGenerators\033[102X", "7.4-11", [ 7, 4, 11 ], 565, 31, "largestminimalnumberoflocalgenerators", 
      "X84FECA07854053BE" ], [ "\033[2XCoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries\033[102X", "7.4-12", [ 7, 4, 12 ], 572, 31, 
      "coefficientsofunreducednumeratorofhilbertpoincareseries", "X7809E0507E882674" ], 
  [ "\033[2XCoefficientsOfNumeratorOfHilbertPoincareSeries\033[102X", "7.4-13", [ 7, 4, 13 ], 579, 32, 
      "coefficientsofnumeratorofhilbertpoincareseries", "X7938E13A7EF4ADB1" ], 
  [ "\033[2XUnreducedNumeratorOfHilbertPoincareSeries\033[102X", "7.4-14", [ 7, 4, 14 ], 586, 32, 
      "unreducednumeratorofhilbertpoincareseries", "X781E2CDB8743B1C6" ], [ "\033[2XNumeratorOfHilbertPoincareSeries\033[102X", "7.4-15", 
      [ 7, 4, 15 ], 593, 32, "numeratorofhilbertpoincareseries", "X7C44039382DD5D91" ], 
  [ "\033[2XHilbertPoincareSeries\033[102X", "7.4-16", [ 7, 4, 16 ], 600, 32, "hilbertpoincareseries", "X7B93B7D082A50E61" ], 
  [ "\033[2XAffineDegree\033[102X", "7.4-17", [ 7, 4, 17 ], 607, 32, "affinedegree", "X87C428A079000336" ], 
  [ "\033[2XDataOfHilbertFunction\033[102X", "7.4-18", [ 7, 4, 18 ], 614, 32, "dataofhilbertfunction", "X7F8203B47EF626A5" ], 
  [ "\033[2XHilbertFunction\033[102X", "7.4-19", [ 7, 4, 19 ], 621, 32, "hilbertfunction", "X81F1F3EB868D2117" ], 
  [ "\033[2XIndexOfRegularity\033[102X", "7.4-20", [ 7, 4, 20 ], 628, 32, "indexofregularity", "X7AE7FCEA807D189E" ], 
  [ "\033[2XHomalgRing\033[102X (for modules)", "7.5-1", [ 7, 5, 1 ], 641, 33, "homalgring for modules", "X7DDA4A357F4868A0" ], 
  [ "\033[2XByASmallerPresentation\033[102X (for modules)", "7.5-2", [ 7, 5, 2 ], 659, 33, "byasmallerpresentation for modules", 
      "X840D0B4F8798C370" ], [ "\033[2X\\*\033[102X (constructor for ideal multiples)", "7.5-3", [ 7, 5, 3 ], 701, 34, 
      "* constructor for ideal multiples", "X7AE6575D81856ECB" ], [ "\033[2XSubobjectQuotient\033[102X (for submodules)", "7.5-4", 
      [ 7, 5, 4 ], 709, 34, "subobjectquotient for submodules", "X84D89101872CEA2A" ], 
  [ "\033[2XIsHomalgMap\033[102X", "8.1-1", [ 8, 1, 1 ], 20, 35, "ishomalgmap", "X7DA293237F14CD74" ], 
  [ "\033[2XIsHomalgSelfMap\033[102X", "8.1-2", [ 8, 1, 2 ], 36, 35, "ishomalgselfmap", "X7F34D26882D20FF0" ], 
  [ "\033[2XIsMapOfFinitelyGeneratedModulesRep\033[102X", "8.1-3", [ 8, 1, 3 ], 52, 36, "ismapoffinitelygeneratedmodulesrep", 
      "X813202447B5C8FB3" ], [ "\033[2XHomalgMap\033[102X (constructor for maps)", "8.2-1", [ 8, 2, 1 ], 66, 36, 
      "homalgmap constructor for maps", "X790E02137DBA584C" ], [ "\033[2XHomalgMap\033[102X (constructor for maps between free modules)", 
      "8.2-1", [ 8, 2, 1 ], 66, 36, "homalgmap constructor for maps between free modules", "X790E02137DBA584C" ], 
  [ "\033[2XHomalgZeroMap\033[102X (constructor for zero maps)", "8.2-2", [ 8, 2, 2 ], 178, 38, "homalgzeromap constructor for zero maps", 
      "X81489DAF7B0674F3" ], [ "\033[2XHomalgIdentityMap\033[102X (constructor for identity maps)", "8.2-3", [ 8, 2, 3 ], 200, 38, 
      "homalgidentitymap constructor for identity maps", "X7BF289B882C9DDF4" ], 
  [ "\033[2XHomalgRing\033[102X", "8.5-1", [ 8, 5, 1 ], 226, 39, "homalgring", "X7C8699B282D73E1E" ], 
  [ "\033[2XPreInverse\033[102X", "8.5-2", [ 8, 5, 2 ], 244, 39, "preinverse", "X79D029B78624C148" ], 
  [ "\033[2XIsHomalgElement\033[102X", "9.1-1", [ 9, 1, 1 ], 12, 40, "ishomalgelement", "X784BBB2A782DB774" ], 
  [ "\033[2XIsElementOfAModuleGivenByAMorphismRep\033[102X", "9.1-2", [ 9, 1, 2 ], 19, 40, "iselementofamodulegivenbyamorphismrep", 
      "X7BF482C77B68ED64" ], [ "\033[2XIsElementOfIntegers\033[102X", "9.3-1", [ 9, 3, 1 ], 35, 40, "iselementofintegers", 
      "X87FA282579406FC0" ], [ "\033[2XHomalgRing\033[102X (for module elements)", "9.5-1", [ 9, 5, 1 ], 63, 41, 
      "homalgring for module elements", "X8769077379997D89" ], [ "\033[2Xfunctor_Cokernel\033[102X", "10.4-1", [ 10, 4, 1 ], 16, 42, 
      "functor_cokernel", "X7B9FE8BF80D47B6E" ], [ "\033[2XCokernel\033[102X", "10.4-2", [ 10, 4, 2 ], 39, 42, "cokernel", 
      "X875F177A82BF9B8B" ], [ "\033[2Xfunctor_ImageObject\033[102X", "10.4-3", [ 10, 4, 3 ], 94, 43, "functor_imageobject", 
      "X7A5B3B307B334706" ], [ "\033[2XImageObject\033[102X", "10.4-4", [ 10, 4, 4 ], 115, 44, "imageobject", "X7E3FF900821DCBE6" ], 
  [ "\033[2XKernel\033[102X (for maps)", "10.4-5", [ 10, 4, 5 ], 153, 45, "kernel for maps", "X85C128B37E76827F" ], 
  [ "\033[2XDefectOfExactness\033[102X", "10.4-6", [ 10, 4, 6 ], 206, 46, "defectofexactness", "X7E6CDE7E85F09122" ], 
  [ "\033[2XFunctor_Hom\033[102X", "10.4-7", [ 10, 4, 7 ], 253, 46, "functor_hom", "X7B93718087EFD69B" ], 
  [ "\033[2XHom\033[102X", "10.4-8", [ 10, 4, 8 ], 275, 47, "hom", "X80015C78876B4F1E" ], 
  [ "\033[2XFunctor_TensorProduct\033[102X", "10.4-9", [ 10, 4, 9 ], 506, 51, "functor_tensorproduct", "X7A1A077D8268FADE" ], 
  [ "\033[2XTensorProduct\033[102X", "10.4-10", [ 10, 4, 10 ], 528, 51, "tensorproduct", "X87EB0B4A852CF4C6" ], 
  [ "\033[2X\\*\033[102X (TensorProduct)", "10.4-10", [ 10, 4, 10 ], 528, 51, "* tensorproduct", "X87EB0B4A852CF4C6" ], 
  [ "\033[2XFunctor_Ext\033[102X", "10.4-11", [ 10, 4, 11 ], 682, 54, "functor_ext", "X7D007A7079F7BEE3" ], 
  [ "\033[2XExt\033[102X", "10.4-12", [ 10, 4, 12 ], 695, 54, "ext", "X8692578881E71913" ], 
  [ "\033[2XFunctor_Tor\033[102X", "10.4-13", [ 10, 4, 13 ], 745, 55, "functor_tor", "X821034FE80907E8D" ], 
  [ "\033[2XTor\033[102X", "10.4-14", [ 10, 4, 14 ], 758, 55, "tor", "X79821906875CF49E" ], 
  [ "\033[2XFunctor_RHom\033[102X", "10.4-15", [ 10, 4, 15 ], 805, 56, "functor_rhom", "X84C60D997A79524E" ], 
  [ "\033[2XRHom\033[102X", "10.4-16", [ 10, 4, 16 ], 818, 57, "rhom", "X7D8BDC0C817C10AB" ], 
  [ "\033[2XFunctor_LTensorProduct\033[102X", "10.4-17", [ 10, 4, 17 ], 958, 59, "functor_ltensorproduct", "X806251E3836C00B9" ], 
  [ "\033[2XLTensorProduct\033[102X", "10.4-18", [ 10, 4, 18 ], 972, 59, "ltensorproduct", "X7C12DA648798E77E" ], 
  [ "\033[2XFunctor_HomHom\033[102X", "10.4-19", [ 10, 4, 19 ], 1112, 62, "functor_homhom", "X7ACC6A7C86E4354C" ], 
  [ "\033[2XFunctor_LHomHom\033[102X", "10.4-20", [ 10, 4, 20 ], 1126, 62, "functor_lhomhom", "X84557A6B79382720" ], 
  [ "\033[2XSymmetricPower\033[102X", "11.1-1", [ 11, 1, 1 ], 7, 63, "symmetricpower", "X79E2C2AF842E8419" ], 
  [ "\033[2XIsSymmetricPower\033[102X", "11.2-1", [ 11, 2, 1 ], 17, 63, "issymmetricpower", "X79AECE877A31293F" ], 
  [ "\033[2XSymmetricPowerExponent\033[102X", "11.2-2", [ 11, 2, 2 ], 24, 63, "symmetricpowerexponent", "X8750195584FAA0B2" ], 
  [ "\033[2XSymmetricPowerBaseModule\033[102X", "11.2-3", [ 11, 2, 3 ], 31, 63, "symmetricpowerbasemodule", "X7D9225D083DDDB0C" ], 
  [ "\033[2XExteriorPower\033[102X", "12.1-1", [ 12, 1, 1 ], 21, 64, "exteriorpower", "X787BB7FF85F0AD68" ], 
  [ "\033[2XIsExteriorPower\033[102X", "12.2-1", [ 12, 2, 1 ], 31, 64, "isexteriorpower", "X79C5FE077B58DF82" ], 
  [ "\033[2XExteriorPowerExponent\033[102X", "12.2-2", [ 12, 2, 2 ], 38, 64, "exteriorpowerexponent", "X87CF59278702A550" ], 
  [ "\033[2XExteriorPowerBaseModule\033[102X", "12.2-3", [ 12, 2, 3 ], 45, 65, "exteriorpowerbasemodule", "X8282D0D7800F63CC" ], 
  [ "\033[2XIsExteriorPowerElement\033[102X", "12.3-1", [ 12, 3, 1 ], 55, 65, "isexteriorpowerelement", "X7FC4A5DC7B592D04" ], 
  [ "\033[2XWedge\033[102X (for elements of exterior powers of free modules)", "12.4-1", [ 12, 4, 1 ], 65, 65, 
      "wedge for elements of exterior powers of free modules", "X7C71C3C77F2E225D" ], 
  [ "\033[2XExteriorPowerElementDual\033[102X", "12.4-2", [ 12, 4, 2 ], 72, 65, "exteriorpowerelementdual", "X8236B4167E79F186" ], 
  [ "\033[2XSingleValueOfExteriorPowerElement\033[102X", "12.4-3", [ 12, 4, 3 ], 80, 65, "singlevalueofexteriorpowerelement", 
      "X85EDBA2783A1E984" ], [ "\033[2XKoszulCocomplex\033[102X", "12.5-1", [ 12, 5, 1 ], 91, 65, "koszulcocomplex", "X7D84C7AC809B453F" ], 
  [ "\033[2XCayleyDeterminant\033[102X", "12.5-2", [ 12, 5, 2 ], 98, 66, "cayleydeterminant", "X794C601787143D2D" ], 
  [ "\033[2XGcd_UsingCayleyDeterminant\033[102X", "12.5-3", [ 12, 5, 3 ], 105, 66, "gcd_usingcayleydeterminant", "X7C72190C8331FADD" ] ]
);
