\begin{thebibliography}{CQ11}

\bibitem[Bar]{BaSF}
M.~Barakat.
\newblock {Spectral Filtrations via Generalized Morphisms}.
\newblock arxiv.org/abs/0904.0240.

\bibitem[BR06]{BREACA}
M.~Barakat and D.~Robertz.
\newblock homalg: First steps to an abstract package for homological algebra.
\newblock In {\em {Proceedings of the X meeting on computational algebra and
  its applications ({EACA 2006}), Sevilla (Spain)}}, pages 29--32, 2006.
\newblock
  http://homalg.math.rwth-aachen.de/maple/homalg{\textunderscore}eaca06.pdf.

\bibitem[BR08]{BR}
M.~Barakat and D.~Robertz.
\newblock homalg -- {A} {M}eta-{P}ackage for {H}omological {A}lgebra.
\newblock {\em J. Algebra Appl.}, 7(3):299--317, 2008.
\newblock arXiv:math.AC/0701146.

\bibitem[CQ11]{CQ11}
T.~Coquand and C.~Quitt{\a'e}.
\newblock Constructive finite free resolutions.
\newblock {\em manuscripta mathematica}, pages 1--15, 2011.

\end{thebibliography}
