\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{BR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{6}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the role of the \textsf  {Modules} package in the \textsf  {homalg} project?}}{6}{section.1.1}}
\newlabel{Modules-role}{{1.1}{6}{\textcolor {Chapter }{What is the role of the \textsf {Modules} package in the \textsf {homalg} project?}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }\textsf  {Modules} provides ...}}{6}{subsection.1.1.1}}
\newlabel{Modules-provides}{{1.1.1}{6}{\textcolor {Chapter }{\textsf {Modules} provides ...}\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }Rings supported in a sufficient way}}{6}{subsection.1.1.2}}
\newlabel{SufficientSupport}{{1.1.2}{6}{\textcolor {Chapter }{Rings supported in a sufficient way}\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }Principal limitation}}{7}{subsection.1.1.3}}
\newlabel{Modules-limitation}{{1.1.3}{7}{\textcolor {Chapter }{Principal limitation}\relax }{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{BR}{{7}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }Ring dictionaries (technical)}}{7}{subsection.1.1.4}}
\newlabel{Modules-dict}{{1.1.4}{7}{\textcolor {Chapter }{Ring dictionaries (technical)}\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\leavevmode {\color  {Chapter }The advantages of the outsourcing concept}}{7}{subsection.1.1.5}}
\newlabel{outsource}{{1.1.5}{7}{\textcolor {Chapter }{The advantages of the outsourcing concept}\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\leavevmode {\color  {Chapter }Does this mean that \textsf  {homalg} has only algorithms for the generic case?}}{7}{subsection.1.1.6}}
\newlabel{also-special}{{1.1.6}{7}{\textcolor {Chapter }{Does this mean that \textsf {homalg} has only algorithms for the generic case?}\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\leavevmode {\color  {Chapter }The principle of least communication (technical)}}{8}{subsection.1.1.7}}
\newlabel{least-communication}{{1.1.7}{8}{\textcolor {Chapter }{The principle of least communication (technical)}\relax }{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\leavevmode {\color  {Chapter }Frequently asked questions}}{8}{subsection.1.1.8}}
\newlabel{FAQ}{{1.1.8}{8}{\textcolor {Chapter }{Frequently asked questions}\relax }{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }This manual}}{9}{section.1.2}}
\newlabel{overview}{{1.2}{9}{\textcolor {Chapter }{This manual}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {Modules} Package}}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{10}{\textcolor {Chapter }{Installation of the \textsf {Modules} Package}\relax }{chapter.2}{}}
\citation{BREACA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Quick Start}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuickStart}{{3}{11}{\textcolor {Chapter }{Quick Start}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Why are all examples in this manual over {\ensuremath  {\@mathbb Z}} or ${\ensuremath  {\@mathbb Z}}/m{\ensuremath  {\@mathbb Z}}$?}}{11}{section.3.1}}
\newlabel{Why ZZ}{{3.1}{11}{\textcolor {Chapter }{Why are all examples in this manual over {\ensuremath {\mathbb Z}} or ${\ensuremath {\mathbb Z}}/m{\ensuremath {\mathbb Z}}$?}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }\texttt  {gap{\textgreater } ExamplesForHomalg();}}}{11}{section.3.2}}
\newlabel{gap> ExamplesForHomalg();}{{3.2}{11}{\textcolor {Chapter }{\texttt {gap{\textgreater } ExamplesForHomalg();}}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }A typical example}}{11}{section.3.3}}
\newlabel{Example}{{3.3}{11}{\textcolor {Chapter }{A typical example}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }HomHom}}{11}{subsection.3.3.1}}
\newlabel{HomHom}{{3.3.1}{11}{\textcolor {Chapter }{HomHom}\relax }{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{BREACA}{{11}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Ring Maps}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RingMaps}{{4}{17}{\textcolor {Chapter }{Ring Maps}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Ring Maps: Attributes}}{17}{section.4.1}}
\newlabel{RingMaps:Attributes}{{4.1}{17}{\textcolor {Chapter }{Ring Maps: Attributes}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }KernelSubobject (for ring maps)}}{17}{subsection.4.1.1}}
\newlabel{KernelSubobject:for ring maps}{{4.1.1}{17}{\textcolor {Chapter }{KernelSubobject (for ring maps)}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }KernelEmb (for ring maps)}}{17}{subsection.4.1.2}}
\newlabel{KernelEmb:for ring maps}{{4.1.2}{17}{\textcolor {Chapter }{KernelEmb (for ring maps)}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Ring Maps: Operations and Functions}}{17}{section.4.2}}
\newlabel{RingMaps:Operations and Functions}{{4.2}{17}{\textcolor {Chapter }{Ring Maps: Operations and Functions}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }Kernel (for ring maps)}}{17}{subsection.4.2.1}}
\newlabel{Kernel:for ring maps}{{4.2.1}{17}{\textcolor {Chapter }{Kernel (for ring maps)}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Relations}}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Relations}{{5}{18}{\textcolor {Chapter }{Relations}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Relations: Categories and Representations}}{18}{section.5.1}}
\newlabel{Relations:Category}{{5.1}{18}{\textcolor {Chapter }{Relations: Categories and Representations}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsHomalgRelations}}{18}{subsection.5.1.1}}
\newlabel{IsHomalgRelations}{{5.1.1}{18}{\textcolor {Chapter }{IsHomalgRelations}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IsHomalgRelationsOfLeftModule}}{18}{subsection.5.1.2}}
\newlabel{IsHomalgRelationsOfLeftModule}{{5.1.2}{18}{\textcolor {Chapter }{IsHomalgRelationsOfLeftModule}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }IsHomalgRelationsOfRightModule}}{18}{subsection.5.1.3}}
\newlabel{IsHomalgRelationsOfRightModule}{{5.1.3}{18}{\textcolor {Chapter }{IsHomalgRelationsOfRightModule}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }IsRelationsOfFinitelyPresentedModuleRep}}{19}{subsection.5.1.4}}
\newlabel{IsRelationsOfFinitelyPresentedModuleRep}{{5.1.4}{19}{\textcolor {Chapter }{IsRelationsOfFinitelyPresentedModuleRep}\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Relations: Constructors}}{19}{section.5.2}}
\newlabel{Relations:Constructors}{{5.2}{19}{\textcolor {Chapter }{Relations: Constructors}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Relations: Properties}}{19}{section.5.3}}
\newlabel{Relations:Properties}{{5.3}{19}{\textcolor {Chapter }{Relations: Properties}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }CanBeUsedToDecideZeroEffectively}}{19}{subsection.5.3.1}}
\newlabel{CanBeUsedToDecideZeroEffectively}{{5.3.1}{19}{\textcolor {Chapter }{CanBeUsedToDecideZeroEffectively}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }IsInjectivePresentation}}{19}{subsection.5.3.2}}
\newlabel{IsInjectivePresentation}{{5.3.2}{19}{\textcolor {Chapter }{IsInjectivePresentation}\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Relations: Attributes}}{19}{section.5.4}}
\newlabel{Relations:Attributes}{{5.4}{19}{\textcolor {Chapter }{Relations: Attributes}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }Relations: Operations and Functions}}{19}{section.5.5}}
\newlabel{Relations:Operations}{{5.5}{19}{\textcolor {Chapter }{Relations: Operations and Functions}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Generators}}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Generators}{{6}{20}{\textcolor {Chapter }{Generators}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Generators: Categories and Representations}}{20}{section.6.1}}
\newlabel{Generators:Category}{{6.1}{20}{\textcolor {Chapter }{Generators: Categories and Representations}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsHomalgGenerators}}{20}{subsection.6.1.1}}
\newlabel{IsHomalgGenerators}{{6.1.1}{20}{\textcolor {Chapter }{IsHomalgGenerators}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsHomalgGeneratorsOfLeftModule}}{20}{subsection.6.1.2}}
\newlabel{IsHomalgGeneratorsOfLeftModule}{{6.1.2}{20}{\textcolor {Chapter }{IsHomalgGeneratorsOfLeftModule}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsHomalgGeneratorsOfRightModule}}{20}{subsection.6.1.3}}
\newlabel{IsHomalgGeneratorsOfRightModule}{{6.1.3}{20}{\textcolor {Chapter }{IsHomalgGeneratorsOfRightModule}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }IsGeneratorsOfModuleRep}}{21}{subsection.6.1.4}}
\newlabel{IsGeneratorsOfModuleRep}{{6.1.4}{21}{\textcolor {Chapter }{IsGeneratorsOfModuleRep}\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IsGeneratorsOfFinitelyGeneratedModuleRep}}{21}{subsection.6.1.5}}
\newlabel{IsGeneratorsOfFinitelyGeneratedModuleRep}{{6.1.5}{21}{\textcolor {Chapter }{IsGeneratorsOfFinitelyGeneratedModuleRep}\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Generators: Constructors}}{21}{section.6.2}}
\newlabel{Generators:Constructors}{{6.2}{21}{\textcolor {Chapter }{Generators: Constructors}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Generators: Properties}}{21}{section.6.3}}
\newlabel{Generators:Properties}{{6.3}{21}{\textcolor {Chapter }{Generators: Properties}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }IsReduced (for generators)}}{21}{subsection.6.3.1}}
\newlabel{IsReduced:for generators}{{6.3.1}{21}{\textcolor {Chapter }{IsReduced (for generators)}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Generators: Attributes}}{21}{section.6.4}}
\newlabel{Generators:Attributes}{{6.4}{21}{\textcolor {Chapter }{Generators: Attributes}\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }ProcedureToReadjustGenerators}}{21}{subsection.6.4.1}}
\newlabel{ProcedureToReadjustGenerators}{{6.4.1}{21}{\textcolor {Chapter }{ProcedureToReadjustGenerators}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\leavevmode {\color  {Chapter }Generators: Operations and Functions}}{21}{section.6.5}}
\newlabel{Generators:Operations}{{6.5}{21}{\textcolor {Chapter }{Generators: Operations and Functions}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Modules}}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modules}{{7}{22}{\textcolor {Chapter }{Modules}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Modules: Category and Representations}}{22}{section.7.1}}
\newlabel{Modules:Category}{{7.1}{22}{\textcolor {Chapter }{Modules: Category and Representations}\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }IsHomalgModule}}{22}{subsection.7.1.1}}
\newlabel{IsHomalgModule}{{7.1.1}{22}{\textcolor {Chapter }{IsHomalgModule}\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsFinitelyPresentedModuleOrSubmoduleRep}}{23}{subsection.7.1.2}}
\newlabel{IsFinitelyPresentedModuleOrSubmoduleRep}{{7.1.2}{23}{\textcolor {Chapter }{IsFinitelyPresentedModuleOrSubmoduleRep}\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }IsFinitelyPresentedModuleRep}}{23}{subsection.7.1.3}}
\newlabel{IsFinitelyPresentedModuleRep}{{7.1.3}{23}{\textcolor {Chapter }{IsFinitelyPresentedModuleRep}\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }IsFinitelyPresentedSubmoduleRep}}{23}{subsection.7.1.4}}
\newlabel{IsFinitelyPresentedSubmoduleRep}{{7.1.4}{23}{\textcolor {Chapter }{IsFinitelyPresentedSubmoduleRep}\relax }{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Modules: Constructors}}{24}{section.7.2}}
\newlabel{Modules:Constructors}{{7.2}{24}{\textcolor {Chapter }{Modules: Constructors}\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }LeftPresentation (constructor for left modules)}}{24}{subsection.7.2.1}}
\newlabel{LeftPresentation:constructor for left modules}{{7.2.1}{24}{\textcolor {Chapter }{LeftPresentation (constructor for left modules)}\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }RightPresentation (constructor for right modules)}}{24}{subsection.7.2.2}}
\newlabel{RightPresentation:constructor for right modules}{{7.2.2}{24}{\textcolor {Chapter }{RightPresentation (constructor for right modules)}\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }HomalgFreeLeftModule (constructor for free left modules)}}{25}{subsection.7.2.3}}
\newlabel{HomalgFreeLeftModule:constructor for free left modules}{{7.2.3}{25}{\textcolor {Chapter }{HomalgFreeLeftModule (constructor for free left modules)}\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\leavevmode {\color  {Chapter }HomalgFreeRightModule (constructor for free right modules)}}{25}{subsection.7.2.4}}
\newlabel{HomalgFreeRightModule:constructor for free right modules}{{7.2.4}{25}{\textcolor {Chapter }{HomalgFreeRightModule (constructor for free right modules)}\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\leavevmode {\color  {Chapter }HomalgZeroLeftModule (constructor for zero left modules)}}{25}{subsection.7.2.5}}
\newlabel{HomalgZeroLeftModule:constructor for zero left modules}{{7.2.5}{25}{\textcolor {Chapter }{HomalgZeroLeftModule (constructor for zero left modules)}\relax }{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\leavevmode {\color  {Chapter }HomalgZeroRightModule (constructor for zero right modules)}}{25}{subsection.7.2.6}}
\newlabel{HomalgZeroRightModule:constructor for zero right modules}{{7.2.6}{25}{\textcolor {Chapter }{HomalgZeroRightModule (constructor for zero right modules)}\relax }{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (transfer a module over a different ring)}}{26}{subsection.7.2.7}}
\newlabel{*:transfer a module over a different ring}{{7.2.7}{26}{\textcolor {Chapter }{\texttt {\symbol {92}}* (transfer a module over a different ring)}\relax }{subsection.7.2.7}{}}
\newlabel{*:transfer a module over a different ring (right)}{{7.2.7}{26}{\textcolor {Chapter }{\texttt {\symbol {92}}* (transfer a module over a different ring)}\relax }{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\leavevmode {\color  {Chapter }Subobject (constructor for submodules using matrices)}}{28}{subsection.7.2.8}}
\newlabel{Subobject:constructor for submodules using matrices}{{7.2.8}{28}{\textcolor {Chapter }{Subobject (constructor for submodules using matrices)}\relax }{subsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}\leavevmode {\color  {Chapter }Subobject (constructor for submodules using a list of ring elements)}}{28}{subsection.7.2.9}}
\newlabel{Subobject:constructor for submodules using a list of ring elements}{{7.2.9}{28}{\textcolor {Chapter }{Subobject (constructor for submodules using a list of ring elements)}\relax }{subsection.7.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}\leavevmode {\color  {Chapter }LeftSubmodule (constructor for left submodules)}}{28}{subsection.7.2.10}}
\newlabel{LeftSubmodule:constructor for left submodules}{{7.2.10}{28}{\textcolor {Chapter }{LeftSubmodule (constructor for left submodules)}\relax }{subsection.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}\leavevmode {\color  {Chapter }RightSubmodule (constructor for right submodules)}}{29}{subsection.7.2.11}}
\newlabel{RightSubmodule:constructor for right submodules}{{7.2.11}{29}{\textcolor {Chapter }{RightSubmodule (constructor for right submodules)}\relax }{subsection.7.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Modules: Properties}}{29}{section.7.3}}
\newlabel{Modules:Properties}{{7.3}{29}{\textcolor {Chapter }{Modules: Properties}\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }IsCyclic}}{29}{subsection.7.3.1}}
\newlabel{IsCyclic}{{7.3.1}{29}{\textcolor {Chapter }{IsCyclic}\relax }{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }IsHolonomic}}{29}{subsection.7.3.2}}
\newlabel{IsHolonomic}{{7.3.2}{29}{\textcolor {Chapter }{IsHolonomic}\relax }{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color  {Chapter }IsReduced (for modules)}}{29}{subsection.7.3.3}}
\newlabel{IsReduced:for modules}{{7.3.3}{29}{\textcolor {Chapter }{IsReduced (for modules)}\relax }{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color  {Chapter }IsPrimeIdeal}}{30}{subsection.7.3.4}}
\newlabel{IsPrimeIdeal}{{7.3.4}{30}{\textcolor {Chapter }{IsPrimeIdeal}\relax }{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color  {Chapter }IsPrimeModule (for modules)}}{30}{subsection.7.3.5}}
\newlabel{IsPrimeModule:for modules}{{7.3.5}{30}{\textcolor {Chapter }{IsPrimeModule (for modules)}\relax }{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Modules: Attributes}}{30}{section.7.4}}
\newlabel{Modules:Attributes}{{7.4}{30}{\textcolor {Chapter }{Modules: Attributes}\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }ResidueClassRing}}{30}{subsection.7.4.1}}
\newlabel{ResidueClassRing}{{7.4.1}{30}{\textcolor {Chapter }{ResidueClassRing}\relax }{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }PrimaryDecomposition}}{30}{subsection.7.4.2}}
\newlabel{PrimaryDecomposition}{{7.4.2}{30}{\textcolor {Chapter }{PrimaryDecomposition}\relax }{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }RadicalDecomposition}}{30}{subsection.7.4.3}}
\newlabel{RadicalDecomposition}{{7.4.3}{30}{\textcolor {Chapter }{RadicalDecomposition}\relax }{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {Chapter }ModuleOfKaehlerDifferentials}}{30}{subsection.7.4.4}}
\newlabel{ModuleOfKaehlerDifferentials}{{7.4.4}{30}{\textcolor {Chapter }{ModuleOfKaehlerDifferentials}\relax }{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {Chapter }RadicalSubobject}}{31}{subsection.7.4.5}}
\newlabel{RadicalSubobject}{{7.4.5}{31}{\textcolor {Chapter }{RadicalSubobject}\relax }{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color  {Chapter }SymmetricAlgebra}}{31}{subsection.7.4.6}}
\newlabel{SymmetricAlgebra}{{7.4.6}{31}{\textcolor {Chapter }{SymmetricAlgebra}\relax }{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color  {Chapter }ExteriorAlgebra}}{31}{subsection.7.4.7}}
\newlabel{ExteriorAlgebra}{{7.4.7}{31}{\textcolor {Chapter }{ExteriorAlgebra}\relax }{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}\leavevmode {\color  {Chapter }ElementaryDivisors}}{31}{subsection.7.4.8}}
\newlabel{ElementaryDivisors}{{7.4.8}{31}{\textcolor {Chapter }{ElementaryDivisors}\relax }{subsection.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}\leavevmode {\color  {Chapter }FittingIdeal}}{31}{subsection.7.4.9}}
\newlabel{FittingIdeal}{{7.4.9}{31}{\textcolor {Chapter }{FittingIdeal}\relax }{subsection.7.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}\leavevmode {\color  {Chapter }NonFlatLocus}}{31}{subsection.7.4.10}}
\newlabel{NonFlatLocus}{{7.4.10}{31}{\textcolor {Chapter }{NonFlatLocus}\relax }{subsection.7.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}\leavevmode {\color  {Chapter }LargestMinimalNumberOfLocalGenerators}}{31}{subsection.7.4.11}}
\newlabel{LargestMinimalNumberOfLocalGenerators}{{7.4.11}{31}{\textcolor {Chapter }{LargestMinimalNumberOfLocalGenerators}\relax }{subsection.7.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}\leavevmode {\color  {Chapter }CoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries}}{31}{subsection.7.4.12}}
\newlabel{CoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries}{{7.4.12}{31}{\textcolor {Chapter }{CoefficientsOfUnreducedNumeratorOfHilbertPoincareSeries}\relax }{subsection.7.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}\leavevmode {\color  {Chapter }CoefficientsOfNumeratorOfHilbertPoincareSeries}}{32}{subsection.7.4.13}}
\newlabel{CoefficientsOfNumeratorOfHilbertPoincareSeries}{{7.4.13}{32}{\textcolor {Chapter }{CoefficientsOfNumeratorOfHilbertPoincareSeries}\relax }{subsection.7.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}\leavevmode {\color  {Chapter }UnreducedNumeratorOfHilbertPoincareSeries}}{32}{subsection.7.4.14}}
\newlabel{UnreducedNumeratorOfHilbertPoincareSeries}{{7.4.14}{32}{\textcolor {Chapter }{UnreducedNumeratorOfHilbertPoincareSeries}\relax }{subsection.7.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.15}\leavevmode {\color  {Chapter }NumeratorOfHilbertPoincareSeries}}{32}{subsection.7.4.15}}
\newlabel{NumeratorOfHilbertPoincareSeries}{{7.4.15}{32}{\textcolor {Chapter }{NumeratorOfHilbertPoincareSeries}\relax }{subsection.7.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.16}\leavevmode {\color  {Chapter }HilbertPoincareSeries}}{32}{subsection.7.4.16}}
\newlabel{HilbertPoincareSeries}{{7.4.16}{32}{\textcolor {Chapter }{HilbertPoincareSeries}\relax }{subsection.7.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.17}\leavevmode {\color  {Chapter }AffineDegree}}{32}{subsection.7.4.17}}
\newlabel{AffineDegree}{{7.4.17}{32}{\textcolor {Chapter }{AffineDegree}\relax }{subsection.7.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.18}\leavevmode {\color  {Chapter }DataOfHilbertFunction}}{32}{subsection.7.4.18}}
\newlabel{DataOfHilbertFunction}{{7.4.18}{32}{\textcolor {Chapter }{DataOfHilbertFunction}\relax }{subsection.7.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.19}\leavevmode {\color  {Chapter }HilbertFunction}}{32}{subsection.7.4.19}}
\newlabel{HilbertFunction}{{7.4.19}{32}{\textcolor {Chapter }{HilbertFunction}\relax }{subsection.7.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.20}\leavevmode {\color  {Chapter }IndexOfRegularity}}{32}{subsection.7.4.20}}
\newlabel{IndexOfRegularity}{{7.4.20}{32}{\textcolor {Chapter }{IndexOfRegularity}\relax }{subsection.7.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Modules: Operations and Functions}}{33}{section.7.5}}
\newlabel{Modules:Operations}{{7.5}{33}{\textcolor {Chapter }{Modules: Operations and Functions}\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }HomalgRing (for modules)}}{33}{subsection.7.5.1}}
\newlabel{HomalgRing:for modules}{{7.5.1}{33}{\textcolor {Chapter }{HomalgRing (for modules)}\relax }{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }ByASmallerPresentation (for modules)}}{33}{subsection.7.5.2}}
\newlabel{ByASmallerPresentation:for modules}{{7.5.2}{33}{\textcolor {Chapter }{ByASmallerPresentation (for modules)}\relax }{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }* (constructor for ideal multiples)}}{34}{subsection.7.5.3}}
\newlabel{*:constructor for ideal multiples}{{7.5.3}{34}{\textcolor {Chapter }{\texttt {\symbol {92}}* (constructor for ideal multiples)}\relax }{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}\leavevmode {\color  {Chapter }SubobjectQuotient (for submodules)}}{34}{subsection.7.5.4}}
\newlabel{SubobjectQuotient:for submodules}{{7.5.4}{34}{\textcolor {Chapter }{SubobjectQuotient (for submodules)}\relax }{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Maps}}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Maps}{{8}{35}{\textcolor {Chapter }{Maps}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Maps: Categories and Representations}}{35}{section.8.1}}
\newlabel{Maps:Category}{{8.1}{35}{\textcolor {Chapter }{Maps: Categories and Representations}\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsHomalgMap}}{35}{subsection.8.1.1}}
\newlabel{IsHomalgMap}{{8.1.1}{35}{\textcolor {Chapter }{IsHomalgMap}\relax }{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }IsHomalgSelfMap}}{35}{subsection.8.1.2}}
\newlabel{IsHomalgSelfMap}{{8.1.2}{35}{\textcolor {Chapter }{IsHomalgSelfMap}\relax }{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }IsMapOfFinitelyGeneratedModulesRep}}{36}{subsection.8.1.3}}
\newlabel{IsMapOfFinitelyGeneratedModulesRep}{{8.1.3}{36}{\textcolor {Chapter }{IsMapOfFinitelyGeneratedModulesRep}\relax }{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\leavevmode {\color  {Chapter }Maps: Constructors}}{36}{section.8.2}}
\newlabel{Maps:Constructors}{{8.2}{36}{\textcolor {Chapter }{Maps: Constructors}\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\leavevmode {\color  {Chapter }HomalgMap (constructor for maps)}}{36}{subsection.8.2.1}}
\newlabel{HomalgMap:constructor for maps}{{8.2.1}{36}{\textcolor {Chapter }{HomalgMap (constructor for maps)}\relax }{subsection.8.2.1}{}}
\newlabel{HomalgMap:constructor for maps between free modules}{{8.2.1}{36}{\textcolor {Chapter }{HomalgMap (constructor for maps)}\relax }{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\leavevmode {\color  {Chapter }HomalgZeroMap (constructor for zero maps)}}{38}{subsection.8.2.2}}
\newlabel{HomalgZeroMap:constructor for zero maps}{{8.2.2}{38}{\textcolor {Chapter }{HomalgZeroMap (constructor for zero maps)}\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\leavevmode {\color  {Chapter }HomalgIdentityMap (constructor for identity maps)}}{38}{subsection.8.2.3}}
\newlabel{HomalgIdentityMap:constructor for identity maps}{{8.2.3}{38}{\textcolor {Chapter }{HomalgIdentityMap (constructor for identity maps)}\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\leavevmode {\color  {Chapter }Maps: Properties}}{39}{section.8.3}}
\newlabel{Maps:Properties}{{8.3}{39}{\textcolor {Chapter }{Maps: Properties}\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\leavevmode {\color  {Chapter }Maps: Attributes}}{39}{section.8.4}}
\newlabel{Maps:Attributes}{{8.4}{39}{\textcolor {Chapter }{Maps: Attributes}\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\leavevmode {\color  {Chapter }Maps: Operations and Functions}}{39}{section.8.5}}
\newlabel{Maps:Operations and Functions}{{8.5}{39}{\textcolor {Chapter }{Maps: Operations and Functions}\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}\leavevmode {\color  {Chapter }HomalgRing}}{39}{subsection.8.5.1}}
\newlabel{HomalgRing}{{8.5.1}{39}{\textcolor {Chapter }{HomalgRing}\relax }{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}\leavevmode {\color  {Chapter }PreInverse}}{39}{subsection.8.5.2}}
\newlabel{PreInverse}{{8.5.2}{39}{\textcolor {Chapter }{PreInverse}\relax }{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Module Elements}}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModuleElements}{{9}{40}{\textcolor {Chapter }{Module Elements}\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Module Elements: Category and Representations}}{40}{section.9.1}}
\newlabel{ModuleElements:Category}{{9.1}{40}{\textcolor {Chapter }{Module Elements: Category and Representations}\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }IsHomalgElement}}{40}{subsection.9.1.1}}
\newlabel{IsHomalgElement}{{9.1.1}{40}{\textcolor {Chapter }{IsHomalgElement}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\leavevmode {\color  {Chapter }IsElementOfAModuleGivenByAMorphismRep}}{40}{subsection.9.1.2}}
\newlabel{IsElementOfAModuleGivenByAMorphismRep}{{9.1.2}{40}{\textcolor {Chapter }{IsElementOfAModuleGivenByAMorphismRep}\relax }{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Module Elements: Constructors}}{40}{section.9.2}}
\newlabel{ModuleElements:Constructors}{{9.2}{40}{\textcolor {Chapter }{Module Elements: Constructors}\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Module Elements: Properties}}{40}{section.9.3}}
\newlabel{ModuleElements:Properties}{{9.3}{40}{\textcolor {Chapter }{Module Elements: Properties}\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }IsElementOfIntegers}}{40}{subsection.9.3.1}}
\newlabel{IsElementOfIntegers}{{9.3.1}{40}{\textcolor {Chapter }{IsElementOfIntegers}\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Module Elements: Attributes}}{41}{section.9.4}}
\newlabel{ModuleElements:Attributes}{{9.4}{41}{\textcolor {Chapter }{Module Elements: Attributes}\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter }Module Elements: Operations and Functions}}{41}{section.9.5}}
\newlabel{ModuleElements:Operations}{{9.5}{41}{\textcolor {Chapter }{Module Elements: Operations and Functions}\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}\leavevmode {\color  {Chapter }HomalgRing (for module elements)}}{41}{subsection.9.5.1}}
\newlabel{HomalgRing:for module elements}{{9.5.1}{41}{\textcolor {Chapter }{HomalgRing (for module elements)}\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Functors}}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functors}{{10}{42}{\textcolor {Chapter }{Functors}\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Functors: Category and Representations}}{42}{section.10.1}}
\newlabel{Functors:Category}{{10.1}{42}{\textcolor {Chapter }{Functors: Category and Representations}\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Functors: Constructors}}{42}{section.10.2}}
\newlabel{Functors:Constructors}{{10.2}{42}{\textcolor {Chapter }{Functors: Constructors}\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }Functors: Attributes}}{42}{section.10.3}}
\newlabel{Functors:Attributes}{{10.3}{42}{\textcolor {Chapter }{Functors: Attributes}\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\leavevmode {\color  {Chapter }Basic Functors}}{42}{section.10.4}}
\newlabel{Functors:Basic}{{10.4}{42}{\textcolor {Chapter }{Basic Functors}\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\leavevmode {\color  {Chapter }functor{\textunderscore }Cokernel}}{42}{subsection.10.4.1}}
\newlabel{functorCokernel}{{10.4.1}{42}{\textcolor {Chapter }{functor{\textunderscore }Cokernel}\relax }{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}\leavevmode {\color  {Chapter }Cokernel}}{42}{subsection.10.4.2}}
\newlabel{Cokernel}{{10.4.2}{42}{\textcolor {Chapter }{Cokernel}\relax }{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}\leavevmode {\color  {Chapter }functor{\textunderscore }ImageObject}}{43}{subsection.10.4.3}}
\newlabel{functorImageObject}{{10.4.3}{43}{\textcolor {Chapter }{functor{\textunderscore }ImageObject}\relax }{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}\leavevmode {\color  {Chapter }ImageObject}}{44}{subsection.10.4.4}}
\newlabel{ImageObject}{{10.4.4}{44}{\textcolor {Chapter }{ImageObject}\relax }{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}\leavevmode {\color  {Chapter }Kernel (for maps)}}{45}{subsection.10.4.5}}
\newlabel{Kernel:for maps}{{10.4.5}{45}{\textcolor {Chapter }{Kernel (for maps)}\relax }{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}\leavevmode {\color  {Chapter }DefectOfExactness}}{46}{subsection.10.4.6}}
\newlabel{DefectOfExactness}{{10.4.6}{46}{\textcolor {Chapter }{DefectOfExactness}\relax }{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}\leavevmode {\color  {Chapter }Functor{\textunderscore }Hom}}{46}{subsection.10.4.7}}
\newlabel{FunctorHom}{{10.4.7}{46}{\textcolor {Chapter }{Functor{\textunderscore }Hom}\relax }{subsection.10.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}\leavevmode {\color  {Chapter }Hom}}{47}{subsection.10.4.8}}
\newlabel{Hom}{{10.4.8}{47}{\textcolor {Chapter }{Hom}\relax }{subsection.10.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.9}\leavevmode {\color  {Chapter }Functor{\textunderscore }TensorProduct}}{51}{subsection.10.4.9}}
\newlabel{FunctorTensorProduct}{{10.4.9}{51}{\textcolor {Chapter }{Functor{\textunderscore }TensorProduct}\relax }{subsection.10.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.10}\leavevmode {\color  {Chapter }TensorProduct}}{51}{subsection.10.4.10}}
\newlabel{TensorProduct}{{10.4.10}{51}{\textcolor {Chapter }{TensorProduct}\relax }{subsection.10.4.10}{}}
\newlabel{*:TensorProduct}{{10.4.10}{51}{\textcolor {Chapter }{TensorProduct}\relax }{subsection.10.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.11}\leavevmode {\color  {Chapter }Functor{\textunderscore }Ext}}{54}{subsection.10.4.11}}
\newlabel{FunctorExt}{{10.4.11}{54}{\textcolor {Chapter }{Functor{\textunderscore }Ext}\relax }{subsection.10.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.12}\leavevmode {\color  {Chapter }Ext}}{54}{subsection.10.4.12}}
\newlabel{Ext}{{10.4.12}{54}{\textcolor {Chapter }{Ext}\relax }{subsection.10.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.13}\leavevmode {\color  {Chapter }Functor{\textunderscore }Tor}}{55}{subsection.10.4.13}}
\newlabel{FunctorTor}{{10.4.13}{55}{\textcolor {Chapter }{Functor{\textunderscore }Tor}\relax }{subsection.10.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.14}\leavevmode {\color  {Chapter }Tor}}{55}{subsection.10.4.14}}
\newlabel{Tor}{{10.4.14}{55}{\textcolor {Chapter }{Tor}\relax }{subsection.10.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.15}\leavevmode {\color  {Chapter }Functor{\textunderscore }RHom}}{56}{subsection.10.4.15}}
\newlabel{FunctorRHom}{{10.4.15}{56}{\textcolor {Chapter }{Functor{\textunderscore }RHom}\relax }{subsection.10.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.16}\leavevmode {\color  {Chapter }RHom}}{57}{subsection.10.4.16}}
\newlabel{RHom}{{10.4.16}{57}{\textcolor {Chapter }{RHom}\relax }{subsection.10.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.17}\leavevmode {\color  {Chapter }Functor{\textunderscore }LTensorProduct}}{59}{subsection.10.4.17}}
\newlabel{FunctorLTensorProduct}{{10.4.17}{59}{\textcolor {Chapter }{Functor{\textunderscore }LTensorProduct}\relax }{subsection.10.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.18}\leavevmode {\color  {Chapter }LTensorProduct}}{59}{subsection.10.4.18}}
\newlabel{LTensorProduct}{{10.4.18}{59}{\textcolor {Chapter }{LTensorProduct}\relax }{subsection.10.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.19}\leavevmode {\color  {Chapter }Functor{\textunderscore }HomHom}}{62}{subsection.10.4.19}}
\newlabel{FunctorHomHom}{{10.4.19}{62}{\textcolor {Chapter }{Functor{\textunderscore }HomHom}\relax }{subsection.10.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.20}\leavevmode {\color  {Chapter }Functor{\textunderscore }LHomHom}}{62}{subsection.10.4.20}}
\newlabel{FunctorLHomHom}{{10.4.20}{62}{\textcolor {Chapter }{Functor{\textunderscore }LHomHom}\relax }{subsection.10.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\leavevmode {\color  {Chapter }Tool Functors}}{62}{section.10.5}}
\newlabel{Functors:Tool}{{10.5}{62}{\textcolor {Chapter }{Tool Functors}\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\leavevmode {\color  {Chapter }Other Functors}}{62}{section.10.6}}
\newlabel{Functors:Other}{{10.6}{62}{\textcolor {Chapter }{Other Functors}\relax }{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\leavevmode {\color  {Chapter }Functors: Operations and Functions}}{62}{section.10.7}}
\newlabel{Functors:Operations}{{10.7}{62}{\textcolor {Chapter }{Functors: Operations and Functions}\relax }{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\leavevmode {\color  {Chapter }Symmetric Algebra and Koszul Complex}}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SymmetricAlgebra:chapter}{{11}{63}{\textcolor {Chapter }{Symmetric Algebra and Koszul Complex}\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\leavevmode {\color  {Chapter }Symmetric Algebra: Constructor}}{63}{section.11.1}}
\newlabel{SymmetricAlgebra:Constructors}{{11.1}{63}{\textcolor {Chapter }{Symmetric Algebra: Constructor}\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}\leavevmode {\color  {Chapter }SymmetricPower}}{63}{subsection.11.1.1}}
\newlabel{SymmetricPower}{{11.1.1}{63}{\textcolor {Chapter }{SymmetricPower}\relax }{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\leavevmode {\color  {Chapter }Symmetric Algebra: Properties and Attributes}}{63}{section.11.2}}
\newlabel{SymmetricAlgebra:Attributes}{{11.2}{63}{\textcolor {Chapter }{Symmetric Algebra: Properties and Attributes}\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}\leavevmode {\color  {Chapter }IsSymmetricPower}}{63}{subsection.11.2.1}}
\newlabel{IsSymmetricPower}{{11.2.1}{63}{\textcolor {Chapter }{IsSymmetricPower}\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\leavevmode {\color  {Chapter }SymmetricPowerExponent}}{63}{subsection.11.2.2}}
\newlabel{SymmetricPowerExponent}{{11.2.2}{63}{\textcolor {Chapter }{SymmetricPowerExponent}\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\leavevmode {\color  {Chapter }SymmetricPowerBaseModule}}{63}{subsection.11.2.3}}
\newlabel{SymmetricPowerBaseModule}{{11.2.3}{63}{\textcolor {Chapter }{SymmetricPowerBaseModule}\relax }{subsection.11.2.3}{}}
\citation{CQ11}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\leavevmode {\color  {Chapter }Exterior Algebra and Koszul Complex}}{64}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ExteriorAlgebra:chapter}{{12}{64}{\textcolor {Chapter }{Exterior Algebra and Koszul Complex}\relax }{chapter.12}{}}
\@writefile{brf}{\backcite{CQ11}{{64}{12}{chapter.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\leavevmode {\color  {Chapter }Exterior Algebra: Constructor}}{64}{section.12.1}}
\newlabel{ExteriorAlgebra:Constructors}{{12.1}{64}{\textcolor {Chapter }{Exterior Algebra: Constructor}\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}\leavevmode {\color  {Chapter }ExteriorPower}}{64}{subsection.12.1.1}}
\newlabel{ExteriorPower}{{12.1.1}{64}{\textcolor {Chapter }{ExteriorPower}\relax }{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}\leavevmode {\color  {Chapter }Exterior Algebra: Properties and Attributes}}{64}{section.12.2}}
\newlabel{ExteriorAlgebra:Attributes}{{12.2}{64}{\textcolor {Chapter }{Exterior Algebra: Properties and Attributes}\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}\leavevmode {\color  {Chapter }IsExteriorPower}}{64}{subsection.12.2.1}}
\newlabel{IsExteriorPower}{{12.2.1}{64}{\textcolor {Chapter }{IsExteriorPower}\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}\leavevmode {\color  {Chapter }ExteriorPowerExponent}}{64}{subsection.12.2.2}}
\newlabel{ExteriorPowerExponent}{{12.2.2}{64}{\textcolor {Chapter }{ExteriorPowerExponent}\relax }{subsection.12.2.2}{}}
\citation{CQ11}
\citation{CQ11}
\citation{CQ11}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}\leavevmode {\color  {Chapter }ExteriorPowerBaseModule}}{65}{subsection.12.2.3}}
\newlabel{ExteriorPowerBaseModule}{{12.2.3}{65}{\textcolor {Chapter }{ExteriorPowerBaseModule}\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}\leavevmode {\color  {Chapter }Exterior Algebra: Element Properties}}{65}{section.12.3}}
\newlabel{ExteriorAlgebra:ElementProperty}{{12.3}{65}{\textcolor {Chapter }{Exterior Algebra: Element Properties}\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}\leavevmode {\color  {Chapter }IsExteriorPowerElement}}{65}{subsection.12.3.1}}
\newlabel{IsExteriorPowerElement}{{12.3.1}{65}{\textcolor {Chapter }{IsExteriorPowerElement}\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}\leavevmode {\color  {Chapter }Exterior Algebra: Element Operations}}{65}{section.12.4}}
\newlabel{ExteriorAlgebra:ElementOperations}{{12.4}{65}{\textcolor {Chapter }{Exterior Algebra: Element Operations}\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}\leavevmode {\color  {Chapter }Wedge (for elements of exterior powers of free modules)}}{65}{subsection.12.4.1}}
\newlabel{Wedge:for elements of exterior powers of free modules}{{12.4.1}{65}{\textcolor {Chapter }{Wedge (for elements of exterior powers of free modules)}\relax }{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}\leavevmode {\color  {Chapter }ExteriorPowerElementDual}}{65}{subsection.12.4.2}}
\newlabel{ExteriorPowerElementDual}{{12.4.2}{65}{\textcolor {Chapter }{ExteriorPowerElementDual}\relax }{subsection.12.4.2}{}}
\@writefile{brf}{\backcite{CQ11}{{65}{12.4.2}{subsection.12.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}\leavevmode {\color  {Chapter }SingleValueOfExteriorPowerElement}}{65}{subsection.12.4.3}}
\newlabel{SingleValueOfExteriorPowerElement}{{12.4.3}{65}{\textcolor {Chapter }{SingleValueOfExteriorPowerElement}\relax }{subsection.12.4.3}{}}
\@writefile{brf}{\backcite{CQ11}{{65}{12.4.3}{subsection.12.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\leavevmode {\color  {Chapter }Koszul complex and Cayley determinant}}{65}{section.12.5}}
\newlabel{ExteriorAlgebra:CayleyDeterminant}{{12.5}{65}{\textcolor {Chapter }{Koszul complex and Cayley determinant}\relax }{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}\leavevmode {\color  {Chapter }KoszulCocomplex}}{65}{subsection.12.5.1}}
\newlabel{KoszulCocomplex}{{12.5.1}{65}{\textcolor {Chapter }{KoszulCocomplex}\relax }{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}\leavevmode {\color  {Chapter }CayleyDeterminant}}{66}{subsection.12.5.2}}
\newlabel{CayleyDeterminant}{{12.5.2}{66}{\textcolor {Chapter }{CayleyDeterminant}\relax }{subsection.12.5.2}{}}
\@writefile{brf}{\backcite{CQ11}{{66}{12.5.2}{subsection.12.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}\leavevmode {\color  {Chapter }Gcd{\textunderscore }UsingCayleyDeterminant}}{66}{subsection.12.5.3}}
\newlabel{GcdUsingCayleyDeterminant}{{12.5.3}{66}{\textcolor {Chapter }{Gcd{\textunderscore }UsingCayleyDeterminant}\relax }{subsection.12.5.3}{}}
\citation{BaSF}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\leavevmode {\color  {Chapter }Examples}}{67}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples}{{13}{67}{\textcolor {Chapter }{Examples}\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\leavevmode {\color  {Chapter }ExtExt}}{67}{section.13.1}}
\newlabel{ExtExt}{{13.1}{67}{\textcolor {Chapter }{ExtExt}\relax }{section.13.1}{}}
\@writefile{brf}{\backcite{BaSF}{{67}{13.1}{section.13.1}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\leavevmode {\color  {Chapter }Purity}}{68}{section.13.2}}
\newlabel{Purity}{{13.2}{68}{\textcolor {Chapter }{Purity}\relax }{section.13.2}{}}
\@writefile{brf}{\backcite{BaSF}{{68}{13.2}{section.13.2}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\leavevmode {\color  {Chapter }TorExt-Grothendieck}}{70}{section.13.3}}
\newlabel{TorExt-Grothendieck}{{13.3}{70}{\textcolor {Chapter }{TorExt-Grothendieck}\relax }{section.13.3}{}}
\@writefile{brf}{\backcite{BaSF}{{70}{13.3}{section.13.3}}}
\citation{BaSF}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\leavevmode {\color  {Chapter }TorExt}}{72}{section.13.4}}
\newlabel{TorExt}{{13.4}{72}{\textcolor {Chapter }{TorExt}\relax }{section.13.4}{}}
\@writefile{brf}{\backcite{BaSF}{{72}{13.4}{section.13.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }The Mathematical Idea behind \textsf  {Modules}}}{74}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{homalg-Idea}{{A}{74}{\textcolor {Chapter }{The Mathematical Idea behind \textsf {Modules}}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter }Logic Subpackages}}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Logic}{{B}{75}{\textcolor {Chapter }{Logic Subpackages}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter }\textsf  {LIMOD}: Logical Implications for Modules}}{75}{section.B.1}}
\newlabel{Modules:LIMOD}{{B.1}{75}{\textcolor {Chapter }{\textsf {LIMOD}: Logical Implications for Modules}\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter }\textsf  {LIHOM}: Logical Implications for Homomorphisms of Modules}}{75}{section.B.2}}
\newlabel{Maps:LIHOM}{{B.2}{75}{\textcolor {Chapter }{\textsf {LIHOM}: Logical Implications for Homomorphisms of Modules}\relax }{section.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Overview of the \textsf  {Modules} Package Source Code}}{76}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{C}{76}{\textcolor {Chapter }{Overview of the \textsf {Modules} Package Source Code}\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }Relations and Generators}}{76}{section.C.1}}
\newlabel{ModuleInternals}{{C.1}{76}{\textcolor {Chapter }{Relations and Generators}\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\leavevmode {\color  {Chapter }The Basic Objects}}{77}{section.C.2}}
\newlabel{The Basic Objects}{{C.2}{77}{\textcolor {Chapter }{The Basic Objects}\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}\leavevmode {\color  {Chapter }The High Level Homological Algorithms}}{77}{section.C.3}}
\newlabel{High Level Homological Algorithms}{{C.3}{77}{\textcolor {Chapter }{The High Level Homological Algorithms}\relax }{section.C.3}{}}
\bibstyle{alpha}
\bibdata{ModulesBib.xml}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}\leavevmode {\color  {Chapter }Logical Implications for \textsf  {homalg} Objects}}{78}{section.C.4}}
\newlabel{Logical Implications}{{C.4}{78}{\textcolor {Chapter }{Logical Implications for \textsf {homalg} Objects}\relax }{section.C.4}{}}
\bibcite{BaSF}{Bar}
\bibcite{BREACA}{BR06}
\bibcite{BR}{BR08}
\bibcite{CQ11}{CQ11}
\@writefile{toc}{\contentsline {chapter}{References}{79}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{80}{section*.5}}
