This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ModulesForHomalg.aux
The style file: alpha.bst
Database file #1: ModulesBib.xml.bib
Warning--empty journal in BaSF
Warning--empty year in BaSF
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5096 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 168
> -- 65
< -- 3
+ -- 20
- -- 20
* -- 106
:= -- 268
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 71
empty$ -- 122
format.name$ -- 25
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 92
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 18
width$ -- 5
write$ -- 56
(There were 2 warnings)
