\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Preface}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }The General Factorization Routine}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The method for \texttt {Factors}}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Factors (FactInt's method, for integers)}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }FactInt (factorization of an integer)}}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Getting information about the factoring process}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }InfoFactInt (FactInt's Info class)}}{7}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The Routines for Specific Factorization Methods}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Trial division}}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }FactorsTD (trial division)}}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Pollard's $p-1$}}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }FactorsPminus1 (Pollard's p-1)}}{8}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Williams' $p+1$}}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }FactorsPplus1 (Williams' p+1)}}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }The Elliptic Curves Method (ECM)}}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }FactorsECM (Elliptic Curves Method, ECM)}}{10}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }The Continued Fraction Algorithm (CFRAC)}}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }FactorsCFRAC (Continued Fraction Algorithm, CFRAC)}}{11}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }The Multiple Polynomial Quadratic Sieve (MPQS)}}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }FactorsMPQS (Multiple Polynomial Quadratic Sieve, MPQS)}}{12}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }How much Time does a Factorization take?}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Timings for the general factorization routine}}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Timings for the ECM}}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Timings for the MPQS}}{14}{section.4.3}
