PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 2 ], 2,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 7,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 8,
[ 3, 2, 0 ], 8,
[ 3, 2, 1 ], 8,
[ 3, 3, 0 ], 9,
[ 3, 3, 1 ], 9,
[ 3, 4, 0 ], 10,
[ 3, 4, 1 ], 10,
[ 3, 5, 0 ], 11,
[ 3, 5, 1 ], 11,
[ 3, 6, 0 ], 12,
[ 3, 6, 1 ], 12,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 2, 0 ], 13,
[ 4, 3, 0 ], 14,
[ "Bib", 0, 0 ], 15,
[ "Ind", 0, 0 ], 16,
["End"], 17];
