\begin{thebibliography}{Coh93}

\bibitem[Bre89]{Bressoud89}
D.~M. Bressoud.
\newblock {\em Factorization and Primality Testing}.
\newblock Springer-Verlag, 1989.

\bibitem[Bre96]{Brent96}
R.~P. Brent.
\newblock Factorization of the tenth and eleventh {F}ermat numbers, 1996.
\newblock \href
  {ftp://ftp.comlab.ox.ac.uk/pub/Documents/techpapers/Richard.Brent/rpb161tr.d%
vi.gz} {\texttt{ftp://ftp.comlab.ox.ac.uk/}\discretionary
  {}{}{}\texttt{pub/}\discretionary {}{}{}\texttt{Documents/}\discretionary
  {}{}{}\texttt{techpapers/}\discretionary
  {}{}{}\texttt{Richard.Brent/}\discretionary {}{}{}\texttt{rpb161tr.dvi.gz}}.

\bibitem[Bre04]{Brent04}
R.~P. Brent.
\newblock Factor tables, 2004.
\newblock \href
  {http://web.comlab.ox.ac.uk/oucl/work/richard.brent/factors.html}
  {\texttt{http://web.comlab.ox.ac.uk/}\discretionary
  {}{}{}\texttt{oucl/}\discretionary {}{}{}\texttt{work/}\discretionary
  {}{}{}\texttt{richard.brent/}\discretionary {}{}{}\texttt{factors.html}}.

\bibitem[Coh93]{Cohen93}
H.~Cohen.
\newblock {\em A Course in Computational Algebraic Number Theory}.
\newblock Springer-Verlag, 1993.

\bibitem[LN07]{GAPDoc}
F.~L{\"u}beck and M.~Neunh{\"o}ffer.
\newblock {\em {GAPDoc (Version 1.0)}}.
\newblock RWTH Aachen, 2007.
\newblock GAP package, \href {http://www.gap-system.org/Packages/gapdoc.html}
  {\texttt{http://www.gap-system.org/}\discretionary
  {}{}{}\texttt{Packages/}\discretionary {}{}{}\texttt{gapdoc.html}}.

\end{thebibliography}
