\begin{thebibliography}{BRS99}

\bibitem[BH82]{BrHu}
Ronald Brown and Johannes Huebschumann.
\newblock Identities among relations.
\newblock In R.~Brown and T.L. Thickstun, editors, {\em Low-Dimensional
  Topology}, volume~46 of {\em London Math. Soc. Lecture Note Series}, pages
  153--202. Cambridge University Press, 1982.

\bibitem[BRS99]{BrSa}
R.~Brown and A.~Razak~Salleh.
\newblock On the computation of identities among relations and of free crossed
  resolutions of groups.
\newblock {\em London Math. Soc. J. Comput. Math.}, 2:28--61, 1999.

\bibitem[Hey99]{anne-thesis}
Anne Heyworth.
\newblock {\em Applications of Rewriting Systems and {G}roebner Bases to Com
  puting {K}an Extensions and Identities Among Relations}.
\newblock Ph.{D}.~thesis, University of Wales, Bangor, 1999.

\bibitem[HW03]{HeWe1}
Anne Heyworth and Christopher~D. Wensley.
\newblock Logged rewriting and identities among relators.
\newblock In C.~M. Campbell, E.~F. Robertson, and G.~C. Smith, editors, {\em
  Groups St Andrews 2001 in Oxford}, volume 304 of {\em London Math. Soc.
  Lecture Note Series}, pages 256--276. Cambridge University Press, 2003.

\end{thebibliography}
