\begin{theindex}

  \item =,+,* for module polynomials, \hyperpage{21}
  \item =,+,* for monoid polynomials, \hyperpage{17}

  \indexspace

  \item \texttt  {AddTermModulePoly}, \hyperpage{21}
  \item \texttt  {AddTermMonoidPoly}, \hyperpage{16}

  \indexspace

  \item \texttt  {Coeffs}, \hyperpage{16}

  \indexspace

  \item \texttt  {ElementsOfMonoidPresentation}, \hyperpage{10}

  \indexspace

  \item \texttt  {FreeGroupOfPresentation}, \hyperpage{7}
  \item \texttt  {FreeRelatorGroup}, \hyperpage{6}
  \item \texttt  {FreeRelatorHomomorphism}, \hyperpage{6}

  \indexspace

  \item \texttt  {GroupRelatorsOfPresentation}, \hyperpage{7}

  \indexspace

  \item \texttt  {HomomorphismOfPresentation}, \hyperpage{7}

  \indexspace

  \item \texttt  {IdentitiesAmongRelators}, \hyperpage{21}
  \item \texttt  {IdentityModulePolynomials}, \hyperpage{21}
  \item \texttt  {IdentityYSequences}, \hyperpage{21}
  \item \texttt  {InverseRelatorsOfPresentation}, \hyperpage{7}

  \indexspace

  \item \texttt  {KnuthBendix}, \hyperpage{9}

  \indexspace

  \item \texttt  {LeadCoeffMonoidPoly}, \hyperpage{16}
  \item \texttt  {LeadMonoidPoly}, \hyperpage{20}
  \item \texttt  {LeadTerm}, \hyperpage{16}, \hyperpage{20}
  \item \texttt  {Length}, \hyperpage{17}, \hyperpage{20}
  \item License, \hyperpage{2}
  \item \texttt  {LoggedKnuthBendix}, \hyperpage{12}
  \item \texttt  {LoggedOnePassKB}, \hyperpage{11}
  \item \texttt  {LoggedOnePassReduceWord}, \hyperpage{13}
  \item \texttt  {LoggedReduceWordKB}, \hyperpage{13}
  \item \texttt  {LoggedRewriteReduce}, \hyperpage{12}
  \item \texttt  {LoggedRewritingSystemFpGroup}, \hyperpage{14}

  \indexspace

  \item \texttt  {ModulePoly}, \hyperpage{19}
  \item \texttt  {Monic}, \hyperpage{16}
  \item \texttt  {MonoidPoly}, \hyperpage{15}
  \item \texttt  {MonoidPolyFromCoeffsWords}, \hyperpage{15}
  \item \texttt  {MonoidPresentationFpGroup}, \hyperpage{7}

  \indexspace

  \item \texttt  {One}, \hyperpage{20}
  \item \texttt  {OnePassKB}, \hyperpage{9}
  \item \texttt  {OnePassReduceWord}, \hyperpage{8}

  \indexspace

  \item \texttt  {ReduceMonoidPoly}, \hyperpage{18}
  \item \texttt  {ReduceWordKB}, \hyperpage{8}
  \item \texttt  {RewriteReduce}, \hyperpage{9}
  \item \texttt  {RewritingSystemFpGroup}, \hyperpage{8}
  \item \texttt  {RootIdentities}, \hyperpage{22}

  \indexspace

  \item \texttt  {ShorterLoggedRule}, \hyperpage{13}
  \item \texttt  {ShorterRule}, \hyperpage{9}

  \indexspace

  \item \texttt  {Terms}, \hyperpage{16}, \hyperpage{20}

  \indexspace

  \item \texttt  {Words}, \hyperpage{16}

  \indexspace

  \item \texttt  {ZeroModulePoly}, \hyperpage{19}
  \item \texttt  {ZeroMonoidPoly}, \hyperpage{15}

\end{theindex}
