This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            588 strings with 5175 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 186
> -- 84
< -- 5
+ -- 25
- -- 25
* -- 132
:= -- 303
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 81
empty$ -- 137
format.name$ -- 30
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 16
pop$ -- 20
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 99
swap$ -- 28
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 58
