PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 7,
[ 2, 3, 0 ], 8,
[ 2, 3, 1 ], 8,
[ 2, 3, 2 ], 8,
[ 2, 3, 3 ], 9,
[ 2, 4, 0 ], 10,
[ 2, 4, 1 ], 10,
[ 3, 0, 0 ], 11,
[ 3, 1, 0 ], 11,
[ 3, 1, 1 ], 11,
[ 3, 1, 2 ], 12,
[ 3, 2, 0 ], 13,
[ 3, 2, 1 ], 13,
[ 3, 2, 2 ], 14,
[ 4, 0, 0 ], 15,
[ 4, 1, 0 ], 15,
[ 4, 1, 1 ], 15,
[ 4, 2, 0 ], 16,
[ 4, 2, 1 ], 16,
[ 4, 2, 2 ], 16,
[ 4, 2, 3 ], 16,
[ 4, 3, 0 ], 17,
[ 4, 3, 1 ], 17,
[ 4, 4, 0 ], 18,
[ 4, 4, 1 ], 18,
[ 5, 0, 0 ], 19,
[ 5, 1, 0 ], 19,
[ 5, 1, 1 ], 19,
[ 5, 2, 0 ], 20,
[ 5, 2, 1 ], 20,
[ 5, 3, 0 ], 21,
[ 5, 3, 1 ], 21,
[ 5, 4, 0 ], 21,
[ 5, 4, 1 ], 21,
[ 5, 4, 2 ], 22,
[ "Bib", 0, 0 ], 23,
[ "Ind", 0, 0 ], 24,
["End"], 25];
