\backcite {Leon91}{{12}{1.1}{section.1.1}}
\backcite {MS83}{{12}{1.1}{section.1.1}}
\backcite {HP03}{{12}{1.1}{section.1.1}}
\backcite {HP03}{{32}{4.3.6}{subsection.4.3.6}}
\backcite {HP03}{{34}{4.3.10}{subsection.4.3.10}}
\backcite {Leon82}{{37}{4.4.3}{subsection.4.4.3}}
\backcite {Leon88}{{46}{4.8.4}{subsection.4.8.4}}
\backcite {Chen69}{{46}{4.8.5}{subsection.4.8.5}}
\backcite {Zimmermann96}{{46}{4.8.5}{subsection.4.8.5}}
\backcite {Leon88}{{49}{4.8.6}{subsection.4.8.6}}
\backcite {HP03}{{54}{4.10.1}{subsection.4.10.1}}
\backcite {HP03}{{55}{4.10.2}{subsection.4.10.2}}
\backcite {JH04}{{55}{4.10.2}{subsection.4.10.2}}
\backcite {Gao03}{{56}{4.10.3}{subsection.4.10.3}}
\backcite {JH04}{{57}{4.10.4}{subsection.4.10.4}}
\backcite {JH04}{{57}{4.10.5}{subsection.4.10.5}}
\backcite {HP03}{{61}{4.10.11}{subsection.4.10.11}}
\backcite {HP03}{{68}{5.2.5}{subsection.5.2.5}}
\backcite {HP03}{{69}{5.2.7}{subsection.5.2.7}}
\backcite {MS83}{{69}{5.2.7}{subsection.5.2.7}}
\backcite {He72}{{70}{5.2.9}{subsection.5.2.9}}
\backcite {GDT91}{{74}{5.3}{section.5.3}}
\backcite {MS83}{{75}{5.4}{section.5.4}}
\backcite {BM03}{{81}{5.5.9}{subsection.5.5.9}}
\backcite {HHKK07}{{86}{5.5.18}{subsection.5.5.18}}
\backcite {JH04}{{88}{5.6.2}{subsection.5.6.2}}
\backcite {MS83}{{88}{5.6.2}{subsection.5.6.2}}
\backcite {JH04}{{88}{5.6.2}{subsection.5.6.2}}
\backcite {Jo04}{{89}{5.6.5}{subsection.5.6.5}}
\backcite {Han99}{{89}{5.6.5}{subsection.5.6.5}}
\backcite {St93}{{102}{5.7.25}{subsection.5.7.25}}
\backcite {Gallager.1962}{{103}{5.8}{section.5.8}}
\backcite {TSSFC04}{{104}{5.8.1}{subsection.5.8.1}}
\backcite {GS85}{{119}{6.2.6}{subsection.6.2.6}}
\backcite {Sloane72}{{121}{6.2.9}{subsection.6.2.9}}
\backcite {Alltop84}{{122}{6.2.10}{subsection.6.2.10}}
\backcite {Brouwer98}{{122}{6.2.11}{subsection.6.2.11}}
\backcite {Br}{{124}{7.1}{section.7.1}}
\backcite {Br}{{129}{7.1.13}{subsection.7.1.13}}
\backcite {HP03}{{137}{7.2.14}{subsection.7.2.14}}
\backcite {GS85}{{145}{7.4}{section.7.4}}
\backcite {GS85}{{146}{7.4.5}{subsection.7.4.5}}
\backcite {MS83}{{148}{7.5.6}{subsection.7.5.6}}
\backcite {GG03}{{156}{7.6.10}{subsection.7.6.10}}
