\begin{theindex}

  \item $A(n,d)$, \hyperpage{127}
  \item $GF(p)$, \hyperpage{160}
  \item $GF(q)$, \hyperpage{160}
  \item $t(n,k)$, \hyperpage{51}
  \item \texttt  {*}, \hyperpage{29}
  \item \texttt  {+}, \hyperpage{21}, \hyperpage{29}
  \item \texttt  {-}, \hyperpage{21}
  \item \texttt  {=}, \hyperpage{20}, \hyperpage{28}
  \item {\textless} {\textgreater}, \hyperpage{20}, \hyperpage{28}

  \indexspace

  \item acceptable coordinate, \hyperpage{145, 146}
  \item \texttt  {AClosest}\discretionary {-}{}{}\texttt  {Vector}\discretionary {-}{}{}\texttt  {Comb..}\discretionary {-}{}{}\texttt  {Mat}\discretionary {-}{}{}\texttt  {F}\discretionary {-}{}{}\texttt  {F}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {Vec}\discretionary {-}{}{}\texttt  {F}\discretionary {-}{}{}\texttt  {F}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {Coords}, 
		\hyperpage{158}
  \item \texttt  {AClosest}\discretionary {-}{}{}\texttt  {Vector}\discretionary {-}{}{}\texttt  {Combinations}\discretionary {-}{}{}\texttt  {Mat}\discretionary {-}{}{}\texttt  {F}\discretionary {-}{}{}\texttt  {F}\discretionary {-}{}{}\texttt  {E}\discretionary {-}{}{}\texttt  {VecFFE}, 
		\hyperpage{157}
  \item \texttt  {Action}\discretionary {-}{}{}\texttt  {Moebius}\discretionary {-}{}{}\texttt  {Transformation}\discretionary {-}{}{}\texttt  {On}\discretionary {-}{}{}\texttt  {DivisorP1 }, 
		\hyperpage{98}
  \item \texttt  {Action}\discretionary {-}{}{}\texttt  {Moebius}\discretionary {-}{}{}\texttt  {Transformation}\discretionary {-}{}{}\texttt  {On}\discretionary {-}{}{}\texttt  {Function }, 
		\hyperpage{98}
  \item \texttt  {AddedElementsCode}, \hyperpage{110}
  \item affine code, \hyperpage{35}
  \item \texttt  {AffineCurve}, \hyperpage{90}
  \item \texttt  {AffinePointsOnCurve}, \hyperpage{91}
  \item \texttt  {AlternantCode}, \hyperpage{68}
  \item \texttt  {AmalgamatedDirectSumCode}, \hyperpage{119}
  \item \texttt  {AreMOLS}, \hyperpage{144}
  \item \texttt  {AsSSortedList}, \hyperpage{39}
  \item \texttt  {AugmentedCode}, \hyperpage{109}
  \item \texttt  {AutomorphismGroup}, \hyperpage{37}

  \indexspace

  \item \texttt  {BCHCode}, \hyperpage{79}
  \item \texttt  {BestKnownLinearCode}, \hyperpage{72}
  \item \texttt  {BinaryGolayCode}, \hyperpage{75}
  \item \texttt  {BitFlipDecoder}, \hyperpage{57}
  \item \texttt  {BlockwiseDirectSumCode}, \hyperpage{120}
  \item Bose distance, \hyperpage{79}
  \item bound, Gilbert-Varshamov lower, \hyperpage{128}
  \item bound, sphere packing lower, \hyperpage{128}
  \item bounds, Elias, \hyperpage{126}
  \item bounds, Griesmer, \hyperpage{126}
  \item bounds, Hamming, \hyperpage{125}
  \item bounds, Johnson, \hyperpage{125}
  \item bounds, Plotkin, \hyperpage{126}
  \item bounds, Singleton, \hyperpage{124}
  \item bounds, sphere packing bound, \hyperpage{125}
  \item \texttt  {BoundsCoveringRadius}, \hyperpage{130}
  \item \texttt  {BoundsMinimumDistance}, \hyperpage{129}
  \item \texttt  {BZCode}, \hyperpage{122}
  \item \texttt  {BZCodeNC}, \hyperpage{123}

  \indexspace

  \item check polynomial, \hyperpage{27}, \hyperpage{77}
  \item \texttt  {CheckMat}, \hyperpage{42}
  \item \texttt  {CheckMatCode}, \hyperpage{67}
  \item \texttt  {CheckMatCodeMutable}, \hyperpage{67}
  \item \texttt  {CheckPol}, \hyperpage{43}
  \item \texttt  {CheckPolCode}, \hyperpage{78}
  \item \texttt  {CirculantMatrix}, \hyperpage{152}
  \item code, \hyperpage{26}
  \item code, $(n,M,d)$, \hyperpage{26}
  \item code, $[n, k, d]r$, \hyperpage{27}
  \item code, AG, \hyperpage{90}
  \item code, alternant, \hyperpage{68}
  \item code, Bose-Chaudhuri-Hockenghem, \hyperpage{79}
  \item code, conference, \hyperpage{63}
  \item code, Cordaro-Wagner, \hyperpage{70}
  \item code, cyclic, \hyperpage{27}
  \item code, Davydov, \hyperpage{74}
  \item code, doubly-even, \hyperpage{34}
  \item code, element test, \hyperpage{30}
  \item code, elements of, \hyperpage{26}
  \item code, evaluation, \hyperpage{87}
  \item code, even, \hyperpage{34}
  \item code, Fire, \hyperpage{82}
  \item code, Gabidulin, \hyperpage{74}
  \item code, Golay (binary), \hyperpage{75}
  \item code, Golay (ternary), \hyperpage{76}
  \item code, Goppa (classical), \hyperpage{68}
  \item code, greedy, \hyperpage{65}
  \item code, Hadamard, \hyperpage{63}
  \item code, Hamming, \hyperpage{67}
  \item code, linear, \hyperpage{26}
  \item code, maximum distance separable, \hyperpage{33}
  \item code, Nordstrom-Robinson, \hyperpage{65}
  \item code, perfect, \hyperpage{32}
  \item code, Reed-Muller, \hyperpage{68}
  \item code, Reed-Solomon, \hyperpage{79}
  \item code, self-dual, \hyperpage{33}
  \item code, self-orthogonal, \hyperpage{33}
  \item code, singly-even, \hyperpage{34}
  \item code, Srivastava, \hyperpage{69}
  \item code, subcode, \hyperpage{31}
  \item code, Tombak, \hyperpage{74}
  \item code, toric, \hyperpage{89}
  \item code, unrestricted, \hyperpage{26}
  \item \texttt  {CodeDensity}, \hyperpage{147}
  \item \texttt  {CodeDistanceEnumerator}, \hyperpage{147}
  \item \texttt  {CodeIsomorphism}, \hyperpage{36}
  \item \texttt  {CodeMacWilliamsTransform}, \hyperpage{147}
  \item \texttt  {CodeNorm}, \hyperpage{145}
  \item codes, addition, \hyperpage{29}
  \item codes, decoding, \hyperpage{30}
  \item codes, direct sum, \hyperpage{29}
  \item codes, encoding, \hyperpage{29}
  \item codes, product, \hyperpage{29}
  \item \texttt  {CodeWeightEnumerator}, \hyperpage{146}
  \item \texttt  {Codeword}, \hyperpage{18}
  \item \texttt  {CodewordNr}, \hyperpage{19}
  \item codewords, addition, \hyperpage{21}
  \item codewords, cosets, \hyperpage{21}
  \item codewords, subtraction, \hyperpage{21}
  \item \texttt  {CoefficientMultivariatePolynomial}, \hyperpage{153}
  \item \texttt  {CoefficientToPolynomial}, \hyperpage{155}
  \item conference matrix, \hyperpage{64}
  \item \texttt  {ConferenceCode}, \hyperpage{63}
  \item \texttt  {ConstantWeightSubcode}, \hyperpage{115}
  \item \texttt  {ConstructionBCode}, \hyperpage{112}
  \item \texttt  {ConstructionXCode}, \hyperpage{120}
  \item \texttt  {ConstructionXXCode}, \hyperpage{121}
  \item \texttt  {ConversionFieldCode}, \hyperpage{114}
  \item \texttt  {ConwayPolynomial}, \hyperpage{160}
  \item \texttt  {CoordinateNorm}, \hyperpage{145}
  \item \texttt  {CordaroWagnerCode}, \hyperpage{70}
  \item coset, \hyperpage{21}
  \item \texttt  {CosetCode}, \hyperpage{114}
  \item covering code, \hyperpage{51}
  \item \texttt  {CoveringRadius}, \hyperpage{51}
  \item cyclic, \hyperpage{85}
  \item \texttt  {CyclicCodes}, \hyperpage{83}
  \item \texttt  {CyclicMDSCode}, \hyperpage{85}
  \item \texttt  {CyclotomicCosets}, \hyperpage{150}

  \indexspace

  \item \texttt  {DavydovCode}, \hyperpage{74}
  \item \texttt  {Decode}, \hyperpage{54}
  \item \texttt  {Decodeword}, \hyperpage{55}
  \item \texttt  {DecreaseMinimumDistanceUpperBound}, \hyperpage{49}
  \item defining polynomial, \hyperpage{160}
  \item degree, \hyperpage{93}
  \item \texttt  {DegreeMultivariatePolynomial}, \hyperpage{152}
  \item \texttt  {DegreesMonomialTerm}, \hyperpage{155}
  \item \texttt  {DegreesMultivariatePolynomial}, \hyperpage{153}
  \item density of a code, \hyperpage{147}
  \item \texttt  {Dimension}, \hyperpage{39}
  \item \texttt  {DirectProductCode}, \hyperpage{117}
  \item \texttt  {DirectSumCode}, \hyperpage{117}
  \item \texttt  {Display}, \hyperpage{41}
  \item \texttt  {DisplayBoundsInfo}, \hyperpage{41}
  \item distance, \hyperpage{53}
  \item \texttt  {DistanceCodeword}, \hyperpage{24}
  \item \texttt  {DistancesDistribution}, \hyperpage{53}
  \item \texttt  {DistancesDistributionMatFFEVecFFE}, \hyperpage{158}
  \item \texttt  {DistancesDistributionVecFFEsVecFFE}, \hyperpage{159}
  \item \texttt  {DistanceVecFFE}, \hyperpage{159}
  \item divisor, \hyperpage{92}
  \item \texttt  {DivisorAddition }, \hyperpage{93}
  \item \texttt  {DivisorAutomorphismGroupP1 }, \hyperpage{99}
  \item \texttt  {DivisorDegree }, \hyperpage{93}
  \item \texttt  {DivisorGCD }, \hyperpage{94}
  \item \texttt  {DivisorIsZero }, \hyperpage{94}
  \item \texttt  {DivisorLCM }, \hyperpage{94}
  \item \texttt  {DivisorNegate }, \hyperpage{94}
  \item \texttt  {DivisorOfRationalFunctionP1 }, \hyperpage{96}
  \item \texttt  {DivisorOnAffineCurve}, \hyperpage{93}
  \item \texttt  {DivisorsEqual }, \hyperpage{94}
  \item \texttt  {DivisorsMultivariatePolynomial}, \hyperpage{156}
  \item doubly-even, \hyperpage{33}
  \item \texttt  {DualCode}, \hyperpage{113}

  \indexspace

  \item \texttt  {ElementsCode}, \hyperpage{62}
  \item encoder map, \hyperpage{29}
  \item \texttt  {EnlargedGabidulinCode}, \hyperpage{74}
  \item \texttt  {EnlargedTombakCode}, \hyperpage{74}
  \item equivalent codes, \hyperpage{36}
  \item \texttt  {EvaluationBivariateCode}, \hyperpage{101}
  \item \texttt  {EvaluationBivariateCodeNC}, \hyperpage{101}
  \item \texttt  {EvaluationCode}, \hyperpage{87}
  \item even, \hyperpage{34}
  \item \texttt  {EvenWeightSubcode}, \hyperpage{107}
  \item \texttt  {ExhaustiveSearchCoveringRadius}, \hyperpage{132}
  \item \texttt  {ExpurgatedCode}, \hyperpage{108}
  \item \texttt  {ExtendedBinaryGolayCode}, \hyperpage{75}
  \item \texttt  {ExtendedCode}, \hyperpage{106}
  \item \texttt  {ExtendedDirectSumCode}, \hyperpage{119}
  \item \texttt  {ExtendedReedSolomonCode}, \hyperpage{80}
  \item \texttt  {ExtendedTernaryGolayCode}, \hyperpage{76}
  \item external distance, \hyperpage{137}

  \indexspace

  \item \texttt  {FerreroDesignCode}, \hyperpage{70}
  \item \texttt  {FireCode}, \hyperpage{82}
  \item \texttt  {FourNegacirculantSelfDualCode}, \hyperpage{86}
  \item \texttt  {FourNegacirculantSelfDualCodeNC}, \hyperpage{87}

  \indexspace

  \item \texttt  {GabidulinCode}, \hyperpage{74}
  \item Gary code, \hyperpage{139}
  \item \texttt  {GeneralizedCodeNorm}, \hyperpage{146}
  \item \texttt  {GeneralizedReedMullerCode}, \hyperpage{88}
  \item \texttt  {GeneralizedReedSolomonCode}, \hyperpage{87}
  \item \texttt  {GeneralizedReedSolomonDecoderGao}, \hyperpage{56}
  \item \texttt  {GeneralizedReedSolomonListDecoder}, \hyperpage{56}
  \item \texttt  {GeneralizedSrivastavaCode}, \hyperpage{69}
  \item \texttt  {GeneralLowerBoundCoveringRadius}, \hyperpage{132}
  \item \texttt  {GeneralUpperBoundCoveringRadius}, \hyperpage{132}
  \item generator polynomial, \hyperpage{27}, \hyperpage{77}
  \item \texttt  {GeneratorMat}, \hyperpage{42}
  \item \texttt  {GeneratorMatCode}, \hyperpage{66}
  \item \texttt  {GeneratorPol}, \hyperpage{43}
  \item \texttt  {GeneratorPolCode}, \hyperpage{77}
  \item \texttt  {GenusCurve}, \hyperpage{91}
  \item \texttt  {GoppaCode}, \hyperpage{69}
  \item \texttt  {GoppaCodeClassical}, \hyperpage{101}
  \item \texttt  {GOrbitPoint }, \hyperpage{91}
  \item \texttt  {GrayMat}, \hyperpage{139}
  \item greatest common divisor, \hyperpage{94}
  \item \texttt  {GreedyCode}, \hyperpage{65}
  \item Griesmer code, \hyperpage{127}
  \item \texttt  {GuavaVersion}, \hyperpage{154}

  \indexspace

  \item Hadamard matrix, \hyperpage{63}, \hyperpage{140}
  \item \texttt  {HadamardCode}, \hyperpage{63}
  \item \texttt  {HadamardMat}, \hyperpage{140}
  \item Hamming metric, \hyperpage{159}
  \item \texttt  {HammingCode}, \hyperpage{68}
  \item \texttt  {HorizontalConversionFieldMat}, \hyperpage{143}
  \item hull, \hyperpage{118}

  \indexspace

  \item \texttt  {in}, \hyperpage{30}
  \item \texttt  {IncreaseCoveringRadiusLowerBound}, \hyperpage{130}
  \item information bits, \hyperpage{30}
  \item \texttt  {InformationWord}, \hyperpage{30}
  \item \texttt  {InnerDistribution}, \hyperpage{53}
  \item \texttt  {IntersectionCode}, \hyperpage{118}
  \item \texttt  {IrreduciblePolynomialsNr}, \hyperpage{149}
  \item \texttt  {IsAction}\discretionary {-}{}{}\texttt  {Moebius}\discretionary {-}{}{}\texttt  {Transformation}\discretionary {-}{}{}\texttt  {On}\discretionary {-}{}{}\texttt  {Divisor}\discretionary {-}{}{}\texttt  {DefinedP1 }, 
		\hyperpage{98}
  \item \texttt  {IsAffineCode}, \hyperpage{35}
  \item \texttt  {IsAlmostAffineCode}, \hyperpage{36}
  \item IsCheapConwayPolynomial, \hyperpage{160}
  \item \texttt  {IsCode}, \hyperpage{31}
  \item \texttt  {IsCodeword}, \hyperpage{20}
  \item \texttt  {IsCoordinateAcceptable}, \hyperpage{145}
  \item \texttt  {IsCyclicCode}, \hyperpage{31}
  \item \texttt  {IsDoublyEvenCode}, \hyperpage{33}
  \item \texttt  {IsEquivalent}, \hyperpage{36}
  \item \texttt  {IsEvenCode}, \hyperpage{34}
  \item \texttt  {IsFinite}, \hyperpage{38}
  \item \texttt  {IsGriesmerCode}, \hyperpage{127}
  \item \texttt  {IsInStandardForm}, \hyperpage{142}
  \item \texttt  {IsLatinSquare}, \hyperpage{144}
  \item \texttt  {IsLinearCode}, \hyperpage{31}
  \item \texttt  {IsMDSCode}, \hyperpage{32}
  \item \texttt  {IsNormalCode}, \hyperpage{146}
  \item \texttt  {IsPerfectCode}, \hyperpage{32}
  \item IsPrimitivePolynomial, \hyperpage{161}
  \item \texttt  {IsSelfComplementaryCode}, \hyperpage{35}
  \item \texttt  {IsSelfDualCode}, \hyperpage{33}
  \item \texttt  {IsSelfOrthogonalCode}, \hyperpage{33}
  \item \texttt  {IsSinglyEvenCode}, \hyperpage{34}
  \item \texttt  {IsSubset}, \hyperpage{31}

  \indexspace

  \item \texttt  {Krawtchouk}, \hyperpage{148}
  \item \texttt  {KrawtchoukMat}, \hyperpage{139}

  \indexspace

  \item Latin square, \hyperpage{143}
  \item LDPC, \hyperpage{103}
  \item least common multiple, \hyperpage{94}
  \item \texttt  {LeftActingDomain}, \hyperpage{39}
  \item length, \hyperpage{26}
  \item \texttt  {LengthenedCode}, \hyperpage{111}
  \item \texttt  {LexiCode}, \hyperpage{66}
  \item linear code, \hyperpage{17}
  \item \texttt  {Lower}\discretionary {-}{}{}\texttt  {Bound}\discretionary {-}{}{}\texttt  {Covering}\discretionary {-}{}{}\texttt  {Radius}\discretionary {-}{}{}\texttt  {Counting}\discretionary {-}{}{}\texttt  {Excess}, 
		\hyperpage{134}
  \item \texttt  {LowerBoundCoveringRadiusEmbedded1}, \hyperpage{135}
  \item \texttt  {LowerBoundCoveringRadiusEmbedded2}, \hyperpage{136}
  \item \texttt  {LowerBoundCoveringRadiusInduction}, \hyperpage{136}
  \item \texttt  {Lower}\discretionary {-}{}{}\texttt  {Bound}\discretionary {-}{}{}\texttt  {Covering}\discretionary {-}{}{}\texttt  {Radius}\discretionary {-}{}{}\texttt  {Sphere}\discretionary {-}{}{}\texttt  {Covering}, 
		\hyperpage{133}
  \item \texttt  {LowerBoundCoveringRadiusVanWee1}, \hyperpage{133}
  \item \texttt  {LowerBoundCoveringRadiusVanWee2}, \hyperpage{134}
  \item \texttt  {LowerBoundGilbertVarshamov}, \hyperpage{128}
  \item \texttt  {LowerBoundMinimumDistance}, \hyperpage{128}
  \item \texttt  {LowerBoundSpherePacking}, \hyperpage{128}

  \indexspace

  \item MacWilliams transform, \hyperpage{147}
  \item \texttt  {MatrixRepresentationOfElement}, \hyperpage{149}
  \item \texttt  {Matrix}\discretionary {-}{}{}\texttt  {Representation}\discretionary {-}{}{}\texttt  {On}\discretionary {-}{}{}\texttt  {Riemann}\discretionary {-}{}{}\texttt  {Roch}\discretionary {-}{}{}\texttt  {SpaceP1 }, 
		\hyperpage{100}
  \item \texttt  {Matrix}\discretionary {-}{}{}\texttt  {Transformation}\discretionary {-}{}{}\texttt  {On}\discretionary {-}{}{}\texttt  {Multivariate}\discretionary {-}{}{}\texttt  {Polynomial }, 
		\hyperpage{152}
  \item maximum distance separable, \hyperpage{125}
  \item MDS, \hyperpage{33}, \hyperpage{85}
  \item minimum distance, \hyperpage{26}
  \item \texttt  {MinimumDistance}, \hyperpage{44}
  \item \texttt  {MinimumDistanceLeon}, \hyperpage{45}
  \item \texttt  {MinimumDistanceRandom}, \hyperpage{49}
  \item \texttt  {MinimumWeight}, \hyperpage{46}
  \item \texttt  {MinimumWeightWords}, \hyperpage{52}
  \item \texttt  {MoebiusTransformation }, \hyperpage{98}
  \item \texttt  {MOLS}, \hyperpage{143}
  \item \texttt  {MOLSCode}, \hyperpage{64}
  \item \texttt  {MostCommonInList}, \hyperpage{151}
  \item \texttt  {MultiplicityInList}, \hyperpage{151}
  \item mutually orthogonal Latin squares, \hyperpage{143}

  \indexspace

  \item \texttt  {NearestNeighborDecodewords}, \hyperpage{59}
  \item \texttt  {NearestNeighborGRSDecodewords}, \hyperpage{58}
  \item \texttt  {NordstromRobinsonCode}, \hyperpage{65}
  \item norm of a code, \hyperpage{145}
  \item normal code, \hyperpage{146}
  \item not =, \hyperpage{20}, \hyperpage{28}
  \item \texttt  {NrCyclicCodes}, \hyperpage{83}
  \item \texttt  {NullCode}, \hyperpage{83}
  \item \texttt  {NullWord}, \hyperpage{24}

  \indexspace

  \item \texttt  {OnePointAGCode}, \hyperpage{102}
  \item \texttt  {OptimalityCode}, \hyperpage{72}
  \item order of polynomial, \hyperpage{82}
  \item \texttt  {OuterDistribution}, \hyperpage{54}

  \indexspace

  \item Parity check, \hyperpage{106}
  \item parity check matrix, \hyperpage{26}
  \item perfect, \hyperpage{125}
  \item perfect code, \hyperpage{148}
  \item permutation equivalent codes, \hyperpage{36}
  \item PermutationAutomorphismGroup, \hyperpage{37}
  \item \texttt  {PermutationAutomorphismGroup}, \hyperpage{38}
  \item \texttt  {PermutationDecode}, \hyperpage{61}
  \item \texttt  {PermutationDecodeNC}, \hyperpage{61}
  \item \texttt  {PermutedCode}, \hyperpage{108}
  \item \texttt  {PermutedCols}, \hyperpage{142}
  \item \texttt  {PiecewiseConstantCode}, \hyperpage{116}
  \item point, \hyperpage{90}
  \item \texttt  {PolyCodeword}, \hyperpage{22}
  \item primitive element, \hyperpage{160}
  \item \texttt  {PrimitivePolynomialsNr}, \hyperpage{149}
  \item \texttt  {PrimitiveUnityRoot}, \hyperpage{148}
  \item \texttt  {Print}, \hyperpage{40}
  \item \texttt  {PuncturedCode}, \hyperpage{107}
  \item \texttt  {PutStandardForm}, \hyperpage{141}

  \indexspace

  \item \texttt  {QCLDPCCodeFromGroup}, \hyperpage{104}
  \item \texttt  {QQRCode}, \hyperpage{81}
  \item \texttt  {QQRCodeNC}, \hyperpage{81}
  \item \texttt  {QRCode}, \hyperpage{80}
  \item \texttt  {QuasiCyclicCode}, \hyperpage{84}

  \indexspace

  \item \texttt  {RandomCode}, \hyperpage{65}
  \item \texttt  {RandomLinearCode}, \hyperpage{71}
  \item \texttt  {RandomPrimitivePolynomial}, \hyperpage{161}
  \item reciprocal polynomial, \hyperpage{150}
  \item \texttt  {ReciprocalPolynomial}, \hyperpage{150}
  \item \texttt  {Redundancy}, \hyperpage{44}
  \item \texttt  {ReedMullerCode}, \hyperpage{68}
  \item \texttt  {ReedSolomonCode}, \hyperpage{80}
  \item \texttt  {RemovedElementsCode}, \hyperpage{109}
  \item \texttt  {RepetitionCode}, \hyperpage{83}
  \item \texttt  {ResidueCode}, \hyperpage{112}
  \item \texttt  {RiemannRochSpaceBasisFunctionP1 }, \hyperpage{96}
  \item \texttt  {RiemannRochSpaceBasisP1 }, \hyperpage{97}
  \item \texttt  {RootsCode}, \hyperpage{78}
  \item \texttt  {RootsOfCode}, \hyperpage{43}
  \item \texttt  {RotateList}, \hyperpage{152}

  \indexspace

  \item self complementary code, \hyperpage{35}
  \item self-dual, \hyperpage{87}, \hyperpage{113}
  \item self-orthogonal, \hyperpage{33}
  \item \texttt  {SetCoveringRadius}, \hyperpage{52}
  \item \texttt  {ShortenedCode}, \hyperpage{110}
  \item singly-even, \hyperpage{34}
  \item \texttt  {Size}, \hyperpage{38}
  \item size, \hyperpage{26}
  \item \texttt  {SolveLinearSystem}, \hyperpage{154}
  \item \texttt  {SphereContent}, \hyperpage{148}
  \item \texttt  {SrivastavaCode}, \hyperpage{70}
  \item standard form, \hyperpage{141}
  \item \texttt  {StandardArray}, \hyperpage{60}
  \item \texttt  {StandardFormCode}, \hyperpage{115}
  \item strength, \hyperpage{137}
  \item \texttt  {String}, \hyperpage{40}
  \item \texttt  {SubCode}, \hyperpage{112}
  \item \texttt  {Support}, \hyperpage{24}
  \item support, \hyperpage{92}
  \item \texttt  {SylvesterMat}, \hyperpage{139}
  \item \texttt  {Syndrome}, \hyperpage{59}
  \item syndrome table, \hyperpage{60}
  \item \texttt  {SyndromeTable}, \hyperpage{60}

  \indexspace

  \item \texttt  {TernaryGolayCode}, \hyperpage{76}
  \item \texttt  {TombakCode}, \hyperpage{74}
  \item \texttt  {ToricCode}, \hyperpage{89}
  \item \texttt  {ToricPoints}, \hyperpage{89}
  \item \texttt  {TraceCode}, \hyperpage{114}
  \item \texttt  {TreatAsPoly}, \hyperpage{23}
  \item \texttt  {TreatAsVector}, \hyperpage{23}

  \indexspace

  \item \texttt  {UnionCode}, \hyperpage{118}
  \item \texttt  {UpperBound}, \hyperpage{127}
  \item \texttt  {UpperBoundCoveringRadiusCyclicCode}, \hyperpage{138}
  \item \texttt  {UpperBoundCoveringRadiusDelsarte}, \hyperpage{137}
  \item \texttt  {Upper}\discretionary {-}{}{}\texttt  {Bound}\discretionary {-}{}{}\texttt  {Covering}\discretionary {-}{}{}\texttt  {Radius}\discretionary {-}{}{}\texttt  {Griesmer}\discretionary {-}{}{}\texttt  {Like}, 
		\hyperpage{138}
  \item \texttt  {UpperBoundCoveringRadiusRedundancy}, \hyperpage{137}
  \item \texttt  {UpperBoundCoveringRadiusStrength}, \hyperpage{137}
  \item \texttt  {UpperBoundElias}, \hyperpage{126}
  \item \texttt  {UpperBoundGriesmer}, \hyperpage{127}
  \item \texttt  {UpperBoundHamming}, \hyperpage{125}
  \item \texttt  {UpperBoundJohnson}, \hyperpage{125}
  \item \texttt  {UpperBoundMinimumDistance}, \hyperpage{129}
  \item \texttt  {UpperBoundPlotkin}, \hyperpage{126}
  \item \texttt  {UpperBoundSingleton}, \hyperpage{125}
  \item \texttt  {UUVCode}, \hyperpage{117}

  \indexspace

  \item \texttt  {VandermondeMat}, \hyperpage{140}
  \item \texttt  {VectorCodeword}, \hyperpage{22}
  \item \texttt  {VerticalConversionFieldMat}, \hyperpage{142}

  \indexspace

  \item weight enumerator polynomial, \hyperpage{146}
  \item \texttt  {WeightCodeword}, \hyperpage{25}
  \item \texttt  {WeightDistribution}, \hyperpage{53}
  \item \texttt  {WeightHistogram}, \hyperpage{151}
  \item \texttt  {WeightVecFFE}, \hyperpage{159}
  \item \texttt  {WholeSpaceCode}, \hyperpage{82}
  \item \texttt  {WordLength}, \hyperpage{44}

  \indexspace

  \item \texttt  {ZechLog}, \hyperpage{154}

\end{theindex}
