\begin{theindex}

  \item \textsf{EDIM}, \hyperpage{4}

  \indexspace

  \item \texttt  {CheapFactorsInt}, \hyperpage{11}

  \indexspace

  \item \texttt  {ElementaryDivisorsIntMatDeterminant}, \hyperpage{8}
  \item \texttt  {Elementary}\discretionary {-}{}{}\texttt  {Divisors}\discretionary {-}{}{}\texttt  {P}\discretionary {-}{}{}\texttt  {Part}\discretionary {-}{}{}\texttt  {Havas}\discretionary {-}{}{}\texttt  {Sterling}, 
		\hyperpage{6}
  \item \texttt  {ElementaryDivisorsPPartRk}, \hyperpage{5}
  \item \texttt  {ElementaryDivisorsPPartRkExp}, \hyperpage{5}
  \item \texttt  {ElementaryDivisorsPPartRkExpSmall}, \hyperpage{5}
  \item \texttt  {ElementaryDivisorsPPartRkI}, \hyperpage{5}
  \item \texttt  {ElementaryDivisorsPPartRkII}, \hyperpage{5}
  \item \texttt  {Elementary}\discretionary {-}{}{}\texttt  {Divisors}\discretionary {-}{}{}\texttt  {Square}\discretionary {-}{}{}\texttt  {Int}\discretionary {-}{}{}\texttt  {Mat}\discretionary {-}{}{}\texttt  {Full}\discretionary {-}{}{}\texttt  {Rank}, 
		\hyperpage{7}
  \item \texttt  {ExponentSquareIntMatFullRank}, \hyperpage{7}

  \indexspace

  \item \texttt  {GcdexIntLLL}, \hyperpage{9}

  \indexspace

  \item \texttt  {HadamardBoundIntMat}, \hyperpage{10}
  \item \texttt  {HermiteIntMatLLL}, \hyperpage{9}
  \item \texttt  {HermiteIntMatLLLTrans}, \hyperpage{9}

  \indexspace

  \item \texttt  {InfoEDIM}, \hyperpage{5}
  \item \texttt  {InverseIntMatMod}, \hyperpage{10}
  \item \texttt  {InverseRatMat}, \hyperpage{6}

  \indexspace

  \item License, \hyperpage{2}

  \indexspace

  \item \texttt  {RankMod}, \hyperpage{11}
  \item \texttt  {RationalSolutionIntMat}, \hyperpage{7}
  \item \texttt  {RatNumberFromModular}, \hyperpage{10}

  \indexspace

  \item \texttt  {SmithIntMatLLL}, \hyperpage{9}
  \item \texttt  {SmithIntMatLLLTrans}, \hyperpage{10}

\end{theindex}
