\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The \textsf {EDIM}-Package}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Installation of the \textsf {EDIM} package}}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }InfoEDIM}}{5}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }$p$-Parts of Elementary Divisors}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }ElementaryDivisorsPPartRk}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }ElementaryDivisorsPPartHavasSterling}}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Inverse of Rational Matrices}}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }InverseRatMat}}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }RationalSolutionIntMat}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }ExponentSquareIntMatFullRank}}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }All Elementary Divisors Using p-adic Method}}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }ElementaryDivisorsSquareIntMatFullRank}}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }ElementaryDivisorsIntMatDeterminant}}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Gcd and Normal Forms Using LLL}}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }GcdexIntLLL}}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }HermiteIntMatLLL}}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color {Chapter }HermiteIntMatLLLTrans}}{9}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color {Chapter }SmithIntMatLLL}}{9}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color {Chapter }SmithIntMatLLLTrans}}{10}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}\leavevmode {\color {Chapter }Utility Functions from the \textsf {EDIM}-package}}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color {Chapter }RatNumberFromModular}}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color {Chapter }InverseIntMatMod}}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color {Chapter }HadamardBoundIntMat}}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color {Chapter }CheapFactorsInt}}{11}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}\leavevmode {\color {Chapter }RankMod}}{11}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}\leavevmode {\color {Chapter }InverseRatMat - the Algorithm}}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color {Chapter }Rank of Integer Matrix}}{12}{subsection.1.7.1}
\contentsline {chapter}{References}{13}{chapter*.3}
\contentsline {chapter}{Index}{14}{section*.4}
