PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 2, 1 ], 5,
[ 1, 2, 2 ], 6,
[ 1, 3, 0 ], 6,
[ 1, 3, 1 ], 6,
[ 1, 3, 2 ], 7,
[ 1, 3, 3 ], 7,
[ 1, 4, 0 ], 7,
[ 1, 4, 1 ], 7,
[ 1, 4, 2 ], 8,
[ 1, 5, 0 ], 8,
[ 1, 5, 1 ], 9,
[ 1, 5, 2 ], 9,
[ 1, 5, 3 ], 9,
[ 1, 5, 4 ], 9,
[ 1, 5, 5 ], 10,
[ 1, 6, 0 ], 10,
[ 1, 6, 1 ], 10,
[ 1, 6, 2 ], 10,
[ 1, 6, 3 ], 10,
[ 1, 6, 4 ], 11,
[ 1, 6, 5 ], 11,
[ 1, 7, 0 ], 11,
[ 1, 7, 1 ], 12,
[ "Bib", 0, 0 ], 13,
[ "Ind", 0, 0 ], 14,
["End"], 15];
