\begin{thebibliography}{HMM98}

\bibitem[Dix82]{D82}
J.~D. Dixon.
\newblock Exact solution of linear equations using p-adic expansions.
\newblock {\em Numer. Math.}, 40:137--141, 1982.

\bibitem[HMM98]{HMM98}
G.~Havas, B.~S. Majewski, and K.~R. Matthews.
\newblock Extended gcd and {H}ermite normal form algorithms via lattice basis
  reduction.
\newblock {\em Experimental Mathematics}, 7:125--135, 1998.

\bibitem[HS79]{HS79}
G.~Havas and L.~S. Sterling.
\newblock Integer matrices and abelian groups.
\newblock In {\em Symbolic and algebraic computation}, volume~72 of {\em
  Lecture Notes in Computer Science}, pages 431--451. Springer-Verlag, Berlin,
  1979.

\bibitem[Lüb02]{L98}
F.~Lübeck.
\newblock On the computation of elementary divisors of integer matrices.
\newblock {\em Journal of Symbolic Computation}, 33:57--65, 2002.

\end{thebibliography}
