#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "EDIM",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 28, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XEDIM\033[105X\033[101X\027\033[1X\027-\
Package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "the edim\027\027-package", "X7A214C5C8652F8FF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XEDIM\033[105X\033[101X\
\027\033[1X\027 package\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 39, 4, 
      "installation of the edim\027\027 package", "X7F2E2CDA7B600FD9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22Xp\033[122X\033[101X\027\033[1X\027-Parts \
of Elementary Divisors\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 72, 5, 
      "p\027\027-parts of elementary divisors", "X7EEDEE4E82F3FD81" ], 
  [ "\033[1X\033[33X\033[0;-2YInverse of Rational Matrices\033[133X\033[101X",
      "1.3", [ 1, 3, 0 ], 162, 6, "inverse of rational matrices", 
      "X80FF39C07E03D7EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAll Elementary Divisors Using p-adic Method\033[1\
33X\033[101X", "1.4", [ 1, 4, 0 ], 232, 7, 
      "all elementary divisors using p-adic method", "X7A6548FA7C837D27" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGcd and Normal Forms Using LLL\033[133X\033[101X"
        , "1.5", [ 1, 5, 0 ], 309, 8, "gcd and normal forms using lll", 
      "X788047737FA04422" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUtility Functions from the \033[5XEDIM\033[105X\\
033[101X\027\033[1X\027-package\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 390, 
      10, "utility functions from the edim\027\027-package", 
      "X7B0FBDC07A9026AF" ], 
  [ "\033[1X\033[33X\033[0;-2YInverseRatMat - the Algorithm\033[133X\033[101X"
        , "1.7", [ 1, 7, 0 ], 466, 11, "inverseratmat - the algorithm", 
      "X83FD1AAB7EB2E934" ], 
  [ "\033[1X\033[33X\033[0;-2YRank of Integer Matrix\033[133X\033[101X", 
      "1.7-1", [ 1, 7, 1 ], 529, 12, "rank of integer matrix", 
      "X791ED7D97F87FDFD" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 28, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[5XEDIM\033[105X", "1.", [ 1, 0, 0 ], 1, 4, "edim", 
      "X7A214C5C8652F8FF" ], 
  [ "\033[2XInfoEDIM\033[102X", "1.1-1", [ 1, 1, 1 ], 64, 5, "infoedim", 
      "X7AF83FEC7CD0311C" ], 
  [ "\033[2XElementaryDivisorsPPartRk\033[102X", "1.2-1", [ 1, 2, 1 ], 77, 5, 
      "elementarydivisorsppartrk", "X813B0D73868CD751" ], 
  [ "\033[2XElementaryDivisorsPPartRkI\033[102X", "1.2-1", [ 1, 2, 1 ], 77, 
      5, "elementarydivisorsppartrki", "X813B0D73868CD751" ], 
  [ "\033[2XElementaryDivisorsPPartRkII\033[102X", "1.2-1", [ 1, 2, 1 ], 77, 
      5, "elementarydivisorsppartrkii", "X813B0D73868CD751" ], 
  [ "\033[2XElementaryDivisorsPPartRkExp\033[102X", "1.2-1", [ 1, 2, 1 ], 77, 
      5, "elementarydivisorsppartrkexp", "X813B0D73868CD751" ], 
  [ "\033[2XElementaryDivisorsPPartRkExpSmall\033[102X", "1.2-1", 
      [ 1, 2, 1 ], 77, 5, "elementarydivisorsppartrkexpsmall", 
      "X813B0D73868CD751" ], 
  [ "\033[2XElementaryDivisorsPPartHavasSterling\033[102X", "1.2-2", 
      [ 1, 2, 2 ], 134, 6, "elementarydivisorspparthavassterling", 
      "X82EC4724865F4DF9" ], 
  [ "\033[2XInverseRatMat\033[102X", "1.3-1", [ 1, 3, 1 ], 165, 6, 
      "inverseratmat", "X7A9656D47C4D2D16" ], 
  [ "\033[2XRationalSolutionIntMat\033[102X", "1.3-2", [ 1, 3, 2 ], 184, 7, 
      "rationalsolutionintmat", "X8302B31E86B3AFDB" ], 
  [ "\033[2XExponentSquareIntMatFullRank\033[102X", "1.3-3", [ 1, 3, 3 ], 
      200, 7, "exponentsquareintmatfullrank", "X86DA61D978D2D889" ], 
  [ "\033[2XElementaryDivisorsSquareIntMatFullRank\033[102X", "1.4-1", 
      [ 1, 4, 1 ], 240, 7, "elementarydivisorssquareintmatfullrank", 
      "X7B6A3B8486872B0C" ], 
  [ "\033[2XElementaryDivisorsIntMatDeterminant\033[102X", "1.4-2", 
      [ 1, 4, 2 ], 279, 8, "elementarydivisorsintmatdeterminant", 
      "X821E30477A5DCE68" ], 
  [ "\033[2XGcdexIntLLL\033[102X", "1.5-1", [ 1, 5, 1 ], 325, 9, 
      "gcdexintlll", "X799B1A5285D00859" ], 
  [ "\033[2XHermiteIntMatLLL\033[102X", "1.5-2", [ 1, 5, 2 ], 338, 9, 
      "hermiteintmatlll", "X7C6AE6777B72F9D2" ], 
  [ "\033[2XHermiteIntMatLLLTrans\033[102X", "1.5-3", [ 1, 5, 3 ], 345, 9, 
      "hermiteintmatllltrans", "X862962B7878A284F" ], 
  [ "\033[2XSmithIntMatLLL\033[102X", "1.5-4", [ 1, 5, 4 ], 363, 9, 
      "smithintmatlll", "X8626F15179C09798" ], 
  [ "\033[2XSmithIntMatLLLTrans\033[102X", "1.5-5", [ 1, 5, 5 ], 370, 10, 
      "smithintmatllltrans", "X86094B1B7C87EBF6" ], 
  [ "\033[2XRatNumberFromModular\033[102X", "1.6-1", [ 1, 6, 1 ], 393, 10, 
      "ratnumberfrommodular", "X7EC844F97C469C03" ], 
  [ "\033[2XInverseIntMatMod\033[102X", "1.6-2", [ 1, 6, 2 ], 405, 10, 
      "inverseintmatmod", "X78518E1D81435762" ], 
  [ "\033[2XHadamardBoundIntMat\033[102X", "1.6-3", [ 1, 6, 3 ], 419, 10, 
      "hadamardboundintmat", "X7CDF3D2081207080" ], 
  [ "\033[2XCheapFactorsInt\033[102X", "1.6-4", [ 1, 6, 4 ], 427, 11, 
      "cheapfactorsint", "X7BAB977C7EB05067" ], 
  [ "\033[2XRankMod\033[102X", "1.6-5", [ 1, 6, 5 ], 439, 11, "rankmod", 
      "X8312EDA78209B4EA" ] ]
);
