#############################################################################
#
# read gap code
#
ReadPkg("fwtree", "gap/psl.gi");
ReadPkg("fwtree", "gap/skf.gi");
ReadPkg("fwtree", "gap/general.gi");
ReadPkg("fwtree", "gap/sporadic.gi");
ReadPkg("fwtree", "gap/branches.gi");

XAV := RequirePackage("xgap");
if XAV=true then ReadPkg("fwtree", "gap/xbranch.gi"); fi;

#############################################################################
#
# read library of quotients
#
ReadPkg("fwtree", "lib/grplib.gi");
ReadPkg("fwtree", "lib/p3-dim2-deg2-no1.g");   
ReadPkg("fwtree", "lib/p3-dim2-deg2-no2.g");  
ReadPkg("fwtree", "lib/p3-dim2-deg2-no3.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no1.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no2.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no3.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no4.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no5.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no6.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no7.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no8.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no9.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg3-no10.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg4-no1.g"); 
ReadPkg("fwtree", "lib/p3-dim2-deg4-no2.g");
ReadPkg("fwtree", "lib/p3-dim2-deg4-no3.g");
ReadPkg("fwtree", "lib/p3-dim2-deg4-no4.g");
ReadPkg("fwtree", "lib/p3-dim2-deg4-no5.g");
ReadPkg("fwtree", "lib/p3-dim3-deg1-no1.g");

ReadPkg("fwtree", "lib/p5-dim2-deg2-no1.g");
ReadPkg("fwtree", "lib/p5-dim2-deg2-no2.g");
ReadPkg("fwtree", "lib/p5-dim2-deg2-no3.g");
ReadPkg("fwtree", "lib/p5-dim2-deg3-no1.g");
ReadPkg("fwtree", "lib/p5-dim2-deg3-no2.g");
ReadPkg("fwtree", "lib/p5-dim3-deg1-no1.g");

ReadPkg("fwtree", "lib/p7-dim2-deg2-no1.g");
ReadPkg("fwtree", "lib/p7-dim2-deg2-no2.g");
ReadPkg("fwtree", "lib/p7-dim2-deg2-no3.g");
ReadPkg("fwtree", "lib/p7-dim2-deg3-no1.g");
ReadPkg("fwtree", "lib/p7-dim2-deg3-no2.g");
ReadPkg("fwtree", "lib/p7-dim2-deg3-no3.g");
ReadPkg("fwtree", "lib/p7-dim2-deg3-no4.g");
ReadPkg("fwtree", "lib/p7-dim3-deg1-no1.g");

ReadPkg("fwtree", "lib/p11-dim2-deg2-no1.g"); 
ReadPkg("fwtree", "lib/p11-dim2-deg2-no2.g");
ReadPkg("fwtree", "lib/p11-dim2-deg2-no3.g");
ReadPkg("fwtree", "lib/p11-dim2-deg3-no1.g");
ReadPkg("fwtree", "lib/p11-dim2-deg3-no2.g");
ReadPkg("fwtree", "lib/p11-dim3-deg1-no1.g");

ReadPkg("fwtree", "lib/p13-dim2-deg2-no1.g");
ReadPkg("fwtree", "lib/p13-dim2-deg2-no2.g");
ReadPkg("fwtree", "lib/p13-dim2-deg2-no3.g");
ReadPkg("fwtree", "lib/p13-dim2-deg3-no1.g");
ReadPkg("fwtree", "lib/p13-dim2-deg3-no2.g");
ReadPkg("fwtree", "lib/p13-dim2-deg3-no3.g");
ReadPkg("fwtree", "lib/p13-dim2-deg3-no4.g");
ReadPkg("fwtree", "lib/p13-dim3-deg1-no1.g");

ReadPkg("fwtree", "lib/p17-dim2-deg2-no1.g");
ReadPkg("fwtree", "lib/p17-dim2-deg2-no2.g");
ReadPkg("fwtree", "lib/p17-dim2-deg2-no3.g");
ReadPkg("fwtree", "lib/p17-dim2-deg3-no1.g");
ReadPkg("fwtree", "lib/p17-dim2-deg3-no2.g");

