\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{LLT-Algorithm}
\citation{LLT-Hecke}
\@writefile{brf}{\backcite{LLT-Algorithm}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{LLT-Hecke}{{2}{(document)}{Doc-Start}}}
\citation{LLT-Hecke}
\citation{LLT-Algorithm}
\citation{CLT}
\citation{Kulkarni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims of \textsf  {Congruence} package}}{4}{section.1.1}}
\newlabel{IntroAims}{{1.1}{4}{\textcolor {Chapter }{General aims of \textsf {Congruence} package}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{LLT-Hecke}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{LLT-Algorithm}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{CLT}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Kulkarni}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation and system requirements}}{4}{section.1.2}}
\newlabel{IntroInstall}{{1.2}{4}{\textcolor {Chapter }{Installation and system requirements}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Construction of congruence subgroups}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CongruenceSubgroups}{{2}{5}{\textcolor {Chapter }{Construction of congruence subgroups}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Construction of congruence subgroups}}{5}{section.2.1}}
\newlabel{CongConstr}{{2.1}{5}{\textcolor {Chapter }{Construction of congruence subgroups}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }PrincipalCongruenceSubgroup}}{5}{subsection.2.1.1}}
\newlabel{PrincipalCongruenceSubgroup}{{2.1.1}{5}{\textcolor {Chapter }{PrincipalCongruenceSubgroup}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }CongruenceSubgroupGamma0}}{6}{subsection.2.1.2}}
\newlabel{CongruenceSubgroupGamma0}{{2.1.2}{6}{\textcolor {Chapter }{CongruenceSubgroupGamma0}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }CongruenceSubgroupGammaUpper0}}{6}{subsection.2.1.3}}
\newlabel{CongruenceSubgroupGammaUpper0}{{2.1.3}{6}{\textcolor {Chapter }{CongruenceSubgroupGammaUpper0}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }CongruenceSubgroupGamma1}}{7}{subsection.2.1.4}}
\newlabel{CongruenceSubgroupGamma1}{{2.1.4}{7}{\textcolor {Chapter }{CongruenceSubgroupGamma1}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }CongruenceSubgroupGammaUpper1}}{7}{subsection.2.1.5}}
\newlabel{CongruenceSubgroupGammaUpper1}{{2.1.5}{7}{\textcolor {Chapter }{CongruenceSubgroupGammaUpper1}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }IntersectionOfCongruenceSubgroups}}{7}{subsection.2.1.6}}
\newlabel{IntersectionOfCongruenceSubgroups}{{2.1.6}{7}{\textcolor {Chapter }{IntersectionOfCongruenceSubgroups}\relax }{subsection.2.1.6}{}}
\newlabel{Intersection}{{2.1.6}{7}{\textcolor {Chapter }{IntersectionOfCongruenceSubgroups}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Properties of congruence subgroups}}{8}{section.2.2}}
\newlabel{CongProperties}{{2.2}{8}{\textcolor {Chapter }{Properties of congruence subgroups}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsPrincipalCongruenceSubgroup}}{8}{subsection.2.2.1}}
\newlabel{IsPrincipalCongruenceSubgroup}{{2.2.1}{8}{\textcolor {Chapter }{IsPrincipalCongruenceSubgroup}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }IsCongruenceSubgroupGamma0}}{8}{subsection.2.2.2}}
\newlabel{IsCongruenceSubgroupGamma0}{{2.2.2}{8}{\textcolor {Chapter }{IsCongruenceSubgroupGamma0}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }IsCongruenceSubgroupGammaUpper0}}{9}{subsection.2.2.3}}
\newlabel{IsCongruenceSubgroupGammaUpper0}{{2.2.3}{9}{\textcolor {Chapter }{IsCongruenceSubgroupGammaUpper0}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }IsCongruenceSubgroupGamma1}}{9}{subsection.2.2.4}}
\newlabel{IsCongruenceSubgroupGamma1}{{2.2.4}{9}{\textcolor {Chapter }{IsCongruenceSubgroupGamma1}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }IsCongruenceSubgroupGammaUpper1}}{9}{subsection.2.2.5}}
\newlabel{IsCongruenceSubgroupGammaUpper1}{{2.2.5}{9}{\textcolor {Chapter }{IsCongruenceSubgroupGammaUpper1}\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }IsIntersectionOfCongruenceSubgroups}}{9}{subsection.2.2.6}}
\newlabel{IsIntersectionOfCongruenceSubgroups}{{2.2.6}{9}{\textcolor {Chapter }{IsIntersectionOfCongruenceSubgroups}\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Attributes of congruence subgroups}}{9}{section.2.3}}
\newlabel{CongAttributes}{{2.3}{9}{\textcolor {Chapter }{Attributes of congruence subgroups}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }LevelOfCongruenceSubgroup}}{9}{subsection.2.3.1}}
\newlabel{LevelOfCongruenceSubgroup}{{2.3.1}{9}{\textcolor {Chapter }{LevelOfCongruenceSubgroup}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }IndexInSL2Z}}{10}{subsection.2.3.2}}
\newlabel{IndexInSL2Z}{{2.3.2}{10}{\textcolor {Chapter }{IndexInSL2Z}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }DefiningCongruenceSubgroups}}{10}{subsection.2.3.3}}
\newlabel{DefiningCongruenceSubgroups}{{2.3.3}{10}{\textcolor {Chapter }{DefiningCongruenceSubgroups}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Operations for congruence subgroups}}{10}{section.2.4}}
\newlabel{CongMethods}{{2.4}{10}{\textcolor {Chapter }{Operations for congruence subgroups}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }Random (one and two argument versions)}}{11}{subsection.2.4.1}}
\newlabel{Random:one and two argument versions}{{2.4.1}{11}{\textcolor {Chapter }{Random (one and two argument versions)}\relax }{subsection.2.4.1}{}}
\newlabel{Random}{{2.4.1}{11}{\textcolor {Chapter }{Random (one and two argument versions)}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }\texttt  {\char 92\relax }in}}{11}{subsection.2.4.2}}
\newlabel{in}{{2.4.2}{11}{\textcolor {Chapter }{\texttt {\symbol {92}}in}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }CanEasilyCompareCongruenceSubgroups}}{11}{subsection.2.4.3}}
\newlabel{CanEasilyCompareCongruenceSubgroups}{{2.4.3}{11}{\textcolor {Chapter }{CanEasilyCompareCongruenceSubgroups}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsSubset}}{11}{subsection.2.4.4}}
\newlabel{IsSubset}{{2.4.4}{11}{\textcolor {Chapter }{IsSubset}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }Index}}{12}{subsection.2.4.5}}
\newlabel{Index}{{2.4.5}{12}{\textcolor {Chapter }{Index}\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Farey symbols and their properties}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Farey}{{3}{13}{\textcolor {Chapter }{Farey symbols and their properties}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Construction of Farey symbols}}{13}{section.3.1}}
\newlabel{FareyConstr}{{3.1}{13}{\textcolor {Chapter }{Construction of Farey symbols}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }FareySymbolByData}}{13}{subsection.3.1.1}}
\newlabel{FareySymbolByData}{{3.1.1}{13}{\textcolor {Chapter }{FareySymbolByData}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }IsValidFareySymbol}}{14}{subsection.3.1.2}}
\newlabel{IsValidFareySymbol}{{3.1.2}{14}{\textcolor {Chapter }{IsValidFareySymbol}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Properties of Farey symbols}}{14}{section.3.2}}
\newlabel{FareyProperties}{{3.2}{14}{\textcolor {Chapter }{Properties of Farey symbols}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }GeneralizedFareySequence}}{14}{subsection.3.2.1}}
\newlabel{GeneralizedFareySequence}{{3.2.1}{14}{\textcolor {Chapter }{GeneralizedFareySequence}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }NumeratorOfGFSElement}}{14}{subsection.3.2.2}}
\newlabel{NumeratorOfGFSElement}{{3.2.2}{14}{\textcolor {Chapter }{NumeratorOfGFSElement}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }DenominatorOfGFSElement}}{14}{subsection.3.2.3}}
\newlabel{DenominatorOfGFSElement}{{3.2.3}{14}{\textcolor {Chapter }{DenominatorOfGFSElement}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }LabelsOfFareySymbol}}{15}{subsection.3.2.4}}
\newlabel{LabelsOfFareySymbol}{{3.2.4}{15}{\textcolor {Chapter }{LabelsOfFareySymbol}\relax }{subsection.3.2.4}{}}
\citation{Kulkarni}
\citation{LLT-Hecke}
\citation{LLT-Algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Farey symbols for congruence subgroups}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gens}{{4}{16}{\textcolor {Chapter }{Farey symbols for congruence subgroups}\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{Kulkarni}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LLT-Hecke}{{16}{4}{chapter.4}}}
\@writefile{brf}{\backcite{LLT-Algorithm}{{16}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Computation of the Farey symbol for a finite index subgroup}}{16}{section.4.1}}
\newlabel{CompFarey}{{4.1}{16}{\textcolor {Chapter }{Computation of the Farey symbol for a finite index subgroup}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }FareySymbol}}{16}{subsection.4.1.1}}
\newlabel{FareySymbol}{{4.1.1}{16}{\textcolor {Chapter }{FareySymbol}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Computation of generators of a finite index subgroup from its Farey symbol}}{17}{section.4.2}}
\newlabel{CompGens}{{4.2}{17}{\textcolor {Chapter }{Computation of generators of a finite index subgroup from its Farey symbol}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }MatrixByEvenInterval}}{17}{subsection.4.2.1}}
\newlabel{MatrixByEvenInterval}{{4.2.1}{17}{\textcolor {Chapter }{MatrixByEvenInterval}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }MatrixByOddInterval}}{17}{subsection.4.2.2}}
\newlabel{MatrixByOddInterval}{{4.2.2}{17}{\textcolor {Chapter }{MatrixByOddInterval}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }MatrixByFreePairOfIntervals}}{18}{subsection.4.2.3}}
\newlabel{MatrixByFreePairOfIntervals}{{4.2.3}{18}{\textcolor {Chapter }{MatrixByFreePairOfIntervals}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }GeneratorsByFareySymbol}}{18}{subsection.4.2.4}}
\newlabel{GeneratorsByFareySymbol}{{4.2.4}{18}{\textcolor {Chapter }{GeneratorsByFareySymbol}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }GeneratorsOfGroup}}{18}{subsection.4.2.5}}
\newlabel{GeneratorsOfGroup}{{4.2.5}{18}{\textcolor {Chapter }{GeneratorsOfGroup}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Other properties derived from Farey symbols}}{19}{section.4.3}}
\newlabel{CompOther}{{4.3}{19}{\textcolor {Chapter }{Other properties derived from Farey symbols}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }IndexInPSL2ZByFareySymbol}}{19}{subsection.4.3.1}}
\newlabel{IndexInPSL2ZByFareySymbol}{{4.3.1}{19}{\textcolor {Chapter }{IndexInPSL2ZByFareySymbol}\relax }{subsection.4.3.1}{}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Service functions of the \textsf  {Congruence} package}}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Service}{{5}{20}{\textcolor {Chapter }{Service functions of the \textsf {Congruence} package}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Additional information displayed by \textsf  {Congruence} algorithms}}{20}{section.5.1}}
\newlabel{CongruenceInfoClass}{{5.1}{20}{\textcolor {Chapter }{Additional information displayed by \textsf {Congruence} algorithms}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }InfoCongruence}}{20}{subsection.5.1.1}}
\newlabel{InfoCongruence}{{5.1.1}{20}{\textcolor {Chapter }{InfoCongruence}\relax }{subsection.5.1.1}{}}
\bibcite{CLT}{CLLT93}
\bibcite{Kulkarni}{Kul91}
\bibcite{LLT-Algorithm}{LLT95a}
\bibcite{LLT-Hecke}{LLT95b}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.6}}
