#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Congruence",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 59, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 65, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 87, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 95, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneral aims of \033[5XCongruence\033[105X\033[10\
1X\027\033[1X\027 package\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "general aims of congruence\027\027 package", "X7D14F5C18621348C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation and system requirements\033[133X\\
033[101X", "1.2", [ 1, 2, 0 ], 24, 4, "installation and system requirements", 
      "X7DB566D5785B7DBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of congruence subgroups\033[133X\\
033[101X", "2", [ 2, 0, 0 ], 1, 5, "construction of congruence subgroups", 
      "X7B010EE67FACF45E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstruction of congruence subgroups\033[133X\\
033[101X", "2.1", [ 2, 1, 0 ], 28, 5, "construction of congruence subgroups", 
      "X7B010EE67FACF45E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of congruence subgroups\033[133X\033[1\
01X", "2.2", [ 2, 2, 0 ], 181, 8, "properties of congruence subgroups", 
      "X8267F261874959E5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes of congruence subgroups\033[133X\033[1\
01X", "2.3", [ 2, 3, 0 ], 259, 9, "attributes of congruence subgroups", 
      "X8664A60E875EA5DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations for congruence subgroups\033[133X\033[\
101X", "2.4", [ 2, 4, 0 ], 329, 11, "operations for congruence subgroups", 
      "X7B15B49583DC9EF5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFarey symbols and their properties\033[133X\033[1\
01X", "3", [ 3, 0, 0 ], 1, 13, "farey symbols and their properties", 
      "X85CABB30818CD99C" ], 
  [ "\033[1X\033[33X\033[0;-2YConstruction of Farey symbols\033[133X\033[101X"
        , "3.1", [ 3, 1, 0 ], 41, 13, "construction of farey symbols", 
      "X7B7B81E584CCA30C" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties of Farey symbols\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 75, 14, "properties of farey symbols", 
      "X8016C45082AEC784" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFarey symbols for congruence subgroups\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 16, "farey symbols for congruence subgroups", 
      "X831C60277F7D80B2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputation of the Farey symbol for a finite inde\
x subgroup\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 15, 16, 
      "computation of the farey symbol for a finite index subgroup", 
      "X7F43DB8B803F313F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputation of generators of a finite index subgr\
oup from its Farey symbol\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 46, 17, 
      "computation of generators of a finite index subgroup from its farey sym\
bol", "X80AE179D869BEE90" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOther properties derived from Farey symbols\033[1\
33X\033[101X", "4.3", [ 4, 3, 0 ], 178, 19, 
      "other properties derived from farey symbols", "X7C5AB1D786207745" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YService functions of the \033[5XCongruence\033[10\
5X\033[101X\027\033[1X\027 package\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 
      20, "service functions of the congruence\027\027 package", 
      "X7D7997F3819EFFE1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdditional information displayed by \033[5XCongru\
ence\033[105X\033[101X\027\033[1X\027 algorithms\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 20, 
      "additional information displayed by congruence\027\027 algorithms", 
      "X786810B87D441B1E" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[5XCongruence\033[105X package", ".-1", [ 0, 0, 1 ], 59, 2, 
      "congruence package", "X7AA6C5737B711C89" ], 
  [ "\033[10XIsCongruenceSubgroup\033[110X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "iscongruencesubgroup", "X7D14F5C18621348C" ], 
  [ "\033[10XIsCongruenceSubgroup\033[110X", "2.", [ 2, 0, 0 ], 1, 5, 
      "iscongruencesubgroup", "X7B010EE67FACF45E" ], 
  [ "\033[2XPrincipalCongruenceSubgroup\033[102X", "2.1-1", [ 2, 1, 1 ], 31, 
      5, "principalcongruencesubgroup", "X7A61F693873F7136" ], 
  [ "\033[2XCongruenceSubgroupGamma0\033[102X", "2.1-2", [ 2, 1, 2 ], 70, 6, 
      "congruencesubgroupgamma0", "X7B8DB77B81BE58D7" ], 
  [ "\033[2XCongruenceSubgroupGammaUpper0\033[102X", "2.1-3", [ 2, 1, 3 ], 
      91, 6, "congruencesubgroupgammaupper0", "X7B4FBED17ECE2A7F" ], 
  [ "\033[2XCongruenceSubgroupGamma1\033[102X", "2.1-4", [ 2, 1, 4 ], 112, 7, 
      "congruencesubgroupgamma1", "X7CFDC47279AC0E85" ], 
  [ "\033[2XCongruenceSubgroupGammaUpper1\033[102X", "2.1-5", [ 2, 1, 5 ], 
      133, 7, "congruencesubgroupgammaupper1", "X7C3FCDD878FE57ED" ], 
  [ "\033[2XIntersectionOfCongruenceSubgroups\033[102X", "2.1-6", 
      [ 2, 1, 6 ], 154, 7, "intersectionofcongruencesubgroups", 
      "X7FE839377D7F45EB" ], 
  [ "\033[2XIntersection\033[102X", "2.1-6", [ 2, 1, 6 ], 154, 7, 
      "intersection", "X7FE839377D7F45EB" ], 
  [ "\033[2XIsPrincipalCongruenceSubgroup\033[102X", "2.2-1", [ 2, 2, 1 ], 
      190, 8, "isprincipalcongruencesubgroup", "X828F7E08787650DC" ], 
  [ "\033[2XIsCongruenceSubgroupGamma0\033[102X", "2.2-2", [ 2, 2, 2 ], 209, 
      8, "iscongruencesubgroupgamma0", "X85124A697E826AB4" ], 
  [ "\033[2XIsCongruenceSubgroupGammaUpper0\033[102X", "2.2-3", [ 2, 2, 3 ], 
      217, 9, "iscongruencesubgroupgammaupper0", "X7A03633C83A286F5" ], 
  [ "\033[2XIsCongruenceSubgroupGamma1\033[102X", "2.2-4", [ 2, 2, 4 ], 225, 
      9, "iscongruencesubgroupgamma1", "X8262396080F3B0DD" ], 
  [ "\033[2XIsCongruenceSubgroupGammaUpper1\033[102X", "2.2-5", [ 2, 2, 5 ], 
      233, 9, "iscongruencesubgroupgammaupper1", "X7D731035834CF878" ], 
  [ "\033[2XIsIntersectionOfCongruenceSubgroups\033[102X", "2.2-6", 
      [ 2, 2, 6 ], 241, 9, "isintersectionofcongruencesubgroups", 
      "X83B4E4FA7F4DFB97" ], 
  [ "\033[2XLevelOfCongruenceSubgroup\033[102X", "2.3-1", [ 2, 3, 1 ], 264, 
      9, "levelofcongruencesubgroup", "X7D5696F584970D21" ], 
  [ "\033[2XIndexInSL2Z\033[102X", "2.3-2", [ 2, 3, 2 ], 285, 10, 
      "indexinsl2z", "X87302F8A7E44D67B" ], 
  [ "\033[2XDefiningCongruenceSubgroups\033[102X", "2.3-3", [ 2, 3, 3 ], 304, 
      10, "definingcongruencesubgroups", "X7BF57D157824FFC8" ], 
  [ "\033[2XRandom\033[102X (one and two argument versions)", "2.4-1", 
      [ 2, 4, 1 ], 335, 11, "random one and two argument versions", 
      "X8146AC8587C65DEE" ], 
  [ "\033[2XRandom\033[102X", "2.4-1", [ 2, 4, 1 ], 335, 11, "random", 
      "X8146AC8587C65DEE" ], 
  [ "\033[2X\\in\033[102X", "2.4-2", [ 2, 4, 2 ], 353, 11, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XCanEasilyCompareCongruenceSubgroups\033[102X", "2.4-3", 
      [ 2, 4, 3 ], 369, 11, "caneasilycomparecongruencesubgroups", 
      "X7FC5BF527931FF4C" ], 
  [ "\033[2XIsSubset\033[102X", "2.4-4", [ 2, 4, 4 ], 388, 12, "issubset", 
      "X79CA175481F8105F" ], 
  [ "\033[2XIndex\033[102X", "2.4-5", [ 2, 4, 5 ], 416, 12, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[10XIsFareySymbol\033[110X", "3.", [ 3, 0, 0 ], 1, 13, 
      "isfareysymbol", "X85CABB30818CD99C" ], 
  [ "\033[10XIsFareySymbolDefaultRep\033[110X", "3.", [ 3, 0, 0 ], 1, 13, 
      "isfareysymboldefaultrep", "X85CABB30818CD99C" ], 
  [ "\033[2XFareySymbolByData\033[102X", "3.1-1", [ 3, 1, 1 ], 44, 13, 
      "fareysymbolbydata", "X7F8F5919870A46FE" ], 
  [ "\033[2XIsValidFareySymbol\033[102X", "3.1-2", [ 3, 1, 2 ], 62, 14, 
      "isvalidfareysymbol", "X845F9BA182F4E73B" ], 
  [ "\033[2XGeneralizedFareySequence\033[102X", "3.2-1", [ 3, 2, 1 ], 78, 14, 
      "generalizedfareysequence", "X8245766978F02751" ], 
  [ "\033[2XNumeratorOfGFSElement\033[102X", "3.2-2", [ 3, 2, 2 ], 91, 14, 
      "numeratorofgfselement", "X80BB58E58492D103" ], 
  [ "\033[2XDenominatorOfGFSElement\033[102X", "3.2-3", [ 3, 2, 3 ], 107, 14, 
      "denominatorofgfselement", "X87477604878BCD42" ], 
  [ "\033[2XLabelsOfFareySymbol\033[102X", "3.2-4", [ 3, 2, 4 ], 123, 15, 
      "labelsoffareysymbol", "X83C941047D486000" ], 
  [ "\033[2XFareySymbol\033[102X", "4.1-1", [ 4, 1, 1 ], 18, 16, 
      "fareysymbol", "X8594896287DCFE8D" ], 
  [ "\033[2XMatrixByEvenInterval\033[102X", "4.2-1", [ 4, 2, 1 ], 70, 17, 
      "matrixbyeveninterval", "X8790C1498107A39A" ], 
  [ "\033[2XMatrixByOddInterval\033[102X", "4.2-2", [ 4, 2, 2 ], 91, 17, 
      "matrixbyoddinterval", "X78779BDF7A1DB4AE" ], 
  [ "\033[2XMatrixByFreePairOfIntervals\033[102X", "4.2-3", [ 4, 2, 3 ], 108, 
      18, "matrixbyfreepairofintervals", "X7F792846795E3A63" ], 
  [ "\033[2XGeneratorsByFareySymbol\033[102X", "4.2-4", [ 4, 2, 4 ], 124, 18, 
      "generatorsbyfareysymbol", "X7905B050800E4416" ], 
  [ "\033[2XGeneratorsOfGroup\033[102X", "4.2-5", [ 4, 2, 5 ], 144, 18, 
      "generatorsofgroup", "X79C44528864044C5" ], 
  [ "\033[2XIndexInPSL2ZByFareySymbol\033[102X", "4.3-1", [ 4, 3, 1 ], 181, 
      19, "indexinpsl2zbyfareysymbol", "X80EED34183408106" ], 
  [ "\033[2XInfoCongruence\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 20, 
      "infocongruence", "X83B2A8607C2E6A38" ] ]
);
