This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 5040 characters,
and the built_in function-call counts, 1790 in all, are:
= -- 182
> -- 89
< -- 1
+ -- 35
- -- 32
* -- 151
:= -- 306
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 57
empty$ -- 121
format.name$ -- 37
if$ -- 347
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 130
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 54
