PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 6,
[ 2, 1, 3 ], 6,
[ 2, 1, 4 ], 7,
[ 2, 1, 5 ], 7,
[ 2, 1, 6 ], 7,
[ 2, 2, 0 ], 8,
[ 2, 2, 1 ], 8,
[ 2, 2, 2 ], 8,
[ 2, 2, 3 ], 9,
[ 2, 2, 4 ], 9,
[ 2, 2, 5 ], 9,
[ 2, 2, 6 ], 9,
[ 2, 3, 0 ], 9,
[ 2, 3, 1 ], 9,
[ 2, 3, 2 ], 10,
[ 2, 3, 3 ], 10,
[ 2, 4, 0 ], 11,
[ 2, 4, 1 ], 11,
[ 2, 4, 2 ], 11,
[ 2, 4, 3 ], 11,
[ 2, 4, 4 ], 12,
[ 2, 4, 5 ], 12,
[ 3, 0, 0 ], 13,
[ 3, 1, 0 ], 13,
[ 3, 1, 1 ], 13,
[ 3, 1, 2 ], 14,
[ 3, 2, 0 ], 14,
[ 3, 2, 1 ], 14,
[ 3, 2, 2 ], 14,
[ 3, 2, 3 ], 14,
[ 3, 2, 4 ], 15,
[ 4, 0, 0 ], 16,
[ 4, 1, 0 ], 16,
[ 4, 1, 1 ], 16,
[ 4, 2, 0 ], 17,
[ 4, 2, 1 ], 17,
[ 4, 2, 2 ], 17,
[ 4, 2, 3 ], 18,
[ 4, 2, 4 ], 18,
[ 4, 2, 5 ], 18,
[ 4, 3, 0 ], 19,
[ 4, 3, 1 ], 19,
[ 5, 0, 0 ], 20,
[ 5, 1, 0 ], 20,
[ 5, 1, 1 ], 20,
[ "Bib", 0, 0 ], 21,
[ "Ind", 0, 0 ], 22,
["End"], 23];
