\begin{theindex}

  \item \texttt  {CanEasilyCompareCongruenceSubgroups}, \hyperpage{11}
  \item \textsf{Congruence} package, \hyperpage{2}
  \item \texttt  {CongruenceSubgroupGamma0}, \hyperpage{6}
  \item \texttt  {CongruenceSubgroupGamma1}, \hyperpage{7}
  \item \texttt  {CongruenceSubgroupGammaUpper0}, \hyperpage{6}
  \item \texttt  {CongruenceSubgroupGammaUpper1}, \hyperpage{7}

  \indexspace

  \item \texttt  {DefiningCongruenceSubgroups}, \hyperpage{10}
  \item \texttt  {DenominatorOfGFSElement}, \hyperpage{14}

  \indexspace

  \item \texttt  {FareySymbol}, \hyperpage{16}
  \item \texttt  {FareySymbolByData}, \hyperpage{13}

  \indexspace

  \item \texttt  {GeneralizedFareySequence}, \hyperpage{14}
  \item \texttt  {GeneratorsByFareySymbol}, \hyperpage{18}
  \item \texttt  {GeneratorsOfGroup}, \hyperpage{18}

  \indexspace

  \item \texttt  {\texttt  {\char 92\relax }in}, \hyperpage{11}
  \item \texttt  {Index}, \hyperpage{12}
  \item \texttt  {IndexInPSL2ZByFareySymbol}, \hyperpage{19}
  \item \texttt  {IndexInSL2Z}, \hyperpage{10}
  \item \texttt  {InfoCongruence}, \hyperpage{20}
  \item \texttt  {Intersection}, \hyperpage{7}
  \item \texttt  {IntersectionOfCongruenceSubgroups}, \hyperpage{7}
  \item \texttt{IsCongruenceSubgroup}, \hyperpage{4, 5}
  \item \texttt  {IsCongruenceSubgroupGamma0}, \hyperpage{8}
  \item \texttt  {IsCongruenceSubgroupGamma1}, \hyperpage{9}
  \item \texttt  {IsCongruenceSubgroupGammaUpper0}, \hyperpage{9}
  \item \texttt  {IsCongruenceSubgroupGammaUpper1}, \hyperpage{9}
  \item \texttt{IsFareySymbol}, \hyperpage{13}
  \item \texttt{IsFareySymbolDefaultRep}, \hyperpage{13}
  \item \texttt  {IsIntersectionOfCongruenceSubgroups}, \hyperpage{9}
  \item \texttt  {IsPrincipalCongruenceSubgroup}, \hyperpage{8}
  \item \texttt  {IsSubset}, \hyperpage{12}
  \item \texttt  {IsValidFareySymbol}, \hyperpage{14}

  \indexspace

  \item \texttt  {LabelsOfFareySymbol}, \hyperpage{15}
  \item \texttt  {LevelOfCongruenceSubgroup}, \hyperpage{9}

  \indexspace

  \item \texttt  {MatrixByEvenInterval}, \hyperpage{17}
  \item \texttt  {MatrixByFreePairOfIntervals}, \hyperpage{18}
  \item \texttt  {MatrixByOddInterval}, \hyperpage{17}

  \indexspace

  \item \texttt  {NumeratorOfGFSElement}, \hyperpage{14}

  \indexspace

  \item \texttt  {PrincipalCongruenceSubgroup}, \hyperpage{5}

  \indexspace

  \item \texttt  {Random}, \hyperpage{11}
    \subitem one and two argument versions, \hyperpage{11}

\end{theindex}
