\begin{thebibliography}{CLLT93}

\bibitem[CLLT93]{CLT}
Shih-Ping Chan, Mong-Lung Lang, Chong-Hai Lim, and Ser~Peow Tan.
\newblock Special polygons for subgroups of the modular group and applications.
\newblock {\em Internat. J. Math.}, 4(1):11--34, 1993.

\bibitem[Kul91]{Kulkarni}
Ravi~S. Kulkarni.
\newblock An arithmetic-geometric method in the study of the subgroups of the
  modular group.
\newblock {\em Amer. J. Math.}, 113(6):1053--1133, 1991.

\bibitem[LLT95a]{LLT-Algorithm}
Mong-Lung Lang, Chong-Hai Lim, and Ser~Peow Tan.
\newblock An algorithm for determining if a subgroup of the modular group is
  congruence.
\newblock {\em J. London Math. Soc. (2)}, 51(3):491--502, 1995.

\bibitem[LLT95b]{LLT-Hecke}
Mong-Lung Lang, Chong-Hai Lim, and Ser~Peow Tan.
\newblock Independent generators for congruence subgroups of {H}ecke groups.
\newblock {\em Math. Z.}, 220(4):569--594, 1995.

\end{thebibliography}
