#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "nq",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 50, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 78, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YGeneral remarks\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 
      5, "general remarks", "X7A696C2A78E88D1A" ], 
  [ "\033[1X\033[33X\033[0;-2YCommutators and the Lower Central Series\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 8, 
      5, "commutators and the lower central series", "X7E33A61A831C0068" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent groups\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 36, 5, "nilpotent groups", 
      "X8463EF6A821FFB69" ], [ "\033[1X\033[33X\033[0;-2YNilpotent presentations\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 63, 6, "nilpotent presentations", "X8268F8197E6BD786" ], 
  [ "\033[1X\033[33X\033[0;-2YA sketch of the algorithm\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 126, 7, 
      "a sketch of the algorithm", "X7DAF9CC17F6B868D" ], 
  [ "\033[1X\033[33X\033[0;-2YIdentical Relations\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 175, 7, 
      "identical relations", "X84EF796487BC1822" ], 
  [ "\033[1X\033[33X\033[0;-2YExpression Trees\033[133X\033[101X", "2.6", [ 2, 6, 0 ], 228, 8, "expression trees",
      "X861A2C6385F6BCF5" ], [ "\033[1X\033[33X\033[0;-2YA word about the implementation\033[133X\033[101X", 
      "2.7", [ 2, 7, 0 ], 287, 9, "a word about the implementation", "X7E27CA7F7E797520" ], 
  [ "\033[1X\033[33X\033[0;-2YThe input format of the standalone\033[133X\033[101X", "2.8", [ 2, 8, 0 ], 345, 10, 
      "the input format of the standalone", "X79E150AA823439A8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Functions of the Package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 11, 
      "the functions of the package", "X82738C527E6AC670" ], 
  [ "\033[1X\033[33X\033[0;-2YNilpotent Quotients of Finitely Presented Groups\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 11, "nilpotent quotients of finitely presented groups", "X7D147D4182F85244" ], 
  [ "\033[1X\033[33X\033[0;-2YExpression Trees\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 295, 16, 
      "expression trees", "X861A2C6385F6BCF5" ], 
  [ "\033[1X\033[33X\033[0;-2YAuxiliary Functions\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 348, 17, 
      "auxiliary functions", "X866E18057EF83F65" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal Variables\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 453, 19, 
      "global variables", "X7D9044767BEB1523" ], 
  [ "\033[1X\033[33X\033[0;-2YDiagnostic Output\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 502, 19, 
      "diagnostic output", "X804DD7CE815D87C9" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 21, "examples", 
      "X7A489A5D79DA9E5C" ], [ "\033[1X\033[33X\033[0;-2YRight Engel elements\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 21, "right engel elements", "X8638E6CE7B5955FB" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the Package\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 23, 
      "installation of the package", "X79E1ED167D631DCC" ], 
  [ "\033[1X\033[33X\033[0;-2YConfiguring for compilation\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 6, 23, 
      "configuring for compilation", "X783433687E4C822A" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the nq binary\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 49, 23, 
      "compiling the nq binary", "X83FF596582258A74" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 67, 24, "testing", 
      "X7DE7E7187BE24368" ], [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 81, 24, 
      "feedback", "X80D704CC7EBFDF7A" ], 
  [ "\033[1X\033[33X\033[0;-2YThe nq command line interface\033[133X\033[101X", "a", [ "A", 0, 0 ], 1, 25, 
      "the nq command line interface", "X78A212947932A6D3" ], 
  [ "\033[1X\033[33X\033[0;-2YHow to use the ANU NQ\033[133X\033[101X", "a.1", [ "A", 1, 0 ], 4, 25, 
      "how to use the anu nq", "X7B495102781E821B" ], 
  [ "\033[1X\033[33X\033[0;-2YThe input format for presentations\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 143, 
      27, "the input format for presentations", "X791091ED814A9B87" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 173, 27, "an example", 
      "X7B5623E3821CC0D0" ], [ "\033[1X\033[33X\033[0;-2YSome remarks about the algorithm\033[133X\033[101X", 
      "a.4", [ "A", 4, 0 ], 251, 29, "some remarks about the algorithm", "X829490077E75F283" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 30, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 30, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 31, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 39, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[5Xnq\033[105X", ".-3", [ 0, 0, 3 ], 78, 3, "nq", "X8537FEB07AF2BEC8" ], 
  [ "commutator", "2.1", [ 2, 1, 0 ], 8, 5, "commutator", "X7E33A61A831C0068" ], 
  [ "left-normed commutator", "2.1", [ 2, 1, 0 ], 8, 5, "left-normed commutator", "X7E33A61A831C0068" ], 
  [ "lower central series", "2.1", [ 2, 1, 0 ], 8, 5, "lower central series", "X7E33A61A831C0068" ], 
  [ "nilpotent", "2.2", [ 2, 2, 0 ], 36, 5, "nilpotent", "X8463EF6A821FFB69" ], 
  [ "nilpotency class", "2.2", [ 2, 2, 0 ], 36, 5, "nilpotency class", "X8463EF6A821FFB69" ], 
  [ "class", "2.2", [ 2, 2, 0 ], 36, 5, "class", "X8463EF6A821FFB69" ], 
  [ "polycyclic", "2.2", [ 2, 2, 0 ], 36, 5, "polycyclic", "X8463EF6A821FFB69" ], 
  [ "polycyclic generating sequence", "2.2", [ 2, 2, 0 ], 36, 5, "polycyclic generating sequence", 
      "X8463EF6A821FFB69" ], [ "polycyclic presentation", "2.3", [ 2, 3, 0 ], 63, 6, "polycyclic presentation", 
      "X8268F8197E6BD786" ], [ "power relation", "2.3", [ 2, 3, 0 ], 63, 6, "power relation", "X8268F8197E6BD786" 
     ], [ "commutator relation", "2.3", [ 2, 3, 0 ], 63, 6, "commutator relation", "X8268F8197E6BD786" ], 
  [ "nilpotent presentation", "2.3", [ 2, 3, 0 ], 63, 6, "nilpotent presentation", "X8268F8197E6BD786" ], 
  [ "consistent", "2.3", [ 2, 3, 0 ], 63, 6, "consistent", "X8268F8197E6BD786" ], 
  [ "identical relation", "2.5", [ 2, 5, 0 ], 175, 7, "identical relation", "X84EF796487BC1822" ], 
  [ "law", "2.5", [ 2, 5, 0 ], 175, 7, "law", "X84EF796487BC1822" ], 
  [ "identical generator", "2.5", [ 2, 5, 0 ], 175, 7, "identical generator", "X84EF796487BC1822" ], 
  [ "right Engel element", "2.5", [ 2, 5, 0 ], 175, 7, "right engel element", "X84EF796487BC1822" ], 
  [ "left Engel element", "2.5", [ 2, 5, 0 ], 175, 7, "left engel element", "X84EF796487BC1822" ], 
  [ "expression trees", "2.6", [ 2, 6, 0 ], 228, 8, "expression trees", "X861A2C6385F6BCF5" ], 
  [ "Nilpotent Quotient Package", "3.", [ 3, 0, 0 ], 1, 11, "nilpotent quotient package", "X82738C527E6AC670" ], 
  [ "\033[2XNilpotentQuotient\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 11, "nilpotentquotient", "X8216791583DE512C" ], 
  [ "\033[2XNilpotentQuotient\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 11, "nilpotentquotient", "X8216791583DE512C" ], 
  [ "options", "3.1-1", [ 3, 1, 1 ], 7, 11, "options", "X8216791583DE512C" ], 
  [ "options group", "3.1-1", [ 3, 1, 1 ], 7, 11, "options group", "X8216791583DE512C" ], 
  [ "options input\\_string", "3.1-1", [ 3, 1, 1 ], 7, 11, "options input_string", "X8216791583DE512C" ], 
  [ "options input\\_file", "3.1-1", [ 3, 1, 1 ], 7, 11, "options input_file", "X8216791583DE512C" ], 
  [ "options ouput\\_file", "3.1-1", [ 3, 1, 1 ], 7, 11, "options ouput_file", "X8216791583DE512C" ], 
  [ "options idgens", "3.1-1", [ 3, 1, 1 ], 7, 11, "options idgens", "X8216791583DE512C" ], 
  [ "options class", "3.1-1", [ 3, 1, 1 ], 7, 11, "options class", "X8216791583DE512C" ], 
  [ "\033[2XNilpotentEngelQuotient\033[102X", "3.1-2", [ 3, 1, 2 ], 165, 13, "nilpotentengelquotient", 
      "X7ACCB6267C187AB0" ], [ "\033[2XNilpotentEngelQuotient\033[102X", "3.1-2", [ 3, 1, 2 ], 165, 13, 
      "nilpotentengelquotient", "X7ACCB6267C187AB0" ], 
  [ "\033[2XNqEpimorphismNilpotentQuotient\033[102X", "3.1-3", [ 3, 1, 3 ], 222, 14, 
      "nqepimorphismnilpotentquotient", "X8758F663782AE655" ], 
  [ "\033[2XLowerCentralFactors\033[102X", "3.1-4", [ 3, 1, 4 ], 281, 15, "lowercentralfactors", 
      "X827C2D4F78C982FC" ], [ "\033[2XExpressionTrees\033[102X", "3.2-1", [ 3, 2, 1 ], 298, 16, 
      "expressiontrees", "X7CC7CDDD876BB8EB" ], [ "\033[2XExpressionTrees\033[102X", "3.2-1", [ 3, 2, 1 ], 298, 
      16, "expressiontrees", "X7CC7CDDD876BB8EB" ], 
  [ "\033[2XEvaluateExpTree\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 16, "evaluateexptree", "X879956307B67A136" ], 
  [ "\033[2XNqReadOutput\033[102X", "3.3-1", [ 3, 3, 1 ], 351, 17, "nqreadoutput", "X855407657CB86F40" ], 
  [ "\033[2XNqStringFpGroup\033[102X", "3.3-2", [ 3, 3, 2 ], 359, 17, "nqstringfpgroup", "X8443537679BC81D5" ], 
  [ "\033[2XNqStringExpTrees\033[102X", "3.3-3", [ 3, 3, 3 ], 402, 18, "nqstringexptrees", "X82684F4D79A786F5" ], 
  [ "\033[2XNqElementaryDivisors\033[102X", "3.3-4", [ 3, 3, 4 ], 442, 18, "nqelementarydivisors", 
      "X7A28800579A2BB35" ], [ "\033[2XNqRuntime\033[102X", "3.4-1", [ 3, 4, 1 ], 456, 19, "nqruntime", 
      "X87691A167A83FAF6" ], [ "\033[2XNqDefaultOptions\033[102X", "3.4-2", [ 3, 4, 2 ], 472, 19, 
      "nqdefaultoptions", "X7DFBFD1580BF024A" ], 
  [ "\033[2XNqGlobalVariables\033[102X", "3.4-3", [ 3, 4, 3 ], 492, 19, "nqglobalvariables", "X83D1AFCB7EFF4380" 
     ] ]
);
