\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MMP{\etalchar{+}}95}

\bibitem[AHU74]{AHU:74}
A.~V. Aho, J.~E. Hopcroft, and J.~D. Ullman.
\newblock {\em The Design and Analisys of Computer Algorithms}.
\newblock Addison-Wesley, Reading, Mass., 1974.

\bibitem[DEG{\etalchar{+}}02]{KoutsofiosNorth:2002}
D.~Dobkin, J.~Ellson, E.~Gansner, E.~Koutsofios, S.~North, and G.~Woodhull.
\newblock Graphviz - graph drawing programs.
\newblock Technical report, AT\&T Research and Lucent Bell Labs, 2002.
\newblock (http://www.research.att.com/sw/tools/graphviz).

\bibitem[HU69]{HU:69}
J.~E. Hopcroft and J.~D. Ullman.
\newblock {\em Formal Languages and their Relation to Automata}.
\newblock Addison-Wesley, Reading, Mass., 1969.

\bibitem[KM02]{KM:2002}
I.~Kapovich and A.~Myasnikov.
\newblock Stallings foldings and subgroups of free groups.
\newblock {\em J. of Algebra}, 248:608--668, 2002.

\bibitem[MMP{\etalchar{+}}95]{AMORE:95}
O.~Matz, A.~Miller, A.~Potthoff, W.~Thomas, and E.~Valkema.
\newblock Report on the program amore.
\newblock Technical Report 9507, Christian Albrechts Universit{\"a}t, Kiel,
  1995.

\bibitem[MSW01]{MSW:2001}
S.~Margolis, M.~Sapir, and P.~Weil.
\newblock Closed subgroups in pro-{V} topologies and the extension problem for
  inverse automata.
\newblock {\em Int. J. of Algebra and Computation}, 11:405--445, 2001.

\end{thebibliography}
