This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: AutMan.aux
The style file: alpha.bst
Database file #1: AutMan.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            598 strings with 5358 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 236
> -- 163
< -- 1
+ -- 59
- -- 58
* -- 186
:= -- 450
add.period$ -- 19
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 81
empty$ -- 145
format.name$ -- 62
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 93
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 83
