PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 1, 1 ], 7,
[ 2, 1, 2 ], 9,
[ 2, 1, 3 ], 9,
[ 2, 1, 4 ], 9,
[ 2, 1, 5 ], 9,
[ 2, 1, 6 ], 10,
[ 2, 1, 7 ], 10,
[ 2, 2, 0 ], 11,
[ 2, 2, 1 ], 11,
[ 2, 2, 2 ], 11,
[ 2, 2, 3 ], 12,
[ 2, 2, 4 ], 12,
[ 2, 2, 5 ], 12,
[ 2, 2, 6 ], 12,
[ 2, 2, 7 ], 13,
[ 2, 2, 8 ], 13,
[ 2, 3, 0 ], 13,
[ 2, 4, 0 ], 13,
[ 2, 4, 1 ], 13,
[ 2, 4, 2 ], 14,
[ 2, 4, 3 ], 14,
[ 2, 4, 4 ], 14,
[ 2, 4, 5 ], 14,
[ 2, 4, 6 ], 15,
[ 2, 5, 0 ], 15,
[ 2, 5, 1 ], 15,
[ 2, 5, 2 ], 15,
[ 2, 5, 3 ], 16,
[ 2, 5, 4 ], 16,
[ 2, 5, 5 ], 16,
[ 2, 5, 6 ], 17,
[ 2, 5, 7 ], 17,
[ 2, 5, 8 ], 17,
[ 2, 5, 9 ], 18,
[ 2, 5, 10 ], 18,
[ 2, 5, 11 ], 19,
[ 2, 6, 0 ], 19,
[ 2, 6, 1 ], 19,
[ 2, 6, 2 ], 20,
[ 2, 6, 3 ], 20,
[ 3, 0, 0 ], 21,
[ 3, 1, 0 ], 21,
[ 3, 1, 1 ], 21,
[ 3, 1, 2 ], 21,
[ 3, 1, 3 ], 22,
[ 3, 1, 4 ], 22,
[ 3, 1, 5 ], 22,
[ 3, 1, 6 ], 23,
[ 3, 1, 7 ], 23,
[ 3, 1, 8 ], 24,
[ 3, 2, 0 ], 24,
[ 3, 3, 0 ], 24,
[ 3, 3, 1 ], 24,
[ 3, 3, 2 ], 24,
[ 3, 3, 3 ], 24,
[ 4, 0, 0 ], 26,
[ 4, 1, 0 ], 26,
[ 4, 1, 1 ], 26,
[ 4, 2, 0 ], 26,
[ 4, 2, 1 ], 26,
[ 4, 2, 2 ], 27,
[ 4, 3, 0 ], 27,
[ 4, 3, 1 ], 28,
[ 4, 3, 2 ], 28,
[ 4, 3, 3 ], 28,
[ 4, 3, 4 ], 29,
[ 4, 3, 5 ], 29,
[ 5, 0, 0 ], 30,
[ 5, 1, 0 ], 30,
[ 5, 1, 1 ], 30,
[ 5, 1, 2 ], 30,
[ 5, 1, 3 ], 31,
[ 5, 1, 4 ], 31,
[ 5, 1, 5 ], 32,
[ 5, 1, 6 ], 32,
[ 5, 2, 0 ], 32,
[ 5, 2, 1 ], 33,
[ 5, 2, 2 ], 33,
[ 5, 2, 3 ], 33,
[ 5, 2, 4 ], 34,
[ 5, 2, 5 ], 34,
[ 5, 2, 6 ], 35,
[ 5, 2, 7 ], 35,
[ 6, 0, 0 ], 37,
[ 6, 1, 0 ], 37,
[ 6, 1, 1 ], 37,
[ 6, 1, 2 ], 37,
[ 6, 1, 3 ], 37,
[ "A", 0, 0 ], 39,
[ "A", 1, 0 ], 39,
[ "A", 1, 1 ], 40,
[ "A", 1, 2 ], 40,
[ "A", 1, 3 ], 40,
[ "A", 1, 4 ], 40,
[ "A", 1, 5 ], 40,
[ "A", 1, 6 ], 41,
[ "A", 1, 7 ], 41,
[ "A", 1, 8 ], 41,
[ "A", 1, 9 ], 42,
[ "A", 1, 10 ], 42,
[ "A", 1, 11 ], 42,
[ "A", 1, 12 ], 43,
[ "B", 0, 0 ], 44,
[ "B", 1, 0 ], 44,
[ "B", 2, 0 ], 44,
[ "B", 2, 1 ], 44,
[ "B", 2, 2 ], 46,
[ "B", 2, 3 ], 46,
[ "B", 2, 4 ], 46,
[ "B", 3, 0 ], 46,
[ "B", 4, 0 ], 47,
[ "C", 0, 0 ], 48,
[ "C", 1, 0 ], 48,
[ "C", 1, 1 ], 48,
[ "C", 1, 2 ], 48,
[ "C", 1, 3 ], 49,
[ "C", 1, 4 ], 49,
[ "C", 1, 5 ], 49,
[ "C", 2, 0 ], 50,
[ "C", 2, 1 ], 50,
[ "C", 2, 2 ], 50,
[ "Bib", 0, 0 ], 51,
[ "Ind", 0, 0 ], 52,
["End"], 54];
