\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } Introduction }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:aut1}{{1}{5}{\textcolor {Chapter }{ Introduction }\relax }{chapter.1}{}}
\citation{AHU:74}
\citation{AMORE:95}
\citation{KoutsofiosNorth:2002}
\@writefile{brf}{\backcite{AHU:74}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{AMORE:95}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{KoutsofiosNorth:2002}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Finite Automata}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Automata generation}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Automaton}}{7}{subsection.2.1.1}}
\newlabel{Automaton}{{2.1.1}{7}{\textcolor {Chapter }{Automaton}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }IsAutomaton}}{9}{subsection.2.1.2}}
\newlabel{IsAutomaton}{{2.1.2}{9}{\textcolor {Chapter }{IsAutomaton}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }IsDeterministicAutomaton}}{9}{subsection.2.1.3}}
\newlabel{IsDeterministicAutomaton}{{2.1.3}{9}{\textcolor {Chapter }{IsDeterministicAutomaton}\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }IsNonDeterministicAutomaton}}{9}{subsection.2.1.4}}
\newlabel{IsNonDeterministicAutomaton}{{2.1.4}{9}{\textcolor {Chapter }{IsNonDeterministicAutomaton}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }IsEpsilonAutomaton}}{9}{subsection.2.1.5}}
\newlabel{IsEpsilonAutomaton}{{2.1.5}{9}{\textcolor {Chapter }{IsEpsilonAutomaton}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }String}}{10}{subsection.2.1.6}}
\newlabel{String}{{2.1.6}{10}{\textcolor {Chapter }{String}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }RandomAutomaton}}{10}{subsection.2.1.7}}
\newlabel{RandomAutomaton}{{2.1.7}{10}{\textcolor {Chapter }{RandomAutomaton}\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Automata internals}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }AlphabetOfAutomaton}}{11}{subsection.2.2.1}}
\newlabel{AlphabetOfAutomaton}{{2.2.1}{11}{\textcolor {Chapter }{AlphabetOfAutomaton}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }AlphabetOfAutomatonAsList}}{11}{subsection.2.2.2}}
\newlabel{AlphabetOfAutomatonAsList}{{2.2.2}{11}{\textcolor {Chapter }{AlphabetOfAutomatonAsList}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }TransitionMatrixOfAutomaton}}{12}{subsection.2.2.3}}
\newlabel{TransitionMatrixOfAutomaton}{{2.2.3}{12}{\textcolor {Chapter }{TransitionMatrixOfAutomaton}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }InitialStatesOfAutomaton}}{12}{subsection.2.2.4}}
\newlabel{InitialStatesOfAutomaton}{{2.2.4}{12}{\textcolor {Chapter }{InitialStatesOfAutomaton}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {Chapter }SetInitialStatesOfAutomaton}}{12}{subsection.2.2.5}}
\newlabel{SetInitialStatesOfAutomaton}{{2.2.5}{12}{\textcolor {Chapter }{SetInitialStatesOfAutomaton}\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {Chapter }FinalStatesOfAutomaton}}{12}{subsection.2.2.6}}
\newlabel{FinalStatesOfAutomaton}{{2.2.6}{12}{\textcolor {Chapter }{FinalStatesOfAutomaton}\relax }{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color  {Chapter }SetFinalStatesOfAutomaton}}{13}{subsection.2.2.7}}
\newlabel{SetFinalStatesOfAutomaton}{{2.2.7}{13}{\textcolor {Chapter }{SetFinalStatesOfAutomaton}\relax }{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\leavevmode {\color  {Chapter }NumberStatesOfAutomaton}}{13}{subsection.2.2.8}}
\newlabel{NumberStatesOfAutomaton}{{2.2.8}{13}{\textcolor {Chapter }{NumberStatesOfAutomaton}\relax }{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Comparison of automata}}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Tests involving automata}}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }IsDenseAutomaton}}{13}{subsection.2.4.1}}
\newlabel{IsDenseAutomaton}{{2.4.1}{13}{\textcolor {Chapter }{IsDenseAutomaton}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }IsRecognizedByAutomaton}}{14}{subsection.2.4.2}}
\newlabel{IsRecognizedByAutomaton}{{2.4.2}{14}{\textcolor {Chapter }{IsRecognizedByAutomaton}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }IsPermutationAutomaton}}{14}{subsection.2.4.3}}
\newlabel{IsPermutationAutomaton}{{2.4.3}{14}{\textcolor {Chapter }{IsPermutationAutomaton}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }IsInverseAutomaton}}{14}{subsection.2.4.4}}
\newlabel{IsInverseAutomaton}{{2.4.4}{14}{\textcolor {Chapter }{IsInverseAutomaton}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }AddInverseEdgesToInverseAutomaton}}{14}{subsection.2.4.5}}
\newlabel{AddInverseEdgesToInverseAutomaton}{{2.4.5}{14}{\textcolor {Chapter }{AddInverseEdgesToInverseAutomaton}\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }IsReversibleAutomaton}}{15}{subsection.2.4.6}}
\newlabel{IsReversibleAutomaton}{{2.4.6}{15}{\textcolor {Chapter }{IsReversibleAutomaton}\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Basic operations}}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }CopyAutomaton}}{15}{subsection.2.5.1}}
\newlabel{CopyAutomaton}{{2.5.1}{15}{\textcolor {Chapter }{CopyAutomaton}\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }NullCompletionAutomaton}}{15}{subsection.2.5.2}}
\newlabel{NullCompletionAutomaton}{{2.5.2}{15}{\textcolor {Chapter }{NullCompletionAutomaton}\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }ListSinkStatesAut}}{16}{subsection.2.5.3}}
\newlabel{ListSinkStatesAut}{{2.5.3}{16}{\textcolor {Chapter }{ListSinkStatesAut}\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }RemovedSinkStates}}{16}{subsection.2.5.4}}
\newlabel{RemovedSinkStates}{{2.5.4}{16}{\textcolor {Chapter }{RemovedSinkStates}\relax }{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\leavevmode {\color  {Chapter }ReversedAutomaton}}{16}{subsection.2.5.5}}
\newlabel{ReversedAutomaton}{{2.5.5}{16}{\textcolor {Chapter }{ReversedAutomaton}\relax }{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}\leavevmode {\color  {Chapter }PermutedAutomaton}}{17}{subsection.2.5.6}}
\newlabel{PermutedAutomaton}{{2.5.6}{17}{\textcolor {Chapter }{PermutedAutomaton}\relax }{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\leavevmode {\color  {Chapter }ListPermutedAutomata}}{17}{subsection.2.5.7}}
\newlabel{ListPermutedAutomata}{{2.5.7}{17}{\textcolor {Chapter }{ListPermutedAutomata}\relax }{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}\leavevmode {\color  {Chapter }NormalizedAutomaton}}{17}{subsection.2.5.8}}
\newlabel{NormalizedAutomaton}{{2.5.8}{17}{\textcolor {Chapter }{NormalizedAutomaton}\relax }{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\leavevmode {\color  {Chapter }UnionAutomata}}{18}{subsection.2.5.9}}
\newlabel{UnionAutomata}{{2.5.9}{18}{\textcolor {Chapter }{UnionAutomata}\relax }{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}\leavevmode {\color  {Chapter }ProductAutomaton}}{18}{subsection.2.5.10}}
\newlabel{ProductAutomaton}{{2.5.10}{18}{\textcolor {Chapter }{ProductAutomaton}\relax }{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}\leavevmode {\color  {Chapter }ProductOfLanguages}}{19}{subsection.2.5.11}}
\newlabel{ProductOfLanguages}{{2.5.11}{19}{\textcolor {Chapter }{ProductOfLanguages}\relax }{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Links with Semigroups}}{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }TransitionSemigroup}}{19}{subsection.2.6.1}}
\newlabel{TransitionSemigroup}{{2.6.1}{19}{\textcolor {Chapter }{TransitionSemigroup}\relax }{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }SyntacticSemigroupAut}}{20}{subsection.2.6.2}}
\newlabel{SyntacticSemigroupAut}{{2.6.2}{20}{\textcolor {Chapter }{SyntacticSemigroupAut}\relax }{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}\leavevmode {\color  {Chapter }SyntacticSemigroupLang}}{20}{subsection.2.6.3}}
\newlabel{SyntacticSemigroupLang}{{2.6.3}{20}{\textcolor {Chapter }{SyntacticSemigroupLang}\relax }{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Rational languages}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Rational Expressions}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }RationalExpression}}{21}{subsection.3.1.1}}
\newlabel{RationalExpression}{{3.1.1}{21}{\textcolor {Chapter }{RationalExpression}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }RatExpOnnLetters}}{21}{subsection.3.1.2}}
\newlabel{RatExpOnnLetters}{{3.1.2}{21}{\textcolor {Chapter }{RatExpOnnLetters}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }RandomRatExp}}{22}{subsection.3.1.3}}
\newlabel{RandomRatExp}{{3.1.3}{22}{\textcolor {Chapter }{RandomRatExp}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SizeRatExp}}{22}{subsection.3.1.4}}
\newlabel{SizeRatExp}{{3.1.4}{22}{\textcolor {Chapter }{SizeRatExp}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }IsRationalExpression}}{22}{subsection.3.1.5}}
\newlabel{IsRationalExpression}{{3.1.5}{22}{\textcolor {Chapter }{IsRationalExpression}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }AlphabetOfRatExp}}{23}{subsection.3.1.6}}
\newlabel{AlphabetOfRatExp}{{3.1.6}{23}{\textcolor {Chapter }{AlphabetOfRatExp}\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }AlphabetOfRatExpAsList}}{23}{subsection.3.1.7}}
\newlabel{AlphabetOfRatExpAsList}{{3.1.7}{23}{\textcolor {Chapter }{AlphabetOfRatExpAsList}\relax }{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }CopyRatExp}}{24}{subsection.3.1.8}}
\newlabel{CopyRatExp}{{3.1.8}{24}{\textcolor {Chapter }{CopyRatExp}\relax }{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Comparison of rational expressions}}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Operations with rational languages}}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }UnionRatExp}}{24}{subsection.3.3.1}}
\newlabel{UnionRatExp}{{3.3.1}{24}{\textcolor {Chapter }{UnionRatExp}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }ProductRatExp}}{24}{subsection.3.3.2}}
\newlabel{ProductRatExp}{{3.3.2}{24}{\textcolor {Chapter }{ProductRatExp}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter } StarRatExp}}{24}{subsection.3.3.3}}
\newlabel{ StarRatExp}{{3.3.3}{24}{\textcolor {Chapter }{ StarRatExp}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Automata \emph  {versus} rational expressions}}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }From automata to rational expressions}}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }AutomatonToRatExp }}{26}{subsection.4.1.1}}
\newlabel{AutomatonToRatExp }{{4.1.1}{26}{\textcolor {Chapter }{AutomatonToRatExp }\relax }{subsection.4.1.1}{}}
\newlabel{AutToRatExp}{{4.1.1}{26}{\textcolor {Chapter }{AutomatonToRatExp }\relax }{subsection.4.1.1}{}}
\newlabel{FAtoRatExp}{{4.1.1}{26}{\textcolor {Chapter }{AutomatonToRatExp }\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }From rational expression to automata}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }RatExpToNDAut}}{26}{subsection.4.2.1}}
\newlabel{RatExpToNDAut}{{4.2.1}{26}{\textcolor {Chapter }{RatExpToNDAut}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }RatExpToAutomaton}}{27}{subsection.4.2.2}}
\newlabel{RatExpToAutomaton}{{4.2.2}{27}{\textcolor {Chapter }{RatExpToAutomaton}\relax }{subsection.4.2.2}{}}
\newlabel{RatExpToAut}{{4.2.2}{27}{\textcolor {Chapter }{RatExpToAutomaton}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter } Some tests on automata }}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }IsEmptyLang}}{28}{subsection.4.3.1}}
\newlabel{IsEmptyLang}{{4.3.1}{28}{\textcolor {Chapter }{IsEmptyLang}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }IsFullLang}}{28}{subsection.4.3.2}}
\newlabel{IsFullLang}{{4.3.2}{28}{\textcolor {Chapter }{IsFullLang}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }AreEqualLang}}{28}{subsection.4.3.3}}
\newlabel{AreEqualLang}{{4.3.3}{28}{\textcolor {Chapter }{AreEqualLang}\relax }{subsection.4.3.3}{}}
\newlabel{AreEquivAut}{{4.3.3}{28}{\textcolor {Chapter }{AreEqualLang}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }IsContainedLang}}{29}{subsection.4.3.4}}
\newlabel{IsContainedLang}{{4.3.4}{29}{\textcolor {Chapter }{IsContainedLang}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }AreDisjointLang}}{29}{subsection.4.3.5}}
\newlabel{AreDisjointLang}{{4.3.5}{29}{\textcolor {Chapter }{AreDisjointLang}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Some functions involving automata}}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }From one type to another}}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }EpsilonToNFA}}{30}{subsection.5.1.1}}
\newlabel{EpsilonToNFA}{{5.1.1}{30}{\textcolor {Chapter }{EpsilonToNFA}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }EpsilonToNFASet}}{30}{subsection.5.1.2}}
\newlabel{EpsilonToNFASet}{{5.1.2}{30}{\textcolor {Chapter }{EpsilonToNFASet}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }EpsilonCompactedAut}}{31}{subsection.5.1.3}}
\newlabel{EpsilonCompactedAut}{{5.1.3}{31}{\textcolor {Chapter }{EpsilonCompactedAut}\relax }{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }ReducedNFA}}{31}{subsection.5.1.4}}
\newlabel{ReducedNFA}{{5.1.4}{31}{\textcolor {Chapter }{ReducedNFA}\relax }{subsection.5.1.4}{}}
\citation{AMORE:95}
\citation{AHU:74}
\citation{HU:69}
\citation{AMORE:95}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }NFAtoDFA}}{32}{subsection.5.1.5}}
\newlabel{NFAtoDFA}{{5.1.5}{32}{\textcolor {Chapter }{NFAtoDFA}\relax }{subsection.5.1.5}{}}
\@writefile{brf}{\backcite{AMORE:95}{{32}{5.1.5}{subsection.5.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}\leavevmode {\color  {Chapter }FuseSymbolsAut}}{32}{subsection.5.1.6}}
\newlabel{FuseSymbolsAut}{{5.1.6}{32}{\textcolor {Chapter }{FuseSymbolsAut}\relax }{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Minimalization of an automaton}}{32}{section.5.2}}
\@writefile{brf}{\backcite{AHU:74}{{32}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{HU:69}{{32}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{AMORE:95}{{32}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }UsefulAutomaton}}{33}{subsection.5.2.1}}
\newlabel{UsefulAutomaton}{{5.2.1}{33}{\textcolor {Chapter }{UsefulAutomaton}\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }MinimalizedAut}}{33}{subsection.5.2.2}}
\newlabel{MinimalizedAut}{{5.2.2}{33}{\textcolor {Chapter }{MinimalizedAut}\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color  {Chapter } MinimalAutomaton}}{33}{subsection.5.2.3}}
\newlabel{ MinimalAutomaton}{{5.2.3}{33}{\textcolor {Chapter }{ MinimalAutomaton}\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color  {Chapter }AccessibleStates}}{34}{subsection.5.2.4}}
\newlabel{AccessibleStates}{{5.2.4}{34}{\textcolor {Chapter }{AccessibleStates}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color  {Chapter }AccessibleAutomaton}}{34}{subsection.5.2.5}}
\newlabel{AccessibleAutomaton}{{5.2.5}{34}{\textcolor {Chapter }{AccessibleAutomaton}\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color  {Chapter }IntersectionLanguage}}{35}{subsection.5.2.6}}
\newlabel{IntersectionLanguage}{{5.2.6}{35}{\textcolor {Chapter }{IntersectionLanguage}\relax }{subsection.5.2.6}{}}
\newlabel{IntersectionAutomaton}{{5.2.6}{35}{\textcolor {Chapter }{IntersectionLanguage}\relax }{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color  {Chapter }AutomatonAllPairsPaths}}{35}{subsection.5.2.7}}
\newlabel{AutomatonAllPairsPaths}{{5.2.7}{35}{\textcolor {Chapter }{AutomatonAllPairsPaths}\relax }{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Finite regular languages}}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Dealing with finite regular languages}}{37}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsFiniteRegularLanguage}}{37}{subsection.6.1.1}}
\newlabel{IsFiniteRegularLanguage}{{6.1.1}{37}{\textcolor {Chapter }{IsFiniteRegularLanguage}\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }FiniteRegularLanguageToListOfWords}}{37}{subsection.6.1.2}}
\newlabel{FiniteRegularLanguageToListOfWords}{{6.1.2}{37}{\textcolor {Chapter }{FiniteRegularLanguageToListOfWords}\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }ListOfWordsToAutomaton}}{37}{subsection.6.1.3}}
\newlabel{ListOfWordsToAutomaton}{{6.1.3}{37}{\textcolor {Chapter }{ListOfWordsToAutomaton}\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Directed graphs}}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Directed graphs}}{39}{section.A.1}}
\newlabel{fig:graph}{{A.1}{39}{\textcolor {Chapter }{Directed graphs}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color  {Chapter }RandomDiGraph}}{40}{subsection.A.1.1}}
\newlabel{RandomDiGraph}{{A.1.1}{40}{\textcolor {Chapter }{RandomDiGraph}\relax }{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color  {Chapter }VertexInDegree}}{40}{subsection.A.1.2}}
\newlabel{VertexInDegree}{{A.1.2}{40}{\textcolor {Chapter }{VertexInDegree}\relax }{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\leavevmode {\color  {Chapter }VertexOutDegree}}{40}{subsection.A.1.3}}
\newlabel{VertexOutDegree}{{A.1.3}{40}{\textcolor {Chapter }{VertexOutDegree}\relax }{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}\leavevmode {\color  {Chapter }AutoVertexDegree}}{40}{subsection.A.1.4}}
\newlabel{AutoVertexDegree}{{A.1.4}{40}{\textcolor {Chapter }{AutoVertexDegree}\relax }{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}\leavevmode {\color  {Chapter }ReversedGraph}}{40}{subsection.A.1.5}}
\newlabel{ReversedGraph}{{A.1.5}{40}{\textcolor {Chapter }{ReversedGraph}\relax }{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}\leavevmode {\color  {Chapter }AutoConnectedComponents}}{41}{subsection.A.1.6}}
\newlabel{AutoConnectedComponents}{{A.1.6}{41}{\textcolor {Chapter }{AutoConnectedComponents}\relax }{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}\leavevmode {\color  {Chapter }GraphStronglyConnectedComponents}}{41}{subsection.A.1.7}}
\newlabel{GraphStronglyConnectedComponents}{{A.1.7}{41}{\textcolor {Chapter }{GraphStronglyConnectedComponents}\relax }{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}\leavevmode {\color  {Chapter }UnderlyingMultiGraphOfAutomaton}}{41}{subsection.A.1.8}}
\newlabel{UnderlyingMultiGraphOfAutomaton}{{A.1.8}{41}{\textcolor {Chapter }{UnderlyingMultiGraphOfAutomaton}\relax }{subsection.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}\leavevmode {\color  {Chapter }UnderlyingGraphOfAutomaton}}{42}{subsection.A.1.9}}
\newlabel{UnderlyingGraphOfAutomaton}{{A.1.9}{42}{\textcolor {Chapter }{UnderlyingGraphOfAutomaton}\relax }{subsection.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}\leavevmode {\color  {Chapter }DiGraphToRelation}}{42}{subsection.A.1.10}}
\newlabel{DiGraphToRelation}{{A.1.10}{42}{\textcolor {Chapter }{DiGraphToRelation}\relax }{subsection.A.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}\leavevmode {\color  {Chapter }MSccAutomaton}}{42}{subsection.A.1.11}}
\newlabel{MSccAutomaton}{{A.1.11}{42}{\textcolor {Chapter }{MSccAutomaton}\relax }{subsection.A.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}\leavevmode {\color  {Chapter }AutoIsAcyclicGraph}}{43}{subsection.A.1.12}}
\newlabel{AutoIsAcyclicGraph}{{A.1.12}{43}{\textcolor {Chapter }{AutoIsAcyclicGraph}\relax }{subsection.A.1.12}{}}
\citation{KoutsofiosNorth:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\leavevmode {\color  {Chapter } Drawing automata }}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{KoutsofiosNorth:2002}{{44}{B}{appendix.B}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\leavevmode {\color  {Chapter } Installing some external programs }}{44}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\leavevmode {\color  {Chapter } Functions to draw automata }}{44}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}\leavevmode {\color  {Chapter }DrawAutomaton}}{44}{subsection.B.2.1}}
\newlabel{DrawAutomaton}{{B.2.1}{44}{\textcolor {Chapter }{DrawAutomaton}\relax }{subsection.B.2.1}{}}
\newlabel{fig:aut2}{{B.2.1}{45}{\textcolor {Chapter }{DrawAutomaton}\relax }{subsection.B.2.1}{}}
\newlabel{fig:aut2_1}{{B.2.1}{45}{\textcolor {Chapter }{DrawAutomaton}\relax }{subsection.B.2.1}{}}
\newlabel{fig:aut2_2}{{B.2.1}{46}{\textcolor {Chapter }{DrawAutomaton}\relax }{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}\leavevmode {\color  {Chapter }DrawAutomata}}{46}{subsection.B.2.2}}
\newlabel{DrawAutomata}{{B.2.2}{46}{\textcolor {Chapter }{DrawAutomata}\relax }{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}\leavevmode {\color  {Chapter }DrawGraph}}{46}{subsection.B.2.3}}
\newlabel{DrawGraph}{{B.2.3}{46}{\textcolor {Chapter }{DrawGraph}\relax }{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}\leavevmode {\color  {Chapter }DrawSCCAutomaton}}{46}{subsection.B.2.4}}
\newlabel{DrawSCCAutomaton}{{B.2.4}{46}{\textcolor {Chapter }{DrawSCCAutomaton}\relax }{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\leavevmode {\color  {Chapter }Drawings output formats}}{46}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\leavevmode {\color  {Chapter }Drawings extra graph attributes}}{47}{section.B.4}}
\citation{MSW:2001}
\citation{KM:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\leavevmode {\color  {Chapter }Inverse automata and subgroups of the free group}}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{MSW:2001}{{48}{C}{appendix.C}}}
\@writefile{brf}{\backcite{KM:2002}{{48}{C}{appendix.C}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\leavevmode {\color  {Chapter }From subgroups to inverse automata}}{48}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}\leavevmode {\color  {Chapter }GeneratorsToListRepresentation}}{48}{subsection.C.1.1}}
\newlabel{GeneratorsToListRepresentation}{{C.1.1}{48}{\textcolor {Chapter }{GeneratorsToListRepresentation}\relax }{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}\leavevmode {\color  {Chapter }ListToGeneratorsRepresentation}}{48}{subsection.C.1.2}}
\newlabel{ListToGeneratorsRepresentation}{{C.1.2}{48}{\textcolor {Chapter }{ListToGeneratorsRepresentation}\relax }{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\leavevmode {\color  {Chapter }FlowerAutomaton}}{49}{subsection.C.1.3}}
\newlabel{FlowerAutomaton}{{C.1.3}{49}{\textcolor {Chapter }{FlowerAutomaton}\relax }{subsection.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\leavevmode {\color  {Chapter }FoldFlowerAutomaton}}{49}{subsection.C.1.4}}
\newlabel{FoldFlowerAutomaton}{{C.1.4}{49}{\textcolor {Chapter }{FoldFlowerAutomaton}\relax }{subsection.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\leavevmode {\color  {Chapter }SubgroupGenToInvAut}}{49}{subsection.C.1.5}}
\newlabel{SubgroupGenToInvAut}{{C.1.5}{49}{\textcolor {Chapter }{SubgroupGenToInvAut}\relax }{subsection.C.1.5}{}}
\citation{KM:2002}
\bibstyle{alpha}
\bibdata{AutMan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\leavevmode {\color  {Chapter }From inverse automata to subgroups}}{50}{section.C.2}}
\@writefile{brf}{\backcite{KM:2002}{{50}{C.2}{section.C.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\leavevmode {\color  {Chapter }GeodesicTreeOfInverseAutomaton}}{50}{subsection.C.2.1}}
\newlabel{GeodesicTreeOfInverseAutomaton}{{C.2.1}{50}{\textcolor {Chapter }{GeodesicTreeOfInverseAutomaton}\relax }{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\leavevmode {\color  {Chapter }InverseAutomatonToGenerators}}{50}{subsection.C.2.2}}
\newlabel{InverseAutomatonToGenerators}{{C.2.2}{50}{\textcolor {Chapter }{InverseAutomatonToGenerators}\relax }{subsection.C.2.2}{}}
\bibcite{AHU:74}{AHU74}
\bibcite{KoutsofiosNorth:2002}{DEG{$^{+}$}02}
\bibcite{HU:69}{HU69}
\bibcite{KM:2002}{KM02}
\bibcite{AMORE:95}{MMP{$^{+}$}95}
\bibcite{MSW:2001}{MSW01}
\@writefile{toc}{\contentsline {chapter}{References}{51}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{52}{section*.6}}
