#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Automata",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 25, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 33, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-2", [ 0, 0, 2 ], 60, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 80, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite Automata\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 7, "finite automata", "X811E5FC2849C5644" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomata generation\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 23, 7, "automata generation", "X821C3B3687B1F2FF" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomata internals\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 236, 11, "automata internals", "X80AB906D86BBC153" ], 
  [ "\033[1X\033[33X\033[0;-2YComparison of automata\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 368, 13, "comparison of automata", 
      "X8454E24E7D9FC1C2" ], 
  [ "\033[1X\033[33X\033[0;-2YTests involving automata\033[133X\033[101X", 
      "2.4", [ 2, 4, 0 ], 384, 13, "tests involving automata", 
      "X867887A683961C63" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic operations\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 494, 15, "basic operations", "X82EB5BE77F9F686A" ], 
  [ "\033[1X\033[33X\033[0;-2YLinks with Semigroups\033[133X\033[101X", 
      "2.6", [ 2, 6, 0 ], 725, 19, "links with semigroups", 
      "X79F21CB37B34A354" ], 
  [ "\033[1X\033[33X\033[0;-2YRational languages\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 21, "rational languages", "X833D315483172905" ], 
  [ "\033[1X\033[33X\033[0;-2YRational Expressions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 9, 21, "rational expressions", "X7C144D368043DE01" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComparison of rational expressions\033[133X\033[1\
01X", "3.2", [ 3, 2, 0 ], 176, 24, "comparison of rational expressions", 
      "X7FB9270D7E8FABF3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations with rational languages\033[133X\033[1\
01X", "3.3", [ 3, 3, 0 ], 189, 24, "operations with rational languages", 
      "X83A280D47DB3A033" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomata \033[13Xversus\033[113X\033[101X\027\\
033[1X\027 rational expressions\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 26, 
      "automata versus\027\027 rational expressions", "X814B7AD47E8EDAFA" ], 
  [ "\033[1X\033[33X\033[0;-2YFrom automata to rational expressions\033[133X\
\033[101X", "4.1", [ 4, 1, 0 ], 12, 26, 
      "from automata to rational expressions", "X7E631B92873300C1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFrom rational expression to automata\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 34, 26, "from rational expression to automata",
      "X8138227D7E65FC8C" ], 
  [ "\033[1X\033[33X\033[0;-2YSome tests on automata\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 94, 27, "some tests on automata", 
      "X85DCEFB88712056E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome functions involving automata\033[133X\033[10\
1X", "5", [ 5, 0, 0 ], 1, 30, "some functions involving automata", 
      "X7919AA9384EBC6A5" ], 
  [ "\033[1X\033[33X\033[0;-2YFrom one type to another\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 8, 30, "from one type to another", 
      "X8050E142796E0CBF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMinimalization of an automaton\033[133X\033[101X"
        , "5.2", [ 5, 2, 0 ], 150, 32, "minimalization of an automaton", 
      "X862A34E9801BEB25" ], 
  [ "\033[1X\033[33X\033[0;-2YFinite regular languages\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 37, "finite regular languages", 
      "X7AF3E5D081126EBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDealing with finite regular languages\033[133X\\
033[101X", "6.1", [ 6, 1, 0 ], 6, 37, "dealing with finite regular languages",
      "X85643AEB7E7FB39A" ], 
  [ "\033[1X\033[33X\033[0;-2YDirected graphs\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 39, "directed graphs", "X82FB3D357E1BE288" ], 
  [ "\033[1X\033[33X\033[0;-2YDirected graphs\033[133X\033[101X", "a.1", 
      [ "A", 1, 0 ], 9, 39, "directed graphs", "X82FB3D357E1BE288" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawing automata\033[133X\033[101X", "b", 
      [ "B", 0, 0 ], 1, 44, "drawing automata", "X82D249F0793E6561" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling some external programs\033[133X\033[10\
1X", "b.1", [ "B", 1, 0 ], 8, 44, "installing some external programs", 
      "X7988DBAB78EA0C06" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions to draw automata\033[133X\033[101X", 
      "b.2", [ "B", 2, 0 ], 18, 44, "functions to draw automata", 
      "X84C97CA079719B11" ], 
  [ "\033[1X\033[33X\033[0;-2YDrawings output formats\033[133X\033[101X", 
      "b.3", [ "B", 3, 0 ], 78, 46, "drawings output formats", 
      "X7F5419527FFCD1DF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDrawings extra graph attributes\033[133X\033[101X\
", "b.4", [ "B", 4, 0 ], 86, 47, "drawings extra graph attributes", 
      "X795DD98D86A1A441" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInverse automata and subgroups of the free group\\
033[133X\033[101X", "c", [ "C", 0, 0 ], 1, 48, 
      "inverse automata and subgroups of the free group", "X7DBBB0537ADC9899" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFrom subgroups to inverse automata\033[133X\033[1\
01X", "c.1", [ "C", 1, 0 ], 9, 48, "from subgroups to inverse automata", 
      "X7DDDA5127A3D170C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFrom inverse automata to subgroups\033[133X\033[1\
01X", "c.2", [ "C", 2, 0 ], 113, 50, "from inverse automata to subgroups", 
      "X85F2060A86DBE62B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 51, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 51, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 52, "index", "X83A0356F839C696F" ], 
  [ "\033[2XAutomaton\033[102X", "2.1-1", [ 2, 1, 1 ], 28, 7, "automaton", 
      "X87D8222D7B50731E" ], 
  [ "\033[2XIsAutomaton\033[102X", "2.1-2", [ 2, 1, 2 ], 122, 9, 
      "isautomaton", "X83CCDEF9814F1E6D" ], 
  [ "\033[2XIsDeterministicAutomaton\033[102X", "2.1-3", [ 2, 1, 3 ], 135, 9, 
      "isdeterministicautomaton", "X7D39CECC7E12DD8A" ], 
  [ "\033[2XIsNonDeterministicAutomaton\033[102X", "2.1-4", [ 2, 1, 4 ], 147, 
      9, "isnondeterministicautomaton", "X83C1148481BAA3DD" ], 
  [ "\033[2XIsEpsilonAutomaton\033[102X", "2.1-5", [ 2, 1, 5 ], 159, 9, 
      "isepsilonautomaton", "X81EC5331790D6022" ], 
  [ "\033[2XString\033[102X", "2.1-6", [ 2, 1, 6 ], 171, 10, "string", 
      "X81FB5BE27903EC32" ], 
  [ "\033[2XRandomAutomaton\033[102X", "2.1-7", [ 2, 1, 7 ], 194, 10, 
      "randomautomaton", "X801019097C93BCCC" ], 
  [ "\033[2XAlphabetOfAutomaton\033[102X", "2.2-1", [ 2, 2, 1 ], 242, 11, 
      "alphabetofautomaton", "X7A34B47778B50FFE" ], 
  [ "\033[2XAlphabetOfAutomatonAsList\033[102X", "2.2-2", [ 2, 2, 2 ], 254, 
      11, "alphabetofautomatonaslist", "X8044B24B82C59BBF" ], 
  [ "\033[2XTransitionMatrixOfAutomaton\033[102X", "2.2-3", [ 2, 2, 3 ], 287, 
      12, "transitionmatrixofautomaton", "X872BB42A81E4D0E7" ], 
  [ "\033[2XInitialStatesOfAutomaton\033[102X", "2.2-4", [ 2, 2, 4 ], 299, 
      12, "initialstatesofautomaton", "X7B5C3CFA83FF80EA" ], 
  [ "\033[2XSetInitialStatesOfAutomaton\033[102X", "2.2-5", [ 2, 2, 5 ], 311, 
      12, "setinitialstatesofautomaton", "X8408FE8487028B7F" ], 
  [ "\033[2XFinalStatesOfAutomaton\033[102X", "2.2-6", [ 2, 2, 6 ], 328, 12, 
      "finalstatesofautomaton", "X78CDDCC27D085F00" ], 
  [ "\033[2XSetFinalStatesOfAutomaton\033[102X", "2.2-7", [ 2, 2, 7 ], 340, 
      13, "setfinalstatesofautomaton", "X80689F1480F9D959" ], 
  [ "\033[2XNumberStatesOfAutomaton\033[102X", "2.2-8", [ 2, 2, 8 ], 356, 13, 
      "numberstatesofautomaton", "X7D22AD207A3D5FF4" ], 
  [ "\033[2XIsDenseAutomaton\033[102X", "2.4-1", [ 2, 4, 1 ], 389, 13, 
      "isdenseautomaton", "X8356E41086482483" ], 
  [ "\033[2XIsRecognizedByAutomaton\033[102X", "2.4-2", [ 2, 4, 2 ], 402, 14, 
      "isrecognizedbyautomaton", "X8676D8388053F1E7" ], 
  [ "\033[2XIsPermutationAutomaton\033[102X", "2.4-3", [ 2, 4, 3 ], 420, 14, 
      "ispermutationautomaton", "X80CCDD438258CD25" ], 
  [ "\033[2XIsInverseAutomaton\033[102X", "2.4-4", [ 2, 4, 4 ], 433, 14, 
      "isinverseautomaton", "X7B7CA23680888C9C" ], 
  [ "\033[2XAddInverseEdgesToInverseAutomaton\033[102X", "2.4-5", 
      [ 2, 4, 5 ], 452, 14, "addinverseedgestoinverseautomaton", 
      "X7A4CDEFB84B97849" ], 
  [ "\033[2XIsReversibleAutomaton\033[102X", "2.4-6", [ 2, 4, 6 ], 479, 15, 
      "isreversibleautomaton", "X8321BCE57E55FB30" ], 
  [ "\033[2XCopyAutomaton\033[102X", "2.5-1", [ 2, 5, 1 ], 497, 15, 
      "copyautomaton", "X8225A1B886131707" ], 
  [ "\033[2XNullCompletionAutomaton\033[102X", "2.5-2", [ 2, 5, 2 ], 503, 15, 
      "nullcompletionautomaton", "X80D423A584246E2E" ], 
  [ "\033[2XListSinkStatesAut\033[102X", "2.5-3", [ 2, 5, 3 ], 529, 16, 
      "listsinkstatesaut", "X79F052EC81135807" ], 
  [ "\033[2XRemovedSinkStates\033[102X", "2.5-4", [ 2, 5, 4 ], 544, 16, 
      "removedsinkstates", "X8240136E7A26B1A6" ], 
  [ "\033[2XReversedAutomaton\033[102X", "2.5-5", [ 2, 5, 5 ], 568, 16, 
      "reversedautomaton", "X7C0526217BFE7A65" ], 
  [ "\033[2XPermutedAutomaton\033[102X", "2.5-6", [ 2, 5, 6 ], 585, 17, 
      "permutedautomaton", "X7A4A066583C71ABE" ], 
  [ "\033[2XListPermutedAutomata\033[102X", "2.5-7", [ 2, 5, 7 ], 609, 17, 
      "listpermutedautomata", "X7A72DDF0782E8D5E" ], 
  [ "\033[2XNormalizedAutomaton\033[102X", "2.5-8", [ 2, 5, 8 ], 626, 17, 
      "normalizedautomaton", "X7FA7DF6D87D63D67" ], 
  [ "\033[2XUnionAutomata\033[102X", "2.5-9", [ 2, 5, 9 ], 650, 18, 
      "unionautomata", "X7A94A77A7C65BA90" ], 
  [ "\033[2XProductAutomaton\033[102X", "2.5-10", [ 2, 5, 10 ], 671, 18, 
      "productautomaton", "X83E772F2878546A4" ], 
  [ "\033[2XProductOfLanguages\033[102X", "2.5-11", [ 2, 5, 11 ], 705, 19, 
      "productoflanguages", "X85F6AD697DCA5765" ], 
  [ "\033[2XTransitionSemigroup\033[102X", "2.6-1", [ 2, 6, 1 ], 732, 19, 
      "transitionsemigroup", "X7B9994827CF94CC7" ], 
  [ "\033[2XSyntacticSemigroupAut\033[102X", "2.6-2", [ 2, 6, 2 ], 749, 20, 
      "syntacticsemigroupaut", "X7E3F29DF86A26347" ], 
  [ "\033[2XSyntacticSemigroupLang\033[102X", "2.6-3", [ 2, 6, 3 ], 764, 20, 
      "syntacticsemigrouplang", "X7D058F0D83D7B49B" ], 
  [ "rational expressions", "3.", [ 3, 0, 0 ], 1, 21, "rational expressions", 
      "X833D315483172905" ], 
  [ "\033[2XRationalExpression\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 21, 
      "rationalexpression", "X801EC6F38568426D" ], 
  [ "\033[2XRatExpOnnLetters\033[102X", "3.1-2", [ 3, 1, 2 ], 38, 21, 
      "ratexponnletters", "X7EE5A70F7F237C41" ], 
  [ "\033[2XRandomRatExp\033[102X", "3.1-3", [ 3, 1, 3 ], 67, 22, 
      "randomratexp", "X7DA59CBE8571796C" ], 
  [ "\033[2XSizeRatExp\033[102X", "3.1-4", [ 3, 1, 4 ], 86, 22, "sizeratexp", 
      "X7E3AA84784019E6C" ], 
  [ "\033[2XIsRationalExpression\033[102X", "3.1-5", [ 3, 1, 5 ], 100, 22, 
      "isrationalexpression", "X7DDB46817D6E79BE" ], 
  [ "\033[2XAlphabetOfRatExp\033[102X", "3.1-6", [ 3, 1, 6 ], 115, 23, 
      "alphabetofratexp", "X8773359880149A98" ], 
  [ "\033[2XAlphabetOfRatExpAsList\033[102X", "3.1-7", [ 3, 1, 7 ], 138, 23, 
      "alphabetofratexpaslist", "X84B9922B7C006158" ], 
  [ "\033[2XCopyRatExp\033[102X", "3.1-8", [ 3, 1, 8 ], 163, 24, 
      "copyratexp", "X786A096681CAC3CD" ], 
  [ "\033[2XUnionRatExp\033[102X", "3.3-1", [ 3, 3, 1 ], 204, 24, 
      "unionratexp", "X8206BD4E82A81D8F" ], 
  [ "\033[2XProductRatExp\033[102X", "3.3-2", [ 3, 3, 2 ], 207, 24, 
      "productratexp", "X7E29107587611CE2" ], 
  [ "\033[2X StarRatExp\033[102X", "3.3-3", [ 3, 3, 3 ], 210, 24, 
      "starratexp", "X83D8DAE6862C8A96" ], 
  [ "\033[2XAutomatonToRatExp \033[102X", "4.1-1", [ 4, 1, 1 ], 15, 26, 
      "automatontoratexp", "X8751E3927CA4DEA1" ], 
  [ "\033[2XAutToRatExp\033[102X", "4.1-1", [ 4, 1, 1 ], 15, 26, 
      "auttoratexp", "X8751E3927CA4DEA1" ], 
  [ "\033[2XFAtoRatExp\033[102X", "4.1-1", [ 4, 1, 1 ], 15, 26, "fatoratexp", 
      "X8751E3927CA4DEA1" ], 
  [ "\033[2XRatExpToNDAut\033[102X", "4.2-1", [ 4, 2, 1 ], 37, 26, 
      "ratexptondaut", "X840EEB7B7DD8B03D" ], 
  [ "\033[2XRatExpToAutomaton\033[102X", "4.2-2", [ 4, 2, 2 ], 64, 27, 
      "ratexptoautomaton", "X866BCCB2788E8561" ], 
  [ "\033[2XRatExpToAut\033[102X", "4.2-2", [ 4, 2, 2 ], 64, 27, 
      "ratexptoaut", "X866BCCB2788E8561" ], 
  [ "\033[2XIsEmptyLang\033[102X", "4.3-1", [ 4, 3, 1 ], 100, 28, 
      "isemptylang", "X84E0143A860889A6" ], 
  [ "\033[2XIsFullLang\033[102X", "4.3-2", [ 4, 3, 2 ], 118, 28, 
      "isfulllang", "X86AA1A5F7E1EEAFE" ], 
  [ "\033[2XAreEqualLang\033[102X", "4.3-3", [ 4, 3, 3 ], 136, 28, 
      "areequallang", "X8346D1B17DBF96E7" ], 
  [ "\033[2XAreEquivAut\033[102X", "4.3-3", [ 4, 3, 3 ], 136, 28, 
      "areequivaut", "X8346D1B17DBF96E7" ], 
  [ "\033[2XIsContainedLang\033[102X", "4.3-4", [ 4, 3, 4 ], 168, 29, 
      "iscontainedlang", "X7FCB176285FA5BBB" ], 
  [ "\033[2XAreDisjointLang\033[102X", "4.3-5", [ 4, 3, 5 ], 187, 29, 
      "aredisjointlang", "X83F1DE067C2D31A5" ], 
  [ "\033[2XEpsilonToNFA\033[102X", "5.1-1", [ 5, 1, 1 ], 15, 30, 
      "epsilontonfa", "X81E06D518428CA3C" ], 
  [ "\033[2XEpsilonToNFASet\033[102X", "5.1-2", [ 5, 1, 2 ], 40, 30, 
      "epsilontonfaset", "X81DC84E17A170270" ], 
  [ "\033[2XEpsilonCompactedAut\033[102X", "5.1-3", [ 5, 1, 3 ], 49, 31, 
      "epsiloncompactedaut", "X871F807D79CE148C" ], 
  [ "\033[2XReducedNFA\033[102X", "5.1-4", [ 5, 1, 4 ], 76, 31, "reducednfa", 
      "X83B0473278DC14F3" ], 
  [ "\033[2XNFAtoDFA\033[102X", "5.1-5", [ 5, 1, 5 ], 102, 32, "nfatodfa", 
      "X87D0F9F17F2BEB57" ], 
  [ "\033[2XFuseSymbolsAut\033[102X", "5.1-6", [ 5, 1, 6 ], 127, 32, 
      "fusesymbolsaut", "X7B61945581FE4AC6" ], 
  [ "\033[2XUsefulAutomaton\033[102X", "5.2-1", [ 5, 2, 1 ], 160, 33, 
      "usefulautomaton", "X7B5B5B10868FB525" ], 
  [ "\033[2XMinimalizedAut\033[102X", "5.2-2", [ 5, 2, 2 ], 184, 33, 
      "minimalizedaut", "X83C26846866AEE46" ], 
  [ "\033[2X MinimalAutomaton\033[102X", "5.2-3", [ 5, 2, 3 ], 207, 33, 
      "minimalautomaton", "X7F7AE088808A5D00" ], 
  [ "\033[2XAccessibleStates\033[102X", "5.2-4", [ 5, 2, 4 ], 231, 34, 
      "accessiblestates", "X7F484D5A781BB643" ], 
  [ "\033[2XAccessibleAutomaton\033[102X", "5.2-5", [ 5, 2, 5 ], 251, 34, 
      "accessibleautomaton", "X804A6BC979DA6E61" ], 
  [ "\033[2XIntersectionLanguage\033[102X", "5.2-6", [ 5, 2, 6 ], 279, 35, 
      "intersectionlanguage", "X7BAACCAF7E2D213B" ], 
  [ "\033[2XIntersectionAutomaton\033[102X", "5.2-6", [ 5, 2, 6 ], 279, 35, 
      "intersectionautomaton", "X7BAACCAF7E2D213B" ], 
  [ "\033[2XAutomatonAllPairsPaths\033[102X", "5.2-7", [ 5, 2, 7 ], 314, 35, 
      "automatonallpairspaths", "X8460C44386EE6225" ], 
  [ "\033[2XIsFiniteRegularLanguage\033[102X", "6.1-1", [ 6, 1, 1 ], 9, 37, 
      "isfiniteregularlanguage", "X82971FC2851B7B30" ], 
  [ "\033[2XFiniteRegularLanguageToListOfWords\033[102X", "6.1-2", 
      [ 6, 1, 2 ], 27, 37, "finiteregularlanguagetolistofwords", 
      "X7E48CD3E78277FF7" ], 
  [ "\033[2XListOfWordsToAutomaton\033[102X", "6.1-3", [ 6, 1, 3 ], 41, 37, 
      "listofwordstoautomaton", "X7F9C5C6F815773E6" ], 
  [ "\033[2XRandomDiGraph\033[102X", "a.1-1", [ "A", 1, 1 ], 17, 40, 
      "randomdigraph", "X86CF9F66788B2A24" ], 
  [ "\033[2XVertexInDegree\033[102X", "a.1-2", [ "A", 1, 2 ], 28, 40, 
      "vertexindegree", "X868EE741872B932D" ], 
  [ "\033[2XVertexOutDegree\033[102X", "a.1-3", [ "A", 1, 3 ], 41, 40, 
      "vertexoutdegree", "X84DF2E8E7A7B32C6" ], 
  [ "\033[2XAutoVertexDegree\033[102X", "a.1-4", [ "A", 1, 4 ], 54, 40, 
      "autovertexdegree", "X7FA6FAAE7AA8715D" ], 
  [ "\033[2XReversedGraph\033[102X", "a.1-5", [ "A", 1, 5 ], 67, 40, 
      "reversedgraph", "X7BA5F1DF7DA89DC5" ], 
  [ "\033[2XAutoConnectedComponents\033[102X", "a.1-6", [ "A", 1, 6 ], 85, 
      41, "autoconnectedcomponents", "X7F23780E7A12A79E" ], 
  [ "\033[2XGraphStronglyConnectedComponents\033[102X", "a.1-7", 
      [ "A", 1, 7 ], 101, 41, "graphstronglyconnectedcomponents", 
      "X7D5288C982F92481" ], 
  [ "\033[2XUnderlyingMultiGraphOfAutomaton\033[102X", "a.1-8", 
      [ "A", 1, 8 ], 114, 41, "underlyingmultigraphofautomaton", 
      "X859B7C517AFBD198" ], 
  [ "\033[2XUnderlyingGraphOfAutomaton\033[102X", "a.1-9", [ "A", 1, 9 ], 
      132, 42, "underlyinggraphofautomaton", "X78CF8E507E100C62" ], 
  [ "\033[2XDiGraphToRelation\033[102X", "a.1-10", [ "A", 1, 10 ], 150, 42, 
      "digraphtorelation", "X78869D478792B3AD" ], 
  [ "\033[2XMSccAutomaton\033[102X", "a.1-11", [ "A", 1, 11 ], 165, 42, 
      "msccautomaton", "X7D63604A8413AAAF" ], 
  [ "\033[2XAutoIsAcyclicGraph\033[102X", "a.1-12", [ "A", 1, 12 ], 195, 43, 
      "autoisacyclicgraph", "X7971EE367B6B7F36" ], 
  [ "\033[2XDrawAutomaton\033[102X", "b.2-1", [ "B", 2, 1 ], 21, 44, 
      "drawautomaton", "X7BC2FDA77FD0237B" ], 
  [ "\033[2XDrawAutomata\033[102X", "b.2-2", [ "B", 2, 2 ], 54, 46, 
      "drawautomata", "X7AEE146D8391CA3D" ], 
  [ "\033[2XDrawGraph\033[102X", "b.2-3", [ "B", 2, 3 ], 62, 46, "drawgraph", 
      "X7D17B77F829F9CCB" ], 
  [ "\033[2XDrawSCCAutomaton\033[102X", "b.2-4", [ "B", 2, 4 ], 68, 46, 
      "drawsccautomaton", "X7E478FDD807853CA" ], 
  [ "\033[2XGeneratorsToListRepresentation\033[102X", "c.1-1", [ "C", 1, 1 ], 
      30, 48, "generatorstolistrepresentation", "X85358D097C314EB5" ], 
  [ "\033[2XListToGeneratorsRepresentation\033[102X", "c.1-2", [ "C", 1, 2 ], 
      40, 48, "listtogeneratorsrepresentation", "X80F3E10784590374" ], 
  [ "\033[2XFlowerAutomaton\033[102X", "c.1-3", [ "C", 1, 3 ], 50, 49, 
      "flowerautomaton", "X7EAFF7E879D115C5" ], 
  [ "\033[2XFoldFlowerAutomaton\033[102X", "c.1-4", [ "C", 1, 4 ], 70, 49, 
      "foldflowerautomaton", "X7F729A4E8784D92E" ], 
  [ "\033[2XSubgroupGenToInvAut\033[102X", "c.1-5", [ "C", 1, 5 ], 93, 49, 
      "subgroupgentoinvaut", "X826D581D794F1BFB" ], 
  [ "\033[2XGeodesicTreeOfInverseAutomaton\033[102X", "c.2-1", [ "C", 2, 1 ], 
      121, 50, "geodesictreeofinverseautomaton", "X81DA149779A167BD" ], 
  [ "\033[2XInverseAutomatonToGenerators\033[102X", "c.2-2", [ "C", 2, 2 ], 
      141, 50, "inverseautomatontogenerators", "X7F117C43814F2CDE" ] ]
);
