#############################################################################
##
#W    init.g            The SymbCompCC package        Dörte Feichtenschlager
##

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "SymbCompCC", "gap/PPowerPoly/ppowerpoly.gd" );
ReadPackage( "SymbCompCC", "gap/ParPres/ParPres-2-1.gd" ); 
ReadPackage( "SymbCompCC", "gap/ParPres/ParPres-2-2.gd" ); 
ReadPackage( "SymbCompCC", "gap/ParPres/ParPres-3-1.gd" ); 
ReadPackage( "SymbCompCC", "gap/PPowerPolyPcpGroups/ppowerpolypcpgroups.gd" );
ReadPackage( "SymbCompCC", "gap/SchurExtensions/SchurExtensions.gd" );

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

