#############################################################################
##
#W    read.g               The SymbCompCC package     Dörte Feichtenschlager
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "SymbCompCC", "gap/PPowerPoly/ppowerpoly.gi" );
ReadPackage( "SymbCompCC", "gap/PPowerPoly/QuotientRemainder.gi" );
ReadPackage( "SymbCompCC", "gap/PPowerPoly/Smith.gi" );
ReadPackage( "SymbCompCC", "gap/PPowerPoly/ppowerpolyloc.gi" );
ReadPackage( "SymbCompCC", "gap/ParPres/ParPres-2-1.gi" );
ReadPackage( "SymbCompCC", "gap/ParPres/ParPres-2-2.gi" );
ReadPackage( "SymbCompCC", "gap/ParPres/ParPres-3-1.gi" );
ReadPackage( "SymbCompCC", "gap/PPowerPolyPcpGroups/ppowerpolypcpgroups.gi" );
ReadPackage( "SymbCompCC", "gap/PPowerPolyPcpGroups/Collect.gi" );
ReadPackage( "SymbCompCC", "gap/PPowerPolyPcpGroups/GAPInput.gi" );
ReadPackage( "SymbCompCC", "gap/PPowerPolyPcpGroups/LatexInput.gi" );
ReadPackage( "SymbCompCC", "gap/SchurExtensions/SchurExtensions.gi" );
ReadPackage( "SymbCompCC", "gap/SchurExtensions/Collect.gi" );
ReadPackage( "SymbCompCC", "gap/SchurExtensions/GetMatrix.gi" );
ReadPackage( "SymbCompCC", "gap/SchurExtensions/RelGroups.gi");
ReadPackage( "SymbCompCC", "gap/SchurExtensions/Apps.gi");
ReadPackage( "SymbCompCC", "gap/SchurExtensions/Props.gi" );
ReadPackage( "SymbCompCC", "gap/SchurExtensions/MakeMutableCopyListPPP.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

