\letter A
  abelian groups, class of, 24
  abelian groups of bounded exponent, class of, 24
  `AbelianGroups', 24
  `AbelianGroupsOfExponent', 24
  `AbelianMinimalNormalSubgroups', 22
  `AbelianSocle', 22
  `AbelianSocleComponents', 22
  `AllInvariantSubgroupsWithNProperty', 23
  `AllInvariantSubgroupsWithQProperty', 17
  `AllNormalSubgroupsWithNProperty', 23
  `AllNormalSubgroupsWithQProperty', 17
  attributes, of Fitting classes, 21
    \sub of Fitting sets, 21
    \sub of formation, 15
    \sub of group classes, 10
    \sub of primitive solvable group, 12
    \sub of Schunck class, 11
\letter B
  `Basis', 11
  `Boundary', 11
  `BoundaryFunction', 12
\letter C
  Carter subgroup, 24
  `Characteristic', 10
  `CharacteristicSubgroups', 15
  `Class', 5
  class, of all $\pi $-groups, 24
    \sub of all $p$-groups, 24
    \sub of all abelian groups, 24
    \sub of all abelian groups of bounded exponent, 24
    \sub of all nilpotent groups, 24
    \sub of all supersolvable groups, 24
    \sub of all trivial groups, 24
  classes, creation of, 5
    \sub properties of, 6
  closure properties, of group classes, 8
  comparison, for classes, 6
  `Complement', 6
  `ContainsTrivialGroup', 8
  `CoveringSubgroup', 12
  CRISP, 4
\letter D
  `Difference', 6
  `Display', for classes, 5
\letter E
  element test, for classes, 5
  equality, for classes, 6
\letter F
  factor groups, with properties inherited by factor groups, 16
  Fitting classes, attributes of, 21
    \sub creating, 18
    \sub creating Fitting formations, 19
    \sub operations for, 21
  Fitting formations, creating, 19
  Fitting sets, attributes of, 21
    \sub creating, 19
    \sub operations for, 21
  `FittingClass', 18
  `FittingFormation', 19
  `FittingFormationProduct', 14, 18
  `FittingProduct', 18
  `FittingSet', 19
  FORMAT package, 4
  `FormationProduct', 14
  formations, attributes for, 15
    \sub creating, 13
    \sub creating Fitting formations, 19
    \sub operations for, 15
\letter G
  group classes, attributes for, 10
    \sub closure properties of, 8
    \sub creation of, 7
    \sub properties of, 9
  `GroupClass', 7
\letter H
  `HasIsFittingClass', 9
  `HasIsFittingFormation', 10
  `HasIsFormation', 9
  `HasIsOrdinaryFormation', 9
  `HasIsSaturatedFittingFormation', 10
  `HasIsSaturatedFormation', 10
\letter I
  `ImageFittingSet', 20
  `in', for classes, 5
  `Injector', 21
  `InjectorFunction', 21
  `Intersection', of classes, 6
    \sub of Fitting sets, 20
    \sub of group classes, 8
  `INTERSECTION_LIMIT', 6
  invariant normal subgroups, with properties inherited by normal subgroups, 23
    \sub with properties inherited by normal subgroups above, 16
  `IsClass', 5
  `IsDirectProductClosed', 9
  `IsEmpty', for classes, 6
  `IsFittingClass', 9
  `IsFittingFormation', 10
  `IsFittingSet', 19
  `IsFormation', 10
  `IsGroupClass', 8
  `IsNormalProductClosed', 9
  `IsNormalSubgroupClosed', 9
  `IsOrdinaryFormation', 10
  `IsPrimitiveSolvable', 12
  `IsPrimitiveSolvableGroup', 12
  `IsQuotientClosed', 9
  `IsResiduallyClosed', 9
  `IsSaturated', 9
  `IsSaturatedFittingFormation', 10
  `IsSaturatedFormation', 10
  `IsSchunckClass', 9
  `IsSubgroupClosed', 9
\letter L
  lattice operations, for classes, 6
  `LocalDefinitionFunction', 15
\letter M
  `MemberFunction', 6
  membership test, for classes, 5
  minimal normal subgroups, 22
\letter N
  nilpotent groups, class of, 24
  `NilpotentProjector', 24
  normal subgroups, with properties inherited by normal subgroups, 23
    \sub with properties inherited by normal subgroups above, 16
  `NormalSubgroups', 15
\letter O
  `OneInvariantSubgroupMaxWrtNProperty', 23
  `OneInvariantSubgroupMinWrtQProperty', 16
  `OneNormalSubgroupMinWrtQProperty', 17
  `OneNormalSubgroupWithNProperty', 23
  operations, for Fitting classes, 21
    \sub for Fitting sets, 21
    \sub for formation, 15
    \sub for Schunck class, 11
  `OrdinaryFormation', 13
\letter P
  `PGroups', 24
  `PiGroups', 24
  `PreImageFittingSet', 20
  primes, set of all, 25
  primitive solvable group, attributes of, 12
  `Print', for classes, 5
  `Projector', 12
  `ProjectorFunction', 12
  properties, of classes, 6
    \sub of group classes, 9
  `PSocle', 22
  `PSocleComponents', 22
\letter Q
  quotient groups, with properties inherited by quotients, 16
\letter R
  `Radical', 21
  `RadicalFunction', 21
  `Residual', 15
  `ResidualFunction', 15
  `Residuum', 15
\letter S
  `SaturatedFittingFormation', 19
  `SaturatedFormation', 13
  Schunck class, attributes of, 11
    \sub creating, 11
    \sub operations for, 11
  `SchunckClass', 11
  set, of all primes, 25
  `SetIsFittingClass', 9
  `SetIsFittingFormation', 10
  `SetIsFormation', 10
  `SetIsOrdinaryFormation', 10
  `SetIsSaturatedFittingFormation', 10
  `SetIsSaturatedFormation', 10
  `Socle', 22
  `SocleComplement', 13
  `SocleComponents', 22
  `SolvableSocle', 22
  `SolvableSocleComponents', 22
  supersolvable groups, class of, 24
  `SupersolvableProjector', 24
\letter T
  trivial groups, class of, 24
\letter U
  `Union', 6
\letter V
  `View', for classes, 5
