#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAPprime",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 30, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 56, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XIntroduction to the \033[5XHAPprime\033[1X package\033[0X", 
      "1.1", [ 1, 1, 0 ], 4, 4, "introduction to the happrime package", 
      "X7EC1C3E779AE8717" ], 
  [ "\033[1XRequired software\033[0X", "1.2", [ 1, 2, 0 ], 23, 4, 
      "required software", "X7D20BAAF862B41E9" ], 
  [ "\033[1XInstalling \033[5XHAPprime\033[1X\033[0X", "1.3", [ 1, 3, 0 ], 
      29, 4, "installing happrime", "X7CFA390D7DE91268" ], 
  [ "\033[1XLoading and testing \033[5XHAPprime\033[1X\033[0X", "1.4", 
      [ 1, 4, 0 ], 38, 4, "loading and testing happrime", "X84983C5A84213019" 
     ], 
  [ "\033[1XDocumentation\033[0X", "1.5", [ 1, 5, 0 ], 78, 5, "documentation",
      "X7F4F8D6F7CD6B765" ], 
  [ "\033[1XDisplaying progress and calculation information\033[0X", "1.6", 
      [ 1, 6, 0 ], 119, 6, "displaying progress and calculation information", 
      "X845E795E8537ABBA" ], 
  [ "\033[1XExamples\033[0X", "2", [ 2, 0, 0 ], 1, 7, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XComputing the mod p group cohomology\033[0X", "2.1", [ 2, 1, 0 ], 
      4, 7, "computing the mod p group cohomology", "X81FB934A87FCAA22" ], 
  [ "\033[1XComparing the memory usage and speed of \033[5XHAPprime\033[1X and\
 \033[5XHAP\033[1X's\033[0X \033[1X\033[9XResolutionPrimePowerGroup\033[1X fun\
ctions\033[0X", "2.2", [ 2, 2, 0 ], 87, 8, 
      "comparing the memory usage and speed of happrime and haps resolutionpri\
mepowergroup functions", "X87AD96A584D60140" ], 
  [ "\033[1X\033[5XHAPprime\033[1X takes less memory to store resolutions\033[\
0X", "2.2-1", [ 2, 2, 1 ], 110, 8, 
      "happrime takes less memory to store resolutions", "X85FFD31A7B362DFF" ]
    , 
  [ "\033[1X\033[5XHAPprime\033[1X takes less memory to compute resolutions\
\033[0X", "2.2-2", [ 2, 2, 2 ], 186, 10, 
      "happrime takes less memory to compute resolutions", 
      "X848CF4C483C3F6E4" ], 
  [ "\033[1XAutomatic selection of the best method\033[0X", "2.2-3", 
      [ 2, 2, 3 ], 229, 10, "automatic selection of the best method", 
      "X7CA386948072CFF4" ], 
  [ "\033[1XFunctions for Homological Algebra\033[0X", "3", [ 3, 0, 0 ], 1, 
      13, "functions for homological algebra", "X7EE4339B83BFDA2D" ], 
  [ "\033[1XResolutions\033[0X", "3.1", [ 3, 1, 0 ], 4, 13, "resolutions", 
      "X7C0B125E7D5415B4" ], 
  [ "\033[1XResolutionPrimePowerGroup\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 13, 
      "resolutionprimepowergroup", "X86934BE9858F7199" ], 
  [ "\033[1XExtendResolutionPrimePowerGroup\033[0X", "3.1-2", [ 3, 1, 2 ], 
      59, 14, "extendresolutionprimepowergroup", "X7B435C307F28D44F" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[2XMakeHAPprimeDoc\033[0X", "1.5-1", [ 1, 5, 1 ], 88, 5, 
      "makehapprimedoc", "X80F4100D783E407A" ], 
  [ "\033[2XInfoHAPprime\033[0X", "1.6-1", [ 1, 6, 1 ], 129, 6, 
      "infohapprime", "X80E9D70E843A8C2C" ], 
  [ "\033[2XResolutionPrimePowerGroupRadical\033[0X (for group)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupradical for group", 
      "X86934BE9858F7199" ], 
  [ "\033[2XResolutionPrimePowerGroupGF\033[0X (for group)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupgf for group", 
      "X86934BE9858F7199" ], 
  [ "\033[2XResolutionPrimePowerGroupAutoMem\033[0X (for group)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupautomem for group", 
      "X86934BE9858F7199" ], 
  [ "\033[2XResolutionPrimePowerGroupGF2\033[0X (for group)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupgf2 for group", 
      "X86934BE9858F7199" ], 
  [ "\033[2XResolutionPrimePowerGroupRadical\033[0X (for module)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupradical for module", 
      "X86934BE9858F7199" ], 
  [ "\033[2XResolutionPrimePowerGroupGF\033[0X (for module)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupgf for module", 
      "X86934BE9858F7199" ], 
  [ "\033[2XResolutionPrimePowerGroupAutoMem\033[0X (for module)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupautomem for module", 
      "X86934BE9858F7199" ], 
  [ "\033[2XResolutionPrimePowerGroupGF2\033[0X (for module)", "3.1-1", 
      [ 3, 1, 1 ], 7, 13, "resolutionprimepowergroupgf2 for module", 
      "X86934BE9858F7199" ], 
  [ "\033[2XExtendResolutionPrimePowerGroupRadical\033[0X", "3.1-2", 
      [ 3, 1, 2 ], 59, 14, "extendresolutionprimepowergroupradical", 
      "X7B435C307F28D44F" ], 
  [ "\033[2XExtendResolutionPrimePowerGroupGF\033[0X", "3.1-2", [ 3, 1, 2 ], 
      59, 14, "extendresolutionprimepowergroupgf", "X7B435C307F28D44F" ], 
  [ "\033[2XExtendResolutionPrimePowerGroupAutoMem\033[0X", "3.1-2", 
      [ 3, 1, 2 ], 59, 14, "extendresolutionprimepowergroupautomem", 
      "X7B435C307F28D44F" ], 
  [ "\033[2XExtendResolutionPrimePowerGroupGF2\033[0X", "3.1-2", [ 3, 1, 2 ], 
      59, 14, "extendresolutionprimepowergroupgf2", "X7B435C307F28D44F" ] ]
);
