#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Browse",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 26, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 34, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and Overview\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 5, "introduction and overview", 
      "X794AAAFB7FFAA46C" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 48, 6, "overview", "X8389AD927B74BA4A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[10Xncurses\033[110X\033[101X\027\033[1X\\
027 interface\033[133X\033[101X", "1.2-1", [ 1, 2, 1 ], 51, 6, 
      "the ncurses\027\027 interface", "X7BAF855C87FE1F06" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YApplications of \033[10Xncurses\033[110X\033[101X\
\027\033[1X\027\033[133X\033[101X", "1.2-2", [ 1, 2, 2 ], 66, 6, 
      "applications of ncurses\027\027", "X84F5140B82CBE86D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe interface to browse two-dimensional arrays\\
033[133X\033[101X", "1.2-3", [ 1, 2, 3 ], 75, 6, 
      "the interface to browse two-dimensional arrays", "X7CF47ACC83A95689" ],
  [ "\033[1X\033[33X\033[0;-2YApplications of the generic function \033[10XNCu\
rses.BrowseGeneric\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "1.2-4", [ 1, 2, 4 ], 87, 6, 
      "applications of the generic function ncurses.browsegeneric\027\027", 
      "X81C36C4B7ABC99A0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUser preferences provided by the \033[5XBrowse\\
033[105X\033[101X\027\033[1X\027 package\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 107, 6, 
      "user preferences provided by the browse\027\027 package", 
      "X82216D7A8636AEAD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe user preference \033[10XEnableMouseEvents\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "1.3-1", [ 1, 3, 1 ], 
      110, 6, "the user preference enablemouseevents\027\027", 
      "X81518A3583A457DF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe user preference \033[10XSelectHelpMatches\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "1.3-2", [ 1, 3, 2 ], 
      120, 7, "the user preference selecthelpmatches\027\027", 
      "X7F6062478043DCD7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe user preference \033[10XSelectPackageName\\
033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "1.3-3", [ 1, 3, 3 ], 
      128, 7, "the user preference selectpackagename\027\027", 
      "X7DAD10F07CE2651E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to the \033[10Xncurses\033[110X\033[101\
X\027\033[1X\027 Library\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 8, 
      "interface to the ncurses\027\027 library", "X7D56AC1386FF15C4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[10Xncurses\033[110X\033[101X\027\033[1X\\
027 Library\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 19, 8, 
      "the ncurses\027\027 library", "X82F844F68017DF5A" ], 
  [ "\033[1X\033[33X\033[0;-2YSetting the terminal\033[133X\033[101X", 
      "2.1-1", [ 2, 1, 1 ], 44, 8, "setting the terminal", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[1X\033[33X\033[0;-2YManipulating windows\033[133X\033[101X", 
      "2.1-2", [ 2, 1, 2 ], 118, 10, "manipulating windows", 
      "X800D5B6381F0356F" ], 
  [ "\033[1X\033[33X\033[0;-2YManipulating panels\033[133X\033[101X", 
      "2.1-3", [ 2, 1, 3 ], 171, 11, "manipulating panels", 
      "X7D541BDE7BB8BED5" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting keyboard input\033[133X\033[101X", 
      "2.1-4", [ 2, 1, 4 ], 208, 11, "getting keyboard input", 
      "X7F23F5F48650A78B" ], 
  [ "\033[1X\033[33X\033[0;-2YWriting to windows\033[133X\033[101X", "2.1-5", 
      [ 2, 1, 5 ], 266, 12, "writing to windows", "X7FD4E558816B3146" ], 
  [ "\033[1X\033[33X\033[0;-2YLine drawing characters\033[133X\033[101X", 
      "2.1-6", [ 2, 1, 6 ], 328, 13, "line drawing characters", 
      "X8091936586CCD248" ], 
  [ "\033[1X\033[33X\033[0;-2YText attributes and colors\033[133X\033[101X", 
      "2.1-7", [ 2, 1, 7 ], 393, 14, "text attributes and colors", 
      "X793D897483674294" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLow level \033[10Xncurses\033[110X\033[101X\027\\
033[1X\027 mouse support\033[133X\033[101X", "2.1-8", [ 2, 1, 8 ], 456, 15, 
      "low level ncurses\027\027 mouse support", "X83B93F1D8282F589" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous function\033[133X\033[101X", 
      "2.1-9", [ 2, 1, 9 ], 504, 16, "miscellaneous function", 
      "X83897BF984211EFD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[10Xncurses\033[110X\033[101X\027\033[1X\\
027 \033[5XGAP\033[105X\033[101X\027\033[1X\027 functions\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 515, 16, "the ncurses\027\027 gap\027\027 functions"
        , "X7EE0C6557B8190AA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMouse support in \033[10Xncurses\033[110X\033[101\
X\027\033[1X\027 applications\033[133X\033[101X", "2.2-10", [ 2, 2, 10 ], 
      759, 20, "mouse support in ncurses\027\027 applications", 
      "X7DDFB32D78090334" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUtilities using \033[10Xncurses\033[110X\033[101X\
\027\033[1X\027\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 22, 
      "utilities using ncurses\027\027", "X7A9DB80B819B6343" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10Xncurses\033[110X\033[101X\027\033[1X\027 \
utilities\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 9, 22, 
      "ncurses\027\027 utilities", "X84798B3080F49AD1" ], 
  [ "\033[1X\033[33X\033[0;-2YSelection of help matches\033[133X\033[101X", 
      "3.1-5", [ 3, 1, 5 ], 235, 26, "selection of help matches", 
      "X7D5685767D4FCD8E" ], 
  [ "\033[1X\033[33X\033[0;-2YSelection of package names\033[133X\033[101X", 
      "3.1-6", [ 3, 1, 6 ], 248, 26, "selection of package names", 
      "X867BB82985D7953A" ], 
  [ "\033[1X\033[33X\033[0;-2YA Demo Function\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 259, 26, "a demo function", "X7EF34E0E7FBD3A3B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBrowsing Tables in \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 using \033[10Xncurses\033[110X\033[101X\027\033[1X\027 \342\200\
\223The User Interface\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 27, 
      "browsing tables in gap\027\027 using ncurses\027\027 a\200\223the user \
interface", "X7AA6D49E848E9BBF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFeatures Supported by the Function \033[10XNCurse\
s.BrowseGeneric\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 64, 28, 
      "features supported by the function ncurses.browsegeneric\027\027", 
      "X8788DC587ABF8106" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YData Structures used by \033[10XNCurses.BrowseGen\
eric\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 
      205, 30, "data structures used by ncurses.browsegeneric\027\027", 
      "X7D8250FE86F509BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Function \033[10XNCurses.BrowseGeneric\033[11\
0X\033[101X\027\033[1X\027\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 471, 34, 
      "the function ncurses.browsegeneric\027\027", "X7C654A2A87FBC354" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBrowsing Tables in \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 using \033[10Xncurses\033[110X\033[101X\027\033[1X\027 \342\200\
\223The Programming Interface\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 36, 
      "browsing tables in gap\027\027 using ncurses\027\027 a\200\223the progr\
amming interface", "X85D5419281A436B7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNavigation Steps in Browse Tables\033[133X\033[10\
1X", "5.1", [ 5, 1, 0 ], 13, 36, "navigation steps in browse tables", 
      "X853E01C778A73ECB" ], 
  [ "\033[1X\033[33X\033[0;-2YModes in Browse Tables\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 64, 37, "modes in browse tables", 
      "X83290BB6864B2DD0" ], 
  [ "\033[1X\033[33X\033[0;-2YBrowse Applications\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 143, 38, "browse applications", "X7A4014DB84D16406" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPredefined Browse Functionalities\033[133X\033[10\
1X", "5.4", [ 5, 4, 0 ], 178, 39, "predefined browse functionalities", 
      "X831DD0D58052AD57" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExamples of Applications based on \033[10XNCurses\
.BrowseGeneric\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 47, 
      "examples of applications based on ncurses.browsegeneric\027\027", 
      "X7A5CF821873B48BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Operation \033[10XBrowse\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 24, 47, 
      "the operation browse\027\027", "X839D076C819557AB" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrix Display\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 38, 47, "matrix display", "X7F6EE19480D10E2B" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacter Table Display\033[133X\033[101X", 
      "6.3", [ 6, 3, 0 ], 125, 49, "character table display", 
      "X8720923F7FDE5223" ], 
  [ "\033[1X\033[33X\033[0;-2YTable of Marks Display\033[133X\033[101X", 
      "6.4", [ 6, 4, 0 ], 258, 51, "table of marks display", 
      "X80E9A03780DE8891" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTable of Contents of \033[5XAtlasRep\033[105X\\
033[101X\027\033[1X\027\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 313, 52, 
      "table of contents of atlasrep\027\027", "X7CEB55CD838537EB" ], 
  [ "\033[1X\033[33X\033[0;-2YBrowseAtlasInfo\033[133X\033[101X", "6.5-1", 
      [ 6, 5, 1 ], 323, 52, "browseatlasinfo", "X8411AF928194C5AB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccess to \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 Manuals\342\200\223a Variant\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 
      421, 54, "access to gap\027\027 manualsa\200\223a variant", 
      "X81E6DDC17B7E2CF8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOverview of the \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 Bibliography\033[133X\033[101X", "6.7", [ 6, 7, 0 ], 529, 55, 
      "overview of the gap\027\027 bibliography", "X7EAE9E8281728C44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProfiling \033[5XGAP\033[105X\033[101X\027\033[1X\
\027 functions\342\200\223a Variant\033[133X\033[101X", "6.8", [ 6, 8, 0 ], 
      724, 58, "profiling gap\027\027 functionsa\200\223a variant", 
      "X78AB965980D7F85E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVariables defined in \033[5XGAP\033[105X\033[101X\
\027\033[1X\027 packages\342\200\223a Variant\033[133X\033[101X", "6.9", 
      [ 6, 9, 0 ], 796, 59, 
      "variables defined in gap\027\027 packagesa\200\223a variant", 
      "X7ACBE4FD7ED75EA7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConfiguring User preferences\342\200\223a Variant\
\033[133X\033[101X", "6.10", [ 6, 10, 0 ], 851, 60, 
      "configuring user preferencesa\200\223a variant", "X7CD025147D528741" ],
  [ "\033[1X\033[33X\033[0;-2YOverview of \033[5XGAP\033[105X\033[101X\027\033\
[1X\027 Data\033[133X\033[101X", "6.11", [ 6, 11, 0 ], 894, 61, 
      "overview of gap\027\027 data", "X80B8A3C48751E87B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNavigating in a Directory Tree\033[133X\033[101X"
        , "6.12", [ 6, 12, 0 ], 1014, 63, "navigating in a directory tree", 
      "X7E3FDA927E62D963" ], 
  [ "\033[1X\033[33X\033[0;-2YA Puzzle\033[133X\033[101X", "6.13", 
      [ 6, 13, 0 ], 1074, 64, "a puzzle", "X7FAE33037D09CC4E" ], 
  [ "\033[1X\033[33X\033[0;-2YPeg Solitaire\033[133X\033[101X", "6.14", 
      [ 6, 14, 0 ], 1140, 65, "peg solitaire", "X7FFF943D78A403C9" ], 
  [ "\033[1X\033[33X\033[0;-2YRubik's Cube\033[133X\033[101X", "6.15", 
      [ 6, 15, 0 ], 1221, 66, "rubiks cube", "X862CB73B7E0BE170" ], 
  [ "\033[1X\033[33X\033[0;-2YChanging Sides\033[133X\033[101X", "6.16", 
      [ 6, 16, 0 ], 1323, 68, "changing sides", "X7ADD618186541123" ], 
  [ "\033[1X\033[33X\033[0;-2YSudoku\033[133X\033[101X", "6.17", 
      [ 6, 17, 0 ], 1381, 69, "sudoku", "X7DDE46668321B5E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome Tools for Database Handling\033[133X\033[101\
X", "a", [ "A", 0, 0 ], 1, 74, "some tools for database handling", 
      "X85D4199E82A7DFA5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XGAP\033[105X\033[101X\027\033[1X\027 Objec\
ts for Database Handling\033[133X\033[101X", "a.1", [ "A", 1, 0 ], 27, 74, 
      "gap\027\027 objects for database handling", "X86DA1A0082C465DD" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabase Id Enumerators\033[133X\033[101X", 
      "a.1-1", [ "A", 1, 1 ], 30, 74, "database id enumerators", 
      "X7999CF7F79ACA240" ], 
  [ "\033[1X\033[33X\033[0;-2YDatabase Attributes\033[133X\033[101X", 
      "a.1-2", [ "A", 1, 2 ], 80, 75, "database attributes", 
      "X7D2804F97EE18BA5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow to Deal with Database Id Enumerators and Data\
base Attributes\033[133X\033[101X", "a.1-3", [ "A", 1, 3 ], 246, 78, 
      "how to deal with database id enumerators and database attributes", 
      "X7B3913E28493563F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing Database Attributes for Browse Tables\033[1\
33X\033[101X", "a.2", [ "A", 2, 0 ], 385, 80, 
      "using database attributes for browse tables", "X80E9CFA17EE7817A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBrowse Relevant Components of Database Attributes\
\033[133X\033[101X", "a.2-1", [ "A", 2, 1 ], 388, 80, 
      "browse relevant components of database attributes", 
      "X7A2DD7827CBBD735" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: Database Id Enumerators and Database Att\
ributes\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 484, 82, 
      "example: database id enumerators and database attributes", 
      "X808BDD24857F3904" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: An Overview of the \033[5XGAP\033[105X\\
033[101X\027\033[1X\027 Library of Transitive Groups\033[133X\033[101X", 
      "a.4", [ "A", 4, 0 ], 871, 88, 
      "example: an overview of the gap\027\027 library of transitive groups", 
      "X858E7FC37DCAA719" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdditional Database Attributes for Transitive Gro\
ups\033[133X\033[101X", "a.4-4", [ "A", 4, 4 ], 970, 90, 
      "additional database attributes for transitive groups", 
      "X83E9FAAE85F80223" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: An Overview of the \033[5XGAP\033[105X\\
033[101X\027\033[1X\027 Library of Tables of Marks\033[133X\033[101X", "a.5", 
      [ "A", 5, 0 ], 1035, 91, 
      "example: an overview of the gap\027\027 library of tables of marks", 
      "X831C7F817C6C4AA0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 93, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 93, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 95, "index", "X83A0356F839C696F" ], 
  [ "visual mode", "1.1", [ 1, 1, 0 ], 4, 5, "visual mode", 
      "X7DFB63A97E67C0A1" ], 
  [ "colors as text attributes", "1.1", [ 1, 1, 0 ], 4, 5, 
      "colors as text attributes", "X7DFB63A97E67C0A1" ], 
  [ "game", "1.1", [ 1, 1, 0 ], 4, 5, "game", "X7DFB63A97E67C0A1" ], 
  [ "attribute line", "1.2-1", [ 1, 2, 1 ], 51, 6, "attribute line", 
      "X7BAF855C87FE1F06" ], 
  [ "\033[10Xsavetty\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "savetty", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xresetty\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "resetty", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xcbreak\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "cbreak", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xnocbreak\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "nocbreak", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xkeypad\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "keypad", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xecho\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "echo", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xnoecho\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "noecho", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xcurs_set\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "curs_set", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xwtimeout\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "wtimeout", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xnonl\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "nonl", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xnl\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "nl", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xintrflush\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "intrflush", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xidlok\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "idlok", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xscrollok\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "scrollok", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xleaveok\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "leaveok", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xclearok\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "clearok", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Ximmedok\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "immedok", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xnoraw\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "noraw", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xraw\033[110X", "2.1-1", [ 2, 1, 1 ], 44, 8, "raw", 
      "X8499A3A384BF1F2D" ], 
  [ "\033[10Xnewwin\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "newwin", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xdelwin\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "delwin", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xmvwin\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "mvwin", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xwrefresh\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "wrefresh", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xdoupdate\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "doupdate", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xendwin\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "endwin", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xisendwin\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "isendwin", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xgetbegyx\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "getbegyx", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xgetmaxyx\033[110X", "2.1-2", [ 2, 1, 2 ], 118, 10, "getmaxyx", 
      "X800D5B6381F0356F" ], 
  [ "\033[10Xnew_panel\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, "new_panel", 
      "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xdel_panel\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, "del_panel", 
      "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xupdate_panels\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, 
      "update_panels", "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xmove_panel\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, 
      "move_panel", "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xshow_panel\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, 
      "show_panel", "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xhide_panel\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, 
      "hide_panel", "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xbottom_panel\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, 
      "bottom_panel", "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xtop_panel\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, "top_panel", 
      "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xpanel_above\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, 
      "panel_above", "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xpanel_below\033[110X", "2.1-3", [ 2, 1, 3 ], 171, 11, 
      "panel_below", "X7D541BDE7BB8BED5" ], 
  [ "\033[10Xwgetch\033[110X", "2.1-4", [ 2, 1, 4 ], 208, 11, "wgetch", 
      "X7F23F5F48650A78B" ], 
  [ "\033[10Xungetch\033[110X", "2.1-4", [ 2, 1, 4 ], 208, 11, "ungetch", 
      "X7F23F5F48650A78B" ], 
  [ "\033[10XNCurses.keys\033[110X", "2.1-4", [ 2, 1, 4 ], 208, 11, 
      "ncurses.keys", "X7F23F5F48650A78B" ], 
  [ "\033[10Xhas_key\033[110X", "2.1-4", [ 2, 1, 4 ], 208, 11, "has_key", 
      "X7F23F5F48650A78B" ], 
  [ "\033[10Xwmove\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "wmove", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwaddnstr\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "waddnstr", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwaddch\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "waddch", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwborder\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "wborder", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwvline\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "wvline", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwhline\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "whline", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwerase\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "werase", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwclear\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "wclear", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwclrtobot\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "wclrtobot", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwclrtoeol\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "wclrtoeol", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwinch\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "winch", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xgetyx\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "getyx", 
      "X7FD4E558816B3146" ], 
  [ "\033[10Xwaddstr\033[110X", "2.1-5", [ 2, 1, 5 ], 266, 12, "waddstr", 
      "X7FD4E558816B3146" ], 
  [ "\033[10XNCurses.lineDraw\033[110X", "2.1-6", [ 2, 1, 6 ], 328, 13, 
      "ncurses.linedraw", "X8091936586CCD248" ], 
  [ "attributes of text", "2.1-7", [ 2, 1, 7 ], 393, 14, "attributes of text",
      "X793D897483674294" ], 
  [ "\033[10XNCurses.attrs\033[110X", "2.1-7", [ 2, 1, 7 ], 393, 14, 
      "ncurses.attrs", "X793D897483674294" ], 
  [ "\033[10Xwattrset\033[110X", "2.1-7", [ 2, 1, 7 ], 393, 14, "wattrset", 
      "X793D897483674294" ], 
  [ "\033[10Xwattroff\033[110X", "2.1-7", [ 2, 1, 7 ], 393, 14, "wattroff", 
      "X793D897483674294" ], 
  [ "\033[10Xwattron\033[110X", "2.1-7", [ 2, 1, 7 ], 393, 14, "wattron", 
      "X793D897483674294" ], 
  [ "\033[10Xwattr_get\033[110X", "2.1-7", [ 2, 1, 7 ], 393, 14, "wattr_get", 
      "X793D897483674294" ], 
  [ "\033[10Xwbkgdset\033[110X", "2.1-7", [ 2, 1, 7 ], 393, 14, "wbkgdset", 
      "X793D897483674294" ], 
  [ "\033[10Xwbkgd\033[110X", "2.1-7", [ 2, 1, 7 ], 393, 14, "wbkgd", 
      "X793D897483674294" ], 
  [ "\033[10Xmousemask\033[110X", "2.1-8", [ 2, 1, 8 ], 456, 15, "mousemask", 
      "X83B93F1D8282F589" ], 
  [ "\033[10Xgetmouse\033[110X", "2.1-8", [ 2, 1, 8 ], 456, 15, "getmouse", 
      "X83B93F1D8282F589" ], 
  [ "\033[10Xwenclose\033[110X", "2.1-8", [ 2, 1, 8 ], 456, 15, "wenclose", 
      "X83B93F1D8282F589" ], 
  [ "\033[10Xmouseinterval\033[110X", "2.1-8", [ 2, 1, 8 ], 456, 15, 
      "mouseinterval", "X83B93F1D8282F589" ], 
  [ "\033[10Xmnap\033[110X", "2.1-9", [ 2, 1, 9 ], 504, 16, "mnap", 
      "X83897BF984211EFD" ], 
  [ "\033[10XIsStdinATty\033[110X", "2.1-9", [ 2, 1, 9 ], 504, 16, 
      "isstdinatty", "X83897BF984211EFD" ], 
  [ "\033[10XIsStdoutATty\033[110X", "2.1-9", [ 2, 1, 9 ], 504, 16, 
      "isstdoutatty", "X83897BF984211EFD" ], 
  [ "\033[2XNCurses.ColorAttr\033[102X", "2.2-1", [ 2, 2, 1 ], 553, 17, 
      "ncurses.colorattr", "X83ADB4E37C105B8C" ], 
  [ "\033[2XNCurses.attrs.has_colors\033[102X", "2.2-1", [ 2, 2, 1 ], 553, 
      17, "ncurses.attrs.has_colors", "X83ADB4E37C105B8C" ], 
  [ "colors, availability", "2.2-1", [ 2, 2, 1 ], 553, 17, 
      "colors availability", "X83ADB4E37C105B8C" ], 
  [ "\033[2XNCurses.SetTerm\033[102X", "2.2-2", [ 2, 2, 2 ], 592, 17, 
      "ncurses.setterm", "X879D81B37A0A4E8F" ], 
  [ "\033[2XNCurses.IsAttributeLine\033[102X", "2.2-3", [ 2, 2, 3 ], 608, 18, 
      "ncurses.isattributeline", "X81D1FC927C455AEB" ], 
  [ "\033[2XNCurses.ConcatenationAttributeLines\033[102X", "2.2-4", 
      [ 2, 2, 4 ], 646, 18, "ncurses.concatenationattributelines", 
      "X8372F0C57816A29E" ], 
  [ "\033[2XNCurses.RepeatedAttributeLine\033[102X", "2.2-5", [ 2, 2, 5 ], 
      675, 19, "ncurses.repeatedattributeline", "X7D2EB0BF82C4F25C" ], 
  [ "\033[2XNCurses.PutLine\033[102X", "2.2-6", [ 2, 2, 6 ], 693, 19, 
      "ncurses.putline", "X83FFD5047ADE716E" ], 
  [ "\033[2XNCurses.WidthAttributeLine\033[102X", "2.2-7", [ 2, 2, 7 ], 706, 
      19, "ncurses.widthattributeline", "X82C53ACD805EE0C3" ], 
  [ "displayed characters", "2.2-7", [ 2, 2, 7 ], 706, 19, 
      "displayed characters", "X82C53ACD805EE0C3" ], 
  [ "\033[2XNCurses.Grid\033[102X", "2.2-8", [ 2, 2, 8 ], 722, 20, 
      "ncurses.grid", "X790715F683BF1E66" ], 
  [ "\033[2XNCurses.WBorder\033[102X", "2.2-9", [ 2, 2, 9 ], 745, 20, 
      "ncurses.wborder", "X82B801587B37D571" ], 
  [ "\033[2XNCurses.UseMouse\033[102X", "2.2-10", [ 2, 2, 10 ], 759, 20, 
      "ncurses.usemouse", "X7DDFB32D78090334" ], 
  [ "\033[2XNCurses.GetMouseEvent\033[102X", "2.2-10", [ 2, 2, 10 ], 759, 20, 
      "ncurses.getmouseevent", "X7DDFB32D78090334" ], 
  [ "\033[2XNCurses.SaveWin\033[102X", "2.2-11", [ 2, 2, 11 ], 804, 21, 
      "ncurses.savewin", "X85FB1D7878A322EB" ], 
  [ "\033[2XNCurses.StringsSaveWin\033[102X", "2.2-11", [ 2, 2, 11 ], 804, 
      21, "ncurses.stringssavewin", "X85FB1D7878A322EB" ], 
  [ "\033[2XNCurses.RestoreWin\033[102X", "2.2-11", [ 2, 2, 11 ], 804, 21, 
      "ncurses.restorewin", "X85FB1D7878A322EB" ], 
  [ "\033[2XNCurses.ShowSaveWin\033[102X", "2.2-11", [ 2, 2, 11 ], 804, 21, 
      "ncurses.showsavewin", "X85FB1D7878A322EB" ], 
  [ "\033[2XNCurses.Alert\033[102X", "3.1-1", [ 3, 1, 1 ], 20, 22, 
      "ncurses.alert", "X83E95B4A83BC473E" ], 
  [ "mouse events", "3.1-1", [ 3, 1, 1 ], 20, 22, "mouse events", 
      "X83E95B4A83BC473E" ], 
  [ "\033[2XNCurses.Select\033[102X", "3.1-2", [ 3, 1, 2 ], 54, 23, 
      "ncurses.select", "X833D321E86528981" ], 
  [ "checkbox see NCurses.Select", "3.1-2", [ 3, 1, 2 ], 54, 23, 
      "checkbox see ncurses.select", "X833D321E86528981" ], 
  [ "radio button see NCurses.Select", "3.1-2", [ 3, 1, 2 ], 54, 23, 
      "radio button see ncurses.select", "X833D321E86528981" ], 
  [ "mouse events", "3.1-2", [ 3, 1, 2 ], 54, 23, "mouse events", 
      "X833D321E86528981" ], 
  [ "\033[2XNCurses.GetLineFromUser\033[102X", "3.1-3", [ 3, 1, 3 ], 152, 24, 
      "ncurses.getlinefromuser", "X837EFD8A842257EA" ], 
  [ "\033[2XNCurses.Pager\033[102X", "3.1-4", [ 3, 1, 4 ], 191, 25, 
      "ncurses.pager", "X87E1B2787F588CC0" ], 
  [ "\033[2XNCurses.Demo\033[102X", "3.2-1", [ 3, 2, 1 ], 262, 26, 
      "ncurses.demo", "X8681359F8064597B" ], 
  [ "main table of a browse table", "4.", [ 4, 0, 0 ], 1, 27, 
      "main table of a browse table", "X7AA6D49E848E9BBF" ], 
  [ "row labels of a browse table", "4.", [ 4, 0, 0 ], 1, 27, 
      "row labels of a browse table", "X7AA6D49E848E9BBF" ], 
  [ "column labels of a browse table", "4.", [ 4, 0, 0 ], 1, 27, 
      "column labels of a browse table", "X7AA6D49E848E9BBF" ], 
  [ "corner table of a browse table", "4.", [ 4, 0, 0 ], 1, 27, 
      "corner table of a browse table", "X7AA6D49E848E9BBF" ], 
  [ "header of a browse table", "4.", [ 4, 0, 0 ], 1, 27, 
      "header of a browse table", "X7AA6D49E848E9BBF" ], 
  [ "footer of a browse table", "4.", [ 4, 0, 0 ], 1, 27, 
      "footer of a browse table", "X7AA6D49E848E9BBF" ], 
  [ "scrolling in a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "scrolling in a browse table", "X8788DC587ABF8106" ], 
  [ "mouse events", "4.1", [ 4, 1, 0 ], 64, 28, "mouse events", 
      "X8788DC587ABF8106" ], 
  [ "selecting entries of a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "selecting entries of a browse table", "X8788DC587ABF8106" ], 
  [ "searching in a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "searching in a browse table", "X8788DC587ABF8106" ], 
  [ "sorting a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "sorting a browse table", "X8788DC587ABF8106" ], 
  [ "categorizing a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "categorizing a browse table", "X8788DC587ABF8106" ], 
  [ "collapsed category row", "4.1", [ 4, 1, 0 ], 64, 28, 
      "collapsed category row", "X8788DC587ABF8106" ], 
  [ "expanded category row", "4.1", [ 4, 1, 0 ], 64, 28, 
      "expanded category row", "X8788DC587ABF8106" ], 
  [ "filtering a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "filtering a browse table", "X8788DC587ABF8106" ], 
  [ "help window for a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "help window for a browse table", "X8788DC587ABF8106" ], 
  [ "log of a browse table session", "4.1", [ 4, 1, 0 ], 64, 28, 
      "log of a browse table session", "X8788DC587ABF8106" ], 
  [ "BrowseData.log", "4.1", [ 4, 1, 0 ], 64, 28, "browsedata.log", 
      "X8788DC587ABF8106" ], 
  [ "replay of a browse table session", "4.1", [ 4, 1, 0 ], 64, 28, 
      "replay of a browse table session", "X8788DC587ABF8106" ], 
  [ "click on an entry of a browse table", "4.1", [ 4, 1, 0 ], 64, 28, 
      "click on an entry of a browse table", "X8788DC587ABF8106" ], 
  [ "mouse events", "4.1", [ 4, 1, 0 ], 64, 28, "mouse events", 
      "X8788DC587ABF8106" ], 
  [ "return value of a browse table session", "4.1", [ 4, 1, 0 ], 64, 28, 
      "return value of a browse table session", "X8788DC587ABF8106" ], 
  [ "\033[2XBrowseData.IsBrowseTableCellData\033[102X", "4.2-1", [ 4, 2, 1 ], 
      208, 30, "browsedata.isbrowsetablecelldata", "X82157A2684969A5F" ], 
  [ "\033[2XBrowseData.BlockEntry\033[102X", "4.2-2", [ 4, 2, 2 ], 241, 31, 
      "browsedata.blockentry", "X7CA598A77A70C3B3" ], 
  [ "\033[2XBrowseData.IsBrowseTable\033[102X", "4.2-3", [ 4, 2, 3 ], 265, 
      31, "browsedata.isbrowsetable", "X81007E2F8552523B" ], 
  [ "\033[2XNCurses.BrowseGeneric\033[102X", "4.3-1", [ 4, 3, 1 ], 474, 34, 
      "ncurses.browsegeneric", "X85FC163D87FAFD12" ], 
  [ "action record of a browse table", "5.1", [ 5, 1, 0 ], 13, 36, 
      "action record of a browse table", "X853E01C778A73ECB" ], 
  [ "partial input in a browse table", "5.1", [ 5, 1, 0 ], 13, 36, 
      "partial input in a browse table", "X853E01C778A73ECB" ], 
  [ "mode of a browse table", "5.2", [ 5, 2, 0 ], 64, 37, 
      "mode of a browse table", "X83290BB6864B2DD0" ], 
  [ "BrowseData.ShowTables", "5.2", [ 5, 2, 0 ], 64, 37, 
      "browsedata.showtables", "X83290BB6864B2DD0" ], 
  [ "\033[2XBrowseData\033[102X", "5.4-1", [ 5, 4, 1 ], 181, 39, 
      "browsedata", "X86E80E578085F137" ], 
  [ "\033[10XBrowseData.FormattedEntry\033[110X", "5.4-1", [ 5, 4, 1 ], 181, 
      39, "browsedata.formattedentry", "X86E80E578085F137" ], 
  [ "\033[10XBrowseData.HeightLabelsCol\033[110X", "5.4-1", [ 5, 4, 1 ], 181, 
      39, "browsedata.heightlabelscol", "X86E80E578085F137" ], 
  [ "sort convention", "5.4-1", [ 5, 4, 1 ], 181, 39, "sort convention", 
      "X86E80E578085F137" ], 
  [ "hide convention", "5.4-1", [ 5, 4, 1 ], 181, 39, "hide convention", 
      "X86E80E578085F137" ], 
  [ "\033[10XSearchStringWithStartParameters\033[110X", "5.4-1", [ 5, 4, 1 ], 
      181, 39, "searchstringwithstartparameters", "X86E80E578085F137" ], 
  [ "hide convention", "5.4-1", [ 5, 4, 1 ], 181, 39, "hide convention", 
      "X86E80E578085F137" ], 
  [ "\033[10XBrowseData.logStore\033[110X", "5.4-1", [ 5, 4, 1 ], 181, 39, 
      "browsedata.logstore", "X86E80E578085F137" ], 
  [ "\033[10XBrowseData.log\033[110X", "5.4-1", [ 5, 4, 1 ], 181, 39, 
      "browsedata.log", "X86E80E578085F137" ], 
  [ "\033[2XBrowseData.SetReplay\033[102X", "5.4-2", [ 5, 4, 2 ], 543, 44, 
      "browsedata.setreplay", "X791FB5BA7A9951F4" ], 
  [ "\033[2XBrowseData.AlertWithReplay\033[102X", "5.4-3", [ 5, 4, 3 ], 569, 
      45, "browsedata.alertwithreplay", "X7DAB32B785E59350" ], 
  [ "\033[10XBrowseData.IsDoneReplay\033[110X", "5.4-3", [ 5, 4, 3 ], 569, 
      45, "browsedata.isdonereplay", "X7DAB32B785E59350" ], 
  [ "mouse events", "5.4-3", [ 5, 4, 3 ], 569, 45, "mouse events", 
      "X7DAB32B785E59350" ], 
  [ "\033[10XBrowseData.IsQuietSession\033[110X", "5.4-3", [ 5, 4, 3 ], 569, 
      45, "browsedata.isquietsession", "X7DAB32B785E59350" ], 
  [ "\033[2XBrowseData.actions.ShowHelp\033[102X", "5.4-4", [ 5, 4, 4 ], 595, 
      45, "browsedata.actions.showhelp", "X82A4238B79F06271" ], 
  [ "\033[10XBrowseData.ShowHelpTable\033[110X", "5.4-4", [ 5, 4, 4 ], 595, 
      45, "browsedata.showhelptable", "X82A4238B79F06271" ], 
  [ "\033[10XBrowseData.ShowHelpPager\033[110X", "5.4-4", [ 5, 4, 4 ], 595, 
      45, "browsedata.showhelppager", "X82A4238B79F06271" ], 
  [ "\033[2XBrowseData.actions.SaveWindow\033[102X", "5.4-5", [ 5, 4, 5 ], 
      629, 46, "browsedata.actions.savewindow", "X872AE7387885B0AD" ], 
  [ "\033[2XBrowseData.actions.QuitMode\033[102X", "5.4-6", [ 5, 4, 6 ], 639, 
      46, "browsedata.actions.quitmode", "X860DA4007E23716E" ], 
  [ "\033[2XBrowseData.actions.QuitTable\033[102X", "5.4-6", [ 5, 4, 6 ], 
      639, 46, "browsedata.actions.quittable", "X860DA4007E23716E" ], 
  [ "\033[2XBrowseData.actions.Error\033[102X", "5.4-7", [ 5, 4, 7 ], 655, 
      46, "browsedata.actions.error", "X8728E4B6856EAEC0" ], 
  [ "\033[2XBrowse\033[102X", "6.1-1", [ 6, 1, 1 ], 27, 47, "browse", 
      "X7FDD696B7DD54A6E" ], 
  [ "\033[2XNCurses.BrowseDenseList\033[102X", "6.2-1", [ 6, 2, 1 ], 54, 48, 
      "ncurses.browsedenselist", "X8295F85D87118C83" ], 
  [ "\033[2XBrowse\033[102X (for a list of lists)", "6.2-2", [ 6, 2, 2 ], 94, 
      48, "browse for a list of lists", "X7AD78A0B7BEDBB20" ], 
  [ "\033[2XBrowse\033[102X (for character tables)", "6.3-1", [ 6, 3, 1 ], 
      146, 49, "browse for character tables", "X870C744182073CF6" ], 
  [ "\033[2XBrowseDecompositionMatrix\033[102X", "6.3-2", [ 6, 3, 2 ], 225, 
      50, "browsedecompositionmatrix", "X7D80A56D853C9655" ], 
  [ "\033[2XBrowse\033[102X (for tables of marks)", "6.4-1", [ 6, 4, 1 ], 
      270, 51, "browse for tables of marks", "X7F4BD9C580BBBAA4" ], 
  [ "\033[2XBrowseAtlasInfo\033[102X (overview of groups)", "6.5-1", 
      [ 6, 5, 1 ], 323, 52, "browseatlasinfo overview of groups", 
      "X8411AF928194C5AB" ], 
  [ "\033[2XBrowseAtlasInfo\033[102X (overview for one group)", "6.5-1", 
      [ 6, 5, 1 ], 323, 52, "browseatlasinfo overview for one group", 
      "X8411AF928194C5AB" ], 
  [ "\033[2XBrowseGapManuals\033[102X", "6.6-1", [ 6, 6, 1 ], 432, 54, 
      "browsegapmanuals", "X7D79DF9181A15EDF" ], 
  [ "\033[2XBrowseBibliography\033[102X", "6.7-1", [ 6, 7, 1 ], 546, 55, 
      "browsebibliography", "X7F0FE4CC7F46ABF3" ], 
  [ "\033[2XBrowseMSC\033[102X", "6.7-2", [ 6, 7, 2 ], 713, 58, "browsemsc", 
      "X81F1558678ACDB4A" ], 
  [ "\033[2XBrowseProfile\033[102X", "6.8-1", [ 6, 8, 1 ], 733, 58, 
      "browseprofile", "X7B42091982DE7AE7" ], 
  [ "\033[2XBrowsePackageVariables\033[102X", "6.9-1", [ 6, 9, 1 ], 803, 60, 
      "browsepackagevariables", "X8030B1688335783D" ], 
  [ "\033[2XBrowseUserPreferences\033[102X", "6.10-1", [ 6, 10, 1 ], 858, 60, 
      "browseuserpreferences", "X7A7B712E7A06449F" ], 
  [ "\033[2XBrowseGapData\033[102X", "6.11-1", [ 6, 11, 1 ], 905, 61, 
      "browsegapdata", "X850C786C87A4877B" ], 
  [ "\033[10XBrowseConwayPolynomials\033[110X see BrowseGapData", "6.11-1", 
      [ 6, 11, 1 ], 905, 61, "browseconwaypolynomials see browsegapdata", 
      "X850C786C87A4877B" ], 
  [ "\033[10XBrowseGapMethods\033[110X see BrowseGapData", "6.11-1", 
      [ 6, 11, 1 ], 905, 61, "browsegapmethods see browsegapdata", 
      "X850C786C87A4877B" ], 
  [ "\033[10XBrowseGapPackages\033[110X see BrowseGapData", "6.11-1", 
      [ 6, 11, 1 ], 905, 61, "browsegappackages see browsegapdata", 
      "X850C786C87A4877B" ], 
  [ "\033[2XBrowseGapDataAdd\033[102X", "6.11-2", [ 6, 11, 2 ], 998, 63, 
      "browsegapdataadd", "X7FC24FCE7A0C6058" ], 
  [ "\033[2XBrowseDirectory\033[102X", "6.12-1", [ 6, 12, 1 ], 1023, 63, 
      "browsedirectory", "X859682DE8397261E" ], 
  [ "game A Puzzle", "6.13", [ 6, 13, 0 ], 1074, 64, "game a puzzle", 
      "X7FAE33037D09CC4E" ], 
  [ "\033[2XBrowsePuzzle\033[102X", "6.13-1", [ 6, 13, 1 ], 1097, 64, 
      "browsepuzzle", "X7EF5FCBD7DAFFAF3" ], 
  [ "mouse events", "6.13-1", [ 6, 13, 1 ], 1097, 64, "mouse events", 
      "X7EF5FCBD7DAFFAF3" ], 
  [ "game Peg Solitaire", "6.14", [ 6, 14, 0 ], 1140, 65, 
      "game peg solitaire", "X7FFF943D78A403C9" ], 
  [ "solitaire game", "6.14", [ 6, 14, 0 ], 1140, 65, "solitaire game", 
      "X7FFF943D78A403C9" ], 
  [ "\033[2XPegSolitaire\033[102X", "6.14-1", [ 6, 14, 1 ], 1167, 65, 
      "pegsolitaire", "X82C8691380FCB674" ], 
  [ "game Rubik's Cube", "6.15", [ 6, 15, 0 ], 1221, 66, "game rubiks cube", 
      "X862CB73B7E0BE170" ], 
  [ "\033[2XBrowseRubiksCube\033[102X", "6.15-1", [ 6, 15, 1 ], 1259, 67, 
      "browserubikscube", "X8100659E81FFE9A2" ], 
  [ "game Changing Sides", "6.16", [ 6, 16, 0 ], 1323, 68, 
      "game changing sides", "X7ADD618186541123" ], 
  [ "\033[2XBrowseChangeSides\033[102X", "6.16-1", [ 6, 16, 1 ], 1349, 68, 
      "browsechangesides", "X7FCFC5858584F46E" ], 
  [ "game Sudoku", "6.17", [ 6, 17, 0 ], 1381, 69, "game sudoku", 
      "X7DDE46668321B5E9" ], 
  [ "\033[2XSudoku.Init\033[102X", "6.17-1", [ 6, 17, 1 ], 1415, 69, 
      "sudoku.init", "X789D3D4C818F4BC2" ], 
  [ "\033[2XSudoku.Place\033[102X", "6.17-2", [ 6, 17, 2 ], 1450, 70, 
      "sudoku.place", "X86A5C6CE79DD67EE" ], 
  [ "\033[2XSudoku.Remove\033[102X", "6.17-2", [ 6, 17, 2 ], 1450, 70, 
      "sudoku.remove", "X86A5C6CE79DD67EE" ], 
  [ "\033[2XSudoku.RandomGame\033[102X", "6.17-3", [ 6, 17, 3 ], 1482, 70, 
      "sudoku.randomgame", "X8401B31A879F9F9F" ], 
  [ "\033[2XSudoku.SimpleDisplay\033[102X", "6.17-4", [ 6, 17, 4 ], 1504, 70, 
      "sudoku.simpledisplay", "X86917AC57C25A68F" ], 
  [ "\033[2XSudoku.DisplayString\033[102X", "6.17-5", [ 6, 17, 5 ], 1528, 71, 
      "sudoku.displaystring", "X81F98C6C7C8415AB" ], 
  [ "\033[2XSudoku.OneSolution\033[102X", "6.17-6", [ 6, 17, 6 ], 1563, 71, 
      "sudoku.onesolution", "X7C73C6D08293B3B8" ], 
  [ "\033[2XSudoku.UniqueSolution\033[102X", "6.17-7", [ 6, 17, 7 ], 1588, 
      72, "sudoku.uniquesolution", "X865DDBDC7E16217F" ], 
  [ "\033[2XPlaySudoku\033[102X", "6.17-8", [ 6, 17, 8 ], 1616, 72, 
      "playsudoku", "X7D19224478E86BB4" ], 
  [ "\033[2XSudoku.HTMLGame\033[102X", "6.17-9", [ 6, 17, 9 ], 1658, 73, 
      "sudoku.htmlgame", "X804D66D67B908F30" ], 
  [ "\033[2XSudoku.LaTeXGame\033[102X", "6.17-9", [ 6, 17, 9 ], 1658, 73, 
      "sudoku.latexgame", "X804D66D67B908F30" ], 
  [ "\033[2XDatabaseIdEnumerator\033[102X", "a.1-4", [ "A", 1, 4 ], 263, 78, 
      "databaseidenumerator", "X7AE32F217CF16EDF" ], 
  [ "\033[2XDatabaseAttributeAdd\033[102X", "a.1-5", [ "A", 1, 5 ], 282, 78, 
      "databaseattributeadd", "X8573522782D939FE" ], 
  [ "\033[2XDatabaseAttributeValueDefault\033[102X", "a.1-6", [ "A", 1, 6 ], 
      292, 79, "databaseattributevaluedefault", "X7C8DB23E79567A60" ], 
  [ "\033[2XDatabaseIdEnumeratorUpdate\033[102X", "a.1-7", [ "A", 1, 7 ], 
      326, 79, "databaseidenumeratorupdate", "X80A909727E3C8311" ], 
  [ "\033[2XDatabaseAttributeCompute\033[102X", "a.1-8", [ "A", 1, 8 ], 345, 
      79, "databaseattributecompute", "X812075CE7A01EA04" ], 
  [ "\033[2XDatabaseAttributeSetData\033[102X", "a.1-9", [ "A", 1, 9 ], 372, 
      80, "databaseattributesetdata", "X87A8B19C82E9FF0B" ], 
  [ "\033[2XBrowseTableFromDatabaseIdEnumerator\033[102X", "a.2-2", 
      [ "A", 2, 2 ], 459, 81, "browsetablefromdatabaseidenumerator", 
      "X7F25A3E586653911" ], 
  [ "\033[2XBrowseTransitiveGroupsInfo\033[102X", "a.4-1", [ "A", 4, 1 ], 
      882, 88, "browsetransitivegroupsinfo", "X832846F486391385" ], 
  [ "\033[2XTransitiveGroupsData.AllTransitiveGroups\033[102X", "a.4-2", 
      [ "A", 4, 2 ], 916, 89, "transitivegroupsdata.alltransitivegroups", 
      "X7FA5513D84EE81AB" ], 
  [ "\033[2XTransitiveGroupsData.OneTransitiveGroup\033[102X", "a.4-2", 
      [ "A", 4, 2 ], 916, 89, "transitivegroupsdata.onetransitivegroup", 
      "X7FA5513D84EE81AB" ], 
  [ "\033[2XTransitiveGroupsData\033[102X", "a.4-3", [ "A", 4, 3 ], 949, 90, 
      "transitivegroupsdata", "X7AC030827D5CDE03" ], 
  [ "\033[2XBrowseTomLibInfo\033[102X", "a.5-1", [ "A", 5, 1 ], 1041, 91, 
      "browsetomlibinfo", "X844D143980A0E20D" ] ]
);
