#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XMod",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 37, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 74, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 83, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 92, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y2d-groups : crossed modules and cat1-groups\033[133\
X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "2d-groups : crossed modules and cat1-groups", "X87474A3F785F9E38" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules\033[133X\033[101X\
", "2.1", [ 2, 1, 0 ], 4, 7, "constructions for crossed modules", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "\033[1X\033[33X\033[0;-2YPre-crossed modules\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 143, 9, "pre-crossed modules", "X7D435B6279032D4D" ], 
  [ "\033[1X\033[33X\033[0;-2YCat1-groups and pre-cat1-groups\033[133X\033[101X"
        , "2.3", [ 2, 3, 0 ], 217, 11, "cat1-groups and pre-cat1-groups", 
      "X7F868C2181018D0C" ], 
  [ "\033[1X\033[33X\033[0;-2YSelection of a small cat1-group\033[133X\033[101X"
        , "2.4", [ 2, 4, 0 ], 356, 13, "selection of a small cat1-group", 
      "X7B38B960782937EB" ], 
  [ "\033[1X\033[33X\033[0;-2Y2d-mappings\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 16, "2d-mappings", "X815144D67C1D1AE3" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of 2d-groups\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 16, "morphisms of 2d-groups", "X7B3E7D3F831453BF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of pre-crossed modules\033[133X\033[101X"
        , "3.2", [ 3, 2, 0 ], 22, 16, "morphisms of pre-crossed modules", 
      "X78CADE4D7EB1EA44" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of pre-cat1-groups\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 107, 18, "morphisms of pre-cat1-groups", 
      "X84DDF8247FC4982B" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on morphisms\033[133X\033[101X", 
      "3.4", [ 3, 4, 0 ], 157, 19, "operations on morphisms", 
      "X7B09A28579707CAF" ], 
  [ "\033[1X\033[33X\033[0;-2YDerivations and Sections\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 21, "derivations and sections", "X7C01AE7783898705" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Multiplication\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 21, "whitehead multiplication", 
      "X78790B7D87D9FD73" ], 
  [ "\033[1X\033[33X\033[0;-2YWhitehead Groups and Monoids\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 132, 23, "whitehead groups and monoids", 
      "X83886F9484B44B03" ], 
  [ "\033[1X\033[33X\033[0;-2YActors of 2d-groups\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 26, "actors of 2d-groups", "X84C872BB7F1E5F25" ], 
  [ "\033[1X\033[33X\033[0;-2YActor of a crossed module\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 26, "actor of a crossed module", 
      "X7B853602873FC7AB" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced Constructions\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 29, "induced constructions", "X8339DF98872D2E1C" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 4, 29, "induced crossed modules", "X7966FF497C36C465" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCrossed squares and their morphisms\033[133X\033[10\
1X", "7", [ 7, 0, 0 ], 1, 32, "crossed squares and their morphisms", 
      "X8016C9727A692E1A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed squares\033[133X\033[101X\
", "7.1", [ 7, 1, 0 ], 76, 33, "constructions for crossed squares", 
      "X820A7D30847BC828" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of crossed squares\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 209, 35, "morphisms of crossed squares", 
      "X78A79A7E85128C7B" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules of groupoids\033[133X\033[101X", 
      "8", [ 8, 0, 0 ], 1, 37, "crossed modules of groupoids", 
      "X80B3A81B7E5CA3A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructions for crossed modules of groupoids\033[\
133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 37, 
      "constructions for crossed modules of groupoids", "X847F4ED77F50528C" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility functions\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 38, "utility functions", "X810FFB1C8035C8BE" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting Lists\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 12, 38, "printing lists", "X85BC81BF7BF35B49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInclusion and Restriction Mappings\033[133X\033[101\
X", "9.2", [ 9, 2, 0 ], 33, 38, "inclusion and restriction mappings", 
      "X844AFC3A7DD6E190" ], 
  [ "\033[1X\033[33X\033[0;-2YAbelian Modules\033[133X\033[101X", "9.3", 
      [ 9, 3, 0 ], 83, 39, "abelian modules", "X852BD9CA84C2AFF0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinct and Common Representatives\033[133X\033[10\
1X", "9.4", [ 9, 4, 0 ], 128, 40, "distinct and common representatives", 
      "X82F443FF84B8FCE3" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment history\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 42, "development history", "X810C43BC7F63C4B4" ], 
  [ "\033[1X\033[33X\033[0;-2YChanges from version to version\033[133X\033[101X"
        , "10.1", [ 10, 1, 0 ], 17, 42, "changes from version to version", 
      "X7ACE7E8384B73156" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 1 for \033[5XGAP\033[105X\033[101X\027\033[\
1X\027 3\033[133X\033[101X", "10.1-1", [ 10, 1, 1 ], 20, 42, 
      "version 1 for gap\027\027 3", "X86E288B17E976C5E" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2\033[133X\033[101X", "10.1-2", 
      [ 10, 1, 2 ], 26, 42, "version 2", "X7CF8E72D80AAB54F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersion 2.001 for \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 4\033[133X\033[101X", "10.1-3", [ 10, 1, 3 ], 38, 42, 
      "version 2.001 for gap\027\027 4", "X7DF294D2787047B1" ], 
  [ "\033[1X\033[33X\033[0;-2YInduced crossed modules\033[133X\033[101X", 
      "10.1-4", [ 10, 1, 4 ], 46, 43, "induced crossed modules", 
      "X7966FF497C36C465" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.002 -- 2.006\033[133X\033[101X", 
      "10.1-5", [ 10, 1, 5 ], 54, 43, "versions 2.002 -- 2.006", 
      "X7E0B70FD82DC5BA8" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions 2.007 -- 2.010\033[133X\033[101X", 
      "10.1-6", [ 10, 1, 6 ], 73, 43, "versions 2.007 -- 2.010", 
      "X7F6E650E85384C25" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVersions for \033[5XGAP\033[105X\033[101X\027\033[1\
X\027 4.5, 4.6 and 4.7\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 98, 43, 
      "versions for gap\027\027 4.5 4.6 and 4.7", "X8599BCC286CBB9B5" ], 
  [ "\033[1X\033[33X\033[0;-2YAllCat1s\033[133X\033[101X", "10.2-1", 
      [ 10, 2, 1 ], 113, 44, "allcat1s", "X794BBE42839F2E18" ], 
  [ "\033[1X\033[33X\033[0;-2YVersion 2.41\033[133X\033[101X", "10.2-2", 
      [ 10, 2, 2 ], 131, 44, "version 2.41", "X8436572B7D76334E" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs doing next?\033[133X\033[101X", 
      "10.3", [ 10, 3, 0 ], 138, 44, "what needs doing next?", 
      "X83D1530487593182" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 45, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 45, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 47, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 74, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[10XInfoXMod\033[110X", "1.", [ 1, 0, 0 ], 1, 5, "infoxmod", 
      "X7DFB63A97E67C0A1" ], 
  [ "crossed module", "2.1", [ 2, 1, 0 ], 4, 7, "crossed module", 
      "X7BAD9A7F7AFEEC89" ], 
  [ "2d-domain", "2.1", [ 2, 1, 0 ], 4, 7, "2d-domain", "X7BAD9A7F7AFEEC89" ], 
  [ "2d-group", "2.1", [ 2, 1, 0 ], 4, 7, "2d-group", "X7BAD9A7F7AFEEC89" ], 
  [ "\033[2XXMod\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, "xmod", 
      "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByBoundaryAndAction\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "xmodbyboundaryandaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByTrivialAction\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "xmodbytrivialaction", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByNormalSubgroup\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "xmodbynormalsubgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByCentralExtension\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "xmodbycentralextension", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "xmodbyautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByInnerAutomorphismGroup\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 
      7, "xmodbyinnerautomorphismgroup", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByGroupOfAutomorphisms\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "xmodbygroupofautomorphisms", "X7C8175AE7F76B586" ], 
  [ "\033[2XXModByAbelianModule\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "xmodbyabelianmodule", "X7C8175AE7F76B586" ], 
  [ "\033[2XDirectProduct\033[102X", "2.1-1", [ 2, 1, 1 ], 22, 7, 
      "directproduct", "X7C8175AE7F76B586" ], 
  [ "\033[2XSource\033[102X", "2.1-2", [ 2, 1, 2 ], 60, 8, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "2.1-2", [ 2, 1, 2 ], 60, 8, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "2.1-2", [ 2, 1, 2 ], 60, 8, "boundary", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XAutoGroup\033[102X", "2.1-2", [ 2, 1, 2 ], 60, 8, "autogroup", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XXModAction\033[102X", "2.1-2", [ 2, 1, 2 ], 60, 8, "xmodaction", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSize\033[102X", "2.1-3", [ 2, 1, 3 ], 78, 8, "size", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XName\033[102X", "2.1-3", [ 2, 1, 3 ], 78, 8, "name", 
      "X858ADA3B7A684421" ], 
  [ "display a 2d-group", "2.1-3", [ 2, 1, 3 ], 78, 8, "display a 2d-group", 
      "X858ADA3B7A684421" ], 
  [ "\033[2XSubXMod\033[102X", "2.1-4", [ 2, 1, 4 ], 121, 9, "subxmod", 
      "X7884284383284A87" ], 
  [ "\033[2XTrivialSubXMod\033[102X", "2.1-4", [ 2, 1, 4 ], 121, 9, 
      "trivialsubxmod", "X7884284383284A87" ], 
  [ "\033[2XNormalSubXMods\033[102X", "2.1-4", [ 2, 1, 4 ], 121, 9, 
      "normalsubxmods", "X7884284383284A87" ], 
  [ "pre-crossed module", "2.2", [ 2, 2, 0 ], 143, 9, "pre-crossed module", 
      "X7D435B6279032D4D" ], 
  [ "\033[2XPreXModByBoundaryAndAction\033[102X", "2.2-1", [ 2, 2, 1 ], 146, 9, 
      "prexmodbyboundaryandaction", "X8487BE427858C5C9" ], 
  [ "\033[2XSubPreXMod\033[102X", "2.2-1", [ 2, 2, 1 ], 146, 9, "subprexmod", 
      "X8487BE427858C5C9" ], 
  [ "Peiffer subgroup", "2.2-1", [ 2, 2, 1 ], 146, 9, "peiffer subgroup", 
      "X8487BE427858C5C9" ], 
  [ "\033[2XPeifferSubgroup\033[102X", "2.2-2", [ 2, 2, 2 ], 170, 10, 
      "peiffersubgroup", "X8527F4C07A8F359E" ], 
  [ "\033[2XXModByPeifferQuotient\033[102X", "2.2-2", [ 2, 2, 2 ], 170, 10, 
      "xmodbypeifferquotient", "X8527F4C07A8F359E" ], 
  [ "\033[2XIsPermXMod\033[102X", "2.2-3", [ 2, 2, 3 ], 209, 10, "ispermxmod", 
      "X7E564129785A2DF2" ], 
  [ "\033[2XIsPcPreXMod\033[102X", "2.2-3", [ 2, 2, 3 ], 209, 10, 
      "ispcprexmod", "X7E564129785A2DF2" ], 
  [ "cat1-group", "2.3", [ 2, 3, 0 ], 217, 11, "cat1-group", 
      "X7F868C2181018D0C" ], 
  [ "\033[2XSource\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XTailMap\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, "tailmap", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XHeadMap\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, "headmap", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRangeEmbedding\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, 
      "rangeembedding", "X7DE8173F80E07AB1" ], 
  [ "\033[2XKernelEmbedding\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, 
      "kernelembedding", "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, "boundary", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XName\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, "name", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSize\033[102X", "2.3-1", [ 2, 3, 1 ], 220, 11, "size", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XCat1\033[102X", "2.3-2", [ 2, 3, 2 ], 254, 11, "cat1", 
      "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1ByTailHeadEmbedding\033[102X", "2.3-2", [ 2, 3, 2 ], 254, 
      11, "precat1bytailheadembedding", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1ByEndomorphisms\033[102X", "2.3-2", [ 2, 3, 2 ], 254, 11, 
      "precat1byendomorphisms", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1ByNormalSubgroup\033[102X", "2.3-2", [ 2, 3, 2 ], 254, 11, 
      "precat1bynormalsubgroup", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XCat1ByPeifferQuotient\033[102X", "2.3-2", [ 2, 3, 2 ], 254, 11, 
      "cat1bypeifferquotient", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XReverse\033[102X", "2.3-2", [ 2, 3, 2 ], 254, 11, "reverse", 
      "X7F4221DF83D1B6D8" ], 
  [ "\033[2XCat1OfXMod\033[102X", "2.3-3", [ 2, 3, 3 ], 311, 12, "cat1ofxmod", 
      "X7EB380BA7AC52D53" ], 
  [ "\033[2XXModOfCat1\033[102X", "2.3-3", [ 2, 3, 3 ], 311, 12, "xmodofcat1", 
      "X7EB380BA7AC52D53" ], 
  [ "\033[2XPreCat1OfPreXMod\033[102X", "2.3-3", [ 2, 3, 3 ], 311, 12, 
      "precat1ofprexmod", "X7EB380BA7AC52D53" ], 
  [ "\033[2XPreXModOfPreCat1\033[102X", "2.3-3", [ 2, 3, 3 ], 311, 12, 
      "prexmodofprecat1", "X7EB380BA7AC52D53" ], 
  [ "selection of a small cat1-group", "2.4", [ 2, 4, 0 ], 356, 13, 
      "selection of a small cat1-group", "X7B38B960782937EB" ], 
  [ "\033[2XCat1Select\033[102X", "2.4-1", [ 2, 4, 1 ], 366, 13, "cat1select", 
      "X7B8E67D880E380C8" ], 
  [ "\033[2XAllCat1sBasic\033[102X", "2.4-2", [ 2, 4, 2 ], 445, 15, 
      "allcat1sbasic", "X7A081F9D826621DA" ], 
  [ "2d-mapping", "3.", [ 3, 0, 0 ], 1, 16, "2d-mapping", "X815144D67C1D1AE3" ],
  [ "morphism of 2d-group", "3.1", [ 3, 1, 0 ], 4, 16, "morphism of 2d-group", 
      "X7B3E7D3F831453BF" ], 
  [ "crossed module morphism", "3.1", [ 3, 1, 0 ], 4, 16, 
      "crossed module morphism", "X7B3E7D3F831453BF" ], 
  [ "\033[2XSource\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 16, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 16, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XSourceHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 16, "sourcehom", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRangeHom\033[102X", "3.1-1", [ 3, 1, 1 ], 10, 16, "rangehom", 
      "X7DE8173F80E07AB1" ], 
  [ "morphism", "3.2", [ 3, 2, 0 ], 22, 16, "morphism", "X78CADE4D7EB1EA44" ], 
  [ "\033[2XIsXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 16, 
      "isxmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsPreXModMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 25, 16, 
      "isprexmodmorphism", "X82B912B18127A42A" ], 
  [ "\033[2XIsInjective\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 16, "isinjective", 
      "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSurjective\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 16, 
      "issurjective", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsSingleValued\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 16, 
      "issinglevalued", "X7F065FD7822C0A12" ], 
  [ "\033[2XIsTotal\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 16, "istotal", 
      "X7F065FD7822C0A12" ], 
  [ "\033[2XIsBijective\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 16, "isbijective", 
      "X7F065FD7822C0A12" ], 
  [ "\033[2XIsEndo2dMapping\033[102X", "3.2-2", [ 3, 2, 2 ], 44, 16, 
      "isendo2dmapping", "X7F065FD7822C0A12" ], 
  [ "\033[2XXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "xmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "xmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphism\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "prexmodmorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XPreXModMorphismByHoms\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "prexmodmorphismbyhoms", "X7CEABD6487CF2A38" ], 
  [ "\033[2XInclusionMorphism2dDomains\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "inclusionmorphism2ddomains", "X7CEABD6487CF2A38" ], 
  [ "\033[2XInnerAutomorphismXMod\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "innerautomorphismxmod", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIdentityMapping\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "identitymapping", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsomorphismPermObject\033[102X", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "isomorphismpermobject", "X7CEABD6487CF2A38" ], 
  [ "display a 2d-mapping", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "display a 2d-mapping", "X7CEABD6487CF2A38" ], 
  [ "order of a 2d-automorphism", "3.2-3", [ 3, 2, 3 ], 57, 17, 
      "order of a 2d-automorphism", "X7CEABD6487CF2A38" ], 
  [ "\033[2XIsCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "iscat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIsPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "isprecat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "cat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "cat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1Morphism\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "precat1morphism", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XPreCat1MorphismByHoms\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "precat1morphismbyhoms", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInclusionMorphism2dDomains\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 
      18, "inclusionmorphism2ddomains", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XInnerAutomorphismCat1\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "innerautomorphismcat1", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIdentityMapping\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "identitymapping", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XIsomorphismPermObject\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "isomorphismpermobject", "X7BB8A8E0803AC8E5" ], 
  [ "\033[2XSmallerDegreePerm2dDomain\033[102X", "3.3-1", [ 3, 3, 1 ], 119, 18, 
      "smallerdegreeperm2ddomain", "X7BB8A8E0803AC8E5" ], 
  [ "operations on morphisms", "3.4", [ 3, 4, 0 ], 157, 19, 
      "operations on morphisms", "X7B09A28579707CAF" ], 
  [ "\033[2XCompositionMorphism\033[102X", "3.4-1", [ 3, 4, 1 ], 160, 19, 
      "compositionmorphism", "X811F886081AAB95F" ], 
  [ "\033[2XKernel\033[102X", "3.4-2", [ 3, 4, 2 ], 204, 19, "kernel", 
      "X7DCD99628504B810" ], 
  [ "\033[2XKernel2dMapping\033[102X", "3.4-2", [ 3, 4, 2 ], 204, 19, 
      "kernel2dmapping", "X7DCD99628504B810" ], 
  [ "up 2d-mapping of 2d-group", "4.", [ 4, 0, 0 ], 1, 21, 
      "up 2d-mapping of 2d-group", "X7C01AE7783898705" ], 
  [ "Whitehead multiplication", "4.1", [ 4, 1, 0 ], 4, 21, 
      "whitehead multiplication", "X78790B7D87D9FD73" ], 
  [ "\033[2XIsDerivation\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "isderivation", "X82FE679F79FDBF75" ], 
  [ "\033[2XIsSection\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 21, "issection", 
      "X82FE679F79FDBF75" ], 
  [ "\033[2XIsUp2dMapping\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "isup2dmapping", "X82FE679F79FDBF75" ], 
  [ "derivation, of crossed module", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "derivation of crossed module", "X82FE679F79FDBF75" ], 
  [ "Whitehead monoid", "4.1-1", [ 4, 1, 1 ], 7, 21, "whitehead monoid", 
      "X82FE679F79FDBF75" ], 
  [ "regular derivation", "4.1-1", [ 4, 1, 1 ], 7, 21, "regular derivation", 
      "X82FE679F79FDBF75" ], 
  [ "Whitehead group", "4.1-1", [ 4, 1, 1 ], 7, 21, "whitehead group", 
      "X82FE679F79FDBF75" ], 
  [ "section, of cat1-group", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "section of cat1-group", "X82FE679F79FDBF75" ], 
  [ "Whitehead multiplication", "4.1-1", [ 4, 1, 1 ], 7, 21, 
      "whitehead multiplication", "X82FE679F79FDBF75" ], 
  [ "\033[2XDerivationByImages\033[102X", "4.1-2", [ 4, 1, 2 ], 54, 21, 
      "derivationbyimages", "X83EC6F7780F5636E" ], 
  [ "\033[2XSectionByImages\033[102X", "4.1-3", [ 4, 1, 3 ], 103, 22, 
      "sectionbyimages", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XSectionByDerivation\033[102X", "4.1-3", [ 4, 1, 3 ], 103, 22, 
      "sectionbyderivation", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XDerivationBySection\033[102X", "4.1-3", [ 4, 1, 3 ], 103, 22, 
      "derivationbysection", "X79FE2BFD85FE88B3" ], 
  [ "\033[2XRegularDerivations\033[102X", "4.2-1", [ 4, 2, 1 ], 135, 23, 
      "regularderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XAllDerivations\033[102X", "4.2-1", [ 4, 2, 1 ], 135, 23, 
      "allderivations", "X84CD856C84BDB019" ], 
  [ "\033[2XRegularSections\033[102X", "4.2-1", [ 4, 2, 1 ], 135, 23, 
      "regularsections", "X84CD856C84BDB019" ], 
  [ "\033[2XAllSections\033[102X", "4.2-1", [ 4, 2, 1 ], 135, 23, 
      "allsections", "X84CD856C84BDB019" ], 
  [ "\033[2XImagesList\033[102X", "4.2-1", [ 4, 2, 1 ], 135, 23, "imageslist", 
      "X84CD856C84BDB019" ], 
  [ "\033[2XImagesTable\033[102X", "4.2-1", [ 4, 2, 1 ], 135, 23, 
      "imagestable", "X84CD856C84BDB019" ], 
  [ "\033[2XCompositeDerivation\033[102X", "4.2-2", [ 4, 2, 2 ], 183, 24, 
      "compositederivation", "X804BC7FB7CD0B325" ], 
  [ "\033[2XUpImagePositions\033[102X", "4.2-2", [ 4, 2, 2 ], 183, 24, 
      "upimagepositions", "X804BC7FB7CD0B325" ], 
  [ "\033[2XUpGeneratorImages\033[102X", "4.2-2", [ 4, 2, 2 ], 183, 24, 
      "upgeneratorimages", "X804BC7FB7CD0B325" ], 
  [ "\033[2XCompositeSection\033[102X", "4.2-2", [ 4, 2, 2 ], 183, 24, 
      "compositesection", "X804BC7FB7CD0B325" ], 
  [ "\033[2XWhiteheadGroupTable\033[102X", "4.2-3", [ 4, 2, 3 ], 219, 24, 
      "whiteheadgrouptable", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadMonoidTable\033[102X", "4.2-3", [ 4, 2, 3 ], 219, 24, 
      "whiteheadmonoidtable", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadPermGroup\033[102X", "4.2-3", [ 4, 2, 3 ], 219, 24, 
      "whiteheadpermgroup", "X7F4E9D127E188A63" ], 
  [ "\033[2XWhiteheadTransMonoid\033[102X", "4.2-3", [ 4, 2, 3 ], 219, 24, 
      "whiteheadtransmonoid", "X7F4E9D127E188A63" ], 
  [ "actor", "5.1", [ 5, 1, 0 ], 4, 26, "actor", "X7B853602873FC7AB" ], 
  [ "\033[2XWhiteheadXMod\033[102X", "5.1-1", [ 5, 1, 1 ], 14, 26, 
      "whiteheadxmod", "X790EBC7C7D320C03" ], 
  [ "\033[2XLueXMod\033[102X", "5.1-1", [ 5, 1, 1 ], 14, 26, "luexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XNorrieXMod\033[102X", "5.1-1", [ 5, 1, 1 ], 14, 26, "norriexmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XActorXMod\033[102X", "5.1-1", [ 5, 1, 1 ], 14, 26, "actorxmod", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XAutomorphismPermGroup\033[102X", "5.1-1", [ 5, 1, 1 ], 14, 26, 
      "automorphismpermgroup", "X790EBC7C7D320C03" ], 
  [ "crossed square", "5.1-1", [ 5, 1, 1 ], 14, 26, "crossed square", 
      "X790EBC7C7D320C03" ], 
  [ "\033[2XXModCentre\033[102X", "5.1-2", [ 5, 1, 2 ], 101, 28, "xmodcentre", 
      "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerActorXMod\033[102X", "5.1-2", [ 5, 1, 2 ], 101, 28, 
      "inneractorxmod", "X85CF21F57F0F1329" ], 
  [ "\033[2XInnerMorphism\033[102X", "5.1-2", [ 5, 1, 2 ], 101, 28, 
      "innermorphism", "X85CF21F57F0F1329" ], 
  [ "induced crossed module", "6.1", [ 6, 1, 0 ], 4, 29, 
      "induced crossed module", "X7966FF497C36C465" ], 
  [ "\033[2XInducedXMod\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 29, "inducedxmod", 
      "X874CB2A278AADE3A" ], 
  [ "\033[2XInducedCat1\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 29, "inducedcat1", 
      "X874CB2A278AADE3A" ], 
  [ "\033[2XIsInducedXMod\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 29, 
      "isinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XIsInducedCat1\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 29, 
      "isinducedcat1", "X874CB2A278AADE3A" ], 
  [ "\033[2XMorphismOfInducedXMod\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 29, 
      "morphismofinducedxmod", "X874CB2A278AADE3A" ], 
  [ "\033[2XAllInducedXMods\033[102X", "6.1-2", [ 6, 1, 2 ], 142, 31, 
      "allinducedxmods", "X7B24D47F8078540F" ], 
  [ "crossed module", "7.", [ 7, 0, 0 ], 1, 32, "crossed module", 
      "X8016C9727A692E1A" ], 
  [ "cat2-group", "7.", [ 7, 0, 0 ], 1, 32, "cat2-group", "X8016C9727A692E1A" ],
  [ "3d-group", "7.", [ 7, 0, 0 ], 1, 32, "3d-group", "X8016C9727A692E1A" ], 
  [ "crossed pairing", "7.", [ 7, 0, 0 ], 1, 32, "crossed pairing", 
      "X8016C9727A692E1A" ], 
  [ "\033[2XXSq\033[102X", "7.1-1", [ 7, 1, 1 ], 86, 33, "xsq", 
      "X7EE4565E79848E6C" ], 
  [ "\033[2XXSqByNormalSubgroups\033[102X", "7.1-1", [ 7, 1, 1 ], 86, 33, 
      "xsqbynormalsubgroups", "X7EE4565E79848E6C" ], 
  [ "\033[2XActorXSq\033[102X", "7.1-1", [ 7, 1, 1 ], 86, 33, "actorxsq", 
      "X7EE4565E79848E6C" ], 
  [ "\033[2XTranspose3dGroup\033[102X", "7.1-1", [ 7, 1, 1 ], 86, 33, 
      "transpose3dgroup", "X7EE4565E79848E6C" ], 
  [ "\033[2XName\033[102X", "7.1-1", [ 7, 1, 1 ], 86, 33, "name", 
      "X7EE4565E79848E6C" ], 
  [ "\033[2XIsXSq\033[102X", "7.1-2", [ 7, 1, 2 ], 161, 34, "isxsq", 
      "X7E8088ED7ABF4CAC" ], 
  [ "\033[2XIs3dObject\033[102X", "7.1-2", [ 7, 1, 2 ], 161, 34, "is3dobject", 
      "X7E8088ED7ABF4CAC" ], 
  [ "\033[2XIsPerm3dObject\033[102X", "7.1-2", [ 7, 1, 2 ], 161, 34, 
      "isperm3dobject", "X7E8088ED7ABF4CAC" ], 
  [ "\033[2XIsPc3dObject\033[102X", "7.1-2", [ 7, 1, 2 ], 161, 34, 
      "ispc3dobject", "X7E8088ED7ABF4CAC" ], 
  [ "\033[2XIsFp3dObject\033[102X", "7.1-2", [ 7, 1, 2 ], 161, 34, 
      "isfp3dobject", "X7E8088ED7ABF4CAC" ], 
  [ "\033[2XIsPreXSq\033[102X", "7.1-2", [ 7, 1, 2 ], 161, 34, "isprexsq", 
      "X7E8088ED7ABF4CAC" ], 
  [ "\033[2XUp2dGroup\033[102X", "7.1-3", [ 7, 1, 3 ], 173, 34, "up2dgroup", 
      "X7DB1FE4B852EE730" ], 
  [ "\033[2XLeft2dGroup\033[102X", "7.1-3", [ 7, 1, 3 ], 173, 34, 
      "left2dgroup", "X7DB1FE4B852EE730" ], 
  [ "\033[2XDown2dGroup\033[102X", "7.1-3", [ 7, 1, 3 ], 173, 34, 
      "down2dgroup", "X7DB1FE4B852EE730" ], 
  [ "\033[2XRight2dGroup\033[102X", "7.1-3", [ 7, 1, 3 ], 173, 34, 
      "right2dgroup", "X7DB1FE4B852EE730" ], 
  [ "\033[2XDiagonalAction\033[102X", "7.1-3", [ 7, 1, 3 ], 173, 34, 
      "diagonalaction", "X7DB1FE4B852EE730" ], 
  [ "\033[2XXPair\033[102X", "7.1-3", [ 7, 1, 3 ], 173, 34, "xpair", 
      "X7DB1FE4B852EE730" ], 
  [ "\033[2XImageElmXPair\033[102X", "7.1-3", [ 7, 1, 3 ], 173, 34, 
      "imageelmxpair", "X7DB1FE4B852EE730" ], 
  [ "morphism of 3d-group", "7.2", [ 7, 2, 0 ], 209, 35, "morphism of 3d-group",
      "X78A79A7E85128C7B" ], 
  [ "crossed square morphism", "7.2", [ 7, 2, 0 ], 209, 35, 
      "crossed square morphism", "X78A79A7E85128C7B" ], 
  [ "3d-mapping", "7.2", [ 7, 2, 0 ], 209, 35, "3d-mapping", 
      "X78A79A7E85128C7B" ], 
  [ "\033[2XSource\033[102X", "7.2-1", [ 7, 2, 1 ], 215, 35, "source", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "7.2-1", [ 7, 2, 1 ], 215, 35, "range", 
      "X7DE8173F80E07AB1" ], 
  [ "\033[2XUp2dMorphism\033[102X", "7.2-1", [ 7, 2, 1 ], 215, 35, 
      "up2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XLeft2dMorphism\033[102X", "7.2-1", [ 7, 2, 1 ], 215, 35, 
      "left2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XDown2dMorphism\033[102X", "7.2-1", [ 7, 2, 1 ], 215, 35, 
      "down2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XRight2dMorphism\033[102X", "7.2-1", [ 7, 2, 1 ], 215, 35, 
      "right2dmorphism", "X7DE8173F80E07AB1" ], 
  [ "\033[2XIsXSqMorphism\033[102X", "7.2-2", [ 7, 2, 2 ], 229, 35, 
      "isxsqmorphism", "X7EB013DB87B1F45C" ], 
  [ "\033[2XIsPreXSqMorphism\033[102X", "7.2-2", [ 7, 2, 2 ], 229, 35, 
      "isprexsqmorphism", "X7EB013DB87B1F45C" ], 
  [ "\033[2XIsBijective\033[102X", "7.2-2", [ 7, 2, 2 ], 229, 35, 
      "isbijective", "X7EB013DB87B1F45C" ], 
  [ "\033[2XIsEndomorphism3dObject\033[102X", "7.2-2", [ 7, 2, 2 ], 229, 35, 
      "isendomorphism3dobject", "X7EB013DB87B1F45C" ], 
  [ "\033[2XIsAutomorphism3dObject\033[102X", "7.2-2", [ 7, 2, 2 ], 229, 35, 
      "isautomorphism3dobject", "X7EB013DB87B1F45C" ], 
  [ "crossed module of groupoids", "8.", [ 8, 0, 0 ], 1, 37, 
      "crossed module of groupoids", "X80B3A81B7E5CA3A9" ], 
  [ "crossed module over a groupoid", "8.1", [ 8, 1, 0 ], 4, 37, 
      "crossed module over a groupoid", "X847F4ED77F50528C" ], 
  [ "2d-domain with objects", "8.1", [ 8, 1, 0 ], 4, 37, 
      "2d-domain with objects", "X847F4ED77F50528C" ], 
  [ "\033[2XPreXModWithObjectsObj\033[102X", "8.1-1", [ 8, 1, 1 ], 13, 37, 
      "prexmodwithobjectsobj", "X8506BC277F25EA3B" ], 
  [ "\033[2XDiscreteNormalPreXModWithObjects\033[102X", "8.1-1", [ 8, 1, 1 ], 
      13, 37, "discretenormalprexmodwithobjects", "X8506BC277F25EA3B" ], 
  [ "\033[2XPrintListOneItemPerLine\033[102X", "9.1-1", [ 9, 1, 1 ], 15, 38, 
      "printlistoneitemperline", "X80D711F78325FCE5" ], 
  [ "inclusion mapping", "9.2", [ 9, 2, 0 ], 33, 38, "inclusion mapping", 
      "X844AFC3A7DD6E190" ], 
  [ "restriction mapping", "9.2", [ 9, 2, 0 ], 33, 38, "restriction mapping", 
      "X844AFC3A7DD6E190" ], 
  [ "\033[2XInclusionMappingGroups\033[102X", "9.2-1", [ 9, 2, 1 ], 39, 38, 
      "inclusionmappinggroups", "X7F8E297F7C84DE51" ], 
  [ "\033[2XRestrictionMappingGroups\033[102X", "9.2-1", [ 9, 2, 1 ], 39, 38, 
      "restrictionmappinggroups", "X7F8E297F7C84DE51" ], 
  [ "\033[2XMappingToOne\033[102X", "9.2-1", [ 9, 2, 1 ], 39, 38, 
      "mappingtoone", "X7F8E297F7C84DE51" ], 
  [ "\033[2XInnerAutomorphismByNormalSubgroup\033[102X", "9.2-2", [ 9, 2, 2 ], 
      64, 39, "innerautomorphismbynormalsubgroup", "X8750B6B08694462A" ], 
  [ "\033[2XIsGroupOfAutomorphisms\033[102X", "9.2-2", [ 9, 2, 2 ], 64, 39, 
      "isgroupofautomorphisms", "X8750B6B08694462A" ], 
  [ "abelian module", "9.3", [ 9, 3, 0 ], 83, 39, "abelian module", 
      "X852BD9CA84C2AFF0" ], 
  [ "\033[2XAbelianModuleObject\033[102X", "9.3-1", [ 9, 3, 1 ], 86, 39, 
      "abelianmoduleobject", "X806DEFCC859BB4F1" ], 
  [ "\033[2XIsAbelianModule\033[102X", "9.3-1", [ 9, 3, 1 ], 86, 39, 
      "isabelianmodule", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleGroup\033[102X", "9.3-1", [ 9, 3, 1 ], 86, 39, 
      "abelianmodulegroup", "X806DEFCC859BB4F1" ], 
  [ "\033[2XAbelianModuleAction\033[102X", "9.3-1", [ 9, 3, 1 ], 86, 39, 
      "abelianmoduleaction", "X806DEFCC859BB4F1" ], 
  [ "distinct and common representatives", "9.4", [ 9, 4, 0 ], 128, 40, 
      "distinct and common representatives", "X82F443FF84B8FCE3" ], 
  [ "\033[2XDistinctRepresentatives\033[102X", "9.4-1", [ 9, 4, 1 ], 131, 40, 
      "distinctrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonRepresentatives\033[102X", "9.4-1", [ 9, 4, 1 ], 131, 40, 
      "commonrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonTransversal\033[102X", "9.4-1", [ 9, 4, 1 ], 131, 40, 
      "commontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XIsCommonTransversal\033[102X", "9.4-1", [ 9, 4, 1 ], 131, 40, 
      "iscommontransversal", "X78105CAA847A888C" ], 
  [ "version 1 for \033[5XGAP\033[105X 3", "10.1-1", [ 10, 1, 1 ], 20, 42, 
      "version 1 for gap 3", "X86E288B17E976C5E" ], 
  [ "version 2.001 for \033[5XGAP\033[105X 4", "10.1-3", [ 10, 1, 3 ], 38, 42, 
      "version 2.001 for gap 4", "X7DF294D2787047B1" ] ]
);
