\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }2d-groups : crossed modules and cat1-groups}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Constructions for crossed modules}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }XMod}}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Source}}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Size}}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }SubXMod}}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Pre-crossed modules}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }PreXModByBoundaryAndAction}}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }PeifferSubgroup}}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }IsPermXMod}}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Cat1-groups and pre-cat1-groups}}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }Source}}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }Cat1}}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }Cat1OfXMod}}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Selection of a small cat1-group}}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }Cat1Select}}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }AllCat1sBasic}}{15}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }2d-mappings}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Morphisms of 2d-groups}}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }Source}}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Morphisms of pre-crossed modules}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsXModMorphism}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsInjective}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }XModMorphism}}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Morphisms of pre-cat1-groups}}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }IsCat1Morphism}}{18}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Operations on morphisms}}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }CompositionMorphism}}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }Kernel}}{19}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Derivations and Sections}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Whitehead Multiplication}}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }IsDerivation}}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }DerivationByImages}}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }SectionByImages}}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Whitehead Groups and Monoids}}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }RegularDerivations}}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }CompositeDerivation}}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }WhiteheadGroupTable}}{24}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Actors of 2d-groups}}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Actor of a crossed module}}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }WhiteheadXMod}}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color {Chapter }XModCentre}}{28}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Induced Constructions}}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Induced crossed modules}}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }InducedXMod}}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }AllInducedXMods}}{31}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Crossed squares and their morphisms}}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Constructions for crossed squares}}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }XSq}}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }IsXSq}}{34}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }Up2dGroup}}{34}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Morphisms of crossed squares}}{35}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }Source}}{35}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }IsXSqMorphism}}{35}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Crossed modules of groupoids}}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Constructions for crossed modules of groupoids}}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }PreXModWithObjectsObj}}{37}{subsection.8.1.1}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }Utility functions}}{38}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Printing Lists}}{38}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color {Chapter }PrintListOneItemPerLine}}{38}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Inclusion and Restriction Mappings}}{38}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color {Chapter }InclusionMappingGroups}}{38}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color {Chapter }InnerAutomorphismByNormalSubgroup}}{39}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Abelian Modules}}{39}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color {Chapter }AbelianModuleObject}}{39}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Distinct and Common Representatives}}{40}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color {Chapter }DistinctRepresentatives}}{40}{subsection.9.4.1}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter }Development history}}{42}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Changes from version to version}}{42}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }Version 1 for \textsf {GAP} 3}}{42}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }Version 2}}{42}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }Version 2.001 for \textsf {GAP} 4}}{42}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }Induced crossed modules}}{43}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }Versions 2.002 -- 2.006}}{43}{subsection.10.1.5}
\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color {Chapter }Versions 2.007 -- 2.010}}{43}{subsection.10.1.6}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Versions for \textsf {GAP} 4.5, 4.6 and 4.7}}{43}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }AllCat1s}}{44}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }Version 2.41}}{44}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}\leavevmode {\color {Chapter }What needs doing next?}}{44}{section.10.3}
\contentsline {chapter}{References}{46}{chapter*.5}
\contentsline {chapter}{Index}{47}{section*.6}
