\backcite {A1}{{2}{(document)}{Doc-Start}}
\backcite {W2}{{5}{1}{chapter.1}}
\backcite {W1}{{5}{1}{chapter.1}}
\backcite {L1}{{5}{1}{chapter.1}}
\backcite {N1}{{5}{1}{chapter.1}}
\backcite {N2}{{5}{1}{chapter.1}}
\backcite {G1}{{5}{1}{chapter.1}}
\backcite {E1}{{5}{1}{chapter.1}}
\backcite {BH1}{{5}{1}{chapter.1}}
\backcite {BW1}{{5}{1}{chapter.1}}
\backcite {BW2}{{5}{1}{chapter.1}}
\backcite {AW1}{{5}{1}{chapter.1}}
\backcite {B82}{{6}{1}{chapter.1}}
\backcite {brow:hig:siv}{{6}{1}{chapter.1}}
\backcite {M1}{{6}{1}{chapter.1}}
\backcite {L1}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {W2}{{21}{4.1.1}{subsection.4.1.1}}
\backcite {AW1}{{22}{4.1.3}{subsection.4.1.3}}
\backcite {N2}{{26}{5.1}{section.5.1}}
\backcite {N1}{{26}{5.1}{section.5.1}}
\backcite {BH1}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {BW1}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {BW2}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {BH1}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {BW1}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {BW2}{{29}{6.1.1}{subsection.6.1.1}}
\backcite {brow:lod}{{32}{7}{chapter.7}}
\backcite {ell:st}{{32}{7}{chapter.7}}
\backcite {AW2}{{37}{8.1}{section.8.1}}
\backcite {BW1}{{42}{10}{chapter.10}}
\backcite {BW2}{{42}{10}{chapter.10}}
\backcite {BW3}{{42}{10}{chapter.10}}
