\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{A1}
\@writefile{brf}{\backcite{A1}{{2}{(document)}{Doc-Start}}}
\citation{W2}
\citation{W1}
\citation{L1}
\citation{N1}
\citation{N2}
\citation{G1}
\citation{E1}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{AW1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{W2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{W1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{L1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{N1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{N2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{G1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{E1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BH1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BW1}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BW2}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{AW1}{{5}{1}{chapter.1}}}
\citation{B82}
\citation{brow:hig:siv}
\citation{M1}
\@writefile{brf}{\backcite{B82}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brow:hig:siv}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{M1}{{6}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }2d-groups : crossed modules and cat1-groups}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2obj}{{2}{7}{\textcolor {Chapter }{2d-groups : crossed modules and cat1-groups}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Constructions for crossed modules}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }XMod}}{7}{subsection.2.1.1}}
\newlabel{XMod}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByBoundaryAndAction}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByTrivialAction}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByNormalSubgroup}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByCentralExtension}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByAutomorphismGroup}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByInnerAutomorphismGroup}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByGroupOfAutomorphisms}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{XModByAbelianModule}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\newlabel{DirectProduct}{{2.1.1}{7}{\textcolor {Chapter }{XMod}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Source}}{8}{subsection.2.1.2}}
\newlabel{Source}{{2.1.2}{8}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{Range}{{2.1.2}{8}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{Boundary}{{2.1.2}{8}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{AutoGroup}{{2.1.2}{8}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\newlabel{XModAction}{{2.1.2}{8}{\textcolor {Chapter }{Source}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }Size}}{8}{subsection.2.1.3}}
\newlabel{Size}{{2.1.3}{8}{\textcolor {Chapter }{Size}}{subsection.2.1.3}{}}
\newlabel{Name}{{2.1.3}{8}{\textcolor {Chapter }{Size}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }SubXMod}}{9}{subsection.2.1.4}}
\newlabel{SubXMod}{{2.1.4}{9}{\textcolor {Chapter }{SubXMod}}{subsection.2.1.4}{}}
\newlabel{TrivialSubXMod}{{2.1.4}{9}{\textcolor {Chapter }{SubXMod}}{subsection.2.1.4}{}}
\newlabel{NormalSubXMods}{{2.1.4}{9}{\textcolor {Chapter }{SubXMod}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Pre-crossed modules}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }PreXModByBoundaryAndAction}}{9}{subsection.2.2.1}}
\newlabel{PreXModByBoundaryAndAction}{{2.2.1}{9}{\textcolor {Chapter }{PreXModByBoundaryAndAction}}{subsection.2.2.1}{}}
\newlabel{SubPreXMod}{{2.2.1}{9}{\textcolor {Chapter }{PreXModByBoundaryAndAction}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }PeifferSubgroup}}{10}{subsection.2.2.2}}
\newlabel{PeifferSubgroup}{{2.2.2}{10}{\textcolor {Chapter }{PeifferSubgroup}}{subsection.2.2.2}{}}
\newlabel{XModByPeifferQuotient}{{2.2.2}{10}{\textcolor {Chapter }{PeifferSubgroup}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }IsPermXMod}}{10}{subsection.2.2.3}}
\newlabel{IsPermXMod}{{2.2.3}{10}{\textcolor {Chapter }{IsPermXMod}}{subsection.2.2.3}{}}
\newlabel{IsPcPreXMod}{{2.2.3}{10}{\textcolor {Chapter }{IsPermXMod}}{subsection.2.2.3}{}}
\citation{L1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Cat1-groups and pre-cat1-groups}}{11}{section.2.3}}
\newlabel{sect-cat1}{{2.3}{11}{\textcolor {Chapter }{Cat1-groups and pre-cat1-groups}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }Source}}{11}{subsection.2.3.1}}
\newlabel{Source}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Range}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{TailMap}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{HeadMap}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{RangeEmbedding}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{KernelEmbedding}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Boundary}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Name}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\newlabel{Size}{{2.3.1}{11}{\textcolor {Chapter }{Source}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{L1}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }Cat1}}{11}{subsection.2.3.2}}
\newlabel{Cat1}{{2.3.2}{11}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{PreCat1ByTailHeadEmbedding}{{2.3.2}{11}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{PreCat1ByEndomorphisms}{{2.3.2}{11}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{PreCat1ByNormalSubgroup}{{2.3.2}{11}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{Cat1ByPeifferQuotient}{{2.3.2}{11}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\newlabel{Reverse}{{2.3.2}{11}{\textcolor {Chapter }{Cat1}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }Cat1OfXMod}}{12}{subsection.2.3.3}}
\newlabel{Cat1OfXMod}{{2.3.3}{12}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\newlabel{XModOfCat1}{{2.3.3}{12}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\newlabel{PreCat1OfPreXMod}{{2.3.3}{12}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\newlabel{PreXModOfPreCat1}{{2.3.3}{12}{\textcolor {Chapter }{Cat1OfXMod}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Selection of a small cat1-group}}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }Cat1Select}}{13}{subsection.2.4.1}}
\newlabel{Cat1Select}{{2.4.1}{13}{\textcolor {Chapter }{Cat1Select}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }AllCat1sBasic}}{15}{subsection.2.4.2}}
\newlabel{AllCat1sBasic}{{2.4.2}{15}{\textcolor {Chapter }{AllCat1sBasic}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }2d-mappings}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpmap2}{{3}{16}{\textcolor {Chapter }{2d-mappings}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Morphisms of 2d-groups}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Source}}{16}{subsection.3.1.1}}
\newlabel{Source}{{3.1.1}{16}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\newlabel{Range}{{3.1.1}{16}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\newlabel{SourceHom}{{3.1.1}{16}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\newlabel{RangeHom}{{3.1.1}{16}{\textcolor {Chapter }{Source}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Morphisms of pre-crossed modules}}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsXModMorphism}}{16}{subsection.3.2.1}}
\newlabel{IsXModMorphism}{{3.2.1}{16}{\textcolor {Chapter }{IsXModMorphism}}{subsection.3.2.1}{}}
\newlabel{IsPreXModMorphism}{{3.2.1}{16}{\textcolor {Chapter }{IsXModMorphism}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsInjective}}{16}{subsection.3.2.2}}
\newlabel{IsInjective}{{3.2.2}{16}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsSurjective}{{3.2.2}{16}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsSingleValued}{{3.2.2}{17}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsTotal}{{3.2.2}{17}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsBijective}{{3.2.2}{17}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\newlabel{IsEndo2dMapping}{{3.2.2}{17}{\textcolor {Chapter }{IsInjective}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }XModMorphism}}{17}{subsection.3.2.3}}
\newlabel{XModMorphism}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{XModMorphismByHoms}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{PreXModMorphism}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{PreXModMorphismByHoms}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{InclusionMorphism2dDomains}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{InnerAutomorphismXMod}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{IdentityMapping}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\newlabel{IsomorphismPermObject}{{3.2.3}{17}{\textcolor {Chapter }{XModMorphism}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Morphisms of pre-cat1-groups}}{18}{section.3.3}}
\newlabel{sect-mor-pre-cat1}{{3.3}{18}{\textcolor {Chapter }{Morphisms of pre-cat1-groups}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsCat1Morphism}}{18}{subsection.3.3.1}}
\newlabel{IsCat1Morphism}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{IsPreCat1Morphism}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{Cat1Morphism}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{Cat1MorphismByHoms}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{PreCat1Morphism}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{PreCat1MorphismByHoms}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{InclusionMorphism2dDomains}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{InnerAutomorphismCat1}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{IdentityMapping}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{IsomorphismPermObject}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\newlabel{SmallerDegreePerm2dDomain}{{3.3.1}{18}{\textcolor {Chapter }{IsCat1Morphism}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Operations on morphisms}}{19}{section.3.4}}
\newlabel{sect-oper-mor}{{3.4}{19}{\textcolor {Chapter }{Operations on morphisms}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }CompositionMorphism}}{19}{subsection.3.4.1}}
\newlabel{CompositionMorphism}{{3.4.1}{19}{\textcolor {Chapter }{CompositionMorphism}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }Kernel}}{19}{subsection.3.4.2}}
\newlabel{Kernel}{{3.4.2}{19}{\textcolor {Chapter }{Kernel}}{subsection.3.4.2}{}}
\newlabel{Kernel2dMapping}{{3.4.2}{19}{\textcolor {Chapter }{Kernel}}{subsection.3.4.2}{}}
\citation{W2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Derivations and Sections}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2up}{{4}{21}{\textcolor {Chapter }{Derivations and Sections}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Whitehead Multiplication}}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }IsDerivation}}{21}{subsection.4.1.1}}
\newlabel{IsDerivation}{{4.1.1}{21}{\textcolor {Chapter }{IsDerivation}}{subsection.4.1.1}{}}
\newlabel{IsSection}{{4.1.1}{21}{\textcolor {Chapter }{IsDerivation}}{subsection.4.1.1}{}}
\newlabel{IsUp2dMapping}{{4.1.1}{21}{\textcolor {Chapter }{IsDerivation}}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{W2}{{21}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }DerivationByImages}}{21}{subsection.4.1.2}}
\newlabel{DerivationByImages}{{4.1.2}{21}{\textcolor {Chapter }{DerivationByImages}}{subsection.4.1.2}{}}
\citation{AW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }SectionByImages}}{22}{subsection.4.1.3}}
\newlabel{SectionByImages}{{4.1.3}{22}{\textcolor {Chapter }{SectionByImages}}{subsection.4.1.3}{}}
\newlabel{SectionByDerivation}{{4.1.3}{22}{\textcolor {Chapter }{SectionByImages}}{subsection.4.1.3}{}}
\newlabel{DerivationBySection}{{4.1.3}{22}{\textcolor {Chapter }{SectionByImages}}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{AW1}{{22}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Whitehead Groups and Monoids}}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }RegularDerivations}}{23}{subsection.4.2.1}}
\newlabel{RegularDerivations}{{4.2.1}{23}{\textcolor {Chapter }{RegularDerivations}}{subsection.4.2.1}{}}
\newlabel{AllDerivations}{{4.2.1}{23}{\textcolor {Chapter }{RegularDerivations}}{subsection.4.2.1}{}}
\newlabel{RegularSections}{{4.2.1}{23}{\textcolor {Chapter }{RegularDerivations}}{subsection.4.2.1}{}}
\newlabel{AllSections}{{4.2.1}{23}{\textcolor {Chapter }{RegularDerivations}}{subsection.4.2.1}{}}
\newlabel{ImagesList}{{4.2.1}{23}{\textcolor {Chapter }{RegularDerivations}}{subsection.4.2.1}{}}
\newlabel{ImagesTable}{{4.2.1}{23}{\textcolor {Chapter }{RegularDerivations}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }CompositeDerivation}}{24}{subsection.4.2.2}}
\newlabel{CompositeDerivation}{{4.2.2}{24}{\textcolor {Chapter }{CompositeDerivation}}{subsection.4.2.2}{}}
\newlabel{UpImagePositions}{{4.2.2}{24}{\textcolor {Chapter }{CompositeDerivation}}{subsection.4.2.2}{}}
\newlabel{UpGeneratorImages}{{4.2.2}{24}{\textcolor {Chapter }{CompositeDerivation}}{subsection.4.2.2}{}}
\newlabel{CompositeSection}{{4.2.2}{24}{\textcolor {Chapter }{CompositeDerivation}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }WhiteheadGroupTable}}{24}{subsection.4.2.3}}
\newlabel{WhiteheadGroupTable}{{4.2.3}{24}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.4.2.3}{}}
\newlabel{WhiteheadMonoidTable}{{4.2.3}{24}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.4.2.3}{}}
\newlabel{WhiteheadPermGroup}{{4.2.3}{24}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.4.2.3}{}}
\newlabel{WhiteheadTransMonoid}{{4.2.3}{24}{\textcolor {Chapter }{WhiteheadGroupTable}}{subsection.4.2.3}{}}
\citation{N2}
\citation{N1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Actors of 2d-groups}}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2act}{{5}{26}{\textcolor {Chapter }{Actors of 2d-groups}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Actor of a crossed module}}{26}{section.5.1}}
\@writefile{brf}{\backcite{N2}{{26}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{N1}{{26}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }WhiteheadXMod}}{26}{subsection.5.1.1}}
\newlabel{WhiteheadXMod}{{5.1.1}{26}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.5.1.1}{}}
\newlabel{LueXMod}{{5.1.1}{26}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.5.1.1}{}}
\newlabel{NorrieXMod}{{5.1.1}{26}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.5.1.1}{}}
\newlabel{ActorXMod}{{5.1.1}{26}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.5.1.1}{}}
\newlabel{AutomorphismPermGroup}{{5.1.1}{26}{\textcolor {Chapter }{WhiteheadXMod}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }XModCentre}}{28}{subsection.5.1.2}}
\newlabel{XModCentre}{{5.1.2}{28}{\textcolor {Chapter }{XModCentre}}{subsection.5.1.2}{}}
\newlabel{InnerActorXMod}{{5.1.2}{28}{\textcolor {Chapter }{XModCentre}}{subsection.5.1.2}{}}
\newlabel{InnerMorphism}{{5.1.2}{28}{\textcolor {Chapter }{XModCentre}}{subsection.5.1.2}{}}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\citation{BH1}
\citation{BW1}
\citation{BW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Induced Constructions}}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gp2ind}{{6}{29}{\textcolor {Chapter }{Induced Constructions}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Induced crossed modules}}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }InducedXMod}}{29}{subsection.6.1.1}}
\newlabel{InducedXMod}{{6.1.1}{29}{\textcolor {Chapter }{InducedXMod}}{subsection.6.1.1}{}}
\newlabel{InducedCat1}{{6.1.1}{29}{\textcolor {Chapter }{InducedXMod}}{subsection.6.1.1}{}}
\newlabel{IsInducedXMod}{{6.1.1}{29}{\textcolor {Chapter }{InducedXMod}}{subsection.6.1.1}{}}
\newlabel{IsInducedCat1}{{6.1.1}{29}{\textcolor {Chapter }{InducedXMod}}{subsection.6.1.1}{}}
\newlabel{MorphismOfInducedXMod}{{6.1.1}{29}{\textcolor {Chapter }{InducedXMod}}{subsection.6.1.1}{}}
\@writefile{brf}{\backcite{BH1}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{BW1}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{BW2}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{BH1}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{BW1}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{BW2}{{29}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }AllInducedXMods}}{31}{subsection.6.1.2}}
\newlabel{AllInducedXMods}{{6.1.2}{31}{\textcolor {Chapter }{AllInducedXMods}}{subsection.6.1.2}{}}
\citation{brow:lod}
\citation{ell:st}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Crossed squares and their morphisms}}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-obj3}{{7}{32}{\textcolor {Chapter }{Crossed squares and their morphisms}}{chapter.7}{}}
\@writefile{brf}{\backcite{brow:lod}{{32}{7}{chapter.7}}}
\@writefile{brf}{\backcite{ell:st}{{32}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Constructions for crossed squares}}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }XSq}}{33}{subsection.7.1.1}}
\newlabel{XSq}{{7.1.1}{33}{\textcolor {Chapter }{XSq}}{subsection.7.1.1}{}}
\newlabel{XSqByNormalSubgroups}{{7.1.1}{33}{\textcolor {Chapter }{XSq}}{subsection.7.1.1}{}}
\newlabel{ActorXSq}{{7.1.1}{33}{\textcolor {Chapter }{XSq}}{subsection.7.1.1}{}}
\newlabel{Transpose3dGroup}{{7.1.1}{33}{\textcolor {Chapter }{XSq}}{subsection.7.1.1}{}}
\newlabel{Name}{{7.1.1}{33}{\textcolor {Chapter }{XSq}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }IsXSq}}{34}{subsection.7.1.2}}
\newlabel{IsXSq}{{7.1.2}{34}{\textcolor {Chapter }{IsXSq}}{subsection.7.1.2}{}}
\newlabel{Is3dObject}{{7.1.2}{34}{\textcolor {Chapter }{IsXSq}}{subsection.7.1.2}{}}
\newlabel{IsPerm3dObject}{{7.1.2}{34}{\textcolor {Chapter }{IsXSq}}{subsection.7.1.2}{}}
\newlabel{IsPc3dObject}{{7.1.2}{34}{\textcolor {Chapter }{IsXSq}}{subsection.7.1.2}{}}
\newlabel{IsFp3dObject}{{7.1.2}{34}{\textcolor {Chapter }{IsXSq}}{subsection.7.1.2}{}}
\newlabel{IsPreXSq}{{7.1.2}{34}{\textcolor {Chapter }{IsXSq}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }Up2dGroup}}{34}{subsection.7.1.3}}
\newlabel{Up2dGroup}{{7.1.3}{34}{\textcolor {Chapter }{Up2dGroup}}{subsection.7.1.3}{}}
\newlabel{Left2dGroup}{{7.1.3}{34}{\textcolor {Chapter }{Up2dGroup}}{subsection.7.1.3}{}}
\newlabel{Down2dGroup}{{7.1.3}{34}{\textcolor {Chapter }{Up2dGroup}}{subsection.7.1.3}{}}
\newlabel{Right2dGroup}{{7.1.3}{34}{\textcolor {Chapter }{Up2dGroup}}{subsection.7.1.3}{}}
\newlabel{DiagonalAction}{{7.1.3}{34}{\textcolor {Chapter }{Up2dGroup}}{subsection.7.1.3}{}}
\newlabel{XPair}{{7.1.3}{34}{\textcolor {Chapter }{Up2dGroup}}{subsection.7.1.3}{}}
\newlabel{ImageElmXPair}{{7.1.3}{34}{\textcolor {Chapter }{Up2dGroup}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Morphisms of crossed squares}}{35}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }Source}}{35}{subsection.7.2.1}}
\newlabel{Source}{{7.2.1}{35}{\textcolor {Chapter }{Source}}{subsection.7.2.1}{}}
\newlabel{Range}{{7.2.1}{35}{\textcolor {Chapter }{Source}}{subsection.7.2.1}{}}
\newlabel{Up2dMorphism}{{7.2.1}{35}{\textcolor {Chapter }{Source}}{subsection.7.2.1}{}}
\newlabel{Left2dMorphism}{{7.2.1}{35}{\textcolor {Chapter }{Source}}{subsection.7.2.1}{}}
\newlabel{Down2dMorphism}{{7.2.1}{35}{\textcolor {Chapter }{Source}}{subsection.7.2.1}{}}
\newlabel{Right2dMorphism}{{7.2.1}{35}{\textcolor {Chapter }{Source}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }IsXSqMorphism}}{35}{subsection.7.2.2}}
\newlabel{IsXSqMorphism}{{7.2.2}{35}{\textcolor {Chapter }{IsXSqMorphism}}{subsection.7.2.2}{}}
\newlabel{IsPreXSqMorphism}{{7.2.2}{35}{\textcolor {Chapter }{IsXSqMorphism}}{subsection.7.2.2}{}}
\newlabel{IsBijective}{{7.2.2}{35}{\textcolor {Chapter }{IsXSqMorphism}}{subsection.7.2.2}{}}
\newlabel{IsEndomorphism3dObject}{{7.2.2}{35}{\textcolor {Chapter }{IsXSqMorphism}}{subsection.7.2.2}{}}
\newlabel{IsAutomorphism3dObject}{{7.2.2}{35}{\textcolor {Chapter }{IsXSqMorphism}}{subsection.7.2.2}{}}
\citation{AW2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Crossed modules of groupoids}}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-gpd2o}{{8}{37}{\textcolor {Chapter }{Crossed modules of groupoids}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Constructions for crossed modules of groupoids}}{37}{section.8.1}}
\@writefile{brf}{\backcite{AW2}{{37}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }PreXModWithObjectsObj}}{37}{subsection.8.1.1}}
\newlabel{PreXModWithObjectsObj}{{8.1.1}{37}{\textcolor {Chapter }{PreXModWithObjectsObj}}{subsection.8.1.1}{}}
\newlabel{DiscreteNormalPreXModWithObjects}{{8.1.1}{37}{\textcolor {Chapter }{PreXModWithObjectsObj}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }Utility functions}}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-util}{{9}{38}{\textcolor {Chapter }{Utility functions}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Printing Lists}}{38}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\leavevmode {\color  {Chapter }PrintListOneItemPerLine}}{38}{subsection.9.1.1}}
\newlabel{PrintListOneItemPerLine}{{9.1.1}{38}{\textcolor {Chapter }{PrintListOneItemPerLine}}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Inclusion and Restriction Mappings}}{38}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\leavevmode {\color  {Chapter }InclusionMappingGroups}}{38}{subsection.9.2.1}}
\newlabel{InclusionMappingGroups}{{9.2.1}{38}{\textcolor {Chapter }{InclusionMappingGroups}}{subsection.9.2.1}{}}
\newlabel{RestrictionMappingGroups}{{9.2.1}{38}{\textcolor {Chapter }{InclusionMappingGroups}}{subsection.9.2.1}{}}
\newlabel{MappingToOne}{{9.2.1}{38}{\textcolor {Chapter }{InclusionMappingGroups}}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\leavevmode {\color  {Chapter }InnerAutomorphismByNormalSubgroup}}{39}{subsection.9.2.2}}
\newlabel{InnerAutomorphismByNormalSubgroup}{{9.2.2}{39}{\textcolor {Chapter }{InnerAutomorphismByNormalSubgroup}}{subsection.9.2.2}{}}
\newlabel{IsGroupOfAutomorphisms}{{9.2.2}{39}{\textcolor {Chapter }{InnerAutomorphismByNormalSubgroup}}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Abelian Modules}}{39}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}\leavevmode {\color  {Chapter }AbelianModuleObject}}{39}{subsection.9.3.1}}
\newlabel{AbelianModuleObject}{{9.3.1}{39}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.9.3.1}{}}
\newlabel{IsAbelianModule}{{9.3.1}{39}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.9.3.1}{}}
\newlabel{AbelianModuleGroup}{{9.3.1}{39}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.9.3.1}{}}
\newlabel{AbelianModuleAction}{{9.3.1}{39}{\textcolor {Chapter }{AbelianModuleObject}}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Distinct and Common Representatives}}{40}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\leavevmode {\color  {Chapter }DistinctRepresentatives}}{40}{subsection.9.4.1}}
\newlabel{DistinctRepresentatives}{{9.4.1}{40}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.9.4.1}{}}
\newlabel{CommonRepresentatives}{{9.4.1}{40}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.9.4.1}{}}
\newlabel{CommonTransversal}{{9.4.1}{40}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.9.4.1}{}}
\newlabel{IsCommonTransversal}{{9.4.1}{40}{\textcolor {Chapter }{DistinctRepresentatives}}{subsection.9.4.1}{}}
\citation{BW1}
\citation{BW2}
\citation{BW3}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter }Development history}}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-history}{{10}{42}{\textcolor {Chapter }{Development history}}{chapter.10}{}}
\@writefile{brf}{\backcite{BW1}{{42}{10}{chapter.10}}}
\@writefile{brf}{\backcite{BW2}{{42}{10}{chapter.10}}}
\@writefile{brf}{\backcite{BW3}{{42}{10}{chapter.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Changes from version to version}}{42}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }Version 1 for \textsf  {GAP} 3}}{42}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }Version 2}}{42}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color  {Chapter }Version 2.001 for \textsf  {GAP} 4}}{42}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color  {Chapter }Induced crossed modules}}{43}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color  {Chapter }Versions 2.002 -- 2.006}}{43}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}\leavevmode {\color  {Chapter }Versions 2.007 -- 2.010}}{43}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Versions for \textsf  {GAP} 4.5, 4.6 and 4.7}}{43}{section.10.2}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }AllCat1s}}{44}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color  {Chapter }Version 2.41}}{44}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\leavevmode {\color  {Chapter }What needs doing next?}}{44}{section.10.3}}
\bibcite{A1}{Alp97}
\bibcite{AW1}{AW00}
\bibcite{AW2}{AW10}
\bibcite{BH1}{BH78}
\bibcite{brow:hig:siv}{BHS11}
\bibcite{brow:lod}{BL87}
\bibcite{B82}{Bro82}
\bibcite{BW1}{BW95}
\bibcite{BW2}{BW96}
\bibcite{BW3}{BW03}
\bibcite{E1}{Ell84}
\bibcite{ell:st}{ES87}
\bibcite{G1}{Gil90}
\bibcite{L1}{Lod82}
\bibcite{M1}{Moo01}
\bibcite{N2}{Nor87}
\bibcite{N1}{Nor90}
\bibcite{W2}{Whi48}
\bibcite{W1}{Whi49}
\@writefile{toc}{\contentsline {chapter}{References}{46}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.6}}
