\begin{theindex}

  \item 2d-domain, \hyperpage{7}
  \item 2d-domain with objects, \hyperpage{37}
  \item 2d-group, \hyperpage{7}
  \item 2d-mapping, \hyperpage{16}
  \item 3d-group, \hyperpage{32}
  \item 3d-mapping, \hyperpage{35}

  \indexspace

  \item abelian module, \hyperpage{39}
  \item \texttt  {AbelianModuleAction}, \hyperpage{39}
  \item \texttt  {AbelianModuleGroup}, \hyperpage{39}
  \item \texttt  {AbelianModuleObject}, \hyperpage{39}
  \item actor, \hyperpage{26}
  \item \texttt  {ActorXMod}, \hyperpage{26}
  \item \texttt  {ActorXSq}, \hyperpage{33}
  \item \texttt  {AllCat1sBasic}, \hyperpage{15}
  \item \texttt  {AllDerivations}, \hyperpage{23}
  \item \texttt  {AllInducedXMods}, \hyperpage{31}
  \item \texttt  {AllSections}, \hyperpage{23}
  \item \texttt  {AutoGroup}, \hyperpage{8}
  \item \texttt  {AutomorphismPermGroup}, \hyperpage{26}

  \indexspace

  \item \texttt  {Boundary}, \hyperpage{8}, \hyperpage{11}

  \indexspace

  \item \texttt  {Cat1}, \hyperpage{11}
  \item cat1-group, \hyperpage{11}
  \item \texttt  {Cat1ByPeifferQuotient}, \hyperpage{11}
  \item \texttt  {Cat1Morphism}, \hyperpage{18}
  \item \texttt  {Cat1MorphismByHoms}, \hyperpage{18}
  \item \texttt  {Cat1OfXMod}, \hyperpage{12}
  \item \texttt  {Cat1Select}, \hyperpage{13}
  \item cat2-group, \hyperpage{32}
  \item \texttt  {CommonRepresentatives}, \hyperpage{40}
  \item \texttt  {CommonTransversal}, \hyperpage{40}
  \item \texttt  {CompositeDerivation}, \hyperpage{24}
  \item \texttt  {CompositeSection}, \hyperpage{24}
  \item \texttt  {CompositionMorphism}, \hyperpage{19}
  \item crossed module, \hyperpage{7}, \hyperpage{32}
  \item crossed module morphism, \hyperpage{16}
  \item crossed module of groupoids, \hyperpage{37}
  \item crossed module over a groupoid, \hyperpage{37}
  \item crossed pairing, \hyperpage{32}
  \item crossed square, \hyperpage{26}
  \item crossed square morphism, \hyperpage{35}

  \indexspace

  \item derivation, of crossed module, \hyperpage{21}
  \item \texttt  {DerivationByImages}, \hyperpage{21}
  \item \texttt  {DerivationBySection}, \hyperpage{22}
  \item \texttt  {DiagonalAction}, \hyperpage{34}
  \item \texttt  {DirectProduct}, \hyperpage{7}
  \item \texttt  {DiscreteNormalPreXModWithObjects}, \hyperpage{37}
  \item display a 2d-group, \hyperpage{8}
  \item display a 2d-mapping, \hyperpage{17}
  \item distinct and common representatives, \hyperpage{40}
  \item \texttt  {DistinctRepresentatives}, \hyperpage{40}
  \item \texttt  {Down2dGroup}, \hyperpage{34}
  \item \texttt  {Down2dMorphism}, \hyperpage{35}

  \indexspace

  \item \texttt  {HeadMap}, \hyperpage{11}

  \indexspace

  \item \texttt  {IdentityMapping}, \hyperpage{17, 18}
  \item \texttt  {ImageElmXPair}, \hyperpage{34}
  \item \texttt  {ImagesList}, \hyperpage{23}
  \item \texttt  {ImagesTable}, \hyperpage{23}
  \item inclusion mapping, \hyperpage{38}
  \item \texttt  {InclusionMappingGroups}, \hyperpage{38}
  \item \texttt  {InclusionMorphism2dDomains}, \hyperpage{17, 18}
  \item induced crossed module, \hyperpage{29}
  \item \texttt  {InducedCat1}, \hyperpage{29}
  \item \texttt  {InducedXMod}, \hyperpage{29}
  \item \texttt{InfoXMod}, \hyperpage{6}
  \item \texttt  {InnerActorXMod}, \hyperpage{28}
  \item \texttt  {InnerAutomorphismByNormalSubgroup}, \hyperpage{39}
  \item \texttt  {InnerAutomorphismCat1}, \hyperpage{18}
  \item \texttt  {InnerAutomorphismXMod}, \hyperpage{17}
  \item \texttt  {InnerMorphism}, \hyperpage{28}
  \item \texttt  {Is3dObject}, \hyperpage{34}
  \item \texttt  {IsAbelianModule}, \hyperpage{39}
  \item \texttt  {IsAutomorphism3dObject}, \hyperpage{35}
  \item \texttt  {IsBijective}, \hyperpage{17}, \hyperpage{35}
  \item \texttt  {IsCat1Morphism}, \hyperpage{18}
  \item \texttt  {IsCommonTransversal}, \hyperpage{40}
  \item \texttt  {IsDerivation}, \hyperpage{21}
  \item \texttt  {IsEndo2dMapping}, \hyperpage{17}
  \item \texttt  {IsEndomorphism3dObject}, \hyperpage{35}
  \item \texttt  {IsFp3dObject}, \hyperpage{34}
  \item \texttt  {IsGroupOfAutomorphisms}, \hyperpage{39}
  \item \texttt  {IsInducedCat1}, \hyperpage{29}
  \item \texttt  {IsInducedXMod}, \hyperpage{29}
  \item \texttt  {IsInjective}, \hyperpage{16}
  \item \texttt  {IsomorphismPermObject}, \hyperpage{17, 18}
  \item \texttt  {IsPc3dObject}, \hyperpage{34}
  \item \texttt  {IsPcPreXMod}, \hyperpage{10}
  \item \texttt  {IsPerm3dObject}, \hyperpage{34}
  \item \texttt  {IsPermXMod}, \hyperpage{10}
  \item \texttt  {IsPreCat1Morphism}, \hyperpage{18}
  \item \texttt  {IsPreXModMorphism}, \hyperpage{16}
  \item \texttt  {IsPreXSq}, \hyperpage{34}
  \item \texttt  {IsPreXSqMorphism}, \hyperpage{35}
  \item \texttt  {IsSection}, \hyperpage{21}
  \item \texttt  {IsSingleValued}, \hyperpage{17}
  \item \texttt  {IsSurjective}, \hyperpage{16}
  \item \texttt  {IsTotal}, \hyperpage{17}
  \item \texttt  {IsUp2dMapping}, \hyperpage{21}
  \item \texttt  {IsXModMorphism}, \hyperpage{16}
  \item \texttt  {IsXSq}, \hyperpage{34}
  \item \texttt  {IsXSqMorphism}, \hyperpage{35}

  \indexspace

  \item \texttt  {Kernel}, \hyperpage{19}
  \item \texttt  {Kernel2dMapping}, \hyperpage{19}
  \item \texttt  {KernelEmbedding}, \hyperpage{11}

  \indexspace

  \item \texttt  {Left2dGroup}, \hyperpage{34}
  \item \texttt  {Left2dMorphism}, \hyperpage{35}
  \item License, \hyperpage{2}
  \item \texttt  {LueXMod}, \hyperpage{26}

  \indexspace

  \item \texttt  {MappingToOne}, \hyperpage{38}
  \item morphism, \hyperpage{16}
  \item morphism of 2d-group, \hyperpage{16}
  \item morphism of 3d-group, \hyperpage{35}
  \item \texttt  {MorphismOfInducedXMod}, \hyperpage{29}

  \indexspace

  \item \texttt  {Name}, \hyperpage{8}, \hyperpage{11}, \hyperpage{33}
  \item \texttt  {NormalSubXMods}, \hyperpage{9}
  \item \texttt  {NorrieXMod}, \hyperpage{26}

  \indexspace

  \item operations on morphisms, \hyperpage{19}
  \item order of a 2d-automorphism, \hyperpage{17}

  \indexspace

  \item Peiffer subgroup, \hyperpage{10}
  \item \texttt  {PeifferSubgroup}, \hyperpage{10}
  \item pre-crossed module, \hyperpage{9}
  \item \texttt  {PreCat1ByEndomorphisms}, \hyperpage{11}
  \item \texttt  {PreCat1ByNormalSubgroup}, \hyperpage{11}
  \item \texttt  {PreCat1ByTailHeadEmbedding}, \hyperpage{11}
  \item \texttt  {PreCat1Morphism}, \hyperpage{18}
  \item \texttt  {PreCat1MorphismByHoms}, \hyperpage{18}
  \item \texttt  {PreCat1OfPreXMod}, \hyperpage{12}
  \item \texttt  {PreXModByBoundaryAndAction}, \hyperpage{9}
  \item \texttt  {PreXModMorphism}, \hyperpage{17}
  \item \texttt  {PreXModMorphismByHoms}, \hyperpage{17}
  \item \texttt  {PreXModOfPreCat1}, \hyperpage{12}
  \item \texttt  {PreXModWithObjectsObj}, \hyperpage{37}
  \item \texttt  {PrintListOneItemPerLine}, \hyperpage{38}

  \indexspace

  \item \texttt  {Range}, \hyperpage{8}, \hyperpage{11}, \hyperpage{16}, 
		\hyperpage{35}
  \item \texttt  {RangeEmbedding}, \hyperpage{11}
  \item \texttt  {RangeHom}, \hyperpage{16}
  \item regular derivation, \hyperpage{21}
  \item \texttt  {RegularDerivations}, \hyperpage{23}
  \item \texttt  {RegularSections}, \hyperpage{23}
  \item restriction mapping, \hyperpage{38}
  \item \texttt  {RestrictionMappingGroups}, \hyperpage{38}
  \item \texttt  {Reverse}, \hyperpage{11}
  \item \texttt  {Right2dGroup}, \hyperpage{34}
  \item \texttt  {Right2dMorphism}, \hyperpage{35}

  \indexspace

  \item section, of cat1-group, \hyperpage{21}
  \item \texttt  {SectionByDerivation}, \hyperpage{22}
  \item \texttt  {SectionByImages}, \hyperpage{22}
  \item selection of a small cat1-group, \hyperpage{13}
  \item \texttt  {Size}, \hyperpage{8}, \hyperpage{11}
  \item \texttt  {SmallerDegreePerm2dDomain}, \hyperpage{18}
  \item \texttt  {Source}, \hyperpage{8}, \hyperpage{11}, 
		\hyperpage{16}, \hyperpage{35}
  \item \texttt  {SourceHom}, \hyperpage{16}
  \item \texttt  {SubPreXMod}, \hyperpage{9}
  \item \texttt  {SubXMod}, \hyperpage{9}

  \indexspace

  \item \texttt  {TailMap}, \hyperpage{11}
  \item \texttt  {Transpose3dGroup}, \hyperpage{33}
  \item \texttt  {TrivialSubXMod}, \hyperpage{9}

  \indexspace

  \item up 2d-mapping of 2d-group, \hyperpage{21}
  \item \texttt  {Up2dGroup}, \hyperpage{34}
  \item \texttt  {Up2dMorphism}, \hyperpage{35}
  \item \texttt  {UpGeneratorImages}, \hyperpage{24}
  \item \texttt  {UpImagePositions}, \hyperpage{24}

  \indexspace

  \item version 1 for \textsf{GAP} 3, \hyperpage{42}
  \item version 2.001 for \textsf{GAP} 4, \hyperpage{42}

  \indexspace

  \item Whitehead group, \hyperpage{21}
  \item Whitehead monoid, \hyperpage{21}
  \item Whitehead multiplication, \hyperpage{21}
  \item \texttt  {WhiteheadGroupTable}, \hyperpage{24}
  \item \texttt  {WhiteheadMonoidTable}, \hyperpage{24}
  \item \texttt  {WhiteheadPermGroup}, \hyperpage{24}
  \item \texttt  {WhiteheadTransMonoid}, \hyperpage{24}
  \item \texttt  {WhiteheadXMod}, \hyperpage{26}

  \indexspace

  \item \texttt  {XMod}, \hyperpage{7}
  \item \texttt  {XModAction}, \hyperpage{8}
  \item \texttt  {XModByAbelianModule}, \hyperpage{7}
  \item \texttt  {XModByAutomorphismGroup}, \hyperpage{7}
  \item \texttt  {XModByBoundaryAndAction}, \hyperpage{7}
  \item \texttt  {XModByCentralExtension}, \hyperpage{7}
  \item \texttt  {XModByGroupOfAutomorphisms}, \hyperpage{7}
  \item \texttt  {XModByInnerAutomorphismGroup}, \hyperpage{7}
  \item \texttt  {XModByNormalSubgroup}, \hyperpage{7}
  \item \texttt  {XModByPeifferQuotient}, \hyperpage{10}
  \item \texttt  {XModByTrivialAction}, \hyperpage{7}
  \item \texttt  {XModCentre}, \hyperpage{28}
  \item \texttt  {XModMorphism}, \hyperpage{17}
  \item \texttt  {XModMorphismByHoms}, \hyperpage{17}
  \item \texttt  {XModOfCat1}, \hyperpage{12}
  \item \texttt  {XPair}, \hyperpage{34}
  \item \texttt  {XSq}, \hyperpage{33}
  \item \texttt  {XSqByNormalSubgroups}, \hyperpage{33}

\end{theindex}
