\begin{thebibliography}{BHS11}

\bibitem[Alp97]{A1}
M.~Alp.
\newblock {\em GAP, crossed modules, cat1-groups: applications of computational
  group theory}.
\newblock Ph.{D}.~thesis, University of Wales, Bangor, 1997.

\bibitem[AW00]{AW1}
M.~Alp and C.~D. Wensley.
\newblock Enumeration of cat1-groups of low order.
\newblock {\em Int. J. Algebra and Computation}, 10:407--424, 2000.

\bibitem[AW10]{AW2}
M.~Alp and C.D. Wensley.
\newblock Automorphisms and homotopies of groupoids and crossed modules.
\newblock {\em Applied Categorical Structures}, 18:473--495, 2010.

\bibitem[BH78]{BH1}
R.~Brown and P.~J. Higgins.
\newblock On the connection between the second relative homotopy group and some
  related spaces.
\newblock {\em Proc. London Math. Soc.}, 36:193--212, 1978.

\bibitem[BHS11]{brow:hig:siv}
R.~Brown, P.~J. Higgins, and R.~Sivera.
\newblock {\em Nonabelian algrebraic topology}, volume~15 of {\em Tracts in
  Mathematics}.
\newblock European Mathematical Society, 2011.

\bibitem[BL87]{brow:lod}
R.~Brown and J.-L. Loday.
\newblock Van kampen theorems for diagram of spaces.
\newblock {\em Topology}, 26:311--335, 1987.

\bibitem[Bro82]{B82}
R.~Brown.
\newblock Higher-dimensional group theory.
\newblock In R.~Brown and T.~L. Thickstun, editors, {\em Low-dimensional
  topology}, volume~48 of {\em London Math. Soc. Lecture Note Series}, pages
  215--238. Cambridge University Press, 1982.

\bibitem[BW95]{BW1}
R.~Brown and C.~D. Wensley.
\newblock On finite induced crossed modules, and the homotopy $2$-type of
  mapping cones.
\newblock {\em Theory and Applications of Categories}, 1:54--71, 1995.

\bibitem[BW96]{BW2}
R.~Brown and C.~D. Wensley.
\newblock Computing crossed modules induced by an inclusion of a normal
  subgroup, with applications to homotopy $2$-types.
\newblock {\em Theory and Applications of Categories}, 2:3--16, 1996.

\bibitem[BW03]{BW3}
R.~Brown and C.~D. Wensley.
\newblock Computation and homotopical applications of induced crossed modules.
\newblock {\em J. Symbolic Computation}, 35:59--72, 2003.

\bibitem[Ell84]{E1}
G.~Ellis.
\newblock {\em Crossed modules and their higher dimensional analogues}.
\newblock Ph.{D}.~thesis, University of Wales, Bangor, 1984.

\bibitem[ES87]{ell:st}
G.~Ellis and R.~Steiner.
\newblock Higher dimensional crossed modules and the homotopy groups of
  (n+1)-ads.
\newblock {\em J. Pure and Appl. Algebra}, 46:117--136, 1987.

\bibitem[Gil90]{G1}
N.~D. Gilbert.
\newblock Derivations, automorphisms and crossed modules.
\newblock {\em Comm. in Algebra}, 18:2703--2734, 1990.

\bibitem[Lod82]{L1}
J.~L. Loday.
\newblock Spaces with finitely many non-trivial homotopy groups.
\newblock {\em J. App. Algebra}, 24:179--202, 1982.

\bibitem[Moo01]{M1}
E.~J. Moore.
\newblock {\em Graphs of Groups: Word Computations and Free Crossed
  Resolutions}.
\newblock Ph.{D}.~thesis, University of Wales, Bangor, 2001.

\bibitem[Nor87]{N2}
K.~J. Norrie.
\newblock {\em Crossed modules and analogues of group theorems}.
\newblock Ph.{D}.~thesis, King's College, University of London, 1987.

\bibitem[Nor90]{N1}
K.~J. Norrie.
\newblock Actions and automorphisms of crossed modules.
\newblock {\em Bull. Soc. Math. France}, 118:129--146, 1990.

\bibitem[Whi48]{W2}
J.~H.~C. Whitehead.
\newblock On operators in relative homotopy groups.
\newblock {\em Ann. of Math.}, 49:610--640, 1948.

\bibitem[Whi49]{W1}
J.~H.~C. Whitehead.
\newblock Combinatorial homotopy {I}{I}.
\newblock {\em Bull. Amer. Math. Soc.}, 55:453--496, 1949.

\end{thebibliography}
