\chapcontents {1}{Introduction}{3}
\chapcontents {2}{Lie p-rings}{4}
\seccontents {2.1}{Ordinary Lie p-rings} {4}
\seccontents {2.2}{Generic Lie p-rings} {5}
\seccontents {2.3}{Creation of Lie p-rings} {7}
\seccontents {2.4}{Subrings of Lie p-rings} {8}
\seccontents {2.5}{Elementary functions for Lie p-rings and their subrings} {9}
\seccontents {2.6}{Series for Lie p-rings and their subrings} {9}
\seccontents {2.7}{The Lazard correspondence} {10}
\chapcontents {3}{The Database}{11}
\seccontents {3.1}{Numbers of Lie p-rings} {11}
\seccontents {3.2}{Accessing Lie p-rings} {11}
\seccontents {3.3}{Searching the database} {13}
\seccontents {3.4}{More details} {14}
\seccontents {3.5}{Special functions for dimension $7$} {15}
\chapcontents {}{Bibliography}{16}
