This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: liepring.bib
Warning--I didn't find a database entry for "Khu"
You've used 5 entries,
            2543 wiz_defined-function locations,
            594 strings with 5107 characters,
and the built_in function-call counts, 1945 in all, are:
= -- 196
> -- 96
< -- 1
+ -- 35
- -- 32
* -- 139
:= -- 335
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 65
empty$ -- 137
format.name$ -- 37
if$ -- 383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 119
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 65
(There was 1 warning)
