This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: liepring.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            586 strings with 4949 characters,
and the built_in function-call counts, 1678 in all, are:
= -- 171
> -- 88
< -- 0
+ -- 32
- -- 30
* -- 128
:= -- 292
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 54
empty$ -- 112
format.name$ -- 34
if$ -- 327
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 111
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 53
