C intro.tex 1. Introduction
C lierings.tex 2. Lie p-rings
S 2.1. Ordinary Lie p-rings
S 2.2. Generic Lie p-rings
F 2.2. SpecialisePrimeOfLiePRing
F 2.2. SpecialiseLiePRing
F 2.2. LiePValues
S 2.3. Creation of Lie p-rings
F 2.3. LiePRingBySCTable
F 2.3. LiePRingBySCTableNC
F 2.3. CheckIsLiePRing
S 2.4. Subrings of Lie p-rings
F 2.4. LiePSubring
F 2.4. LiePIdeal
F 2.4. LiePQuotient
S 2.5. Elementary functions for Lie p-rings and their subrings
F 2.5. PrimeOfLiePRing
F 2.5. BasisOfLiePRing
F 2.5. DimensionOfLiePRing
F 2.5. ParametersOfLiePRing
F 2.5. ViewPCPresentation
S 2.6. Series for Lie p-rings and their subrings
F 2.6. LiePLowerCentralSeries
F 2.6. LiePLowerPCentralSeries
F 2.6. LiePDerivedSeries
F 2.6. LiePMinimalGeneratingSet
S 2.7. The Lazard correspondence
F 2.7. PGroupByLiePRing
C database.tex 3. The Database
S 3.1. Numbers of Lie p-rings
F 3.1. NumberOfLiePRings
F 3.1. NumberOfLiePRings
S 3.2. Accessing Lie p-rings
F 3.2. LiePRingsByLibrary
F 3.2. LiePRingsByLibrary
F 3.2. LiePRingsByLibrary
F 3.2. LiePRingsByLibrary
S 3.3. Searching the database
F 3.3. LiePRingsInFamily
S 3.4. More details
F 3.4. LibraryName
F 3.4. ShortPresentation
F 3.4. LibraryConditions
F 3.4. MinimalGeneratorNumberOfLiePRing
F 3.4. PClassOfLiePRing
S 3.5. Special functions for dimension $7$
F 3.5. LiePRingsDim7ByFile
F 3.5. LiePRingsDim7ByFile
