\chapcontents {1}{Preamble}{3}
\chapcontents {2}{Lie p-rings}{4}
\chapcontents {3}{LiePRings in GAP}{5}
\seccontents {3.1}{Ordinary Lie p-rings} {5}
\seccontents {3.2}{Generic Lie p-rings} {6}
\seccontents {3.3}{Specialising Lie $p$-rings} {7}
\seccontents {3.4}{Subrings of Lie p-rings} {9}
\seccontents {3.5}{Elementary functions} {10}
\seccontents {3.6}{Series of subrings} {11}
\seccontents {3.7}{The Lazard correspondence} {11}
\chapcontents {4}{The Database}{12}
\seccontents {4.1}{Accessing Lie p-rings} {12}
\seccontents {4.2}{Numbers of Lie p-rings} {14}
\seccontents {4.3}{Searching the database} {14}
\seccontents {4.4}{More details} {15}
\seccontents {4.5}{Special functions for dimension $7$} {16}
\chapcontents {}{Bibliography}{18}
