\begin{thebibliography}{CdGVL12}

\bibitem[CdG10]{CdG10}
Serena Cical{\`o} and Willem~A. de~Graaf.
\newblock {\em Liering}, 2010.
\newblock A GAP 4 package.

\bibitem[CdGVL12]{CGV12}
Serena Cical{\`o}, Willem~A. de~Graaf, and Michael Vaughan-Lee.
\newblock An effective version of the {L}azard correspondence.
\newblock {\em J. Algebra}, 352:430--450, 2012.

\bibitem[NOVL03]{NOV04}
Mike~F. Newman, Eamonn~A. O'Brien, and Michael~R. Vaughan-Lee.
\newblock Groups and nilpotent {Lie} rings whose order is the sixth power of a
  prime.
\newblock {\em J. Alg.}, 278:383 -- 401, 2003.

\bibitem[OVL05]{OVL05}
E.~A. O'Brien and M.~R. Vaughan-Lee.
\newblock The groups with order {$p\sp 7$} for odd prime {$p$}.
\newblock {\em J. Algebra}, 292(1):243--258, 2005.

\end{thebibliography}
