\letter A
  Acknowledgements, \indexit{3}
  Adjust the path of the executable for GP, \indexit{11}
\letter C
  Creation of number fields, \indexit{4}
\letter D
  `DefiningPolynomial', 4
  `DegreeOverPrimeField', 4
\letter E
  `EquationOrderBasis', 5
  `ExampleMatField', 6
  Examples, \indexit{6}
  `ExponentsOfUnits', 5
\letter F
  Factorisation of polynomials over a number field, \indexit{6}
  `FactorsPolynomialAlgExt', 6
  `FactorsPolynomialPari', 6
  `FieldByMatrices', 4
  `FieldByMatricesNC', 4
  `FieldByMatrixBasis', 4
  `FieldByMatrixBasisNC', 4
  `FieldByPolynomial', 4
  `FieldByPolynomialNC', 4
\letter G
  Getting PARI/GP, \indexit{10}
\letter I
  Installing Alnuth, \indexit{10}
  `IntersectionOfUnitSubgroups', 6
  `IsCyclotomicField', 5
  `IsIntegerOfNumberField', 5
  `IsomorphismPcpGroup', 5
  `IsPrimitiveElementOfNumberField', 4
  `IsUnitOfNumberField', 5
\letter L
  License, \indexit{3}
  Loading and testing the package, \indexit{12}
\letter M
  `MaximalOrderBasis', 5
  Methods for number fields, \indexit{4}
  Methods to compute with subgroups of the unit group, \indexit{6}
\letter N
  `NormCosetsOfNumberField', 5
  Number fields defined by a polynomial, \indexit{8}
  Number fields defined by matrices, \indexit{7}
\letter P
  `PariVersion', 11
  `PcpPresentationOfMultiplicativeSubgroup', 5
  Presentations of multiplicative subgroups, \indexit{5}
  `PrimitiveElement', 4
\letter R
  `RelationLattice', 5
  `RelationLatticeOfUnits', 6
  `RestoreAlnuthExternalExecutable', 11
\letter S
  `SetAlnuthExternalExecutable', 11
  `SetAlnuthExternalExecutablePermanently', 11
\letter U
  `UnitGroup', 5
