#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SCO",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-2", [ 0, 0, 2 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 39, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 47, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 59, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XSCO\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 19, 4, "installation of the sco\027\027 package", "X78789F1B80457028" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "usage", "X86A9B6F87E619FFF" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Examples Script\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 12, 5, "the examples script", 
      "X79F33723829E90DB" ], [ "\033[1X\033[33X\033[0;-2YWorking Manually\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 33, 5, 
      "working manually", "X7F193D117BD03FE3" ], [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, 
      "examples", "X7A489A5D79DA9E5C" ], [ "\033[1X\033[33X\033[0;-2YExample 1: Klein Bottle\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 9, 7, 
      "example 1: klein bottle", "X8274E5BE843F2E82" ], 
  [ "\033[1X\033[33X\033[0;-2YExample 2: \033[22XV_4\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 76, 8, 
      "example 2: v_4\027\027", "X7F3D57357F08C2C8" ], [ "\033[1X\033[33X\033[0;-2YExample 3: The \"Teardrop\" orbifold\033[133X\033[101X",
      "3.3", [ 3, 3, 0 ], 109, 9, "example 3: the teardrop orbifold", "X86B3ED7B8425DCF4" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XSCO\033[105X\033[101X\027\033[1X\027 methods and functions\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      11, "sco\027\027 methods and functions", "X84058CCC8552F8A9" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods and functions for orbifold triangulations\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 11, 
      "methods and functions for orbifold triangulations", "X822BCAB878B669A5" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods and functions for simplicial sets\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 83, 12, 
      "methods and functions for simplicial sets", "X7B0172DD7CD92CD8" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods and functions for matrix creation and computation\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 165, 14, 
      "methods and functions for matrix creation and computation", "X87335B4B8437DA4B" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Overview of the \033[5XSCO\033[105X\033[101X\027\033[1X\027 package source code\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 17, "an overview of the sco\027\027 package source code", "X87781B6F824EC8DE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[5XSCO\033[105X", ".-4", [ 0, 0, 4 ], 59, 3, "sco", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XOrbifoldTriangulation\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 11, "orbifoldtriangulation", "X817F45D6780F45F7" ], 
  [ "\033[2XVertices\033[102X", "4.1-2", [ 4, 1, 2 ], 35, 11, "vertices", "X79E4BB4F849AC8A1" ], 
  [ "\033[2XSimplices\033[102X", "4.1-3", [ 4, 1, 3 ], 43, 11, "simplices", "X7AC3235E8044172B" ], 
  [ "\033[2XIsotropy\033[102X", "4.1-4", [ 4, 1, 4 ], 51, 12, "isotropy", "X7D9F409380816CB5" ], 
  [ "\033[2XMu\033[102X", "4.1-5", [ 4, 1, 5 ], 59, 12, "mu", "X795D2855804A5855" ], 
  [ "\033[2XMuData\033[102X", "4.1-6", [ 4, 1, 6 ], 67, 12, "mudata", "X83926F268523C541" ], 
  [ "\033[2XInfoString\033[102X", "4.1-7", [ 4, 1, 7 ], 75, 12, "infostring", "X7E845DE47C817088" ], 
  [ "\033[2XSimplicialSet\033[102X (constructor)", "4.2-1", [ 4, 2, 1 ], 86, 12, "simplicialset constructor", "X7DD68A0E7E3A4A51" ], 
  [ "\033[2XSimplicialSet\033[102X (data access)", "4.2-2", [ 4, 2, 2 ], 104, 13, "simplicialset data access", "X7DC060057E853275" ], 
  [ "\033[2XComputeNextDimension\033[102X", "4.2-3", [ 4, 2, 3 ], 130, 13, "computenextdimension", "X80091ADD7F0D80F2" ], 
  [ "\033[2XExtend\033[102X", "4.2-4", [ 4, 2, 4 ], 147, 13, "extend", "X7BAB245A8009088D" ], 
  [ "\033[2XBoundaryOperator\033[102X", "4.3-1", [ 4, 3, 1 ], 168, 14, "boundaryoperator", "X7F28FA7B83B681E8" ], 
  [ "\033[2XCreateBoundaryMatrices\033[102X", "4.3-2", [ 4, 3, 2 ], 178, 14, "createboundarymatrices", "X80C3C6867CE9FE3E" ], 
  [ "\033[2XHomology\033[102X", "4.3-3", [ 4, 3, 3 ], 197, 14, "homology", "X85A9D5CB8605329C" ], 
  [ "\033[2XCreateCoboundaryMatrices\033[102X", "4.3-4", [ 4, 3, 4 ], 221, 14, "createcoboundarymatrices", "X8320B03E7FEB2BA8" ], 
  [ "\033[2XCohomology\033[102X", "4.3-5", [ 4, 3, 5 ], 240, 15, "cohomology", "X84CFC57B7E9CCCF7" ], 
  [ "\033[2XSCO_Examples\033[102X", "4.3-6", [ 4, 3, 6 ], 265, 15, "sco_examples", "X85874A8979FF9E82" ] ]
);
