\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Overview over this manual}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation of the \textsf {SCO} Package}}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Usage}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The Examples Script}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Working Manually}}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Examples}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Example 1: Klein Bottle}}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Example 2: $V_4$}}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Example 3: The "Teardrop" orbifold}}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }\textsf {SCO} methods and functions}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Methods and functions for orbifold triangulations}}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }OrbifoldTriangulation}}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color {Chapter }Vertices}}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color {Chapter }Simplices}}{11}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color {Chapter }Isotropy}}{12}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color {Chapter }Mu}}{12}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color {Chapter }MuData}}{12}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color {Chapter }InfoString}}{12}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Methods and functions for simplicial sets}}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }SimplicialSet (constructor)}}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }SimplicialSet (data access)}}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }ComputeNextDimension}}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }Extend}}{13}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Methods and functions for matrix creation and computation}}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }BoundaryOperator}}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }CreateBoundaryMatrices}}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }Homology}}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }CreateCoboundaryMatrices}}{14}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color {Chapter }Cohomology}}{15}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color {Chapter }SCO{\textunderscore }Examples}}{15}{subsection.4.3.6}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }An Overview of the \textsf {SCO} package source code}}{17}{appendix.A}
\contentsline {chapter}{References}{18}{appendix*.5}
\contentsline {chapter}{Index}{19}{section*.6}
