\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Goe}
\citation{MP_SCO}
\citation{homalg}
\@writefile{brf}{\backcite{Goe}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MP_SCO}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{homalg}{{2}{(document)}{Doc-Start}}}
\citation{Goe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Overview over this manual}}{4}{section.1.1}}
\newlabel{overview}{{1.1}{4}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{Goe}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation of the \textsf  {SCO} Package}}{4}{section.1.2}}
\newlabel{install}{{1.2}{4}{\textcolor {Chapter }{Installation of the \textsf {SCO} Package}\relax }{section.1.2}{}}
\citation{Goe}
\citation{WGC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Usage}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage}{{2}{5}{\textcolor {Chapter }{Usage}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The Examples Script}}{5}{section.2.1}}
\newlabel{script}{{2.1}{5}{\textcolor {Chapter }{The Examples Script}\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{Goe}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WGC}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Working Manually}}{5}{section.2.2}}
\newlabel{manual}{{2.2}{5}{\textcolor {Chapter }{Working Manually}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Examples}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{3}{7}{\textcolor {Chapter }{Examples}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Example 1: Klein Bottle}}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces triangulation}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Example 2: $V_4$}}{8}{section.3.2}}
\citation{MP_SCO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Example 3: The "Teardrop" orbifold}}{9}{section.3.3}}
\@writefile{brf}{\backcite{MP_SCO}{{9}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces triangulation}}{9}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }\textsf  {SCO} methods and functions}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MandF}{{4}{11}{\textcolor {Chapter }{\textsf {SCO} methods and functions}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Methods and functions for orbifold triangulations}}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }OrbifoldTriangulation}}{11}{subsection.4.1.1}}
\newlabel{OrbifoldTriangulation}{{4.1.1}{11}{\textcolor {Chapter }{OrbifoldTriangulation}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }Vertices}}{11}{subsection.4.1.2}}
\newlabel{Vertices}{{4.1.2}{11}{\textcolor {Chapter }{Vertices}\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }Simplices}}{11}{subsection.4.1.3}}
\newlabel{Simplices}{{4.1.3}{11}{\textcolor {Chapter }{Simplices}\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\leavevmode {\color  {Chapter }Isotropy}}{12}{subsection.4.1.4}}
\newlabel{Isotropy}{{4.1.4}{12}{\textcolor {Chapter }{Isotropy}\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\leavevmode {\color  {Chapter }Mu}}{12}{subsection.4.1.5}}
\newlabel{Mu}{{4.1.5}{12}{\textcolor {Chapter }{Mu}\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\leavevmode {\color  {Chapter }MuData}}{12}{subsection.4.1.6}}
\newlabel{MuData}{{4.1.6}{12}{\textcolor {Chapter }{MuData}\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\leavevmode {\color  {Chapter }InfoString}}{12}{subsection.4.1.7}}
\newlabel{InfoString}{{4.1.7}{12}{\textcolor {Chapter }{InfoString}\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Methods and functions for simplicial sets}}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }SimplicialSet (constructor)}}{12}{subsection.4.2.1}}
\newlabel{SimplicialSet:constructor}{{4.2.1}{12}{\textcolor {Chapter }{SimplicialSet (constructor)}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }SimplicialSet (data access)}}{13}{subsection.4.2.2}}
\newlabel{SimplicialSet:data access}{{4.2.2}{13}{\textcolor {Chapter }{SimplicialSet (data access)}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }ComputeNextDimension}}{13}{subsection.4.2.3}}
\newlabel{ComputeNextDimension}{{4.2.3}{13}{\textcolor {Chapter }{ComputeNextDimension}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }Extend}}{13}{subsection.4.2.4}}
\newlabel{Extend}{{4.2.4}{13}{\textcolor {Chapter }{Extend}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Methods and functions for matrix creation and computation}}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }BoundaryOperator}}{14}{subsection.4.3.1}}
\newlabel{BoundaryOperator}{{4.3.1}{14}{\textcolor {Chapter }{BoundaryOperator}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }CreateBoundaryMatrices}}{14}{subsection.4.3.2}}
\newlabel{CreateBoundaryMatrices}{{4.3.2}{14}{\textcolor {Chapter }{CreateBoundaryMatrices}\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }Homology}}{14}{subsection.4.3.3}}
\newlabel{Homology}{{4.3.3}{14}{\textcolor {Chapter }{Homology}\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }CreateCoboundaryMatrices}}{14}{subsection.4.3.4}}
\newlabel{CreateCoboundaryMatrices}{{4.3.4}{14}{\textcolor {Chapter }{CreateCoboundaryMatrices}\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\leavevmode {\color  {Chapter }Cohomology}}{15}{subsection.4.3.5}}
\newlabel{Cohomology}{{4.3.5}{15}{\textcolor {Chapter }{Cohomology}\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\leavevmode {\color  {Chapter }SCO{\textunderscore }Examples}}{15}{subsection.4.3.6}}
\newlabel{SCOExamples}{{4.3.6}{15}{\textcolor {Chapter }{SCO{\textunderscore }Examples}\relax }{subsection.4.3.6}{}}
\bibstyle{alpha}
\bibdata{SCOBib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Overview of the \textsf  {SCO} package source code}}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{A}{17}{\textcolor {Chapter }{An Overview of the \textsf {SCO} package source code}\relax }{appendix.A}{}}
\bibcite{homalg}{BR08}
\bibcite{Goe}{G{\"o}r08a}
\bibcite{WGC}{G{\"o}r08b}
\bibcite{MP_SCO}{MP99}
\@writefile{toc}{\contentsline {chapter}{References}{18}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.6}}
