\begin{thebibliography}{G{\"o}r08b}

\bibitem[BR08]{homalg}
M.~Barakat and D.~Robertz.
\newblock {\em homalg project}, 2003-2008.
\newblock \href {http://wwwb.math.rwth-aachen.de/homalg}
  {\texttt{http://wwwb.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{homalg}}.

\bibitem[G{\"o}r08a]{Goe}
S.~G{\"o}rtzen.
\newblock Simplicial cohomology of orbifolds.
\newblock Master's thesis, RWTH Aachen University, 2008.
\newblock in preparation.

\bibitem[G{\"o}r08b]{WGC}
S.~G{\"o}rtzen.
\newblock Wallpaper group cohomology.
\newblock \href {http://wwwb.math.rwth-aachen.de/goertzen/}
  {\texttt{http://wwwb.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{goertzen/}}, 2008.

\bibitem[MP99]{MP_SCO}
I.~Moerdijk and D.~A. Pronk.
\newblock Simplicial cohomology of orbifolds.
\newblock {\em Indag. Math. (N.S.)}, 10(2):269--293, 1999.

\end{thebibliography}
