This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: SCO.aux
The style file: alpha.bst
Database file #1: SCOBib.xml.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            582 strings with 4984 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 129
> -- 54
< -- 2
+ -- 17
- -- 16
* -- 77
:= -- 229
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 48
empty$ -- 83
format.name$ -- 22
if$ -- 242
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 24
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 53
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 54
