\begin{theindex}

  \item \textsf{SCO}, \hyperpage{4}

  \indexspace

  \item \texttt  {BoundaryOperator}, \hyperpage{14}

  \indexspace

  \item \texttt  {Cohomology}, \hyperpage{15}
  \item \texttt  {ComputeNextDimension}, \hyperpage{13}
  \item \texttt  {CreateBoundaryMatrices}, \hyperpage{14}
  \item \texttt  {CreateCoboundaryMatrices}, \hyperpage{14}

  \indexspace

  \item \texttt  {Extend}, \hyperpage{13}

  \indexspace

  \item \texttt  {Homology}, \hyperpage{14}

  \indexspace

  \item \texttt  {InfoString}, \hyperpage{12}
  \item \texttt  {Isotropy}, \hyperpage{12}

  \indexspace

  \item \texttt  {Mu}, \hyperpage{12}
  \item \texttt  {MuData}, \hyperpage{12}

  \indexspace

  \item \texttt  {OrbifoldTriangulation}, \hyperpage{11}

  \indexspace

  \item \texttt  {SCO{\textunderscore }Examples}, \hyperpage{15}
  \item \texttt  {Simplices}, \hyperpage{11}
  \item \texttt  {SimplicialSet}
    \subitem constructor, \hyperpage{12}
    \subitem data access, \hyperpage{13}

  \indexspace

  \item \texttt  {Vertices}, \hyperpage{11}

\end{theindex}
