\chapcontents {1}{Introduction}{3}
\seccontents {1.1}{Overview} {3}
\seccontents {1.2}{Implementation and background} {3}
\seccontents {1.3}{Integration of the package} {4}
\seccontents {1.4}{License} {4}
\chapcontents {2}{Functionality of the FGA package}{5}
\seccontents {2.1}{New operations for free groups} {5}
\seccontents {2.2}{Method installations} {6}
\seccontents {2.3}{Constructive membership test} {7}
\seccontents {2.4}{Automorphism groups of free groups} {7}
\chapcontents {3}{Installing and loading the FGA package}{9}
\seccontents {3.1}{Installing the FGA package} {9}
\seccontents {3.2}{Loading the FGA package} {9}
\chapcontents {}{Bibliography}{10}
\chapcontents {}{Index}{11}
