#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "CTblLib",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 18, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 26, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIntroduction to the \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 Character Table Library\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 5, "introduction to the gap\027\027 character table library", 
      "X7D6FF2107D7F1D4E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHistory of the \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 Character Table Library\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      171, 6, "history of the gap\027\027 character table library", 
      "X7EBC45767BEB936B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat's New in \033[5XCTblLib\033[105X\033[101X\\
027\033[1X\027, Compared to Older Versions?\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 220, 7, 
      "whats new in ctbllib\027\027 compared to older versions?", 
      "X78D24D397B2E9813" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.2?\033[133X\033[101X", 
      "1.2-1", [ 1, 2, 1 ], 223, 7, "whats new in version 1.2?", 
      "X839B2C7A7B592F20" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat's New in Version 1.1?\033[133X\033[101X", 
      "1.2-2", [ 1, 2, 2 ], 314, 9, "whats new in version 1.1?", 
      "X8129F9467ED8C5B2" ], 
  [ "\033[1X\033[33X\033[0;-2YAcknowledgements\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 377, 10, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTutorial for the \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 Character Table Library\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 11, "tutorial for the gap\027\027 character table library", 
      "X80D9421C7E7658E3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConcepts used in the \033[5XGAP\033[105X\033[101X\
\027\033[1X\027 Character Table Library\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 9, 11, 
      "concepts used in the gap\027\027 character table library", 
      "X86B0A67F80B53925" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing a Character Table from the Library\033[\
133X\033[101X", "2.2", [ 2, 2, 0 ], 54, 12, 
      "accessing a character table from the library", "X84930B2D7849E019" ], 
  [ "\033[1X\033[33X\033[0;-2YAccessing a Character Table via a name\033[133X\
\033[101X", "2.2-1", [ 2, 2, 1 ], 60, 12, 
      "accessing a character table via a name", "X8658DC3A83B5A98B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing a Character Table via properties\033[13\
3X\033[101X", "2.2-2", [ 2, 2, 2 ], 85, 12, 
      "accessing a character table via properties", "X7AA474817D17BF49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing a Character Table via a Table of Marks\\
033[133X\033[101X", "2.2-3", [ 2, 2, 3 ], 112, 13, 
      "accessing a character table via a table of marks", "X7C6BFB4384CAFFC8" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing a Character Table relative to another C\
haracter Table\033[133X\033[101X", "2.2-4", [ 2, 2, 4 ], 128, 13, 
      "accessing a character table relative to another character table", 
      "X7E6AF18C7F139F54" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDifferent character tables for the same group\\
033[133X\033[101X", "2.2-5", [ 2, 2, 5 ], 179, 14, 
      "different character tables for the same group", "X7CD1E9AA871848EC" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of Using the \033[5XGAP\033[105X\033[10\
1X\027\033[1X\027 Character Table Library\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 284, 15, 
      "examples of using the gap\027\027 character table library", 
      "X8458D3927F73D1A5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: Ambivalent Simple Groups\033[133X\033[10\
1X", "2.3-1", [ 2, 3, 1 ], 298, 15, "example: ambivalent simple groups", 
      "X87AC9A4181AC369C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: Simple \033[22Xp\033[122X\033[101X\027\\
033[1X\027-pure Groups\033[133X\033[101X", "2.3-2", [ 2, 3, 2 ], 321, 16, 
      "example: simple p\027\027-pure groups", "X8356E9EA789743B9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: Simple Groups with only one \033[22Xp\\
033[122X\033[101X\027\033[1X\027-Block\033[133X\033[101X", "2.3-3", 
      [ 2, 3, 3 ], 385, 17, 
      "example: simple groups with only one p\027\027-block", 
      "X7EFF15917BE38DBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample:The Sylow \033[22X3\033[122X\033[101X\\
027\033[1X\027 subgroup of \033[22X3.O'N\033[122X\033[101X\027\033[1X\027\033[\
133X\033[101X", "2.3-4", [ 2, 3, 4 ], 414, 17, 
      "example:the sylow 3\027\027 subgroup of 3.on\027\027", 
      "X7A1EEEAF7B65AF12" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: Primitive Permutation Characters of \\
033[22X2.A_6\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "2.3-5", 
      [ 2, 3, 5 ], 450, 18, 
      "example: primitive permutation characters of 2.a_6\027\027", 
      "X86223F23831B8C51" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: A Permutation Character of \033[22XFi_23\
\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "2.3-6", [ 2, 3, 6 ], 
      525, 19, "example: a permutation character of fi_23\027\027", 
      "X807197D17F38CABF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe User Interface to the \033[5XGAP\033[105X\\
033[101X\027\033[1X\027 Character Table Library\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 21, 
      "the user interface to the gap\027\027 character table library", 
      "X78C62AA882791D49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAccessing Data of the \033[5XCTblLib\033[105X\\
033[101X\027\033[1X\027 Package\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 
      21, "accessing data of the ctbllib\027\027 package", 
      "X8784D56585604FD2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAdmissible Names for Character Tables in \033[5XC\
TblLib\033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "3.1-1", 
      [ 3, 1, 1 ], 7, 21, 
      "admissible names for character tables in ctbllib\027\027", 
      "X7BE7462B79249C6B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Interface to the \033[5XTomLib\033[105X\033[1\
01X\027\033[1X\027 Package\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 267, 25, 
      "the interface to the tomlib\027\027 package", "X7FAD056E8064415C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Interface to \033[5XGAP\033[105X\033[101X\\
027\033[1X\027's Group Libraries\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 391, 
      27, "the interface to gap\027\027s group libraries", 
      "X80C2448B7FC619B9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUnipotent Characters of Finite Groups of Lie Type\
\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 585, 30, 
      "unipotent characters of finite groups of lie type", 
      "X7C1F6C01852D7933" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XBrowse\033[105X\033[101X\027\033[1X\027 Ap\
plications Provided by \033[5XCTblLib\033[105X\033[101X\027\033[1X\027\033[133\
X\033[101X", "3.5", [ 3, 5, 0 ], 687, 32, 
      "browse\027\027 applications provided by ctbllib\027\027", 
      "X791FFEA17DD18034" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDuplicates of Library Character Tables\033[133X\\
033[101X", "3.6", [ 3, 6, 0 ], 962, 37, 
      "duplicates of library character tables", "X7E5CFB187E313B11" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes for Library Character Tables\033[133X\\
033[101X", "3.7", [ 3, 7, 0 ], 1045, 38, 
      "attributes for library character tables", "X7CCFEC998135F6FA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YContents of the \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 Character Table Library\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 
      41, "contents of the gap\027\027 character table library", 
      "X81EEB49B7AC71C6C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrdinary and Brauer Tables in the \033[5XGAP\033[\
105X\033[101X\027\033[1X\027 Character Table Library\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 25, 41, 
      "ordinary and brauer tables in the gap\027\027 character table library",
      "X7F5CE9D67B1498B0" ], 
  [ "\033[1X\033[33X\033[0;-2YOrdinary Character Tables\033[133X\033[101X", 
      "4.1-1", [ 4, 1, 1 ], 49, 42, "ordinary character tables", 
      "X8569BC8E7A9D4BCE" ], 
  [ "\033[1X\033[33X\033[0;-2YBrauer Tables\033[133X\033[101X", "4.1-2", 
      [ 4, 1, 2 ], 126, 43, "brauer tables", "X7AD048607A08C6FF" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneric Character Tables\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 137, 43, "generic character tables", 
      "X81E3F9A384365282" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAvailable generic character tables\033[133X\033[1\
01X", "4.2-1", [ 4, 2, 1 ], 186, 44, "available generic character tables", 
      "X78CD9A2D8680506B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComponents of generic character tables\033[133X\\
033[101X", "4.2-3", [ 4, 2, 3 ], 325, 46, 
      "components of generic character tables", "X7C2CB9E07990B63D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: The generic table of cyclic groups\033[1\
33X\033[101X", "4.2-4", [ 4, 2, 4 ], 403, 47, 
      "example: the generic table of cyclic groups", "X7D693E9787073E30" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExample: The generic table of the general linear \
group GL\033[22X(2,q)\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "4.2-5", [ 4, 2, 5 ], 454, 48, 
      "example: the generic table of the general linear group gl 2 q \027\027"
        , "X80DD5A2E8410896D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XAtlas\033[105X\033[101X\027\033[1X\027 Tab\
les\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 505, 49, "atlas\027\027 tables", 
      "X81FE89697EAAB1EA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YImprovements to the \033[5XAtlas\033[105X\033[101\
X\027\033[1X\027\033[133X\033[101X", "4.3-1", [ 4, 3, 1 ], 533, 49, 
      "improvements to the atlas\027\027", "X864FEDBE7E3F8B9C" ], 
  [ "\033[1X\033[33X\033[0;-2YPower Maps\033[133X\033[101X", "4.3-2", 
      [ 4, 3, 2 ], 568, 50, "power maps", "X7FED949A86575949" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProjective Characters and Projections\033[133X\\
033[101X", "4.3-3", [ 4, 3, 3 ], 579, 50, 
      "projective characters and projections", "X824823F47BB6AD6C" ], 
  [ "\033[1X\033[33X\033[0;-2YTables of Isoclinic Groups\033[133X\033[101X", 
      "4.3-4", [ 4, 3, 4 ], 591, 50, "tables of isoclinic groups", 
      "X78732CDF85FB6774" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrdering of Characters and Classes\033[133X\033[1\
01X", "4.3-5", [ 4, 3, 5 ], 601, 50, "ordering of characters and classes", 
      "X7C4B91CD84D5CDCC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExamples of the \033[5XAtlas\033[105X\033[101X\\
027\033[1X\027 Format for \033[5XGAP\033[105X\033[101X\027\033[1X\027 Tables\
\033[133X\033[101X", "4.3-7", [ 4, 3, 7 ], 757, 52, 
      "examples of the atlas\027\027 format for gap\027\027 tables", 
      "X8223141B858823DC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[5XCAS\033[105X\033[101X\027\033[1X\027 Table\
s\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 1009, 57, "cas\027\027 tables", 
      "X7C66CECD8785445E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCustomizations of the \033[5XGAP\033[105X\033[101\
X\027\033[1X\027 Character Table Library\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 1079, 58, 
      "customizations of the gap\027\027 character table library", 
      "X7A47016B86961922" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling the \033[5XGAP\033[105X\033[101X\027\\
033[1X\027 Character Table Library\033[133X\033[101X", "4.5-1", [ 4, 5, 1 ], 
      1082, 58, "installing the gap\027\027 character table library", 
      "X780747027FB9E58B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUnloading Character Table Data\033[133X\033[101X"
        , "4.5-2", [ 4, 5, 2 ], 1110, 58, "unloading character table data", 
      "X83FA9D6B86150501" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTechnicalities of the Access to Character Tables \
from the Library\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 1124, 58, 
      "technicalities of the access to character tables from the library", 
      "X8782716579A1B993" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YData Files of the \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 Character Table Library\033[133X\033[101X", "4.6-1", 
      [ 4, 6, 1 ], 1127, 58, 
      "data files of the gap\027\027 character table library", 
      "X8217C5B37B7CBF8D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow to Extend the \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 Character Table Library\033[133X\033[101X", "4.7", 
      [ 4, 7, 0 ], 1313, 61, 
      "how to extend the gap\027\027 character table library", 
      "X7F18333C7C6E5F9E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSanity Checks for the \033[5XGAP\033[105X\033[101\
X\027\033[1X\027 Character Table Library\033[133X\033[101X", "4.8", 
      [ 4, 8, 0 ], 1505, 65, 
      "sanity checks for the gap\027\027 character table library", 
      "X7C19A1C08709A106" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMaintenance of the \033[5XGAP\033[105X\033[101X\\
027\033[1X\027 Character Table Library\033[133X\033[101X", "4.9", 
      [ 4, 9, 0 ], 1688, 68, 
      "maintenance of the gap\027\027 character table library", 
      "X8304BCF786C2BBB7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for Character Table Constructions\033[1\
33X\033[101X", "5", [ 5, 0, 0 ], 1, 69, 
      "functions for character table constructions", "X7B915AD178236991" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCharacter Tables of Groups of Structure \033[22XM\
.G.A\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 
      28, 69, "character tables of groups of structure m.g.a\027\027", 
      "X7F82104A7B1F3C9B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCharacter Tables of Groups of Structure \033[22XG\
.S_3\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 
      106, 71, "character tables of groups of structure g.s_3\027\027", 
      "X8758A57879299398" ], 
  [ "\033[1X\033[33X\033[0;-2YCharacterTableOfTypeGS3\033[133X\033[101X", 
      "5.2-1", [ 5, 2, 1 ], 109, 71, "charactertableoftypegs3", 
      "X7E06095E7CB3316D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCharacter Tables of Groups of Structure \033[22XG\
.2^2\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 
      167, 72, "character tables of groups of structure g.2^2\027\027", 
      "X7A9672B2799C23D4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPossibleCharacterTablesOfTypeGV4\033[133X\033[101\
X", "5.3-1", [ 5, 3, 1 ], 174, 72, "possiblecharactertablesoftypegv4", 
      "X7CACDDED7A8C1CF9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCharacter Tables of Groups of Structure \033[22X2\
^2.G\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 
      236, 73, "character tables of groups of structure 2^2.g\027\027", 
      "X7D2E0AC386AED227" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPossibleCharacterTablesOfTypeV4G\033[133X\033[101\
X", "5.4-1", [ 5, 4, 1 ], 248, 73, "possiblecharactertablesoftypev4g", 
      "X7E7043A5857B9240" ], 
  [ "\033[1X\033[33X\033[0;-2YBrauerTableOfTypeV4G\033[133X\033[101X", 
      "5.4-2", [ 5, 4, 2 ], 272, 73, "brauertableoftypev4g", 
      "X8536F9027F097C79" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCharacter Tables of Subdirect Products of Index T\
wo\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 293, 74, 
      "character tables of subdirect products of index two", 
      "X7B7282A37F293B36" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBrauer Tables of Extensions by \033[22Xp\033[122X\
\033[101X\027\033[1X\027-regular Automorphisms\033[133X\033[101X", "5.6", 
      [ 5, 6, 0 ], 387, 75, 
      "brauer tables of extensions by p\027\027-regular automorphisms", 
      "X841CB81B835E50DE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCharacter Tables of Coprime Central Extensions\\
033[133X\033[101X", "5.7", [ 5, 7, 0 ], 418, 76, 
      "character tables of coprime central extensions", "X844C69217B80537A" ],
  [ "\033[1X\033[33X\033[0;-2YConstruction Functions used in the Character Tab\
le Library\033[133X\033[101X", "5.8", [ 5, 8, 0 ], 454, 76, 
      "construction functions used in the character table library", 
      "X874C19D079CE0BE0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterfaces to Other Data Formats for Character Ta\
bles\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 81, 
      "interfaces to other data formats for character tables", 
      "X81C250407B91443F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to the \033[5XCAS\033[105X\033[101X\\
027\033[1X\027 System\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 17, 81, 
      "interface to the cas\027\027 system", "X7AFAF3527D86A210" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to the \033[5XMOC\033[105X\033[101X\\
027\033[1X\027 System\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 72, 82, 
      "interface to the moc\027\027 system", "X833464CD7B5FC8E3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to \033[5XGAP\033[105X\033[101X\027\\
033[1X\027\302\2403\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 328, 86, 
      "interface to gap\027\027a\2403", "X85BBAB537B4B72F5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to the Cambridge Format\033[133X\033[10\
1X", "6.4", [ 6, 4, 0 ], 396, 88, "interface to the cambridge format", 
      "X7806073380076800" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInterface to the \033[5XMAGMA\033[105X\033[101X\\
027\033[1X\027 System\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 529, 90, 
      "interface to the magma\027\027 system", "X863CB6737FF9B740" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 93, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 93, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 95, "index", "X83A0356F839C696F" ], 
  [ "CTblLib", ".", [ 0, 0, 0 ], 1, 1, "ctbllib", "X7D2C85EC87DD46E5" ], 
  [ "\033[2XCharacterTable\033[102X (for a string)", "3.1-2", [ 3, 1, 2 ], 
      69, 22, "charactertable for a string", "X86C06F408706F27A" ], 
  [ "\033[2XAllCharacterTableNames\033[102X", "3.1-3", [ 3, 1, 3 ], 114, 22, 
      "allcharactertablenames", "X7C091641852BB6FE" ], 
  [ "selection function!for character tables", "3.1-3", [ 3, 1, 3 ], 114, 22, 
      "selection function for character tables", "X7C091641852BB6FE" ], 
  [ "\033[2XOneCharacterTableName\033[102X", "3.1-4", [ 3, 1, 4 ], 217, 24, 
      "onecharactertablename", "X7EC4A57E8393D75C" ], 
  [ "\033[2XNameOfEquivalentLibraryCharacterTable\033[102X", "3.1-5", 
      [ 3, 1, 5 ], 237, 24, "nameofequivalentlibrarycharactertable", 
      "X845DEEE282D4F1EB" ], 
  [ "\033[2XNamesOfEquivalentLibraryCharacterTables\033[102X", "3.1-5", 
      [ 3, 1, 5 ], 237, 24, "namesofequivalentlibrarycharactertables", 
      "X845DEEE282D4F1EB" ], 
  [ "\033[2XTableOfMarks\033[102X (for a character table from the library)", 
      "3.2-1", [ 3, 2, 1 ], 279, 25, 
      "tableofmarks for a character table from the library", 
      "X8400C0397CA2FA3C" ], 
  [ "\033[2XCharacterTable\033[102X (for a table of marks)", "3.2-2", 
      [ 3, 2, 2 ], 297, 25, "charactertable for a table of marks", 
      "X87110C1584D09BE4" ], 
  [ "\033[2XFusionCharTableTom\033[102X", "3.2-3", [ 3, 2, 3 ], 317, 26, 
      "fusionchartabletom", "X7A82CB487DBDDC53" ], 
  [ "\033[2XFusionToTom\033[102X", "3.2-4", [ 3, 2, 4 ], 337, 26, 
      "fusiontotom", "X7B1AAED68753B1BE" ], 
  [ "\033[2XNameOfLibraryCharacterTable\033[102X", "3.2-5", [ 3, 2, 5 ], 374, 
      27, "nameoflibrarycharactertable", "X8435BFE878FFFDAB" ], 
  [ "\033[2XGroupInfoForCharacterTable\033[102X", "3.3-1", [ 3, 3, 1 ], 401, 
      27, "groupinfoforcharactertable", "X78DCD38B7D96D8A4" ], 
  [ "\033[2XKnowsSomeGroupInfo\033[102X", "3.3-2", [ 3, 3, 2 ], 463, 28, 
      "knowssomegroupinfo", "X87CFDC8081767CA4" ], 
  [ "\033[2XCharacterTableForGroupInfo\033[102X", "3.3-3", [ 3, 3, 3 ], 478, 
      29, "charactertableforgroupinfo", "X78B7A5DB87B5285C" ], 
  [ "\033[2XGroupForGroupInfo\033[102X", "3.3-4", [ 3, 3, 4 ], 493, 29, 
      "groupforgroupinfo", "X804D2AC37E0D4755" ], 
  [ "\033[2XGroupForTom\033[102X", "3.3-5", [ 3, 3, 5 ], 514, 29, 
      "groupfortom", "X83B9EFB47CE0A617" ], 
  [ "\033[2XAtlasStabilizer\033[102X", "3.3-6", [ 3, 3, 6 ], 543, 30, 
      "atlasstabilizer", "X8032EF83823B1D88" ], 
  [ "\033[2XIsNontrivialDirectProduct\033[102X", "3.3-7", [ 3, 3, 7 ], 569, 
      30, "isnontrivialdirectproduct", "X7AADD757809DFDD5" ], 
  [ "character unipotent", "3.4", [ 3, 4, 0 ], 585, 30, "character unipotent",
      "X7C1F6C01852D7933" ], 
  [ "\033[2XUnipotentCharacter\033[102X", "3.4-1", [ 3, 4, 1 ], 594, 30, 
      "unipotentcharacter", "X79F645F278C27F23" ], 
  [ "\033[2XDeligneLusztigNames\033[102X", "3.4-2", [ 3, 4, 2 ], 619, 31, 
      "delignelusztignames", "X803FD7F87AFBBDE4" ], 
  [ "\033[2XDeligneLusztigName\033[102X", "3.4-3", [ 3, 4, 3 ], 653, 31, 
      "delignelusztigname", "X84B9D8EF84EB4145" ], 
  [ "\033[2XKnowsDeligneLusztigNames\033[102X", "3.4-4", [ 3, 4, 4 ], 672, 
      32, "knowsdelignelusztignames", "X78A05C0A82E23048" ], 
  [ "\033[2XDisplayCTblLibInfo\033[102X (for a character table)", "3.5-1", 
      [ 3, 5, 1 ], 718, 33, "displayctbllibinfo for a character table", 
      "X8684C73E844E7033" ], 
  [ "\033[2XDisplayCTblLibInfo\033[102X (for a name)", "3.5-1", [ 3, 5, 1 ], 
      718, 33, "displayctbllibinfo for a name", "X8684C73E844E7033" ], 
  [ "\033[2XStringCTblLibInfo\033[102X (for a character table)", "3.5-1", 
      [ 3, 5, 1 ], 718, 33, "stringctbllibinfo for a character table", 
      "X8684C73E844E7033" ], 
  [ "\033[2XStringCTblLibInfo\033[102X (for a name)", "3.5-1", [ 3, 5, 1 ], 
      718, 33, "stringctbllibinfo for a name", "X8684C73E844E7033" ], 
  [ "\033[2XBrowseCTblLibInfo\033[102X", "3.5-2", [ 3, 5, 2 ], 745, 33, 
      "browsectbllibinfo", "X7A038A267CD17032" ], 
  [ "\033[2XBrowseCTblLibInfo\033[102X (for a character table)", "3.5-2", 
      [ 3, 5, 2 ], 745, 33, "browsectbllibinfo for a character table", 
      "X7A038A267CD17032" ], 
  [ "\033[2XBrowseCTblLibInfo\033[102X (for a name)", "3.5-2", [ 3, 5, 2 ], 
      745, 33, "browsectbllibinfo for a name", "X7A038A267CD17032" ], 
  [ "\033[2XBrowseCommonIrrationalities\033[102X", "3.5-3", [ 3, 5, 3 ], 841, 
      35, "browsecommonirrationalities", "X83FDD44E7E0AE885" ], 
  [ "\033[2XBrowseCTblLibDifferences\033[102X", "3.5-4", [ 3, 5, 4 ], 884, 
      35, "browsectbllibdifferences", "X87CA74CF7B533CC6" ], 
  [ "duplicate character table", "3.6", [ 3, 6, 0 ], 962, 37, 
      "duplicate character table", "X7E5CFB187E313B11" ], 
  [ "\033[2XIsDuplicateTable\033[102X", "3.6-1", [ 3, 6, 1 ], 983, 37, 
      "isduplicatetable", "X7FD4A9DF7CBAA418" ], 
  [ "\033[2XIdentifierOfMainTable\033[102X", "3.6-2", [ 3, 6, 2 ], 1009, 37, 
      "identifierofmaintable", "X860F49407882658F" ], 
  [ "\033[2XIdentifiersOfDuplicateTables\033[102X", "3.6-3", [ 3, 6, 3 ], 
      1027, 38, "identifiersofduplicatetables", "X7C83435B78DE62F6" ], 
  [ "\033[2XMaxes\033[102X", "3.7-1", [ 3, 7, 1 ], 1060, 38, "maxes", 
      "X8150E63F7DBDF252" ], 
  [ "\033[2XProjectivesInfo\033[102X", "3.7-2", [ 3, 7, 2 ], 1084, 39, 
      "projectivesinfo", "X82DC2E7779322DA8" ], 
  [ "\033[2XExtensionInfoCharacterTable\033[102X", "3.7-3", [ 3, 7, 3 ], 
      1117, 39, "extensioninfocharactertable", "X82A008987DB887C2" ], 
  [ "\033[2XConstructionInfoCharacterTable\033[102X", "3.7-4", [ 3, 7, 4 ], 
      1142, 40, "constructioninfocharactertable", "X851118377D1D6EC9" ], 
  [ "character tables!library of", "4.", [ 4, 0, 0 ], 1, 41, 
      "character tables library of", "X81EEB49B7AC71C6C" ], 
  [ "tables!library of", "4.", [ 4, 0, 0 ], 1, 41, "tables library of", 
      "X81EEB49B7AC71C6C" ], 
  [ "library tables", "4.", [ 4, 0, 0 ], 1, 41, "library tables", 
      "X81EEB49B7AC71C6C" ], 
  [ "generic character tables", "4.", [ 4, 0, 0 ], 1, 41, 
      "generic character tables", "X81EEB49B7AC71C6C" ], 
  [ "character tables!library of", "4.1", [ 4, 1, 0 ], 25, 41, 
      "character tables library of", "X7F5CE9D67B1498B0" ], 
  [ "tables!library of", "4.1", [ 4, 1, 0 ], 25, 41, "tables library of", 
      "X7F5CE9D67B1498B0" ], 
  [ "library of character tables", "4.1", [ 4, 1, 0 ], 25, 41, 
      "library of character tables", "X7F5CE9D67B1498B0" ], 
  [ "character tables!generic", "4.2", [ 4, 2, 0 ], 137, 43, 
      "character tables generic", "X81E3F9A384365282" ], 
  [ "tables!generic", "4.2", [ 4, 2, 0 ], 137, 43, "tables generic", 
      "X81E3F9A384365282" ], 
  [ "library tables!generic", "4.2", [ 4, 2, 0 ], 137, 43, 
      "library tables generic", "X81E3F9A384365282" ], 
  [ "spin groups!character table", "4.2", [ 4, 2, 0 ], 137, 43, 
      "spin groups character table", "X81E3F9A384365282" ], 
  [ "symmetric groups!character table", "4.2", [ 4, 2, 0 ], 137, 43, 
      "symmetric groups character table", "X81E3F9A384365282" ], 
  [ "alternating groups!character table", "4.2", [ 4, 2, 0 ], 137, 43, 
      "alternating groups character table", "X81E3F9A384365282" ], 
  [ "dihedral groups!character table", "4.2", [ 4, 2, 0 ], 137, 43, 
      "dihedral groups character table", "X81E3F9A384365282" ], 
  [ "Suzuki groups!character table", "4.2", [ 4, 2, 0 ], 137, 43, 
      "suzuki groups character table", "X81E3F9A384365282" ], 
  [ "Weyl groups!character table", "4.2", [ 4, 2, 0 ], 137, 43, 
      "weyl groups character table", "X81E3F9A384365282" ], 
  [ "cyclic groups!character table", "4.2", [ 4, 2, 0 ], 137, 43, 
      "cyclic groups character table", "X81E3F9A384365282" ], 
  [ "\033[2XCharacterTableSpecialized\033[102X", "4.2-2", [ 4, 2, 2 ], 268, 
      45, "charactertablespecialized", "X78DA225F78F381C9" ], 
  [ "character tables!ATLAS", "4.3", [ 4, 3, 0 ], 505, 49, 
      "character tables atlas", "X81FE89697EAAB1EA" ], 
  [ "tables!library", "4.3", [ 4, 3, 0 ], 505, 49, "tables library", 
      "X81FE89697EAAB1EA" ], 
  [ "library of character tables", "4.3", [ 4, 3, 0 ], 505, 49, 
      "library of character tables", "X81FE89697EAAB1EA" ], 
  [ "\033[2XAtlasLabelsOfIrreducibles\033[102X", "4.3-6", [ 4, 3, 6 ], 689, 
      51, "atlaslabelsofirreducibles", "X7ADC9DC980CF0685" ], 
  [ "character tables!CAS", "4.3-7", [ 4, 3, 7 ], 757, 52, 
      "character tables cas", "X8223141B858823DC" ], 
  [ "tables!library", "4.3-7", [ 4, 3, 7 ], 757, 52, "tables library", 
      "X8223141B858823DC" ], 
  [ "library of character tables", "4.3-7", [ 4, 3, 7 ], 757, 52, 
      "library of character tables", "X8223141B858823DC" ], 
  [ "character tables CAS", "4.4", [ 4, 4, 0 ], 1009, 57, 
      "character tables cas", "X7C66CECD8785445E" ], 
  [ "tables library", "4.4", [ 4, 4, 0 ], 1009, 57, "tables library", 
      "X7C66CECD8785445E" ], 
  [ "library of character tables", "4.4", [ 4, 4, 0 ], 1009, 57, 
      "library of character tables", "X7C66CECD8785445E" ], 
  [ "\033[2XCASInfo\033[102X", "4.4-1", [ 4, 4, 1 ], 1023, 57, "casinfo", 
      "X786A80A279674E91" ], 
  [ "\033[2XLIBLIST\033[102X", "4.6-2", [ 4, 6, 2 ], 1228, 60, "liblist", 
      "X84E728FD860CAC0F" ], 
  [ "\033[2XLibInfoCharacterTable\033[102X", "4.6-3", [ 4, 6, 3 ], 1283, 61, 
      "libinfocharactertable", "X80B7DF9C83A0F3F1" ], 
  [ "library tables!add", "4.7", [ 4, 7, 0 ], 1313, 61, "library tables add", 
      "X7F18333C7C6E5F9E" ], 
  [ "tables!add to the library", "4.7", [ 4, 7, 0 ], 1313, 61, 
      "tables add to the library", "X7F18333C7C6E5F9E" ], 
  [ "\033[2XNotifyNameOfCharacterTable\033[102X", "4.7-1", [ 4, 7, 1 ], 1340, 
      62, "notifynameofcharactertable", "X7A3B010A8790DD6E" ], 
  [ "\033[2XLibraryFusion\033[102X", "4.7-2", [ 4, 7, 2 ], 1366, 62, 
      "libraryfusion", "X8160EA7C85DCB485" ], 
  [ "\033[2XPrintToLib\033[102X", "4.7-3", [ 4, 7, 3 ], 1405, 63, 
      "printtolib", "X780CBC347876A54B" ], 
  [ "\033[2XNotifyCharacterTable\033[102X", "4.7-4", [ 4, 7, 4 ], 1448, 64, 
      "notifycharactertable", "X79366F797CD02DAF" ], 
  [ "\033[2XPossibleCharacterTablesOfTypeMGA\033[102X", "5.1-1", [ 5, 1, 1 ], 
      38, 69, "possiblecharactertablesoftypemga", "X78F82DD67E083B88" ], 
  [ "\033[2XBrauerTableOfTypeMGA\033[102X", "5.1-2", [ 5, 1, 2 ], 75, 70, 
      "brauertableoftypemga", "X83BE977185ADC24B" ], 
  [ "\033[2XPossibleActionsForTypeMGA\033[102X", "5.1-3", [ 5, 1, 3 ], 88, 
      70, "possibleactionsfortypemga", "X7899AA12836EEF8F" ], 
  [ "\033[2XCharacterTableOfTypeGS3\033[102X", "5.2-1", [ 5, 2, 1 ], 109, 71, 
      "charactertableoftypegs3", "X7E06095E7CB3316D" ], 
  [ "\033[2XCharacterTableOfTypeGS3\033[102X (for Brauer tables)", "5.2-1", 
      [ 5, 2, 1 ], 109, 71, "charactertableoftypegs3 for brauer tables", 
      "X7E06095E7CB3316D" ], 
  [ "\033[2XPossibleActionsForTypeGS3\033[102X", "5.2-2", [ 5, 2, 2 ], 154, 
      71, "possibleactionsfortypegs3", "X82FC6C377BEF0139" ], 
  [ "\033[2XPossibleCharacterTablesOfTypeGV4\033[102X", "5.3-1", [ 5, 3, 1 ], 
      174, 72, "possiblecharactertablesoftypegv4", "X7CACDDED7A8C1CF9" ], 
  [ "\033[2XPossibleCharacterTablesOfTypeGV4\033[102X (for Brauer tables)", 
      "5.3-1", [ 5, 3, 1 ], 174, 72, 
      "possiblecharactertablesoftypegv4 for brauer tables", 
      "X7CACDDED7A8C1CF9" ], 
  [ "\033[2XPossibleActionsForTypeGV4\033[102X", "5.3-2", [ 5, 3, 2 ], 222, 
      72, "possibleactionsfortypegv4", "X7CCD5A2979883144" ], 
  [ "\033[2XPossibleCharacterTablesOfTypeV4G\033[102X", "5.4-1", [ 5, 4, 1 ], 
      248, 73, "possiblecharactertablesoftypev4g", "X7E7043A5857B9240" ], 
  [ 
      "\033[2XPossibleCharacterTablesOfTypeV4G\033[102X (for conj. ordinary table\
s, and an autom.)", "5.4-1", [ 5, 4, 1 ], 248, 73, 
      "possiblecharactertablesoftypev4g for conj. ordinary tables and an autom\
.", "X7E7043A5857B9240" ], 
  [ "\033[2XBrauerTableOfTypeV4G\033[102X (for three factors)", "5.4-2", 
      [ 5, 4, 2 ], 272, 73, "brauertableoftypev4g for three factors", 
      "X8536F9027F097C79" ], 
  [ "\033[2XBrauerTableOfTypeV4G\033[102X (for one factor and an autom.)", 
      "5.4-2", [ 5, 4, 2 ], 272, 73, 
      "brauertableoftypev4g for one factor and an autom.", 
      "X8536F9027F097C79" ], 
  [ "\033[2XCharacterTableOfIndexTwoSubdirectProduct\033[102X", "5.5-1", 
      [ 5, 5, 1 ], 300, 74, "charactertableofindextwosubdirectproduct", 
      "X7D0207B07B48FD06" ], 
  [ "\033[2XConstructIndexTwoSubdirectProduct\033[102X", "5.5-2", 
      [ 5, 5, 2 ], 335, 74, "constructindextwosubdirectproduct", 
      "X8714D24B802DA949" ], 
  [ "\033[2XConstructIndexTwoSubdirectProductInfo\033[102X", "5.5-3", 
      [ 5, 5, 3 ], 348, 75, "constructindextwosubdirectproductinfo", 
      "X8254CA95814DF613" ], 
  [ "\033[2XIBrOfExtensionBySingularAutomorphism\033[102X", "5.6-1", 
      [ 5, 6, 1 ], 396, 75, "ibrofextensionbysingularautomorphism", 
      "X7AF3EA6C783FCFF9" ], 
  [ "\033[2XCharacterTableOfCommonCentralExtension\033[102X", "5.7-1", 
      [ 5, 7, 1 ], 421, 76, "charactertableofcommoncentralextension", 
      "X82CEF31D7815C53D" ], 
  [ "\033[2XConstructMGA\033[102X", "5.8-1", [ 5, 8, 1 ], 464, 77, 
      "constructmga", "X7A948B397B5BC0AD" ], 
  [ "\033[2XConstructMGAInfo\033[102X", "5.8-2", [ 5, 8, 2 ], 491, 77, 
      "constructmgainfo", "X84DE92E579BA7171" ], 
  [ "\033[2XConstructGS3\033[102X", "5.8-3", [ 5, 8, 3 ], 505, 77, 
      "constructgs3", "X80F14D1C86CF1E9C" ], 
  [ "\033[2XConstructGS3Info\033[102X", "5.8-3", [ 5, 8, 3 ], 505, 77, 
      "constructgs3info", "X80F14D1C86CF1E9C" ], 
  [ "\033[2XConstructV4G\033[102X", "5.8-4", [ 5, 8, 4 ], 521, 78, 
      "constructv4g", "X7C1CE54A864936E0" ], 
  [ "\033[2XConstructProj\033[102X", "5.8-5", [ 5, 8, 5 ], 532, 78, 
      "constructproj", "X8726ADCC7BCEA96F" ], 
  [ "\033[2XConstructProjInfo\033[102X", "5.8-5", [ 5, 8, 5 ], 532, 78, 
      "constructprojinfo", "X8726ADCC7BCEA96F" ], 
  [ "\033[2XConstructDirectProduct\033[102X", "5.8-6", [ 5, 8, 6 ], 560, 78, 
      "constructdirectproduct", "X7EF9996082140544" ], 
  [ "\033[2XConstructCentralProduct\033[102X", "5.8-7", [ 5, 8, 7 ], 578, 79, 
      "constructcentralproduct", "X781EAFEB80EC1ED8" ], 
  [ "\033[2XConstructSubdirect\033[102X", "5.8-8", [ 5, 8, 8 ], 590, 79, 
      "constructsubdirect", "X84F6BB30845D75E1" ], 
  [ "\033[2XConstructWreathSymmetric\033[102X", "5.8-9", [ 5, 8, 9 ], 602, 
      79, "constructwreathsymmetric", "X7F26BEC67B744999" ], 
  [ "\033[2XConstructIsoclinic\033[102X", "5.8-10", [ 5, 8, 10 ], 614, 79, 
      "constructisoclinic", "X7F6A9FE57C77D778" ], 
  [ "\033[2XConstructPermuted\033[102X", "5.8-11", [ 5, 8, 11 ], 627, 80, 
      "constructpermuted", "X7D3F0AC2825C8CA1" ], 
  [ "\033[2XConstructAdjusted\033[102X", "5.8-12", [ 5, 8, 12 ], 650, 80, 
      "constructadjusted", "X85FE8954830F85A0" ], 
  [ "\033[2XConstructFactor\033[102X", "5.8-13", [ 5, 8, 13 ], 671, 80, 
      "constructfactor", "X803FE1FF82790290" ], 
  [ "CAS tables", "6.1", [ 6, 1, 0 ], 17, 81, "cas tables", 
      "X7AFAF3527D86A210" ], 
  [ "CAS format", "6.1", [ 6, 1, 0 ], 17, 81, "cas format", 
      "X7AFAF3527D86A210" ], 
  [ "\033[2XCASString\033[102X", "6.1-1", [ 6, 1, 1 ], 26, 81, "casstring", 
      "X841537DA7E495B73" ], 
  [ "\033[2XMAKElb11\033[102X", "6.2-1", [ 6, 2, 1 ], 110, 83, "makelb11", 
      "X842957217E3697A1" ], 
  [ "\033[2XMOCTable\033[102X", "6.2-2", [ 6, 2, 2 ], 126, 83, "moctable", 
      "X832005B37F0A2872" ], 
  [ "\033[2XMOCString\033[102X", "6.2-3", [ 6, 2, 3 ], 230, 85, "mocstring", 
      "X7FBC528C7818814C" ], 
  [ "\033[2XScanMOC\033[102X", "6.2-4", [ 6, 2, 4 ], 277, 85, "scanmoc", 
      "X7F17B82879C8F953" ], 
  [ "\033[2XGAPChars\033[102X", "6.2-5", [ 6, 2, 5 ], 286, 86, "gapchars", 
      "X7FBA67C585BEBFE5" ], 
  [ "\033[2XMOCChars\033[102X", "6.2-6", [ 6, 2, 6 ], 297, 86, "mocchars", 
      "X7BF1B6BF83BDD27E" ], 
  [ "\033[2XGAP3CharacterTableScan\033[102X", "6.3-1", [ 6, 3, 1 ], 334, 87, 
      "gap3charactertablescan", "X7DB321DE80046931" ], 
  [ "\033[2XGAP3CharacterTableString\033[102X", "6.3-2", [ 6, 3, 2 ], 347, 
      87, "gap3charactertablestring", "X7B2C53137D1227FE" ], 
  [ "\033[2XGAP3CharacterTableData\033[102X", "6.3-3", [ 6, 3, 3 ], 387, 87, 
      "gap3charactertabledata", "X7B2725D2789A9D85" ], 
  [ "\033[2XCambridgeMaps\033[102X", "6.4-1", [ 6, 4, 1 ], 453, 88, 
      "cambridgemaps", "X78A84889878D98BB" ], 
  [ "\033[2XStringOfCambridgeFormat\033[102X", "6.4-2", [ 6, 4, 2 ], 488, 89, 
      "stringofcambridgeformat", "X8209063C813240E5" ], 
  [ "\033[2XBosmaBase\033[102X", "6.5-1", [ 6, 5, 1 ], 539, 90, "bosmabase", 
      "X79D160BD7ECA6D2F" ], 
  [ "\033[2XGAPTableOfMagmaFile\033[102X", "6.5-2", [ 6, 5, 2 ], 596, 91, 
      "gaptableofmagmafile", "X8690C41E7F8EEDF9" ] ]
);
