#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ThreeKPlusOne",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 17, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 26, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[22X3k+1\033[122X\033[101X\027\033[1X\\
027 Problem\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "the 3k+1\027\027 problem", "X866DB48D7A6CEF85" ], 
  [ "\033[1X\033[33X\033[0;-2YTheory\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      4, 4, "theory", "X8729B87B848E3F89" ], 
  [ "\033[1X\033[33X\033[0;-2YProgram\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 
      19, 4, "program", "X7A4605C07A94C9F6" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 5, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 5, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 6, "index", "X83A0356F839C696F" ], 
  [ "\033[2XThreeKPlusOneSequence\033[102X", "1.2-1", [ 1, 2, 1 ], 24, 4, 
      "threekplusonesequence", "X7B1A31B8870EA092" ] ]
);
