#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SgpVizMan",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", "-1", [ 0, 0, 1 ], 22, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "-3", [ 0, 0, 3 ], 30, 2, "acknowledgements", "X82A988D47DFAFCFA" 
     ], [ "Colophon", "-2", [ 0, 0, 2 ], 43, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", "-4", [ 0, 0, 4 ], 50, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 5, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XBasics\033[0X", "2", [ 2, 0, 0 ], 1, 6, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1XExamples\033[0X", "2.1", [ 2, 1, 0 ], 8, 6, "examples", "X7A489A5D79DA9E5C" ],
  [ "\033[1XSome attributes\033[0X", "2.2", [ 2, 2, 0 ], 56, 7, "some attributes", 
      "X85134313846D1A8A" ], 
  [ "\033[1XSome basic functions\033[0X", "2.3", [ 2, 3, 0 ], 75, 7, 
      "some basic functions", "X78CA2A0D869C51DC" ], 
  [ "\033[1XCayley graphs\033[0X", "2.4", [ 2, 4, 0 ], 164, 9, "cayley graphs", 
      "X789D5E5A8558AA07" ], 
  [ "\033[1XDrawings of semigroups\033[0X", "3", [ 3, 0, 0 ], 1, 10, 
      "drawings of semigroups", "X826F747F81441D2E" ], 
  [ "\033[1XDrawing the D-class of an element of a semigroup\033[0X", "3.1", [ 3, 1, 0 ], 
      9, 10, "drawing the d-class of an element of a semigroup", "X7F71117D7F0259B8" ], 
  [ "\033[1XDrawing the D-classes of a semigroup\033[0X", "3.2", [ 3, 2, 0 ], 42, 11, 
      "drawing the d-classes of a semigroup", "X81CCF2BB81C4DF6F" ], 
  [ "\033[1XCayley graphs\033[0X", "3.3", [ 3, 3, 0 ], 70, 11, "cayley graphs", 
      "X789D5E5A8558AA07" ], 
  [ "\033[1XSchutzenberger graphs\033[0X", "3.4", [ 3, 4, 0 ], 90, 11, 
      "schutzenberger graphs", "X8641B3A6846AAFB5" ], 
  [ "\033[1XDrawings output formats\033[0X", "3.5", [ 3, 5, 0 ], 101, 12, 
      "drawings output formats", "X7F5419527FFCD1DF" ], 
  [ "\033[1XDrawings extra graph attributes\033[0X", "3.6", [ 3, 6, 0 ], 154, 12, 
      "drawings extra graph attributes", "X795DD98D86A1A441" ], 
  [ "\033[1XUser friendly ways to give semigroups and automata\033[0X", "4", [ 4, 0, 0 ], 
      1, 15, "user friendly ways to give semigroups and automata", "X83D3B9D482790646" ], 
  [ "\033[1XFinite automata\033[0X", "4.1", [ 4, 1, 0 ], 7, 15, "finite automata", 
      "X811E5FC2849C5644" ], 
  [ "\033[1XFinite semigroups\033[0X", "4.2", [ 4, 2, 0 ], 64, 16, "finite semigroups", 
      "X836830E97ED27F7F" ], 
  [ "\033[1XSemigroups given through generators and relations\033[0X", "4.2-2", 
      [ 4, 2, 2 ], 87, 16, "semigroups given through generators and relations", 
      "X83397F6B7B44CACD" ], 
  [ "\033[1XSemigroups given by partial transformations\033[0X", "4.2-3", [ 4, 2, 3 ], 
      99, 16, "semigroups given by partial transformations", "X7FCC7AFB793048E2" ], 
  [ "\033[1XSyntatic semigroups\033[0X", "4.2-4", [ 4, 2, 4 ], 105, 17, 
      "syntatic semigroups", "X854F0DDF7D612393" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[2XHasCommutingIdempotents\033[0X", "2.2-1", [ 2, 2, 1 ], 61, 7, 
      "hascommutingidempotents", "X7F7FAED380682973" ], 
  [ "\033[2XIsInverseSemigroup\033[0X", "2.2-2", [ 2, 2, 2 ], 67, 7, "isinversesemigroup",
      "X83F1529479D56665" ], 
  [ "\033[2XPartialTransformation\033[0X", "2.3-1", [ 2, 3, 1 ], 78, 7, 
      "partialtransformation", "X7A65787A83C0F8EF" ], 
  [ "\033[2XReduceNumberOfGenerators\033[0X", "2.3-2", [ 2, 3, 2 ], 93, 7, 
      "reducenumberofgenerators", "X7EEED52C7D38E1CA" ], 
  [ "\033[2XSemigroupFactorization\033[0X", "2.3-3", [ 2, 3, 3 ], 100, 8, 
      "semigroupfactorization", "X7BBEBEE885D05208" ], 
  [ "\033[2XGrahamBlocks\033[0X", "2.3-4", [ 2, 3, 4 ], 120, 8, "grahamblocks", 
      "X7FB7633483A45209" ], 
  [ "\033[2XRightCayleyGraphAsAutomaton\033[0X", "2.4-1", [ 2, 4, 1 ], 167, 9, 
      "rightcayleygraphasautomaton", "X822983CD7F01B5EA" ], 
  [ "\033[2XRightCayleyGraphMonoidAsAutomaton\033[0X", "2.4-2", [ 2, 4, 2 ], 190, 9, 
      "rightcayleygraphmonoidasautomaton", "X82F7D3E485D615D8" ], 
  [ "\033[2XDrawDClassOfElement\033[0X", "3.1-1", [ 3, 1, 1 ], 12, 10, 
      "drawdclassofelement", "X87448A11856B0F2D" ], 
  [ "\033[2XDrawDClasses\033[0X", "3.2-1", [ 3, 2, 1 ], 45, 11, "drawdclasses", 
      "X7BDBEDA37ADCAADE" ], 
  [ "\033[2XDrawRightCayleyGraph\033[0X", "3.3-1", [ 3, 3, 1 ], 73, 11, 
      "drawrightcayleygraph", "X7EB36DB07C6F58A0" ], 
  [ "\033[2XDrawCayleyGraph\033[0X", "3.3-2", [ 3, 3, 2 ], 79, 11, "drawcayleygraph", 
      "X86798CC9823D1DB2" ], 
  [ "\033[2XDrawSchutzenbergerGraphs\033[0X", "3.4-1", [ 3, 4, 1 ], 93, 11, 
      "drawschutzenbergergraphs", "X7B7B58B77EA25719" ], 
  [ "\033[2XDrawingsListOfExtraFormats\033[0X", "3.5-1", [ 3, 5, 1 ], 109, 12, 
      "drawingslistofextraformats", "X844AA65E815BCFDF" ], 
  [ "\033[2XDrawingsExtraFormat\033[0X", "3.5-2", [ 3, 5, 2 ], 119, 12, 
      "drawingsextraformat", "X7CE046CE786F76D5" ], 
  [ "\033[2XSetDrawingsExtraFormat\033[0X", "3.5-3", [ 3, 5, 3 ], 133, 12, 
      "setdrawingsextraformat", "X87B43746819C55F3" ], 
  [ "\033[2XDrawingsExtraGraphAttributes\033[0X", "3.6-1", [ 3, 6, 1 ], 163, 13, 
      "drawingsextragraphattributes", "X7A3895EB7C0573DD" ], 
  [ "\033[2XSetDrawingsExtraGraphAttributes\033[0X", "3.6-2", [ 3, 6, 2 ], 175, 13, 
      "setdrawingsextragraphattributes", "X7B652A9179C45291" ], 
  [ "\033[2XClearDrawingsExtraGraphAttributes\033[0X", "3.6-3", [ 3, 6, 3 ], 224, 14, 
      "cleardrawingsextragraphattributes", "X7B915CC480D0ABF0" ], 
  [ "\033[2XXAutomaton\033[0X", "4.1-1", [ 4, 1, 1 ], 10, 15, "xautomaton", 
      "X8470C731867684DF" ], 
  [ "\033[2XXSemigroup\033[0X", "4.2-1", [ 4, 2, 1 ], 71, 16, "xsemigroup", 
      "X7CFD37938771E821" ] ]
);
