\letter A
  `AbelianKernel', 9
  `AbelianKernelWithDClassInfo', 10
  `AutCayley', 6
\letter B
  b21, 5
  brandt, monoid, 5
    \sub semigroup, 5
\letter C
  `CheckIdentity', 12
  Checking pseudoidentities, \indexit{12}
  `CheckPseudoIdentity', 12
  `ClosureWeakConjugation', 8
\letter D
  `DClassDistribution', 6
\letter G
  `GroupKernel', 8
  `GroupKernelWithDClassInfo', 9
\letter H
  `HasCommutingIdemptents', 5
\letter I
  `ImplicitOperationOnnLetters', 11
  Implicit operations, \indexit{11}
  `IsAperiodic', 12
  `IsFpSgpAndMonoid', 5
  `IsInverseSemigroup', 5
\letter N
  `NWeakConjugates', 8
\letter O
  `omegapower', 11
\letter P
  poi4, 6
  popi4, 6
  `power', 11
  `product', 11
\letter R
  `RightCayleyGraph', 6
\letter S
  `SOne', 6
\letter T
  `ToOmegaK', 12
\letter W
  weak conjugate pair, 8
  `WeakConjugates', 8
  `WeakConjugatesList', 8
