%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%R  References  . . . . . . . . . . . . . . . . . . . . . . . . .  references
%%
%%  The following are the references.  They are  ordered with respect to  the
%%  last name of the first author.
%%
\begin{thebibliography}{20}
\bibitem[Al]{Almeida:book}
J. Almeida,
\newblock {\it Finite Semigroups and Universal Algebra}
\newblock World Scientific, ...

\bibitem[Ash]{Ash}
C. Ash,
\newblock Inevitable graphs: a proof of the type II conjecture 
 and some related decision procedures,
\newblock Int. J. Algebra and Computation,
 1 (1991) 127--146.

\bibitem[Del:98]{Delgado:1998}
M. Delgado,
\newblock Abelian pointlikes of a monoid,
\newblock Semigroup Forum {\bf 56} (1998) 339--361.

\bibitem[Del]{commutative}
M. Delgado,
\newblock Commutative images of
rational languages and the Abelian kernel of a monoid,
\newblock preprint, CMUP 2001-03.

\bibitem[DF]{Delgado&Fernandes:2000}
M. Delgado and  V. H. Fernandes, 
\newblock Abelian kernels of some
     monoids of injective partial transformations and an application,
\newblock Semigroup Forum {\bf 61} (2000) 435--452.


\end{thebibliography}
