This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: SgpVizMan.aux
The style file: alpha.bst
Database file #1: SgpVizMan.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4658 characters,
and the built_in function-call counts, 480 in all, are:
= -- 43
> -- 40
< -- 0
+ -- 15
- -- 15
* -- 39
:= -- 100
add.period$ -- 4
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 19
format.name$ -- 15
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 7
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
