\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{KoutsofiosNorth:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } Introduction }}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{KoutsofiosNorth:2002}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Basics}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Examples }}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Some attributes}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }HasCommutingIdempotents}}{7}{subsection.2.2.1}}
\newlabel{HasCommutingIdempotents}{{2.2.1}{7}{\textcolor {Chapter }{HasCommutingIdempotents}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }IsInverseSemigroup}}{7}{subsection.2.2.2}}
\newlabel{IsInverseSemigroup}{{2.2.2}{7}{\textcolor {Chapter }{IsInverseSemigroup}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Some basic functions}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }PartialTransformation}}{7}{subsection.2.3.1}}
\newlabel{PartialTransformation}{{2.3.1}{7}{\textcolor {Chapter }{PartialTransformation}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }ReduceNumberOfGenerators}}{7}{subsection.2.3.2}}
\newlabel{ReduceNumberOfGenerators}{{2.3.2}{7}{\textcolor {Chapter }{ReduceNumberOfGenerators}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }SemigroupFactorization}}{8}{subsection.2.3.3}}
\newlabel{SemigroupFactorization}{{2.3.3}{8}{\textcolor {Chapter }{SemigroupFactorization}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }GrahamBlocks}}{8}{subsection.2.3.4}}
\newlabel{GrahamBlocks}{{2.3.4}{8}{\textcolor {Chapter }{GrahamBlocks}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Cayley graphs}}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }RightCayleyGraphAsAutomaton}}{9}{subsection.2.4.1}}
\newlabel{RightCayleyGraphAsAutomaton}{{2.4.1}{9}{\textcolor {Chapter }{RightCayleyGraphAsAutomaton}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }RightCayleyGraphMonoidAsAutomaton}}{9}{subsection.2.4.2}}
\newlabel{RightCayleyGraphMonoidAsAutomaton}{{2.4.2}{9}{\textcolor {Chapter }{RightCayleyGraphMonoidAsAutomaton}\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } Drawings of semigroups }}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } Drawing the D-class of an element of a semigroup }}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }DrawDClassOfElement}}{10}{subsection.3.1.1}}
\newlabel{DrawDClassOfElement}{{3.1.1}{10}{\textcolor {Chapter }{DrawDClassOfElement}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter } Drawing the D-classes of a semigroup }}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }DrawDClasses}}{11}{subsection.3.2.1}}
\newlabel{DrawDClasses}{{3.2.1}{11}{\textcolor {Chapter }{DrawDClasses}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Cayley graphs}}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }DrawRightCayleyGraph}}{11}{subsection.3.3.1}}
\newlabel{DrawRightCayleyGraph}{{3.3.1}{11}{\textcolor {Chapter }{DrawRightCayleyGraph}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }DrawCayleyGraph}}{11}{subsection.3.3.2}}
\newlabel{DrawCayleyGraph}{{3.3.2}{11}{\textcolor {Chapter }{DrawCayleyGraph}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Schutzenberger graphs}}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }DrawSchutzenbergerGraphs}}{11}{subsection.3.4.1}}
\newlabel{DrawSchutzenbergerGraphs}{{3.4.1}{11}{\textcolor {Chapter }{DrawSchutzenbergerGraphs}\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Drawings output formats}}{12}{section.3.5}}
\newlabel{Drawings_output_formats}{{3.5}{12}{\textcolor {Chapter }{Drawings output formats}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }DrawingsListOfExtraFormats}}{12}{subsection.3.5.1}}
\newlabel{DrawingsListOfExtraFormats}{{3.5.1}{12}{\textcolor {Chapter }{DrawingsListOfExtraFormats}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }DrawingsExtraFormat}}{12}{subsection.3.5.2}}
\newlabel{DrawingsExtraFormat}{{3.5.2}{12}{\textcolor {Chapter }{DrawingsExtraFormat}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }SetDrawingsExtraFormat}}{12}{subsection.3.5.3}}
\newlabel{SetDrawingsExtraFormat}{{3.5.3}{12}{\textcolor {Chapter }{SetDrawingsExtraFormat}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Drawings extra graph attributes}}{12}{section.3.6}}
\newlabel{Drawings_extra_graph_attributes}{{3.6}{12}{\textcolor {Chapter }{Drawings extra graph attributes}\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }DrawingsExtraGraphAttributes}}{13}{subsection.3.6.1}}
\newlabel{DrawingsExtraGraphAttributes}{{3.6.1}{13}{\textcolor {Chapter }{DrawingsExtraGraphAttributes}\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }SetDrawingsExtraGraphAttributes}}{13}{subsection.3.6.2}}
\newlabel{SetDrawingsExtraGraphAttributes}{{3.6.2}{13}{\textcolor {Chapter }{SetDrawingsExtraGraphAttributes}\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }ClearDrawingsExtraGraphAttributes}}{14}{subsection.3.6.3}}
\newlabel{ClearDrawingsExtraGraphAttributes}{{3.6.3}{14}{\textcolor {Chapter }{ClearDrawingsExtraGraphAttributes}\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }User friendly ways to give semigroups and automata}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter } Finite automata }}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }XAutomaton}}{15}{subsection.4.1.1}}
\newlabel{XAutomaton}{{4.1.1}{15}{\textcolor {Chapter }{XAutomaton}\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter } Finite semigroups }}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }XSemigroup}}{16}{subsection.4.2.1}}
\newlabel{XSemigroup}{{4.2.1}{16}{\textcolor {Chapter }{XSemigroup}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter } Semigroups given through generators and relations }}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter } Semigroups given by partial transformations }}{16}{subsection.4.2.3}}
\bibstyle{alpha}
\bibdata{SgpVizMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter } Syntatic semigroups }}{17}{subsection.4.2.4}}
\bibcite{KoutsofiosNorth:2002}{DEG{$^{+}$}02}
