\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } Introduction }}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Basics}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Examples }}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Some attributes}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }HasCommutingIdempotents}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }IsInverseSemigroup}}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Some basic functions}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }PartialTransformation}}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }ReduceNumberOfGenerators}}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }SemigroupFactorization}}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }GrahamBlocks}}{8}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Cayley graphs}}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }RightCayleyGraphAsAutomaton}}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }RightCayleyGraphMonoidAsAutomaton}}{9}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Drawings of semigroups }}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } Drawing the D-class of an element of a semigroup }}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }DrawDClassOfElement}}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter } Drawing the D-classes of a semigroup }}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }DrawDClasses}}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Cayley graphs}}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }DrawRightCayleyGraph}}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }DrawCayleyGraph}}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Schutzenberger graphs}}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }DrawSchutzenbergerGraphs}}{11}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Drawings output formats}}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }DrawingsListOfExtraFormats}}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }DrawingsExtraFormat}}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }SetDrawingsExtraFormat}}{12}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Drawings extra graph attributes}}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }DrawingsExtraGraphAttributes}}{13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }SetDrawingsExtraGraphAttributes}}{13}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }ClearDrawingsExtraGraphAttributes}}{14}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }User friendly ways to give semigroups and automata}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter } Finite automata }}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }XAutomaton}}{15}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter } Finite semigroups }}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }XSemigroup}}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter } Semigroups given through generators and relations }}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter } Semigroups given by partial transformations }}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter } Syntatic semigroups }}{17}{subsection.4.2.4}
