PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 2, 2, 2 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 7,
[ 2, 3, 2 ], 7,
[ 2, 3, 3 ], 8,
[ 2, 3, 4 ], 8,
[ 2, 4, 0 ], 9,
[ 2, 4, 1 ], 9,
[ 2, 4, 2 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 2, 0 ], 11,
[ 3, 2, 1 ], 11,
[ 3, 3, 0 ], 11,
[ 3, 3, 1 ], 11,
[ 3, 3, 2 ], 11,
[ 3, 4, 0 ], 11,
[ 3, 4, 1 ], 11,
[ 3, 5, 0 ], 12,
[ 3, 5, 1 ], 12,
[ 3, 5, 2 ], 12,
[ 3, 5, 3 ], 12,
[ 3, 6, 0 ], 12,
[ 3, 6, 1 ], 13,
[ 3, 6, 2 ], 13,
[ 3, 6, 3 ], 14,
[ 4, 0, 0 ], 15,
[ 4, 1, 0 ], 15,
[ 4, 1, 1 ], 15,
[ 4, 2, 0 ], 16,
[ 4, 2, 1 ], 16,
[ 4, 2, 2 ], 16,
[ 4, 2, 3 ], 16,
[ 4, 2, 4 ], 17,
[ "Bib", 0, 0 ], 18,
[ "Ind", 0, 0 ], 19,
["End"], 20];
