\begin{theindex}

  \item \texttt  {ClearDrawingsExtraGraphAttributes}, \hyperpage{14}

  \indexspace

  \item \texttt  {DrawCayleyGraph}, \hyperpage{11}
  \item \texttt  {DrawDClasses}, \hyperpage{11}
  \item \texttt  {DrawDClassOfElement}, \hyperpage{10}
  \item \texttt  {DrawingsExtraFormat}, \hyperpage{12}
  \item \texttt  {DrawingsExtraGraphAttributes}, \hyperpage{13}
  \item \texttt  {DrawingsListOfExtraFormats}, \hyperpage{12}
  \item \texttt  {DrawRightCayleyGraph}, \hyperpage{11}
  \item \texttt  {DrawSchutzenbergerGraphs}, \hyperpage{11}

  \indexspace

  \item \texttt  {GrahamBlocks}, \hyperpage{8}

  \indexspace

  \item \texttt  {HasCommutingIdempotents}, \hyperpage{7}

  \indexspace

  \item \texttt  {IsInverseSemigroup}, \hyperpage{7}

  \indexspace

  \item \texttt  {PartialTransformation}, \hyperpage{7}

  \indexspace

  \item \texttt  {ReduceNumberOfGenerators}, \hyperpage{7}
  \item \texttt  {RightCayleyGraphAsAutomaton}, \hyperpage{9}
  \item \texttt  {RightCayleyGraphMonoidAsAutomaton}, \hyperpage{9}

  \indexspace

  \item \texttt  {SemigroupFactorization}, \hyperpage{8}
  \item \texttt  {SetDrawingsExtraFormat}, \hyperpage{12}
  \item \texttt  {SetDrawingsExtraGraphAttributes}, \hyperpage{13}

  \indexspace

  \item \texttt  {XAutomaton}, \hyperpage{15}
  \item \texttt  {XSemigroup}, \hyperpage{16}

\end{theindex}
