                 
# TikzIP_DefaultOptionsForArraysOfIntegers := 
#   rec(
#       colors := IEmColorsForOneImage(),
#       colsep := "1", 
#       rowsep := "1",
#       point_size := "12",
#       cell_width := "30",
#       allow_adjust_cell_width := "10",#the number of points per digit "false" is also a possible option
#       highlights := [[]],#an array of integers (all the elements of each of the lists in the array is highlighted with a different color; in cases of elements that appear in more than one list a kind of gradient (made with 3 colors) is used for the background; the number may be printed with a fourth color and a fifth color may be used in the border.
#       shape_only := "false",#an option to be used when only the shape is important
#       );
