#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ToolsForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 59, 2, "copyright", "X81488B807F2A1CF1" ], [ "Table of Contents", ".-2", [ 0, 0, 2 ], 68, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is the role of the \033[5XToolsForHomalg\033[105X\033[101X\027\033[1X\027 package in the \033[5Xhomalg\033[105X\033[101X\027\033[1X\027 project?\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "what is the role of the toolsforhomalg\027\027 package in the homalg\027\027 project?", "X7C56C5B67A090D3F" ], [ "\033[1X\033[33X\033[0;-2Y\033[5XToolsForHomalg\033[105X\033[101X\027\033[1X\027 provides ...\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 7, 4, "toolsforhomalg\027\027 provides ...", "X85A9AA3C7A4EE1AC" ], [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XToolsForHomalg\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "installation of the toolsforhomalg\027\027 package", "X808C72EC7B094FC8" ], [ "\033[1X\033[33X\033[0;-2YToDo-list\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 6, "todo-list", "X7B4028057844FD6B" ], 
  [ "\033[1X\033[33X\033[0;-2YBlueprints\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 6, "blueprints", "X849630B07F560FF5" ], [ "\033[1X\033[33X\033[0;-2YToDo-list entries\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 100, 8, "todo-list entries", 
      "X86137045808AF035" ], [ "\033[1X\033[33X\033[0;-2YCategory\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 224, 10, "category", "X7D9151158577E272" ], [ "\033[1X\033[33X\033[0;-2YConstructor\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 235, 10, "constructor", 
      "X7ABF649E831D4D8E" ], [ "\033[1X\033[33X\033[0;-2YThis is the magic\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 245, 10, "this is the magic", "X7B69858A7C5DD48B" ], [ "\033[1X\033[33X\033[0;-2YMethods for all objects\033[133X\033[101X", "3.6", 
      [ 3, 6, 0 ], 269, 11, "methods for all objects", "X844D8E5879757C61" ], [ "\033[1X\033[33X\033[0;-2YProof tracking\033[133X\033[101X", "3.7", [ 3, 7, 0 ], 279, 11, "proof tracking", "X7AB979547B1614FD" ], 
  [ "\033[1X\033[33X\033[0;-2YMaintainance\033[133X\033[101X", "3.8", [ 3, 8, 0 ], 295, 11, "maintainance", "X8716E6D386B3DF40" ], [ "\033[1X\033[33X\033[0;-2YToolsForHomalg automatic generated documentation\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 13, 
      "toolsforhomalg automatic generated documentation", "X7F9E54617D8E2ABE" ], [ "\033[1X\033[33X\033[0;-2YToolsForHomalg automatic generated documentation of global variables\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 13, 
      "toolsforhomalg automatic generated documentation of global variables", "X814916B5784B31B8" ], [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 14, "basics", "X868F7BAB7AC2EEBC" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 14, "categories", "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YPointers\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 16, "pointers", "X81C68E82799A72EA" ], 
  [ "\033[1X\033[33X\033[0;-2YWeak pointer objects\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 16, "weak pointer objects", "X86D963DC7968899B" ], [ "\033[1X\033[33X\033[0;-2YPointer objects\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 46, 17, 
      "pointer objects", "X7D48F98C7CA131A2" ], [ "\033[1X\033[33X\033[0;-2YTools\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 18, "tools", "X8508AEF8845565A1" ], [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 18, 
      "functions", "X86FA580F8055B274" ], [ "\033[1X\033[33X\033[0;-2YExamplefunctions\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 257, 23, "examplefunctions", "X8581825F7E412802" ], [ "\033[1X\033[33X\033[0;-2YTrees\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 
      24, "trees", "X82EAC5E57CAA5FC5" ], [ "\033[1X\033[33X\033[0;-2YTrees\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 7, 24, "trees", "X82EAC5E57CAA5FC5" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 26, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 26, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 27, "index", "X83A0356F839C696F" ], [ "\033[5XToolsForHomalg\033[105X", ".-2", [ 0, 0, 2 ], 68, 3, "toolsforhomalg", 
      "X8537FEB07AF2BEC8" ], [ "\033[2XToDoListEntryToMaintainEqualAttributes\033[102X (for IsList, IsList, IsList)", "3.1-1", [ 3, 1, 1 ], 7, 6, "todolistentrytomaintainequalattributes for islist islist islist", "X8627840881B04F30" ], 
  [ "\033[2XToDoListEntryToMaintainFollowingAttributes\033[102X (for IsList, IsList, IsList)", "3.1-2", [ 3, 1, 2 ], 30, 6, "todolistentrytomaintainfollowingattributes for islist islist islist", "X83C3ABAA78446811" ], 
  [ "\033[2XToDoListEntry\033[102X (for IsList, IsList)", "3.1-3", [ 3, 1, 3 ], 53, 7, "todolistentry for islist islist", "X829D3C967A146C7B" ], [ "\033[2XToDoList_this_object\033[102X", "3.1-4", [ 3, 1, 4 ], 65, 7, "todolist_this_object", 
      "X84032B267EDC4FAC" ], [ "\033[2XToDoListEntryToMaintainEqualAttributesBlueprint\033[102X (for IsObject, IsList, IsList, IsList)", "3.1-5", [ 3, 1, 5 ], 71, 7, "todolistentrytomaintainequalattributesblueprint for isobject islist islist islist", 
      "X87779438810212EE" ], [ "\033[2XToDoListEntryToMaintainFollowingAttributesBlueprint\033[102X (for IsObject, IsList, IsList, IsList)", "3.1-6", [ 3, 1, 6 ], 84, 7, 
      "todolistentrytomaintainfollowingattributesblueprint for isobject islist islist islist", "X7FFB4C148359E579" ], [ "\033[2XToDoListEntryBlueprint\033[102X (for IsObject, IsList, IsList)", "3.1-7", [ 3, 1, 7 ], 92, 7, 
      "todolistentryblueprint for isobject islist islist", "X7A7B0E87843AF435" ], [ "\033[2XAddToToDoList\033[102X (for IsToDoListEntry)", "3.2-1", [ 3, 2, 1 ], 103, 8, "addtotodolist for istodolistentry", "X7EB7863D7F4DC75E" ], 
  [ "\033[2XSourcePart\033[102X (for IsToDoListEntry)", "3.2-2", [ 3, 2, 2 ], 111, 8, "sourcepart for istodolistentry", "X876F23977AA5C19E" ], [ "\033[2XTargetPart\033[102X (for IsToDoListEntry)", "3.2-3", [ 3, 2, 3 ], 120, 8, 
      "targetpart for istodolistentry", "X86B9FC7A78FF9347" ], [ "\033[2XProcessAToDoListEntry\033[102X (for IsToDoListEntry)", "3.2-4", [ 3, 2, 4 ], 130, 8, "processatodolistentry for istodolistentry", "X7F63A94D7B43B880" ], 
  [ "\033[2XToDoListEntry\033[102X (for IsList, IsObject, IsString, IsObject)", "3.2-5", [ 3, 2, 5 ], 140, 8, "todolistentry for islist isobject isstring isobject", "X7DF4A87E7E84F14F" ], 
  [ "\033[2XToDoListEntry\033[102X (for IsList, IsFunction)", "3.2-6", [ 3, 2, 6 ], 162, 9, "todolistentry for islist isfunction", "X7FAFD188845D6FA6" ], [ "\033[2XSetTargetValueObject\033[102X (for IsToDoListEntry, IsObject)", "3.2-7", [ 3, 2, 7 ], 
      171, 9, "settargetvalueobject for istodolistentry isobject", "X8041DC118358A5CD" ], [ "\033[2XSetTargetObject\033[102X (for IsToDoListEntry, IsObject)", "3.2-8", [ 3, 2, 8 ], 180, 9, "settargetobject for istodolistentry isobject", 
      "X793216E3836F177C" ], [ "\033[2XToDoListEntryWithContraposition\033[102X (for IsObject, IsString, IsBool, IsObject, IsString, IsBool)", "3.2-9", [ 3, 2, 9 ], 189, 9, 
      "todolistentrywithcontraposition for isobject isstring isbool isobject isstring isbool", "X804F847184D6908B" ], [ "\033[2XDescriptionOfImplication\033[102X (for IsToDoListEntry)", "3.2-10", [ 3, 2, 10 ], 198, 9, 
      "descriptionofimplication for istodolistentry", "X81E733C27D96F9C8" ], [ "\033[2XToDoListEntryForEqualAttributes\033[102X (for IsObject, IsString, IsObject, IsString)", "3.2-11", [ 3, 2, 11 ], 207, 9, 
      "todolistentryforequalattributes for isobject isstring isobject isstring", "X83F78A1D7DF72241" ], [ "\033[2XToDoListEntryForEquivalentAttributes\033[102X (for IsObject, IsString, IsObject, IsObject, IsString, IsObject)", "3.2-12", [ 3, 2, 12 ], 
      215, 10, "todolistentryforequivalentattributes for isobject isstring isobject isobject isstring isobject", "X7F1C9BF878D60312" ], [ "\033[2XIsToDoList\033[102X (for IsObject)", "3.3-1", [ 3, 3, 1 ], 227, 10, "istodolist for isobject", 
      "X86D2B9E180E01856" ], [ "\033[2XNewToDoList\033[102X (for )", "3.4-1", [ 3, 4, 1 ], 238, 10, "newtodolist for", "X846756CA825D07AD" ], [ "\033[2XProcess_A_ToDo_List_Entry\033[102X", "3.5-1", [ 3, 5, 1 ], 248, 10, "process_a_todo_list_entry", 
      "X788F2635833587F8" ], [ "\033[2XProcessToDoList\033[102X (for IsObject)", "3.5-2", [ 3, 5, 2 ], 258, 10, "processtodolist for isobject", "X7AD403197873FE42" ], [ "\033[2XToDoList\033[102X (for IsObject)", "3.6-1", [ 3, 6, 1 ], 272, 11, 
      "todolist for isobject", "X87B1AEB986DECB11" ], [ "\033[2XTraceProof\033[102X (for IsObject, IsString, IsObject)", "3.7-1", [ 3, 7, 1 ], 285, 11, "traceproof for isobject isstring isobject", "X86E9744B84BB30D1" ], 
  [ "\033[2XActivateToDoList\033[102X (for IsObject)", "3.8-1", [ 3, 8, 1 ], 298, 11, "activatetodolist for isobject", "X83B49FF387DDD845" ], [ "\033[2XActivateToDoList\033[102X (for )", "3.8-2", [ 3, 8, 2 ], 305, 11, "activatetodolist for", 
      "X7F896F5E809DD09F" ], [ "\033[2XDeactivateToDoList\033[102X (for IsObject)", "3.8-3", [ 3, 8, 3 ], 312, 11, "deactivatetodolist for isobject", "X7946D5AC84D7ACBD" ], [ "\033[2XDeactivateToDoList\033[102X (for )", "3.8-4", [ 3, 8, 4 ], 319, 11, 
      "deactivatetodolist for", "X7EA3FF9D7A1B647E" ], [ "\033[2XActivateWhereInfosInEntries\033[102X", "3.8-5", [ 3, 8, 5 ], 330, 12, "activatewhereinfosinentries", "X82A37E2D78476607" ], 
  [ "\033[2XDeactivateWhereInfosInEntries\033[102X", "3.8-6", [ 3, 8, 6 ], 338, 12, "deactivatewhereinfosinentries", "X82089CAA87F9930B" ], [ "\033[2XHOMALG_TOOLS\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 13, "homalg_tools", "X7CB459E282D621B2" ], 
  [ "\033[2XIsStructureObjectOrObjectOrMorphism\033[102X (for IsAttributeStoringRep)", "5.1-1", [ 5, 1, 1 ], 7, 14, "isstructureobjectorobjectormorphism for isattributestoringrep", "X7E36B19C7FFEC100" ], 
  [ "\033[2XIsStructureObjectOrObject\033[102X (for IsStructureObjectOrObjectOrMorphism)", "5.1-2", [ 5, 1, 2 ], 15, 14, "isstructureobjectorobject for isstructureobjectorobjectormorphism", "X7A9BB94E7D9F3AB6" ], 
  [ "\033[2XIsStructureObject\033[102X (for IsStructureObjectOrObject)", "5.1-3", [ 5, 1, 3 ], 23, 14, "isstructureobject for isstructureobjectorobject", "X85DC9C0A83ADB0C6" ], [ "\033[2XIsStructureObjectMorphism\033[102X (for IsAttributeStoringRep)", 
      "5.1-4", [ 5, 1, 4 ], 33, 14, "isstructureobjectmorphism for isattributestoringrep", "X7D2734947FBEB2EF" ], [ "\033[2XIsHomalgRingOrModule\033[102X (for IsStructureObjectOrObject)", "5.1-5", [ 5, 1, 5 ], 41, 14, 
      "ishomalgringormodule for isstructureobjectorobject", "X8346DBCF876C70F7" ], [ "\033[2XIsContainerForWeakPointers\033[102X (for IsComponentObjectRep)", "6.1-1", [ 6, 1, 1 ], 7, 16, "iscontainerforweakpointers for iscomponentobjectrep", 
      "X7AF6D36B86EF4FBD" ], [ "\033[2XContainerForWeakPointers\033[102X", "6.1-2", [ 6, 1, 2 ], 14, 16, "containerforweakpointers", "X78528671799AA08D" ], [ "\033[2XUpdateContainerOfWeakPointers\033[102X (for IsContainerForWeakPointers)", "6.1-3", 
      [ 6, 1, 3 ], 21, 16, "updatecontainerofweakpointers for iscontainerforweakpointers", "X81A9F7857F8526B2" ], [ "\033[2X_AddElmWPObj_ForHomalg\033[102X", "6.1-4", [ 6, 1, 4 ], 27, 16, "_addelmwpobj_forhomalg", "X7E59DD5B8396C63B" ], 
  [ "\033[2X_AddTwoElmWPObj_ForHomalg\033[102X", "6.1-5", [ 6, 1, 5 ], 33, 16, "_addtwoelmwpobj_forhomalg", "X7E229DC980597F0D" ], [ "\033[2X_ElmWPObj_ForHomalg\033[102X (for IsContainerForWeakPointers, IsObject, IsObject)", "6.1-6", [ 6, 1, 6 ], 39, 
      17, "_elmwpobj_forhomalg for iscontainerforweakpointers isobject isobject", "X7FD47F2B820F45E1" ], [ "\033[2XIsContainerForPointers\033[102X (for IsComponentObjectRep)", "6.2-1", [ 6, 2, 1 ], 49, 17, 
      "iscontainerforpointers for iscomponentobjectrep", "X820FC040793F6725" ], [ "\033[2XContainerForPointers\033[102X", "6.2-2", [ 6, 2, 2 ], 56, 17, "containerforpointers", "X7B40EDC784E11197" ], 
  [ "\033[2XUpdateContainerOfPointers\033[102X (for IsContainerForPointers)", "6.2-3", [ 6, 2, 3 ], 63, 17, "updatecontainerofpointers for iscontainerforpointers", "X79FC60458580DCAB" ], [ "\033[2X_AddElmPObj_ForHomalg\033[102X", "6.2-4", [ 6, 2, 4 ], 
      69, 17, "_addelmpobj_forhomalg", "X81EB136386E98806" ], [ "\033[2X_AddTwoElmPObj_ForHomalg\033[102X", "6.2-5", [ 6, 2, 5 ], 75, 17, "_addtwoelmpobj_forhomalg", "X7C77C0C384F45C0C" ], 
  [ "\033[2X_ElmPObj_ForHomalg\033[102X (for IsContainerForPointers, IsObject, IsObject)", "6.2-6", [ 6, 2, 6 ], 81, 17, "_elmpobj_forhomalg for iscontainerforpointers isobject isobject", "X854EF9EA85DB1E4F" ], 
  [ "\033[2XhomalgTotalRuntimes\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 18, "homalgtotalruntimes", "X7F85CB6A7CAA6BBF" ], [ "\033[2XAddLeftRightLogicalImplicationsForHomalg\033[102X", "7.1-2", [ 7, 1, 2 ], 14, 18, "addleftrightlogicalimplicationsforhomalg", 
      "X828ACDE1848695B1" ], [ "\033[2XLogicalImplicationsForOneHomalgObject\033[102X", "7.1-3", [ 7, 1, 3 ], 20, 18, "logicalimplicationsforonehomalgobject", "X7DBCB2087D46555D" ], [ "\033[2XLogicalImplicationsForTwoHomalgBasicObjects\033[102X", 
      "7.1-4", [ 7, 1, 4 ], 26, 18, "logicalimplicationsfortwohomalgbasicobjects", "X7821595B7D6C985E" ], [ "\033[2XInstallLogicalImplicationsForHomalgBasicObjects\033[102X", "7.1-5", [ 7, 1, 5 ], 30, 18, "installlogicalimplicationsforhomalgbasicobjects"
        , "X87595FE07BB2D793" ], [ "\033[2XLeftRightAttributesForHomalg\033[102X", "7.1-6", [ 7, 1, 6 ], 34, 18, "leftrightattributesforhomalg", "X7B9DE98E8174793E" ], [ "\033[2XInstallLeftRightAttributesForHomalg\033[102X", "7.1-7", [ 7, 1, 7 ], 38, 
      19, "installleftrightattributesforhomalg", "X85A284627F1B7BF9" ], [ "\033[2XMatchPropertiesAndAttributes\033[102X", "7.1-8", [ 7, 1, 8 ], 42, 19, "matchpropertiesandattributes", "X79A7303E87C290EE" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertyOrAttribute\033[102X", "7.1-9", [ 7, 1, 9 ], 48, 19, "installimmediatemethodtopullpropertyorattribute", "X857BE9A3866F724E" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPullPropertyOrAttribute\033[102X", "7.1-10", [ 7, 1, 10 ], 55, 19, "installimmediatemethodtoconditionallypullpropertyorattribute", "X80C82B2178A64870" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertyOrAttributeWithDifferentName\033[102X", "7.1-11", [ 7, 1, 11 ], 62, 19, "installimmediatemethodtopullpropertyorattributewithdifferentname", "X7C553A4986E5420F" ], 
  [ "\033[2XInstallImmediateMethodToPullPropertiesOrAttributes\033[102X", "7.1-12", [ 7, 1, 12 ], 69, 19, "installimmediatemethodtopullpropertiesorattributes", "X7B57C37A7B535381" ], 
  [ "\033[2XInstallImmediateMethodToPullTrueProperty\033[102X", "7.1-13", [ 7, 1, 13 ], 76, 19, "installimmediatemethodtopulltrueproperty", "X7C9F11D27AEB0202" ], [ "\033[2XInstallImmediateMethodToConditionallyPullTrueProperty\033[102X", "7.1-14", 
      [ 7, 1, 14 ], 82, 19, "installimmediatemethodtoconditionallypulltrueproperty", "X84075C2F827EE9FC" ], [ "\033[2XInstallImmediateMethodToPullTruePropertyWithDifferentName\033[102X", "7.1-15", [ 7, 1, 15 ], 89, 20, 
      "installimmediatemethodtopulltruepropertywithdifferentname", "X7F103C9D809C6A2E" ], [ "\033[2XInstallImmediateMethodToPullTrueProperties\033[102X", "7.1-16", [ 7, 1, 16 ], 96, 20, "installimmediatemethodtopulltrueproperties", "X7A5A1B0186115AC0" ],
  [ "\033[2XInstallImmediateMethodToPullFalseProperty\033[102X", "7.1-17", [ 7, 1, 17 ], 102, 20, "installimmediatemethodtopullfalseproperty", "X821062A186F7D13F" ], [ "\033[2XInstallImmediateMethodToConditionallyPullFalseProperty\033[102X", "7.1-18", 
      [ 7, 1, 18 ], 108, 20, "installimmediatemethodtoconditionallypullfalseproperty", "X7AEEA30384AFABED" ], [ "\033[2XInstallImmediateMethodToPullFalsePropertyWithDifferentName\033[102X", "7.1-19", [ 7, 1, 19 ], 115, 20, 
      "installimmediatemethodtopullfalsepropertywithdifferentname", "X82B3D84386DB7F67" ], [ "\033[2XInstallImmediateMethodToPullFalseProperties\033[102X", "7.1-20", [ 7, 1, 20 ], 122, 20, "installimmediatemethodtopullfalseproperties", 
      "X7C25ACB185A071E8" ], [ "\033[2XInstallImmediateMethodToPushPropertyOrAttribute\033[102X", "7.1-21", [ 7, 1, 21 ], 129, 20, "installimmediatemethodtopushpropertyorattribute", "X81EA2ECA82E03EBC" ], 
  [ "\033[2XInstallImmediateMethodToConditionallyPushPropertyOrAttribute\033[102X", "7.1-22", [ 7, 1, 22 ], 135, 20, "installimmediatemethodtoconditionallypushpropertyorattribute", "X8459EC487E871B85" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertyOrAttributeWithDifferentName\033[102X", "7.1-23", [ 7, 1, 23 ], 142, 21, "installimmediatemethodtopushpropertyorattributewithdifferentname", "X7BF8B06F826A0EFD" ], 
  [ "\033[2XInstallImmediateMethodToPushPropertiesOrAttributes\033[102X", "7.1-24", [ 7, 1, 24 ], 149, 21, "installimmediatemethodtopushpropertiesorattributes", "X8295EE2C7FDC1F73" ], 
  [ "\033[2XInstallImmediateMethodToPushTrueProperty\033[102X", "7.1-25", [ 7, 1, 25 ], 156, 21, "installimmediatemethodtopushtrueproperty", "X8396EFF27E644EF0" ], [ "\033[2XInstallImmediateMethodToPushTruePropertyWithDifferentName\033[102X", "7.1-26", 
      [ 7, 1, 26 ], 162, 21, "installimmediatemethodtopushtruepropertywithdifferentname", "X7B176145841326DC" ], [ "\033[2XInstallImmediateMethodToPushTrueProperties\033[102X", "7.1-27", [ 7, 1, 27 ], 169, 21, "installimmediatemethodtopushtrueproperties"
        , "X847108CD829E1632" ], [ "\033[2XInstallImmediateMethodToPushFalseProperty\033[102X", "7.1-28", [ 7, 1, 28 ], 176, 21, "installimmediatemethodtopushfalseproperty", "X82840F9D82789DCD" ], 
  [ "\033[2XInstallImmediateMethodToPushFalsePropertyWithDifferentName\033[102X", "7.1-29", [ 7, 1, 29 ], 182, 21, "installimmediatemethodtopushfalsepropertywithdifferentname", "X8567A6F582543395" ], 
  [ "\033[2XInstallImmediateMethodToPushFalseProperties\033[102X", "7.1-30", [ 7, 1, 30 ], 189, 21, "installimmediatemethodtopushfalseproperties", "X7C7B82D3812F3D1A" ], [ "\033[2XDeclareAttributeWithCustomGetter\033[102X", "7.1-31", [ 7, 1, 31 ], 196, 
      22, "declareattributewithcustomgetter", "X80BBA5FF81CA093E" ], [ "\033[2XAppendToAhomalgTable\033[102X", "7.1-32", [ 7, 1, 32 ], 202, 22, "appendtoahomalgtable", "X7FC6DE90801EC0D3" ], 
  [ "\033[2XhomalgNamesOfComponentsToIntLists\033[102X", "7.1-33", [ 7, 1, 33 ], 208, 22, "homalgnamesofcomponentstointlists", "X80BD423678C01BE8" ], [ "\033[2XIncreaseExistingCounterInObject\033[102X", "7.1-34", [ 7, 1, 34 ], 215, 22, 
      "increaseexistingcounterinobject", "X7B1C91077BEF9BD5" ], [ "\033[2XIncreaseExistingCounterInObjectWithTiming\033[102X", "7.1-35", [ 7, 1, 35 ], 221, 22, "increaseexistingcounterinobjectwithtiming", "X78DDBC728516654B" ], 
  [ "\033[2XIncreaseCounterInObject\033[102X", "7.1-36", [ 7, 1, 36 ], 227, 22, "increasecounterinobject", "X797F5F0A7840EBD8" ], [ "\033[2XMemoryToString\033[102X", "7.1-37", [ 7, 1, 37 ], 233, 22, "memorytostring", "X818E23CC81FC0355" ], 
  [ "\033[2XPrimePowerExponent\033[102X", "7.1-38", [ 7, 1, 38 ], 239, 22, "primepowerexponent", "X861CC82A8236E488" ], [ "\033[2XViewList\033[102X (for IsList)", "7.1-39", [ 7, 1, 39 ], 246, 23, "viewlist for islist", "X7960EFE481EB7D7D" ], 
  [ "\033[2XhomalgLaTeX\033[102X (for IsObject)", "7.1-40", [ 7, 1, 40 ], 253, 23, "homalglatex for isobject", "X7C4259BE7D66F63A" ], [ "\033[2XExamplesForHomalg\033[102X (for )", "7.2-1", [ 7, 2, 1 ], 260, 23, "examplesforhomalg for", 
      "X833FFEE081B5D3F9" ], [ "\033[2XExamplesForHomalg\033[102X (for IsInt)", "7.2-2", [ 7, 2, 2 ], 267, 23, "examplesforhomalg for isint", "X8041FC897BF996CB" ], [ "\033[2XIsTree\033[102X (for IsObject)", "8.1-1", [ 8, 1, 1 ], 10, 24, 
      "istree for isobject", "X7ACE7DC5811BC3E6" ], [ "\033[2XContent\033[102X (for IsTree)", "8.1-2", [ 8, 1, 2 ], 18, 24, "content for istree", "X7F3BD31F8167E2AD" ], [ "\033[2XListOfSuccessors\033[102X (for IsTree)", "8.1-3", [ 8, 1, 3 ], 25, 24, 
      "listofsuccessors for istree", "X87364E1880BAFD86" ], [ "\033[2XPredecessor\033[102X (for IsTree)", "8.1-4", [ 8, 1, 4 ], 32, 24, "predecessor for istree", "X7963601778389D55" ], 
  [ "\033[2XListOfSentinels\033[102X (for IsTree)", "8.1-5", [ 8, 1, 5 ], 39, 24, "listofsentinels for istree", "X7DBFDC727BD18391" ], [ "\033[2XRemoveHead\033[102X (for IsTree)", "8.1-6", [ 8, 1, 6 ], 46, 25, "removehead for istree", 
      "X82C8BE577AF4389D" ], [ "\033[2XTree\033[102X (for )", "8.1-7", [ 8, 1, 7 ], 55, 25, "tree for", "X8507B90983E191EF" ], [ "\033[2XTree\033[102X (for IsObject)", "8.1-8", [ 8, 1, 8 ], 62, 25, "tree for isobject", "X822ED357788C5AE8" ], 
  [ "\033[2XAdd\033[102X (for IsTree, IsTree)", "8.1-9", [ 8, 1, 9 ], 69, 25, "add for istree istree", "X7C9C3B5F81D1B816" ], [ "\033[2XContentListFromSentinelToHead\033[102X (for IsTree)", "8.1-10", [ 8, 1, 10 ], 76, 25, 
      "contentlistfromsentineltohead for istree", "X874C552787D43D73" ], [ "\033[2XPostOrder\033[102X (for IsTree)", "8.1-11", [ 8, 1, 11 ], 84, 25, "postorder for istree", "X851053447BC5684C" ] ]
);
