\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{homalg-project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }What is the role of the \textsf  {ToolsForHomalg} package in the \textsf  {homalg} project?}}{4}{section.1.1}}
\newlabel{ToolsForHomalg_role}{{1.1}{4}{\textcolor {Chapter }{What is the role of the \textsf {ToolsForHomalg} package in the \textsf {homalg} project?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }\textsf  {ToolsForHomalg} provides ...}}{4}{subsection.1.1.1}}
\newlabel{ToolsForHomalg-provides}{{1.1.1}{4}{\textcolor {Chapter }{\textsf {ToolsForHomalg} provides ...}}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{homalg-project}{{4}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation of the \textsf  {ToolsForHomalg} Package}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{5}{\textcolor {Chapter }{Installation of the \textsf {ToolsForHomalg} Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }ToDo-list}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_ToDo-list}{{3}{6}{\textcolor {Chapter }{ToDo-list}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Blueprints}}{6}{section.3.1}}
\newlabel{Chapter_ToDo-list_Section_Blueprints}{{3.1}{6}{\textcolor {Chapter }{Blueprints}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainEqualAttributes (for IsList, IsList, IsList)}}{6}{subsection.3.1.1}}
\newlabel{ToDoListEntryToMaintainEqualAttributes:for IsList, IsList, IsList}{{3.1.1}{6}{\textcolor {Chapter }{ToDoListEntryToMaintainEqualAttributes (for IsList, IsList, IsList)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainFollowingAttributes (for IsList, IsList, IsList)}}{6}{subsection.3.1.2}}
\newlabel{ToDoListEntryToMaintainFollowingAttributes:for IsList, IsList, IsList}{{3.1.2}{6}{\textcolor {Chapter }{ToDoListEntryToMaintainFollowingAttributes (for IsList, IsList, IsList)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }ToDoListEntry (for IsList, IsList)}}{7}{subsection.3.1.3}}
\newlabel{ToDoListEntry:for IsList, IsList}{{3.1.3}{7}{\textcolor {Chapter }{ToDoListEntry (for IsList, IsList)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }ToDoList{\textunderscore }this{\textunderscore }object}}{7}{subsection.3.1.4}}
\newlabel{ToDoListthisobject}{{3.1.4}{7}{\textcolor {Chapter }{ToDoList{\textunderscore }this{\textunderscore }object}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainEqualAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{7}{subsection.3.1.5}}
\newlabel{ToDoListEntryToMaintainEqualAttributesBlueprint:for IsObject, IsList, IsList, IsList}{{3.1.5}{7}{\textcolor {Chapter }{ToDoListEntryToMaintainEqualAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }ToDoListEntryToMaintainFollowingAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{7}{subsection.3.1.6}}
\newlabel{ToDoListEntryToMaintainFollowingAttributesBlueprint:for IsObject, IsList, IsList, IsList}{{3.1.6}{7}{\textcolor {Chapter }{ToDoListEntryToMaintainFollowingAttributesBlueprint (for IsObject, IsList, IsList, IsList)}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }ToDoListEntryBlueprint (for IsObject, IsList, IsList)}}{7}{subsection.3.1.7}}
\newlabel{ToDoListEntryBlueprint:for IsObject, IsList, IsList}{{3.1.7}{7}{\textcolor {Chapter }{ToDoListEntryBlueprint (for IsObject, IsList, IsList)}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }ToDo-list entries}}{8}{section.3.2}}
\newlabel{Chapter_ToDo-list_Section_ToDo-list_entries}{{3.2}{8}{\textcolor {Chapter }{ToDo-list entries}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }AddToToDoList (for IsToDoListEntry)}}{8}{subsection.3.2.1}}
\newlabel{AddToToDoList:for IsToDoListEntry}{{3.2.1}{8}{\textcolor {Chapter }{AddToToDoList (for IsToDoListEntry)}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }SourcePart (for IsToDoListEntry)}}{8}{subsection.3.2.2}}
\newlabel{SourcePart:for IsToDoListEntry}{{3.2.2}{8}{\textcolor {Chapter }{SourcePart (for IsToDoListEntry)}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }TargetPart (for IsToDoListEntry)}}{8}{subsection.3.2.3}}
\newlabel{TargetPart:for IsToDoListEntry}{{3.2.3}{8}{\textcolor {Chapter }{TargetPart (for IsToDoListEntry)}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }ProcessAToDoListEntry (for IsToDoListEntry)}}{8}{subsection.3.2.4}}
\newlabel{ProcessAToDoListEntry:for IsToDoListEntry}{{3.2.4}{8}{\textcolor {Chapter }{ProcessAToDoListEntry (for IsToDoListEntry)}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ToDoListEntry (for IsList, IsObject, IsString, IsObject)}}{8}{subsection.3.2.5}}
\newlabel{ToDoListEntry:for IsList, IsObject, IsString, IsObject}{{3.2.5}{8}{\textcolor {Chapter }{ToDoListEntry (for IsList, IsObject, IsString, IsObject)}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }ToDoListEntry (for IsList, IsFunction)}}{9}{subsection.3.2.6}}
\newlabel{ToDoListEntry:for IsList, IsFunction}{{3.2.6}{9}{\textcolor {Chapter }{ToDoListEntry (for IsList, IsFunction)}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }SetTargetValueObject (for IsToDoListEntry, IsObject)}}{9}{subsection.3.2.7}}
\newlabel{SetTargetValueObject:for IsToDoListEntry, IsObject}{{3.2.7}{9}{\textcolor {Chapter }{SetTargetValueObject (for IsToDoListEntry, IsObject)}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }SetTargetObject (for IsToDoListEntry, IsObject)}}{9}{subsection.3.2.8}}
\newlabel{SetTargetObject:for IsToDoListEntry, IsObject}{{3.2.8}{9}{\textcolor {Chapter }{SetTargetObject (for IsToDoListEntry, IsObject)}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }ToDoListEntryWithContraposition (for IsObject, IsString, IsBool, IsObject, IsString, IsBool)}}{9}{subsection.3.2.9}}
\newlabel{ToDoListEntryWithContraposition:for IsObject, IsString, IsBool, IsObject, IsString, IsBool}{{3.2.9}{9}{\textcolor {Chapter }{ToDoListEntryWithContraposition (for IsObject, IsString, IsBool, IsObject, IsString, IsBool)}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }DescriptionOfImplication (for IsToDoListEntry)}}{9}{subsection.3.2.10}}
\newlabel{DescriptionOfImplication:for IsToDoListEntry}{{3.2.10}{9}{\textcolor {Chapter }{DescriptionOfImplication (for IsToDoListEntry)}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }ToDoListEntryForEqualAttributes (for IsObject, IsString, IsObject, IsString)}}{9}{subsection.3.2.11}}
\newlabel{ToDoListEntryForEqualAttributes:for IsObject, IsString, IsObject, IsString}{{3.2.11}{9}{\textcolor {Chapter }{ToDoListEntryForEqualAttributes (for IsObject, IsString, IsObject, IsString)}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }ToDoListEntryForEquivalentAttributes (for IsObject, IsString, IsObject, IsObject, IsString, IsObject)}}{10}{subsection.3.2.12}}
\newlabel{ToDoListEntryForEquivalentAttributes:for IsObject, IsString, IsObject, IsObject, IsString, IsObject}{{3.2.12}{10}{\textcolor {Chapter }{ToDoListEntryForEquivalentAttributes (for IsObject, IsString, IsObject, IsObject, IsString, IsObject)}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Category}}{10}{section.3.3}}
\newlabel{Chapter_ToDo-list_Section_Category}{{3.3}{10}{\textcolor {Chapter }{Category}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }IsToDoList (for IsObject)}}{10}{subsection.3.3.1}}
\newlabel{IsToDoList:for IsObject}{{3.3.1}{10}{\textcolor {Chapter }{IsToDoList (for IsObject)}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Constructor}}{10}{section.3.4}}
\newlabel{Chapter_ToDo-list_Section_Constructor}{{3.4}{10}{\textcolor {Chapter }{Constructor}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }NewToDoList (for )}}{10}{subsection.3.4.1}}
\newlabel{NewToDoList:for }{{3.4.1}{10}{\textcolor {Chapter }{NewToDoList (for )}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }This is the magic}}{10}{section.3.5}}
\newlabel{Chapter_ToDo-list_Section_This_is_the_magic}{{3.5}{10}{\textcolor {Chapter }{This is the magic}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{10}{subsection.3.5.1}}
\newlabel{ProcessAToDoListEntry}{{3.5.1}{10}{\textcolor {Chapter }{Process{\textunderscore }A{\textunderscore }ToDo{\textunderscore }List{\textunderscore }Entry}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }ProcessToDoList (for IsObject)}}{10}{subsection.3.5.2}}
\newlabel{ProcessToDoList:for IsObject}{{3.5.2}{10}{\textcolor {Chapter }{ProcessToDoList (for IsObject)}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Methods for all objects}}{11}{section.3.6}}
\newlabel{Chapter_ToDo-list_Section_Methods_for_all_objects}{{3.6}{11}{\textcolor {Chapter }{Methods for all objects}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }ToDoList (for IsObject)}}{11}{subsection.3.6.1}}
\newlabel{ToDoList:for IsObject}{{3.6.1}{11}{\textcolor {Chapter }{ToDoList (for IsObject)}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Proof tracking}}{11}{section.3.7}}
\newlabel{Chapter_ToDo-list_Section_Proof_tracking}{{3.7}{11}{\textcolor {Chapter }{Proof tracking}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }TraceProof (for IsObject, IsString, IsObject)}}{11}{subsection.3.7.1}}
\newlabel{TraceProof:for IsObject, IsString, IsObject}{{3.7.1}{11}{\textcolor {Chapter }{TraceProof (for IsObject, IsString, IsObject)}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Maintainance}}{11}{section.3.8}}
\newlabel{Chapter_ToDo-list_Section_Maintainance}{{3.8}{11}{\textcolor {Chapter }{Maintainance}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }ActivateToDoList (for IsObject)}}{11}{subsection.3.8.1}}
\newlabel{ActivateToDoList:for IsObject}{{3.8.1}{11}{\textcolor {Chapter }{ActivateToDoList (for IsObject)}}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }ActivateToDoList (for )}}{11}{subsection.3.8.2}}
\newlabel{ActivateToDoList:for }{{3.8.2}{11}{\textcolor {Chapter }{ActivateToDoList (for )}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }DeactivateToDoList (for IsObject)}}{11}{subsection.3.8.3}}
\newlabel{DeactivateToDoList:for IsObject}{{3.8.3}{11}{\textcolor {Chapter }{DeactivateToDoList (for IsObject)}}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }DeactivateToDoList (for )}}{11}{subsection.3.8.4}}
\newlabel{DeactivateToDoList:for }{{3.8.4}{11}{\textcolor {Chapter }{DeactivateToDoList (for )}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }ActivateWhereInfosInEntries}}{12}{subsection.3.8.5}}
\newlabel{ActivateWhereInfosInEntries}{{3.8.5}{12}{\textcolor {Chapter }{ActivateWhereInfosInEntries}}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }DeactivateWhereInfosInEntries}}{12}{subsection.3.8.6}}
\newlabel{DeactivateWhereInfosInEntries}{{3.8.6}{12}{\textcolor {Chapter }{DeactivateWhereInfosInEntries}}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }ToolsForHomalg automatic generated documentation}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_ToolsForHomalg_automatic_generated_documentation}{{4}{13}{\textcolor {Chapter }{ToolsForHomalg automatic generated documentation}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }ToolsForHomalg automatic generated documentation of global variables}}{13}{section.4.1}}
\newlabel{Chapter_ToolsForHomalg_automatic_generated_documentation_Section_ToolsForHomalg_automatic_generated_documentation_of_global_variables}{{4.1}{13}{\textcolor {Chapter }{ToolsForHomalg automatic generated documentation of global variables}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }HOMALG{\textunderscore }TOOLS}}{13}{subsection.4.1.1}}
\newlabel{HOMALGTOOLS}{{4.1.1}{13}{\textcolor {Chapter }{HOMALG{\textunderscore }TOOLS}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Basics}}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Basics}{{5}{14}{\textcolor {Chapter }{Basics}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Categories}}{14}{section.5.1}}
\newlabel{Chapter_Basics_Section_Categories}{{5.1}{14}{\textcolor {Chapter }{Categories}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{14}{subsection.5.1.1}}
\newlabel{IsStructureObjectOrObjectOrMorphism:for IsAttributeStoringRep}{{5.1.1}{14}{\textcolor {Chapter }{IsStructureObjectOrObjectOrMorphism (for IsAttributeStoringRep)}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{14}{subsection.5.1.2}}
\newlabel{IsStructureObjectOrObject:for IsStructureObjectOrObjectOrMorphism}{{5.1.2}{14}{\textcolor {Chapter }{IsStructureObjectOrObject (for IsStructureObjectOrObjectOrMorphism)}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }IsStructureObject (for IsStructureObjectOrObject)}}{14}{subsection.5.1.3}}
\newlabel{IsStructureObject:for IsStructureObjectOrObject}{{5.1.3}{14}{\textcolor {Chapter }{IsStructureObject (for IsStructureObjectOrObject)}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }IsStructureObjectMorphism (for IsAttributeStoringRep)}}{14}{subsection.5.1.4}}
\newlabel{IsStructureObjectMorphism:for IsAttributeStoringRep}{{5.1.4}{14}{\textcolor {Chapter }{IsStructureObjectMorphism (for IsAttributeStoringRep)}}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}\leavevmode {\color  {Chapter }IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{14}{subsection.5.1.5}}
\newlabel{IsHomalgRingOrModule:for IsStructureObjectOrObject}{{5.1.5}{14}{\textcolor {Chapter }{IsHomalgRingOrModule (for IsStructureObjectOrObject)}}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Pointers}}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Pointers}{{6}{16}{\textcolor {Chapter }{Pointers}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Weak pointer objects}}{16}{section.6.1}}
\newlabel{Chapter_Pointers_Section_Weak_pointer_objects}{{6.1}{16}{\textcolor {Chapter }{Weak pointer objects}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsContainerForWeakPointers (for IsComponentObjectRep)}}{16}{subsection.6.1.1}}
\newlabel{IsContainerForWeakPointers:for IsComponentObjectRep}{{6.1.1}{16}{\textcolor {Chapter }{IsContainerForWeakPointers (for IsComponentObjectRep)}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }ContainerForWeakPointers}}{16}{subsection.6.1.2}}
\newlabel{ContainerForWeakPointers}{{6.1.2}{16}{\textcolor {Chapter }{ContainerForWeakPointers}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{16}{subsection.6.1.3}}
\newlabel{UpdateContainerOfWeakPointers:for IsContainerForWeakPointers}{{6.1.3}{16}{\textcolor {Chapter }{UpdateContainerOfWeakPointers (for IsContainerForWeakPointers)}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{16}{subsection.6.1.4}}
\newlabel{AddElmWPObjForHomalg}{{6.1.4}{16}{\textcolor {Chapter }{{\textunderscore }AddElmWPObj{\textunderscore }ForHomalg}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{16}{subsection.6.1.5}}
\newlabel{AddTwoElmWPObjForHomalg}{{6.1.5}{16}{\textcolor {Chapter }{{\textunderscore }AddTwoElmWPObj{\textunderscore }ForHomalg}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{17}{subsection.6.1.6}}
\newlabel{ElmWPObjForHomalg:for IsContainerForWeakPointers, IsObject, IsObject}{{6.1.6}{17}{\textcolor {Chapter }{{\textunderscore }ElmWPObj{\textunderscore }ForHomalg (for IsContainerForWeakPointers, IsObject, IsObject)}}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Pointer objects}}{17}{section.6.2}}
\newlabel{Chapter_Pointers_Section_Pointer_objects}{{6.2}{17}{\textcolor {Chapter }{Pointer objects}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }IsContainerForPointers (for IsComponentObjectRep)}}{17}{subsection.6.2.1}}
\newlabel{IsContainerForPointers:for IsComponentObjectRep}{{6.2.1}{17}{\textcolor {Chapter }{IsContainerForPointers (for IsComponentObjectRep)}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }ContainerForPointers}}{17}{subsection.6.2.2}}
\newlabel{ContainerForPointers}{{6.2.2}{17}{\textcolor {Chapter }{ContainerForPointers}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }UpdateContainerOfPointers (for IsContainerForPointers)}}{17}{subsection.6.2.3}}
\newlabel{UpdateContainerOfPointers:for IsContainerForPointers}{{6.2.3}{17}{\textcolor {Chapter }{UpdateContainerOfPointers (for IsContainerForPointers)}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\leavevmode {\color  {Chapter }{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{17}{subsection.6.2.4}}
\newlabel{AddElmPObjForHomalg}{{6.2.4}{17}{\textcolor {Chapter }{{\textunderscore }AddElmPObj{\textunderscore }ForHomalg}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {Chapter }{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{17}{subsection.6.2.5}}
\newlabel{AddTwoElmPObjForHomalg}{{6.2.5}{17}{\textcolor {Chapter }{{\textunderscore }AddTwoElmPObj{\textunderscore }ForHomalg}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}\leavevmode {\color  {Chapter }{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{17}{subsection.6.2.6}}
\newlabel{ElmPObjForHomalg:for IsContainerForPointers, IsObject, IsObject}{{6.2.6}{17}{\textcolor {Chapter }{{\textunderscore }ElmPObj{\textunderscore }ForHomalg (for IsContainerForPointers, IsObject, IsObject)}}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Tools}}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Tools}{{7}{18}{\textcolor {Chapter }{Tools}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Functions}}{18}{section.7.1}}
\newlabel{Chapter_Tools_Section_Functions}{{7.1}{18}{\textcolor {Chapter }{Functions}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }homalgTotalRuntimes}}{18}{subsection.7.1.1}}
\newlabel{homalgTotalRuntimes}{{7.1.1}{18}{\textcolor {Chapter }{homalgTotalRuntimes}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }AddLeftRightLogicalImplicationsForHomalg}}{18}{subsection.7.1.2}}
\newlabel{AddLeftRightLogicalImplicationsForHomalg}{{7.1.2}{18}{\textcolor {Chapter }{AddLeftRightLogicalImplicationsForHomalg}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }LogicalImplicationsForOneHomalgObject}}{18}{subsection.7.1.3}}
\newlabel{LogicalImplicationsForOneHomalgObject}{{7.1.3}{18}{\textcolor {Chapter }{LogicalImplicationsForOneHomalgObject}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }LogicalImplicationsForTwoHomalgBasicObjects}}{18}{subsection.7.1.4}}
\newlabel{LogicalImplicationsForTwoHomalgBasicObjects}{{7.1.4}{18}{\textcolor {Chapter }{LogicalImplicationsForTwoHomalgBasicObjects}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\leavevmode {\color  {Chapter }InstallLogicalImplicationsForHomalgBasicObjects}}{18}{subsection.7.1.5}}
\newlabel{InstallLogicalImplicationsForHomalgBasicObjects}{{7.1.5}{18}{\textcolor {Chapter }{InstallLogicalImplicationsForHomalgBasicObjects}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\leavevmode {\color  {Chapter }LeftRightAttributesForHomalg}}{18}{subsection.7.1.6}}
\newlabel{LeftRightAttributesForHomalg}{{7.1.6}{18}{\textcolor {Chapter }{LeftRightAttributesForHomalg}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\leavevmode {\color  {Chapter }InstallLeftRightAttributesForHomalg}}{19}{subsection.7.1.7}}
\newlabel{InstallLeftRightAttributesForHomalg}{{7.1.7}{19}{\textcolor {Chapter }{InstallLeftRightAttributesForHomalg}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\leavevmode {\color  {Chapter }MatchPropertiesAndAttributes}}{19}{subsection.7.1.8}}
\newlabel{MatchPropertiesAndAttributes}{{7.1.8}{19}{\textcolor {Chapter }{MatchPropertiesAndAttributes}}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttribute}}{19}{subsection.7.1.9}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttribute}{{7.1.9}{19}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttribute}}{subsection.7.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{19}{subsection.7.1.10}}
\newlabel{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}{{7.1.10}{19}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullPropertyOrAttribute}}{subsection.7.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{19}{subsection.7.1.11}}
\newlabel{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}{{7.1.11}{19}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertyOrAttributeWithDifferentName}}{subsection.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullPropertiesOrAttributes}}{19}{subsection.7.1.12}}
\newlabel{InstallImmediateMethodToPullPropertiesOrAttributes}{{7.1.12}{19}{\textcolor {Chapter }{InstallImmediateMethodToPullPropertiesOrAttributes}}{subsection.7.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperty}}{19}{subsection.7.1.13}}
\newlabel{InstallImmediateMethodToPullTrueProperty}{{7.1.13}{19}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperty}}{subsection.7.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullTrueProperty}}{19}{subsection.7.1.14}}
\newlabel{InstallImmediateMethodToConditionallyPullTrueProperty}{{7.1.14}{19}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullTrueProperty}}{subsection.7.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.15}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTruePropertyWithDifferentName}}{20}{subsection.7.1.15}}
\newlabel{InstallImmediateMethodToPullTruePropertyWithDifferentName}{{7.1.15}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullTruePropertyWithDifferentName}}{subsection.7.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.16}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullTrueProperties}}{20}{subsection.7.1.16}}
\newlabel{InstallImmediateMethodToPullTrueProperties}{{7.1.16}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullTrueProperties}}{subsection.7.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.17}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperty}}{20}{subsection.7.1.17}}
\newlabel{InstallImmediateMethodToPullFalseProperty}{{7.1.17}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperty}}{subsection.7.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.18}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPullFalseProperty}}{20}{subsection.7.1.18}}
\newlabel{InstallImmediateMethodToConditionallyPullFalseProperty}{{7.1.18}{20}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPullFalseProperty}}{subsection.7.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.19}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{20}{subsection.7.1.19}}
\newlabel{InstallImmediateMethodToPullFalsePropertyWithDifferentName}{{7.1.19}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullFalsePropertyWithDifferentName}}{subsection.7.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.20}\leavevmode {\color  {Chapter }InstallImmediateMethodToPullFalseProperties}}{20}{subsection.7.1.20}}
\newlabel{InstallImmediateMethodToPullFalseProperties}{{7.1.20}{20}{\textcolor {Chapter }{InstallImmediateMethodToPullFalseProperties}}{subsection.7.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.21}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttribute}}{20}{subsection.7.1.21}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttribute}{{7.1.21}{20}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttribute}}{subsection.7.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.22}\leavevmode {\color  {Chapter }InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{20}{subsection.7.1.22}}
\newlabel{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}{{7.1.22}{20}{\textcolor {Chapter }{InstallImmediateMethodToConditionallyPushPropertyOrAttribute}}{subsection.7.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.23}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{21}{subsection.7.1.23}}
\newlabel{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}{{7.1.23}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertyOrAttributeWithDifferentName}}{subsection.7.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.24}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushPropertiesOrAttributes}}{21}{subsection.7.1.24}}
\newlabel{InstallImmediateMethodToPushPropertiesOrAttributes}{{7.1.24}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushPropertiesOrAttributes}}{subsection.7.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.25}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperty}}{21}{subsection.7.1.25}}
\newlabel{InstallImmediateMethodToPushTrueProperty}{{7.1.25}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperty}}{subsection.7.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.26}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTruePropertyWithDifferentName}}{21}{subsection.7.1.26}}
\newlabel{InstallImmediateMethodToPushTruePropertyWithDifferentName}{{7.1.26}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushTruePropertyWithDifferentName}}{subsection.7.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.27}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushTrueProperties}}{21}{subsection.7.1.27}}
\newlabel{InstallImmediateMethodToPushTrueProperties}{{7.1.27}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushTrueProperties}}{subsection.7.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.28}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperty}}{21}{subsection.7.1.28}}
\newlabel{InstallImmediateMethodToPushFalseProperty}{{7.1.28}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperty}}{subsection.7.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.29}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{21}{subsection.7.1.29}}
\newlabel{InstallImmediateMethodToPushFalsePropertyWithDifferentName}{{7.1.29}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushFalsePropertyWithDifferentName}}{subsection.7.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.30}\leavevmode {\color  {Chapter }InstallImmediateMethodToPushFalseProperties}}{21}{subsection.7.1.30}}
\newlabel{InstallImmediateMethodToPushFalseProperties}{{7.1.30}{21}{\textcolor {Chapter }{InstallImmediateMethodToPushFalseProperties}}{subsection.7.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.31}\leavevmode {\color  {Chapter }DeclareAttributeWithCustomGetter}}{22}{subsection.7.1.31}}
\newlabel{DeclareAttributeWithCustomGetter}{{7.1.31}{22}{\textcolor {Chapter }{DeclareAttributeWithCustomGetter}}{subsection.7.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.32}\leavevmode {\color  {Chapter }AppendToAhomalgTable}}{22}{subsection.7.1.32}}
\newlabel{AppendToAhomalgTable}{{7.1.32}{22}{\textcolor {Chapter }{AppendToAhomalgTable}}{subsection.7.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.33}\leavevmode {\color  {Chapter }homalgNamesOfComponentsToIntLists}}{22}{subsection.7.1.33}}
\newlabel{homalgNamesOfComponentsToIntLists}{{7.1.33}{22}{\textcolor {Chapter }{homalgNamesOfComponentsToIntLists}}{subsection.7.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.34}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObject}}{22}{subsection.7.1.34}}
\newlabel{IncreaseExistingCounterInObject}{{7.1.34}{22}{\textcolor {Chapter }{IncreaseExistingCounterInObject}}{subsection.7.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.35}\leavevmode {\color  {Chapter }IncreaseExistingCounterInObjectWithTiming}}{22}{subsection.7.1.35}}
\newlabel{IncreaseExistingCounterInObjectWithTiming}{{7.1.35}{22}{\textcolor {Chapter }{IncreaseExistingCounterInObjectWithTiming}}{subsection.7.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.36}\leavevmode {\color  {Chapter }IncreaseCounterInObject}}{22}{subsection.7.1.36}}
\newlabel{IncreaseCounterInObject}{{7.1.36}{22}{\textcolor {Chapter }{IncreaseCounterInObject}}{subsection.7.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.37}\leavevmode {\color  {Chapter }MemoryToString}}{22}{subsection.7.1.37}}
\newlabel{MemoryToString}{{7.1.37}{22}{\textcolor {Chapter }{MemoryToString}}{subsection.7.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.38}\leavevmode {\color  {Chapter }PrimePowerExponent}}{22}{subsection.7.1.38}}
\newlabel{PrimePowerExponent}{{7.1.38}{22}{\textcolor {Chapter }{PrimePowerExponent}}{subsection.7.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.39}\leavevmode {\color  {Chapter }ViewList (for IsList)}}{23}{subsection.7.1.39}}
\newlabel{ViewList:for IsList}{{7.1.39}{23}{\textcolor {Chapter }{ViewList (for IsList)}}{subsection.7.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.40}\leavevmode {\color  {Chapter }homalgLaTeX (for IsObject)}}{23}{subsection.7.1.40}}
\newlabel{homalgLaTeX:for IsObject}{{7.1.40}{23}{\textcolor {Chapter }{homalgLaTeX (for IsObject)}}{subsection.7.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Examplefunctions}}{23}{section.7.2}}
\newlabel{Chapter_Tools_Section_Examplefunctions}{{7.2}{23}{\textcolor {Chapter }{Examplefunctions}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }ExamplesForHomalg (for )}}{23}{subsection.7.2.1}}
\newlabel{ExamplesForHomalg:for }{{7.2.1}{23}{\textcolor {Chapter }{ExamplesForHomalg (for )}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }ExamplesForHomalg (for IsInt)}}{23}{subsection.7.2.2}}
\newlabel{ExamplesForHomalg:for IsInt}{{7.2.2}{23}{\textcolor {Chapter }{ExamplesForHomalg (for IsInt)}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Trees}}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Trees}{{8}{24}{\textcolor {Chapter }{Trees}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Trees}}{24}{section.8.1}}
\newlabel{Chapter_Trees_Section_Trees}{{8.1}{24}{\textcolor {Chapter }{Trees}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }IsTree (for IsObject)}}{24}{subsection.8.1.1}}
\newlabel{IsTree:for IsObject}{{8.1.1}{24}{\textcolor {Chapter }{IsTree (for IsObject)}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }Content (for IsTree)}}{24}{subsection.8.1.2}}
\newlabel{Content:for IsTree}{{8.1.2}{24}{\textcolor {Chapter }{Content (for IsTree)}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\leavevmode {\color  {Chapter }ListOfSuccessors (for IsTree)}}{24}{subsection.8.1.3}}
\newlabel{ListOfSuccessors:for IsTree}{{8.1.3}{24}{\textcolor {Chapter }{ListOfSuccessors (for IsTree)}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}\leavevmode {\color  {Chapter }Predecessor (for IsTree)}}{24}{subsection.8.1.4}}
\newlabel{Predecessor:for IsTree}{{8.1.4}{24}{\textcolor {Chapter }{Predecessor (for IsTree)}}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}\leavevmode {\color  {Chapter }ListOfSentinels (for IsTree)}}{24}{subsection.8.1.5}}
\newlabel{ListOfSentinels:for IsTree}{{8.1.5}{24}{\textcolor {Chapter }{ListOfSentinels (for IsTree)}}{subsection.8.1.5}{}}
\bibstyle{alpha}
\bibdata{ToolsForHomalg.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}\leavevmode {\color  {Chapter }RemoveHead (for IsTree)}}{25}{subsection.8.1.6}}
\newlabel{RemoveHead:for IsTree}{{8.1.6}{25}{\textcolor {Chapter }{RemoveHead (for IsTree)}}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}\leavevmode {\color  {Chapter }Tree (for )}}{25}{subsection.8.1.7}}
\newlabel{Tree:for }{{8.1.7}{25}{\textcolor {Chapter }{Tree (for )}}{subsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}\leavevmode {\color  {Chapter }Tree (for IsObject)}}{25}{subsection.8.1.8}}
\newlabel{Tree:for IsObject}{{8.1.8}{25}{\textcolor {Chapter }{Tree (for IsObject)}}{subsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}\leavevmode {\color  {Chapter }Add (for IsTree, IsTree)}}{25}{subsection.8.1.9}}
\newlabel{Add:for IsTree, IsTree}{{8.1.9}{25}{\textcolor {Chapter }{Add (for IsTree, IsTree)}}{subsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}\leavevmode {\color  {Chapter }ContentListFromSentinelToHead (for IsTree)}}{25}{subsection.8.1.10}}
\newlabel{ContentListFromSentinelToHead:for IsTree}{{8.1.10}{25}{\textcolor {Chapter }{ContentListFromSentinelToHead (for IsTree)}}{subsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}\leavevmode {\color  {Chapter }PostOrder (for IsTree)}}{25}{subsection.8.1.11}}
\newlabel{PostOrder:for IsTree}{{8.1.11}{25}{\textcolor {Chapter }{PostOrder (for IsTree)}}{subsection.8.1.11}{}}
\bibcite{homalg-project}{hpa10}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.4}}
