This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ToolsForHomalg.aux
The style file: alpha.bst
Database file #1: ToolsForHomalg.bib.bib
I was expecting a `,' or a `}'---line 14 of file ToolsForHomalg.bib.bib
 :    
 :    note = {http://homalg.math.rwth-aachen.de/maple/homalg_mtns06.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 23 of file ToolsForHomalg.bib.bib
 :    
 :    note = {http://homalg.math.rwth-aachen.de/maple/homalg_eaca06.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2543 wiz_defined-function locations,
            563 strings with 4566 characters,
and the built_in function-call counts, 282 in all, are:
= -- 25
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 15
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 22
format.name$ -- 3
if$ -- 53
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
(There were 2 error messages)
