\chapcontents {1}{Preface}{3}
\chapcontents {2}{Introduction to GrpConst}{4}
\chapcontents {3}{Construction of All Groups}{5}
\chapcontents {4}{The Frattini Extension Method}{6}
\seccontents {4.1}{The Main Frattini Extension Function} {6}
\seccontents {4.2}{The Construction of Frattini Free Groups} {7}
\seccontents {4.3}{The Determination of Frattini Extensions} {8}
\seccontents {4.4}{Verifying non-isomorphism} {8}
\chapcontents {5}{The Cyclic Split Extension Method}{10}
\seccontents {5.1}{The Main Function} {10}
\seccontents {5.2}{The Underlying Functions} {11}
\chapcontents {6}{The Upwards Extension Method}{12}
\chapcontents {7}{Examples with Runtimes}{14}
\chapcontents {}{Bibliography}{16}
