\begin{theindex}

  \item `ConstructAllGroups', 5
  \item construction of all groups, 5
  \item `CyclicExtensions', 12
  \item `CyclicSplitExtensionMethod', 10
  \item `CyclicSplitExtensions', 11
  \item `CyclicSplitExtensionsDown', 11
  \item `CyclicSplitExtensionsUp', 11

  \indexspace

  \item `DistinguishGroups', 9

  \indexspace

  \item examples with runtimes, 14
  \item `ExtensionsByGroupNoCentre', 13

  \indexspace

  \item `FrattiniExtensionMethod', 6
  \item `FrattiniExtensions', 8
  \item `FrattiniFactorCandidates', 7

  \indexspace

  \item grpconst, 4

  \indexspace

  \item The Construction of Frattini Free Groups, \indexit{7}
  \item the construction of frattini free groups, 7
  \item the cyclic split extension method, 10
  \item The Determination of Frattini Extensions, \indexit{8}
  \item the determination of frattini extensions, 8
  \item the frattini extension method, 6
  \item The Main Frattini Extension Function, \indexit{6}
  \item the main frattini extension function, 6
  \item The Main Function, \indexit{10}
  \item The Underlying Functions, \indexit{11}

  \indexspace

  \item `UpwardsExtensions', 12
  \item upwardsextensions, 12
  \item `UpwardsExtensionsNoCentre', 13

  \indexspace

  \item Verifying non-isomorphism, \indexit{8}

\end{theindex}
