
gap> ConstructAllGroups( 60 );
[ <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  <pc group of size 60 with 4 generators>,
  A5 ]

gap> List( last2, IdGroup );
[ [ 60, 4 ], [ 60, 13 ], [ 60, 6 ], [ 60, 2 ], [ 60, 1 ], [ 60, 7 ],
  [ 60, 3 ], [ 60, 8 ], [ 60, 9 ], [ 60, 12 ], [ 60, 11 ], [ 60, 10 ],
  [ 60, 5 ] ]

