This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: grpconst.bib
Warning--empty publisher in Lau82
You've used 7 entries,
            2543 wiz_defined-function locations,
            600 strings with 5227 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 238
> -- 89
< -- 5
+ -- 31
- -- 26
* -- 161
:= -- 408
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 101
empty$ -- 179
format.name$ -- 37
if$ -- 470
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 36
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 146
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 91
(There was 1 warning)
