\begin{thebibliography}{BE99b}

\bibitem[BE99a]{BE99}
Hans~Ulrich Besche and Bettina Eick.
\newblock Construction of finite groups.
\newblock {\em J. Symb. Comput.}, 27:387 -- 404, 1999.

\bibitem[BE99b]{BE1000}
Hans~Ulrich Besche and Bettina Eick.
\newblock The groups of order at most 1000 except 512 and 768.
\newblock {\em J. Symb. Comput.}, 27:405 -- 413, 1999.

\bibitem[HS64]{HS64}
Marshall Hall, Jr. and James~K. Senior.
\newblock {\em The Groups of Order $2^n$ ($n \le 6$)}.
\newblock Macmillan Company, 1964.

\bibitem[Lau82]{Lau82}
Reinhard Laue.
\newblock {\em Zur {Konstruktion} und {Klassifikation} endlicher
  aufl{\accent127 o}sbarer {Gruppen}}, volume~9 of {\em Bayreuther
  Mathematische Schriften}.
\newblock 1982.

\bibitem[Neu67]{Neu67}
Joachim Neub{\accent127 u}ser.
\newblock {\em Die {U}ntergruppenverb{\accent127 a}nde der {Gruppen} der
  {Ordnungen} $\leq 100$ mit {Ausnahme} der {Ordnungen} 64 und 96}.
\newblock Habilitationsschrift, Universit{\accent127 a}t Kiel, 1967.

\bibitem[O'B88]{OBr88}
Eamonn~A. O'Brien.
\newblock {\em The groups of order dividing $256$}.
\newblock PhD thesis, Australian National University, 1988.

\bibitem[O'B90]{OBr90}
Eamonn~A. O'Brien.
\newblock The $p$-group generation algorithm.
\newblock {\em J. Symb. Comput.}, 9:677 -- 698, 1990.

\end{thebibliography}
