MBT("2.Alt(4)",3,
"(no info text)",
[1..3],
[1,0,1],
[],
[[[1..3]],,1],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[4]],[1,[3,1]],[2,[[3,1],'0']]]));

MBT("2.Alt(4)",5,
"(no info text)",
[1..7],
[0,0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[4]],[1,[3,1]],[1,[[2,2],'+']],[1,[[2,2],'-']],[2
,[[3,1],'+']],[2,[[3,1],'-']],[2,[[4],'0']]]));

MBT("2.Alt(4)",7,
"(no info text)",
[1..7],
[0,0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[4]],[1,[3,1]],[1,[[2,2],'+']],[1,[[2,2],'-']],[2
,[[3,1],'+']],[2,[[3,1],'-']],[2,[[4],'0']]]));

