MBT("2.Alt(3)",3,
"(no info text)",
[1,2],
[1,1],
[],
[[[1..3]],1],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[3]],[2,[[2,1],'0']]]));

MBT("2.Alt(3)",5,
"(no info text)",
[1..6],
[0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[3]],[1,[[2,1],'+']],[1,[[2,1],'-']],[2,[[2,1],
'0']],[2,[[3],'+']],[2,[[3],'-']]]));

MBT("2.Alt(3)",7,
"(no info text)",
[1..6],
[0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[3]],[1,[[2,1],'+']],[1,[[2,1],'-']],[2,[[2,1],
'0']],[2,[[3],'+']],[2,[[3],'-']]]));

