MBT("2.Sym(2)",2,
"(no info text)",
[1],
[2],
[[1]],
[],
[[[1]]],
0,
0,
0,
rec(CharacterParameters:=[[1,[1]]]));

MBT("2.Sym(2)",3,
"(no info text)",
[1..4],
[0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[1,1]],[1,[2]],[2,[[2],'+']],[2,[[2],'-']]]));

MBT("2.Sym(2)",5,
"(no info text)",
[1..4],
[0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[1,1]],[1,[2]],[2,[[2],'+']],[2,[[2],'-']]]));

MBT("2.Sym(2)",7,
"(no info text)",
[1..4],
[0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[1,1]],[1,[2]],[2,[[2],'+']],[2,[[2],'-']]]));

