MBT("2.Alt(5)",3,
"(no info text)",
[5,4,4],
[1,0],
[],
[[[1,3],[1,2]]],
[],
[["Alt(5)",0]],
0,
0,
rec(CharacterParameters:=[[1,[5]],[1,[4,1]],[1,[[3,1,1],'+']],[1,[[3,1,1],'-']
],[2,[[4,1],'0']],[2,[[3,2],'+']],[2,[[3,2],'-']]]));

MBT("2.Alt(5)",5,
"(no info text)",
[3,3],
[1],
[],
[[[2..4],[1,2]]],
[],
[["Alt(5)",0]],
0,
0,
rec(CharacterParameters:=[[1,[5]],[1,[4,1]],[1,[3,2]],[2,[[4,1],'0']],[2,[[3,2
],'0']]]));

MBT("2.Alt(5)",7,
"(no info text)",
[1..9],
[0,0,0,0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[5]],[1,[4,1]],[1,[3,2]],[1,[[3,1,1],'+']],[1,[[3
,1,1],'-']],[2,[[3,2],'0']],[2,[[4,1],'0']],[2,[[5],'+']],[2,[[5],'-']]]));

