MBT("2.Sym(3)",3,
"(no info text)",
[1,1,2,2],
[1,1],
[],
[[[2,3],[1,2]],[[1,3],[2,3]]],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[3]],[1,[2,1]],[2,[[2,1],'+']],[2,[[2,1],'-']]])
);

MBT("2.Sym(3)",5,
"(no info text)",
[1..6],
[0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[1,1,1]],[1,[2,1]],[1,[3]],[2,[[2,1],'+']],[2,[[2
,1],'-']],[2,[[3],'0']]]));

MBT("2.Sym(3)",7,
"(no info text)",
[1..6],
[0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[1,1,1]],[1,[2,1]],[1,[3]],[2,[[2,1],'+']],[2,[[2
,1],'-']],[2,[[3],'0']]]));

