MBT("Alt(4)",2,
"(no info text)",
[1,1,1],
[2],
[[1..3]],
[],
[[[1,0,0],[0,0,1],[-1,1,-1]]],
0,
0,
0,
rec(CharacterParameters:=[[1,[[4],'0']],[1,[[3,1],'+']],[1,[[3,1],'-']]]));

MBT("Alt(4)",3,
"(no info text)",
[1,2],
[1,0],
[],
[[[1..3]]],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[4],'0']],[1,[[3,1],'0']]]));

MBT("Alt(4)",5,
"(no info text)",
[1..4],
[0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[4],'0']],[1,[[3,1],'0']],[1,[[2,2],'+']],[1,[[2
,2],'-']]]));

MBT("Alt(4)",7,
"(no info text)",
[1..4],
[0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[4],'0']],[1,[[3,1],'0']],[1,[[2,2],'+']],[1,[[2
,2],'-']]]));

