MBT("Alt(6)",2,
"(no info text)",
[1,1,1,3,2],
[3,0,0],
[[1..3]],
[],
[[[1,0,0],[-1,1,0],[0,-1,1]]],
0,
0,
0,
rec(CharacterParameters:=[[1,[[6],'0']],[1,[[5,1],'0']],[1,[[4,2],'0']],[1,[[3
,2..1],'+']],[1,[[3,2..1],'-']]]));

MBT("Alt(6)",3,
"(no info text)",
[1,1,2,1,1],
[2,0],
[[1,2,5,6]],
[],
[[[1,0,0,0],[-1,1,0,0],[1,0,1,-1],[0,-1,0,1]]],
0,
0,
0,
rec(CharacterParameters:=[[1,[[6],'0']],[1,[[5,1],'0']],[1,[[4,2],'0']],[1,[[4
,1,1],'+']],[1,[[4,1,1],'-']]]));

MBT("Alt(6)",5,
"(no info text)",
[1,2,1,4,3],
[1,0,0,0],
[],
[[[1,2],[2..4]]],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[6],'0']],[1,[[5,1],'0']],[1,[[4,2],'0']],[1,[[4
,1,1],'0']],[1,[[3,3],'0']]]));

MBT("Alt(6)",7,
"(no info text)",
[1..7],
[0,0,0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[6],'0']],[1,[[5,1],'0']],[1,[[4,2],'0']],[1,[[4
,1,1],'0']],[1,[[3,3],'0']],[1,[[3,2..1],'+']],[1,[[3,2..1],'-']]]));

