MBT("Alt(5)",3,
"(no info text)",
[1,1,3,2],
[1,0,0],
[],
[[[1,3],[2,3]]],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[5],'0']],[1,[[4,1],'0']],[1,[[3,1,1],'+']],[1,[
[3,1,1],'-']]]));

MBT("Alt(5)",2,
"(no info text)",
[1,2,1,1],
[2,0],
[[1,3,4]],
[],
[[[1,0,0],[0,1,-1],[-1..1]]],
0,
0,
0,
rec(CharacterParameters:=[[1,[[5],'0']],[1,[[4,1],'0']],[1,[[3,2],'+']],[1,[[3
,2],'-']]]));

MBT("Alt(5)",5,
"(no info text)",
[1,1,2],
[1,0],
[],
[[[1,2],[2..4]]],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[5],'0']],[1,[[4,1],'0']],[1,[[3,2],'0']]]));

MBT("Alt(5)",7,
"(no info text)",
[1..5],
[0,0,0,0,0],
[],
[],
[],
0,
0,
0,
rec(CharacterParameters:=[[1,[[5],'0']],[1,[[4,1],'0']],[1,[[3,2],'0']],[1,[[3
,1,1],'+']],[1,[[3,1,1],'-']]]));

