Kur_2_4_4 := function() 
local A, i; 
A := rec(); 
A.rnk := 2; 
A.dim := 127; 
A.com := false; 
A.fld := GF(2^2); 
A.wgs := [ 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 
  7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
  8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 
  10, 10, 11, 11, 11, 11, 12 ]; 
A.wds := [ ,, [ 1, 1 ], [ 2, 1 ], [ 1, 2 ], [ 2, 2 ], [ 1, 3 ], [ 2, 3 ], 
  [ 1, 4 ], [ 2, 4 ], [ 1, 5 ], [ 2, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 7 ], 
  [ 1, 8 ], [ 2, 8 ], [ 1, 9 ], [ 2, 9 ], [ 1, 10 ], [ 2, 10 ], [ 2, 11 ], 
  [ 1, 12 ], [ 2, 12 ], [ 2, 13 ], [ 1, 15 ], [ 2, 15 ], [ 1, 16 ], 
  [ 2, 16 ], [ 1, 17 ], [ 2, 17 ], [ 2, 18 ], [ 1, 19 ], [ 2, 19 ], 
  [ 2, 20 ], [ 1, 22 ], [ 2, 22 ], [ 2, 23 ], [ 1, 24 ], [ 2, 24 ], 
  [ 2, 25 ], [ 1, 26 ], [ 2, 26 ], [ 1, 27 ], [ 2, 27 ], [ 2, 28 ], 
  [ 1, 29 ], [ 2, 29 ], [ 2, 30 ], [ 1, 32 ], [ 2, 32 ], [ 2, 33 ], 
  [ 1, 34 ], [ 2, 34 ], [ 2, 35 ], [ 2, 36 ], [ 1, 37 ], [ 2, 37 ], 
  [ 2, 38 ], [ 2, 39 ], [ 2, 41 ], [ 2, 42 ], [ 1, 43 ], [ 2, 43 ], 
  [ 2, 44 ], [ 1, 46 ], [ 2, 46 ], [ 2, 47 ], [ 1, 48 ], [ 2, 48 ], 
  [ 2, 49 ], [ 2, 50 ], [ 1, 51 ], [ 2, 51 ], [ 2, 52 ], [ 2, 53 ], 
  [ 2, 55 ], [ 2, 56 ], [ 2, 57 ], [ 2, 59 ], [ 2, 60 ], [ 1, 62 ], 
  [ 2, 62 ], [ 2, 63 ], [ 1, 64 ], [ 2, 64 ], [ 2, 65 ], [ 2, 66 ], 
  [ 1, 67 ], [ 2, 67 ], [ 2, 68 ], [ 2, 69 ], [ 2, 71 ], [ 2, 72 ], 
  [ 2, 73 ], [ 2, 75 ], [ 2, 76 ], [ 2, 78 ], [ 2, 79 ], [ 2, 81 ], 
  [ 2, 82 ], [ 1, 83 ], [ 2, 83 ], [ 2, 84 ], [ 2, 85 ], [ 2, 87 ], 
  [ 2, 88 ], [ 2, 89 ], [ 2, 91 ], [ 2, 92 ], [ 2, 94 ], [ 2, 95 ], 
  [ 2, 97 ], [ 2, 99 ], [ 2, 101 ], [ 2, 102 ], [ 2, 104 ], [ 2, 105 ], 
  [ 2, 107 ], [ 2, 108 ], [ 2, 110 ], [ 2, 112 ], [ 2, 115 ], [ 2, 116 ], 
  [ 2, 118 ], [ 2, 120 ], [ 2, 124 ] ]; 
A.tab := [  ]; 
A.tab[1] := [ [ 1, 3, 1 ], [ 2, 5, 1 ], [ 3, 7, 1 ], [ 4, 9, 1 ], 
  [ 5, 11, 1 ], [ 6, 13, 1 ], [ 8, 16, 1 ], [ 9, 18, 1 ], [ 10, 20, 1 ], 
  [ 11, 15, 1 ], [ 11, 16, 1 ], [ 11, 18, 1 ], [ 12, 23, 1 ], [ 13, 17, 1 ], 
  [ 13, 19, 1 ], [ 13, 20, 1 ], [ 13, 22, 1 ], [ 13, 23, 1 ], [ 14, 21, 1 ], 
  [ 14, 24, 1 ], [ 14, 25, 1 ], [ 15, 26, 1 ], [ 16, 28, 1 ], [ 17, 30, 1 ], 
  [ 18, 26, 1 ], [ 18, 28, 1 ], [ 19, 33, 1 ], [ 20, 27, 1 ], [ 20, 29, 1 ], 
  [ 20, 30, 1 ], [ 20, 32, 1 ], [ 20, 33, 1 ], [ 21, 31, 1 ], [ 21, 34, 1 ], 
  [ 21, 35, 1 ], [ 22, 36, 1 ], [ 23, 27, 1 ], [ 23, 33, 1 ], [ 23, 36, 1 ], 
  [ 24, 39, 1 ], [ 25, 31, 1 ], [ 25, 38, 1 ], [ 25, 39, 1 ], [ 26, 42, 1 ], 
  [ 27, 44, 1 ], [ 28, 42, 1 ], [ 29, 47, 1 ], [ 30, 43, 1 ], [ 30, 44, 1 ], 
  [ 30, 46, 1 ], [ 30, 47, 1 ], [ 31, 45, 1 ], [ 31, 48, 1 ], [ 31, 49, 1 ], 
  [ 32, 50, 1 ], [ 33, 47, 1 ], [ 33, 50, 1 ], [ 34, 53, 1 ], [ 35, 45, 1 ], 
  [ 35, 52, 1 ], [ 35, 53, 1 ], [ 36, 43, 1 ], [ 36, 44, 1 ], [ 36, 47, 1 ], 
  [ 37, 57, 1 ], [ 38, 45, 1 ], [ 39, 45, 1 ], [ 39, 48, 1 ], [ 39, 51, 1 ], 
  [ 39, 52, 1 ], [ 39, 57, 1 ], [ 40, 58, 1 ], [ 40, 59, 1 ], [ 40, 60, 1 ], 
  [ 41, 54, 1 ], [ 41, 58, 1 ], [ 41, 59, 1 ], [ 43, 63, 1 ], [ 44, 62, 1 ], 
  [ 44, 63, 1 ], [ 45, 64, 1 ], [ 45, 65, 1 ], [ 46, 66, 1 ], [ 47, 63, 1 ], 
  [ 47, 66, 1 ], [ 48, 69, 1 ], [ 49, 68, 1 ], [ 49, 69, 1 ], [ 50, 63, 1 ], 
  [ 51, 73, 1 ], [ 53, 64, 1 ], [ 53, 67, 1 ], [ 53, 68, 1 ], [ 53, 73, 1 ], 
  [ 54, 74, 1 ], [ 54, 75, 1 ], [ 54, 76, 1 ], [ 55, 70, 1 ], [ 55, 74, 1 ], 
  [ 55, 75, 1 ], [ 56, 64, 1 ], [ 56, 67, 1 ], [ 56, 68, 1 ], [ 56, 69, 1 ], 
  [ 56, 72, 1 ], [ 56, 73, 1 ], [ 57, 64, 1 ], [ 57, 65, 1 ], [ 57, 67, 1 ], 
  [ 57, 68, 1 ], [ 58, 70, 1 ], [ 58, 74, 1 ], [ 58, 78, 1 ], [ 58, 79, 1 ], 
  [ 59, 70, 1 ], [ 59, 71, 1 ], [ 59, 75, 1 ], [ 59, 76, 1 ], [ 59, 78, 1 ], 
  [ 59, 79, 1 ], [ 60, 71, 1 ], [ 60, 74, 1 ], [ 60, 75, 1 ], [ 60, 76, 1 ], 
  [ 60, 78, 1 ], [ 60, 79, 1 ], [ 61, 77, 1 ], [ 61, 80, 1 ], [ 61, 81, 1 ], 
  [ 62, 82, 1 ], [ 63, 82, 1 ], [ 64, 85, 1 ], [ 65, 84, 1 ], [ 65, 85, 1 ], 
  [ 67, 89, 1 ], [ 69, 83, 1 ], [ 69, 84, 1 ], [ 69, 89, 1 ], [ 70, 90, 1 ], 
  [ 70, 91, 1 ], [ 70, 92, 1 ], [ 71, 86, 1 ], [ 71, 90, 1 ], [ 71, 91, 1 ], 
  [ 72, 83, 1 ], [ 72, 84, 1 ], [ 72, 85, 1 ], [ 72, 88, 1 ], [ 72, 89, 1 ], 
  [ 73, 83, 1 ], [ 73, 84, 1 ], [ 74, 86, 1 ], [ 74, 90, 1 ], [ 74, 94, 1 ], 
  [ 74, 95, 1 ], [ 75, 86, 1 ], [ 75, 87, 1 ], [ 75, 91, 1 ], [ 75, 92, 1 ], 
  [ 75, 94, 1 ], [ 75, 95, 1 ], [ 76, 87, 1 ], [ 76, 90, 1 ], [ 76, 91, 1 ], 
  [ 76, 92, 1 ], [ 76, 94, 1 ], [ 76, 95, 1 ], [ 77, 93, 1 ], [ 77, 96, 1 ], 
  [ 77, 97, 1 ], [ 78, 87, 1 ], [ 78, 90, 1 ], [ 78, 91, 1 ], [ 78, 95, 1 ], 
  [ 79, 86, 1 ], [ 79, 87, 1 ], [ 79, 92, 1 ], [ 79, 94, 1 ], [ 80, 93, 1 ], 
  [ 80, 97, 1 ], [ 80, 99, 1 ], [ 81, 96, 1 ], [ 83, 102, 1 ], 
  [ 85, 102, 1 ], [ 86, 103, 1 ], [ 86, 104, 1 ], [ 86, 105, 1 ], 
  [ 87, 103, 1 ], [ 87, 104, 1 ], [ 88, 101, 1 ], [ 88, 102, 1 ], 
  [ 90, 103, 1 ], [ 90, 107, 1 ], [ 90, 108, 1 ], [ 91, 104, 1 ], 
  [ 91, 105, 1 ], [ 91, 107, 1 ], [ 91, 108, 1 ], [ 92, 103, 1 ], 
  [ 92, 104, 1 ], [ 92, 105, 1 ], [ 92, 107, 1 ], [ 92, 108, 1 ], 
  [ 93, 106, 1 ], [ 93, 109, 1 ], [ 93, 110, 1 ], [ 94, 103, 1 ], 
  [ 94, 104, 1 ], [ 94, 108, 1 ], [ 95, 105, 1 ], [ 95, 107, 1 ], 
  [ 96, 106, 1 ], [ 96, 110, 1 ], [ 96, 112, 1 ], [ 97, 109, 1 ], 
  [ 98, 109, 1 ], [ 98, 110, 1 ], [ 98, 111, 1 ], [ 99, 109, 1 ], 
  [ 99, 110, 1 ], [ 99, 112, 1 ], [ 100, 113, 1 ], [ 103, 115, 1 ], 
  [ 103, 116, 1 ], [ 104, 115, 1 ], [ 104, 116, 1 ], [ 105, 115, 1 ], 
  [ 105, 116, 1 ], [ 106, 117, 1 ], [ 106, 118, 1 ], [ 107, 116, 1 ], 
  [ 108, 115, 1 ], [ 109, 118, 1 ], [ 109, 120, 1 ], [ 110, 117, 1 ], 
  [ 111, 117, 1 ], [ 111, 118, 1 ], [ 111, 119, 1 ], [ 112, 117, 1 ], 
  [ 112, 118, 1 ], [ 112, 120, 1 ], [ 113, 121, 1 ], [ 114, 122, 1 ], 
  [ 117, 124, 1 ], [ 119, 123, 1 ], [ 120, 124, 1 ], [ 121, 125, 1 ], 
  [ 122, 126, 1 ], [ 126, 127, 1 ] ]; 
A.tab[2] := [ [ 1, 4, 1 ], [ 2, 6, 1 ], [ 3, 8, 1 ], [ 4, 10, 1 ], 
  [ 5, 12, 1 ], [ 6, 14, 1 ], [ 7, 15, 1 ], [ 8, 17, 1 ], [ 9, 19, 1 ], 
  [ 10, 21, 1 ], [ 11, 22, 1 ], [ 12, 24, 1 ], [ 13, 25, 1 ], [ 15, 27, 1 ], 
  [ 16, 29, 1 ], [ 17, 31, 1 ], [ 18, 32, 1 ], [ 19, 34, 1 ], [ 20, 35, 1 ], 
  [ 22, 37, 1 ], [ 23, 38, 1 ], [ 24, 40, 1 ], [ 25, 41, 1 ], [ 26, 43, 1 ], 
  [ 27, 45, 1 ], [ 28, 46, 1 ], [ 29, 48, 1 ], [ 30, 49, 1 ], [ 32, 51, 1 ], 
  [ 33, 52, 1 ], [ 34, 54, 1 ], [ 35, 55, 1 ], [ 36, 56, 1 ], [ 37, 58, 1 ], 
  [ 38, 59, 1 ], [ 39, 60, 1 ], [ 41, 61, 1 ], [ 42, 62, 1 ], [ 43, 64, 1 ], 
  [ 44, 65, 1 ], [ 46, 67, 1 ], [ 47, 68, 1 ], [ 48, 70, 1 ], [ 49, 71, 1 ], 
  [ 50, 72, 1 ], [ 51, 74, 1 ], [ 52, 75, 1 ], [ 53, 76, 1 ], [ 55, 77, 1 ], 
  [ 56, 78, 1 ], [ 57, 79, 1 ], [ 59, 80, 1 ], [ 60, 81, 1 ], [ 62, 83, 1 ], 
  [ 63, 84, 1 ], [ 64, 86, 1 ], [ 65, 87, 1 ], [ 66, 88, 1 ], [ 67, 90, 1 ], 
  [ 68, 91, 1 ], [ 69, 92, 1 ], [ 71, 93, 1 ], [ 72, 94, 1 ], [ 73, 95, 1 ], 
  [ 75, 96, 1 ], [ 76, 97, 1 ], [ 78, 98, 1 ], [ 79, 99, 1 ], [ 81, 100, 1 ], 
  [ 82, 101, 1 ], [ 83, 103, 1 ], [ 84, 104, 1 ], [ 85, 105, 1 ], 
  [ 87, 106, 1 ], [ 88, 107, 1 ], [ 89, 108, 1 ], [ 91, 109, 1 ], 
  [ 92, 110, 1 ], [ 94, 111, 1 ], [ 95, 112, 1 ], [ 97, 113, 1 ], 
  [ 99, 114, 1 ], [ 101, 115, 1 ], [ 102, 116, 1 ], [ 104, 117, 1 ], 
  [ 105, 118, 1 ], [ 107, 119, 1 ], [ 108, 120, 1 ], [ 110, 121, 1 ], 
  [ 112, 122, 1 ], [ 115, 123, 1 ], [ 116, 124, 1 ], [ 118, 125, 1 ], 
  [ 120, 126, 1 ], [ 124, 127, 1 ] ]; 
for i in [1..A.rnk] do 
    A.tab[i] := ListToMat(A.tab[i],A.dim,A.fld); 
od; 
return A; 
end; 
