Kur_3_3_3 := function() 
local A, i; 
A := rec(); 
A.rnk := 3; 
A.dim := 134; 
A.com := false; 
A.fld := GF(3); 
A.wgs := [ 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
  3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 
  7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9 ]; 
A.wds := [ ,,, [ 1, 1 ], [ 2, 1 ], [ 3, 1 ], [ 1, 2 ], [ 2, 2 ], [ 3, 2 ], 
  [ 1, 3 ], [ 2, 3 ], [ 3, 3 ], [ 2, 4 ], [ 3, 4 ], [ 1, 5 ], [ 2, 5 ], 
  [ 3, 5 ], [ 1, 6 ], [ 2, 6 ], [ 3, 6 ], [ 2, 7 ], [ 3, 7 ], [ 3, 8 ], 
  [ 1, 9 ], [ 2, 9 ], [ 3, 9 ], [ 2, 10 ], [ 3, 10 ], [ 3, 11 ], [ 1, 13 ], 
  [ 2, 13 ], [ 3, 13 ], [ 1, 14 ], [ 2, 14 ], [ 3, 14 ], [ 2, 15 ], 
  [ 3, 15 ], [ 3, 16 ], [ 1, 17 ], [ 2, 17 ], [ 3, 17 ], [ 2, 18 ], 
  [ 3, 18 ], [ 3, 19 ], [ 2, 21 ], [ 3, 21 ], [ 3, 22 ], [ 1, 23 ], 
  [ 2, 23 ], [ 3, 23 ], [ 2, 24 ], [ 3, 24 ], [ 3, 25 ], [ 3, 27 ], 
  [ 3, 28 ], [ 3, 29 ], [ 2, 30 ], [ 3, 30 ], [ 3, 31 ], [ 1, 32 ], 
  [ 2, 32 ], [ 3, 32 ], [ 2, 33 ], [ 3, 33 ], [ 3, 34 ], [ 2, 36 ], 
  [ 3, 36 ], [ 3, 37 ], [ 1, 38 ], [ 2, 38 ], [ 3, 38 ], [ 2, 39 ], 
  [ 3, 39 ], [ 3, 40 ], [ 3, 42 ], [ 3, 43 ], [ 3, 44 ], [ 3, 45 ], 
  [ 3, 46 ], [ 2, 48 ], [ 3, 48 ], [ 3, 49 ], [ 3, 51 ], [ 3, 52 ], 
  [ 3, 53 ], [ 3, 54 ], [ 2, 57 ], [ 3, 57 ], [ 3, 58 ], [ 1, 59 ], 
  [ 2, 59 ], [ 3, 59 ], [ 2, 60 ], [ 3, 60 ], [ 3, 61 ], [ 3, 63 ], 
  [ 3, 64 ], [ 3, 65 ], [ 3, 66 ], [ 3, 67 ], [ 2, 69 ], [ 3, 69 ], 
  [ 3, 70 ], [ 3, 72 ], [ 3, 73 ], [ 3, 74 ], [ 3, 75 ], [ 3, 78 ], 
  [ 3, 80 ], [ 3, 81 ], [ 3, 82 ], [ 3, 83 ], [ 3, 87 ], [ 3, 88 ], 
  [ 2, 90 ], [ 3, 90 ], [ 3, 91 ], [ 3, 93 ], [ 3, 94 ], [ 3, 95 ], 
  [ 3, 96 ], [ 3, 99 ], [ 3, 101 ], [ 3, 102 ], [ 3, 103 ], [ 3, 104 ], 
  [ 3, 109 ], [ 3, 113 ], [ 3, 115 ], [ 3, 116 ], [ 3, 117 ], [ 3, 118 ], 
  [ 3, 123 ], [ 3, 129 ] ]; 
A.tab := [  ]; 
A.tab[1] := [ [ 1, 4, 1 ], [ 2, 7, 1 ], [ 3, 10, 1 ], [ 5, 15, 1 ], 
  [ 6, 18, 1 ], [ 7, 13, 2 ], [ 7, 15, 2 ], [ 8, 16, 2 ], [ 8, 21, 2 ], 
  [ 9, 24, 1 ], [ 10, 14, 2 ], [ 10, 18, 2 ], [ 11, 17, 2 ], [ 11, 19, 2 ], 
  [ 11, 22, 2 ], [ 11, 24, 2 ], [ 11, 27, 2 ], [ 12, 20, 2 ], [ 12, 28, 2 ], 
  [ 13, 30, 1 ], [ 14, 33, 1 ], [ 15, 30, 2 ], [ 16, 31, 2 ], [ 16, 36, 2 ], 
  [ 17, 39, 1 ], [ 18, 33, 2 ], [ 19, 32, 2 ], [ 19, 34, 2 ], [ 19, 37, 2 ], 
  [ 19, 39, 2 ], [ 19, 42, 2 ], [ 20, 35, 2 ], [ 20, 43, 2 ], [ 21, 31, 1 ], 
  [ 22, 32, 2 ], [ 22, 37, 1 ], [ 22, 39, 1 ], [ 23, 48, 1 ], [ 24, 32, 2 ], 
  [ 24, 39, 2 ], [ 25, 38, 2 ], [ 25, 40, 2 ], [ 25, 46, 2 ], [ 25, 48, 2 ], 
  [ 25, 51, 2 ], [ 26, 47, 2 ], [ 26, 52, 2 ], [ 27, 32, 2 ], [ 27, 34, 1 ], 
  [ 27, 37, 2 ], [ 27, 39, 2 ], [ 28, 35, 1 ], [ 29, 41, 2 ], [ 29, 44, 2 ], 
  [ 29, 47, 1 ], [ 29, 54, 2 ], [ 31, 57, 2 ], [ 32, 60, 1 ], [ 34, 58, 2 ], 
  [ 34, 60, 2 ], [ 34, 63, 2 ], [ 35, 64, 2 ], [ 37, 58, 1 ], [ 37, 60, 1 ], 
  [ 38, 69, 1 ], [ 39, 60, 2 ], [ 40, 59, 2 ], [ 40, 61, 2 ], [ 40, 67, 2 ], 
  [ 40, 69, 2 ], [ 40, 72, 2 ], [ 41, 68, 2 ], [ 41, 73, 2 ], [ 42, 58, 2 ], 
  [ 42, 60, 2 ], [ 44, 62, 2 ], [ 44, 65, 2 ], [ 44, 68, 1 ], [ 44, 75, 2 ], 
  [ 45, 66, 1 ], [ 46, 59, 2 ], [ 46, 67, 1 ], [ 46, 69, 1 ], [ 47, 62, 2 ], 
  [ 47, 73, 2 ], [ 48, 59, 2 ], [ 48, 69, 2 ], [ 49, 70, 2 ], [ 49, 78, 2 ], 
  [ 49, 80, 2 ], [ 50, 71, 1 ], [ 50, 79, 1 ], [ 50, 81, 2 ], [ 51, 59, 2 ], 
  [ 51, 61, 1 ], [ 51, 67, 2 ], [ 51, 69, 2 ], [ 52, 62, 2 ], [ 52, 68, 2 ], 
  [ 53, 74, 2 ], [ 53, 83, 2 ], [ 54, 62, 2 ], [ 54, 65, 1 ], [ 54, 68, 1 ], 
  [ 55, 76, 1 ], [ 56, 77, 2 ], [ 56, 84, 1 ], [ 56, 86, 2 ], [ 59, 90, 1 ], 
  [ 61, 88, 2 ], [ 61, 90, 2 ], [ 61, 93, 2 ], [ 62, 89, 2 ], [ 62, 94, 2 ], 
  [ 65, 89, 1 ], [ 65, 96, 2 ], [ 66, 87, 1 ], [ 67, 88, 1 ], [ 67, 90, 1 ], 
  [ 68, 94, 2 ], [ 69, 90, 2 ], [ 70, 91, 2 ], [ 70, 99, 2 ], [ 70, 101, 2 ], 
  [ 71, 92, 1 ], [ 71, 100, 1 ], [ 71, 102, 2 ], [ 72, 88, 2 ], 
  [ 72, 90, 2 ], [ 73, 89, 2 ], [ 74, 95, 2 ], [ 74, 104, 2 ], [ 75, 89, 1 ], 
  [ 76, 97, 1 ], [ 77, 98, 2 ], [ 77, 105, 1 ], [ 77, 107, 2 ], 
  [ 78, 99, 1 ], [ 79, 100, 2 ], [ 79, 102, 2 ], [ 80, 91, 1 ], 
  [ 80, 99, 2 ], [ 81, 100, 1 ], [ 82, 103, 2 ], [ 82, 108, 2 ], 
  [ 82, 109, 2 ], [ 83, 95, 1 ], [ 84, 105, 1 ], [ 85, 106, 2 ], 
  [ 85, 110, 1 ], [ 85, 112, 2 ], [ 86, 98, 1 ], [ 86, 105, 1 ], 
  [ 91, 113, 2 ], [ 91, 115, 2 ], [ 92, 114, 1 ], [ 92, 116, 2 ], 
  [ 95, 118, 2 ], [ 98, 119, 1 ], [ 98, 121, 2 ], [ 99, 113, 1 ], 
  [ 100, 114, 2 ], [ 100, 116, 2 ], [ 101, 113, 2 ], [ 102, 114, 1 ], 
  [ 103, 117, 2 ], [ 103, 122, 2 ], [ 103, 123, 2 ], [ 105, 119, 1 ], 
  [ 106, 120, 2 ], [ 106, 124, 1 ], [ 106, 126, 2 ], [ 107, 119, 1 ], 
  [ 108, 122, 1 ], [ 109, 117, 1 ], [ 109, 122, 2 ], [ 110, 124, 1 ], 
  [ 111, 125, 2 ], [ 111, 127, 2 ], [ 112, 120, 1 ], [ 112, 124, 1 ], 
  [ 117, 128, 2 ], [ 117, 129, 2 ], [ 120, 130, 1 ], [ 120, 132, 2 ], 
  [ 122, 128, 1 ], [ 123, 128, 2 ], [ 124, 130, 1 ], [ 125, 131, 2 ], 
  [ 125, 133, 2 ], [ 126, 130, 1 ], [ 127, 131, 1 ], [ 131, 134, 2 ] ]; 
A.tab[2] := [ [ 1, 5, 1 ], [ 2, 8, 1 ], [ 3, 11, 1 ], [ 4, 13, 1 ], 
  [ 5, 16, 1 ], [ 6, 19, 1 ], [ 7, 21, 1 ], [ 9, 25, 1 ], [ 10, 27, 1 ], 
  [ 11, 23, 2 ], [ 11, 25, 2 ], [ 12, 26, 2 ], [ 12, 29, 2 ], [ 13, 31, 1 ], 
  [ 14, 34, 1 ], [ 15, 36, 1 ], [ 17, 40, 1 ], [ 18, 42, 1 ], [ 19, 38, 2 ], 
  [ 19, 40, 2 ], [ 20, 41, 2 ], [ 20, 44, 2 ], [ 21, 45, 1 ], [ 22, 38, 2 ], 
  [ 22, 40, 1 ], [ 22, 46, 1 ], [ 23, 49, 1 ], [ 24, 51, 1 ], [ 25, 49, 2 ], 
  [ 26, 50, 2 ], [ 26, 53, 2 ], [ 27, 48, 2 ], [ 27, 51, 2 ], [ 28, 41, 2 ], 
  [ 28, 44, 1 ], [ 28, 54, 1 ], [ 29, 50, 1 ], [ 30, 57, 1 ], [ 32, 61, 1 ], 
  [ 33, 63, 1 ], [ 34, 59, 2 ], [ 34, 61, 2 ], [ 35, 62, 2 ], [ 35, 65, 2 ], 
  [ 36, 66, 1 ], [ 37, 59, 2 ], [ 37, 61, 1 ], [ 37, 67, 1 ], [ 38, 70, 1 ], 
  [ 39, 72, 1 ], [ 40, 70, 2 ], [ 41, 71, 2 ], [ 41, 74, 2 ], [ 42, 69, 2 ], 
  [ 42, 72, 2 ], [ 43, 62, 2 ], [ 43, 65, 1 ], [ 43, 75, 1 ], [ 44, 71, 1 ], 
  [ 46, 70, 1 ], [ 46, 78, 1 ], [ 47, 71, 1 ], [ 47, 74, 2 ], [ 47, 79, 1 ], 
  [ 48, 80, 1 ], [ 50, 82, 2 ], [ 51, 80, 2 ], [ 52, 71, 2 ], [ 52, 74, 1 ], 
  [ 52, 83, 1 ], [ 54, 71, 2 ], [ 54, 74, 1 ], [ 54, 81, 2 ], [ 54, 83, 2 ], 
  [ 55, 77, 2 ], [ 55, 86, 1 ], [ 56, 85, 1 ], [ 57, 87, 1 ], [ 58, 88, 1 ], 
  [ 59, 91, 1 ], [ 60, 93, 1 ], [ 61, 91, 2 ], [ 62, 92, 2 ], [ 62, 95, 2 ], 
  [ 63, 90, 2 ], [ 63, 93, 2 ], [ 64, 96, 1 ], [ 65, 92, 1 ], [ 67, 91, 1 ], 
  [ 67, 99, 1 ], [ 68, 92, 1 ], [ 68, 95, 2 ], [ 68, 100, 1 ], 
  [ 69, 101, 1 ], [ 71, 103, 2 ], [ 72, 101, 2 ], [ 73, 92, 2 ], 
  [ 73, 95, 1 ], [ 73, 104, 1 ], [ 75, 92, 2 ], [ 75, 95, 1 ], 
  [ 75, 102, 2 ], [ 75, 104, 2 ], [ 76, 98, 2 ], [ 76, 107, 1 ], 
  [ 77, 106, 1 ], [ 79, 103, 2 ], [ 79, 108, 1 ], [ 81, 103, 1 ], 
  [ 81, 109, 1 ], [ 83, 103, 1 ], [ 83, 109, 2 ], [ 84, 106, 2 ], 
  [ 84, 112, 1 ], [ 85, 111, 1 ], [ 86, 106, 2 ], [ 86, 110, 2 ], 
  [ 86, 112, 2 ], [ 88, 113, 1 ], [ 89, 114, 1 ], [ 90, 115, 1 ], 
  [ 92, 117, 2 ], [ 93, 115, 2 ], [ 94, 118, 1 ], [ 96, 116, 2 ], 
  [ 96, 118, 2 ], [ 97, 121, 1 ], [ 98, 120, 1 ], [ 100, 117, 2 ], 
  [ 100, 122, 1 ], [ 102, 117, 1 ], [ 102, 123, 1 ], [ 104, 117, 1 ], 
  [ 104, 123, 2 ], [ 105, 120, 2 ], [ 105, 126, 1 ], [ 106, 125, 1 ], 
  [ 107, 120, 2 ], [ 107, 124, 2 ], [ 107, 126, 2 ], [ 110, 125, 2 ], 
  [ 110, 127, 1 ], [ 112, 125, 2 ], [ 112, 127, 2 ], [ 114, 128, 1 ], 
  [ 116, 129, 1 ], [ 118, 129, 2 ], [ 119, 132, 1 ], [ 120, 131, 1 ], 
  [ 121, 130, 2 ], [ 121, 132, 2 ], [ 124, 131, 2 ], [ 124, 133, 1 ], 
  [ 126, 131, 2 ], [ 126, 133, 2 ], [ 130, 134, 1 ], [ 132, 134, 2 ] ]; 
A.tab[3] := [ [ 1, 6, 1 ], [ 2, 9, 1 ], [ 3, 12, 1 ], [ 4, 14, 1 ], 
  [ 5, 17, 1 ], [ 6, 20, 1 ], [ 7, 22, 1 ], [ 8, 23, 1 ], [ 9, 26, 1 ], 
  [ 10, 28, 1 ], [ 11, 29, 1 ], [ 13, 32, 1 ], [ 14, 35, 1 ], [ 15, 37, 1 ], 
  [ 16, 38, 1 ], [ 17, 41, 1 ], [ 18, 43, 1 ], [ 19, 44, 1 ], [ 21, 46, 1 ], 
  [ 22, 47, 1 ], [ 23, 50, 1 ], [ 24, 52, 1 ], [ 25, 53, 1 ], [ 27, 54, 1 ], 
  [ 28, 55, 1 ], [ 29, 56, 1 ], [ 30, 58, 1 ], [ 31, 59, 1 ], [ 32, 62, 1 ], 
  [ 33, 64, 1 ], [ 34, 65, 1 ], [ 36, 67, 1 ], [ 37, 68, 1 ], [ 38, 71, 1 ], 
  [ 39, 73, 1 ], [ 40, 74, 1 ], [ 42, 75, 1 ], [ 43, 76, 1 ], [ 44, 77, 1 ], 
  [ 45, 78, 1 ], [ 46, 79, 1 ], [ 48, 81, 1 ], [ 49, 82, 1 ], [ 51, 83, 1 ], 
  [ 52, 84, 1 ], [ 53, 85, 1 ], [ 54, 86, 1 ], [ 57, 88, 1 ], [ 58, 89, 1 ], 
  [ 59, 92, 1 ], [ 60, 94, 1 ], [ 61, 95, 1 ], [ 63, 96, 1 ], [ 64, 97, 1 ], 
  [ 65, 98, 1 ], [ 66, 99, 1 ], [ 67, 100, 1 ], [ 69, 102, 1 ], 
  [ 70, 103, 1 ], [ 72, 104, 1 ], [ 73, 105, 1 ], [ 74, 106, 1 ], 
  [ 75, 107, 1 ], [ 78, 108, 1 ], [ 80, 109, 1 ], [ 81, 110, 1 ], 
  [ 82, 111, 1 ], [ 83, 112, 1 ], [ 87, 113, 1 ], [ 88, 114, 1 ], 
  [ 90, 116, 1 ], [ 91, 117, 1 ], [ 93, 118, 1 ], [ 94, 119, 1 ], 
  [ 95, 120, 1 ], [ 96, 121, 1 ], [ 99, 122, 1 ], [ 101, 123, 1 ], 
  [ 102, 124, 1 ], [ 103, 125, 1 ], [ 104, 126, 1 ], [ 109, 127, 1 ], 
  [ 113, 128, 1 ], [ 115, 129, 1 ], [ 116, 130, 1 ], [ 117, 131, 1 ], 
  [ 118, 132, 1 ], [ 123, 133, 1 ], [ 129, 134, 1 ] ]; 
for i in [1..A.rnk] do 
    A.tab[i] := ListToMat(A.tab[i],A.dim,A.fld); 
od; 
return A; 
end; 
