Kur_2_4_2 := function() 
local A, i; 
A := rec(); 
A.rnk := 2; 
A.dim := 130; 
A.com := false; 
A.fld := GF(2); 
A.wgs := [ 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 
  4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 
  6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
  8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 
  10, 10, 10, 10, 11, 11, 11, 11, 12 ]; 
A.wds := [ ,, [ 1, 1 ], [ 2, 1 ], [ 1, 2 ], [ 2, 2 ], [ 1, 3 ], [ 2, 3 ], 
  [ 1, 4 ], [ 2, 4 ], [ 1, 5 ], [ 2, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 7 ], 
  [ 1, 8 ], [ 2, 8 ], [ 1, 9 ], [ 2, 9 ], [ 1, 10 ], [ 2, 10 ], [ 1, 11 ], 
  [ 2, 11 ], [ 1, 12 ], [ 2, 12 ], [ 1, 13 ], [ 2, 13 ], [ 1, 15 ], 
  [ 2, 15 ], [ 1, 16 ], [ 2, 16 ], [ 1, 17 ], [ 2, 17 ], [ 2, 18 ], 
  [ 1, 19 ], [ 2, 19 ], [ 1, 20 ], [ 2, 20 ], [ 1, 23 ], [ 2, 23 ], 
  [ 2, 24 ], [ 1, 25 ], [ 2, 25 ], [ 2, 27 ], [ 1, 28 ], [ 2, 28 ], 
  [ 1, 29 ], [ 2, 29 ], [ 2, 30 ], [ 1, 31 ], [ 2, 31 ], [ 2, 32 ], 
  [ 1, 34 ], [ 2, 34 ], [ 2, 35 ], [ 1, 36 ], [ 2, 36 ], [ 2, 38 ], 
  [ 2, 39 ], [ 1, 40 ], [ 2, 40 ], [ 2, 41 ], [ 2, 42 ], [ 2, 44 ], 
  [ 2, 45 ], [ 1, 46 ], [ 2, 46 ], [ 2, 47 ], [ 1, 49 ], [ 2, 49 ], 
  [ 2, 50 ], [ 1, 51 ], [ 2, 51 ], [ 2, 52 ], [ 2, 53 ], [ 1, 54 ], 
  [ 2, 54 ], [ 2, 55 ], [ 2, 56 ], [ 2, 58 ], [ 2, 59 ], [ 2, 60 ], 
  [ 2, 62 ], [ 2, 63 ], [ 1, 65 ], [ 2, 65 ], [ 2, 66 ], [ 1, 67 ], 
  [ 2, 67 ], [ 2, 68 ], [ 2, 69 ], [ 1, 70 ], [ 2, 70 ], [ 2, 71 ], 
  [ 2, 72 ], [ 2, 74 ], [ 2, 75 ], [ 2, 76 ], [ 2, 78 ], [ 2, 79 ], 
  [ 2, 81 ], [ 2, 82 ], [ 2, 84 ], [ 2, 85 ], [ 1, 86 ], [ 2, 86 ], 
  [ 2, 87 ], [ 2, 88 ], [ 2, 90 ], [ 2, 91 ], [ 2, 92 ], [ 2, 94 ], 
  [ 2, 95 ], [ 2, 97 ], [ 2, 98 ], [ 2, 100 ], [ 2, 102 ], [ 2, 104 ], 
  [ 2, 105 ], [ 2, 107 ], [ 2, 108 ], [ 2, 110 ], [ 2, 111 ], [ 2, 113 ], 
  [ 2, 115 ], [ 2, 118 ], [ 2, 119 ], [ 2, 121 ], [ 2, 123 ], [ 2, 127 ] ]; 
A.tab := [  ]; 
A.tab[1] := [ [ 1, 3, 1 ], [ 2, 5, 1 ], [ 3, 7, 1 ], [ 4, 9, 1 ], 
  [ 5, 11, 1 ], [ 6, 13, 1 ], [ 8, 16, 1 ], [ 9, 18, 1 ], [ 10, 20, 1 ], 
  [ 11, 22, 1 ], [ 12, 24, 1 ], [ 13, 26, 1 ], [ 14, 15, 1 ], [ 14, 16, 1 ], 
  [ 14, 17, 1 ], [ 14, 18, 1 ], [ 14, 19, 1 ], [ 14, 20, 1 ], [ 14, 21, 1 ], 
  [ 14, 22, 1 ], [ 14, 23, 1 ], [ 14, 24, 1 ], [ 14, 25, 1 ], [ 14, 26, 1 ], 
  [ 14, 27, 1 ], [ 15, 28, 1 ], [ 16, 30, 1 ], [ 17, 32, 1 ], [ 18, 28, 1 ], 
  [ 18, 30, 1 ], [ 19, 35, 1 ], [ 20, 37, 1 ], [ 21, 29, 1 ], [ 21, 31, 1 ], 
  [ 21, 32, 1 ], [ 21, 33, 1 ], [ 21, 34, 1 ], [ 21, 35, 1 ], [ 21, 36, 1 ], 
  [ 21, 37, 1 ], [ 21, 38, 1 ], [ 23, 39, 1 ], [ 24, 31, 1 ], [ 24, 32, 1 ], 
  [ 24, 34, 1 ], [ 24, 37, 1 ], [ 24, 39, 1 ], [ 25, 42, 1 ], [ 26, 29, 1 ], 
  [ 26, 32, 1 ], [ 26, 37, 1 ], [ 27, 29, 1 ], [ 27, 31, 1 ], [ 27, 32, 1 ], 
  [ 27, 33, 1 ], [ 27, 34, 1 ], [ 27, 35, 1 ], [ 27, 37, 1 ], [ 27, 41, 1 ], 
  [ 27, 42, 1 ], [ 28, 45, 1 ], [ 29, 47, 1 ], [ 30, 45, 1 ], [ 31, 50, 1 ], 
  [ 32, 46, 1 ], [ 32, 47, 1 ], [ 32, 49, 1 ], [ 32, 50, 1 ], [ 33, 48, 1 ], 
  [ 33, 51, 1 ], [ 33, 52, 1 ], [ 34, 53, 1 ], [ 35, 50, 1 ], [ 35, 53, 1 ], 
  [ 36, 56, 1 ], [ 37, 46, 1 ], [ 37, 49, 1 ], [ 37, 50, 1 ], [ 38, 48, 1 ], 
  [ 38, 55, 1 ], [ 38, 56, 1 ], [ 39, 46, 1 ], [ 39, 47, 1 ], [ 39, 50, 1 ], 
  [ 40, 60, 1 ], [ 41, 48, 1 ], [ 42, 48, 1 ], [ 42, 51, 1 ], [ 42, 54, 1 ], 
  [ 42, 55, 1 ], [ 42, 60, 1 ], [ 43, 61, 1 ], [ 43, 62, 1 ], [ 43, 63, 1 ], 
  [ 44, 57, 1 ], [ 44, 61, 1 ], [ 44, 62, 1 ], [ 46, 66, 1 ], [ 47, 65, 1 ], 
  [ 47, 66, 1 ], [ 48, 67, 1 ], [ 48, 68, 1 ], [ 49, 69, 1 ], [ 50, 66, 1 ], 
  [ 50, 69, 1 ], [ 51, 72, 1 ], [ 52, 71, 1 ], [ 52, 72, 1 ], [ 53, 66, 1 ], 
  [ 54, 76, 1 ], [ 56, 67, 1 ], [ 56, 70, 1 ], [ 56, 71, 1 ], [ 56, 76, 1 ], 
  [ 57, 77, 1 ], [ 57, 78, 1 ], [ 57, 79, 1 ], [ 58, 73, 1 ], [ 58, 77, 1 ], 
  [ 58, 78, 1 ], [ 59, 67, 1 ], [ 59, 70, 1 ], [ 59, 71, 1 ], [ 59, 72, 1 ], 
  [ 59, 75, 1 ], [ 59, 76, 1 ], [ 60, 67, 1 ], [ 60, 68, 1 ], [ 60, 70, 1 ], 
  [ 60, 71, 1 ], [ 61, 73, 1 ], [ 61, 77, 1 ], [ 61, 81, 1 ], [ 61, 82, 1 ], 
  [ 62, 73, 1 ], [ 62, 74, 1 ], [ 62, 78, 1 ], [ 62, 79, 1 ], [ 62, 81, 1 ], 
  [ 62, 82, 1 ], [ 63, 74, 1 ], [ 63, 77, 1 ], [ 63, 78, 1 ], [ 63, 79, 1 ], 
  [ 63, 81, 1 ], [ 63, 82, 1 ], [ 64, 80, 1 ], [ 64, 83, 1 ], [ 64, 84, 1 ], 
  [ 65, 85, 1 ], [ 66, 85, 1 ], [ 67, 88, 1 ], [ 68, 87, 1 ], [ 68, 88, 1 ], 
  [ 70, 92, 1 ], [ 72, 86, 1 ], [ 72, 87, 1 ], [ 72, 92, 1 ], [ 73, 93, 1 ], 
  [ 73, 94, 1 ], [ 73, 95, 1 ], [ 74, 89, 1 ], [ 74, 93, 1 ], [ 74, 94, 1 ], 
  [ 75, 86, 1 ], [ 75, 87, 1 ], [ 75, 88, 1 ], [ 75, 91, 1 ], [ 75, 92, 1 ], 
  [ 76, 86, 1 ], [ 76, 87, 1 ], [ 77, 89, 1 ], [ 77, 93, 1 ], [ 77, 97, 1 ], 
  [ 77, 98, 1 ], [ 78, 89, 1 ], [ 78, 90, 1 ], [ 78, 94, 1 ], [ 78, 95, 1 ], 
  [ 78, 97, 1 ], [ 78, 98, 1 ], [ 79, 90, 1 ], [ 79, 93, 1 ], [ 79, 94, 1 ], 
  [ 79, 95, 1 ], [ 79, 97, 1 ], [ 79, 98, 1 ], [ 80, 96, 1 ], [ 80, 99, 1 ], 
  [ 80, 100, 1 ], [ 81, 90, 1 ], [ 81, 93, 1 ], [ 81, 94, 1 ], [ 81, 98, 1 ], 
  [ 82, 89, 1 ], [ 82, 90, 1 ], [ 82, 95, 1 ], [ 82, 97, 1 ], [ 83, 96, 1 ], 
  [ 83, 100, 1 ], [ 83, 102, 1 ], [ 84, 99, 1 ], [ 86, 105, 1 ], 
  [ 88, 105, 1 ], [ 89, 106, 1 ], [ 89, 107, 1 ], [ 89, 108, 1 ], 
  [ 90, 106, 1 ], [ 90, 107, 1 ], [ 91, 104, 1 ], [ 91, 105, 1 ], 
  [ 93, 106, 1 ], [ 93, 110, 1 ], [ 93, 111, 1 ], [ 94, 107, 1 ], 
  [ 94, 108, 1 ], [ 94, 110, 1 ], [ 94, 111, 1 ], [ 95, 106, 1 ], 
  [ 95, 107, 1 ], [ 95, 108, 1 ], [ 95, 110, 1 ], [ 95, 111, 1 ], 
  [ 96, 109, 1 ], [ 96, 112, 1 ], [ 96, 113, 1 ], [ 97, 106, 1 ], 
  [ 97, 107, 1 ], [ 97, 111, 1 ], [ 98, 108, 1 ], [ 98, 110, 1 ], 
  [ 99, 109, 1 ], [ 99, 113, 1 ], [ 99, 115, 1 ], [ 100, 112, 1 ], 
  [ 101, 112, 1 ], [ 101, 113, 1 ], [ 101, 114, 1 ], [ 102, 112, 1 ], 
  [ 102, 113, 1 ], [ 102, 115, 1 ], [ 103, 116, 1 ], [ 106, 118, 1 ], 
  [ 106, 119, 1 ], [ 107, 118, 1 ], [ 107, 119, 1 ], [ 108, 118, 1 ], 
  [ 108, 119, 1 ], [ 109, 120, 1 ], [ 109, 121, 1 ], [ 110, 119, 1 ], 
  [ 111, 118, 1 ], [ 112, 121, 1 ], [ 112, 123, 1 ], [ 113, 120, 1 ], 
  [ 114, 120, 1 ], [ 114, 121, 1 ], [ 114, 122, 1 ], [ 115, 120, 1 ], 
  [ 115, 121, 1 ], [ 115, 123, 1 ], [ 116, 124, 1 ], [ 117, 125, 1 ], 
  [ 120, 127, 1 ], [ 122, 126, 1 ], [ 123, 127, 1 ], [ 124, 128, 1 ], 
  [ 125, 129, 1 ], [ 129, 130, 1 ] ]; 
A.tab[2] := [ [ 1, 4, 1 ], [ 2, 6, 1 ], [ 3, 8, 1 ], [ 4, 10, 1 ], 
  [ 5, 12, 1 ], [ 6, 14, 1 ], [ 7, 15, 1 ], [ 8, 17, 1 ], [ 9, 19, 1 ], 
  [ 10, 21, 1 ], [ 11, 23, 1 ], [ 12, 25, 1 ], [ 13, 27, 1 ], [ 15, 29, 1 ], 
  [ 16, 31, 1 ], [ 17, 33, 1 ], [ 18, 34, 1 ], [ 19, 36, 1 ], [ 20, 38, 1 ], 
  [ 22, 32, 1 ], [ 22, 35, 1 ], [ 22, 37, 1 ], [ 23, 40, 1 ], [ 24, 41, 1 ], 
  [ 25, 43, 1 ], [ 26, 29, 1 ], [ 26, 31, 1 ], [ 26, 32, 1 ], [ 26, 33, 1 ], 
  [ 26, 34, 1 ], [ 26, 35, 1 ], [ 26, 36, 1 ], [ 26, 37, 1 ], [ 26, 38, 1 ], 
  [ 26, 40, 1 ], [ 26, 41, 1 ], [ 27, 44, 1 ], [ 28, 46, 1 ], [ 29, 48, 1 ], 
  [ 30, 49, 1 ], [ 31, 51, 1 ], [ 32, 52, 1 ], [ 34, 54, 1 ], [ 35, 55, 1 ], 
  [ 36, 57, 1 ], [ 37, 48, 1 ], [ 37, 51, 1 ], [ 37, 52, 1 ], [ 37, 54, 1 ], 
  [ 37, 55, 1 ], [ 38, 58, 1 ], [ 39, 59, 1 ], [ 40, 61, 1 ], [ 41, 62, 1 ], 
  [ 42, 63, 1 ], [ 44, 64, 1 ], [ 45, 65, 1 ], [ 46, 67, 1 ], [ 47, 68, 1 ], 
  [ 49, 70, 1 ], [ 50, 71, 1 ], [ 51, 73, 1 ], [ 52, 74, 1 ], [ 53, 75, 1 ], 
  [ 54, 77, 1 ], [ 55, 78, 1 ], [ 56, 79, 1 ], [ 58, 80, 1 ], [ 59, 81, 1 ], 
  [ 60, 82, 1 ], [ 62, 83, 1 ], [ 63, 84, 1 ], [ 65, 86, 1 ], [ 66, 87, 1 ], 
  [ 67, 89, 1 ], [ 68, 90, 1 ], [ 69, 91, 1 ], [ 70, 93, 1 ], [ 71, 94, 1 ], 
  [ 72, 95, 1 ], [ 74, 96, 1 ], [ 75, 97, 1 ], [ 76, 98, 1 ], [ 78, 99, 1 ], 
  [ 79, 100, 1 ], [ 81, 101, 1 ], [ 82, 102, 1 ], [ 84, 103, 1 ], 
  [ 85, 104, 1 ], [ 86, 106, 1 ], [ 87, 107, 1 ], [ 88, 108, 1 ], 
  [ 90, 109, 1 ], [ 91, 110, 1 ], [ 92, 111, 1 ], [ 94, 112, 1 ], 
  [ 95, 113, 1 ], [ 97, 114, 1 ], [ 98, 115, 1 ], [ 100, 116, 1 ], 
  [ 102, 117, 1 ], [ 104, 118, 1 ], [ 105, 119, 1 ], [ 107, 120, 1 ], 
  [ 108, 121, 1 ], [ 110, 122, 1 ], [ 111, 123, 1 ], [ 113, 124, 1 ], 
  [ 115, 125, 1 ], [ 118, 126, 1 ], [ 119, 127, 1 ], [ 121, 128, 1 ], 
  [ 123, 129, 1 ], [ 127, 130, 1 ] ]; 
for i in [1..A.rnk] do 
    A.tab[i] := ListToMat(A.tab[i],A.dim,A.fld); 
od; 
return A; 
end; 
