\begin{theindex}

  \item \texttt{*} (for bipartitions), \hyperpage{96}
  \item \texttt  {\texttt  {\char 92\relax }{\textless }}
    \subitem for Green's classes, \hyperpage{40}
  \item \texttt{{\textless}} (for bipartitions), \hyperpage{96}
  \item \texttt{=} (for bipartitions), \hyperpage{97}

  \indexspace

  \item \texttt  {AsBipartition}, \hyperpage{93}
  \item \texttt  {AsBlockBijection}, \hyperpage{95}
  \item \texttt  {AsPartialPerm}
    \subitem for a bipartition, \hyperpage{96}
  \item \texttt  {AsPermutation}
    \subitem for a bipartition, \hyperpage{96}
  \item \texttt  {AsRZMSCongruenceByLinkedTriple}, \hyperpage{119}
  \item \texttt  {AsSemigroup}\discretionary {-}{}{}\texttt  {Congruence}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Generating}\discretionary {-}{}{}\texttt  {Pairs}, 
		\hyperpage{119}
  \item \texttt  {AsTransformation}
    \subitem for a bipartition, \hyperpage{95}

  \indexspace

  \item \texttt  {Bipartition}, \hyperpage{90}
  \item \texttt  {BipartitionByIntRep}, \hyperpage{91}
  \item \texttt  {BipartitionFamily}, \hyperpage{90}
  \item \texttt  {BlocksNC}, \hyperpage{104}
  \item \texttt  {BrauerMonoid}, \hyperpage{20}

  \indexspace

  \item \texttt  {CanonicalForm}
    \subitem for a free inverse semigroup element, \hyperpage{113}
  \item \texttt  {CanonicalRepresentative}, \hyperpage{118}
  \item \texttt  {CharacterTableOfInverseSemigroup}, \hyperpage{85}
  \item \texttt  {ClosureInverseSemigroup}, \hyperpage{13}
  \item \texttt  {ClosureSemigroup}, \hyperpage{14}
  \item \texttt  {ComponentRepsOfPartialPermSemigroup}, \hyperpage{61}
  \item \texttt  {Component}\discretionary {-}{}{}\texttt  {Reps}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Transformation}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{61}
  \item \texttt  {ComponentsOfPartialPermSemigroup}, \hyperpage{62}
  \item \texttt  {ComponentsOfTransformationSemigroup}, \hyperpage{61}
  \item \texttt  {CongruenceClasses}, \hyperpage{115}
  \item \texttt  {CongruenceClassOfElement}, \hyperpage{115}
  \item \texttt  {CongruencesOfSemigroup}, \hyperpage{116}
  \item \texttt  {CyclesOfPartialPermSemigroup}, \hyperpage{62}
  \item \texttt  {CyclesOfTransformationSemigroup}, \hyperpage{61}

  \indexspace

  \item \texttt  {DClass}, \hyperpage{32}
  \item \texttt  {DClasses}, \hyperpage{35}
  \item \texttt  {DClassNC}, \hyperpage{33}
  \item \texttt  {DClassOfHClass}, \hyperpage{31}
  \item \texttt  {DClassOfLClass}, \hyperpage{31}
  \item \texttt  {DClassOfRClass}, \hyperpage{31}
  \item \texttt  {DClassReps}, \hyperpage{39}
  \item \texttt  {DegreeOfBipartition}, \hyperpage{98}
  \item \texttt  {DegreeOfBipartitionCollection}, \hyperpage{98}
  \item \texttt  {DegreeOfBipartitionSemigroup}, \hyperpage{110}
  \item \texttt  {DegreeOfBlocks}, \hyperpage{105}
  \item \texttt  {DotDClasses}, \hyperpage{87}
    \subitem for a semigroup, \hyperpage{87}
  \item \texttt  {DotSemilatticeOfIdempotents}, \hyperpage{88}
  \item \texttt  {DualSymmetricInverseMonoid}, \hyperpage{22}
  \item \texttt  {DualSymmetricInverseSemigroup}, \hyperpage{22}

  \indexspace

  \item \texttt  {EndomorphismsPartition}, \hyperpage{20}
  \item \texttt  {EnumeratePosition}, \hyperpage{123}
  \item \texttt  {EvaluateWord}, \hyperpage{29}
  \item \texttt  {ExtRepOfBipartition}, \hyperpage{99}
  \item \texttt  {ExtRepOfBlocks}, \hyperpage{104}

  \indexspace

  \item \texttt  {Factorisable}\discretionary {-}{}{}\texttt  {Dual}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Inverse}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{21}
  \item \texttt  {Factorization}, \hyperpage{30}
  \item \texttt  {FreeInverseSemigroup}
    \subitem for a given rank, \hyperpage{112}
    \subitem for a list of names, \hyperpage{112}
    \subitem for various names, \hyperpage{112}
  \item \texttt  {FullMatrixSemigroup}, \hyperpage{22}

  \indexspace

  \item \texttt  {GeneralLinearSemigroup}, \hyperpage{22}
  \item \texttt  {Generators}, \hyperpage{50}
  \item \texttt  {GeneratorsOfSemigroupIdeal}, \hyperpage{27}
  \item \texttt  {GreensDClasses}, \hyperpage{35}
  \item \texttt  {GreensDClassOfElement}, \hyperpage{32}
  \item \texttt  {GreensDClassOfElementNC}, \hyperpage{33}
  \item \texttt  {GreensHClasses}, \hyperpage{35}
  \item \texttt  {GreensHClassOfElement}, \hyperpage{32}
    \subitem for a Rees matrix semigroup, \hyperpage{32}
  \item \texttt  {GreensHClassOfElementNC}, \hyperpage{33}
  \item \texttt  {GreensJClasses}, \hyperpage{35}
  \item \texttt  {GreensLClasses}, \hyperpage{35}
  \item \texttt  {GreensLClassOfElement}, \hyperpage{32}
  \item \texttt  {GreensLClassOfElementNC}, \hyperpage{33}
  \item \texttt  {GreensRClasses}, \hyperpage{35}
  \item \texttt  {GreensRClassOfElement}, \hyperpage{32}
  \item \texttt  {GreensRClassOfElementNC}, \hyperpage{33}
  \item \texttt  {GroupHClass}, \hyperpage{34}
  \item \texttt  {GroupOfUnits}, \hyperpage{51}

  \indexspace

  \item \texttt  {HClass}, \hyperpage{32}
    \subitem for a Rees matrix semigroup, \hyperpage{32}
  \item \texttt  {HClasses}, \hyperpage{35}
  \item \texttt  {HClassNC}, \hyperpage{33}
  \item \texttt  {HClassReps}, \hyperpage{39}

  \indexspace

  \item \texttt  {IdempotentGeneratedSubsemigroup}, \hyperpage{54}
  \item \texttt  {Idempotents}, \hyperpage{52}
  \item \texttt  {IdentityBipartition}, \hyperpage{91}
  \item \texttt  {InfoSemigroups}, \hyperpage{9}
  \item \texttt  {InjectionPrincipalFactor}, \hyperpage{41}
  \item \texttt  {InverseLeftBlocks}, \hyperpage{106}
  \item \texttt  {InverseRightBlocks}, \hyperpage{106}
  \item \texttt  {InverseSubsemigroupByProperty}, \hyperpage{15}
  \item \texttt  {IrredundantGeneratingSubset}, \hyperpage{55}
  \item \texttt  {IsAperiodicSemigroup}, \hyperpage{71}
  \item \texttt  {IsBand}, \hyperpage{64}
  \item \texttt  {IsBipartition}, \hyperpage{90}
  \item \texttt  {IsBipartitionCollection}, \hyperpage{90}
  \item \texttt  {IsBipartitionMonoid}, \hyperpage{108}
  \item \texttt  {IsBipartitionSemigroup}, \hyperpage{108}
  \item \texttt  {IsBipartitionSemigroupGreensClass}, \hyperpage{49}
  \item \texttt  {IsBlockBijection}, \hyperpage{103}
  \item \texttt  {IsBlockBijectionMonoid}, \hyperpage{109}
  \item \texttt  {IsBlockBijectionSemigroup}, \hyperpage{109}
  \item \texttt  {IsBlockGroup}, \hyperpage{64}
  \item \texttt  {IsBrandtSemigroup}, \hyperpage{76}
  \item \texttt  {IsCliffordSemigroup}, \hyperpage{76}
  \item \texttt  {IsCombinatorialSemigroup}, \hyperpage{71}
  \item \texttt  {IsCommutativeSemigroup}, \hyperpage{65}
  \item \texttt  {IsCompletelyRegularSemigroup}, \hyperpage{66}
  \item \texttt  {IsCompletelySimpleSemigroup}, \hyperpage{72}
  \item \texttt  {IsCongruenceFreeSemigroup}, \hyperpage{66}
  \item \texttt  {IsDTrivial}, \hyperpage{71}
  \item \texttt  {IsDualTransBipartition}, \hyperpage{102}
  \item \texttt  {IsEUnitaryInverseSemigroup}, \hyperpage{77}
  \item \texttt  {IsFactorisableSemigroup}, \hyperpage{77}
  \item \texttt  {IsFreeInverseSemigroup}, \hyperpage{112}
  \item \texttt  {IsFreeInverseSemigroupElement}, \hyperpage{112}
  \item \texttt  {IsFullMatrixSemigroup}, \hyperpage{23}
  \item \texttt  {IsGeneralLinearSemigroup}, \hyperpage{23}
  \item \texttt  {IsGreensClassNC}, \hyperpage{49}
  \item \texttt  {IsGreensDLeq}, \hyperpage{50}
  \item \texttt  {IsGroupAsSemigroup}, \hyperpage{67}
  \item \texttt  {IsHTrivial}, \hyperpage{71}
  \item \texttt  {IsIdempotentGenerated}, \hyperpage{67}
  \item \texttt  {IsIsomorphicSemigroup}, \hyperpage{121}
  \item \texttt  {IsJoinIrreducible}, \hyperpage{78}
  \item \texttt  {IsLeftSimple}, \hyperpage{67}
  \item \texttt  {IsLeftZeroSemigroup}, \hyperpage{68}
  \item \texttt  {IsLinkedTriple}, \hyperpage{118}
  \item \texttt  {IsLTrivial}, \hyperpage{71}
  \item \texttt  {IsMajorantlyClosed}, \hyperpage{79}
  \item \texttt  {IsMaximalSubsemigroup}, \hyperpage{58}
  \item \texttt  {IsMonogenicInverseSemigroup}, \hyperpage{79}
  \item \texttt  {IsMonogenicSemigroup}, \hyperpage{69}
  \item \texttt  {IsMonoidAsSemigroup}, \hyperpage{69}
  \item \texttt  {IsomorphismBipartitionMonoid}, \hyperpage{19}
  \item \texttt  {IsomorphismBipartitionSemigroup}, \hyperpage{19}
  \item \texttt  {IsomorphismBlockBijectionMonoid}, \hyperpage{19}
  \item \texttt  {IsomorphismBlockBijectionSemigroup}, \hyperpage{19}
  \item \texttt  {IsomorphismPermGroup}, \hyperpage{18}
  \item \texttt  {IsomorphismReesMatrixSemigroup}, \hyperpage{41}
  \item \texttt  {IsomorphismSemigroups}, \hyperpage{122}
  \item \texttt  {IsOrthodoxSemigroup}, \hyperpage{70}
  \item \texttt  {IsPartialPermBipartition}, \hyperpage{102}
  \item \texttt  {IsPartialPermBipartitionMonoid}, \hyperpage{109}
  \item \texttt  {IsPartialPermBipartitionSemigroup}, \hyperpage{109}
  \item \texttt  {IsPartialPermSemigroupGreensClass}, \hyperpage{49}
  \item \texttt  {IsPermBipartition}, \hyperpage{102}
  \item \texttt  {IsPermBipartitionGroup}, \hyperpage{110}
  \item \texttt  {IsRectangularBand}, \hyperpage{70}
  \item \texttt  {IsRegularClass}, \hyperpage{42}
  \item \texttt  {IsRegularSemigroup}, \hyperpage{71}
  \item \texttt  {IsRightSimple}, \hyperpage{67}
  \item \texttt  {IsRightZeroSemigroup}, \hyperpage{71}
  \item \texttt  {IsRTrivial}, \hyperpage{71}
  \item \texttt  {IsSemiBand}, \hyperpage{67}
  \item \texttt  {IsSemigroupWithCommutingIdempotents}, \hyperpage{64}
  \item \texttt  {IsSemilatticeAsSemigroup}, \hyperpage{72}
  \item \texttt  {IsSimpleSemigroup}, \hyperpage{72}
  \item \texttt  {IsSynchronizingSemigroup}, \hyperpage{73}
  \item \texttt  {IsTransBipartition}, \hyperpage{101}
  \item \texttt  {IsTransformation}\discretionary {-}{}{}\texttt  {Semigroup}\discretionary {-}{}{}\texttt  {Greens}\discretionary {-}{}{}\texttt  {Class}, 
		\hyperpage{49}
  \item \texttt  {IsUniformBlockBijection}, \hyperpage{103}
  \item \texttt  {IsZeroGroup}, \hyperpage{73}
  \item \texttt  {IsZeroRectangularBand}, \hyperpage{74}
  \item \texttt  {IsZeroSemigroup}, \hyperpage{74}
  \item \texttt  {IsZeroSimpleSemigroup}, \hyperpage{75}
  \item \texttt  {IteratorFromGeneratorsFile}, \hyperpage{11}
  \item \texttt  {IteratorOfDClasses}, \hyperpage{37}
  \item \texttt  {IteratorOfDClassReps}, \hyperpage{37}
  \item \texttt  {IteratorOfHClasses}, \hyperpage{37}
  \item \texttt  {IteratorOfHClassReps}, \hyperpage{37}
  \item \texttt  {IteratorOfLClasses}, \hyperpage{37}
  \item \texttt  {IteratorOfLClassReps}, \hyperpage{37}
  \item \texttt  {IteratorOfRClasses}, \hyperpage{37}
  \item \texttt  {IteratorOfRClassReps}, \hyperpage{37}

  \indexspace

  \item \texttt  {JClasses}, \hyperpage{35}
  \item \texttt  {JoinIrreducibleDClasses}, \hyperpage{80}
  \item \texttt  {JonesMonoid}, \hyperpage{21}

  \indexspace

  \item \texttt  {LClass}, \hyperpage{32}
  \item \texttt  {LClasses}, \hyperpage{35}
  \item \texttt  {LClassNC}, \hyperpage{33}
  \item \texttt  {LClassOfHClass}, \hyperpage{31}
  \item \texttt  {LClassReps}, \hyperpage{39}
  \item \texttt  {LeftBlocks}, \hyperpage{100}
  \item \texttt  {LeftOne}
    \subitem for a bipartition, \hyperpage{91}
  \item \texttt  {LeftProjection}, \hyperpage{91}
  \item \texttt  {LookForInOrb}, \hyperpage{123}

  \indexspace

  \item \texttt  {MajorantClosure}, \hyperpage{80}
  \item \texttt  {MaximalDClasses}, \hyperpage{47}
  \item \texttt  {MaximalSubsemigroups}
    \subitem for a Rees (0-)matrix semigroup, and a group, 
		\hyperpage{57}
    \subitem for an acting semigroup, \hyperpage{56}
  \item \texttt  {MinimalDClass}, \hyperpage{47}
  \item \texttt  {MinimalIdeal}, \hyperpage{58}
  \item \texttt  {MinimalIdealGeneratingSet}, \hyperpage{27}
  \item \texttt  {MinimalWord}
    \subitem for free inverse semigroup element, \hyperpage{114}
  \item \texttt  {Minorants}, \hyperpage{81}
  \item \texttt  {MultiplicativeNeutralElement}
    \subitem for an H-class, \hyperpage{48}
  \item \texttt  {MultiplicativeZero}, \hyperpage{59}
  \item \texttt  {MunnSemigroup}, \hyperpage{23}

  \indexspace

  \item \texttt  {NaturalLeqBlockBijection}, \hyperpage{97}
  \item \texttt  {NaturalLeqPartialPermBipartition}, \hyperpage{97}
  \item \texttt  {Normalizer}
    \subitem for a perm group, semigroup, record, \hyperpage{62}
    \subitem for a semigroup, record, \hyperpage{62}
  \item \texttt  {NrBlocks}
    \subitem for a bipartition, \hyperpage{101}
    \subitem for blocks, \hyperpage{101}
  \item \texttt  {NrCongruenceClasses}, \hyperpage{116}
  \item \texttt  {NrDClasses}, \hyperpage{43}
  \item \texttt  {NrHClasses}, \hyperpage{43}
  \item \texttt  {NrIdempotents}, \hyperpage{53}
  \item \texttt  {NrLClasses}, \hyperpage{43}
  \item \texttt  {NrLeftBlocks}, \hyperpage{100}
  \item \texttt  {NrRClasses}, \hyperpage{43}
  \item \texttt  {NrRegularDClasses}, \hyperpage{43}
  \item \texttt  {NrRightBlocks}, \hyperpage{101}
  \item \texttt  {NrTransverseBlocks}
    \subitem for a bipartition, \hyperpage{99}
    \subitem for blocks, \hyperpage{104}

  \indexspace

  \item \texttt  {OnLeftBlocks}, \hyperpage{105}
  \item \texttt  {OnRightBlocks}, \hyperpage{105}
  \item \texttt  {OnRightBlocksBipartitionByPerm}, \hyperpage{98}
  \item \texttt  {OrbSCC}, \hyperpage{124}
  \item \texttt  {OrbSCCLookup}, \hyperpage{124}
  \item \texttt  {OrbSCCTruthTable}, \hyperpage{124}
  \item \texttt  {OrderEndomorphisms}
    \subitem monoid of order preserving transformations, \hyperpage{23}

  \indexspace

  \item \texttt  {PartialOrderOfDClasses}, \hyperpage{45}
  \item \texttt  {PartialPermLeqBipartition}, \hyperpage{97}
  \item \texttt  {PartialTransformationSemigroup}, \hyperpage{22}
  \item \texttt  {PartitionMonoid}, \hyperpage{20}
  \item \texttt  {PermLeftBlocks}, \hyperpage{106}
  \item \texttt  {PermLeftQuoBipartition}, \hyperpage{98}
  \item \texttt  {PermRightBlocks}, \hyperpage{106}
  \item \texttt  {POI}
    \subitem monoid of order preserving partial perms, \hyperpage{23}
  \item \texttt  {POPI}
    \subitem monoid of orientation preserving partial perms, 
		\hyperpage{24}
  \item \texttt  {PrimitiveIdempotents}, \hyperpage{82}
  \item \texttt  {PrincipalFactor}, \hyperpage{42}

  \indexspace

  \item \texttt  {Random}
    \subitem for a semigroup, \hyperpage{59}
  \item \texttt  {RandomBinaryRelationMonoid}, \hyperpage{13}
  \item \texttt  {RandomBinaryRelationSemigroup}, \hyperpage{13}
  \item \texttt  {RandomBipartition}, \hyperpage{93}
  \item \texttt  {RandomBipartitionMonoid}, \hyperpage{13}
  \item \texttt  {RandomBipartitionSemigroup}, \hyperpage{13}
  \item \texttt  {RandomInverseMonoid}, \hyperpage{12}
  \item \texttt  {RandomInverseSemigroup}, \hyperpage{12}
  \item \texttt  {RandomPartialPermMonoid}, \hyperpage{13}
  \item \texttt  {RandomPartialPermSemigroup}, \hyperpage{13}
  \item \texttt  {RandomTransformationMonoid}, \hyperpage{12}
  \item \texttt  {RandomTransformationSemigroup}, \hyperpage{12}
  \item \texttt  {RankOfBipartition}, \hyperpage{99}
  \item \texttt  {RankOfBlocks}, \hyperpage{104}
  \item \texttt  {RClass}, \hyperpage{32}
  \item \texttt  {RClasses}, \hyperpage{35}
  \item \texttt  {RClassNC}, \hyperpage{33}
  \item \texttt  {RClassOfHClass}, \hyperpage{31}
  \item \texttt  {RClassReps}, \hyperpage{39}
  \item \texttt  {ReadGenerators}, \hyperpage{10}
  \item \texttt  {RegularBinaryRelationSemigroup}, \hyperpage{25}
  \item \texttt  {ReverseSchreierTreeOfSCC}, \hyperpage{125}
  \item \texttt  {RightBlocks}, \hyperpage{99}
  \item \texttt  {RightCosetsOfInverseSemigroup}, \hyperpage{82}
  \item \texttt  {RightOne}
    \subitem for a bipartition, \hyperpage{92}
  \item \texttt  {RightProjection}, \hyperpage{92}
  \item \texttt  {RZMSCongruenceByLinkedTriple}, \hyperpage{117}
  \item \texttt  {RZMSCongruenceClassByLinkedTriple}, \hyperpage{117}

  \indexspace

  \item \texttt  {SameMinorantsSubgroup}, \hyperpage{83}
  \item \texttt  {SchreierTreeOfSCC}, \hyperpage{126}
  \item \texttt  {SchutzenbergerGroup}, \hyperpage{46}
  \item \texttt  {SemigroupIdeal}, \hyperpage{26}
  \item \textsf{Semigroups} package overview, \hyperpage{6}
  \item \texttt  {SemigroupsDir}, \hyperpage{10}
  \item \texttt  {SemigroupsMakeDoc}, \hyperpage{8}
  \item \texttt  {SemigroupsOptionsRec}, \hyperpage{17}
  \item \texttt  {SemigroupsTestAll}, \hyperpage{9}
  \item \texttt  {SemigroupsTestInstall}, \hyperpage{9}
  \item \texttt  {SemigroupsTestManualExamples}, \hyperpage{9}
  \item \texttt  {SingularBrauerMonoid}, \hyperpage{20}
  \item \texttt  {Singular}\discretionary {-}{}{}\texttt  {Dual}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Inverse}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{22}
  \item \texttt  {Singular}\discretionary {-}{}{}\texttt  {Factorisable}\discretionary {-}{}{}\texttt  {Dual}\discretionary {-}{}{}\texttt  {Symmetric}\discretionary {-}{}{}\texttt  {Inverse}\discretionary {-}{}{}\texttt  {Semigroup}, 
		\hyperpage{21}
  \item \texttt  {SingularJonesMonoid}, \hyperpage{21}
  \item \texttt  {SingularPartitionMonoid}, \hyperpage{20}
  \item \texttt  {SingularTransformationSemigroup}, \hyperpage{25}
  \item \texttt  {Smaller}\discretionary {-}{}{}\texttt  {Degree}\discretionary {-}{}{}\texttt  {Partial}\discretionary {-}{}{}\texttt  {Perm}\discretionary {-}{}{}\texttt  {Representation}, 
		\hyperpage{83}
  \item \texttt  {SmallestMultiplicationTable}, \hyperpage{121}
  \item \texttt  {SmallGeneratingSet}, \hyperpage{59}
  \item \texttt  {SmallInverseMonoidGeneratingSet}, \hyperpage{60}
  \item \texttt  {SmallInverseSemigroupGeneratingSet}, \hyperpage{59}
  \item \texttt  {SmallMonoidGeneratingSet}, \hyperpage{59}
  \item \texttt  {SmallSemigroupGeneratingSet}, \hyperpage{59}
  \item \texttt  {Splash}, \hyperpage{86}
  \item \texttt  {Star}, \hyperpage{92}
  \item \texttt  {StarOp}, \hyperpage{92}
  \item \texttt  {StructureDescription}
    \subitem for an H-class, \hyperpage{49}
  \item \texttt  {Structure}\discretionary {-}{}{}\texttt  {Description}\discretionary {-}{}{}\texttt  {Maximal}\discretionary {-}{}{}\texttt  {Subgroups}, 
		\hyperpage{48}
  \item \texttt  {Structure}\discretionary {-}{}{}\texttt  {Description}\discretionary {-}{}{}\texttt  {Schutzenberger}\discretionary {-}{}{}\texttt  {Groups}, 
		\hyperpage{47}
  \item \texttt  {SubsemigroupByProperty}
    \subitem for a semigroup and function, \hyperpage{14}
    \subitem for a semigroup, function, and limit on the size of the subsemigroup, 
		\hyperpage{14}
  \item \texttt  {SupersemigroupOfIdeal}, \hyperpage{28}

  \indexspace

  \item \texttt  {TemperleyLiebMonoid}, \hyperpage{21}
  \item \texttt  {TikzBipartition}, \hyperpage{107}
  \item \texttt  {TikzBlocks}, \hyperpage{108}
  \item \texttt  {TraceSchreierTreeOfSCCBack}, \hyperpage{126}
  \item \texttt  {TraceSchreierTreeOfSCCForward}, \hyperpage{127}

  \indexspace

  \item \texttt  {UniversalSemigroupCongruence}, \hyperpage{119}

  \indexspace

  \item \texttt  {VagnerPrestonRepresentation}, \hyperpage{84}

  \indexspace

  \item \texttt  {WriteGenerators}, \hyperpage{10}

\end{theindex}
