\backcite {howie}{{6}{1.1}{section.1.1}}
\backcite {Araujo2010aa}{{6}{1.1}{section.1.1}}
\backcite {Graham1968aa}{{7}{1.1}{section.1.1}}
\backcite {Schein1992aa}{{7}{1.1}{section.1.1}}
\backcite {howie}{{7}{1.1}{section.1.1}}
\backcite {Fitzgerald1998aa}{{19}{2.4.3}{subsection.2.4.3}}
\backcite {Araujo2014aa}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {Graham1968aa}{{56}{4.5.7}{subsection.4.5.7}}
\backcite {Graham1968aa}{{57}{4.5.8}{subsection.4.5.8}}
\backcite {Araujo2010aa}{{63}{4.5.20}{subsection.4.5.20}}
\backcite {howie}{{66}{4.6.5}{subsection.4.6.5}}
\backcite {howie}{{66}{4.6.5}{subsection.4.6.5}}
\backcite {howie}{{77}{4.7.3}{subsection.4.7.3}}
\backcite {howie}{{77}{4.7.3}{subsection.4.7.3}}
\backcite {Schein1992aa}{{83}{4.7.14}{subsection.4.7.14}}
\backcite {Fitzgerald1998aa}{{95}{5.3.2}{subsection.5.3.2}}
\backcite {howie}{{111}{6}{chapter.6}}
\backcite {howie}{{116}{7.2}{section.7.2}}
\backcite {howie}{{117}{7.2}{section.7.2}}
