This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: semigroups.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            605 strings with 5417 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 239
> -- 122
< -- 3
+ -- 45
- -- 43
* -- 188
:= -- 423
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 83
empty$ -- 158
format.name$ -- 51
if$ -- 465
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 25
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 137
swap$ -- 7
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 11
write$ -- 82
