#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "semigroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 37, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 62, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 73, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 108, 4, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[5XSemigroups\033[105X\033[101X\027\033[1\
X\027 package\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 6, 
      "the semigroups\027\027 package", "X7C913C76836AC46D" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 6, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstalling the \033[5XSemigroups\033[105X\033[101\
X\027\033[1X\027 package\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 112, 7, 
      "installing the semigroups\027\027 package", "X7BA677207FAC28B3" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling the documentation\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 167, 8, "compiling the documentation", 
      "X7E61798C7D949C4E" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the installation\033[133X\033[101X", 
      "1.4", [ 1, 4, 0 ], 181, 9, "testing the installation", 
      "X7AE7A7077F513655" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMore information during a computation\033[133X\\
033[101X", "1.5", [ 1, 5, 0 ], 228, 9, "more information during a computation"
        , "X798CBC46800AB80F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YReading and writing elements to a file\033[133X\\
033[101X", "1.6", [ 1, 6, 0 ], 243, 10, 
      "reading and writing elements to a file", "X7CE72BB17F2D49F8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating semigroups and monoids\033[133X\033[101X\
", "2", [ 2, 0, 0 ], 1, 12, "creating semigroups and monoids", 
      "X79A4C070831D989D" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom semigroups\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 15, 12, "random semigroups", "X7C3F130B8362D55A" ], 
  [ "\033[1X\033[33X\033[0;-2YNew semigroups from old\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 98, 13, "new semigroups from old", 
      "X7A5CFD4F8607CBF7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOptions when creating semigroups\033[133X\033[101\
X", "2.3", [ 2, 3, 0 ], 224, 15, "options when creating semigroups", 
      "X799EBA2F819D8867" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the representation of a semigroup\033[13\
3X\033[101X", "2.4", [ 2, 4, 0 ], 355, 17, 
      "changing the representation of a semigroup", "X82CCC1A781650878" ], 
  [ "\033[1X\033[33X\033[0;-2YStandard examples\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 479, 20, "standard examples", "X7C76D1DC7DAF03D3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoids of order preserving functions\033[133X\\
033[101X", "2.5-11", [ 2, 5, 11 ], 721, 23, 
      "monoids of order preserving functions", "X87B855227B9870BD" ], 
  [ "\033[1X\033[33X\033[0;-2YIdeals\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      26, "ideals", "X83629803819C4A6F" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating ideals\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 23, 26, "creating ideals", "X82D4D9A578A56A8D" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of ideals\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 49, 27, "attributes of ideals", "X85D4E72B787B1C49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDetermining the structure of a semigroup\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 29, 
      "determining the structure of a semigroup", "X86BAA72482D1C658" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExpressing semigroup elements as words in generat\
ors\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 8, 29, 
      "expressing semigroup elements as words in generators", 
      "X81CEB3717E021643" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Green's classes\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 138, 31, "creating greens classes", 
      "X7D14B6A080BC189E" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassOfYClass\033[133X\033[101X", "4.2-1", 
      [ 4, 2, 1 ], 141, 31, "xclassofyclass", "X87558FEF805D24E1" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElement\033[133X\033[101X", 
      "4.2-2", [ 4, 2, 2 ], 204, 32, "greensxclassofelement", 
      "X81B7AD4C7C552867" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClassOfElementNC\033[133X\033[101X", 
      "4.2-3", [ 4, 2, 3 ], 243, 33, "greensxclassofelementnc", 
      "X7B44317786571F8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YIterators and enumerators of classes and represen\
tatives\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 358, 35, 
      "iterators and enumerators of classes and representatives", 
      "X819CCBD67FD27115" ], 
  [ "\033[1X\033[33X\033[0;-2YGreensXClasses\033[133X\033[101X", "4.3-1", 
      [ 4, 3, 1 ], 361, 35, "greensxclasses", "X7D51218A80234DE5" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClassReps\033[133X\033[101X", 
      "4.3-2", [ 4, 3, 2 ], 465, 37, "iteratorofxclassreps", 
      "X8566F84A7F6D4193" ], 
  [ "\033[1X\033[33X\033[0;-2YIteratorOfXClasses\033[133X\033[101X", "4.3-3", 
      [ 4, 3, 3 ], 506, 37, "iteratorofxclasses", "X867D7B8982915960" ], 
  [ "\033[1X\033[33X\033[0;-2YXClassReps\033[133X\033[101X", "4.3-4", 
      [ 4, 3, 4 ], 582, 39, "xclassreps", "X865387A87FAAC395" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties directly related to Gre\
en's classes\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 652, 40, 
      "attributes and properties directly related to greens classes", 
      "X798C0DF184E51D7F" ], 
  [ "\033[1X\033[33X\033[0;-2YLess than for Green's classes\033[133X\033[101X"
        , "4.4-1", [ 4, 4, 1 ], 655, 40, "less than for greens classes", 
      "X85F30ACF86C3A733" ], 
  [ "\033[1X\033[33X\033[0;-2YNrXClasses\033[133X\033[101X", "4.4-6", 
      [ 4, 4, 6 ], 858, 43, "nrxclasses", "X7E45FD9F7BADDFBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther attributes of semigroups\033[133X\033[101\
X", "4.5", [ 4, 5, 0 ], 1268, 50, "further attributes of semigroups", 
      "X83802FC67CEB6C14" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFurther properties of semigroups\033[133X\033[101\
X", "4.6", [ 4, 6, 0 ], 2051, 64, "further properties of semigroups", 
      "X7CC47DE17B361189" ], 
  [ "\033[1X\033[33X\033[0;-2YIsIdempotentGenerated\033[133X\033[101X", 
      "4.6-7", [ 4, 6, 7 ], 2254, 67, "isidempotentgenerated", 
      "X835484C481CF3DDD" ], 
  [ "\033[1X\033[33X\033[0;-2YIsXTrivial\033[133X\033[101X", "4.6-16", 
      [ 4, 6, 16 ], 2519, 71, "isxtrivial", "X8752642C7F7E512B" ], 
  [ "\033[1X\033[33X\033[0;-2YIsSimpleSemigroup\033[133X\033[101X", "4.6-18", 
      [ 4, 6, 18 ], 2586, 72, "issimplesemigroup", "X836F4692839F4874" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties and attributes of inverse semigroups\\
033[133X\033[101X", "4.7", [ 4, 7, 0 ], 2754, 75, 
      "properties and attributes of inverse semigroups", "X807F8A477A929076" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YVisualising the structure of a semigroup\033[133X\
\033[101X", "4.8", [ 4, 8, 0 ], 3375, 86, 
      "visualising the structure of a semigroup", "X78476D2B82CE400D" ], 
  [ "\033[1X\033[33X\033[0;-2YBipartitions and blocks\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 89, "bipartitions and blocks", "X7C18DB427C9C0917" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe family and categories of bipartitions\033[133\
X\033[101X", "5.1", [ 5, 1, 0 ], 61, 90, 
      "the family and categories of bipartitions", "X7850845886902FBF" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating bipartitions\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 90, 90, "creating bipartitions", 
      "X85D77073820C7E72" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the representation of a bipartition\033[\
133X\033[101X", "5.3", [ 5, 3, 0 ], 258, 93, 
      "changing the representation of a bipartition", "X7C2C44D281A0D2C9" ], 
  [ "\033[1X\033[33X\033[0;-2YOperators for bipartitions\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 466, 96, "operators for bipartitions", 
      "X83F2C3C97E8FFA49" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes for bipartitons\033[133X\033[101X", 
      "5.5", [ 5, 5, 0 ], 581, 98, "attributes for bipartitons", 
      "X87F3A304814797CE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating blocks and their attributes\033[133X\\
033[101X", "5.6", [ 5, 6, 0 ], 902, 104, 
      "creating blocks and their attributes", "X87684C148592F831" ], 
  [ "\033[1X\033[33X\033[0;-2YActions on blocks\033[133X\033[101X", "5.7", 
      [ 5, 7, 0 ], 982, 105, "actions on blocks", "X7A45E0067F344683" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVisualising blocks and bipartitions\033[133X\033[\
101X", "5.8", [ 5, 8, 0 ], 1108, 107, "visualising blocks and bipartitions", 
      "X7FF53DBA7C20AD43" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups of bipartitions\033[133X\033[101X", 
      "5.9", [ 5, 9, 0 ], 1184, 108, "semigroups of bipartitions", 
      "X876C963F830719E2" ], 
  [ "\033[1X\033[33X\033[0;-2YFree inverse semigroups\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 111, "free inverse semigroups", 
      "X7E51292C8755DCF2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreating free inverse semigroups\033[133X\033[101\
X", "6.1", [ 6, 1, 0 ], 53, 112, "creating free inverse semigroups", 
      "X8248F9EE78B2A616" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDisplaying free inverse semigroup elements\033[13\
3X\033[101X", "6.2", [ 6, 2, 0 ], 103, 112, 
      "displaying free inverse semigroup elements", "X8073A2387A42B52D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperators and operations for free inverse semigro\
up elements\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 135, 113, 
      "operators and operations for free inverse semigroup elements", 
      "X7E93822179CD7602" ], 
  [ "\033[1X\033[33X\033[0;-2YCongruences\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 115, "congruences", "X82BD951079E3C349" ], 
  [ "\033[1X\033[33X\033[0;-2YCongruence classes\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 10, 115, "congruence classes", "X7D65BB067A762CD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCongruence on Rees matrix semigroups\033[133X\\
033[101X", "7.2", [ 7, 2, 0 ], 85, 116, "congruence on rees matrix semigroups"
        , "X7C6255437BA13690" ], 
  [ "\033[1X\033[33X\033[0;-2YUniversal congruences\033[133X\033[101X", 
      "7.3", [ 7, 3, 0 ], 287, 119, "universal congruences", 
      "X789450398397141D" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 121, "homomorphisms", "X84975388859F203D" ], 
  [ "\033[1X\033[33X\033[0;-2YIsomorphisms\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 10, 121, "isomorphisms", "X7D702EA087C1C5EF" ], 
  [ "\033[1X\033[33X\033[0;-2YOrbits\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 
      123, "orbits", "X81E0FF0587C54543" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLooking for something in an orbit\033[133X\033[10\
1X", "9.1", [ 9, 1, 0 ], 4, 123, "looking for something in an orbit", 
      "X7B4CFC5380ACB95F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStrongly connected components of orbits\033[133X\\
033[101X", "9.2", [ 9, 2, 0 ], 50, 124, 
      "strongly connected components of orbits", "X80B19F9E8631D88B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 128, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 128, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 129, "index", "X83A0356F839C696F" ], 
  [ "\033[5XSemigroups\033[105X package overview", "1.", [ 1, 0, 0 ], 1, 6, 
      "semigroups package overview", "X7C913C76836AC46D" ], 
  [ "\033[2XSemigroupsMakeDoc\033[102X", "1.3-1", [ 1, 3, 1 ], 173, 8, 
      "semigroupsmakedoc", "X838F4B0D780C2A3F" ], 
  [ "\033[2XSemigroupsTestInstall\033[102X", "1.4-1", [ 1, 4, 1 ], 197, 9, 
      "semigroupstestinstall", "X80F85B577A3DFCF9" ], 
  [ "\033[2XSemigroupsTestManualExamples\033[102X", "1.4-2", [ 1, 4, 2 ], 
      207, 9, "semigroupstestmanualexamples", "X7E6C196A78E8665C" ], 
  [ "\033[2XSemigroupsTestAll\033[102X", "1.4-3", [ 1, 4, 3 ], 218, 9, 
      "semigroupstestall", "X8544F4BD79F0BF3C" ], 
  [ "\033[2XInfoSemigroups\033[102X", "1.5-1", [ 1, 5, 1 ], 231, 9, 
      "infosemigroups", "X85CD4E6C82BECAF3" ], 
  [ "\033[2XSemigroupsDir\033[102X", "1.6-1", [ 1, 6, 1 ], 250, 10, 
      "semigroupsdir", "X7BCF050D7C9CB451" ], 
  [ "\033[2XReadGenerators\033[102X", "1.6-2", [ 1, 6, 2 ], 264, 10, 
      "readgenerators", "X8728096E8427EDE8" ], 
  [ "\033[2XWriteGenerators\033[102X", "1.6-3", [ 1, 6, 3 ], 289, 10, 
      "writegenerators", "X78041E8F87EFDE62" ], 
  [ "\033[2XIteratorFromGeneratorsFile\033[102X", "1.6-4", [ 1, 6, 4 ], 335, 
      11, "iteratorfromgeneratorsfile", "X8711D6E280F87E67" ], 
  [ "\033[2XRandomInverseMonoid\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 12, 
      "randominversemonoid", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomInverseSemigroup\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 12, 
      "randominversesemigroup", "X7B341D6C7CECFB55" ], 
  [ "\033[2XRandomTransformationMonoid\033[102X", "2.1-2", [ 2, 1, 2 ], 34, 
      12, "randomtransformationmonoid", "X79834BC080B011B4" ], 
  [ "\033[2XRandomTransformationSemigroup\033[102X", "2.1-2", [ 2, 1, 2 ], 
      34, 12, "randomtransformationsemigroup", "X79834BC080B011B4" ], 
  [ "\033[2XRandomPartialPermMonoid\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 13, 
      "randompartialpermmonoid", "X843D7E2B7D951523" ], 
  [ "\033[2XRandomPartialPermSemigroup\033[102X", "2.1-3", [ 2, 1, 3 ], 50, 
      13, "randompartialpermsemigroup", "X843D7E2B7D951523" ], 
  [ "\033[2XRandomBinaryRelationMonoid\033[102X", "2.1-4", [ 2, 1, 4 ], 66, 
      13, "randombinaryrelationmonoid", "X84882D0F7F6C12D3" ], 
  [ "\033[2XRandomBinaryRelationSemigroup\033[102X", "2.1-4", [ 2, 1, 4 ], 
      66, 13, "randombinaryrelationsemigroup", "X84882D0F7F6C12D3" ], 
  [ "\033[2XRandomBipartitionSemigroup\033[102X", "2.1-5", [ 2, 1, 5 ], 82, 
      13, "randombipartitionsemigroup", "X7ED057FE7D9B7C5B" ], 
  [ "\033[2XRandomBipartitionMonoid\033[102X", "2.1-5", [ 2, 1, 5 ], 82, 13, 
      "randombipartitionmonoid", "X7ED057FE7D9B7C5B" ], 
  [ "\033[2XClosureInverseSemigroup\033[102X", "2.2-1", [ 2, 2, 1 ], 101, 13, 
      "closureinversesemigroup", "X78A488637BBEF7AD" ], 
  [ "\033[2XClosureSemigroup\033[102X", "2.2-2", [ 2, 2, 2 ], 134, 14, 
      "closuresemigroup", "X7BE36790862AE26F" ], 
  [ "\033[2XSubsemigroupByProperty\033[102X (for a semigroup and function)", 
      "2.2-3", [ 2, 2, 3 ], 162, 14, 
      "subsemigroupbyproperty for a semigroup and function", 
      "X7E5B4C5A82F9E0E0" ], 
  [ 
      "\033[2XSubsemigroupByProperty\033[102X (for a semigroup, function, and lim\
it on the size of the subsemigroup)", "2.2-3", [ 2, 2, 3 ], 162, 14, 
      "subsemigroupbyproperty for a semigroup function and limit on the size o\
f the subsemigroup", "X7E5B4C5A82F9E0E0" ], 
  [ "\033[2XInverseSubsemigroupByProperty\033[102X", "2.2-4", [ 2, 2, 4 ], 
      189, 15, "inversesubsemigroupbyproperty", "X832AEDCC7BA9E5F5" ], 
  [ "\033[2XSemigroupsOptionsRec\033[102X", "2.3-1", [ 2, 3, 1 ], 338, 17, 
      "semigroupsoptionsrec", "X7969E83287A8FD5D" ], 
  [ "\033[2XIsomorphismPermGroup\033[102X", "2.4-1", [ 2, 4, 1 ], 377, 18, 
      "isomorphismpermgroup", "X80B7B1C783AA1567" ], 
  [ "\033[2XIsomorphismBipartitionSemigroup\033[102X", "2.4-2", [ 2, 4, 2 ], 
      420, 19, "isomorphismbipartitionsemigroup", "X83FC67AE7ECDD526" ], 
  [ "\033[2XIsomorphismBipartitionMonoid\033[102X", "2.4-2", [ 2, 4, 2 ], 
      420, 19, "isomorphismbipartitionmonoid", "X83FC67AE7ECDD526" ], 
  [ "\033[2XIsomorphismBlockBijectionSemigroup\033[102X", "2.4-3", 
      [ 2, 4, 3 ], 450, 19, "isomorphismblockbijectionsemigroup", 
      "X869E6EF87DE8529D" ], 
  [ "\033[2XIsomorphismBlockBijectionMonoid\033[102X", "2.4-3", [ 2, 4, 3 ], 
      450, 19, "isomorphismblockbijectionmonoid", "X869E6EF87DE8529D" ], 
  [ "\033[2XEndomorphismsPartition\033[102X", "2.5-1", [ 2, 5, 1 ], 486, 20, 
      "endomorphismspartition", "X85C1D4307D0F5FF7" ], 
  [ "\033[2XPartitionMonoid\033[102X", "2.5-2", [ 2, 5, 2 ], 510, 20, 
      "partitionmonoid", "X7E4B61FF7CCFD74A" ], 
  [ "\033[2XSingularPartitionMonoid\033[102X", "2.5-2", [ 2, 5, 2 ], 510, 20, 
      "singularpartitionmonoid", "X7E4B61FF7CCFD74A" ], 
  [ "\033[2XBrauerMonoid\033[102X", "2.5-3", [ 2, 5, 3 ], 530, 20, 
      "brauermonoid", "X79D33B2E7BA3073A" ], 
  [ "\033[2XSingularBrauerMonoid\033[102X", "2.5-3", [ 2, 5, 3 ], 530, 20, 
      "singularbrauermonoid", "X79D33B2E7BA3073A" ], 
  [ "\033[2XJonesMonoid\033[102X", "2.5-4", [ 2, 5, 4 ], 554, 21, 
      "jonesmonoid", "X8378FC8B840B9706" ], 
  [ "\033[2XTemperleyLiebMonoid\033[102X", "2.5-4", [ 2, 5, 4 ], 554, 21, 
      "temperleyliebmonoid", "X8378FC8B840B9706" ], 
  [ "\033[2XSingularJonesMonoid\033[102X", "2.5-4", [ 2, 5, 4 ], 554, 21, 
      "singularjonesmonoid", "X8378FC8B840B9706" ], 
  [ "\033[2XFactorisableDualSymmetricInverseSemigroup\033[102X", "2.5-5", 
      [ 2, 5, 5 ], 576, 21, "factorisabledualsymmetricinversesemigroup", 
      "X7D4C502582298AA4" ], 
  [ "\033[2XSingularFactorisableDualSymmetricInverseSemigroup\033[102X", 
      "2.5-5", [ 2, 5, 5 ], 576, 21, 
      "singularfactorisabledualsymmetricinversesemigroup", 
      "X7D4C502582298AA4" ], 
  [ "\033[2XDualSymmetricInverseSemigroup\033[102X", "2.5-6", [ 2, 5, 6 ], 
      607, 22, "dualsymmetricinversesemigroup", "X83C7587C81B985BA" ], 
  [ "\033[2XDualSymmetricInverseMonoid\033[102X", "2.5-6", [ 2, 5, 6 ], 607, 
      22, "dualsymmetricinversemonoid", "X83C7587C81B985BA" ], 
  [ "\033[2XSingularDualSymmetricInverseSemigroup\033[102X", "2.5-6", 
      [ 2, 5, 6 ], 607, 22, "singulardualsymmetricinversesemigroup", 
      "X83C7587C81B985BA" ], 
  [ "\033[2XPartialTransformationSemigroup\033[102X", "2.5-7", [ 2, 5, 7 ], 
      633, 22, "partialtransformationsemigroup", "X7E1A7FF08064440C" ], 
  [ "\033[2XFullMatrixSemigroup\033[102X", "2.5-8", [ 2, 5, 8 ], 650, 22, 
      "fullmatrixsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XGeneralLinearSemigroup\033[102X", "2.5-8", [ 2, 5, 8 ], 650, 22, 
      "generallinearsemigroup", "X78F9812D79A457EF" ], 
  [ "\033[2XIsFullMatrixSemigroup\033[102X", "2.5-9", [ 2, 5, 9 ], 674, 23, 
      "isfullmatrixsemigroup", "X85D49CF2826D3AA4" ], 
  [ "\033[2XIsGeneralLinearSemigroup\033[102X", "2.5-9", [ 2, 5, 9 ], 674, 
      23, "isgenerallinearsemigroup", "X85D49CF2826D3AA4" ], 
  [ "\033[2XMunnSemigroup\033[102X", "2.5-10", [ 2, 5, 10 ], 693, 23, 
      "munnsemigroup", "X78FBE6DD7BCA30C1" ], 
  [ 
      "\033[2XOrderEndomorphisms\033[102X (monoid of order preserving transformat\
ions)", "2.5-11", [ 2, 5, 11 ], 721, 23, 
      "orderendomorphisms monoid of order preserving transformations", 
      "X87B855227B9870BD" ], 
  [ "\033[2XPOI\033[102X (monoid of order preserving partial perms)", 
      "2.5-11", [ 2, 5, 11 ], 721, 23, 
      "poi monoid of order preserving partial perms", "X87B855227B9870BD" ], 
  [ "\033[2XPOPI\033[102X (monoid of orientation preserving partial\n      per\
ms)", "2.5-11", [ 2, 5, 11 ], 721, 23, 
      "popi monoid of orientation preserving partial perms", 
      "X87B855227B9870BD" ], 
  [ "\033[2XSingularTransformationSemigroup\033[102X", "2.5-12", 
      [ 2, 5, 12 ], 768, 25, "singulartransformationsemigroup", 
      "X7894EE357D103806" ], 
  [ "\033[2XRegularBinaryRelationSemigroup\033[102X", "2.5-13", [ 2, 5, 13 ], 
      784, 25, "regularbinaryrelationsemigroup", "X831612CD78F55B3C" ], 
  [ "\033[2XSemigroupIdeal\033[102X", "3.1-1", [ 3, 1, 1 ], 26, 26, 
      "semigroupideal", "X78E15B0184A1DC14" ], 
  [ "\033[2XGeneratorsOfSemigroupIdeal\033[102X", "3.2-1", [ 3, 2, 1 ], 52, 
      27, "generatorsofsemigroupideal", "X87BB45DB844D41BC" ], 
  [ "\033[2XMinimalIdealGeneratingSet\033[102X", "3.2-2", [ 3, 2, 2 ], 86, 
      27, "minimalidealgeneratingset", "X8777E71A82C2BAF9" ], 
  [ "\033[2XSupersemigroupOfIdeal\033[102X", "3.2-3", [ 3, 2, 3 ], 111, 28, 
      "supersemigroupofideal", "X7DB8699784FA4114" ], 
  [ "\033[2XEvaluateWord\033[102X", "4.1-1", [ 4, 1, 1 ], 15, 29, 
      "evaluateword", "X799D2F3C866B9AED" ], 
  [ "\033[2XFactorization\033[102X", "4.1-2", [ 4, 1, 2 ], 74, 30, 
      "factorization", "X8357294D7B164106" ], 
  [ "\033[2XDClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 31, 
      "dclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfLClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 31, 
      "dclassoflclass", "X87558FEF805D24E1" ], 
  [ "\033[2XDClassOfRClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 31, 
      "dclassofrclass", "X87558FEF805D24E1" ], 
  [ "\033[2XLClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 31, 
      "lclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XRClassOfHClass\033[102X", "4.2-1", [ 4, 2, 1 ], 141, 31, 
      "rclassofhclass", "X87558FEF805D24E1" ], 
  [ "\033[2XGreensDClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, 
      "greensdclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XDClass\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, "dclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensHClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, 
      "greenshclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensHClassOfElement\033[102X (for a Rees matrix semigroup)", 
      "4.2-2", [ 4, 2, 2 ], 204, 32, 
      "greenshclassofelement for a rees matrix semigroup", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XHClass\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, "hclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XHClass\033[102X (for a Rees matrix semigroup)", "4.2-2", 
      [ 4, 2, 2 ], 204, 32, "hclass for a rees matrix semigroup", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensLClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, 
      "greenslclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XLClass\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, "lclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensRClassOfElement\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, 
      "greensrclassofelement", "X81B7AD4C7C552867" ], 
  [ "\033[2XRClass\033[102X", "4.2-2", [ 4, 2, 2 ], 204, 32, "rclass", 
      "X81B7AD4C7C552867" ], 
  [ "\033[2XGreensDClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, 
      "greensdclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XDClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, "dclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensHClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, 
      "greenshclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XHClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, "hclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensLClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, 
      "greenslclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XLClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, "lclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGreensRClassOfElementNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, 
      "greensrclassofelementnc", "X7B44317786571F8B" ], 
  [ "\033[2XRClassNC\033[102X", "4.2-3", [ 4, 2, 3 ], 243, 33, "rclassnc", 
      "X7B44317786571F8B" ], 
  [ "\033[2XGroupHClass\033[102X", "4.2-4", [ 4, 2, 4 ], 308, 34, 
      "grouphclass", "X8723756387DD4C0F" ], 
  [ "\033[2XGreensDClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, 
      "greensdclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XDClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, "dclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensHClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, 
      "greenshclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XHClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, "hclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensJClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, 
      "greensjclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XJClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, "jclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensLClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, 
      "greenslclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XLClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, "lclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XGreensRClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, 
      "greensrclasses", "X7D51218A80234DE5" ], 
  [ "\033[2XRClasses\033[102X", "4.3-1", [ 4, 3, 1 ], 361, 35, "rclasses", 
      "X7D51218A80234DE5" ], 
  [ "\033[2XIteratorOfDClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 465, 37, 
      "iteratorofdclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfHClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 465, 37, 
      "iteratorofhclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfLClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 465, 37, 
      "iteratoroflclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfRClassReps\033[102X", "4.3-2", [ 4, 3, 2 ], 465, 37, 
      "iteratorofrclassreps", "X8566F84A7F6D4193" ], 
  [ "\033[2XIteratorOfDClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 506, 37, 
      "iteratorofdclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfHClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 506, 37, 
      "iteratorofhclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfLClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 506, 37, 
      "iteratoroflclasses", "X867D7B8982915960" ], 
  [ "\033[2XIteratorOfRClasses\033[102X", "4.3-3", [ 4, 3, 3 ], 506, 37, 
      "iteratorofrclasses", "X867D7B8982915960" ], 
  [ "\033[2XDClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 582, 39, 
      "dclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XHClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 582, 39, 
      "hclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XLClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 582, 39, 
      "lclassreps", "X865387A87FAAC395" ], 
  [ "\033[2XRClassReps\033[102X", "4.3-4", [ 4, 3, 4 ], 582, 39, 
      "rclassreps", "X865387A87FAAC395" ], 
  [ "\033[2X\\<\033[102X (for Green's classes)", "4.4-1", [ 4, 4, 1 ], 655, 
      40, "< for greens classes", "X85F30ACF86C3A733" ], 
  [ "\033[2XInjectionPrincipalFactor\033[102X", "4.4-2", [ 4, 4, 2 ], 699, 
      41, "injectionprincipalfactor", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XIsomorphismReesMatrixSemigroup\033[102X", "4.4-2", [ 4, 4, 2 ], 
      699, 41, "isomorphismreesmatrixsemigroup", "X7EBB4F1981CC2AE9" ], 
  [ "\033[2XPrincipalFactor\033[102X", "4.4-3", [ 4, 4, 3 ], 759, 42, 
      "principalfactor", "X86C6D777847AAEC7" ], 
  [ "\033[2XIsRegularClass\033[102X", "4.4-4", [ 4, 4, 4 ], 787, 42, 
      "isregularclass", "X813A259E8463B3A9" ], 
  [ "\033[2XNrRegularDClasses\033[102X", "4.4-5", [ 4, 4, 5 ], 840, 43, 
      "nrregulardclasses", "X7AA3F0A77D0043FB" ], 
  [ "\033[2XNrDClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 858, 43, 
      "nrdclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrHClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 858, 43, 
      "nrhclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrLClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 858, 43, 
      "nrlclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XNrRClasses\033[102X", "4.4-6", [ 4, 4, 6 ], 858, 43, 
      "nrrclasses", "X7E45FD9F7BADDFBD" ], 
  [ "\033[2XPartialOrderOfDClasses\033[102X", "4.4-7", [ 4, 4, 7 ], 940, 45, 
      "partialorderofdclasses", "X83F1C306846DF26B" ], 
  [ "\033[2XSchutzenbergerGroup\033[102X", "4.4-8", [ 4, 4, 8 ], 984, 46, 
      "schutzenbergergroup", "X84F1321E8217D2A8" ], 
  [ "\033[2XMinimalDClass\033[102X", "4.4-9", [ 4, 4, 9 ], 1040, 47, 
      "minimaldclass", "X81E5A04F7DA3A1E1" ], 
  [ "\033[2XMaximalDClasses\033[102X", "4.4-10", [ 4, 4, 10 ], 1067, 47, 
      "maximaldclasses", "X81F030B27ACB141D" ], 
  [ "\033[2XStructureDescriptionSchutzenbergerGroups\033[102X", "4.4-11", 
      [ 4, 4, 11 ], 1094, 47, "structuredescriptionschutzenbergergroups", 
      "X81202126806443F9" ], 
  [ "\033[2XStructureDescriptionMaximalSubgroups\033[102X", "4.4-12", 
      [ 4, 4, 12 ], 1125, 48, "structuredescriptionmaximalsubgroups", 
      "X838F43FE79A8C678" ], 
  [ "\033[2XMultiplicativeNeutralElement\033[102X (for an H-class)", 
      "4.4-13", [ 4, 4, 13 ], 1148, 48, 
      "multiplicativeneutralelement for an h-class", "X8459E4067C5773AD" ], 
  [ "\033[2XIsGreensClassNC\033[102X", "4.4-14", [ 4, 4, 14 ], 1174, 49, 
      "isgreensclassnc", "X7E9BD34B8021045A" ], 
  [ "\033[2XIsTransformationSemigroupGreensClass\033[102X", "4.4-15", 
      [ 4, 4, 15 ], 1183, 49, "istransformationsemigroupgreensclass", 
      "X82EF429D862932BD" ], 
  [ "\033[2XIsBipartitionSemigroupGreensClass\033[102X", "4.4-16", 
      [ 4, 4, 16 ], 1192, 49, "isbipartitionsemigroupgreensclass", 
      "X7CB7E35E796A40EB" ], 
  [ "\033[2XIsPartialPermSemigroupGreensClass\033[102X", "4.4-17", 
      [ 4, 4, 17 ], 1201, 49, "ispartialpermsemigroupgreensclass", 
      "X785C499F852F0915" ], 
  [ "\033[2XStructureDescription\033[102X (for an H-class)", "4.4-18", 
      [ 4, 4, 18 ], 1210, 49, "structuredescription for an h-class", 
      "X85B34FFB82C83127" ], 
  [ "\033[2XIsGreensDLeq\033[102X", "4.4-19", [ 4, 4, 19 ], 1229, 50, 
      "isgreensdleq", "X8693E8B184934EA0" ], 
  [ "\033[2XGenerators\033[102X", "4.5-1", [ 4, 5, 1 ], 1274, 50, 
      "generators", "X7BD5B55C802805B4" ], 
  [ "\033[2XGroupOfUnits\033[102X", "4.5-2", [ 4, 5, 2 ], 1331, 51, 
      "groupofunits", "X811AEDD88280C277" ], 
  [ "\033[2XIdempotents\033[102X", "4.5-3", [ 4, 5, 3 ], 1376, 52, 
      "idempotents", "X7C651C9C78398FFF" ], 
  [ "\033[2XNrIdempotents\033[102X", "4.5-4", [ 4, 5, 4 ], 1443, 53, 
      "nridempotents", "X7CFC4DB387452320" ], 
  [ "\033[2XIdempotentGeneratedSubsemigroup\033[102X", "4.5-5", [ 4, 5, 5 ], 
      1492, 54, "idempotentgeneratedsubsemigroup", "X83970D028143B79B" ], 
  [ "\033[2XIrredundantGeneratingSubset\033[102X", "4.5-6", [ 4, 5, 6 ], 
      1528, 55, "irredundantgeneratingsubset", "X7F88DA9487720D2B" ], 
  [ "\033[2XMaximalSubsemigroups\033[102X (for an acting semigroup)", 
      "4.5-7", [ 4, 5, 7 ], 1594, 56, 
      "maximalsubsemigroups for an acting semigroup", "X8137E2737C79C07B" ], 
  [ "\033[2XMaximalSubsemigroups\033[102X (for a Rees (0-)matrix semigroup, an\
d a group)", "4.5-8", [ 4, 5, 8 ], 1650, 57, 
      "maximalsubsemigroups for a rees 0- matrix semigroup and a group", 
      "X7C39DC3C85462681" ], 
  [ "\033[2XIsMaximalSubsemigroup\033[102X", "4.5-9", [ 4, 5, 9 ], 1683, 58, 
      "ismaximalsubsemigroup", "X82D74C2478A49FD5" ], 
  [ "\033[2XMinimalIdeal\033[102X", "4.5-10", [ 4, 5, 10 ], 1711, 58, 
      "minimalideal", "X7BC68589879C3BE9" ], 
  [ "\033[2XMultiplicativeZero\033[102X", "4.5-11", [ 4, 5, 11 ], 1747, 59, 
      "multiplicativezero", "X7B39F93C8136D642" ], 
  [ "\033[2XRandom\033[102X (for a semigroup)", "4.5-12", [ 4, 5, 12 ], 1782, 
      59, "random for a semigroup", "X7BB7FDFE7AFFD672" ], 
  [ "\033[2XSmallGeneratingSet\033[102X", "4.5-13", [ 4, 5, 13 ], 1793, 59, 
      "smallgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XSmallSemigroupGeneratingSet\033[102X", "4.5-13", [ 4, 5, 13 ], 
      1793, 59, "smallsemigroupgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XSmallMonoidGeneratingSet\033[102X", "4.5-13", [ 4, 5, 13 ], 1793, 
      59, "smallmonoidgeneratingset", "X814DBABC878D5232" ], 
  [ "\033[2XSmallInverseSemigroupGeneratingSet\033[102X", "4.5-13", 
      [ 4, 5, 13 ], 1793, 59, "smallinversesemigroupgeneratingset", 
      "X814DBABC878D5232" ], 
  [ "\033[2XSmallInverseMonoidGeneratingSet\033[102X", "4.5-13", 
      [ 4, 5, 13 ], 1793, 59, "smallinversemonoidgeneratingset", 
      "X814DBABC878D5232" ], 
  [ "\033[2XComponentRepsOfTransformationSemigroup\033[102X", "4.5-14", 
      [ 4, 5, 14 ], 1863, 61, "componentrepsoftransformationsemigroup", 
      "X8065DBC48722B085" ], 
  [ "\033[2XComponentsOfTransformationSemigroup\033[102X", "4.5-15", 
      [ 4, 5, 15 ], 1883, 61, "componentsoftransformationsemigroup", 
      "X8706A72A7F3EE532" ], 
  [ "\033[2XCyclesOfTransformationSemigroup\033[102X", "4.5-16", 
      [ 4, 5, 16 ], 1900, 61, "cyclesoftransformationsemigroup", 
      "X7AA697B186301F54" ], 
  [ "\033[2XComponentRepsOfPartialPermSemigroup\033[102X", "4.5-17", 
      [ 4, 5, 17 ], 1917, 61, "componentrepsofpartialpermsemigroup", 
      "X7BC22CB47C7B5EBB" ], 
  [ "\033[2XComponentsOfPartialPermSemigroup\033[102X", "4.5-18", 
      [ 4, 5, 18 ], 1939, 62, "componentsofpartialpermsemigroup", 
      "X8464BC397ACBF2F1" ], 
  [ "\033[2XCyclesOfPartialPermSemigroup\033[102X", "4.5-19", [ 4, 5, 19 ], 
      1959, 62, "cyclesofpartialpermsemigroup", "X7F7A5E5E8355E230" ], 
  [ "\033[2XNormalizer\033[102X (for a perm group, semigroup, record)", 
      "4.5-20", [ 4, 5, 20 ], 1978, 62, 
      "normalizer for a perm group semigroup record", "X87C024AE814BC9D8" ], 
  [ "\033[2XNormalizer\033[102X (for a semigroup, record)", "4.5-20", 
      [ 4, 5, 20 ], 1978, 62, "normalizer for a semigroup record", 
      "X87C024AE814BC9D8" ], 
  [ "\033[2XIsBand\033[102X", "4.6-1", [ 4, 6, 1 ], 2057, 64, "isband", 
      "X7C8DB14587D1B55A" ], 
  [ "\033[2XIsBlockGroup\033[102X", "4.6-2", [ 4, 6, 2 ], 2090, 64, 
      "isblockgroup", "X79659C467C8A7EBD" ], 
  [ "\033[2XIsSemigroupWithCommutingIdempotents\033[102X", "4.6-2", 
      [ 4, 6, 2 ], 2090, 64, "issemigroupwithcommutingidempotents", 
      "X79659C467C8A7EBD" ], 
  [ "\033[2XIsCommutativeSemigroup\033[102X", "4.6-3", [ 4, 6, 3 ], 2133, 65, 
      "iscommutativesemigroup", "X843EFDA4807FDC31" ], 
  [ "\033[2XIsCompletelyRegularSemigroup\033[102X", "4.6-4", [ 4, 6, 4 ], 
      2166, 66, "iscompletelyregularsemigroup", "X7AFA23AF819FBF3D" ], 
  [ "\033[2XIsCongruenceFreeSemigroup\033[102X", "4.6-5", [ 4, 6, 5 ], 2198, 
      66, "iscongruencefreesemigroup", "X855088F378D8F5E1" ], 
  [ "\033[2XIsGroupAsSemigroup\033[102X", "4.6-6", [ 4, 6, 6 ], 2227, 67, 
      "isgroupassemigroup", "X852F29E8795FA489" ], 
  [ "\033[2XIsIdempotentGenerated\033[102X", "4.6-7", [ 4, 6, 7 ], 2254, 67, 
      "isidempotentgenerated", "X835484C481CF3DDD" ], 
  [ "\033[2XIsSemiBand\033[102X", "4.6-7", [ 4, 6, 7 ], 2254, 67, 
      "issemiband", "X835484C481CF3DDD" ], 
  [ "\033[2XIsLeftSimple\033[102X", "4.6-8", [ 4, 6, 8 ], 2281, 67, 
      "isleftsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsRightSimple\033[102X", "4.6-8", [ 4, 6, 8 ], 2281, 67, 
      "isrightsimple", "X8206D2B0809952EF" ], 
  [ "\033[2XIsLeftZeroSemigroup\033[102X", "4.6-9", [ 4, 6, 9 ], 2327, 68, 
      "isleftzerosemigroup", "X7E9261367C8C52C0" ], 
  [ "\033[2XIsMonogenicSemigroup\033[102X", "4.6-10", [ 4, 6, 10 ], 2351, 69, 
      "ismonogenicsemigroup", "X79D46BAB7E327AD1" ], 
  [ "\033[2XIsMonoidAsSemigroup\033[102X", "4.6-11", [ 4, 6, 11 ], 2380, 69, 
      "ismonoidassemigroup", "X7E4DEECD7CD9886D" ], 
  [ "\033[2XIsOrthodoxSemigroup\033[102X", "4.6-12", [ 4, 6, 12 ], 2420, 70, 
      "isorthodoxsemigroup", "X7935C476808C8773" ], 
  [ "\033[2XIsRectangularBand\033[102X", "4.6-13", [ 4, 6, 13 ], 2447, 70, 
      "isrectangularband", "X7E9B674D781B072C" ], 
  [ "\033[2XIsRegularSemigroup\033[102X", "4.6-14", [ 4, 6, 14 ], 2472, 71, 
      "isregularsemigroup", "X7C4663827C5ACEF1" ], 
  [ "\033[2XIsRightZeroSemigroup\033[102X", "4.6-15", [ 4, 6, 15 ], 2495, 71, 
      "isrightzerosemigroup", "X7CB099958658F979" ], 
  [ "\033[2XIsRTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2519, 71, 
      "isrtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsLTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2519, 71, 
      "isltrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsHTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2519, 71, 
      "ishtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsDTrivial\033[102X", "4.6-16", [ 4, 6, 16 ], 2519, 71, 
      "isdtrivial", "X8752642C7F7E512B" ], 
  [ "\033[2XIsAperiodicSemigroup\033[102X", "4.6-16", [ 4, 6, 16 ], 2519, 71, 
      "isaperiodicsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsCombinatorialSemigroup\033[102X", "4.6-16", [ 4, 6, 16 ], 2519, 
      71, "iscombinatorialsemigroup", "X8752642C7F7E512B" ], 
  [ "\033[2XIsSemilatticeAsSemigroup\033[102X", "4.6-17", [ 4, 6, 17 ], 2558, 
      72, "issemilatticeassemigroup", "X7BF9F1BE87F0636D" ], 
  [ "\033[2XIsSimpleSemigroup\033[102X", "4.6-18", [ 4, 6, 18 ], 2586, 72, 
      "issimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsCompletelySimpleSemigroup\033[102X", "4.6-18", [ 4, 6, 18 ], 
      2586, 72, "iscompletelysimplesemigroup", "X836F4692839F4874" ], 
  [ "\033[2XIsSynchronizingSemigroup\033[102X", "4.6-19", [ 4, 6, 19 ], 2618, 
      73, "issynchronizingsemigroup", "X84A1B84180811785" ], 
  [ "\033[2XIsZeroGroup\033[102X", "4.6-20", [ 4, 6, 20 ], 2640, 73, 
      "iszerogroup", "X85F7E5CD86F0643B" ], 
  [ "\033[2XIsZeroRectangularBand\033[102X", "4.6-21", [ 4, 6, 21 ], 2665, 
      74, "iszerorectangularband", "X7C6787D07B95B450" ], 
  [ "\033[2XIsZeroSemigroup\033[102X", "4.6-22", [ 4, 6, 22 ], 2694, 74, 
      "iszerosemigroup", "X81A1882181B75CC9" ], 
  [ "\033[2XIsZeroSimpleSemigroup\033[102X", "4.6-23", [ 4, 6, 23 ], 2722, 
      75, "iszerosimplesemigroup", "X8193A60F839C064E" ], 
  [ "\033[2XIsCliffordSemigroup\033[102X", "4.7-1", [ 4, 7, 1 ], 2783, 76, 
      "iscliffordsemigroup", "X81DE11987BB81017" ], 
  [ "\033[2XIsBrandtSemigroup\033[102X", "4.7-2", [ 4, 7, 2 ], 2806, 76, 
      "isbrandtsemigroup", "X7EFDBA687DCDA6FA" ], 
  [ "\033[2XIsEUnitaryInverseSemigroup\033[102X", "4.7-3", [ 4, 7, 3 ], 2839, 
      77, "iseunitaryinversesemigroup", "X843EA0E37C968BBF" ], 
  [ "\033[2XIsFactorisableSemigroup\033[102X", "4.7-4", [ 4, 7, 4 ], 2885, 
      77, "isfactorisablesemigroup", "X862158348720781D" ], 
  [ "\033[2XIsJoinIrreducible\033[102X", "4.7-5", [ 4, 7, 5 ], 2909, 78, 
      "isjoinirreducible", "X817F9F3984FC842C" ], 
  [ "\033[2XIsMajorantlyClosed\033[102X", "4.7-6", [ 4, 7, 6 ], 2956, 79, 
      "ismajorantlyclosed", "X81E6D24F852A7937" ], 
  [ "\033[2XIsMonogenicInverseSemigroup\033[102X", "4.7-7", [ 4, 7, 7 ], 
      2994, 79, "ismonogenicinversesemigroup", "X7D2641AD830DEC1C" ], 
  [ "\033[2XJoinIrreducibleDClasses\033[102X", "4.7-8", [ 4, 7, 8 ], 3019, 
      80, "joinirreducibledclasses", "X85CDF93C805AF82A" ], 
  [ "\033[2XMajorantClosure\033[102X", "4.7-9", [ 4, 7, 9 ], 3051, 80, 
      "majorantclosure", "X801CC67E80898608" ], 
  [ "\033[2XMinorants\033[102X", "4.7-10", [ 4, 7, 10 ], 3100, 81, 
      "minorants", "X84A3DB79816374DB" ], 
  [ "\033[2XPrimitiveIdempotents\033[102X", "4.7-11", [ 4, 7, 11 ], 3128, 82, 
      "primitiveidempotents", "X80C0C6C37C4A2ABD" ], 
  [ "\033[2XRightCosetsOfInverseSemigroup\033[102X", "4.7-12", [ 4, 7, 12 ], 
      3160, 82, "rightcosetsofinversesemigroup", "X7B5D89A585F8B5EA" ], 
  [ "\033[2XSameMinorantsSubgroup\033[102X", "4.7-13", [ 4, 7, 13 ], 3191, 
      83, "sameminorantssubgroup", "X83298E9E86A343FF" ], 
  [ "\033[2XSmallerDegreePartialPermRepresentation\033[102X", "4.7-14", 
      [ 4, 7, 14 ], 3231, 83, "smallerdegreepartialpermrepresentation", 
      "X786D4E397EA4445D" ], 
  [ "\033[2XVagnerPrestonRepresentation\033[102X", "4.7-15", [ 4, 7, 15 ], 
      3269, 84, "vagnerprestonrepresentation", "X7BC49C3487384364" ], 
  [ "\033[2XCharacterTableOfInverseSemigroup\033[102X", "4.7-16", 
      [ 4, 7, 16 ], 3321, 85, "charactertableofinversesemigroup", 
      "X7C83DF9A7973AF6D" ], 
  [ "\033[2XSplash\033[102X", "4.8-1", [ 4, 8, 1 ], 3386, 86, "splash", 
      "X83B3318784E78415" ], 
  [ "\033[2XDotDClasses\033[102X (for a semigroup)", "4.8-2", [ 4, 8, 2 ], 
      3446, 87, "dotdclasses for a semigroup", "X7EDE2122810063D7" ], 
  [ "\033[2XDotDClasses\033[102X", "4.8-2", [ 4, 8, 2 ], 3446, 87, 
      "dotdclasses", "X7EDE2122810063D7" ], 
  [ "\033[2XDotSemilatticeOfIdempotents\033[102X", "4.8-3", [ 4, 8, 3 ], 
      3509, 88, "dotsemilatticeofidempotents", "X7C22E8D17D6C23EA" ], 
  [ "\033[2XIsBipartition\033[102X", "5.1-1", [ 5, 1, 1 ], 64, 90, 
      "isbipartition", "X80F11BEF856E7902" ], 
  [ "\033[2XIsBipartitionCollection\033[102X", "5.1-2", [ 5, 1, 2 ], 75, 90, 
      "isbipartitioncollection", "X82F5D10C85489832" ], 
  [ "\033[2XBipartitionFamily\033[102X", "5.1-3", [ 5, 1, 3 ], 84, 90, 
      "bipartitionfamily", "X7937F20C86F98F88" ], 
  [ "\033[2XBipartition\033[102X", "5.2-1", [ 5, 2, 1 ], 96, 90, 
      "bipartition", "X7E052E6378A5B758" ], 
  [ "\033[2XBipartitionByIntRep\033[102X", "5.2-2", [ 5, 2, 2 ], 112, 91, 
      "bipartitionbyintrep", "X846AA7568435D2CE" ], 
  [ "\033[2XIdentityBipartition\033[102X", "5.2-3", [ 5, 2, 3 ], 148, 91, 
      "identitybipartition", "X8379B0538101FBC8" ], 
  [ "\033[2XLeftOne\033[102X (for a bipartition)", "5.2-4", [ 5, 2, 4 ], 161, 
      91, "leftone for a bipartition", "X824EDD4582AAA8C7" ], 
  [ "\033[2XLeftProjection\033[102X", "5.2-4", [ 5, 2, 4 ], 161, 91, 
      "leftprojection", "X824EDD4582AAA8C7" ], 
  [ "\033[2XRightOne\033[102X (for a bipartition)", "5.2-5", [ 5, 2, 5 ], 
      190, 92, "rightone for a bipartition", "X790B71108070FAC2" ], 
  [ "\033[2XRightProjection\033[102X", "5.2-5", [ 5, 2, 5 ], 190, 92, 
      "rightprojection", "X790B71108070FAC2" ], 
  [ "\033[2XStarOp\033[102X", "5.2-6", [ 5, 2, 6 ], 218, 92, "starop", 
      "X7D7A2BE482AF5150" ], 
  [ "\033[2XStar\033[102X", "5.2-6", [ 5, 2, 6 ], 218, 92, "star", 
      "X7D7A2BE482AF5150" ], 
  [ "\033[2XRandomBipartition\033[102X", "5.2-7", [ 5, 2, 7 ], 245, 93, 
      "randombipartition", "X8077265981409CCB" ], 
  [ "\033[2XAsBipartition\033[102X", "5.3-1", [ 5, 3, 1 ], 271, 93, 
      "asbipartition", "X855126D98583C181" ], 
  [ "\033[2XAsBlockBijection\033[102X", "5.3-2", [ 5, 3, 2 ], 354, 95, 
      "asblockbijection", "X85A5AD2B7F3B776F" ], 
  [ "\033[2XAsTransformation\033[102X (for a bipartition)", "5.3-3", 
      [ 5, 3, 3 ], 388, 95, "astransformation for a bipartition", 
      "X7CE91D0C83865214" ], 
  [ "\033[2XAsPartialPerm\033[102X (for a bipartition)", "5.3-4", 
      [ 5, 3, 4 ], 414, 96, "aspartialperm for a bipartition", 
      "X7C5212EF7A200E63" ], 
  [ "\033[2XAsPermutation\033[102X (for a bipartition)", "5.3-5", 
      [ 5, 3, 5 ], 442, 96, "aspermutation for a bipartition", 
      "X7C684CD38405DBEF" ], 
  [ "\033[10X*\033[110X (for bipartitions)", "5.4", [ 5, 4, 0 ], 466, 96, 
      "* for bipartitions", "X83F2C3C97E8FFA49" ], 
  [ "\033[10X<\033[110X (for bipartitions)", "5.4", [ 5, 4, 0 ], 466, 96, 
      "< for bipartitions", "X83F2C3C97E8FFA49" ], 
  [ "\033[10X=\033[110X (for bipartitions)", "5.4", [ 5, 4, 0 ], 466, 96, 
      "= for bipartitions", "X83F2C3C97E8FFA49" ], 
  [ "\033[2XPartialPermLeqBipartition\033[102X", "5.4-1", [ 5, 4, 1 ], 480, 
      97, "partialpermleqbipartition", "X7A39D36086647536" ], 
  [ "\033[2XNaturalLeqPartialPermBipartition\033[102X", "5.4-2", [ 5, 4, 2 ], 
      489, 97, "naturalleqpartialpermbipartition", "X8608D78F83D55108" ], 
  [ "\033[2XNaturalLeqBlockBijection\033[102X", "5.4-3", [ 5, 4, 3 ], 504, 
      97, "naturalleqblockbijection", "X79E8FA077E24C1F4" ], 
  [ "\033[2XPermLeftQuoBipartition\033[102X", "5.4-4", [ 5, 4, 4 ], 535, 98, 
      "permleftquobipartition", "X7D9F5A248028FF52" ], 
  [ "\033[2XOnRightBlocksBipartitionByPerm\033[102X", "5.4-5", [ 5, 4, 5 ], 
      564, 98, "onrightblocksbipartitionbyperm", "X7FD1BC557DAAE665" ], 
  [ "\033[2XDegreeOfBipartition\033[102X", "5.5-1", [ 5, 5, 1 ], 587, 98, 
      "degreeofbipartition", "X780F5E00784FE58C" ], 
  [ "\033[2XDegreeOfBipartitionCollection\033[102X", "5.5-1", [ 5, 5, 1 ], 
      587, 98, "degreeofbipartitioncollection", "X780F5E00784FE58C" ], 
  [ "\033[2XRankOfBipartition\033[102X", "5.5-2", [ 5, 5, 2 ], 614, 99, 
      "rankofbipartition", "X82074756826AD2C2" ], 
  [ "\033[2XNrTransverseBlocks\033[102X (for a bipartition)", "5.5-2", 
      [ 5, 5, 2 ], 614, 99, "nrtransverseblocks for a bipartition", 
      "X82074756826AD2C2" ], 
  [ "\033[2XExtRepOfBipartition\033[102X", "5.5-3", [ 5, 5, 3 ], 635, 99, 
      "extrepofbipartition", "X82CC5635841EE8A4" ], 
  [ "\033[2XRightBlocks\033[102X", "5.5-4", [ 5, 5, 4 ], 651, 99, 
      "rightblocks", "X86A10B138230C2A4" ], 
  [ "\033[2XLeftBlocks\033[102X", "5.5-5", [ 5, 5, 5 ], 678, 100, 
      "leftblocks", "X7B9B364379D8F4E8" ], 
  [ "\033[2XNrLeftBlocks\033[102X", "5.5-6", [ 5, 5, 6 ], 705, 100, 
      "nrleftblocks", "X79AEDB5382FD25CF" ], 
  [ "\033[2XNrRightBlocks\033[102X", "5.5-7", [ 5, 5, 7 ], 723, 101, 
      "nrrightblocks", "X86385A3C8662E1A7" ], 
  [ "\033[2XNrBlocks\033[102X (for blocks)", "5.5-8", [ 5, 5, 8 ], 741, 101, 
      "nrblocks for blocks", "X8110B6557A98FB5C" ], 
  [ "\033[2XNrBlocks\033[102X (for a bipartition)", "5.5-8", [ 5, 5, 8 ], 
      741, 101, "nrblocks for a bipartition", "X8110B6557A98FB5C" ], 
  [ "\033[2XIsTransBipartition\033[102X", "5.5-9", [ 5, 5, 9 ], 763, 101, 
      "istransbipartition", "X79C556827A578509" ], 
  [ "\033[2XIsDualTransBipartition\033[102X", "5.5-10", [ 5, 5, 10 ], 788, 
      102, "isdualtransbipartition", "X7F0B8ACC7C9A937F" ], 
  [ "\033[2XIsPermBipartition\033[102X", "5.5-11", [ 5, 5, 11 ], 813, 102, 
      "ispermbipartition", "X8031B53E7D0ECCFA" ], 
  [ "\033[2XIsPartialPermBipartition\033[102X", "5.5-12", [ 5, 5, 12 ], 835, 
      102, "ispartialpermbipartition", "X87C771D37B1FE95C" ], 
  [ "\033[2XIsBlockBijection\033[102X", "5.5-13", [ 5, 5, 13 ], 859, 103, 
      "isblockbijection", "X829494DF7FD6CFEC" ], 
  [ "\033[2XIsUniformBlockBijection\033[102X", "5.5-14", [ 5, 5, 14 ], 882, 
      103, "isuniformblockbijection", "X79D54AD8833B9551" ], 
  [ "\033[2XBlocksNC\033[102X", "5.6-1", [ 5, 6, 1 ], 913, 104, "blocksnc", 
      "X7D6C636785C2E8E0" ], 
  [ "\033[2XExtRepOfBlocks\033[102X", "5.6-2", [ 5, 6, 2 ], 932, 104, 
      "extrepofblocks", "X7A188D947B20CF96" ], 
  [ "\033[2XRankOfBlocks\033[102X", "5.6-3", [ 5, 6, 3 ], 947, 104, 
      "rankofblocks", "X787D22AE7FA69239" ], 
  [ "\033[2XNrTransverseBlocks\033[102X (for blocks)", "5.6-3", [ 5, 6, 3 ], 
      947, 104, "nrtransverseblocks for blocks", "X787D22AE7FA69239" ], 
  [ "\033[2XDegreeOfBlocks\033[102X", "5.6-4", [ 5, 6, 4 ], 966, 105, 
      "degreeofblocks", "X8527DC6A8771C2BE" ], 
  [ "\033[2XOnRightBlocks\033[102X", "5.7-1", [ 5, 7, 1 ], 988, 105, 
      "onrightblocks", "X7B701DA37F75E77B" ], 
  [ "\033[2XOnLeftBlocks\033[102X", "5.7-2", [ 5, 7, 2 ], 1007, 105, 
      "onleftblocks", "X7A5A4AF57BEA2313" ], 
  [ "\033[2XPermRightBlocks\033[102X", "5.7-3", [ 5, 7, 3 ], 1026, 106, 
      "permrightblocks", "X78430AE181917382" ], 
  [ "\033[2XPermLeftBlocks\033[102X", "5.7-3", [ 5, 7, 3 ], 1026, 106, 
      "permleftblocks", "X78430AE181917382" ], 
  [ "\033[2XInverseRightBlocks\033[102X", "5.7-4", [ 5, 7, 4 ], 1050, 106, 
      "inverserightblocks", "X841E627787585C23" ], 
  [ "\033[2XInverseLeftBlocks\033[102X", "5.7-5", [ 5, 7, 5 ], 1081, 106, 
      "inverseleftblocks", "X7FB7FB28812F9AD7" ], 
  [ "\033[2XTikzBipartition\033[102X", "5.8-1", [ 5, 8, 1 ], 1119, 107, 
      "tikzbipartition", "X7E5E9A5187FC803E" ], 
  [ "\033[2XTikzBlocks\033[102X", "5.8-2", [ 5, 8, 2 ], 1160, 108, 
      "tikzblocks", "X7A0C438B7CA517DB" ], 
  [ "\033[2XIsBipartitionSemigroup\033[102X", "5.9-1", [ 5, 9, 1 ], 1197, 
      108, "isbipartitionsemigroup", "X810BFF647C4E191E" ], 
  [ "\033[2XIsBipartitionMonoid\033[102X", "5.9-1", [ 5, 9, 1 ], 1197, 108, 
      "isbipartitionmonoid", "X810BFF647C4E191E" ], 
  [ "\033[2XIsBlockBijectionSemigroup\033[102X", "5.9-2", [ 5, 9, 2 ], 1246, 
      109, "isblockbijectionsemigroup", "X80C37124794636F3" ], 
  [ "\033[2XIsBlockBijectionMonoid\033[102X", "5.9-2", [ 5, 9, 2 ], 1246, 
      109, "isblockbijectionmonoid", "X80C37124794636F3" ], 
  [ "\033[2XIsPartialPermBipartitionSemigroup\033[102X", "5.9-3", 
      [ 5, 9, 3 ], 1261, 109, "ispartialpermbipartitionsemigroup", 
      "X79A706A582ABE558" ], 
  [ "\033[2XIsPartialPermBipartitionMonoid\033[102X", "5.9-3", [ 5, 9, 3 ], 
      1261, 109, "ispartialpermbipartitionmonoid", "X79A706A582ABE558" ], 
  [ "\033[2XIsPermBipartitionGroup\033[102X", "5.9-4", [ 5, 9, 4 ], 1276, 
      110, "ispermbipartitiongroup", "X7DEE07577D7379AC" ], 
  [ "\033[2XDegreeOfBipartitionSemigroup\033[102X", "5.9-5", [ 5, 9, 5 ], 
      1286, 110, "degreeofbipartitionsemigroup", "X8162E2BB7CF144F5" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for a given rank)", "6.1-1", 
      [ 6, 1, 1 ], 56, 112, "freeinversesemigroup for a given rank", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for a list of names)", "6.1-1", 
      [ 6, 1, 1 ], 56, 112, "freeinversesemigroup for a list of names", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XFreeInverseSemigroup\033[102X (for various names)", "6.1-1", 
      [ 6, 1, 1 ], 56, 112, "freeinversesemigroup for various names", 
      "X7F3F9DED8003CBD0" ], 
  [ "\033[2XIsFreeInverseSemigroup\033[102X", "6.1-2", [ 6, 1, 2 ], 85, 112, 
      "isfreeinversesemigroup", "X7B91643B827DA6DB" ], 
  [ "\033[2XIsFreeInverseSemigroupElement\033[102X", "6.1-3", [ 6, 1, 3 ], 
      96, 112, "isfreeinversesemigroupelement", "X7999FE0286283CC2" ], 
  [ "\033[2XCanonicalForm\033[102X (for a free inverse semigroup element)", 
      "6.3-1", [ 6, 3, 1 ], 148, 113, 
      "canonicalform for a free inverse semigroup element", 
      "X7DB7DCEC7E0FE9A3" ], 
  [ "\033[2XMinimalWord\033[102X (for free inverse semigroup element)", 
      "6.3-2", [ 6, 3, 2 ], 167, 114, 
      "minimalword for free inverse semigroup element", "X87BB5D047EB7C2BF" ],
  [ "\033[2XCongruenceClassOfElement\033[102X", "7.1-1", [ 7, 1, 1 ], 13, 
      115, "congruenceclassofelement", "X7CB27F237B59C8C9" ], 
  [ "\033[2XCongruenceClasses\033[102X", "7.1-2", [ 7, 1, 2 ], 30, 115, 
      "congruenceclasses", "X7E36A01C85E2DCF0" ], 
  [ "\033[2XNrCongruenceClasses\033[102X", "7.1-3", [ 7, 1, 3 ], 50, 116, 
      "nrcongruenceclasses", "X7C80CD547A5C3E76" ], 
  [ "\033[2XCongruencesOfSemigroup\033[102X", "7.1-4", [ 7, 1, 4 ], 66, 116, 
      "congruencesofsemigroup", "X7AB683CB7CD1B18D" ], 
  [ "\033[2XRZMSCongruenceByLinkedTriple\033[102X", "7.2-1", [ 7, 2, 1 ], 
      140, 117, "rzmscongruencebylinkedtriple", "X857D34A47D2448DB" ], 
  [ "\033[2XRZMSCongruenceClassByLinkedTriple\033[102X", "7.2-2", 
      [ 7, 2, 2 ], 173, 117, "rzmscongruenceclassbylinkedtriple", 
      "X7A65006A7FEB23C3" ], 
  [ "\033[2XIsLinkedTriple\033[102X", "7.2-3", [ 7, 2, 3 ], 207, 118, 
      "islinkedtriple", "X7B19CACF7A37ADBC" ], 
  [ "\033[2XCanonicalRepresentative\033[102X", "7.2-4", [ 7, 2, 4 ], 229, 
      118, "canonicalrepresentative", "X79027F0580F9D081" ], 
  [ "\033[2XAsSemigroupCongruenceByGeneratingPairs\033[102X", "7.2-5", 
      [ 7, 2, 5 ], 247, 119, "assemigroupcongruencebygeneratingpairs", 
      "X7DB7E32E865AD95D" ], 
  [ "\033[2XAsRZMSCongruenceByLinkedTriple\033[102X", "7.2-6", [ 7, 2, 6 ], 
      265, 119, "asrzmscongruencebylinkedtriple", "X7A327CB57E5DEB79" ], 
  [ "\033[2XUniversalSemigroupCongruence\033[102X", "7.3-1", [ 7, 3, 1 ], 
      302, 119, "universalsemigroupcongruence", "X7B99C6A47F3D375F" ], 
  [ "\033[2XIsIsomorphicSemigroup\033[102X", "8.1-1", [ 8, 1, 1 ], 13, 121, 
      "isisomorphicsemigroup", "X7A6D59247F15935E" ], 
  [ "\033[2XSmallestMultiplicationTable\033[102X", "8.1-2", [ 8, 1, 2 ], 37, 
      121, "smallestmultiplicationtable", "X7DE212DF7DF0A4E9" ], 
  [ "\033[2XIsomorphismSemigroups\033[102X", "8.1-3", [ 8, 1, 3 ], 72, 122, 
      "isomorphismsemigroups", "X8248C522825E2684" ], 
  [ "\033[2XEnumeratePosition\033[102X", "9.1-1", [ 9, 1, 1 ], 11, 123, 
      "enumerateposition", "X7C8B0A2A82C9E4D8" ], 
  [ "\033[2XLookForInOrb\033[102X", "9.1-2", [ 9, 1, 2 ], 26, 123, 
      "lookforinorb", "X7DEB890C7D547574" ], 
  [ "\033[2XOrbSCC\033[102X", "9.2-1", [ 9, 2, 1 ], 62, 124, "orbscc", 
      "X8178A420792E6AAC" ], 
  [ "\033[2XOrbSCCLookup\033[102X", "9.2-2", [ 9, 2, 2 ], 82, 124, 
      "orbscclookup", "X814337A47B773F50" ], 
  [ "\033[2XOrbSCCTruthTable\033[102X", "9.2-3", [ 9, 2, 3 ], 108, 124, 
      "orbscctruthtable", "X78AFD003840823BD" ], 
  [ "\033[2XReverseSchreierTreeOfSCC\033[102X", "9.2-4", [ 9, 2, 4 ], 138, 
      125, "reverseschreiertreeofscc", "X7D9A29B47D743213" ], 
  [ "\033[2XSchreierTreeOfSCC\033[102X", "9.2-5", [ 9, 2, 5 ], 176, 126, 
      "schreiertreeofscc", "X8071C7148255D0DB" ], 
  [ "\033[2XTraceSchreierTreeOfSCCBack\033[102X", "9.2-6", [ 9, 2, 6 ], 213, 
      126, "traceschreiertreeofsccback", "X7853DC817C3102A4" ], 
  [ "\033[2XTraceSchreierTreeOfSCCForward\033[102X", "9.2-7", [ 9, 2, 7 ], 
      248, 127, "traceschreiertreeofsccforward", "X7D2E200A7B2D5946" ] ]
);
