C intro.tex 1. Introduction
S 1.1. Installation
S 1.2. Documentation
S 1.3. Test files
S 1.4. Feedback
S 1.5. Acknowledgement
C mathback.tex 2. Mathematical background
S 2.1. Quasigroups and loops
I 2.1. groupoid
I 2.1. magma
I 2.1. semigroup
I 2.1. neutral element
I 2.1. identity element
I 2.1. monoid
I 2.1. inverse!two-sided
I 2.1. group
I 2.1. quasigroup
I 2.1. Latin square
I 2.1. loop
S 2.2. Translations
I 2.2. translation!left
I 2.2. translation!right
I 2.2. section!left
I 2.2. section!right
I 2.2. multiplication group!left
I 2.2. multiplication group!right
I 2.2. multiplication group
S 2.3. Homomorphisms and homotopisms
I 2.3. homomorphism
I 2.3. isomorphism
I 2.3. homotopism
I 2.3. isotopism
I 2.3. isotopism!principal
I 2.3. loop isotope!principal
S 2.4. Extensions
I 2.4. extension
I 2.4. extension!nuclear
I 2.4. cocycle
C how.tex 3. How the package works
S 3.1. Representing quasigroups
S 3.2. Conversions between magmas, quasigroups, loops and groups
S 3.3. Calculating with quasigroups
I 3.3. Bol loop
I 3.3. loop!Bol
I 3.3. simple loop
I 3.3. loop!simple
S 3.4. Naming, viewing and printing quasigroups and their elements
F 3.4. SetQuasigroupElmName
F 3.4. SetLoopElmName
C create.tex 4. Creating quasigroups and loops
S 4.1. About Cayley tables
I 4.1. table!Cayley
I 4.1. Cayley table
I 4.1. table!multiplication
I 4.1. multiplication table
I 4.1. table!quasigroup
I 4.1. quasigroup!table
I 4.1. Latin square
I 4.1. table!loop
I 4.1. loop!table
S 4.2. Testing Cayley tables
F 4.2. IsQuasigroupTable
F 4.2. IsQuasigroupCayleyTable
F 4.2. IsLoopTable
F 4.2. IsLoopCayleyTable
S 4.3. Canonical and normalized Cayley tables
F 4.3. CanonicalCayleyTable
F 4.3. NormalizedQuasigroupTable
S 4.4. Creating quasigroups and loops manually
F 4.4. QuasigroupByCayleyTable
F 4.4. LoopByCayleyTable
S 4.5. Creating quasigroups and loops from a file
F 4.5. QuasigroupFromFile
F 4.5. LoopFromFile
S 4.6. Creating quasigroups and loops by sections
F 4.6. CayleyTableByPerms
F 4.6. QuasigroupByLeftSection
F 4.6. LoopByLeftSection
F 4.6. QuasigroupByRightSection
F 4.6. LoopByRightSection
I 4.6. transversal
F 4.6. QuasigroupByRightSection
F 4.6. LoopByRightSection
I 4.6. Bol loop!simple
I 4.6. simple loop!Bol
S 4.7. Creating quasigroups and loops by extensions
F 4.7. NuclearExtension
F 4.7. LoopByExtension
S 4.8. Random quasigroups and loops
I 4.8. Latin square!random
I 4.8. random!loop
I 4.8. loop!random
F 4.8. RandomLoop
F 4.8. RandomLoop
I 4.8. quasigroup!random
I 4.8. random!quasigroup
F 4.8. RandomQuasigroup
F 4.8. RandomQuasigroup
F 4.8. RandomNilpotentLoop
I 4.8. nilpotent loop!random
I 4.8. random!nilpotent loop
S 4.9. Conversions
F 4.9. IntoQuasigroup
F 4.9. PrincipalLoopIsotope
F 4.9. IntoLoop
F 4.9. IntoGroup
S 4.10. Products of loops
F 4.10. DirectProduct
S 4.11. Opposite quasigroups and loops
I 4.11. opposite quasigroup
I 4.11. quasigroup!opposite
F 4.11. Opposite
C create.tex 5. Basic methods and attributes
S 5.1. Basic attributes
F 5.1. Elements
F 5.1. CayleyTable
F 5.1. One
F 5.1. MultiplicativeNeutralElement
F 5.1. Size
I 5.1. power associative!loop
I 5.1. loop!power associative
I 5.1. exponent
F 5.1. Exponent
S 5.2. Basic arithmetic operations
I 5.2. division!left
I 5.2. division!right
F 5.2. LeftDivision
F 5.2. RightDivision
F 5.2. LeftDivision
F 5.2. LeftDivision
F 5.2. RightDivision
F 5.2. RightDivision
F 5.2. LeftDivisionCayleyTable
F 5.2. RightDivisionCayleyTable
S 5.3. Powers and inverses
I 5.3. power associative!quasigroup
I 5.3. quasigroup!power associative
I 5.3. inverse!left
I 5.3. inverse!right
I 5.3. inverse
F 5.3. LeftInverse
F 5.3. RightInverse
F 5.3. Inverse
S 5.4. Associators and commutators
I 5.4. associator
I 5.4. commutator
F 5.4. Associator
F 5.4. Commutator
S 5.5. Generators
F 5.5. GeneratorsOfQuasigroup
F 5.5. GeneratorsOfLoop
F 5.5. GeneratorsSmallest
C perm.tex 6. Methods based on permutation groups
S 6.1. Parent of a quasigroup
F 6.1. Parent
F 6.1. Position
F 6.1. PosInParent
S 6.2. Comparing quasigroups with common parent
S 6.3. Subquasigroups and subloops
F 6.3. Subquasigroup
F 6.3. Subloop
F 6.3. IsSubquasigroup
F 6.3. IsSubloop
F 6.3. AllSubloops
I 6.3. coset
F 6.3. RightCosets
I 6.3. transversal
F 6.3. RightTransversal
S 6.4. Translations and sections
F 6.4. LeftTranslation
F 6.4. RightTranslation
F 6.4. LeftSection
F 6.4. RightSection
S 6.5. Multiplication groups
F 6.5. LeftMultiplicationGroup
F 6.5. RightMultiplicationGroup
F 6.5. MultiplicationGroup
I 6.5. multiplication group!relative left
I 6.5. multiplication group!relative right
I 6.5. multiplication group!relative
F 6.5. RelativeLeftMultiplicationGroup
F 6.5. RelativeRightMultiplicationGroup
F 6.5. RelativeMultiplicationGroup
S 6.6. Inner mapping groups
I 6.6. inner mapping group
I 6.6. inner mapping group!left
I 6.6. inner mapping group!right
I 6.6. inner mapping!left
I 6.6. inner mapping!right
I 6.6. conjugation
I 6.6. inner mapping!middle
I 6.6. inner mapping group!middle
F 6.6. LeftInnerMapping
F 6.6. MiddleInnerMapping
F 6.6. RightInnerMapping
F 6.6. LeftInnerMappingGroup
F 6.6. MiddleInnerMappingGroup
F 6.6. RightInnerMappingGroup
F 6.6. InnerMappingGroup
S 6.7. Nuclei, commutant, center, and associator subloop
I 6.7. nucleus!left
I 6.7. nucleus!middle
I 6.7. nucleus!right
I 6.7. nucleus
F 6.7. LeftNucleus
F 6.7. MiddleNucleus
F 6.7. RightNucleus
F 6.7. Nuc
F 6.7. NucleusOfLoop
F 6.7. NucleusOfQuasigroup
I 6.7. commutant
F 6.7. Commutant
F 6.7. Center
I 6.7. associator!subloop
I 6.7. subloop!associator
F 6.7. AssociatorSubloop
S 6.8. Normal subloops
I 6.8. normal!subloop
I 6.8. subloop!normal
F 6.8. IsNormal
I 6.8. normal!closure
F 6.8. NormalClosure
I 6.8. simple loop
I 6.8. loop!simple
F 6.8. IsSimple
S 6.9. Factor loops
F 6.9. FactorLoop
F 6.9. NaturalHomomorphismByNormalSubloop
S 6.10. Nilpotency and central series
F 6.10. NilpotencyClassOfLoop
F 6.10. IsNilpotent
I 6.10. strongly nilpotent loop
I 6.10. nilpotent loop!strongly
I 6.10. loop!strongly nilpotent
F 6.10. IsStronglyNilpotent
I 6.10. center!iterated
I 6.10. central series!upper
F 6.10. UpperCentralSeries
I 6.10. central series!lower
F 6.10. LowerCentralSeries
S 6.11. Solvability
F 6.11. IsSolvable
F 6.11. DerivedSubloop
F 6.11. DerivedLength
F 6.11. FrattiniSubloop
F 6.11. FrattinifactorSize
S 6.12. Isomorphisms and automorphisms
F 6.12. IsomorphismLoops
F 6.12. LoopsUpToIsomorphism
F 6.12. AutomorphismGroup
F 6.12. IsomorphicCopyByPerm
F 6.12. IsomorphicCopyByNormalSubloop
S 6.13. How are isomorphisms computed
F 6.13. Discriminator
F 6.13. AreEqualDiscriminators
S 6.14. Isotopisms
F 6.14. IsotopismLoops
F 6.14. LoopsUpToIsotopism
C testprop.tex 7. Testing properties of quasigroups and loops
S 7.1. Associativity, commutativity and generalizations
F 7.1. IsAssociative
F 7.1. IsCommutative
I 7.1. power associative!loop
I 7.1. loop!power associative
I 7.1. diassociative loop
I 7.1. loop!diassociative
F 7.1. IsPowerAssociative
F 7.1. IsDiassociative
S 7.2. Inverse properties
I 7.2. inverse property!left
I 7.2. inverse property!right
I 7.2. inverse property
I 7.2. inverse!two-sided
F 7.2. HasLeftInverseProperty
F 7.2. HasRightInverseProperty
F 7.2. HasInverseProperty
F 7.2. HasTwosidedInverses
I 7.2. inverse property!weak
F 7.2. HasWeakInverseProperty
I 7.2. inverse property!automorphic
I 7.2. inverse property!antiautomorphic
F 7.2. HasAutomorphicInverseProperty
F 7.2. HasAntiautomorphicInverseProperty
S 7.3. Some properties of quasigroups
I 7.3. semisymmetric quasigroup
I 7.3. quasigroup!semisymmetric
I 7.3. totally symmetric quasigroup
I 7.3. quasigroup!totally symmetric
F 7.3. IsSemisymmetric
F 7.3. IsTotallySymmetric
I 7.3. idempotent quasigroup
I 7.3. quasigroup!idempotent
I 7.3. Steiner!quasigroup
I 7.3. quasigroup!Steiner
I 7.3. unipotent quasigroup
I 7.3. quasigroup!unipotent
F 7.3. IsIdempotent
F 7.3. IsSteinerQuasigroup
F 7.3. IsUnipotent
I 7.3. distributive quasigroup!left
I 7.3. distributive quasigroup!right
I 7.3. distributive quasigroup
I 7.3. quasigroup!distributive
I 7.3. entropic quasigroup
I 7.3. quasigroup!entropic
I 7.3. medial quasigroup
I 7.3. quasigroup!medial
F 7.3. IsLeftDistributive
F 7.3. IsRightDistributive
F 7.3. IsDistributive
F 7.3. IsEntropic
F 7.3. IsMedial
F 7.3. IsLDistributive
F 7.3. IsRDistributive
S 7.4. Loops of Bol-Moufang type
I 7.4. loop!of Bol-Moufang type
I 7.4. identity of Bol-Moufang type
I 7.4. alternative loop!left
I 7.4. alternative loop!right
I 7.4. nuclear square loop!left
I 7.4. nuclear square loop!middle
I 7.4. nuclear square loop!right
I 7.4. flexible loop
I 7.4. loop!flexible
I 7.4. Bol loop!left
I 7.4. loop!Bol
I 7.4. Bol loop!right
I 7.4. LC-loop
I 7.4. loop!LC
I 7.4. RC-loop
I 7.4. loop!RC
I 7.4. Moufang loop
I 7.4. loop!Moufang
I 7.4. C-loop
I 7.4. loop!C
I 7.4. extra loop
I 7.4. loop!extra
I 7.4. alternative loop
I 7.4. loop!alternative
I 7.4. nuclear square loop
I 7.4. loop!nuclear square
F 7.4. IsExtraLoop
F 7.4. IsMoufangLoop
F 7.4. IsCLoop
F 7.4. IsLeftBolLoop
F 7.4. IsRightBolLoop
F 7.4. IsLCLoop
F 7.4. IsRCLoop
F 7.4. IsLeftNuclearSquareLoop
F 7.4. IsMiddleNuclearSquareLoop
F 7.4. IsRightNuclearSquareLoop
F 7.4. IsNuclearSquareLoop
F 7.4. IsFlexible
F 7.4. IsLeftAlternative
F 7.4. IsRightAlternative
F 7.4. IsAlternative
S 7.5. Power alternative loops
I 7.5. power alternative loop!left
I 7.5. power alternative loop!right
I 7.5. power alternative loop
I 7.5. loop!power alternative
F 7.5. IsLeftPowerAlternative
F 7.5. IsRightPowerAlternative
F 7.5. IsPowerAlternative
S 7.6. Conjugacy closed loops and related properties
I 7.6. conjugacy closed loop!left
I 7.6. conjugacy closed loop!right
I 7.6. conjugacy closed loop
I 7.6. loop!conjugacy closed
F 7.6. IsLCCLoop
F 7.6. IsRCCLoop
F 7.6. IsCCLoop
I 7.6. Osborn loop
I 7.6. loop!Osborn
F 7.6. IsOsbornLoop
S 7.7. Additional varieties of loops
I 7.7. code loop
I 7.7. loop!code
F 7.7. IsCodeLoop
I 7.7. Steiner!loop
I 7.7. loop!Steiner
F 7.7. IsSteinerLoop
I 7.7. Bruck loop!left
I 7.7. Bruck loop!right
I 7.7. Bruck loop
I 7.7. loop!Bruck
I 7.7. K-loop
I 7.7. loop!K
F 7.7. IsLeftBruckLoop
F 7.7. IsLeftKLoop
F 7.7. IsRightBruckLoop
F 7.7. IsRightKLoop
I 7.7. automorphic loop!left
I 7.7. automorphic loop!middle
I 7.7. automorphic loop!right
I 7.7. automorphic loop
I 7.7. loop!automorphic
F 7.7. IsLeftAutomorphicLoop
F 7.7. IsMiddleAutomorphicLoop
F 7.7. IsRightAutomorphicLoop
F 7.7. IsAutomorphicLoop
I 7.7. A-loop
I 7.7. loop!A
F 7.7. IsLeftALoop
F 7.7. IsMiddleALoop
F 7.7. IsRightALoop
F 7.7. IsALoop
C specific.tex 8. Specific methods
S 8.1. Core methods for Bol loops
I 8.1. Bol loop!left
I 8.1. loop!Bol
I 8.1. Bruck loop!associated left
I 8.1. loop!associated Bruck
F 8.1. AssociatedLeftBruckLoop
S 8.2. Moufang modifications
I 8.2. modification!Moufang
I 8.2. modification!cyclic
F 8.2. LoopByCyclicModification
I 8.2. modification!dihedral
F 8.2. LoopByDihedralModification
F 8.2. LoopMG2
S 8.3. Triality for Moufang loops
I 8.3. group with triality
F 8.3. TrialityPermGroup
F 8.3. TrialityPcGroup
S 8.4. Realizing groups as multiplication groups of loops
F 8.4. AllLoopTablesInGroup
F 8.4. AllProperLoopTablesInGroup
F 8.4. OneLoopTableInGroup
F 8.4. OneProperLoopTableInGroup
F 8.4. AllLoopsWithMltGroup
F 8.4. OneLoopWithMltGroup
C lib.tex 9. Libraries of small loops
S 9.1. A typical library
F 9.1. MyLibraryLoop
F 9.1. LibraryLoop
F 9.1. DisplayLibraryInfo
S 9.2. Left Bol loops
F 9.2. LeftBolLoop
S 9.3. Moufang loops
F 9.3. MoufangLoop
I 9.3. octonion loop
I 9.3. loop!octonion
S 9.4. Code loops
F 9.4. CodeLoop
S 9.5. Steiner loops
F 9.5. SteinerLoop
S 9.6. CC-loops
I 9.6. conjugacy closed loop
I 9.6. loop!conjugacy closed
F 9.6. CCLoop
S 9.7. Small loops
F 9.7. SmallLoop
S 9.8. Paige loops
I 9.8. Paige loop
I 9.8. loop!Paige
F 9.8. PaigeLoop
S 9.9. Nilpotent loops
F 9.9. NilpotentLoop
S 9.10. Automorphic loops
F 9.10. AutomorphicLoop
S 9.11. Interesting loops
I 9.11. sedenion loop
I 9.11. loop!sedenion
F 9.11. InterestingLoop
S 9.12. Libraries of loops up to isotopism
F 9.12. ItpSmallLoop
C files.tex 10. Files
C filters.tex 11. Filters built into the package
