\chapcontents {1}{Introduction}{5}
\seccontents {1.1}{Installation} {5}
\seccontents {1.2}{Documentation} {5}
\seccontents {1.3}{Test files} {5}
\seccontents {1.4}{Feedback} {5}
\seccontents {1.5}{Acknowledgement} {5}
\chapcontents {2}{Mathematical background}{6}
\seccontents {2.1}{Quasigroups and loops} {6}
\seccontents {2.2}{Translations} {6}
\seccontents {2.3}{Homomorphisms and homotopisms} {6}
\seccontents {2.4}{Extensions} {7}
\chapcontents {3}{How the package works}{8}
\seccontents {3.1}{Representing quasigroups} {8}
\seccontents {3.2}{Conversions between magmas, quasigroups, loops and groups} {8}
\seccontents {3.3}{Calculating with quasigroups} {9}
\seccontents {3.4}{Naming, viewing and printing quasigroups and their elements} {9}
\chapcontents {4}{Creating quasigroups and loops}{11}
\seccontents {4.1}{About Cayley tables} {11}
\seccontents {4.2}{Testing Cayley tables} {11}
\seccontents {4.3}{Canonical and normalized Cayley tables} {11}
\seccontents {4.4}{Creating quasigroups and loops manually} {12}
\seccontents {4.5}{Creating quasigroups and loops from a file} {12}
\seccontents {4.6}{Creating quasigroups and loops by sections} {13}
\seccontents {4.7}{Creating quasigroups and loops by extensions} {14}
\seccontents {4.8}{Random quasigroups and loops} {14}
\seccontents {4.9}{Conversions} {15}
\seccontents {4.10}{Products of loops} {16}
\seccontents {4.11}{Opposite quasigroups and loops} {16}
\chapcontents {5}{Basic methods and attributes}{17}
\seccontents {5.1}{Basic attributes} {17}
\seccontents {5.2}{Basic arithmetic operations} {17}
\seccontents {5.3}{Powers and inverses} {18}
\seccontents {5.4}{Associators and commutators} {18}
\seccontents {5.5}{Generators} {18}
\chapcontents {6}{Methods based on permutation groups}{19}
\seccontents {6.1}{Parent of a quasigroup} {19}
\seccontents {6.2}{Comparing quasigroups with common parent} {19}
\seccontents {6.3}{Subquasigroups and subloops} {20}
\seccontents {6.4}{Translations and sections} {20}
\seccontents {6.5}{Multiplication groups} {21}
\seccontents {6.6}{Inner mapping groups} {21}
\seccontents {6.7}{Nuclei, commutant, center, and associator subloop} {22}
\seccontents {6.8}{Normal subloops} {23}
\seccontents {6.9}{Factor loops} {23}
\seccontents {6.10}{Nilpotency and central series} {23}
\seccontents {6.11}{Solvability} {24}
\seccontents {6.12}{Isomorphisms and automorphisms} {24}
\seccontents {6.13}{How are isomorphisms computed} {24}
\seccontents {6.14}{Isotopisms} {25}
\chapcontents {7}{Testing properties of quasigroups and loops}{26}
\seccontents {7.1}{Associativity, commutativity and generalizations} {26}
\seccontents {7.2}{Inverse properties} {26}
\seccontents {7.3}{Some properties of quasigroups} {27}
\seccontents {7.4}{Loops of Bol-Moufang type} {27}
\seccontents {7.5}{Power alternative loops} {28}
\seccontents {7.6}{Conjugacy closed loops and related properties} {29}
\seccontents {7.7}{Additional varieties of loops} {29}
\chapcontents {8}{Specific methods}{30}
\seccontents {8.1}{Core methods for Bol loops} {30}
\seccontents {8.2}{Moufang modifications} {30}
\seccontents {8.3}{Triality for Moufang loops} {31}
\seccontents {8.4}{Realizing groups as multiplication groups of loops} {31}
\chapcontents {9}{Libraries of small loops}{32}
\seccontents {9.1}{A typical library} {32}
\seccontents {9.2}{Left Bol loops} {32}
\seccontents {9.3}{Moufang loops} {33}
\seccontents {9.4}{Code loops} {33}
\seccontents {9.5}{Steiner loops} {33}
\seccontents {9.6}{CC-loops} {34}
\seccontents {9.7}{Small loops} {34}
\seccontents {9.8}{Paige loops} {34}
\seccontents {9.9}{Nilpotent loops} {34}
\seccontents {9.10}{Automorphic loops} {34}
\seccontents {9.11}{Interesting loops} {35}
\seccontents {9.12}{Libraries of loops up to isotopism} {35}
\chapcontents {A}{Files}{36}
\chapcontents {B}{Filters built into the package}{37}
\chapcontents {}{Bibliography}{40}
