\begin{thebibliography}{10}

\bibitem[1]{Ar}
R.~Artzy.
\newblock On automorphic-inverse properties in loops.
\newblock {\em Proc. Amer. Math. Soc.}, 10:588--591, 1959.

\bibitem[2]{Br}
Richard~Hubert Bruck.
\newblock {\em A survey of binary systems}.
\newblock Ergebnisse der Mathematik und ihrer Grenzgebiete. Neue Folge, Heft
  20. Reihe: Gruppentheorie. Springer Verlag, Berlin, 1958.

\bibitem[3]{ChPfSm}
O.~Chein, H.~O. Pflugfelder, and J.~D.~H. Smith, editors.
\newblock {\em Quasigroups and loops: theory and applications}, volume~8 of
  {\em Sigma Series in Pure Mathematics}.
\newblock Heldermann Verlag, Berlin, 1990.

\bibitem[4]{CoRo}
Charles~J. Colbourn and Alexander Rosa.
\newblock {\em Triple systems}.
\newblock Oxford Mathematical Monographs. The Clarendon Press Oxford University
  Press, New York, 1999.

\bibitem[5]{CsDr}
Piroska Cs{\"o}rg{\H{o}} and Ale{\v{s}} Dr{\'a}pal.
\newblock Left conjugacy closed loops of nilpotency class two.
\newblock {\em Results Math.}, 47(3-4):242--265, 2005.

\bibitem[6]{DaVo}
Daniel Daly and Petr Vojt{\v{e}}chovsk{\'y}.
\newblock Enumeration of nilpotent loops via cohomology.
\newblock {\em J. Algebra}, 322(11):4080--4098, 2009.

\bibitem[7]{DrVo}
Ale{\v{s}} Dr{\'a}pal and Petr Vojt{\v{e}}chovsk{\'y}.
\newblock Moufang loops that share associator and three quarters of their
  multiplication tables.
\newblock {\em Rocky Mountain J. Math.}, 36(2):425--455, 2006.

\bibitem[8]{Fe}
Ferenc Fenyves.
\newblock Extra loops. {II}. {O}n loops with identities of {B}ol-{M}oufang
  type.
\newblock {\em Publ. Math. Debrecen}, 16:187--192, 1969.

\bibitem[9]{Go}
Edgar~G. Goodaire, Sean May, and Maitreyi Raman.
\newblock {\em The {M}oufang loops of order less than 64}.
\newblock Nova Science Publishers Inc., Commack, NY, 1999.

\bibitem[10]{JaMa}
Mark~T. Jacobson and Peter Matthews.
\newblock Generating uniformly distributed random {L}atin squares.
\newblock {\em J. Combin. Des.}, 4(6):405--437, 1996.

\bibitem[11]{KiKuPh}
Michael~K. Kinyon, Kenneth Kunen, and J.~D. Phillips.
\newblock Every diassociative {$A$}-loop is {M}oufang.
\newblock {\em Proc. Amer. Math. Soc.}, 130(3):619--624, 2002.

\bibitem[12]{Ku}
Kenneth Kunen.
\newblock The structure of conjugacy closed loops.
\newblock {\em Trans. Amer. Math. Soc.}, 352(6):2889--2911, 2000.

\bibitem[13]{Li}
Martin~W. Liebeck.
\newblock The classification of finite simple {M}oufang loops.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 102(1):33--47, 1987.

\bibitem[14]{Mo}
G.~Eric Moorhouse.
\newblock Bol loops of small order.
\newblock http://www.uwyo.edu/moorhouse/pub/bol/.

\bibitem[15]{Na}
G{\'a}bor~P. Nagy.
\newblock A class of simple proper {B}ol loops.
\newblock {\em Manuscripta Math.}, 127(1):81--88, 2008.

\bibitem[16]{NaVo2003}
G{\'a}bor~P. Nagy and Petr Vojt{\v{e}}chovsk{\'y}.
\newblock Octonions, simple {M}oufang loops and triality.
\newblock {\em Quasigroups Related Systems}, 10:65--94, 2003.

\bibitem[17]{NaVo2007}
G{\'a}bor~P. Nagy and Petr Vojt{\v{e}}chovsk{\'y}.
\newblock The {M}oufang loops of order 64 and 81.
\newblock {\em J. Symbolic Comput.}, 42(9):871--883, 2007.

\bibitem[18]{Pf}
Hala~O. Pflugfelder.
\newblock {\em Quasigroups and loops: introduction}, volume~7 of {\em Sigma
  Series in Pure Mathematics}.
\newblock Heldermann Verlag, Berlin, 1990.

\bibitem[19]{PhVo}
J.~D. Phillips and Petr Vojt{\v{e}}chovsk{\'y}.
\newblock The varieties of loops of {B}ol-{M}oufang type.
\newblock {\em Algebra Universalis}, 54(3):259--271, 2005.

\bibitem[20]{SlZe2011}
M.~Slattery and A.~Zenisek.
\newblock Moufang loops of order 243.
\newblock preprint.

\bibitem[21]{Vo}
Petr Vojt{\v{e}}chovsk{\'y}.
\newblock Toward the classification of {M}oufang loops of order 64.
\newblock {\em European J. Combin.}, 27(3):444--460, 2006.

\bibitem[22]{Wi}
Robert~L. Wilson, Jr.
\newblock Quasidirect products of quasigroups.
\newblock {\em Comm. Algebra}, 3(9):835--850, 1975.

\end{thebibliography}
