#############################################################################
##
##  read.g                hecke package
##                                                          Dmitriy Traytel
##
##  Copyright 2010
##
##  Reading the declaration part of the hecke package.
##
#############################################################################

ReadPackage("hecke","gap/global.gd");
ReadPackage("hecke","gap/dispatcher.gd");
ReadPackage("hecke","gap/specht.gd");
ReadPackage("hecke","gap/output.gd");
ReadPackage("hecke","gap/symmcomb.gd");
ReadPackage("hecke","gap/tableaux.gd");

