#############################################################################
##
##  read.g                hecke package
##                                                          Dmitriy Traytel
##
##  Copyright 2010
##
##  Reading the implementation part of the hecke package.
##
#############################################################################

ReadPackage("hecke","gap/global.gi");
ReadPackage("hecke","gap/dispatcher.gi");
ReadPackage("hecke","gap/output.gi");
ReadPackage("hecke","gap/symmcomb.gi");
ReadPackage("hecke","gap/tableaux.gi");
ReadPackage("hecke","gap/specht.gi");

