#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GAPDocExample",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 40, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 49, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 54, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 59, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YSectioning Elements\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "sectioning elements", "X80E2AD7481DD69D9" ], 
  [ "\033[1X\033[33X\033[0;-2YNormal subsections\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 6, 5, "normal subsections", "X7818BD01870A269E" ], 
  [ "\033[1X\033[33X\033[0;-2YA subsection\033[133X\033[101X", "1.1-1", 
      [ 1, 1, 1 ], 11, 5, "a subsection", "X7E193BD379F58A4C" ], 
  [ "\033[1X\033[33X\033[0;-2YAnother subsection\033[133X\033[101X", "1.1-2", 
      [ 1, 1, 2 ], 16, 5, "another subsection", "X79C2A0097ADE9776" ], 
  [ "\033[1X\033[33X\033[0;-2YManSections\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 22, 5, "mansections", "X7C2D89087EA8BC84" ], 
  [ "\033[1X\033[33X\033[0;-2YOther Markup\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 8, "other markup", "X82793A7E7A3F2A54" ], 
  [ "\033[1X\033[33X\033[0;-2YVarious types of text\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 8, "various types of text", "X7A480B9A795EF264" ]
    , [ "\033[1X\033[33X\033[0;-2YFormulae\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 78, 9, "formulae", "X7AA5BF0279938BE0" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossreferencing\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 120, 10, "crossreferencing", "X833C410D85CF96A4" ], 
  [ "\033[1X\033[33X\033[0;-2YLists and Tables\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 161, 10, "lists and tables", "X7F10E951789D6EDF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntities and Special Characters\033[133X\033[101X\
", "2.5", [ 2, 5, 0 ], 217, 11, "entities and special characters", 
      "X83A355E68485D6D1" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Appendix\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 12, "an appendix", "X7B53252784137533" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Source\033[133X\033[101X", "b", 
      [ "B", 0, 0 ], 1, 13, "the source", "X7B4F7623844A7E32" ], 
  [ "\033[1X\033[33X\033[0;-2YTitlePage (Source)\033[133X\033[101X", "b.1", 
      [ "B", 1, 0 ], 4, 13, "titlepage source", "X7CFACB517D259F59" ], 
  [ "\033[1X\033[33X\033[0;-2YBefore First Chapter (Source)\033[133X\033[101X"
        , "b.2", [ "B", 2, 0 ], 44, 14, "before first chapter source", 
      "X7A4D1C8680D81F2A" ], 
  [ "\033[1X\033[33X\033[0;-2YFirst Chapter (Source)\033[133X\033[101X", 
      "b.3", [ "B", 3, 0 ], 59, 14, "first chapter source", 
      "X78308EBC7C2FF426" ], 
  [ "\033[1X\033[33X\033[0;-2YManSections (Source)\033[133X\033[101X", "b.4", 
      [ "B", 4, 0 ], 83, 14, "mansections source", "X814E3376826E1DB0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVarious Types of Text (Source)\033[133X\033[101X"
        , "b.5", [ "B", 5, 0 ], 181, 16, "various types of text source", 
      "X82A731CA83FB9ADD" ], 
  [ "\033[1X\033[33X\033[0;-2YVerbatim-like text (Source)\033[133X\033[101X", 
      "b.6", [ "B", 6, 0 ], 232, 17, "verbatim-like text source", 
      "X824BD70087820CF0" ], 
  [ "\033[1X\033[33X\033[0;-2YFormulae (Source)\033[133X\033[101X", "b.7", 
      [ "B", 7, 0 ], 283, 18, "formulae source", "X8516FAA07A95BBB5" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossreferencing (Source)\033[133X\033[101X", 
      "b.8", [ "B", 8, 0 ], 332, 19, "crossreferencing source", 
      "X7D19CF4782309661" ], 
  [ "\033[1X\033[33X\033[0;-2YLists and Tables (Source)\033[133X\033[101X", 
      "b.9", [ "B", 9, 0 ], 399, 20, "lists and tables source", 
      "X7BB822947F626E1A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntities and Special Characters (Source)\033[133X\
\033[101X", "b.10", [ "B", 10, 0 ], 465, 21, 
      "entities and special characters source", "X80B478CD7E584F6F" ], 
  [ "\033[1X\033[33X\033[0;-2YAppendix (Source)\033[133X\033[101X", "b.11", 
      [ "B", 11, 0 ], 533, 23, "appendix source", "X85E7E6BA81367928" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 24, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 24, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 25, "index", "X83A0356F839C696F" ], 
  [ "\033[2Xf\033[102X", "1.2-1", [ 1, 2, 1 ], 27, 5, "f", 
      "X7FA1D0937FA1D093" ], 
  [ "\033[2X\\^\\{\\}\\[\\]\\<\\&\033[102X (for nothing)", "1.2-2", 
      [ 1, 2, 2 ], 34, 5, "^{}[]<& for nothing", "X822B5C487B29E799" ], 
  [ "\033[2XMyOperation\033[102X", "1.2-3", [ 1, 2, 3 ], 40, 6, 
      "myoperation", "X7D33C2597988F481" ], 
  [ "\033[2XMyOperation\033[102X (First)", "1.2-4", [ 1, 2, 4 ], 46, 6, 
      "myoperation first", "X783DCD4E826289D4" ], 
  [ "\033[2XMyOperation\033[102X (for bla)", "1.2-5", [ 1, 2, 5 ], 52, 6, 
      "myoperation for bla", "X7A5F4A287D06988C" ], 
  [ "\033[2XIsBla\033[102X", "1.2-6", [ 1, 2, 6 ], 60, 6, "isbla", 
      "X82954B687D2DF3C2" ], 
  [ "\033[2XIsBlubb\033[102X", "1.2-7", [ 1, 2, 7 ], 67, 6, "isblubb", 
      "X80C364DD7C919CCE" ], 
  [ "\033[2XNumberBlobbs\033[102X", "1.2-8", [ 1, 2, 8 ], 73, 6, 
      "numberblobbs", "X8052A45E7F9F054C" ], 
  [ "\033[2XAllBlibbs\033[102X", "1.2-9", [ 1, 2, 9 ], 79, 6, "allblibbs", 
      "X7C00E05A7DDEF003" ], 
  [ "\033[2XBlibbsFamily\033[102X", "1.2-10", [ 1, 2, 10 ], 85, 6, 
      "blibbsfamily", "X7CBC935A8142E374" ], 
  [ "\033[2XInfoBlibbs\033[102X", "1.2-11", [ 1, 2, 11 ], 91, 7, 
      "infoblibbs", "X84D7D77378AD030A" ], 
  [ "TeX-UserGroup", "2.3", [ 2, 3, 0 ], 120, 10, "tex-usergroup", 
      "X833C410D85CF96A4" ], 
  [ "Aachen Hauptbahnhof", "2.3", [ 2, 3, 0 ], 120, 10, "aachen hauptbahnhof",
      "X833C410D85CF96A4" ], 
  [ "\033[5XGAP\033[105X GAPDoc", "2.3", [ 2, 3, 0 ], 120, 10, "gap gapdoc", 
      "X833C410D85CF96A4" ], 
  [ "RWTH", "2.3", [ 2, 3, 0 ], 120, 10, "rwth", "X833C410D85CF96A4" ] ]
);
