C savetime.tex 1. How to read this manual
C whatis.tex 2. What is XGAP?
S 2.1. Basics
S 2.2. What you can do with XGAP
S 2.3. How does it work?
S 2.4. Historical Remarks and Acknowledgements
C install.tex 3. Installing XGAP
S 3.1. Overview
S 3.2. What you need to install XGAP
S 3.3. Getting and unpacking the sources
S 3.4. Configuring and Compiling the C part
S 3.5. Installing the Startup Script
S 3.6. Installing in a different than the standard location
C sgrplats.tex 4. Subgroup Lattices - Examples
S 4.1. The Subgroup Lattice of the Dihedral Group of Order 8
S 4.2. A Partial Subgroup Lattice of the Symmetric Group on 6 Points
S 4.3. A Partial Subgroup Lattice of the Cavicchioli Group
S 4.4. A Partial Subgroup Lattice of the Trefoil Knot Group
S 4.5. A Partial Subgroup Lattice of a Finitely Presented Group
S 4.6. A Partial Subgroup Lattice of a Space Group
C sglatsys.tex 5. Subgroup Lattices - Systematic Description
S 5.1. GraphicSubgroupLattice
F 5.1. GraphicSubgroupLattice!default sheet size form
F 5.1. GraphicSubgroupLattice!sheet size setting form
S 5.2. GraphicSubgroupLattice, Protocol of Group Theoretic Constructions
S 5.3. GraphicSubgroupLattice, Labelling of Levels
S 5.4. GraphicSubgroupLattice, Moving Vertices
S 5.5. GraphicSubgroupLattice, Selecting Vertices
S 5.6. GraphicSubgroupLattice, Inserting Vertices
F 5.6. InsertVertex
F 5.6. InsertVertex
S 5.7. GraphicSubgroupLattice, Sheet Menu
F 5.7. save as postscript
F 5.7. close graphic sheet
S 5.8. GraphicSubgroupLattice, Poset Menu
F 5.8. Redraw
F 5.8. Show Levels
F 5.8. Show Levelparameters
F 5.8. Delete Vertices
F 5.8. Delete Edge
F 5.8. Merge Classes
F 5.8. Magnify Lattice
F 5.8. Shrink Lattice
F 5.8. Resize Lattice
F 5.8. Resize Sheet
F 5.8. Change Labels
F 5.8. Average Y Positions
F 5.8. Average X Positions
F 5.8. Rearrange Classes
F 5.8. Use BlackWhite
S 5.9. GraphicSubgroupLattice, Subgroups Menu
F 5.9. All Subgroups
F 5.9. Centralizers
F 5.9. Centres
F 5.9. Closure
F 5.9. Closures
F 5.9. Commutator Subgroups
F 5.9. Conjugate Subgroups
F 5.9. Cores
F 5.9. Derived Series
F 5.9. Derived Subgroups
F 5.9. Fitting Subgroups
F 5.9. Intermediate Subgroups
F 5.9. Intersection
F 5.9. Intersections
F 5.9. Normalizers
F 5.9. Normal Closures
F 5.9. Normal Subgroups
F 5.9. Sylow Subgroups
F 5.9. SelectedGroups to GAP
F 5.9. InsertVertices from GAP
F 5.9. Start Logging
F 5.9. Stop Logging
S 5.10. GraphicSubgroupLattice, Information Menu
F 5.10. Size
F 5.10. Index
F 5.10. IsAbelian
F 5.10. IsCyclic
F 5.10. IsNilpotent
F 5.10. IsPerfect
F 5.10. IsSimple
F 5.10. IsSolvable
F 5.10. IsCentral
F 5.10. IsNormal
F 5.10. Isomorphism
S 5.11. Vertex Shapes
F 5.11. circle!vertex shape
F 5.11. diamond!vertex shape
F 5.11. rectangle!vertex shape
F 5.11. GGLLimitForIsNormalCalc
S 5.12. GraphicSubgroupLattice for FpGroups, Subgroups Menu
F 5.12. Abelian Prime Quotient
F 5.12. All Overgroups
F 5.12. Closure!for FpGroups
F 5.12. Compare Subgroups
F 5.12. Conjugacy Class
F 5.12. Cores!for FpGroups
F 5.12. Derived SubgroupsFp
F 5.12. Epimorphisms (GQuotients)
F 5.12. Intermediate Subgroups!for FpGroups
F 5.12. Intersection!for FpGroups
F 5.12. Intersections!for FpGroups
F 5.12. Low Index Subgroups
F 5.12. Normalizers!for FpGroups
F 5.12. Prime Quotient
F 5.12. Test Conjugacy
F 5.12. SelectedGroups to GAP!for FpGroups
F 5.12. InsertVertices from GAP!for FpGroups
F 5.12. Start Logging!for FpGroups
F 5.12. Stop Logging!for FpGroups
S 5.13. GraphicSubgroupLattice for FpGroups, Information Menu
F 5.13. Index!for FpGroups
F 5.13. IsNormal!for FpGroups
F 5.13. IsFpGroup
F 5.13. Abelian Invariants
F 5.13. Coset Table
F 5.13. IsomorphismFpGroup
F 5.13. Factor Fp Group
C gobject.tex 6. Graphic Sheets - Basic graphic operations
S 6.1. Graphic Sheet Objects
F 6.1. GraphicSheet
F 6.1. Close!Callback
F 6.1. LeftPBDown
F 6.1. RightPBDown
F 6.1. ShiftLeftPBDown
F 6.1. ShiftRightPBDown
F 6.1. CtrlLeftPBDown
F 6.1. CtrlRightPBDown
F 6.1. InstallCallback
F 6.1. RemoveCallback
F 6.1. Callback
F 6.1. IsAlive
F 6.1. Close
F 6.1. Resize
F 6.1. WindowId
F 6.1. SetTitle
F 6.1. SaveAsPS
F 6.1. FastUpdate
S 6.2. Graphic Objects in Sheets
F 6.2. IsGraphicObject
F 6.2. Box
F 6.2. Box
F 6.2. Circle
F 6.2. Circle
F 6.2. Disc
F 6.2. Disc
F 6.2. Diamond
F 6.2. Diamond
F 6.2. Rectangle
F 6.2. Rectangle
F 6.2. Line
F 6.2. Line
F 6.2. Text
F 6.2. Text
F 6.2. Connection
F 6.2. Connection
F 6.2. Disconnect
F 6.2. Draw
F 6.2. Delete![gobject]
F 6.2. Delete![gobject]
F 6.2. Destroy
F 6.2. Revive
F 6.2. Move![gobject]
F 6.2. MoveDelta
F 6.2. PSString
F 6.2. PrintInfo
F 6.2. Recolor![gobject]
F 6.2. Reshape![gobject]
F 6.2. in!for graphic objects
F 6.2. Change
F 6.2. Relabel![gobject]
F 6.2. SetWidth![gobject]
F 6.2. Highlight![gobject]
F 6.2. Highlight![gobject]
S 6.3. Colors in XGAP
F 6.3. COLORS
S 6.4. Operations for Graphic Objects
S 6.5. Global Information
F 6.5. VERTEX!record
F 6.5. FONTS
F 6.5. FontInfo
F 6.5. BUTTONS
C usercomm.tex 7. User Communication
S 7.1. Menus in Graphic Sheets
F 7.1. Menu![menu]
F 7.1. Menu![menu]
F 7.1. Check
F 7.1. Enable
F 7.1. Enable
S 7.2. Mouse Events
F 7.2. WcQueryPointer
F 7.2. Drag
S 7.3. Dialogs
F 7.3. Dialog
F 7.3. Query
F 7.3. Query
S 7.4. Popups
F 7.4. PopupMenu
F 7.4. Query!for popup
F 7.4. TextSelector
F 7.4. Enable!for text selectors
F 7.4. Enable!for text selectors
F 7.4. Relabel!for text selectors
F 7.4. Relabel!for text selectors
F 7.4. SetName!for text selectors
F 7.4. Reset!for text selectors
F 7.4. Close!for text selectors
F 7.4. IndexOfSelectedText
F 7.4. IndexOfSelectedButton
C posetops.tex 8. Graphic Posets
S 8.1. Introduction
S 8.2. Operations
F 8.2. GraphicPoset
F 8.2. CreateLevel
F 8.2. CreateLevel
F 8.2. CreateClass
F 8.2. Vertex![poset]
F 8.2. Edge
F 8.2. Edge
F 8.2. Delete!for edge in poset
F 8.2. Delete!for vertex in poset
F 8.2. Delete!for class in poset
F 8.2. DeleteLevel
F 8.2. ResizeLevel
F 8.2. MoveLevel
F 8.2. Relabel![poset]
F 8.2. Relabel![poset]
F 8.2. Relabel![poset]
F 8.2. Relabel![poset]
F 8.2. Move![poset]
F 8.2. Move![poset]
F 8.2. Reshape![poset]
F 8.2. Reshape![poset]
F 8.2. Recolor![poset]
F 8.2. Recolor![poset]
F 8.2. Recolor![poset]
F 8.2. Recolor![poset]
F 8.2. SetWidth![poset]
F 8.2. SetWidth![poset]
F 8.2. Highlight![poset]
F 8.2. Highlight![poset]
F 8.2. Select
F 8.2. Select
F 8.2. DeselectAll
F 8.2. Selected
F 8.2. ChooseLabel
F 8.2. ChooseLabel
F 8.2. ChooseLevel
F 8.2. ChooseClass
F 8.2. ChooseColor
F 8.2. ChooseColor
F 8.2. ChooseHighlight
F 8.2. ChoosePosition
F 8.2. ChoosePosition
F 8.2. ChooseShape
F 8.2. ChooseWidth
F 8.2. ChooseWidth
F 8.2. CompareLevels
F 8.2. WhichLevel
F 8.2. WhichClass
F 8.2. WhichVertex
F 8.2. WhichVertex
F 8.2. WhichVertex
F 8.2. WhichVertices
F 8.2. WhichVertices
F 8.2. WhichVertices
F 8.2. Levels
F 8.2. Classes
F 8.2. Vertices
F 8.2. Maximals
F 8.2. MaximalIn
F 8.2. PositionLevel
F 8.2. Menu![poset]
F 8.2. ModifyEnabled
F 8.2. InstallPopup
F 8.2. PosetLeftClick
F 8.2. PosetCtrlLeftClick
F 8.2. PosetRightClick
F 8.2. UserDeleteVerticesOp
F 8.2. UserDeleteEdgeOp
F 8.2. UserMergeClassesOp
F 8.2. UserMagnifyLattice
F 8.2. UserShrinkLattice
F 8.2. UserResizeLattice
F 8.2. UserResizeSheet
F 8.2. UserMoveLattice
F 8.2. UserChangeLabels
F 8.2. UserAverageY
F 8.2. UserAverageX
F 8.2. UserRearrangeClasses
F 8.2. UserUseBlackWhite
F 8.2. PosetShowLevels
F 8.2. PosetShowLevelparams
F 8.2. DoRedraw
S 8.3. An Example
C graphs.tex 9. Graphic Graphs
C diffgap3.tex 10. Differences to XGAP 3
S 10.1. Concept
S 10.2. User Interface
S 10.3. Where code has to be changed
