This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GradedModulesForHomalg.aux
The style file: alpha.bst
Database file #1: GradedModulesForHomalgBib.xml.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4731 characters,
and the built_in function-call counts, 574 in all, are:
= -- 50
> -- 16
< -- 3
+ -- 5
- -- 4
* -- 36
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 48
format.name$ -- 7
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 28
