PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 4, 0, 0 ], 7,
[ 4, 1, 0 ], 7,
[ 4, 1, 1 ], 7,
[ 4, 2, 0 ], 7,
[ 4, 2, 1 ], 7,
[ 4, 2, 2 ], 7,
[ 4, 2, 3 ], 7,
[ 5, 0, 0 ], 8,
[ 5, 1, 0 ], 8,
[ 5, 2, 0 ], 8,
[ 5, 3, 0 ], 8,
[ 5, 4, 0 ], 8,
[ 5, 4, 1 ], 8,
[ 5, 4, 2 ], 8,
[ 5, 4, 3 ], 8,
[ 5, 5, 0 ], 9,
[ 5, 6, 0 ], 9,
[ 5, 6, 1 ], 9,
[ 5, 6, 2 ], 9,
[ 5, 6, 3 ], 10,
[ 5, 6, 4 ], 10,
[ 5, 6, 5 ], 11,
[ 5, 6, 6 ], 12,
[ 5, 6, 7 ], 12,
[ 5, 6, 8 ], 13,
[ 5, 6, 9 ], 14,
[ 6, 0, 0 ], 16,
[ 6, 1, 0 ], 16,
[ 6, 1, 1 ], 16,
[ 7, 0, 0 ], 20,
[ 7, 1, 0 ], 20,
[ 7, 1, 1 ], 20,
[ 7, 1, 2 ], 21,
[ 7, 1, 3 ], 21,
[ 7, 1, 4 ], 22,
[ 7, 1, 5 ], 23,
[ 7, 2, 0 ], 23,
[ 7, 2, 1 ], 23,
[ 7, 3, 0 ], 24,
[ 7, 3, 1 ], 24,
[ 7, 3, 2 ], 24,
[ "A", 0, 0 ], 27,
[ "Bib", 0, 0 ], 28,
[ "Ind", 0, 0 ], 29,
["End"], 30];
