\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anne-thesis}
\citation{BrHe}
\citation{BrGhHeWe}
\citation{SteveL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{anne-thesis}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrHe}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BrGhHeWe}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{SteveL}{{4}{1}{chapter.1}}}
\citation{BrGhHeWe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Double Coset Rewriting Systems}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-dcrws}{{2}{5}{\textcolor {Chapter }{Double Coset Rewriting Systems}}{chapter.2}{}}
\@writefile{brf}{\backcite{BrGhHeWe}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Rewriting Systems}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }KnuthBendixRewritingSystem}}{5}{subsection.2.1.1}}
\newlabel{KnuthBendixRewritingSystem}{{2.1.1}{5}{\textcolor {Chapter }{KnuthBendixRewritingSystem}}{subsection.2.1.1}{}}
\newlabel{ReducedConfluentRewritingSystem}{{2.1.1}{5}{\textcolor {Chapter }{KnuthBendixRewritingSystem}}{subsection.2.1.1}{}}
\newlabel{DisplayRwsRules}{{2.1.1}{5}{\textcolor {Chapter }{KnuthBendixRewritingSystem}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Example 1 -- free product of two cyclic groups}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }DoubleCosetRewritingSystem}}{6}{subsection.2.2.1}}
\newlabel{DoubleCosetRewritingSystem}{{2.2.1}{6}{\textcolor {Chapter }{DoubleCosetRewritingSystem}}{subsection.2.2.1}{}}
\newlabel{IsDoubleCosetRewritingSystem}{{2.2.1}{6}{\textcolor {Chapter }{DoubleCosetRewritingSystem}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }WordAcceptorOfReducedRws}}{7}{subsection.2.2.2}}
\newlabel{WordAcceptorOfReducedRws}{{2.2.2}{7}{\textcolor {Chapter }{WordAcceptorOfReducedRws}}{subsection.2.2.2}{}}
\newlabel{WordAcceptorOfDoubleCosetRws}{{2.2.2}{7}{\textcolor {Chapter }{WordAcceptorOfReducedRws}}{subsection.2.2.2}{}}
\newlabel{IsWordAcceptorOfDoubleCosetRws}{{2.2.2}{7}{\textcolor {Chapter }{WordAcceptorOfReducedRws}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Example 2 -- the trefoil group}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }PartialDoubleCosetRewritingSystem}}{7}{subsection.2.3.1}}
\newlabel{PartialDoubleCosetRewritingSystem}{{2.3.1}{7}{\textcolor {Chapter }{PartialDoubleCosetRewritingSystem}}{subsection.2.3.1}{}}
\newlabel{WordAcceptorOfPartialDoubleCosetRws}{{2.3.1}{7}{\textcolor {Chapter }{PartialDoubleCosetRewritingSystem}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Example 3 -- an infinite rewriting system}}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }KBMagRewritingSystem}}{9}{subsection.2.4.1}}
\newlabel{KBMagRewritingSystem}{{2.4.1}{9}{\textcolor {Chapter }{KBMagRewritingSystem}}{subsection.2.4.1}{}}
\newlabel{KBMagWordAcceptor}{{2.4.1}{9}{\textcolor {Chapter }{KBMagRewritingSystem}}{subsection.2.4.1}{}}
\newlabel{KBMagFSAtoAutomataDFA}{{2.4.1}{9}{\textcolor {Chapter }{KBMagRewritingSystem}}{subsection.2.4.1}{}}
\newlabel{WordAcceptorByKBMag}{{2.4.1}{9}{\textcolor {Chapter }{KBMagRewritingSystem}}{subsection.2.4.1}{}}
\newlabel{WordAcceptorByKBMagOfDoubleCosetRws}{{2.4.1}{9}{\textcolor {Chapter }{KBMagRewritingSystem}}{subsection.2.4.1}{}}
\citation{BrGhHeWe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }DCrules}}{10}{subsection.2.4.2}}
\newlabel{DCrules}{{2.4.2}{10}{\textcolor {Chapter }{DCrules}}{subsection.2.4.2}{}}
\newlabel{Hrules}{{2.4.2}{10}{\textcolor {Chapter }{DCrules}}{subsection.2.4.2}{}}
\newlabel{Krules}{{2.4.2}{10}{\textcolor {Chapter }{DCrules}}{subsection.2.4.2}{}}
\newlabel{HKrules}{{2.4.2}{10}{\textcolor {Chapter }{DCrules}}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{BrGhHeWe}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }NextWord}}{12}{subsection.2.4.3}}
\newlabel{NextWord}{{2.4.3}{12}{\textcolor {Chapter }{NextWord}}{subsection.2.4.3}{}}
\newlabel{WordToString}{{2.4.3}{12}{\textcolor {Chapter }{NextWord}}{subsection.2.4.3}{}}
\newlabel{DisplayAsString}{{2.4.3}{12}{\textcolor {Chapter }{NextWord}}{subsection.2.4.3}{}}
\newlabel{IdentityDoubleCoset}{{2.4.3}{12}{\textcolor {Chapter }{NextWord}}{subsection.2.4.3}{}}
\citation{anne-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Development History}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-history}{{3}{13}{\textcolor {Chapter }{Development History}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Versions of the package}}{13}{section.3.1}}
\@writefile{brf}{\backcite{anne-thesis}{{13}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }What needs doing next?}}{13}{section.3.2}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }DoubleCosetsAutomaton}}{14}{subsection.3.2.1}}
\newlabel{DoubleCosetsAutomaton}{{3.2.1}{14}{\textcolor {Chapter }{DoubleCosetsAutomaton}}{subsection.3.2.1}{}}
\newlabel{RightCosetsAutomaton}{{3.2.1}{14}{\textcolor {Chapter }{DoubleCosetsAutomaton}}{subsection.3.2.1}{}}
\bibcite{BrGhHeWe}{BGHW06}
\bibcite{BrHe}{BH00}
\bibcite{anne-thesis}{Hey99}
\bibcite{SteveL}{Lin91}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.6}}
