\begin{theindex}

  \item \texttt  {DCrules}, \hyperpage{10}
  \item \texttt  {DisplayAsString}, \hyperpage{12}
  \item \texttt  {DisplayRwsRules}, \hyperpage{5}
  \item \texttt  {DoubleCosetRewritingSystem}, \hyperpage{6}
  \item \texttt  {DoubleCosetsAutomaton}, \hyperpage{14}

  \indexspace

  \item example -- free product, \hyperpage{6}
  \item example -- infinite rws, \hyperpage{9}
  \item example -- trefoil group, \hyperpage{7}

  \indexspace

  \item \texttt  {HKrules}, \hyperpage{10}
  \item \texttt  {Hrules}, \hyperpage{10}

  \indexspace

  \item \texttt  {IdentityDoubleCoset}, \hyperpage{12}
  \item \texttt  {IsDoubleCosetRewritingSystem}, \hyperpage{6}
  \item \texttt  {IsWordAcceptorOfDoubleCosetRws}, \hyperpage{7}

  \indexspace

  \item \texttt  {KBMagFSAtoAutomataDFA}, \hyperpage{9}
  \item \texttt  {KBMagRewritingSystem}, \hyperpage{9}
  \item \texttt  {KBMagWordAcceptor}, \hyperpage{9}
  \item \texttt  {KnuthBendixRewritingSystem}, \hyperpage{5}
  \item \texttt  {Krules}, \hyperpage{10}

  \indexspace

  \item License, \hyperpage{2}

  \indexspace

  \item \texttt  {NextWord}, \hyperpage{12}

  \indexspace

  \item \texttt  {PartialDoubleCosetRewritingSystem}, \hyperpage{7}

  \indexspace

  \item \texttt  {ReducedConfluentRewritingSystem}, \hyperpage{5}
  \item \texttt  {RightCosetsAutomaton}, \hyperpage{14}

  \indexspace

  \item trefoil group, \hyperpage{7}

  \indexspace

  \item \texttt  {WordAcceptorByKBMag}, \hyperpage{9}
  \item \texttt  {WordAcceptorByKBMagOfDoubleCosetRws}, \hyperpage{9}
  \item \texttt  {WordAcceptorOfDoubleCosetRws}, \hyperpage{7}
  \item \texttt  {WordAcceptorOfPartialDoubleCosetRws}, \hyperpage{7}
  \item \texttt  {WordAcceptorOfReducedRws}, \hyperpage{7}
  \item \texttt  {WordToString}, \hyperpage{12}

\end{theindex}
