\begin{thebibliography}{BGHW06}

\bibitem[BGHW06]{BrGhHeWe}
Ronald Brown, Neil Ghani, Anne Heyworth, and Christopher~D. Wensley.
\newblock String rewriting systems for double coset systems.
\newblock {\em J. Symbolic Comput.}, 41:573--590, 2006.

\bibitem[BH00]{BrHe}
Ronald Brown and Anne Heyworth.
\newblock Using rewriting systems to compute left kan extensions and induced
  actions of categories.
\newblock {\em J. Symbolic Comput.}, 29:5--31, 2000.

\bibitem[Hey99]{anne-thesis}
Anne Heyworth.
\newblock {\em Applications of Rewriting Systems and {G}roebner Bases to
  Computing {K}an Extensions and Identities Among Relations}.
\newblock Ph.{D}.~thesis, University of Wales, Bangor, 1999.

\bibitem[Lin91]{SteveL}
Steve Linton.
\newblock Double coset enumeration.
\newblock {\em J. Symbolic Comput.}, 12:415--426, 1991.

\end{thebibliography}
