\begin{thebibliography}{KLGP97}

\bibitem[ER09]{ER09}
Bettina Eick and Tobias Rossmann.
\newblock Periodicities for graphs of $p$-groups beyond coclass.
\newblock 2009.
\newblock Preprint.

\bibitem[KLGP97]{KLGP97}
G.~Klaas, C.~R. Leedham-Green, and W.~Plesken.
\newblock {\em Linear pro-{$p$}-groups of finite width}, volume 1674 of {\em
  Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Berlin, 1997.

\bibitem[ONG06]{ANU06}
Eamonn O'Brien, Werner Nickel, and Greg Gamble.
\newblock {\em ANUPQ --- A GAP4 Package, Version 3.0}, 2006.

\end{thebibliography}
