\letter B
  `BoundedDescendantsRWO', 5
  `BranchRWO', 5
\letter D
  `DrawBranch', 5
\letter E
  Example, \indexit{5}
\letter F
  Functions for finite $p$-groups, \indexit{4}
  Functions to generate groups and trees, \indexit{4}
\letter G
  `GroupsByRankWidthObliquity', 4
\letter H
  `HasObliquityZero', 4
\letter L
  `LCSFactorSizes', 4
  `LCSFactorTypes', 4
\letter O
  `Obliquity', 4
\letter P
  `ProPQuotient', 5
  `ProPSylowGroupOfPSF', 5
  `ProPSylowGroupOfPSL', 5
\letter S
  `SubgroupRank', 4
\letter W
  `WidthPGroup', 4
