This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: fwtree.bib
Warning--empty journal in ER09
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 4808 characters,
and the built_in function-call counts, 1090 in all, are:
= -- 99
> -- 69
< -- 1
+ -- 24
- -- 24
* -- 79
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 41
empty$ -- 68
format.name$ -- 27
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 39
(There was 1 warning)
