This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            601 strings with 5156 characters,
and the built_in function-call counts, 2099 in all, are:
= -- 195
> -- 67
< -- 6
+ -- 19
- -- 18
* -- 120
:= -- 363
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 106
empty$ -- 176
format.name$ -- 31
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 38
num.names$ -- 21
pop$ -- 47
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 92
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 89
