\backcite {AlWe}{{2}{(document)}{Doc-Start}}
\backcite {HiGpd}{{5}{1}{chapter.1}}
\backcite {BrTop}{{5}{1}{chapter.1}}
\backcite {BrTopGpd}{{5}{1}{chapter.1}}
\backcite {BrTop}{{15}{3}{chapter.3}}
\backcite {BrTopGpd}{{15}{3}{chapter.3}}
\backcite {AlWe}{{24}{3.5.1}{subsection.3.5.1}}
\backcite {AlWe}{{30}{4.4.1}{subsection.4.4.1}}
\backcite {Serre}{{33}{5}{chapter.5}}
\backcite {HiJLMS}{{33}{5}{chapter.5}}
\backcite {emma-thesis}{{33}{5}{chapter.5}}
\backcite {emma-thesis}{{36}{5.3.1}{subsection.5.3.1}}
\backcite {emma-thesis}{{37}{5.3.2}{subsection.5.3.2}}
\backcite {emma-thesis}{{45}{7.1}{section.7.1}}
\backcite {AlWe}{{45}{7.1}{section.7.1}}
