PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 1, 1 ], 5,
[ 1, 1, 2 ], 6,
[ 1, 1, 3 ], 7,
[ 1, 2, 0 ], 7,
[ 1, 2, 1 ], 7,
[ 1, 3, 0 ], 8,
[ 1, 3, 1 ], 8,
[ 1, 4, 0 ], 9,
[ 1, 4, 1 ], 9,
[ 1, 4, 2 ], 9,
[ 2, 0, 0 ], 11,
[ 2, 1, 0 ], 11,
[ 2, 1, 1 ], 11,
[ 2, 2, 0 ], 13,
[ 2, 3, 0 ], 14,
[ 2, 3, 1 ], 14,
[ 3, 0, 0 ], 15,
[ 3, 1, 0 ], 15,
[ 3, 1, 1 ], 15,
[ 3, 1, 2 ], 16,
[ 3, 1, 3 ], 16,
[ 3, 1, 4 ], 18,
[ 3, 2, 0 ], 18,
[ 3, 2, 1 ], 18,
[ 3, 2, 2 ], 19,
[ 3, 2, 3 ], 19,
[ 3, 3, 0 ], 20,
[ 3, 3, 1 ], 20,
[ 3, 3, 2 ], 22,
[ 3, 4, 0 ], 23,
[ 3, 4, 1 ], 23,
[ 3, 5, 0 ], 24,
[ 3, 5, 1 ], 24,
[ 3, 5, 2 ], 25,
[ 3, 5, 3 ], 25,
[ 4, 0, 0 ], 26,
[ 4, 1, 0 ], 26,
[ 4, 1, 1 ], 26,
[ 4, 2, 0 ], 27,
[ 4, 2, 1 ], 27,
[ 4, 3, 0 ], 28,
[ 4, 3, 1 ], 28,
[ 4, 4, 0 ], 29,
[ 4, 4, 1 ], 29,
[ 4, 4, 2 ], 31,
[ 5, 0, 0 ], 33,
[ 5, 1, 0 ], 33,
[ 5, 1, 1 ], 33,
[ 5, 2, 0 ], 34,
[ 5, 2, 1 ], 34,
[ 5, 2, 2 ], 35,
[ 5, 2, 3 ], 35,
[ 5, 3, 0 ], 36,
[ 5, 3, 1 ], 36,
[ 5, 3, 2 ], 37,
[ 5, 4, 0 ], 37,
[ 5, 4, 1 ], 37,
[ 5, 4, 2 ], 39,
[ 5, 5, 0 ], 40,
[ 5, 5, 1 ], 40,
[ 5, 5, 2 ], 41,
[ 6, 0, 0 ], 42,
[ 6, 1, 0 ], 42,
[ 6, 2, 0 ], 44,
[ 7, 0, 0 ], 45,
[ 7, 1, 0 ], 45,
[ 7, 2, 0 ], 45,
[ "Bib", 0, 0 ], 47,
[ "Ind", 0, 0 ], 48,
["End"], 50];
