\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Many-object structures}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Magmas with objects}}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }MagmaWithObjects}}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }MultiplicativeElementWithObjects}}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }IsSinglePiece}}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Semigroups with objects}}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }SemigroupWithObjects}}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Monoids with objects}}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }MonoidWithObjects}}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Structures with one or more pieces}}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }DomainWithSingleObject}}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }UnionOfPieces}}{9}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Homomorphisms of many-object structures}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Homomorphisms of magmas with objects}}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }MagmaWithObjectsHomomorphism}}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Homomorphisms of semigroups and monoids with objects}}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Homomorphisms to more than one piece}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }HomomorphismByUnion}}{14}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Groupoids}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Groupoids: their properties and attributes}}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }SinglePieceGroupoid}}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }IsPermGroupoid}}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }UnionOfPieces}}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }HomogeneousGroupoid}}{18}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Groupoid elements; stars; costars and homsets}}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }GroupoidElement}}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IdentityElement}}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }ObjectStar}}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Subgroupoids}}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }Subgroupoid}}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }SubgroupoidWithRays}}{22}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Left, right and double cosets}}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }RightCoset}}{23}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Conjugation}}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }ConjugateGroupoidElement}}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }SinglePieceGroupoidByGenerators}}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }ConjugateGroupoid}}{25}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Homomorphisms of Groupoids}}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Homomorphisms from a connected groupoid}}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }GroupoidHomomorphismFromSinglePiece}}{26}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Homomorphisms to a connected groupoid}}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }HomomorphismToSinglePiece}}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Homomorphisms with more than one piece}}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }HomomorphismByUnion}}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Groupoid automorphisms}}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }GroupoidAutomorphismByObjectPerm}}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }GroupoidAutomorphismByGroupAutos}}{31}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Graphs of Groups and Groupoids}}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Digraphs}}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }FpWeightedDigraph}}{33}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Graphs of Groups}}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }GraphOfGroups}}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsGraphOfFpGroups}}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }RightTransversalsOfGraphOfGroups}}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }Words in a Graph of Groups and their normal forms}}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }GraphOfGroupsWord}}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }ReducedGraphOfGroupsWord}}{37}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Free products with amalgamation and HNN extensions}}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }FreeProductWithAmalgamation}}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }HnnExtension}}{39}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }GraphsOfGroupoids and their Words}}{40}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }GraphOfGroupoids}}{40}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }GraphOfGroupoidsWord}}{41}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Technical Notes}}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Many object structures}}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Many object homomorphisms}}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Development History}}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Versions of the Package}}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }What needs to be done next?}}{45}{section.7.2}
\contentsline {chapter}{References}{47}{chapter*.5}
\contentsline {chapter}{Index}{48}{section*.6}
