\begin{thebibliography}{Moo01}

\bibitem[AW10]{AlWe}
M.~Alp and C.D. Wensley.
\newblock Automorphisms and homotopies of groupoids and crossed modules.
\newblock {\em Applied Categorical Structures}, 18:473--495, 2010.

\bibitem[Bro88]{BrTop}
Ronald Brown.
\newblock {\em Topology: a geometric account of general topology, homotopy
  types, and the fundamental groupoid}.
\newblock Ellis Horwood, Chichester, 1988.

\bibitem[Bro06]{BrTopGpd}
Ronald Brown.
\newblock {\em Topology and groupoids}.
\newblock www.groupoids.org, Deganwy, 2006.

\bibitem[Hig76]{HiJLMS}
Philip Higgins.
\newblock The fundamental groupoid of a graph of groups.
\newblock {\em J. London Math. Soc.}, 13:145--149, 1976.

\bibitem[Hig05]{HiGpd}
Philip Higgins.
\newblock {\em Categories and Groupoids}.
\newblock Reprints in Theory and Applications of Categories, 2005.

\bibitem[Moo01]{emma-thesis}
Emma Moore.
\newblock {\em Graphs of groups: word computations and free crossed
  resolutions}.
\newblock Ph.{D}.~thesis, University of Wales, Bangor, 2001.

\bibitem[Ser80]{Serre}
J.~Serre.
\newblock {\em Trees}.
\newblock Springer-Verlag, Berlin, 1980.

\end{thebibliography}
