\begin{theindex}

  \item \texttt  {ActionOnRespectedPartition}
    \subitem for a tame rcwa group, \hyperpage{49}
  \item \texttt{AllElementsOfCTZWithGivenModulus}, \hyperpage{33}
  \item \texttt{AllProducts}, \hyperpage{144}
  \item \texttt{AllSmoothIntegers}, \hyperpage{144}
  \item \texttt{AssignGlobals}, \hyperpage{71}, \hyperpage{144}

  \indexspace

  \item balanced
    \subitem definition, \hyperpage{16}
  \item \texttt  {Ball}
    \subitem for group, element and radius, \hyperpage{45}
    \subitem for group, point and radius, \hyperpage{45}
    \subitem for group, point, radius and action, \hyperpage{45}
    \subitem for monoid, element and radius, \hyperpage{55}
    \subitem for monoid, point, radius and action, \hyperpage{55}

  \indexspace

  \item class-wise translating
    \subitem definition, \hyperpage{16}, \hyperpage{56}
  \item \texttt{ClassPairs}
    \subitem m, \hyperpage{10}
  \item \texttt  {ClassReflection}
    \subitem cl, \hyperpage{9}
    \subitem r, m, \hyperpage{9}
  \item \texttt  {ClassRotation}
    \subitem cl, u, \hyperpage{11}
    \subitem cl, u; for Z x Z, \hyperpage{60}
    \subitem r, L, u; for Z x Z, \hyperpage{60}
    \subitem r, m, u, \hyperpage{11}
  \item \texttt  {ClassShift}
    \subitem cl, \hyperpage{9}
    \subitem cl, k; for Z x Z, \hyperpage{61}
    \subitem r, L, k; for Z x Z, \hyperpage{61}
    \subitem r, m, \hyperpage{9}
  \item \texttt  {ClassTransposition}
    \subitem cl1, cl2, \hyperpage{10}
    \subitem cl1, cl2 (for Z x Z), \hyperpage{59}
    \subitem r1, L1, r2, L2 (for Z x Z), \hyperpage{59}
    \subitem r1, m1, r2, m2, \hyperpage{10}
  \item \texttt{ClassWiseConstantOn}, \hyperpage{18}
    \subitem for rcwa mappings of Z x Z, \hyperpage{61}
  \item \texttt{ClassWiseOrderPreservingOn}, \hyperpage{18}
    \subitem for rcwa mappings of Z x Z, \hyperpage{61}
  \item \texttt{ClassWiseOrderReversingOn}, \hyperpage{18}
    \subitem for rcwa mappings of Z x Z, \hyperpage{61}
  \item \texttt{Coefficients}
    \subitem of an rcwa mapping, \hyperpage{16}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
  \item Collatz conjecture, \hyperpage{5}
  \item Collatz mapping, \hyperpage{5}
  \item \texttt  {CommonRightInverse}
    \subitem of two injective rcwa mappings, \hyperpage{23}
  \item \texttt  {CT}
    \subitem the group generated by all class transpositions of a ring, 
		\hyperpage{32}
  \item \texttt{CT}
    \subitem the group generated by all class transpositions of Z x Z, 
		\hyperpage{63}
  \item \texttt  {CycleRepresentativesAndLengths}
    \subitem for rcwa permutation and set of seed points, 
		\hyperpage{44}
  \item \texttt{CyclesOnFiniteOrbit}, \hyperpage{43}

  \indexspace

  \item \texttt  {DecreasingOn}
    \subitem for an rcwa mapping, \hyperpage{25}
  \item \texttt{DerivedSubgroup}
    \subitem of an rcwa group, \hyperpage{39}
  \item \texttt  {Determinant}
    \subitem of an rcwa mapping of Z, \hyperpage{19}
  \item \texttt{DifferencesList}, \hyperpage{144}
  \item \texttt  {DirectProduct}
    \subitem for rcwa groups over Z, \hyperpage{34}
  \item \texttt{Display}
    \subitem for an rcwa group, \hyperpage{32}
    \subitem for an rcwa mapping, \hyperpage{14}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem for an rcwa monoid, \hyperpage{52}
  \item \texttt{DistanceToNextSmallerPointInOrbit}, \hyperpage{42}
  \item \texttt{Div}
    \subitem for an rcwa group, \hyperpage{36}
    \subitem for an rcwa mapping, \hyperpage{16}
  \item \texttt{Divisor}
    \subitem of an rcwa group, \hyperpage{36}
    \subitem of an rcwa group over Z x Z, \hyperpage{63}
    \subitem of an rcwa mapping, \hyperpage{16}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
  \item divisor
    \subitem definition, \hyperpage{7}
  \item \texttt  {DrawGrid}
    \subitem P, yrange, xrange, filename, \hyperpage{64}
    \subitem U, yrange, xrange, filename, \hyperpage{64}
  \item \texttt  {DrawOrbitPicture}
    \subitem G, p0, r, h, w, colored, palette, filename, \hyperpage{42}
  \item \texttt{DrawOrbitPicture}
    \subitem for rcwa groups over Z x Z, \hyperpage{63}

  \indexspace

  \item \texttt{EpimorphismByGenerators}
    \subitem for two groups, \hyperpage{144}
  \item \texttt  {EpimorphismFromFpGroup}
    \subitem for an rcwa group and a search radius, \hyperpage{39}
  \item \texttt{EquivalenceClasses}
    \subitem for a list and a function computing a class invariant, 
		\hyperpage{144}
    \subitem for a list and a function describing an equivalence relation, 
		\hyperpage{144}
  \item \texttt{Exponent}
    \subitem of an rcwa group, \hyperpage{39}
  \item \texttt{ExponentOfPrime}, \hyperpage{144}
  \item \texttt{ExtRepOfObj}, \hyperpage{30}

  \indexspace

  \item \texttt  {Factorization}
    \subitem for an rcwa permutation of Z, \hyperpage{20}
  \item \texttt  {FactorizationIntoCSCRCT}
    \subitem for an rcwa permutation of Z, \hyperpage{20}
  \item \texttt  {FactorizationOnConnectedComponents}
    \subitem for an rcwa mapping and a modulus, \hyperpage{26}
  \item \texttt  {FixedPointsOfAffinePartialMappings}
    \subitem for an rcwa mapping, \hyperpage{18}
  \item \texttt  {FixedResidueClasses}
    \subitem for rcwa group and bound on modulus, \hyperpage{44}
    \subitem for rcwa mapping and bound on modulus, \hyperpage{44}
  \item \texttt{FloatQuotientsList}, \hyperpage{144}

  \indexspace

  \item \texttt{GeneratorsAndInverses}
    \subitem for a group, \hyperpage{144}
  \item \texttt  {GluckTaylorInvariant}
    \subitem of a trajectory, \hyperpage{27}
  \item \texttt{Group}, \hyperpage{31}
  \item \texttt{GroupByGenerators}, \hyperpage{31}
  \item \texttt  {GroupByResidueClasses}
    \subitem the group `permuting a given list of residue classes', 
		\hyperpage{31}
  \item \texttt{GroupWithGenerators}, \hyperpage{31}
  \item \texttt  {GuessedDivergence}
    \subitem of an rcwa mapping, \hyperpage{28}

  \indexspace

  \item \texttt{Image}
    \subitem of an rcwa mapping, \hyperpage{15}
  \item \texttt  {ImageDensity}
    \subitem of an rcwa mapping, \hyperpage{23}
  \item \texttt  {IncreasingOn}
    \subitem for an rcwa mapping, \hyperpage{25}
  \item \texttt{Index}
    \subitem for rcwa groups, \hyperpage{39}
  \item \texttt  {Induction}
    \subitem of an rcwa group, by an injective rcwa mapping, 
		\hyperpage{35}
    \subitem of an rcwa mapping, by an injective rcwa mapping, 
		\hyperpage{35}
  \item \texttt{Induction}
    \subitem for an rcwa monoid, by an injective rcwa mapping, 
		\hyperpage{53}
  \item \texttt  {InfoRCWA}, \hyperpage{142}
  \item \texttt{InjectiveAsMappingFrom}
    \subitem for an rcwa mapping, \hyperpage{23}
  \item integral
    \subitem definition, \hyperpage{16}
  \item \texttt{IntegralConjugate}
    \subitem of a tame rcwa group, \hyperpage{49}
    \subitem of a tame rcwa permutation, \hyperpage{49}
  \item \texttt{IntegralizingConjugator}
    \subitem of a tame rcwa group, \hyperpage{49}
    \subitem of a tame rcwa permutation, \hyperpage{49}
  \item \texttt{IsBalanced}
    \subitem for an rcwa mapping, \hyperpage{16}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsBijective}
    \subitem for an rcwa mapping, \hyperpage{15}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsClassReflection}
    \subitem for an rcwa mapping, \hyperpage{11}
  \item \texttt{IsClassRotation}
    \subitem for an rcwa mapping, \hyperpage{11}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsClassShift}
    \subitem for an rcwa mapping, \hyperpage{11}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsClassTransposition}
    \subitem for an rcwa mapping, \hyperpage{11}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsClassWiseOrderPreserving}
    \subitem for an rcwa group, \hyperpage{36}
    \subitem for an rcwa mapping, \hyperpage{16}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem for an rcwa monoid, \hyperpage{53}
  \item \texttt{IsClassWiseTranslating}
    \subitem for an rcwa group, \hyperpage{36}
    \subitem for an rcwa group over Z x Z, \hyperpage{63}
    \subitem for an rcwa mapping, \hyperpage{16}
  \item \texttt{IsConjugate}
    \subitem for elements of CT(R), \hyperpage{38}
    \subitem for elements of RCWA(R), \hyperpage{38}
  \item \texttt{IsGeneralizedClassTransposition}
    \subitem for an rcwa mapping, \hyperpage{11}
  \item \texttt{IsInjective}
    \subitem for an rcwa mapping, \hyperpage{15}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsIntegral}
    \subitem for an rcwa group, \hyperpage{36}
    \subitem for an rcwa group over Z x Z, \hyperpage{63}
    \subitem for an rcwa mapping, \hyperpage{16}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem for an rcwa monoid, \hyperpage{53}
  \item \texttt{IsNaturalCT}, \hyperpage{51}
  \item \texttt{IsNaturalRCWA}, \hyperpage{51}
  \item \texttt{IsomorphismMatrixGroup}
    \subitem for an rcwa group, \hyperpage{39}
  \item \texttt{IsomorphismPermGroup}
    \subitem for a finite rcwa group, \hyperpage{37}
  \item \texttt  {IsomorphismRcwaGroup}
    \subitem for a group, \hyperpage{33}
    \subitem for a group, over a given ring, \hyperpage{33}
    \subitem for GL(2,Z) and a residue class, \hyperpage{63}
    \subitem for SL(2,Z) and a residue class, \hyperpage{63}
  \item \texttt{IsOne}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsPerfect}
    \subitem for an rcwa group, \hyperpage{39}
  \item \texttt{IsPrimeSwitch}
    \subitem for an rcwa mapping, \hyperpage{21}
  \item \texttt  {IsRcwaGroup}, \hyperpage{51}
  \item \texttt  {IsRcwaGroupOverGFqx}, \hyperpage{51}
  \item \texttt  {IsRcwaGroupOverZ}, \hyperpage{51}
  \item \texttt{IsRcwaGroupOverZOrZ{\textunderscore}pi}, \hyperpage{51}
  \item \texttt  {IsRcwaGroupOverZ{\textunderscore }pi}, \hyperpage{51}
  \item \texttt  {IsRcwaMapping}, \hyperpage{30}
  \item \texttt  {IsRcwaMappingOfGFqx}, \hyperpage{30}
  \item \texttt  {IsRcwaMappingOfZ}, \hyperpage{30}
  \item \texttt{IsRcwaMappingOfZOrZ{\textunderscore}pi}, \hyperpage{30}
  \item \texttt  {IsRcwaMappingOfZ{\textunderscore }pi}, \hyperpage{30}
  \item \texttt{IsRcwaMappingStandardRep}, \hyperpage{30}
  \item \texttt{IsSignPreserving}
    \subitem for an rcwa group, \hyperpage{36}
    \subitem for an rcwa mapping, \hyperpage{16}
    \subitem for an rcwa monoid, \hyperpage{53}
  \item \texttt{IsSolvable}
    \subitem for an rcwa group, \hyperpage{39}
  \item \texttt{IsSubset}
    \subitem for two rcwa monoids, \hyperpage{53}
  \item \texttt{IsSurjective}
    \subitem for an rcwa mapping, \hyperpage{15}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{IsTame}
    \subitem for an rcwa group, \hyperpage{38}
    \subitem for an rcwa group over Z x Z, \hyperpage{63}
    \subitem for an rcwa mapping, \hyperpage{14}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem for an rcwa monoid, \hyperpage{53}
  \item \texttt{IsTransitive}
    \subitem for an rcwa group, on its underlying ring, \hyperpage{41}
  \item \texttt{IsTransitiveOnNonnegativeIntegersIn-}\\ \texttt{Support}
    \subitem for an rcwa group over Z, \hyperpage{41}
  \item \texttt{IsZero}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}

  \indexspace

  \item \texttt  {KernelOfActionOnRespectedPartition}
    \subitem for a tame rcwa group, \hyperpage{49}

  \indexspace

  \item \texttt  {LargestSourcesOfAffineMappings}
    \subitem for an rcwa mapping, \hyperpage{17}
  \item \texttt{LaTeXAndXDVI}
    \subitem for an rcwa mapping, \hyperpage{14}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{LaTeXStringFactorsInt}, \hyperpage{144}
  \item \texttt{LaTeXStringRcwaMapping}
    \subitem for an rcwa mapping, \hyperpage{14}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt  {LikelyContractionCentre}
    \subitem of an rcwa mapping, \hyperpage{28}
  \item \texttt{ListOfPowers}, \hyperpage{144}
  \item \texttt{LoadBitmapPicture}
    \subitem filename, \hyperpage{143}
  \item \texttt  {Load}\discretionary {-}{}{}\texttt  {Database}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Groups}\discretionary {-}{}{}\texttt  {Generated}\discretionary {-}{}{}\texttt  {By3}\discretionary {-}{}{}\texttt  {Class}\discretionary {-}{}{}\texttt  {Transpositions}, 
		\hyperpage{66}
  \item \texttt  {Load}\discretionary {-}{}{}\texttt  {Database}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Groups}\discretionary {-}{}{}\texttt  {Generated}\discretionary {-}{}{}\texttt  {By4}\discretionary {-}{}{}\texttt  {Class}\discretionary {-}{}{}\texttt  {Transpositions}, 
		\hyperpage{67}
  \item \texttt  {Load}\discretionary {-}{}{}\texttt  {Database}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Nonbalanced}\discretionary {-}{}{}\texttt  {Products}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Class}\discretionary {-}{}{}\texttt  {Transpositions}, 
		\hyperpage{69}
  \item \texttt  {Load}\discretionary {-}{}{}\texttt  {Database}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Products}\discretionary {-}{}{}\texttt  {Of2}\discretionary {-}{}{}\texttt  {Class}\discretionary {-}{}{}\texttt  {Transpositions}, 
		\hyperpage{69}
  \item \texttt  {LoadRCWAExamples}, \hyperpage{65}
  \item \texttt{LoadRCWAExamples}, \hyperpage{71}
  \item \texttt  {LocalizedRcwaMapping}
    \subitem for an rcwa mapping of Z and a prime, \hyperpage{13}
  \item \texttt  {Log2HTML}
    \subitem logfilename, \hyperpage{144}
  \item \texttt  {Loops}
    \subitem of an rcwa mapping, \hyperpage{27}

  \indexspace

  \item maximal shift
    \subitem definition, \hyperpage{16}
  \item \texttt{MaximalShift}
    \subitem of an rcwa mapping of Z, \hyperpage{16}
  \item \texttt{Mirrored}, \hyperpage{33}
  \item \texttt  {mKnot}
    \subitem for an odd integer, \hyperpage{21}
  \item \texttt{Mod}
    \subitem for an rcwa group, \hyperpage{36}
    \subitem for an rcwa mapping, \hyperpage{16}
  \item \texttt{Modulus}
    \subitem of an rcwa group, \hyperpage{36}
    \subitem of an rcwa group over Z x Z, \hyperpage{63}
    \subitem of an rcwa mapping, \hyperpage{16}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem of an rcwa monoid, \hyperpage{53}
  \item modulus
    \subitem definition, \hyperpage{7}
  \item \texttt{ModulusOfRcwaMonoid}
    \subitem for an rcwa group, \hyperpage{36}
  \item \texttt{Monoid}, \hyperpage{52}
  \item \texttt{MonoidByGenerators}, \hyperpage{52}
  \item \texttt{MovedPoints}
    \subitem of an rcwa group, \hyperpage{41}
    \subitem of an rcwa mapping, \hyperpage{16}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt{Mult}
    \subitem for an rcwa group, \hyperpage{36}
    \subitem for an rcwa mapping, \hyperpage{16}
  \item \texttt{Multiplier}
    \subitem of an rcwa group, \hyperpage{36}
    \subitem of an rcwa group over Z x Z, \hyperpage{63}
    \subitem of an rcwa mapping, \hyperpage{16}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
  \item multiplier
    \subitem definition, \hyperpage{7}
  \item \texttt  {Multpk}
    \subitem for an rcwa mapping, a prime and an exponent, 
		\hyperpage{18}
  \item \texttt{Multpk}
    \subitem for rcwa mapping of Z x Z, prime and exponent, 
		\hyperpage{61}

  \indexspace

  \item \texttt{NrClassPairs}
    \subitem m, \hyperpage{10}
  \item \texttt{NrConjugacyClassesOfCTZOfOrder}, \hyperpage{33}
  \item \texttt{NrConjugacyClassesOfRCWAZOfOrder}, \hyperpage{32}
  \item \texttt{NrElementsOfCTZWithGivenModulus}, \hyperpage{33}

  \indexspace

  \item \texttt{ObjByExtRep}, \hyperpage{30}
  \item \texttt{One}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
  \item \texttt  {Orbit}
    \subitem for an rcwa group and a point, \hyperpage{41}
    \subitem for an rcwa group and a set, \hyperpage{41}
  \item \texttt{OrbitLengthBound}, \hyperpage{38}
  \item \texttt  {OrbitsModulo}
    \subitem for an rcwa mapping and a modulus, \hyperpage{25}
  \item \texttt{OrbitsModulo}
    \subitem for an rcwa group and a modulus, \hyperpage{47}
  \item \texttt{Order}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem of an rcwa permutation, \hyperpage{14}

  \indexspace

  \item \texttt{PermutationOpNC}
    \subitem g, P, OnPoints, \hyperpage{48}
  \item \texttt{PreImage}
    \subitem of a residue class union under an rcwa mapping, 
		\hyperpage{15}
    \subitem of a set of ring elements under an rcwa mapping, 
		\hyperpage{15}
  \item \texttt{PreImageElm}
    \subitem of a ring element under an rcwa mapping, \hyperpage{15}
  \item \texttt{PreImagesElm}
    \subitem of a ring element under an rcwa mapping, \hyperpage{15}
  \item \texttt  {PreImagesRepresentative}
    \subitem for an epi. from a free group to an rcwa group, 
		\hyperpage{40}
  \item \texttt{PreImagesRepresentatives}
    \subitem for an epi. from a free group to an rcwa group, 
		\hyperpage{40}
  \item prime set
    \subitem definition, \hyperpage{56}
  \item \texttt{PrimeSet}
    \subitem of an rcwa group, \hyperpage{36}
    \subitem of an rcwa mapping, \hyperpage{16}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem of an rcwa monoid, \hyperpage{53}
  \item \texttt  {PrimeSwitch}
    \subitem p, \hyperpage{21}
    \subitem p, k, \hyperpage{21}
  \item \texttt{Print}
    \subitem for an rcwa group, \hyperpage{32}
    \subitem for an rcwa mapping, \hyperpage{14}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem for an rcwa monoid, \hyperpage{52}
  \item \texttt  {ProjectionsToCoordinates}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{62}
  \item \texttt  {Projections}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Invariant}\discretionary {-}{}{}\texttt  {Unions}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Residue}\discretionary {-}{}{}\texttt  {Classes}
    \subitem for rcwa group and modulus, \hyperpage{47}

  \indexspace

  \item \texttt{QuotientsList}, \hyperpage{144}

  \indexspace

  \item \texttt{Random}
    \subitem CT(R), \hyperpage{50}
    \subitem RCWA(R), \hyperpage{50}
  \item \texttt  {Rank}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Kernel}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Action}\discretionary {-}{}{}\texttt  {On}\discretionary {-}{}{}\texttt  {Respected}\discretionary {-}{}{}\texttt  {Partition}
    \subitem for a tame rcwa group, \hyperpage{49}
  \item \texttt  {RCWA}
    \subitem the group formed by all rcwa permutations of a ring, 
		\hyperpage{32}
  \item \texttt{RCWA}
    \subitem the group formed by all rcwa permutations of Z x Z, 
		\hyperpage{63}
  \item \texttt  {Rcwa}
    \subitem the monoid formed by all rcwa mappings of a ring, 
		\hyperpage{53}
  \item \texttt{Rcwa}
    \subitem the monoid formed by all rcwa permutations of Z x Z, 
		\hyperpage{63}
  \item rcwa group
    \subitem class-wise order-preserving, \hyperpage{36}
    \subitem class-wise translating, \hyperpage{36}
    \subitem coercion, \hyperpage{16}
    \subitem conjugacy problem, \hyperpage{38}
    \subitem definition, \hyperpage{7}
    \subitem divisor, \hyperpage{36}
    \subitem integral, \hyperpage{36}
    \subitem membership test, \hyperpage{38}
    \subitem modulus, \hyperpage{36}
    \subitem multiplier, \hyperpage{36}
    \subitem prime set, \hyperpage{36}
    \subitem sign-preserving, \hyperpage{36}
    \subitem tame, \hyperpage{7}
    \subitem wild, \hyperpage{7}
  \item rcwa mapping
    \subitem arithmetic operations, \hyperpage{14}
    \subitem balanced, \hyperpage{16}
    \subitem class-wise order-preserving, \hyperpage{16}
    \subitem class-wise translating, \hyperpage{16}, \hyperpage{56}
    \subitem coercion, \hyperpage{16}
    \subitem definition, \hyperpage{7}
    \subitem divisor, \hyperpage{7}
    \subitem images under, \hyperpage{15}
    \subitem integral, \hyperpage{16}
    \subitem maximal shift, \hyperpage{16}
    \subitem modulus, \hyperpage{7}, \hyperpage{56}
    \subitem multiplier, \hyperpage{7}
    \subitem of Z x Z, definition, \hyperpage{56}
    \subitem prime set, \hyperpage{16}
    \subitem sign-preserving, \hyperpage{16}
    \subitem sparse representation, \hyperpage{28}
    \subitem tame, \hyperpage{7}
    \subitem transition graph, \hyperpage{25}
    \subitem wild, \hyperpage{7}
  \item rcwa monoid
    \subitem class-wise order-preserving, \hyperpage{53}
    \subitem definition, \hyperpage{52}
    \subitem integral, \hyperpage{53}
    \subitem modulus, \hyperpage{53}
    \subitem prime set, \hyperpage{53}
    \subitem sign-preserving, \hyperpage{53}
    \subitem tame, \hyperpage{53}
    \subitem wild, \hyperpage{53}
  \item \texttt{rcwa monoids}
    \subitem membership test, \hyperpage{53}
  \item \texttt  {RCWABuildManual}, \hyperpage{141}
  \item \texttt{RCWAInfo}, \hyperpage{142}
  \item \texttt  {RcwaMapping}
    \subitem by arithmetical expression, \hyperpage{12}
    \subitem by finite field size, modulus and list of coefficients, 
		\hyperpage{12}
    \subitem by list of coefficients, \hyperpage{12}
    \subitem by modulus and list of values, \hyperpage{12}
    \subitem by permutation and range, \hyperpage{12}
    \subitem by residue class cycles, \hyperpage{12}
    \subitem by ring = Z x Z, modulus and coefficients, \hyperpage{57}
    \subitem by ring and list of coefficients, \hyperpage{12}
    \subitem by ring, modulus and list of coefficients, \hyperpage{12}
    \subitem by set of non-invertible primes and list of coefficients, 
		\hyperpage{12}
    \subitem by two partitions of a ring into residue classes, 
		\hyperpage{12}
    \subitem by two partitions of Z x Z into residue classes, 
		\hyperpage{57}
    \subitem of Z x Z, by projections to coordinates, \hyperpage{57}
    \subitem of Z x Z, by residue class cycles, \hyperpage{57}
  \item \texttt{RcwaMapping}
    \subitem by list of coefficients, sparse representation, 
		\hyperpage{28}
  \item \texttt  {RcwaMappingsFamily}
    \subitem of a ring, \hyperpage{30}
  \item \texttt  {RCWATestAll}, \hyperpage{142}
  \item \texttt  {RCWATestExamples}, \hyperpage{142}
  \item \texttt  {RCWATestInstall}, \hyperpage{142}
  \item \texttt  {RepresentativeAction}
    \subitem for RCWA(R) and 2 partitions of R into residue classes, 
		\hyperpage{47}
    \subitem G, source, destination, action, \hyperpage{45}
  \item \texttt{RepresentativeActionPreImage}
    \subitem G, source, destination, action, F, \hyperpage{46}
  \item \texttt  {RespectedPartition}
    \subitem of a tame rcwa group, \hyperpage{48}
    \subitem of a tame rcwa permutation, \hyperpage{48}
  \item \texttt{RespectsPartition}
    \subitem for an rcwa group, \hyperpage{48}
    \subitem for an rcwa permutation, \hyperpage{48}
  \item \texttt{RestrictedBall}
    \subitem G, g, r, modulusbound, \hyperpage{45}
  \item \texttt{RestrictedPerm}
    \subitem for an rcwa permutation and a residue class union, 
		\hyperpage{16}
  \item \texttt  {Restriction}
    \subitem of an rcwa group, by an injective rcwa mapping, 
		\hyperpage{35}
    \subitem of an rcwa mapping, by an injective rcwa mapping, 
		\hyperpage{35}
  \item \texttt{Restriction}
    \subitem for an rcwa monoid, by an injective rcwa mapping, 
		\hyperpage{53}
  \item \texttt  {RightInverse}
    \subitem of an injective rcwa mapping, \hyperpage{22}
  \item \texttt  {Root}
    \subitem k-th root of an rcwa mapping, \hyperpage{22}
  \item \texttt{RotationFactor}
    \subitem of a class rotation, \hyperpage{11}
    \subitem of a class rotation of Z x Z, \hyperpage{60}
  \item \texttt  {RunDemonstration}
    \subitem filename, \hyperpage{143}

  \indexspace

  \item \texttt  {SaveAsBitmapPicture}
    \subitem picture, filename, \hyperpage{143}
  \item \texttt  {SemilocalizedRcwaMapping}
    \subitem for an rcwa mapping of Z and a set of primes, 
		\hyperpage{13}
  \item \texttt{ShiftsDownOn}, \hyperpage{19}
  \item \texttt{ShiftsUpOn}, \hyperpage{19}
  \item \texttt  {ShortCycles}
    \subitem for rcwa permutation and bound on length, \hyperpage{43}
    \subitem for rcwa permutation, set of points and bound on length, 
		\hyperpage{42}
    \subitem for rcwa permutation, set of points and bounds on length and points, 
		\hyperpage{42}
  \item \texttt{ShortCycles}
    \subitem for rcwa perm. of Z x Z, set of points and max. length, 
		\hyperpage{61}
  \item \texttt  {ShortOrbits}
    \subitem for rcwa group, set of points and bound on length, 
		\hyperpage{42}
    \subitem for rcwa group, set of points and bounds on length and points, 
		\hyperpage{42}
    \subitem for rcwa monoid, set of points and bound on length, 
		\hyperpage{54}
  \item \texttt  {ShortResidueClassCycles}
    \subitem for rcwa permutation and bounds on modulus and length, 
		\hyperpage{43}
  \item \texttt  {ShortResidueClassOrbits}
    \subitem for rcwa permutation and bounds on modulus and length, 
		\hyperpage{43}
  \item \texttt  {Sign}
    \subitem of an rcwa permutation of Z, \hyperpage{19}
  \item sign-preserving
    \subitem definition, \hyperpage{16}
  \item \texttt  {Sinks}
    \subitem of an rcwa mapping, \hyperpage{26}
  \item \texttt{Size}
    \subitem for an rcwa group, \hyperpage{37}
    \subitem for an rcwa group over Z x Z, \hyperpage{63}
    \subitem for an rcwa monoid, \hyperpage{53}
  \item \texttt{SmallGeneratingSet}, \hyperpage{32}
  \item \texttt  {Sources}
    \subitem of an rcwa mapping, \hyperpage{26}
  \item \texttt  {SparseRep}
    \subitem of an rcwa mapping, \hyperpage{29}
  \item \texttt  {SparseRepresentation}
    \subitem of an rcwa mapping, \hyperpage{29}
  \item \texttt{SplittedClassTransposition}
    \subitem for a class transposition and a number of factors, 
		\hyperpage{10}
    \subitem for a class transposition of Z x Z, \hyperpage{59}
  \item \texttt  {StandardRep}
    \subitem of an rcwa mapping, \hyperpage{29}
  \item \texttt  {StandardRepresentation}
    \subitem of an rcwa mapping, \hyperpage{29}
  \item \texttt{String}
    \subitem for an rcwa group, \hyperpage{32}
    \subitem for an rcwa mapping, \hyperpage{14}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem for an rcwa monoid, \hyperpage{52}
  \item \texttt  {StructureDescription}
    \subitem for an rcwa group, \hyperpage{36}
  \item \texttt{Support}
    \subitem of an rcwa group, \hyperpage{41}
    \subitem of an rcwa mapping, \hyperpage{16}
    \subitem of an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem of an rcwa monoid, \hyperpage{53}

  \indexspace

  \item tame
    \subitem rcwa group, \hyperpage{7}
    \subitem rcwa mapping, \hyperpage{7}
  \item \texttt  {Trajectory}
    \subitem for rcwa mapping, starting point, length, \hyperpage{24}
    \subitem for rcwa mapping, starting point, length, coeff.-spec., 
		\hyperpage{24}
    \subitem for rcwa mapping, starting point, length, modulus, 
		\hyperpage{24}
    \subitem for rcwa mapping, starting point, set of end points, 
		\hyperpage{24}
    \subitem for rcwa mapping, starting point, set of end points, coeff.-spec., 
		\hyperpage{24}
    \subitem for rcwa mapping, starting point, set of end points, modulus, 
		\hyperpage{24}
  \item \texttt{Trajectory}
    \subitem for rcwa mappings of Z x Z, \hyperpage{61}
  \item \texttt  {TransitionGraph}
    \subitem for an rcwa mapping and a modulus, \hyperpage{25}
  \item \texttt  {TransitionMatrix}
    \subitem for an rcwa mapping and a modulus, \hyperpage{26}
  \item \texttt{TransposedClasses}
    \subitem of a class transposition, \hyperpage{10}
    \subitem of a class transposition of Z x Z, \hyperpage{59}

  \indexspace

  \item \texttt{View}
    \subitem for an rcwa group, \hyperpage{32}
    \subitem for an rcwa mapping, \hyperpage{14}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}
    \subitem for an rcwa monoid, \hyperpage{52}

  \indexspace

  \item wild
    \subitem rcwa group, \hyperpage{7}
    \subitem rcwa mapping, \hyperpage{7}
  \item \texttt  {WreathProduct}
    \subitem for an rcwa group over Z and a permutation group, 
		\hyperpage{34}
    \subitem for an rcwa group over Z and the infinite cyclic group, 
		\hyperpage{34}

  \indexspace

  \item \texttt{Zero}
    \subitem for an rcwa mapping of Z x Z, \hyperpage{61}

\end{theindex}
