\begin{thebibliography}{OdRS04}

\bibitem[BdR07]{BR}
O.~Broche and {\a'A}.~del R{\a'\i}o.
\newblock Wedderburn decomposition of finite group algebras.
\newblock {\em Finite Fields Appl.}, 13(1):71{\textendash}79, 2007.

\bibitem[Ben76]{B}
M.~Benard.
\newblock Schur indices and cyclic defect groups.
\newblock {\em Ann. of Math. (2)}, 103(2):283{\textendash}304, 1976.

\bibitem[BS72]{BS}
M.~Benard and M.~Schacher.
\newblock The schur subgroup. ii.
\newblock {\em J. Algebra}, 22(1):378{\textendash}385, 1972.

\bibitem[Jan75]{J}
G.~Janusz.
\newblock Generators for the schur group of local and global number fields.
\newblock {\em Pacific J. Math.}, 56(2):525{\textendash}546, 1975.

\bibitem[Nav98]{N}
G.~Navarro.
\newblock {\em Characters and Blocks of Finite Groups}, volume 250 of {\em
  Lecture Note Series}.
\newblock London Mathematical Society, Cambridge, UK, 1998.

\bibitem[OdR03]{OR}
A.~Olivieri and {\a'A}.~del R{\a'\i}o.
\newblock An algorithm to compute the primitive central idempotents and the
  {W}edderburn decomposition of a rational group algebra.
\newblock {\em J. Symbolic Comput.}, 35(6):673{\textendash}687, 2003.

\bibitem[OdRS04]{ORS}
A.~Olivieri, {\a'A}.~del R{\a'\i}o, and J.~J. Sim{\a'o}n.
\newblock On monomial characters and central idempotents of rational group
  algebras.
\newblock {\em Comm. Algebra}, 32(4):1531{\textendash}1550, 2004.

\bibitem[Olt07]{O}
G.~Olteanu.
\newblock Computing the {W}edderburn decomposition of group algebras by the
  {B}rauer-{W}itt theorem.
\newblock {\em Math. Comp.}, 76(258):1073{\textendash}1087 (electronic), 2007.

\bibitem[OVG11]{OV}
G.~Olteanu and I.~Van~Gelder.
\newblock Finite group algebras of nilpotent groups: A complete set of
  orthogonal primitive idempotents.
\newblock {\em Finite Fields Appl.}, 17(2):157{\textendash}165, 2011.

\bibitem[OVGnt]{OV2}
G.~Olteanu and I.~Van~Gelder.
\newblock Construction of minimal non-abelian left group codes.
\newblock preprint.

\bibitem[Pas89]{P}
D.~S. Passman.
\newblock {\em Infinite crossed products}, volume 135 of {\em Pure and Applied
  Mathematics}.
\newblock Academic Press Inc., Boston, MA, 1989.

\bibitem[Pie82]{Pi}
R.~S. Pierce.
\newblock {\em Associative Algebras}, volume~88 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer Verlag, New York - Berlin, 1982.

\bibitem[Rei03]{R}
I.~Reiner.
\newblock {\em Maximal orders}, volume~28 of {\em London Mathematical Society
  Monographs. New Series}.
\newblock The Clarendon Press Oxford University Press, Oxford, 2003.
\newblock Corrected reprint of the 1975 original, With a foreword by M. J.
  Taylor.

\bibitem[RS96]{RSch}
U.~Riese and P.~Schmid.
\newblock Schur indices and schur groups, ii.
\newblock {\em J. Algebra}, 182(1):183{\textendash}200, 1996.

\bibitem[Sch94]{Sch}
P.~Schmid.
\newblock Schur indices and schur groups.
\newblock {\em J. Algebra}, 169(15):226{\textendash}247, 1994.

\bibitem[Sho33]{S}
K.~Shoda.
\newblock {\"U}ber die monomialen {D}arstellungen einer endlichen {G}ruppe.
\newblock {\em Proc. Phys.-Math. Soc. Japan}, III(15):249{\textendash}257,
  1933.

\bibitem[Yam74]{Y}
T.~Yamada.
\newblock {\em The {S}chur subgroup of the {B}rauer group}.
\newblock Springer-Verlag, Berlin, 1974.
\newblock Lecture Notes in Mathematics, Vol. 397.

\end{thebibliography}
