\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{5}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }General aims of \textsf  {Wedderga} package}}{5}{section.1.1}}
\newlabel{IntroAims}{{1.1}{5}{\textcolor {Chapter }{General aims of \textsf {Wedderga} package}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation and system requirements}}{5}{section.1.2}}
\newlabel{IntroInstall}{{1.2}{5}{\textcolor {Chapter }{Installation and system requirements}}{section.1.2}{}}
\citation{Y}
\citation{O}
\citation{ORS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Main functions of \textsf  {Wedderga} package}}{6}{section.1.3}}
\newlabel{IntroMain}{{1.3}{6}{\textcolor {Chapter }{Main functions of \textsf {Wedderga} package}}{section.1.3}{}}
\@writefile{brf}{\backcite{Y}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{O}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ORS}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Wedderburn decomposition}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Decomp}{{2}{8}{\textcolor {Chapter }{Wedderburn decomposition}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Wedderburn decomposition of a group algebra}}{8}{section.2.1}}
\newlabel{DecompDecomp}{{2.1}{8}{\textcolor {Chapter }{Wedderburn decomposition of a group algebra}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }WedderburnDecomposition}}{8}{subsection.2.1.1}}
\newlabel{WedderburnDecomposition}{{2.1.1}{8}{\textcolor {Chapter }{WedderburnDecomposition}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }WedderburnDecompositionInfo}}{9}{subsection.2.1.2}}
\newlabel{WedderburnDecompositionInfo}{{2.1.2}{9}{\textcolor {Chapter }{WedderburnDecompositionInfo}}{subsection.2.1.2}{}}
\citation{R}
\@writefile{brf}{\backcite{R}{{11}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Simple quotients}}{13}{section.2.2}}
\newlabel{DecompSimple}{{2.2}{13}{\textcolor {Chapter }{Simple quotients}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }SimpleAlgebraByCharacter}}{13}{subsection.2.2.1}}
\newlabel{SimpleAlgebraByCharacter}{{2.2.1}{13}{\textcolor {Chapter }{SimpleAlgebraByCharacter}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }SimpleAlgebraByCharacterInfo}}{13}{subsection.2.2.2}}
\newlabel{SimpleAlgebraByCharacterInfo}{{2.2.2}{13}{\textcolor {Chapter }{SimpleAlgebraByCharacterInfo}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }SimpleAlgebraByStrongSP (for rational group algebra)}}{13}{subsection.2.2.3}}
\newlabel{SimpleAlgebraByStrongSP:for rational group algebra}{{2.2.3}{13}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}}{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSPNC:for rational group algebra}{{2.2.3}{13}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}}{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSP:for semisimple finite group algebra}{{2.2.3}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}}{subsection.2.2.3}{}}
\newlabel{SimpleAlgebraByStrongSPNC:for semisimple finite group algebra}{{2.2.3}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSP (for rational group algebra)}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{14}{subsection.2.2.4}}
\newlabel{SimpleAlgebraByStrongSPInfo:for rational group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfoNC:for rational group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfo:for semisimple finite group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{subsection.2.2.4}{}}
\newlabel{SimpleAlgebraByStrongSPInfoNC:for semisimple finite group algebra}{{2.2.4}{14}{\textcolor {Chapter }{SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Strong Shoda pairs}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SSP}{{3}{16}{\textcolor {Chapter }{Strong Shoda pairs}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Computing strong Shoda pairs}}{16}{section.3.1}}
\newlabel{SSPSSP}{{3.1}{16}{\textcolor {Chapter }{Computing strong Shoda pairs}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }StrongShodaPairs}}{16}{subsection.3.1.1}}
\newlabel{StrongShodaPairs}{{3.1.1}{16}{\textcolor {Chapter }{StrongShodaPairs}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Properties related with Shoda pairs}}{17}{section.3.2}}
\newlabel{IsSSP}{{3.2}{17}{\textcolor {Chapter }{Properties related with Shoda pairs}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsStrongShodaPair}}{17}{subsection.3.2.1}}
\newlabel{IsStrongShodaPair}{{3.2.1}{17}{\textcolor {Chapter }{IsStrongShodaPair}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsShodaPair}}{17}{subsection.3.2.2}}
\newlabel{IsShodaPair}{{3.2.2}{17}{\textcolor {Chapter }{IsShodaPair}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }IsStronglyMonomial}}{18}{subsection.3.2.3}}
\newlabel{IsStronglyMonomial}{{3.2.3}{18}{\textcolor {Chapter }{IsStronglyMonomial}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Idempotents}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Idemp}{{4}{19}{\textcolor {Chapter }{Idempotents}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Computing idempotents from character table}}{19}{section.4.1}}
\newlabel{IdempotIrr}{{4.1}{19}{\textcolor {Chapter }{Computing idempotents from character table}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsByCharacterTable}}{19}{subsection.4.1.1}}
\newlabel{PrimitiveCentralIdempotentsByCharacterTable}{{4.1.1}{19}{\textcolor {Chapter }{PrimitiveCentralIdempotentsByCharacterTable}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Testing lists of idempotents for completeness}}{19}{section.4.2}}
\newlabel{IdempotTesting}{{4.2}{19}{\textcolor {Chapter }{Testing lists of idempotents for completeness}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }IsCompleteSetOfOrthogonalIdempotents}}{19}{subsection.4.2.1}}
\newlabel{IsCompleteSetOfOrthogonalIdempotents}{{4.2.1}{19}{\textcolor {Chapter }{IsCompleteSetOfOrthogonalIdempotents}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Idempotents from Shoda pairs}}{20}{section.4.3}}
\newlabel{IdempotShoda}{{4.3}{20}{\textcolor {Chapter }{Idempotents from Shoda pairs}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsByStrongSP}}{20}{subsection.4.3.1}}
\newlabel{PrimitiveCentralIdempotentsByStrongSP}{{4.3.1}{20}{\textcolor {Chapter }{PrimitiveCentralIdempotentsByStrongSP}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }PrimitiveCentralIdempotentsBySP}}{21}{subsection.4.3.2}}
\newlabel{PrimitiveCentralIdempotentsBySP}{{4.3.2}{21}{\textcolor {Chapter }{PrimitiveCentralIdempotentsBySP}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Complete set of orthogonal primitive idempotents from Shoda pairs and cyclotomic classes}}{22}{section.4.4}}
\newlabel{PI}{{4.4}{22}{\textcolor {Chapter }{Complete set of orthogonal primitive idempotents from Shoda pairs and cyclotomic classes}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }PrimitiveIdempotentsNilpotent}}{22}{subsection.4.4.1}}
\newlabel{PrimitiveIdempotentsNilpotent}{{4.4.1}{22}{\textcolor {Chapter }{PrimitiveIdempotentsNilpotent}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }PrimitiveIdempotentsTrivialTwisting}}{23}{subsection.4.4.2}}
\newlabel{PrimitiveIdempotentsTrivialTwisting}{{4.4.2}{23}{\textcolor {Chapter }{PrimitiveIdempotentsTrivialTwisting}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Crossed products and their elements}}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Crossed}{{5}{24}{\textcolor {Chapter }{Crossed products and their elements}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Construction of crossed products}}{24}{section.5.1}}
\newlabel{CrossedConstruction}{{5.1}{24}{\textcolor {Chapter }{Construction of crossed products}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }CrossedProduct}}{24}{subsection.5.1.1}}
\newlabel{CrossedProduct}{{5.1.1}{24}{\textcolor {Chapter }{CrossedProduct}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Crossed product elements and their properties}}{31}{section.5.2}}
\newlabel{CrossedElements}{{5.2}{31}{\textcolor {Chapter }{Crossed product elements and their properties}}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }ElementOfCrossedProduct}}{31}{subsection.5.2.1}}
\newlabel{ElementOfCrossedProduct}{{5.2.1}{31}{\textcolor {Chapter }{ElementOfCrossedProduct}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Useful properties and functions}}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Auxiliar}{{6}{32}{\textcolor {Chapter }{Useful properties and functions}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\leavevmode {\color  {Chapter }Semisimple group algebras of finite groups}}{32}{section.6.1}}
\newlabel{AuxiliarProperties}{{6.1}{32}{\textcolor {Chapter }{Semisimple group algebras of finite groups}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color  {Chapter }IsSemisimpleZeroCharacteristicGroupAlgebra}}{32}{subsection.6.1.1}}
\newlabel{IsSemisimpleZeroCharacteristicGroupAlgebra}{{6.1.1}{32}{\textcolor {Chapter }{IsSemisimpleZeroCharacteristicGroupAlgebra}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color  {Chapter }IsSemisimpleRationalGroupAlgebra}}{32}{subsection.6.1.2}}
\newlabel{IsSemisimpleRationalGroupAlgebra}{{6.1.2}{32}{\textcolor {Chapter }{IsSemisimpleRationalGroupAlgebra}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color  {Chapter }IsSemisimpleANFGroupAlgebra}}{33}{subsection.6.1.3}}
\newlabel{IsSemisimpleANFGroupAlgebra}{{6.1.3}{33}{\textcolor {Chapter }{IsSemisimpleANFGroupAlgebra}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color  {Chapter }IsSemisimpleFiniteGroupAlgebra}}{33}{subsection.6.1.4}}
\newlabel{IsSemisimpleFiniteGroupAlgebra}{{6.1.4}{33}{\textcolor {Chapter }{IsSemisimpleFiniteGroupAlgebra}}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color  {Chapter }IsTwistingTrivial}}{33}{subsection.6.1.5}}
\newlabel{IsTwistingTrivial}{{6.1.5}{33}{\textcolor {Chapter }{IsTwistingTrivial}}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\leavevmode {\color  {Chapter }Operations with group rings elements}}{34}{section.6.2}}
\newlabel{AuxiliarOperations}{{6.2}{34}{\textcolor {Chapter }{Operations with group rings elements}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color  {Chapter }Centralizer}}{34}{subsection.6.2.1}}
\newlabel{Centralizer}{{6.2.1}{34}{\textcolor {Chapter }{Centralizer}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color  {Chapter }OnPoints}}{34}{subsection.6.2.2}}
\newlabel{OnPoints}{{6.2.2}{34}{\textcolor {Chapter }{OnPoints}}{subsection.6.2.2}{}}
\newlabel{^}{{6.2.2}{34}{\textcolor {Chapter }{OnPoints}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color  {Chapter }AverageSum}}{35}{subsection.6.2.3}}
\newlabel{AverageSum}{{6.2.3}{35}{\textcolor {Chapter }{AverageSum}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\leavevmode {\color  {Chapter }Cyclotomic classes}}{36}{section.6.3}}
\newlabel{CC}{{6.3}{36}{\textcolor {Chapter }{Cyclotomic classes}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color  {Chapter }CyclotomicClasses}}{36}{subsection.6.3.1}}
\newlabel{CyclotomicClasses}{{6.3.1}{36}{\textcolor {Chapter }{CyclotomicClasses}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color  {Chapter }IsCyclotomicClass}}{36}{subsection.6.3.2}}
\newlabel{IsCyclotomicClass}{{6.3.2}{36}{\textcolor {Chapter }{IsCyclotomicClass}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\leavevmode {\color  {Chapter }Other commands}}{36}{section.6.4}}
\newlabel{Other}{{6.4}{36}{\textcolor {Chapter }{Other commands}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color  {Chapter }InfoWedderga}}{36}{subsection.6.4.1}}
\newlabel{InfoWedderga}{{6.4.1}{36}{\textcolor {Chapter }{InfoWedderga}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Functions for calculating Schur indices and identifying division algebras}}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Div-alg}{{7}{38}{\textcolor {Chapter }{Functions for calculating Schur indices and identifying division algebras}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Main Schur Index and Division Algebra Functions}}{38}{section.7.1}}
\newlabel{MainSchurIndexFunctions}{{7.1}{38}{\textcolor {Chapter }{Main Schur Index and Division Algebra Functions}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color  {Chapter }WedderburnDecompositionWithDivAlgParts}}{38}{subsection.7.1.1}}
\newlabel{WedderburnDecompositionWithDivAlgParts}{{7.1.1}{38}{\textcolor {Chapter }{WedderburnDecompositionWithDivAlgParts}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color  {Chapter }CyclotomicAlgebraWithDivAlgPart}}{39}{subsection.7.1.2}}
\newlabel{CyclotomicAlgebraWithDivAlgPart}{{7.1.2}{39}{\textcolor {Chapter }{CyclotomicAlgebraWithDivAlgPart}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color  {Chapter }SchurIndex}}{39}{subsection.7.1.3}}
\newlabel{SchurIndex}{{7.1.3}{39}{\textcolor {Chapter }{SchurIndex}}{subsection.7.1.3}{}}
\newlabel{SchurIndexByCharacter}{{7.1.3}{39}{\textcolor {Chapter }{SchurIndex}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color  {Chapter }WedderburnDecompositionAsSCAlgebras}}{40}{subsection.7.1.4}}
\newlabel{WedderburnDecompositionAsSCAlgebras}{{7.1.4}{40}{\textcolor {Chapter }{WedderburnDecompositionAsSCAlgebras}}{subsection.7.1.4}{}}
\newlabel{CyclotomicAlgebraAsSCAlgebra}{{7.1.4}{40}{\textcolor {Chapter }{WedderburnDecompositionAsSCAlgebras}}{subsection.7.1.4}{}}
\newlabel{SimpleComponentByCharacterAsSCAlgebra}{{7.1.4}{40}{\textcolor {Chapter }{WedderburnDecompositionAsSCAlgebras}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter }Cyclotomic Reciprocity Functions }}{41}{section.7.2}}
\newlabel{Cyclotomic Reciprocity Functions}{{7.2}{41}{\textcolor {Chapter }{Cyclotomic Reciprocity Functions }}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color  {Chapter }PPartOfN}}{41}{subsection.7.2.1}}
\newlabel{PPartOfN}{{7.2.1}{41}{\textcolor {Chapter }{PPartOfN}}{subsection.7.2.1}{}}
\newlabel{PDashPartOfN}{{7.2.1}{41}{\textcolor {Chapter }{PPartOfN}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color  {Chapter }PSplitSubextension}}{41}{subsection.7.2.2}}
\newlabel{PSplitSubextension}{{7.2.2}{41}{\textcolor {Chapter }{PSplitSubextension}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color  {Chapter }SplittingDegreeAtP}}{42}{subsection.7.2.3}}
\newlabel{SplittingDegreeAtP}{{7.2.3}{42}{\textcolor {Chapter }{SplittingDegreeAtP}}{subsection.7.2.3}{}}
\newlabel{ResidueDegreeAtP}{{7.2.3}{42}{\textcolor {Chapter }{SplittingDegreeAtP}}{subsection.7.2.3}{}}
\newlabel{RamificationIndexAtP}{{7.2.3}{42}{\textcolor {Chapter }{SplittingDegreeAtP}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Local index functions for Cyclic Cyclotomic Algebras}}{42}{section.7.3}}
\newlabel{LocIndsOfCyclicCyclotomicAlgs}{{7.3}{42}{\textcolor {Chapter }{Local index functions for Cyclic Cyclotomic Algebras}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }LocalIndicesOfCyclicCyclotomicAlgebra}}{42}{subsection.7.3.1}}
\newlabel{LocalIndicesOfCyclicCyclotomicAlgebra}{{7.3.1}{42}{\textcolor {Chapter }{LocalIndicesOfCyclicCyclotomicAlgebra}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color  {Chapter }LocalIndexAtInfty}}{43}{subsection.7.3.2}}
\newlabel{LocalIndexAtInfty}{{7.3.2}{43}{\textcolor {Chapter }{LocalIndexAtInfty}}{subsection.7.3.2}{}}
\newlabel{LocalIndexAtTwo}{{7.3.2}{43}{\textcolor {Chapter }{LocalIndexAtInfty}}{subsection.7.3.2}{}}
\newlabel{LocalIndexAtOddP}{{7.3.2}{43}{\textcolor {Chapter }{LocalIndexAtInfty}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Local index functions for Non-Cyclic Cyclotomic Algebras}}{43}{section.7.4}}
\newlabel{LocIndsOfCyclotomicAlgs}{{7.4}{43}{\textcolor {Chapter }{Local index functions for Non-Cyclic Cyclotomic Algebras}}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }LocalIndicesOfCyclotomicAlgebra}}{43}{subsection.7.4.1}}
\newlabel{LocalIndicesOfCyclotomicAlgebra}{{7.4.1}{43}{\textcolor {Chapter }{LocalIndicesOfCyclotomicAlgebra}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }RootOfDimensionOfCyclotomicAlgebra}}{44}{subsection.7.4.2}}
\newlabel{RootOfDimensionOfCyclotomicAlgebra}{{7.4.2}{44}{\textcolor {Chapter }{RootOfDimensionOfCyclotomicAlgebra}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color  {Chapter }DefiningGroupOfCyclotomicAlgebra}}{44}{subsection.7.4.3}}
\newlabel{DefiningGroupOfCyclotomicAlgebra}{{7.4.3}{44}{\textcolor {Chapter }{DefiningGroupOfCyclotomicAlgebra}}{subsection.7.4.3}{}}
\newlabel{DefiningCharacterOfCyclotomicAlgebra}{{7.4.3}{44}{\textcolor {Chapter }{DefiningGroupOfCyclotomicAlgebra}}{subsection.7.4.3}{}}
\newlabel{SimpleComponentOfGroupRingByCharacter}{{7.4.3}{45}{\textcolor {Chapter }{DefiningGroupOfCyclotomicAlgebra}}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color  {Chapter }LocalIndexAtInftyByCharacter}}{45}{subsection.7.4.4}}
\newlabel{LocalIndexAtInftyByCharacter}{{7.4.4}{45}{\textcolor {Chapter }{LocalIndexAtInftyByCharacter}}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color  {Chapter }DefectGroupOfConjugacyClassAtP}}{45}{subsection.7.4.5}}
\newlabel{DefectGroupOfConjugacyClassAtP}{{7.4.5}{45}{\textcolor {Chapter }{DefectGroupOfConjugacyClassAtP}}{subsection.7.4.5}{}}
\newlabel{DefectGroupsOfPBlock}{{7.4.5}{45}{\textcolor {Chapter }{DefectGroupOfConjugacyClassAtP}}{subsection.7.4.5}{}}
\newlabel{DefectOfCharacterAtP}{{7.4.5}{46}{\textcolor {Chapter }{DefectGroupOfConjugacyClassAtP}}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color  {Chapter }LocalIndexAtPByBrauerCharacter}}{46}{subsection.7.4.6}}
\newlabel{LocalIndexAtPByBrauerCharacter}{{7.4.6}{46}{\textcolor {Chapter }{LocalIndexAtPByBrauerCharacter}}{subsection.7.4.6}{}}
\newlabel{FinFieldExt}{{7.4.6}{46}{\textcolor {Chapter }{LocalIndexAtPByBrauerCharacter}}{subsection.7.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}\leavevmode {\color  {Chapter }LocalIndexAtOddPByCharacter}}{47}{subsection.7.4.7}}
\newlabel{LocalIndexAtOddPByCharacter}{{7.4.7}{47}{\textcolor {Chapter }{LocalIndexAtOddPByCharacter}}{subsection.7.4.7}{}}
\newlabel{LocalIndexAtTwoByCharacter}{{7.4.7}{47}{\textcolor {Chapter }{LocalIndexAtOddPByCharacter}}{subsection.7.4.7}{}}
\newlabel{IsDyadicSchurGroup}{{7.4.7}{48}{\textcolor {Chapter }{LocalIndexAtOddPByCharacter}}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\leavevmode {\color  {Chapter }Local index functions for Rational Quaternion Algebras}}{48}{section.7.5}}
\newlabel{LocalIndicesOfRationalQuaternionAlgebras}{{7.5}{48}{\textcolor {Chapter }{Local index functions for Rational Quaternion Algebras}}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color  {Chapter }LocalIndicesOfRationalQuaternionAlgebra}}{48}{subsection.7.5.1}}
\newlabel{LocalIndicesOfRationalQuaternionAlgebra}{{7.5.1}{48}{\textcolor {Chapter }{LocalIndicesOfRationalQuaternionAlgebra}}{subsection.7.5.1}{}}
\newlabel{LocalIndicesOfRationalSymbolAlgebra}{{7.5.1}{48}{\textcolor {Chapter }{LocalIndicesOfRationalQuaternionAlgebra}}{subsection.7.5.1}{}}
\newlabel{LocalIndicesOfTensorProductOfQuadraticAlgs}{{7.5.1}{48}{\textcolor {Chapter }{LocalIndicesOfRationalQuaternionAlgebra}}{subsection.7.5.1}{}}
\newlabel{GlobalSchurIndexFromLocalIndices}{{7.5.1}{48}{\textcolor {Chapter }{LocalIndicesOfRationalQuaternionAlgebra}}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color  {Chapter }IsRationalQuaternionAlgebraADivisionRing}}{49}{subsection.7.5.2}}
\newlabel{IsRationalQuaternionAlgebraADivisionRing}{{7.5.2}{49}{\textcolor {Chapter }{IsRationalQuaternionAlgebraADivisionRing}}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\leavevmode {\color  {Chapter }Functions involving Cyclic Algebras}}{50}{section.7.6}}
\newlabel{Cyclic}{{7.6}{50}{\textcolor {Chapter }{Functions involving Cyclic Algebras}}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color  {Chapter }DecomposeCyclotomicAlgebra}}{50}{subsection.7.6.1}}
\newlabel{DecomposeCyclotomicAlgebra}{{7.6.1}{50}{\textcolor {Chapter }{DecomposeCyclotomicAlgebra}}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color  {Chapter }ConvertCyclicAlgToCyclicCyclotomicAlg}}{51}{subsection.7.6.2}}
\newlabel{ConvertCyclicAlgToCyclicCyclotomicAlg}{{7.6.2}{51}{\textcolor {Chapter }{ConvertCyclicAlgToCyclicCyclotomicAlg}}{subsection.7.6.2}{}}
\newlabel{ConvertQuadraticAlgToQuaternionAlg}{{7.6.2}{51}{\textcolor {Chapter }{ConvertCyclicAlgToCyclicCyclotomicAlg}}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color  {Chapter }ConvertQuaternionAlgToQuadraticAlg}}{51}{subsection.7.6.3}}
\newlabel{ConvertQuaternionAlgToQuadraticAlg}{{7.6.3}{51}{\textcolor {Chapter }{ConvertQuaternionAlgToQuadraticAlg}}{subsection.7.6.3}{}}
\newlabel{ConvertCyclicCyclotomicAlgToCyclicAlg}{{7.6.3}{52}{\textcolor {Chapter }{ConvertQuaternionAlgToQuadraticAlg}}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter }Applications of the Wedderga package}}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Applications}{{8}{53}{\textcolor {Chapter }{Applications of the Wedderga package}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\leavevmode {\color  {Chapter }Coding theory applications}}{53}{section.8.1}}
\newlabel{CodingTheory}{{8.1}{53}{\textcolor {Chapter }{Coding theory applications}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color  {Chapter }CodeWordByGroupRingElement}}{53}{subsection.8.1.1}}
\newlabel{CodeWordByGroupRingElement}{{8.1.1}{53}{\textcolor {Chapter }{CodeWordByGroupRingElement}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color  {Chapter }CodeByLeftIdeal}}{53}{subsection.8.1.2}}
\newlabel{CodeByLeftIdeal}{{8.1.2}{53}{\textcolor {Chapter }{CodeByLeftIdeal}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter }The basic theory behind \textsf  {Wedderga}}}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Theory}{{9}{55}{\textcolor {Chapter }{The basic theory behind \textsf {Wedderga}}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\leavevmode {\color  {Chapter }Group rings and group algebras}}{55}{section.9.1}}
\newlabel{GroupRings}{{9.1}{55}{\textcolor {Chapter }{Group rings and group algebras}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\leavevmode {\color  {Chapter }Semisimple group algebras}}{55}{section.9.2}}
\newlabel{Semisimple}{{9.2}{55}{\textcolor {Chapter }{Semisimple group algebras}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\leavevmode {\color  {Chapter }Wedderburn components}}{55}{section.9.3}}
\newlabel{WedDec}{{9.3}{55}{\textcolor {Chapter }{Wedderburn components}}{section.9.3}{}}
\citation{Y}
\citation{Y}
\citation{O}
\citation{ORS}
\@writefile{brf}{\backcite{Y}{{56}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{Y}{{56}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{O}{{56}{9.3}{section.9.3}}}
\@writefile{brf}{\backcite{ORS}{{56}{9.3}{section.9.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\leavevmode {\color  {Chapter }Characters and primitive central idempotents}}{56}{section.9.4}}
\newlabel{Idempotents}{{9.4}{56}{\textcolor {Chapter }{Characters and primitive central idempotents}}{section.9.4}{}}
\citation{P}
\citation{P}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\leavevmode {\color  {Chapter }Central simple algebras and Brauer equivalence}}{57}{section.9.5}}
\newlabel{Brauer}{{9.5}{57}{\textcolor {Chapter }{Central simple algebras and Brauer equivalence}}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}\leavevmode {\color  {Chapter }Crossed Products}}{57}{section.9.6}}
\newlabel{CrossedProd}{{9.6}{57}{\textcolor {Chapter }{Crossed Products}}{section.9.6}{}}
\@writefile{brf}{\backcite{P}{{57}{9.6}{section.9.6}}}
\citation{P}
\@writefile{brf}{\backcite{P}{{58}{9.6}{section.9.6}}}
\@writefile{brf}{\backcite{P}{{58}{9.6}{section.9.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\leavevmode {\color  {Chapter }Cyclic Crossed Products}}{58}{section.9.7}}
\newlabel{CyclicCP}{{9.7}{58}{\textcolor {Chapter }{Cyclic Crossed Products}}{section.9.7}{}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\leavevmode {\color  {Chapter }Abelian Crossed Products}}{59}{section.9.8}}
\newlabel{AbelianCP}{{9.8}{59}{\textcolor {Chapter }{Abelian Crossed Products}}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}\leavevmode {\color  {Chapter }Classical crossed products}}{59}{section.9.9}}
\newlabel{ClassCP}{{9.9}{59}{\textcolor {Chapter }{Classical crossed products}}{section.9.9}{}}
\@writefile{brf}{\backcite{R}{{59}{9.9}{section.9.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}\leavevmode {\color  {Chapter }Cyclic Algebras}}{59}{section.9.10}}
\newlabel{CycAlg}{{9.10}{59}{\textcolor {Chapter }{Cyclic Algebras}}{section.9.10}{}}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}\leavevmode {\color  {Chapter }Cyclotomic algebras}}{60}{section.9.11}}
\newlabel{Cyclotomic}{{9.11}{60}{\textcolor {Chapter }{Cyclotomic algebras}}{section.9.11}{}}
\@writefile{brf}{\backcite{Y}{{60}{9.11}{section.9.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}\leavevmode {\color  {Chapter }Numerical description of cyclotomic algebras}}{60}{section.9.12}}
\newlabel{NumDesc}{{9.12}{60}{\textcolor {Chapter }{Numerical description of cyclotomic algebras}}{section.9.12}{}}
\citation{S}
\citation{ORS}
\citation{ORS}
\citation{ORS}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}\leavevmode {\color  {Chapter }Idempotents given by subgroups}}{61}{section.9.13}}
\newlabel{IdempotentsSbgps}{{9.13}{61}{\textcolor {Chapter }{Idempotents given by subgroups}}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}\leavevmode {\color  {Chapter }Shoda pairs of a group}}{61}{section.9.14}}
\newlabel{SPDef}{{9.14}{61}{\textcolor {Chapter }{Shoda pairs of a group}}{section.9.14}{}}
\@writefile{brf}{\backcite{S}{{61}{9.14}{section.9.14}}}
\@writefile{brf}{\backcite{ORS}{{61}{9.14}{section.9.14}}}
\@writefile{brf}{\backcite{ORS}{{61}{9.14}{section.9.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}\leavevmode {\color  {Chapter }Strong Shoda pairs of a group}}{61}{section.9.15}}
\newlabel{SSPDef}{{9.15}{61}{\textcolor {Chapter }{Strong Shoda pairs of a group}}{section.9.15}{}}
\citation{ORS}
\citation{O}
\citation{ORS}
\citation{ORS}
\citation{OR}
\citation{BR}
\citation{O}
\@writefile{brf}{\backcite{ORS}{{62}{9.15}{section.9.15}}}
\@writefile{brf}{\backcite{ORS}{{62}{9.15}{section.9.15}}}
\@writefile{brf}{\backcite{O}{{62}{9.15}{section.9.15}}}
\@writefile{brf}{\backcite{ORS}{{62}{9.15}{section.9.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}\leavevmode {\color  {Chapter }Strongly monomial characters and strongly monomial groups}}{62}{section.9.16}}
\newlabel{StMon}{{9.16}{62}{\textcolor {Chapter }{Strongly monomial characters and strongly monomial groups}}{section.9.16}{}}
\@writefile{brf}{\backcite{ORS}{{62}{9.16}{section.9.16}}}
\@writefile{brf}{\backcite{OR}{{62}{9.16}{section.9.16}}}
\@writefile{brf}{\backcite{BR}{{62}{9.16}{section.9.16}}}
\@writefile{brf}{\backcite{O}{{62}{9.16}{section.9.16}}}
\citation{BR}
\citation{BR}
\citation{BR}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}\leavevmode {\color  {Chapter }Cyclotomic Classes and Strong Shoda Pairs}}{63}{section.9.17}}
\newlabel{CyclotomicClass}{{9.17}{63}{\textcolor {Chapter }{Cyclotomic Classes and Strong Shoda Pairs}}{section.9.17}{}}
\@writefile{brf}{\backcite{BR}{{63}{9.17}{section.9.17}}}
\@writefile{brf}{\backcite{BR}{{63}{9.17}{section.9.17}}}
\@writefile{brf}{\backcite{BR}{{63}{9.17}{section.9.17}}}
\citation{R}
\citation{BS}
\citation{Sch}
\citation{RSch}
\citation{Pi}
\citation{R}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}\leavevmode {\color  {Chapter }Theory for Local Schur Index and Division Algebra Part Calculations}}{64}{section.9.18}}
\newlabel{DivAlgTheory}{{9.18}{64}{\textcolor {Chapter }{Theory for Local Schur Index and Division Algebra Part Calculations}}{section.9.18}{}}
\@writefile{brf}{\backcite{R}{{64}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{BS}{{64}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{Sch}{{64}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{RSch}{{64}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{Pi}{{64}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{R}{{64}{9.18}{section.9.18}}}
\citation{J}
\citation{B}
\citation{N}
\@writefile{brf}{\backcite{J}{{65}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{J}{{65}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{B}{{65}{9.18}{section.9.18}}}
\@writefile{brf}{\backcite{N}{{65}{9.18}{section.9.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}\leavevmode {\color  {Chapter } Obtaining Algebras with structure constants as terms of the Wedderburn decomposition }}{65}{section.9.19}}
\newlabel{SCAlgebras}{{9.19}{65}{\textcolor {Chapter }{ Obtaining Algebras with structure constants as terms of the Wedderburn decomposition }}{section.9.19}{}}
\citation{OV}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}\leavevmode {\color  {Chapter }A complete set of orthogonal primitive idempotents}}{66}{section.9.20}}
\newlabel{TheoryPI}{{9.20}{66}{\textcolor {Chapter }{A complete set of orthogonal primitive idempotents}}{section.9.20}{}}
\@writefile{brf}{\backcite{OV}{{66}{9.20}{section.9.20}}}
\citation{OV2}
\bibstyle{alpha}
\bibdata{manualbib.xml}
\@writefile{brf}{\backcite{R}{{67}{9.20}{Item.4}}}
\@writefile{brf}{\backcite{OV2}{{67}{9.20}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}\leavevmode {\color  {Chapter }Applications to coding theory}}{67}{section.9.21}}
\newlabel{codes}{{9.21}{67}{\textcolor {Chapter }{Applications to coding theory}}{section.9.21}{}}
\bibcite{BR}{BdR07}
\bibcite{B}{Ben76}
\bibcite{BS}{BS72}
\bibcite{J}{Jan75}
\bibcite{N}{Nav98}
\bibcite{OR}{OdR03}
\bibcite{ORS}{OdRS04}
\bibcite{O}{Olt07}
\bibcite{OV}{OVG11}
\bibcite{OV2}{OVGnt}
\bibcite{P}{Pas89}
\bibcite{Pi}{Pie82}
\bibcite{R}{Rei03}
\bibcite{RSch}{RS96}
\bibcite{Sch}{Sch94}
\bibcite{S}{Sho33}
\bibcite{Y}{Yam74}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{70}{section*.6}}
