PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 1, 1 ], 8,
[ 2, 1, 2 ], 9,
[ 2, 2, 0 ], 13,
[ 2, 2, 1 ], 13,
[ 2, 2, 2 ], 13,
[ 2, 2, 3 ], 13,
[ 2, 2, 4 ], 14,
[ 3, 0, 0 ], 16,
[ 3, 1, 0 ], 16,
[ 3, 1, 1 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 2, 1 ], 17,
[ 3, 2, 2 ], 17,
[ 3, 2, 3 ], 18,
[ 4, 0, 0 ], 19,
[ 4, 1, 0 ], 19,
[ 4, 1, 1 ], 19,
[ 4, 2, 0 ], 19,
[ 4, 2, 1 ], 19,
[ 4, 3, 0 ], 20,
[ 4, 3, 1 ], 20,
[ 4, 3, 2 ], 21,
[ 4, 4, 0 ], 22,
[ 4, 4, 1 ], 22,
[ 4, 4, 2 ], 23,
[ 5, 0, 0 ], 24,
[ 5, 1, 0 ], 24,
[ 5, 1, 1 ], 24,
[ 5, 2, 0 ], 31,
[ 5, 2, 1 ], 31,
[ 6, 0, 0 ], 32,
[ 6, 1, 0 ], 32,
[ 6, 1, 1 ], 32,
[ 6, 1, 2 ], 32,
[ 6, 1, 3 ], 33,
[ 6, 1, 4 ], 33,
[ 6, 1, 5 ], 33,
[ 6, 2, 0 ], 34,
[ 6, 2, 1 ], 34,
[ 6, 2, 2 ], 34,
[ 6, 2, 3 ], 35,
[ 6, 3, 0 ], 36,
[ 6, 3, 1 ], 36,
[ 6, 3, 2 ], 36,
[ 6, 4, 0 ], 36,
[ 6, 4, 1 ], 36,
[ 7, 0, 0 ], 38,
[ 7, 1, 0 ], 38,
[ 7, 1, 1 ], 38,
[ 7, 1, 2 ], 39,
[ 7, 1, 3 ], 39,
[ 7, 2, 0 ], 40,
[ 7, 2, 1 ], 40,
[ 7, 2, 2 ], 40,
[ 7, 2, 3 ], 41,
[ 7, 3, 0 ], 42,
[ 7, 3, 1 ], 42,
[ 7, 3, 2 ], 42,
[ 7, 4, 0 ], 43,
[ 7, 4, 1 ], 43,
[ 7, 4, 2 ], 43,
[ 7, 4, 3 ], 44,
[ 7, 4, 4 ], 44,
[ 7, 4, 5 ], 45,
[ 7, 4, 6 ], 46,
[ 7, 5, 0 ], 47,
[ 7, 5, 1 ], 47,
[ 7, 5, 2 ], 48,
[ 7, 6, 0 ], 49,
[ 7, 6, 1 ], 49,
[ 7, 6, 2 ], 50,
[ 7, 6, 3 ], 50,
[ 8, 0, 0 ], 52,
[ 8, 1, 0 ], 52,
[ 8, 1, 1 ], 52,
[ 8, 1, 2 ], 52,
[ 9, 0, 0 ], 54,
[ 9, 1, 0 ], 54,
[ 9, 2, 0 ], 54,
[ 9, 3, 0 ], 54,
[ 9, 4, 0 ], 55,
[ 9, 5, 0 ], 56,
[ 9, 6, 0 ], 56,
[ 9, 7, 0 ], 57,
[ 9, 8, 0 ], 58,
[ 9, 9, 0 ], 58,
[ 9, 10, 0 ], 58,
[ 9, 11, 0 ], 59,
[ 9, 12, 0 ], 59,
[ 9, 13, 0 ], 60,
[ 9, 14, 0 ], 60,
[ 9, 15, 0 ], 60,
[ 9, 16, 0 ], 61,
[ 9, 17, 0 ], 62,
[ 9, 18, 0 ], 63,
[ 9, 19, 0 ], 64,
[ 9, 20, 0 ], 66,
[ "Bib", 0, 0 ], 67,
[ "Ind", 0, 0 ], 69,
["End"], 71];
