\begin{theindex}

  \item $\varepsilon(K,H)$, \hyperpage{60}
  \item $e(G,K,H)$, \hyperpage{60}
  \item $e_C(G,K,H)$, \hyperpage{60}
  \item \texttt  {\texttt  {\char 92\relax }\texttt  {\char 94\relax }}, 
		\hyperpage{34}

  \indexspace

  \item Abelian Crossed Product, \hyperpage{58}
  \item \texttt{ActionForCrossedProduct}, \hyperpage{27}
  \item \texttt  {AverageSum}, \hyperpage{35}

  \indexspace

  \item Basis of units (for crossed product), \hyperpage{57}
  \item (Brauer) equivalence, \hyperpage{56}

  \indexspace

  \item central simple algebra, \hyperpage{56}
  \item \texttt  {Centralizer}, \hyperpage{34}
  \item Classical Crossed Product, \hyperpage{58}
  \item \texttt  {CodeByLeftIdeal}, \hyperpage{52}
  \item \texttt  {CodeWordByGroupRingElement}, \hyperpage{52}
  \item CoefficientsAndMagmaElements, \hyperpage{31}
  \item Complete set of orthogonal primitive idempotents, 
		\hyperpage{64}
  \item \texttt  {Convert}\discretionary {-}{}{}\texttt  {Cyclic}\discretionary {-}{}{}\texttt  {Alg}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {Cyclic}\discretionary {-}{}{}\texttt  {CyclotomicAlg}, 
		\hyperpage{50}
  \item \texttt  {Convert}\discretionary {-}{}{}\texttt  {Cyclic}\discretionary {-}{}{}\texttt  {Cyclotomic}\discretionary {-}{}{}\texttt  {Alg}\discretionary {-}{}{}\texttt  {To}\discretionary {-}{}{}\texttt  {CyclicAlg}, 
		\hyperpage{51}
  \item \texttt  {ConvertQuadraticAlgToQuaternionAlg}, \hyperpage{50}
  \item \texttt  {ConvertQuaternionAlgToQuadraticAlg}, \hyperpage{50}
  \item Crossed Product, \hyperpage{56}
  \item \texttt  {CrossedProduct}, \hyperpage{24}
  \item Cyclic Algebra, \hyperpage{58}
  \item Cyclic Crossed Product, \hyperpage{57}
  \item Cyclotomic algebra, \hyperpage{59}
  \item cyclotomic class, \hyperpage{62}
  \item \texttt  {CyclotomicAlgebraWithDivAlgPart}, \hyperpage{39}
  \item \texttt  {CyclotomicClasses}, \hyperpage{36}

  \indexspace

  \item \texttt  {DecomposeCyclotomicAlgebra}, \hyperpage{49}
  \item \texttt  {Defining}\discretionary {-}{}{}\texttt  {Character}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Cyclotomic}\discretionary {-}{}{}\texttt  {Algebra}, 
		\hyperpage{44}
  \item \texttt  {DefiningGroupOfCyclotomicAlgebra}, \hyperpage{44}

  \indexspace

  \item \texttt  {ElementOfCrossedProduct}, \hyperpage{31}
  \item \texttt{Embedding}, \hyperpage{31}
  \item equivalence (Brauer), \hyperpage{56}
  \item equivalent strong Shoda pairs, \hyperpage{61}

  \indexspace

  \item field of character values, \hyperpage{55}
  \item \texttt  {FinFieldExt}, \hyperpage{45}

  \indexspace

  \item generating cyclotomic class, \hyperpage{62}
  \item \texttt  {GlobalSchurIndexFromLocalIndices}, \hyperpage{47}
  \item group algebra, \hyperpage{54}
  \item group code, \hyperpage{66}
  \item group ring, \hyperpage{54}

  \indexspace

  \item \texttt  {InfoWedderga}, \hyperpage{36}
  \item \texttt  {IsComplete}\discretionary {-}{}{}\texttt  {Set}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Orthogonal}\discretionary {-}{}{}\texttt  {Idempotents}, 
		\hyperpage{19}
  \item \texttt{IsCrossedProduct}, \hyperpage{24}
  \item \texttt{IsCrossedProductObjDefaultRep}, \hyperpage{31}
  \item \texttt  {IsCyclotomicClass}, \hyperpage{36}
  \item \texttt  {IsDyadicSchurGroup}, \hyperpage{47}
  \item \texttt{IsElementOfCrossedProduct}, \hyperpage{31}
  \item \texttt  {IsRational}\discretionary {-}{}{}\texttt  {Quaternion}\discretionary {-}{}{}\texttt  {Algebra}\discretionary {-}{}{}\texttt  {A}\discretionary {-}{}{}\texttt  {Division}\discretionary {-}{}{}\texttt  {Ring}, 
		\hyperpage{48}
  \item \texttt  {IsSemisimpleANFGroupAlgebra}, \hyperpage{33}
  \item \texttt  {IsSemisimpleFiniteGroupAlgebra}, \hyperpage{33}
  \item \texttt  {IsSemisimpleRationalGroupAlgebra}, \hyperpage{32}
  \item \texttt  {IsSemisimple}\discretionary {-}{}{}\texttt  {Zero}\discretionary {-}{}{}\texttt  {Characteristic}\discretionary {-}{}{}\texttt  {Group}\discretionary {-}{}{}\texttt  {Algebra}, 
		\hyperpage{32}
  \item \texttt  {IsShodaPair}, \hyperpage{17}
  \item \texttt  {IsStronglyMonomial}, \hyperpage{18}
  \item \texttt  {IsStrongShodaPair}, \hyperpage{17}
  \item \texttt  {IsTwistingTrivial}, \hyperpage{33}

  \indexspace

  \item \texttt{LeftActingDomain}, \hyperpage{27}
  \item linear code, \hyperpage{66}
  \item \texttt  {LocalIndexAtInfty}, \hyperpage{42}
  \item \texttt  {LocalIndexAtInftyByCharacter}, \hyperpage{44}
  \item \texttt  {LocalIndexAtOddP}, \hyperpage{42}
  \item \texttt  {LocalIndexAtOddPByCharacter}, \hyperpage{46}
  \item \texttt  {LocalIndexAtPByBrauerCharacter}, \hyperpage{45}
  \item \texttt  {LocalIndexAtTwo}, \hyperpage{42}
  \item \texttt  {LocalIndexAtTwoByCharacter}, \hyperpage{46}
  \item \texttt  {Local}\discretionary {-}{}{}\texttt  {Indices}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Cyclic}\discretionary {-}{}{}\texttt  {Cyclotomic}\discretionary {-}{}{}\texttt  {Algebra}, 
		\hyperpage{42}
  \item \texttt  {LocalIndicesOfCyclotomicAlgebra}, \hyperpage{43}
  \item \texttt  {Local}\discretionary {-}{}{}\texttt  {Indices}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Rational}\discretionary {-}{}{}\texttt  {Quaternion}\discretionary {-}{}{}\texttt  {Algebra}, 
		\hyperpage{47}
  \item \texttt  {LocalIndicesOfRationalSymbolAlgebra}, \hyperpage{47}
  \item \texttt  {Local}\discretionary {-}{}{}\texttt  {Indices}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Tensor}\discretionary {-}{}{}\texttt  {Product}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Quadratic}\discretionary {-}{}{}\texttt  {Algs}, 
		\hyperpage{47}

  \indexspace

  \item \texttt  {OnPoints}, \hyperpage{34}

  \indexspace

  \item \texttt  {PDashPartOfN}, \hyperpage{40}
  \item \texttt  {PossibleDefectGroups}, \hyperpage{45}
  \item \texttt  {PPartOfN}, \hyperpage{40}
  \item primitive central idempotent, \hyperpage{55}
  \item primitive central idempotent realized by a Shoda pair, 
		\hyperpage{60}
  \item primitive central idempotent realized by a strong Shoda pair and a cyclotomic class, 
		\hyperpage{62}
  \item \texttt  {Primitive}\discretionary {-}{}{}\texttt  {Central}\discretionary {-}{}{}\texttt  {Idempotents}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Character}\discretionary {-}{}{}\texttt  {Table}, 
		\hyperpage{19}
  \item \texttt  {PrimitiveCentralIdempotentsBySP}, \hyperpage{21}
  \item \texttt  {Primitive}\discretionary {-}{}{}\texttt  {Central}\discretionary {-}{}{}\texttt  {Idempotents}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {StrongSP}, 
		\hyperpage{20}
  \item \texttt  {PrimitiveIdempotentsNilpotent}, \hyperpage{22}
  \item \texttt  {PrimitiveIdempotentsTrivialTwisting}, \hyperpage{23}
  \item \texttt  {PSplitSubextension}, \hyperpage{40}

  \indexspace

  \item Quaternion algebra, \hyperpage{29}

  \indexspace

  \item \texttt  {RamificationIndexAtP}, \hyperpage{41}
  \item \texttt  {ResidueDegreeAtP}, \hyperpage{41}
  \item \texttt  {RootOfDimensionOfCyclotomicAlgebra}, \hyperpage{43}

  \indexspace

  \item \texttt  {SchurIndex}, \hyperpage{39}
  \item \texttt  {SchurIndexByCharacter}, \hyperpage{39}
  \item semisimple ring, \hyperpage{54}
  \item Shoda pair, \hyperpage{60}
  \item \texttt  {SimpleAlgebraByCharacter}, \hyperpage{13}
  \item \texttt  {SimpleAlgebraByCharacterInfo}, \hyperpage{13}
  \item \texttt  {SimpleAlgebraByStrongSP}
    \subitem for rational group algebra, \hyperpage{13}
    \subitem for semisimple finite group algebra, \hyperpage{14}
  \item \texttt  {SimpleAlgebraByStrongSPInfo}
    \subitem for rational group algebra, \hyperpage{14}
    \subitem for semisimple finite group algebra, \hyperpage{14}
  \item \texttt  {SimpleAlgebraByStrongSPInfoNC}
    \subitem for rational group algebra, \hyperpage{14}
    \subitem for semisimple finite group algebra, \hyperpage{14}
  \item \texttt  {SimpleAlgebraByStrongSPNC}
    \subitem for rational group algebra, \hyperpage{13}
    \subitem for semisimple finite group algebra, \hyperpage{14}
  \item \texttt  {Simple}\discretionary {-}{}{}\texttt  {Component}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Group}\discretionary {-}{}{}\texttt  {Ring}\discretionary {-}{}{}\texttt  {By}\discretionary {-}{}{}\texttt  {Character}, 
		\hyperpage{44}
  \item strongly monomial character, \hyperpage{61}
  \item strongly monomial group, \hyperpage{61}
  \item \texttt  {SplittingDegreeAtP}, \hyperpage{41}
  \item strong Shoda pair, \hyperpage{60}
  \item \texttt  {StrongShodaPairs}, \hyperpage{16}

  \indexspace

  \item \texttt{TwistingForCrossedProduct}, \hyperpage{27}

  \indexspace

  \item \texttt{UnderlyingMagma}, \hyperpage{27}

  \indexspace

  \item Wedderburn components, \hyperpage{54}
  \item Wedderburn decomposition, \hyperpage{54}
  \item \texttt  {WedderburnDecomposition}, \hyperpage{8}
  \item \texttt  {WedderburnDecompositionInfo}, \hyperpage{9}
  \item \texttt  {Wedderburn}\discretionary {-}{}{}\texttt  {Decomposition}\discretionary {-}{}{}\texttt  {With}\discretionary {-}{}{}\texttt  {Div}\discretionary {-}{}{}\texttt  {Alg}\discretionary {-}{}{}\texttt  {Parts}, 
		\hyperpage{38}
  \item \textsf{Wedderga} package, \hyperpage{2}

  \indexspace

  \item \texttt{ZeroCoefficient}, \hyperpage{31}

\end{theindex}
