\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }General aims of \textsf {Wedderga} package}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Installation and system requirements}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Main functions of \textsf {Wedderga} package}}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Wedderburn decomposition}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Wedderburn decomposition of a group algebra}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }WedderburnDecomposition}}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }WedderburnDecompositionInfo}}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Simple quotients}}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }SimpleAlgebraByCharacter}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }SimpleAlgebraByCharacterInfo}}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }SimpleAlgebraByStrongSP (for rational group algebra)}}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color {Chapter }SimpleAlgebraByStrongSPInfo (for rational group algebra)}}{14}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Strong Shoda pairs}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Computing strong Shoda pairs}}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }StrongShodaPairs}}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Properties related with Shoda pairs}}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }IsStrongShodaPair}}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsShodaPair}}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }IsStronglyMonomial}}{18}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Idempotents}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Computing idempotents from character table}}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {Chapter }PrimitiveCentralIdempotentsByCharacterTable}}{19}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }Testing lists of idempotents for completeness}}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }IsCompleteSetOfOrthogonalIdempotents}}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }Idempotents from Shoda pairs}}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }PrimitiveCentralIdempotentsByStrongSP}}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }PrimitiveCentralIdempotentsBySP}}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}\leavevmode {\color {Chapter }Complete set of orthogonal primitive idempotents from Shoda pairs and cyclotomic classes}}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color {Chapter }PrimitiveIdempotentsNilpotent}}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color {Chapter }PrimitiveIdempotentsTrivialTwisting}}{23}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Crossed products and their elements}}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Construction of crossed products}}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }CrossedProduct}}{24}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Crossed product elements and their properties}}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }ElementOfCrossedProduct}}{31}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Useful properties and functions}}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Semisimple group algebras of finite groups}}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }IsSemisimpleZeroCharacteristicGroupAlgebra}}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }IsSemisimpleRationalGroupAlgebra}}{32}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }IsSemisimpleANFGroupAlgebra}}{33}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }IsSemisimpleFiniteGroupAlgebra}}{33}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }IsTwistingTrivial}}{33}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Operations with group rings elements}}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Centralizer}}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }OnPoints}}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }AverageSum}}{35}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Cyclotomic classes}}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }CyclotomicClasses}}{36}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }IsCyclotomicClass}}{36}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}\leavevmode {\color {Chapter }Other commands}}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\leavevmode {\color {Chapter }InfoWedderga}}{36}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Functions for calculating Schur indices and identifying division algebras}}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Main Schur Index and Division Algebra Functions}}{38}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }WedderburnDecompositionWithDivAlgParts}}{38}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }CyclotomicAlgebraWithDivAlgPart}}{39}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }SchurIndex}}{39}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }Cyclotomic Reciprocity Functions }}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\leavevmode {\color {Chapter }PPartOfN}}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\leavevmode {\color {Chapter }PSplitSubextension}}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\leavevmode {\color {Chapter }SplittingDegreeAtP}}{41}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Local index functions for Cyclic Cyclotomic Algebras}}{42}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }LocalIndicesOfCyclicCyclotomicAlgebra}}{42}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }LocalIndexAtInfty}}{42}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Local index functions for Non-Cyclic Cyclotomic Algebras}}{43}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }LocalIndicesOfCyclotomicAlgebra}}{43}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }RootOfDimensionOfCyclotomicAlgebra}}{43}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}\leavevmode {\color {Chapter }DefiningGroupOfCyclotomicAlgebra}}{44}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}\leavevmode {\color {Chapter }LocalIndexAtInftyByCharacter}}{44}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}\leavevmode {\color {Chapter }LocalIndexAtPByBrauerCharacter}}{45}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}\leavevmode {\color {Chapter }LocalIndexAtOddPByCharacter}}{46}{subsection.7.4.6}
\contentsline {section}{\numberline {7.5}\leavevmode {\color {Chapter }Local index functions for Rational Quaternion Algebras}}{47}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}\leavevmode {\color {Chapter }LocalIndicesOfRationalQuaternionAlgebra}}{47}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}\leavevmode {\color {Chapter }IsRationalQuaternionAlgebraADivisionRing}}{48}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\leavevmode {\color {Chapter }Functions involving Cyclic Algebras}}{49}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}\leavevmode {\color {Chapter }DecomposeCyclotomicAlgebra}}{49}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}\leavevmode {\color {Chapter }ConvertCyclicAlgToCyclicCyclotomicAlg}}{50}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}\leavevmode {\color {Chapter }ConvertQuaternionAlgToQuadraticAlg}}{50}{subsection.7.6.3}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter }Applications of the Wedderga package}}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}\leavevmode {\color {Chapter }Coding theory applications}}{52}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\leavevmode {\color {Chapter }CodeWordByGroupRingElement}}{52}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}\leavevmode {\color {Chapter }CodeByLeftIdeal}}{52}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter }The basic theory behind \textsf {Wedderga}}}{54}{chapter.9}
\contentsline {section}{\numberline {9.1}\leavevmode {\color {Chapter }Group rings and group algebras}}{54}{section.9.1}
\contentsline {section}{\numberline {9.2}\leavevmode {\color {Chapter }Semisimple group algebras}}{54}{section.9.2}
\contentsline {section}{\numberline {9.3}\leavevmode {\color {Chapter }Wedderburn components}}{54}{section.9.3}
\contentsline {section}{\numberline {9.4}\leavevmode {\color {Chapter }Characters and primitive central idempotents}}{55}{section.9.4}
\contentsline {section}{\numberline {9.5}\leavevmode {\color {Chapter }Central simple algebras and Brauer equivalence}}{56}{section.9.5}
\contentsline {section}{\numberline {9.6}\leavevmode {\color {Chapter }Crossed Products}}{56}{section.9.6}
\contentsline {section}{\numberline {9.7}\leavevmode {\color {Chapter }Cyclic Crossed Products}}{57}{section.9.7}
\contentsline {section}{\numberline {9.8}\leavevmode {\color {Chapter }Abelian Crossed Products}}{58}{section.9.8}
\contentsline {section}{\numberline {9.9}\leavevmode {\color {Chapter }Classical crossed products}}{58}{section.9.9}
\contentsline {section}{\numberline {9.10}\leavevmode {\color {Chapter }Cyclic Algebras}}{58}{section.9.10}
\contentsline {section}{\numberline {9.11}\leavevmode {\color {Chapter }Cyclotomic algebras}}{59}{section.9.11}
\contentsline {section}{\numberline {9.12}\leavevmode {\color {Chapter }Numerical description of cyclotomic algebras}}{59}{section.9.12}
\contentsline {section}{\numberline {9.13}\leavevmode {\color {Chapter }Idempotents given by subgroups}}{60}{section.9.13}
\contentsline {section}{\numberline {9.14}\leavevmode {\color {Chapter }Shoda pairs of a group}}{60}{section.9.14}
\contentsline {section}{\numberline {9.15}\leavevmode {\color {Chapter }Strong Shoda pairs of a group}}{60}{section.9.15}
\contentsline {section}{\numberline {9.16}\leavevmode {\color {Chapter }Strongly monomial characters and strongly monomial groups}}{61}{section.9.16}
\contentsline {section}{\numberline {9.17}\leavevmode {\color {Chapter }Cyclotomic Classes and Strong Shoda Pairs}}{62}{section.9.17}
\contentsline {section}{\numberline {9.18}\leavevmode {\color {Chapter }Theory for Local Schur Index and Division Algebra Part Calculations}}{63}{section.9.18}
\contentsline {section}{\numberline {9.19}\leavevmode {\color {Chapter }A complete set of orthogonal primitive idempotents}}{64}{section.9.19}
\contentsline {section}{\numberline {9.20}\leavevmode {\color {Chapter }Applications to coding theory}}{66}{section.9.20}
\contentsline {chapter}{References}{68}{chapter*.5}
\contentsline {chapter}{Index}{69}{section*.6}
