\begin{thebibliography}{DE01b}

\bibitem[Aus60]{AUS}
Louis Auslander.
\newblock Bieberbach's theorem on space groups and discrete uniform subgroups
  of lie groups.
\newblock {\em Ann. of Math}, 71(3):579--590, 1960.

\bibitem[Bro82]{BRO}
Kenneth~S.\ Brown.
\newblock {\em Cohomology of Groups}, volume~87 of {\em Grad. Texts in Math.}
\newblock Springer-Verlag, New York, 1982.

\bibitem[DE01a]{DE2}
Karel Dekimpe and Bettina Eick.
\newblock Computational aspects of group extensions and their application in
  topology.
\newblock {\em Submitted}, 2001.

\bibitem[DE01b]{DE1}
Karel Dekimpe and Bettina Eick.
\newblock Computations with almost crystallographic groups.
\newblock {\em Submitted}, 2001.

\bibitem[Dek96]{KD}
Karel Dekimpe.
\newblock {\em Almost-Bieberbach Groups: Affine and Polynomial Structures},
  volume 1639 of {\em Lecture Notes in Mathematics}.
\newblock Springer-Verlag, Heidelberg, 1996.

\bibitem[DM01]{DM}
An~Descheemaeker and Wim Malfait.
\newblock {$P$}-localization of relative groups.
\newblock {\em Journal of Pure and Applied Algebra}, 159(1), 2001.

\bibitem[Lee88]{LEE}
Kyung~Bai Lee.
\newblock There are only finitely many infra-nilmanifolds under each
  nilmanifold.
\newblock {\em Quart. J. Math. Oxford}, 39(2):61--66, 1988.

\end{thebibliography}
