This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: aclib.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5201 characters,
and the built_in function-call counts, 2260 in all, are:
= -- 216
> -- 89
< -- 6
+ -- 27
- -- 26
* -- 154
:= -- 394
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 103
empty$ -- 172
format.name$ -- 37
if$ -- 449
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 35
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 89
swap$ -- 11
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 20
width$ -- 11
write$ -- 91
