\letter A
  `AlmostCrystallographicDim3', 7
  `AlmostCrystallographicDim4', 7
  `AlmostCrystallographicGroup', 7
  `AlmostCrystallographicInfo', 9
  `AlmostCrystallographicPcpDim3', 8
  `AlmostCrystallographicPcpDim4', 8
  `AlmostCrystallographicPcpGroup', 8
\letter B
  `BettiNumber', 5
  Betti numbers, \indexit{5}
  `BettiNumbers', 5
\letter D
  Determination of certain extensions, \indexit{6}
\letter E
  Example computations I, \indexit{12}
  Example computations II, \indexit{13}
  Example computations III, \indexit{13}
\letter H
  `HasExtensionOfType', 6
  `HolonomyGroup', 8
\letter I
  `IsAlmostBieberbachGroup', 5
  `IsAlmostCrystallographic', 5
  `IsomorphismPcpGroup', 8
\letter M
  More about almost crystallographic groups, \indexit{3}
  More about the type and the defining parameters, \indexit{9}
\letter N
  `NaturalHomomorphismOnHolonomyGroup', 8
\letter O
  `OrientationModule', 5
\letter P
  Polycyclically presented groups, \indexit{8}
  Properties of almost crystallographic groups, \indexit{5}
\letter R
  Rational matrix groups, \indexit{7}
\letter T
  The electronic versus the printed library, \indexit{10}
