\chapcontents {1}{The Almost Crystallographic Groups Package}{3}
\seccontents {1.1}{More about almost crystallographic groups} {3}
\chapcontents {2}{Algorithms for almost crystallographic groups}{5}
\seccontents {2.1}{Properties of almost crystallographic groups} {5}
\seccontents {2.2}{Betti numbers} {5}
\seccontents {2.3}{Determination of certain extensions} {6}
\chapcontents {3}{The catalog of almost crystallographic groups}{7}
\seccontents {3.1}{Rational matrix groups} {7}
\seccontents {3.2}{Polycyclically presented groups} {8}
\seccontents {3.3}{More about the type and the defining parameters} {9}
\seccontents {3.4}{The electronic versus the printed library} {10}
\chapcontents {4}{Example computations with almost crystallographic groups}{12}
\seccontents {4.1}{Example computations I} {12}
\seccontents {4.2}{Example computations II} {13}
\seccontents {4.3}{Example computations III} {13}
\chapcontents {}{Bibliography}{16}
\chapcontents {}{Index}{17}
