\letter A
  `AbelianNormalSeries', 4
  A library of primitive nilpotent groups, \indexit{6}
\letter C
  `ClassLimit', 4
  Constructing some nilpotent matrix groups, \indexit{7}
\letter F
  Finiteness, Sylow subgroups, testing complete reducibility, \indexit{5}
  Further examples of nilpotent matrix groups, \indexit{6}
\letter I
  `IsCompletelyReducibleNilpotentMatGroup', 5
  `IsFiniteNilpotentMatGroup', 5
  `IsNilpotentMatGroup', 5
  `IsUnipotentMatGroup', 4
\letter J
  `JordanSplitting', 4
\letter M
  `Maximal\-Absolutely\-Irreducible\-Nilpotent\-Mat\-Group', 6
  `MonomialNilpotentMatGroup', 6
\letter N
  Nilmat package, 3, 4, 7, 10
  `NilpotentPrimitiveMatGroups', 6
\letter P
  `PiPrimarySplitting', 4
  Preliminaries, \indexit{4}
\letter R
  `ReducibleNilpotentMatGroup', 6
\letter S
  `SizeOfNilpotentMatGroup', 5
  `SizesOfNilpotentPrimitiveMatGroups', 6
  `SylowSubgroupsOfNilpotentFFMatGroup', 5
\letter T
  Testing nilpotency, \indexit{5}
  Testing nilpotency and other functions, \indexit{8}
\letter U
  Using the library of primitive nilpotent groups, \indexit{9}
