\begin{thebibliography}{Weh73}

\bibitem[AE05]{AE05}
B.~Assmann and B.~Eick.
\newblock Computing polycyclic presentations for polycyclic rational matrix
  groups.
\newblock {\em J. Symbolic Comput.}, 40(6):1269--1284, 2005.

\bibitem[AE07]{AE07}
B.~Assmann and B.~Eick.
\newblock Testing polycyclicity of finitely generated rational matrix groups.
\newblock {\em Math. Comp.}, 76:1669--1682, 2007.

\bibitem[DF04]{DF04}
A.~S. Detinko and D.~L. Flannery.
\newblock Classification of nilpotent primitive linear groups over finite
  fields.
\newblock {\em Glasgow Math. J.}, 46:585--594, 2004.

\bibitem[DF05a]{DF05a}
A.~S. Detinko and D.~L. Flannery.
\newblock Locally nilpotent linear groups.
\newblock {\em Irish Math. Soc. Bull.}, (56):37--51, 2005.

\bibitem[DF05b]{DF05b}
A.~S. Detinko and D.~L. Flannery.
\newblock Nilpotent primitive linear groups over finite fields.
\newblock {\em Comm. Algebra}, 33:1--9, 2005.

\bibitem[DF06]{DF06}
A.~S. Detinko and D.~L. Flannery.
\newblock Computing in nilpotent matrix groups.
\newblock {\em LMS J. Comput. Math.}, 9:104--134 (electronic), 2006.

\bibitem[DF07]{DF07}
A.~S. Detinko and D.~L. Flannery.
\newblock Algorithms for computing with nilpotent matrix groups over infinite
  domains.
\newblock (submitted), 2007.

\bibitem[Sup76]{Sup76}
D.~A. Suprunenko.
\newblock {\em Matrix Groups}.
\newblock Transl. Math. Monogr., vol. 45. American Mathematical Society,
  Providence, RI, 1976.

\bibitem[Weh73]{Weh73}
B.~A.~F. Wehrfritz.
\newblock {\em Infinite Linear Groups}.
\newblock Springer-Verlag, Berlin, Heidelberg, New York, 1973.

\end{thebibliography}
