This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: manual.bib
Warning--there's a number but no volume in DF05a
Warning--empty journal in DF07
Warning--there's a number but no volume in DF07
You've used 9 entries,
            2543 wiz_defined-function locations,
            618 strings with 5351 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 353
> -- 149
< -- 2
+ -- 47
- -- 46
* -- 251
:= -- 582
add.period$ -- 28
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 129
empty$ -- 259
format.name$ -- 57
if$ -- 698
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 48
num.names$ -- 27
pop$ -- 39
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 238
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 35
width$ -- 10
write$ -- 119
(There were 3 warnings)
