\chapcontents {1}{Introduction}{3}
\chapcontents {2}{Computing with nilpotent linear groups}{4}
\seccontents {2.1}{Preliminaries} {4}
\seccontents {2.2}{Testing nilpotency} {5}
\seccontents {2.3}{Finiteness, Sylow subgroups, testing complete reducibility} {5}
\seccontents {2.4}{A library of primitive nilpotent groups} {6}
\seccontents {2.5}{Further examples of nilpotent matrix groups} {6}
\chapcontents {3}{Examples}{7}
\seccontents {3.1}{Constructing some nilpotent matrix groups} {7}
\seccontents {3.2}{Testing nilpotency and other functions} {8}
\seccontents {3.3}{Using the library of primitive nilpotent groups} {9}
\chapcontents {4}{Installation}{10}
\chapcontents {}{Bibliography}{11}
\chapcontents {}{Index}{12}
