###############################################################################
##
#F ParPres-2-2.gi            The SymbCompCC package     Dörte Feichtenschlager
##

###############################################################################
##
## define the infinite coclass families in G(2,1)
##

###############################################################################
##
## define global variables
##
InstallValue( One1_PPGV22, Int2PPowerPoly( 2 , 1 ) );
InstallValue( Zero0_PPGV22, Int2PPowerPoly( 2 , 0 ) );
InstallValue( TwoXP1_PPGV22, [ 2, [0,2], true, [1,1] ] );
InstallValue( TwoXP2_PPGV22, [ 2, [0,4], true, [1,2] ] );
InstallValue( TwoXP3_PPGV22, [ 2, [0,8], true, [1,3] ] );
InstallValue( TwoXP4_PPGV22, [ 2, [0,16], true, [1,4] ] );
InstallValue( TwoXP5_PPGV22, [ 2, [0,32], true, [1,5] ] );
InstallValue( TwoXP6_PPGV22, [ 2, [0,64], true, [1,6] ] );
InstallValue( TwoX_PPGV22, [ 2, [0,1], true, [1,0] ] );

InstallValue( ParPresGlobalVar_2_2_Names, [ 
"G22_1", 
"G22_2",
"G22_3",
"G22_4", 
"G22_5", 
"G22_6", 
"G22_7", 
"G22_8", 
"G22_9", 
"G22_10", 
"G22_11", 
"G22_12", 
"G22_13", 
"G22_14", 
"G22_15", 
"G22_16", 
"G22_17", 
"G22_18",
"G22_19", 
"G22_20", 
"G22_21", 
"G22_22", 
"G22_23", 
"G22_24", 
"G22_25", 
"G22_26", 
"G22_27", 
"G22_28", 
"G22_29", 
"G22_30", 
"G22_31", 
"G22_32", 
"G22_33", 
"G22_34",
"G22_35", 
"G22_36", 
"G22_37", 
"G22_38", 
"G22_39",
"G22_40", 
"G22_41", 
"G22_42", 
"G22_43", 
"G22_44",
"G22_45", 
"G22_46",
"G22_47", 
"G22_48", 
"G22_49", 
"G22_50", 
"G22_51"
] ); 

###############################################################################
##
## relations and exponents
##
InstallValue( ParPresGlobalVar_2_2, [ 
rec( rel := [[[[2,1]]],[[[2,1]],[[2,0]]],[[[3,1],[4,One1_PPGV22],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[3,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]]], [[[4,One1_PPGV22],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[4,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]], [[4,Zero0_PPGV22]]], [[[4,PPP_Add(One1_PPGV22,One1_PPGV22)],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]],[[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 3, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_1" ),
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,1]],[[3,1],[6,One1_PPGV22],[7,One1_PPGV22]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[7,One1_PPGV22]],[[4,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,TwoX_PPGV22]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22],[7,PPP_Add(One1_PPGV22,One1_PPGV22)]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6, One1_PPGV22]], [[6, Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]],[[7,One1_PPGV22]],[[7,Zero0_PPGV22]] ] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_2" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoX_PPGV22]]],[[[3,1],[5,1]],[[3,1],[6,One1_PPGV22],[7,One1_PPGV22]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[7,One1_PPGV22]],[[4,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,TwoX_PPGV22]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22],[7,PPP_Add(One1_PPGV22,One1_PPGV22)]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6, One1_PPGV22]], [[6, Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]] ] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_3" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,1]],[[3,1],[6,PPP_Add(TwoX_PPGV22,One1_PPGV22)],[7,One1_PPGV22]],[[6,PPP_Subtract(TwoX_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[6,TwoX_PPGV22],[7,One1_PPGV22]],[[4,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22],[7,PPP_Add(One1_PPGV22,One1_PPGV22)]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6, One1_PPGV22]], [[6, Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]],[[7,One1_PPGV22]],[[7,Zero0_PPGV22]] ] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_4" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoX_PPGV22]]],[[[3,1],[5,1]],[[3,1],[6,PPP_Add(TwoX_PPGV22,One1_PPGV22)],[7,One1_PPGV22]],[[6,PPP_Subtract(TwoX_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[6,TwoX_PPGV22],[7,One1_PPGV22]],[[4,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22],[7,PPP_Add(One1_PPGV22,One1_PPGV22)]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6, One1_PPGV22]], [[6, Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]],[[7,One1_PPGV22]],[[7,Zero0_PPGV22]] ] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_5" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoX_PPGV22]]],[[[3,1],[5,1]],[[3,1],[6,One1_PPGV22],[7,One1_PPGV22]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[7,One1_PPGV22]],[[4,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22],[7,PPP_Add(One1_PPGV22,One1_PPGV22)]],[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6, One1_PPGV22]], [[6, Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7, One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]] ] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_6" ),
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[7,TwoX_PPGV22]]],[[[3,1],[5,1]],[[3,1],[6,One1_PPGV22],[7,One1_PPGV22]], [[6,PPP_Subtract(TwoX_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[6,TwoX_PPGV22],[7,One1_PPGV22]],[[4,1], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)], [7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22], [7,PPP_Add(One1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7, One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]]] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0,
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_7" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[7,TwoX_PPGV22]]],[[[3,1],[5,1]],[[3,1],[6,PPP_Add(TwoX_PPGV22,One1_PPGV22)],[7,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[7,One1_PPGV22]],[[4,1], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)], [7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22], [7,PPP_Add(One1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7, One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]]] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_8" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[7,TwoX_PPGV22]]],[[[3,1],[5,1]],[[3,1],[6,PPP_Add(TwoX_PPGV22,One1_PPGV22)],[7,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,1],[7,One1_PPGV22]],[[4,1], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)], [7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,TwoX_PPGV22]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22], [7,PPP_Add(One1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7, One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]]] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_9" ),
rec( rel := [[[[2,1]]],[[[2,1]],[[2,0]]],[[[4,PPP_Subtract(TwoXP3_PPGV22,One1_PPGV22)]],[[3,PPP_Subtract(TwoXP3_PPGV22,One1_PPGV22)]],[[3,Zero0_PPGV22]]], [[[3,One1_PPGV22]],[[4,PPP_Subtract(TwoXP3_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]],[[4,Zero0_PPGV22]]]], 
     expo := TwoXP3_PPGV22, 
     n := 2, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_10" ),
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,One1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2,  
     m := 0, 
     prime := 2,
     cc := 2,    
     expo_vec := [], 
     name := "G22_11" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,One1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ] , 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,   
     expo_vec := [],
     name := "G22_12" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_13" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_14" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]]],[[[4,1]],[[4,1],[5,One1_PPGV22],[6,One1_PPGV22]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))],[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]] ,[[6,Zero0_PPGV22]] ] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec:= [], 
     name := "G22_15" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[5,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_16" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[5,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1], [5,PPP_Add(One1_PPGV22,One1_PPGV22)], [6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2,
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_17" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[5,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1], [5,PPP_Add(One1_PPGV22,One1_PPGV22)], [6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,One1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_18" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[5,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1], [5,PPP_Add(One1_PPGV22,One1_PPGV22)], [6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,One1_PPGV22],[6,One1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_19" ), 
rec( rel := [[[[1,0]]],[[[3,1]],[[5,One1_PPGV22]]],[[[2,1]],[[3,1],[4,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[5,One1_PPGV22]], [[4,One1_PPGV22]]], [[[5,One1_PPGV22]],[[4,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]], [[4,Zero0_PPGV22]]], [[[4,One1_PPGV22]], [[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 3, 
     d := 2, 
     m := 0, 
     prime := 2,
     cc := 2,    
     expo_vec := [], 
     name := "G22_20" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,1]],[[3,1]], [[3,0]]], [[[4,1]],[[4,1],[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)], [7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,TwoX_PPGV22]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22], [7,PPP_Add(One1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22],[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]]] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_21" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,1]],[[3,1],[6,TwoX_PPGV22]], [[6,TwoX_PPGV22]]], [[[4,1]],[[4,1],[5,1],[6,PPP_Subtract(TwoX_PPGV22,One1_PPGV22)]],[[4,1], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)], [7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,TwoX_PPGV22]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22], [7,PPP_Add(One1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22],[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]]] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec:= [], 
     name := "G22_22" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,1]],[[3,1],[6,TwoX_PPGV22]], [[6,TwoX_PPGV22]]], [[[4,1]],[[4,1],[5,1],[6,PPP_Subtract(TwoX_PPGV22,One1_PPGV22)]],[[4,1], [6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)], [7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,1],[7,One1_PPGV22]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[5,1],[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[6,One1_PPGV22], [7,PPP_Add(One1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]], [[[6,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)],[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22],[7,One1_PPGV22]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]], [[7,One1_PPGV22]], [[7,One1_PPGV22]], [[7,Zero0_PPGV22]]] ], 
     expo := TwoXP1_PPGV22, 
     n := 5, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_23" ), 
rec( rel := [[[[1,0]]],[[[3,1]],[[4,1]]],[[[2,1]],[[3,1], [5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)], [6,One1_PPGV22]], [[4,1],[5,One1_PPGV22],[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]]], [[[4,1],[5,One1_PPGV22],[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[4,1]],[[4,1], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]]], [[[5,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[5,One1_PPGV22],[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]], [[[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [],
     name := "G22_24" ),
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1]], [[3,0]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_25" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1]], [[3,0]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_26" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1]], [[3,0]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [],
     name := "G22_27" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[6,TwoXP1_PPGV22]], [[6,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_28" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[6,TwoXP1_PPGV22]], [[6,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_29" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[6,TwoXP1_PPGV22]], [[6,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_30" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[6,TwoXP1_PPGV22]], [[6,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,One1_PPGV22]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_31" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,TwoXP1_PPGV22]], [[5,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_32" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,TwoXP1_PPGV22]], [[5,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[4,0]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_33" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,TwoXP1_PPGV22]], [[5,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_34" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[6,TwoXP1_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,TwoXP1_PPGV22]], [[5,TwoXP1_PPGV22]]], [[[4,1]],[[4,1],[5,PPP_Subtract(TwoXP1_PPGV22,One1_PPGV22)]],[[4,1], [5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,TwoXP1_PPGV22]]], [[[5,One1_PPGV22],[6,One1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)],[6,TwoXP1_PPGV22]], [[5,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,Zero0_PPGV22]]], [[[5,PPP_Subtract(TwoXP2_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22))], [6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[5,PPP_Add(One1_PPGV22,One1_PPGV22)],[6,PPP_Add(TwoXP1_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,PPP_Subtract(TwoXP2_PPGV22,One1_PPGV22)]], [[6,One1_PPGV22]], [[6,Zero0_PPGV22]]] ], 
     expo := TwoXP2_PPGV22, 
     n := 4, 
     d := 2, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_35" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,One1_PPGV22]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]]],[[[4,1]],[[4,1]],[[4,1]],[[4,0]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP4_PPGV22, 
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_36" ),
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[5,TwoXP3_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,One1_PPGV22]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]]],[[[4,1]],[[4,1]],[[4,1]],[[4,0]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP4_PPGV22, 
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_37" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,One1_PPGV22]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]]],[[[4,1]],[[4,1]],[[4,1]],[[5,TwoXP3_PPGV22]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP4_PPGV22, 
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_38" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(TwoXP3_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP3_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,TwoXP3_PPGV22]],[[4,1]],[[4,0]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP4_PPGV22, 
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_39"  ),
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[2,0]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(TwoXP3_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP3_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,TwoXP3_PPGV22]],[[4,1]],[[5,TwoXP3_PPGV22]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP4_PPGV22, 
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_40" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[5,TwoXP3_PPGV22]]],[[[3,1],[5,One1_PPGV22]],[[3,1],[5,PPP_Add(TwoXP3_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP3_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,TwoXP3_PPGV22]],[[4,1]],[[5,TwoXP3_PPGV22]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP4_PPGV22, 
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_41" ), 
rec( rel := [[[[2,1]]],[[[2,1]],[[2,0]]],[[[3,PPP_Subtract(TwoXP6_PPGV22,One1_PPGV22)]],[[3,One1_PPGV22]],[[3,Zero0_PPGV22]]]], 
     expo := TwoXP6_PPGV22, 
     n := 2, 
     d := 1, 
     m := 0, 
     expo_vec := [], 
     prime := 2, 
     cc := 2, 
     name := "G22_42" ), 
rec( rel := [[[[2,1]]],[[[2,1]],[[3, TwoXP5_PPGV22]]],[[[3,PPP_Subtract(TwoXP6_PPGV22,One1_PPGV22)]],[[3,One1_PPGV22]],[[3,Zero0_PPGV22]]]], 
     expo := TwoXP6_PPGV22, 
     n := 2, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_43" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[3,1],[5,PPP_Add(TwoXP3_PPGV22,One1_PPGV22)]]],[[[3,1],[5,One1_PPGV22]],[[3,1]],[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]]],[[[4,1]],[[4,1]],[[4,1]],[[4,0]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]],[[5,One1_PPGV22]],[[5,One1_PPGV22]],[[5,Zero0_PPGV22]]]], 
     expo := TwoXP4_PPGV22,
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_44" ), 
rec( rel := [[[[4,1]]],[[[2,1],[3,1]],[[3,1],[5,PPP_Add(PPP_Mult(PPP_Add(One1_PPGV22,PPP_Add(One1_PPGV22,One1_PPGV22)),TwoXP2_PPGV22),One1_PPGV22)]]],[[[3,1],[5,One1_PPGV22]],[[3,1]],[[5,PPP_Subtract(TwoXP3_PPGV22,One1_PPGV22)]]], [[[4,1]],[[4,1],[5,TwoXP3_PPGV22]],[[4,1]],[[4,0]]], [[[5,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[5,One1_PPGV22]],[[5,One1_PPGV22]], [[5,One1_PPGV22]], [[5,Zero0_PPGV22]]] ], 
     expo := TwoXP4_PPGV22, 
     n := 4, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2,    
     expo_vec := [], 
     name := "G22_45" ),
rec( rel := [[[[1,0]]],[[[2,1],[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]]],[[[3,1]],[[3,1]],[[3,0]]],[[[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]],[[4,One1_PPGV22]],[[4,Zero0_PPGV22]]]], 
     expo := TwoXP5_PPGV22, 
     n := 3, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_46" ), 
rec( rel := [[[[1,0]]],[[[2,1],[4,PPP_Subtract(TwoXP4_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]]],[[[3,1]],[[3,1]],[[3,0]]], [[[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]],[[4,One1_PPGV22]],[[4,Zero0_PPGV22]]]], 
     expo := TwoXP5_PPGV22, 
     n := 3, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_47" ), 
rec( rel := [[[[4,TwoXP4_PPGV22]]],[[[2,1],[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]]],[[[3,1]],[[3,1]],[[3,0]]], [[[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]],[[4,One1_PPGV22]],[[4,Zero0_PPGV22]]]], 
     expo := TwoXP5_PPGV22, 
     n := 3, 
     d := 1,
     m := 0, 
     prime := 2,
     cc := 2,  
     expo_vec := [], 
     name := "G22_48" ), 
rec( rel := [[[[1,0]]],[[[2,1],[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]]],[[[3,1]],[[3,1]],[[4,TwoXP4_PPGV22]]], [[[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]],[[4,One1_PPGV22]],[[4,Zero0_PPGV22]]]], 
     expo := TwoXP5_PPGV22, 
     n := 3, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_49" ), 
rec( rel := [[[[1,0]]],[[[2,1],[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]]],[[[3,1]],[[3,1],[4,TwoXP4_PPGV22]],[[3,0]]], [[[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]],[[4,One1_PPGV22]],[[4,Zero0_PPGV22]]]], 
     expo := TwoXP5_PPGV22, 
     n := 3, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_50" ), 
rec( rel := [[[[4,TwoXP4_PPGV22]]],[[[2,1],[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]]],[[[3,1]],[[3,1],[4,TwoXP4_PPGV22]],[[4,TwoXP4_PPGV22]]], [[[4,PPP_Subtract(TwoXP5_PPGV22,One1_PPGV22)]],[[4,One1_PPGV22]],[[4,One1_PPGV22]],[[4,Zero0_PPGV22]]]], 
     expo := TwoXP5_PPGV22, 
     n := 3, 
     d := 1, 
     m := 0, 
     prime := 2, 
     cc := 2, 
     expo_vec := [], 
     name := "G22_51" )
] ); 

################################################################################
##
## ParPresGlobalVar_2_2 immutable machen
##
MakeImmutable( ParPresGlobalVar_2_2 );

#E ParPres-2-2.gi . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
