This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: GaussForHomalg.aux
The style file: alpha.bst
Database file #1: GaussForHomalgBib.xml.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            590 strings with 5822 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 180
> -- 73
< -- 3
+ -- 23
- -- 22
* -- 109
:= -- 295
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 135
format.name$ -- 29
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 30
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 85
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 68
