\begin{thebibliography}{G{\"o}r08}

\bibitem[Bar09]{homalg-package}
M.~Barakat.
\newblock {\em The homalg package -- GAP4}, 2007-2009.
\newblock \href
  {http://homalg.math.rwth-aachen.de/index.php/core-packages/homalg-package}
  {\texttt{http://homalg.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{index.php/}\discretionary
  {}{}{}\texttt{core-packages/}\discretionary {}{}{}\texttt{homalg-package}}.

\bibitem[BR06]{BREACA}
M.~Barakat and D.~Robertz.
\newblock $homalg$: First steps to an abstract package for homological algebra.
\newblock In {\em {Proceedings of the X meeting on computational algebra and
  its applications ({EACA 2006}), Sevilla (Spain)}}, pages 29--32, 2006.
\newblock \href {http://homalg.math.rwth-aachen.de/maple/homalg_eaca06.pdf}
  {\texttt{http://homalg.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{maple/}\discretionary
  {}{}{}\texttt{homalg{\textunderscore}eaca06.pdf}}.

\bibitem[BR08]{BR}
M.~Barakat and D.~Robertz.
\newblock homalg -- {A} {M}eta-{P}ackage for {H}omological {A}lgebra.
\newblock {\em J. Algebra Appl.}, 7(3):299--317, 2008.
\newblock arXiv:math.AC/0701146.

\bibitem[G{\"o}r08]{Gauss}
S.~G{\"o}rtzen.
\newblock {\em GAP Package Gauss}, 2007-2008.
\newblock \href {http://wwwb.math.rwth-aachen.de/goertzen/Gauss}
  {\texttt{http://wwwb.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{goertzen/}\discretionary {}{}{}\texttt{Gauss}}.

\bibitem[LN08]{GAPDoc}
F.~L{\"u}beck and M.~Neunh{\"o}ffer.
\newblock {\em GAP Package GAPDoc}, 2007-2008.
\newblock \href {http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc}
  {\texttt{http://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Frank.Luebeck/}\discretionary
  {}{}{}\texttt{GAPDoc}}.

\end{thebibliography}
