\begin{theindex}

  \item \textsf{GaussForHomalg}, \hyperpage{4}

  \indexspace

  \item \texttt  {AddToMatElm}, \hyperpage{11}

  \indexspace

  \item \texttt  {CertainColumns}, \hyperpage{8}
  \item \texttt  {CertainRows}, \hyperpage{8}
  \item \texttt  {Compose}, \hyperpage{9}
  \item \texttt  {CopyMatrix}, \hyperpage{7}
  \item \texttt  {CreateHomalgTable}, \hyperpage{11}

  \indexspace

  \item \texttt  {DecideZeroRows}, \hyperpage{10}
  \item \texttt  {DecideZeroRowsEffectively}, \hyperpage{10}
  \item \texttt  {DiagMat}, \hyperpage{8}

  \indexspace

  \item \texttt  {IdentityMatrix}, \hyperpage{7}
  \item \texttt  {ImportMatrix}, \hyperpage{7}
  \item \texttt  {Involution}, \hyperpage{8}
  \item \texttt  {IsDiagonalMatrix}, \hyperpage{9}
  \item \texttt  {IsZeroMatrix}, \hyperpage{9}

  \indexspace

  \item \texttt  {KroneckerMat}, \hyperpage{9}

  \indexspace

  \item \texttt  {MatElm}, \hyperpage{11}

  \indexspace

  \item \texttt  {NrColumns}, \hyperpage{9}
  \item \texttt  {NrRows}, \hyperpage{9}

  \indexspace

  \item \texttt  {RelativeSyzygiesGeneratorsOfRows}, \hyperpage{10}
  \item \texttt  {RowReducedEchelonForm}, \hyperpage{10}

  \indexspace

  \item \texttt  {SetMatElm}, \hyperpage{11}
  \item \texttt  {SyzygiesGeneratorsOfRows}, \hyperpage{10}

  \indexspace

  \item \texttt  {UnionOfColumns}, \hyperpage{8}
  \item \texttt  {UnionOfRows}, \hyperpage{8}

  \indexspace

  \item \texttt  {ZeroColumns}, \hyperpage{10}
  \item \texttt  {ZeroMatrix}, \hyperpage{7}
  \item \texttt  {ZeroRows}, \hyperpage{9}

\end{theindex}
