#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GaussForHomalg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-2", [ 0, 0, 2 ], 31, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 38, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 57, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "overview over this manual", "X786BACDB82918A65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XGaussForHomalg\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[10\
1X", "1.2", [ 1, 2, 0 ], 14, 4, "installation of the gaussforhomalg\027\027 package", "X7FBD4F1883BFF727" ], 
  [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "usage", "X86A9B6F87E619FFF" ], 
  [ "\033[1X\033[33X\033[0;-2Y\033[5XGaussForHomalg\033[105X\033[101X\027\033[1X\027 methods and functions\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 7, "gaussforhomalg\027\027 methods and functions", "X7890B5927E5013B3" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Tools\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 7, "the tools", "X796BBDF981806C64" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Basic Functions and \033[5Xhomalg\033[105X\033[101X\027\033[1X\027 table creation\033[133X\\
033[101X", "3.2", [ 3, 2, 0 ], 161, 10, "the basic functions and homalg\027\027 table creation", "X7B332B8C7EBA7A3B" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrix entry manipulation\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 220, 11, 
      "matrix entry manipulation", "X805204B0834D63EB" ], 
  [ "\033[1X\033[33X\033[0;-2YExample\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 12, "example", "X85861B017AEEC50B" ], 
  [ "\033[1X\033[33X\033[0;-2YHomHom\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 12, "homhom", "X791E21F47805048A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn Overview of the \033[5XGaussForHomalg\033[105X\033[101X\027\033[1X\027 package source code\033[\
133X\033[101X", "a", [ "A", 0, 0 ], 1, 17, "an overview of the gaussforhomalg\027\027 package source code", 
      "X7C6A668380EC38BE" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGaussForHomalg\033[105X", ".-4", [ 0, 0, 4 ], 57, 3, "gaussforhomalg", "X8537FEB07AF2BEC8" ], 
  [ "\033[2XZeroMatrix\033[102X", "3.1-1", [ 3, 1, 1 ], 13, 7, "zeromatrix", "X838F5B6C7C87C8E1" ], 
  [ "\033[2XIdentityMatrix\033[102X", "3.1-2", [ 3, 1, 2 ], 21, 7, "identitymatrix", "X7D807ABC7FCB4E77" ], 
  [ "\033[2XCopyMatrix\033[102X", "3.1-3", [ 3, 1, 3 ], 29, 7, "copymatrix", "X8304B38F8200E127" ], 
  [ "\033[2XImportMatrix\033[102X", "3.1-4", [ 3, 1, 4 ], 37, 7, "importmatrix", "X7B5E86C283147027" ], 
  [ "\033[2XInvolution\033[102X", "3.1-5", [ 3, 1, 5 ], 47, 8, "involution", "X81EB2A0A8756372B" ], 
  [ "\033[2XCertainRows\033[102X", "3.1-6", [ 3, 1, 6 ], 55, 8, "certainrows", "X7BAE852578C6B839" ], 
  [ "\033[2XCertainColumns\033[102X", "3.1-7", [ 3, 1, 7 ], 63, 8, "certaincolumns", "X7CE203DF7F323F87" ], 
  [ "\033[2XUnionOfRows\033[102X", "3.1-8", [ 3, 1, 8 ], 71, 8, "unionofrows", "X81B6E8EC86BC649A" ], 
  [ "\033[2XUnionOfColumns\033[102X", "3.1-9", [ 3, 1, 9 ], 80, 8, "unionofcolumns", "X81630C648148E324" ], 
  [ "\033[2XDiagMat\033[102X", "3.1-10", [ 3, 1, 10 ], 89, 8, "diagmat", "X792C1E46800C874C" ], 
  [ "\033[2XKroneckerMat\033[102X", "3.1-11", [ 3, 1, 11 ], 97, 9, "kroneckermat", "X7A1A3AE878C2AA3B" ], 
  [ "\033[2XCompose\033[102X", "3.1-12", [ 3, 1, 12 ], 105, 9, "compose", "X798C13F97F955B72" ], 
  [ "\033[2XNrRows\033[102X", "3.1-13", [ 3, 1, 13 ], 113, 9, "nrrows", "X7AAEA5B1875BEE2D" ], 
  [ "\033[2XNrColumns\033[102X", "3.1-14", [ 3, 1, 14 ], 121, 9, "nrcolumns", "X781766A47B5D41AD" ], 
  [ "\033[2XIsZeroMatrix\033[102X", "3.1-15", [ 3, 1, 15 ], 129, 9, "iszeromatrix", "X7AEBD5187EE3DAA4" ], 
  [ "\033[2XIsDiagonalMatrix\033[102X", "3.1-16", [ 3, 1, 16 ], 137, 9, "isdiagonalmatrix", "X7EEC8E768178696E" ], 
  [ "\033[2XZeroRows\033[102X", "3.1-17", [ 3, 1, 17 ], 145, 9, "zerorows", "X828225E0857B1FDA" ], 
  [ "\033[2XZeroColumns\033[102X", "3.1-18", [ 3, 1, 18 ], 153, 10, "zerocolumns", "X870D761F7AB96D12" ], 
  [ "\033[2XDecideZeroRows\033[102X", "3.2-1", [ 3, 2, 1 ], 164, 10, "decidezerorows", "X83FB5A3887826EC8" ], 
  [ "\033[2XDecideZeroRowsEffectively\033[102X", "3.2-2", [ 3, 2, 2 ], 172, 10, "decidezerorowseffectively", 
      "X7CF573C581B0C77F" ], [ "\033[2XSyzygiesGeneratorsOfRows\033[102X", "3.2-3", [ 3, 2, 3 ], 181, 10, 
      "syzygiesgeneratorsofrows", "X7BE7DDBA8490A185" ], 
  [ "\033[2XRelativeSyzygiesGeneratorsOfRows\033[102X", "3.2-4", [ 3, 2, 4 ], 189, 10, "relativesyzygiesgeneratorsofrows", 
      "X87DF107B7F8C95AE" ], [ "\033[2XRowReducedEchelonForm\033[102X", "3.2-5", [ 3, 2, 5 ], 197, 10, "rowreducedechelonform",
      "X7D9684E68245618F" ], [ "\033[2XCreateHomalgTable\033[102X", "3.2-6", [ 3, 2, 6 ], 208, 11, "createhomalgtable", 
      "X8187F91A834A4276" ], [ "\033[2XMatElm\033[102X", "3.3-1", [ 3, 3, 1 ], 225, 11, "matelm", "X870FBE817C884AB5" ], 
  [ "\033[2XSetMatElm\033[102X", "3.3-2", [ 3, 3, 2 ], 233, 11, "setmatelm", "X7C33059984635480" ], 
  [ "\033[2XAddToMatElm\033[102X", "3.3-3", [ 3, 3, 3 ], 242, 11, "addtomatelm", "X7E0A73937C1B3966" ] ]
);
