#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "orb",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 66, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 81, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMotivation for this package\033[133X\033[101X", 
      "1.1", [ 1, 1, 0 ], 4, 5, "motivation for this package", 
      "X7AC0DE4D8555D291" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 30, 5, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YFeedback\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 49, 6, "feedback", "X80D704CC7EBFDF7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInstallation of the \033[5Xorb\033[105X\033[101X\\
027\033[1X\027-Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, 
      "installation of the orb\027\027-package", "X86E1817D7C55126B" ], 
  [ "\033[1X\033[33X\033[0;-2YRecompiling the documentation\033[133X\033[101X"
        , "2.1", [ 2, 1, 0 ], 45, 7, "recompiling the documentation", 
      "X7FB00ED2787027A3" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic orbit enumeration\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 8, "basic orbit enumeration", "X7D55DB437F5407E8" ]
    , [ "\033[1X\033[33X\033[0;-2YEnumerating orbits\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 18, 8, "enumerating orbits", "X87DF498E7F386786" ], 
  [ "\033[1X\033[33X\033[0;-2YOptions for orbits\033[133X\033[101X", "3.1-4", 
      [ 3, 1, 4 ], 124, 10, "options for orbits", "X81BF5A087B9E1353" ], 
  [ "\033[1X\033[33X\033[0;-2YOutput components of orbits\033[133X\033[101X", 
      "3.1-5", [ 3, 1, 5 ], 413, 14, "output components of orbits", 
      "X7B11180F80A77D48" ], 
  [ "\033[1X\033[33X\033[0;-2YHashing techniques\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 20, "hashing techniques", "X8705763D8698C0B7" ], 
  [ "\033[1X\033[33X\033[0;-2YThe idea of hashing\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 20, "the idea of hashing", "X814DE39B7C1B1554" ], 
  [ "\033[1X\033[33X\033[0;-2YHash functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 36, 20, "hash functions", "X7AE36B967EB1382B" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing hash tables\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 160, 22, "using hash tables", "X8424E70E78FAA203" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUsing hash tables (legacy code)\033[133X\033[101X\
", "4.4", [ 4, 4, 0 ], 319, 25, "using hash tables legacy code", 
      "X87A0A459856A1FFB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe data structures for hash tables\033[133X\033[\
101X", "4.5", [ 4, 5, 0 ], 407, 26, "the data structures for hash tables", 
      "X8069137484662072" ], 
  [ "\033[1X\033[33X\033[0;-2YMemory requirements\033[133X\033[101X", 
      "4.5-1", [ 4, 5, 1 ], 469, 27, "memory requirements", 
      "X81BD00DE877E2C0D" ], 
  [ "\033[1X\033[33X\033[0;-2YHandling of collisions\033[133X\033[101X", 
      "4.5-2", [ 4, 5, 2 ], 491, 28, "handling of collisions", 
      "X8238A6C0834A48F4" ], 
  [ "\033[1X\033[33X\033[0;-2YEfficiency\033[133X\033[101X", "4.5-3", 
      [ 4, 5, 3 ], 506, 28, "efficiency", "X836F7C2C7932FEAE" ], 
  [ "\033[1X\033[33X\033[0;-2YCaching techniques\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 29, "caching techniques", "X86BA72E27E278718" ], 
  [ "\033[1X\033[33X\033[0;-2YThe idea of caching\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 29, "the idea of caching", "X87639FAC8621A75A" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing caches\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 16, 29, "using caches", "X7B269D167B6C9BF6" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom elements\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 31, "random elements", "X8151A51884B7EE2C" ], 
  [ "\033[1X\033[33X\033[0;-2YRandomizing mutable objects\033[133X\033[101X", 
      "6.1", [ 6, 1, 0 ], 8, 31, "randomizing mutable objects", 
      "X83F87C898304A0C8" ], 
  [ "\033[1X\033[33X\033[0;-2YProduct replacement\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 57, 32, "product replacement", "X7B46C06479401BED" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSearching in groups and orbits\033[133X\033[101X"
        , "7", [ 7, 0, 0 ], 1, 35, "searching in groups and orbits", 
      "X7DF379C283FE23EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSearching using orbit enumeration\033[133X\033[10\
1X", "7.1", [ 7, 1, 0 ], 4, 35, "searching using orbit enumeration", 
      "X85BB0EBC7F0D8329" ], 
  [ "\033[1X\033[33X\033[0;-2YRandom searches in groups\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 46, 36, "random searches in groups", 
      "X7F6A0E447E369404" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe dihedral trick and applications\033[133X\033[\
101X", "7.3", [ 7, 3, 0 ], 111, 37, "the dihedral trick and applications", 
      "X833CDEF4843DF5C5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit statistics on vector spaces\033[133X\033[10\
1X", "7.4", [ 7, 4, 0 ], 155, 37, "orbit statistics on vector spaces", 
      "X7DE53BFB7A82324D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinding generating sets of subgroups\033[133X\\
033[101X", "7.5", [ 7, 5, 0 ], 186, 38, "finding generating sets of subgroups"
        , "X7F051A447E2E8573" ], 
  [ "\033[1X\033[33X\033[0;-2YAVL trees\033[133X\033[101X", "8", [ 8, 0, 0 ], 
      1, 39, "avl trees", "X7F2630FB7AA3C73D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe idea of AVL trees\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 39, "the idea of avl trees", "X792FFB378773B140" 
     ], [ "\033[1X\033[33X\033[0;-2YUsing AVL trees\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 50, 40, "using avl trees", "X7D4FEC9479D3EBB4" ], 
  [ "\033[1X\033[33X\033[0;-2YThe internal data structures\033[133X\033[101X",
      "8.3", [ 8, 3, 0 ], 302, 44, "the internal data structures", 
      "X87323803809E0EF5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrbit enumeration by suborbits\033[133X\033[101X"
        , "9", [ 9, 0, 0 ], 1, 46, "orbit enumeration by suborbits", 
      "X7CC7EC257DD466E3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XOrbitBySuborbits\033[110X\033[101X\027\\
033[1X\027 and its resulting objects\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 
      29, 46, "orbitbysuborbits\027\027 and its resulting objects", 
      "X79DF9D727B803E0A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPreparation functions for \033[2XOrbitBySuborbit\\
033[102X\033[101X\027\033[1X\027 (\033[14X9.1-1\033[114X)\033[133X\033[101X", 
      "9.2", [ 9, 2, 0 ], 202, 49, 
      "preparation functions for orbitbysuborbit\027\027 9.1-1", 
      "X858A97237A180F8F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YData structures for orbit-by-suborbits\033[133X\\
033[101X", "9.3", [ 9, 3, 0 ], 290, 51, 
      "data structures for orbit-by-suborbits", "X80F036B378A3FD32" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe global record \033[10XORB\033[110X\033[101X\\
027\033[1X\027\033[133X\033[101X", "9.3-2", [ 9, 3, 2 ], 442, 53, 
      "the global record orb\027\027", "X8140E09D87385D83" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLists of orbit-by-suborbit objects\033[133X\033[1\
01X", "9.4", [ 9, 4, 0 ], 504, 54, "lists of orbit-by-suborbit objects", 
      "X8696CFD08768508D" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding nice quotients\033[133X\033[101X", 
      "10", [ 10, 0, 0 ], 1, 56, "finding nice quotients", 
      "X7BDEA65183A3AE7B" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "11", 
      [ 11, 0, 0 ], 1, 57, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Mathieu group \033[22XM_{11}\033[122X\033[101\
X\027\033[1X\027 acting in dimension \033[22X24\033[122X\033[101X\027\033[1X\
\027\033[133X\033[101X", "11.1", [ 11, 1, 0 ], 40, 57, 
      "the mathieu group m_{11}\027\027 acting in dimension 24\027\027", 
      "X7C6FCF9C86E68592" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Fischer group \033[22XFi_{23}\033[122X\033[10\
1X\027\033[1X\027 acting in dimension \033[22X1494\033[122X\033[101X\027\033[1\
X\027\033[133X\033[101X", "11.2", [ 11, 2, 0 ], 111, 59, 
      "the fischer group fi_{23}\027\027 acting in dimension 1494\027\027", 
      "X79C269D58443D713" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Conway group \033[22XCo_1\033[122X\033[101X\\
027\033[1X\027 acting in dimension \033[22X24\033[122X\033[101X\027\033[1X\027\
\033[133X\033[101X", "11.3", [ 11, 3, 0 ], 167, 59, 
      "the conway group co_1\027\027 acting in dimension 24\027\027", 
      "X85C7D3BD79465269" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Baby Monster \033[22XB\033[122X\033[101X\027\\
033[1X\027 acting on its 2A involutions\033[133X\033[101X", "11.4", 
      [ 11, 4, 0 ], 217, 60, 
      "the baby monster b\027\027 acting on its 2a involutions", 
      "X871D2C7B7C1C36C4" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 69, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 69, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 70, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xorb\033[105X", "2.", [ 2, 0, 0 ], 1, 7, "orb", 
      "X86E1817D7C55126B" ], 
  [ "\033[2XOrb\033[102X", "3.1-1", [ 3, 1, 1 ], 30, 8, "orb", 
      "X86A89A0881CE04F6" ], 
  [ "\033[2XEnumerate\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 9, "enumerate", 
      "X7BCD5342793C7A7E" ], 
  [ "\033[2XIsClosed\033[102X", "3.1-3", [ 3, 1, 3 ], 73, 9, "isclosed", 
      "X81D5A4A97AA9D4B0" ], 
  [ "\033[2XStabWords\033[102X (basic)", "3.1-6", [ 3, 1, 6 ], 462, 15, 
      "stabwords basic", "X833670F47BD5632C" ], 
  [ "\033[2XPositionOfFound\033[102X", "3.1-7", [ 3, 1, 7 ], 472, 15, 
      "positionoffound", "X84F62CB679D6B3CE" ], 
  [ "\033[2XUnderlyingPlist\033[102X", "3.1-8", [ 3, 1, 8 ], 481, 16, 
      "underlyingplist", "X791CE79C8041058C" ], 
  [ "\033[2XDepthOfSchreierTree\033[102X", "3.1-9", [ 3, 1, 9 ], 492, 16, 
      "depthofschreiertree", "X79A6D04C7CBABFC7" ], 
  [ "\033[2XIsGradedOrbit\033[102X", "3.1-10", [ 3, 1, 10 ], 500, 16, 
      "isgradedorbit", "X7FEBA8B4838FBD52" ], 
  [ "\033[2XGrades\033[102X", "3.1-11", [ 3, 1, 11 ], 510, 16, "grades", 
      "X7BBE86D97DF2304B" ], 
  [ "\033[2XOrbitGraph\033[102X", "3.1-12", [ 3, 1, 12 ], 522, 16, 
      "orbitgraph", "X8389D8AB794EF721" ], 
  [ "\033[2XOrbitGraphAsSets\033[102X", "3.1-13", [ 3, 1, 13 ], 542, 17, 
      "orbitgraphassets", "X7A08E68585088C89" ], 
  [ "\033[2XActionOnOrbit\033[102X", "3.1-14", [ 3, 1, 14 ], 556, 17, 
      "actiononorbit", "X81C12D677CE815C7" ], 
  [ "\033[2XOrbActionHomomorphism\033[102X", "3.1-15", [ 3, 1, 15 ], 569, 17, 
      "orbactionhomomorphism", "X7EA4E92180F142D3" ], 
  [ "\033[2XTraceSchreierTreeForward\033[102X", "3.1-16", [ 3, 1, 16 ], 578, 
      17, "traceschreiertreeforward", "X7F927E787BA898BF" ], 
  [ "\033[2XTraceSchreierTreeBack\033[102X", "3.1-17", [ 3, 1, 17 ], 590, 17, 
      "traceschreiertreeback", "X80615B4D83620AA1" ], 
  [ "\033[2XActWithWord\033[102X", "3.1-18", [ 3, 1, 18 ], 602, 18, 
      "actwithword", "X7D892CE87E7EBEDB" ], 
  [ "\033[2XEvaluateWord\033[102X", "3.1-19", [ 3, 1, 19 ], 612, 18, 
      "evaluateword", "X799D2F3C866B9AED" ], 
  [ "\033[2XAddGeneratorsToOrbit\033[102X", "3.1-20", [ 3, 1, 20 ], 621, 18, 
      "addgeneratorstoorbit", "X7D100BE4820039C1" ], 
  [ "\033[2XMakeSchreierTreeShallow\033[102X", "3.1-21", [ 3, 1, 21 ], 645, 
      18, "makeschreiertreeshallow", "X823F7A9A83EACFD0" ], 
  [ "\033[2XFindSuborbits\033[102X", "3.1-22", [ 3, 1, 22 ], 656, 18, 
      "findsuborbits", "X8566B13379E697F6" ], 
  [ "\033[2XOrbitIntersectionMatrix\033[102X", "3.1-23", [ 3, 1, 23 ], 686, 
      19, "orbitintersectionmatrix", "X83015A9E823E1AB1" ], 
  [ "\033[2XORB_EstimateOrbitSize\033[102X", "3.1-24", [ 3, 1, 24 ], 698, 19, 
      "orb_estimateorbitsize", "X8245A2D280E66B2C" ], 
  [ "\033[2XChooseHashFunction\033[102X", "4.2-1", [ 4, 2, 1 ], 43, 20, 
      "choosehashfunction", "X7ACED4FB7C971A5A" ], 
  [ "\033[2XChooseHashFunction\033[102X (gf2vec)", "4.2-2", [ 4, 2, 2 ], 68, 
      21, "choosehashfunction gf2vec", "X803D35D97B6E7CC5" ], 
  [ "\033[2XChooseHashFunction\033[102X (8bitvec)", "4.2-3", [ 4, 2, 3 ], 80, 
      21, "choosehashfunction 8bitvec", "X7B04C17D7DC6E277" ], 
  [ "\033[2XChooseHashFunction\033[102X (gf2mat)", "4.2-4", [ 4, 2, 4 ], 93, 
      21, "choosehashfunction gf2mat", "X7F41F51C83E88759" ], 
  [ "\033[2XChooseHashFunction\033[102X (8bitmat)", "4.2-5", [ 4, 2, 5 ], 
      105, 21, "choosehashfunction 8bitmat", "X847801B87A03AA77" ], 
  [ "\033[2XChooseHashFunction\033[102X (int)", "4.2-6", [ 4, 2, 6 ], 118, 
      22, "choosehashfunction int", "X819264A980D873EE" ], 
  [ "\033[2XChooseHashFunction\033[102X (perm)", "4.2-7", [ 4, 2, 7 ], 125, 
      22, "choosehashfunction perm", "X7BAD070A79E54131" ], 
  [ "\033[2XChooseHashFunction\033[102X (intlist)", "4.2-8", [ 4, 2, 8 ], 
      132, 22, "choosehashfunction intlist", "X7C7C0CDB7DCE95B4" ], 
  [ "\033[2XChooseHashFunction\033[102X (NBitsPcWord)", "4.2-9", [ 4, 2, 9 ], 
      139, 22, "choosehashfunction nbitspcword", "X80C0C39080BFAA8F" ], 
  [ "\033[2XChooseHashFunction\033[102X (IntLists)", "4.2-10", [ 4, 2, 10 ], 
      146, 22, "choosehashfunction intlists", "X87C1B2F7871B7EA4" ], 
  [ "\033[2XChooseHashFunction\033[102X (MatLists)", "4.2-11", [ 4, 2, 11 ], 
      153, 22, "choosehashfunction matlists", "X80E195168734F8E3" ], 
  [ "\033[2XHTCreate\033[102X", "4.3-1", [ 4, 3, 1 ], 163, 22, "htcreate", 
      "X79F46D9982BB0E12" ], 
  [ "\033[2XHTAdd\033[102X", "4.3-2", [ 4, 3, 2 ], 251, 24, "htadd", 
      "X833166757E58B83B" ], 
  [ "\033[2XHTValue\033[102X", "4.3-3", [ 4, 3, 3 ], 273, 24, "htvalue", 
      "X8585E1687AE9E409" ], 
  [ "\033[2XHTUpdate\033[102X", "4.3-4", [ 4, 3, 4 ], 282, 24, "htupdate", 
      "X788B50C17A472DFD" ], 
  [ "\033[2XHTDelete\033[102X", "4.3-5", [ 4, 3, 5 ], 291, 24, "htdelete", 
      "X82A8245E875B0B8E" ], 
  [ "\033[2XHTGrow\033[102X", "4.3-6", [ 4, 3, 6 ], 301, 25, "htgrow", 
      "X805BC8667B91890E" ], 
  [ "\033[2XNewHT\033[102X", "4.4-1", [ 4, 4, 1 ], 329, 25, "newht", 
      "X7FD5A22A86DACF26" ], 
  [ "\033[2XAddHT\033[102X", "4.4-2", [ 4, 4, 2 ], 341, 25, "addht", 
      "X7D9D6CF37FA68C39" ], 
  [ "\033[2XValueHT\033[102X", "4.4-3", [ 4, 4, 3 ], 362, 26, "valueht", 
      "X853825AB7DE1F99C" ], 
  [ "\033[2XInitHT\033[102X", "4.4-4", [ 4, 4, 4 ], 374, 26, "initht", 
      "X7D6AA1618657386C" ], 
  [ "\033[2XGrowHT\033[102X", "4.4-5", [ 4, 4, 5 ], 389, 26, "growht", 
      "X86E9DEC68728425C" ], 
  [ "\033[2XLinkedListCache\033[102X", "5.2-1", [ 5, 2, 1 ], 21, 29, 
      "linkedlistcache", "X7FF40AE981FE6F75" ], 
  [ "\033[2XCacheObject\033[102X", "5.2-2", [ 5, 2, 2 ], 34, 29, 
      "cacheobject", "X7ECBA1228365BDC4" ], 
  [ "\033[2XClearCache\033[102X", "5.2-3", [ 5, 2, 3 ], 44, 30, "clearcache", 
      "X7E1D239886BC762C" ], 
  [ "\033[2XUseCacheObject\033[102X", "5.2-4", [ 5, 2, 4 ], 70, 30, 
      "usecacheobject", "X819FD13C7CCC6810" ], 
  [ "\033[2XRandomize\033[102X", "6.1-1", [ 6, 1, 1 ], 14, 31, "randomize", 
      "X83DD8B39864A2C94" ], 
  [ "\033[2XMakeRandomVectors\033[102X", "6.1-2", [ 6, 1, 2 ], 32, 31, 
      "makerandomvectors", "X7BBA80B882867C36" ], 
  [ "\033[2XMakeRandomLines\033[102X", "6.1-3", [ 6, 1, 3 ], 44, 31, 
      "makerandomlines", "X7DF0A6E885A4EE42" ], 
  [ "\033[2XProductReplacer\033[102X", "6.2-1", [ 6, 2, 1 ], 67, 32, 
      "productreplacer", "X8290E4C57DE25CD4" ], 
  [ "\033[2XNext\033[102X", "6.2-2", [ 6, 2, 2 ], 168, 34, "next", 
      "X7AB4297E78216855" ], 
  [ "\033[2XReset\033[102X", "6.2-3", [ 6, 2, 3 ], 176, 34, "reset", 
      "X7EAED8EB78CCEDE2" ], 
  [ "\033[2XAddGeneratorToProductReplacer\033[102X", "6.2-4", [ 6, 2, 4 ], 
      187, 34, "addgeneratortoproductreplacer", "X8227729983A3B366" ], 
  [ "\033[2XRandomSearcher\033[102X", "7.2-1", [ 7, 2, 1 ], 58, 36, 
      "randomsearcher", "X7971BF5D8099E557" ], 
  [ "\033[2XSearch\033[102X", "7.2-2", [ 7, 2, 2 ], 103, 36, "search", 
      "X835FBD72853595BE" ], 
  [ "\033[2XFindInvolution\033[102X", "7.3-1", [ 7, 3, 1 ], 127, 37, 
      "findinvolution", "X84659F6786852150" ], 
  [ "\033[2XFindCentralisingElementOfInvolution\033[102X", "7.3-2", 
      [ 7, 3, 2 ], 136, 37, "findcentralisingelementofinvolution", 
      "X7FBBCD5C82211934" ], 
  [ "\033[2XFindInvolutionCentralizer\033[102X", "7.3-3", [ 7, 3, 3 ], 145, 
      37, "findinvolutioncentralizer", "X80CEAEAB7EDB57FE" ], 
  [ "\033[2XOrbitStatisticOnVectorSpace\033[102X", "7.4-1", [ 7, 4, 1 ], 161, 
      37, "orbitstatisticonvectorspace", "X80E95A9D82ADB62D" ], 
  [ "\033[2XOrbitStatisticOnVectorSpaceLines\033[102X", "7.4-2", [ 7, 4, 2 ], 
      173, 38, "orbitstatisticonvectorspacelines", "X8124E7F17C95BECB" ], 
  [ "\033[2XFindShortGeneratorsOfSubgroup\033[102X", "7.5-1", [ 7, 5, 1 ], 
      192, 38, "findshortgeneratorsofsubgroup", "X80BB35D380A972BB" ], 
  [ "\033[2XAVLTree\033[102X", "8.2-1", [ 8, 2, 1 ], 55, 40, "avltree", 
      "X791E346F84F0430C" ], 
  [ "\033[2XAVLCmp\033[102X", "8.2-2", [ 8, 2, 2 ], 75, 40, "avlcmp", 
      "X83EC43DA871C7F60" ], 
  [ "\033[2XAVLAdd\033[102X", "8.2-3", [ 8, 2, 3 ], 87, 40, "avladd", 
      "X7F65886F84E991C7" ], 
  [ "\033[2XAVLLookup\033[102X", "8.2-4", [ 8, 2, 4 ], 99, 40, "avllookup", 
      "X7E6EF8297C68F553" ], 
  [ "\033[2XAVLDelete\033[102X", "8.2-5", [ 8, 2, 5 ], 110, 41, "avldelete", 
      "X82CE14F17B5DD6B2" ], 
  [ "\033[2XAVLFindIndex\033[102X", "8.2-6", [ 8, 2, 6 ], 121, 41, 
      "avlfindindex", "X7D1B85DA814DA26C" ], 
  [ "\033[2XAVLIndex\033[102X", "8.2-7", [ 8, 2, 7 ], 135, 41, "avlindex", 
      "X810E5CDF7ED14BF8" ], 
  [ "\033[2XAVLIndexLookup\033[102X", "8.2-8", [ 8, 2, 8 ], 147, 41, 
      "avlindexlookup", "X8541DB5C78B60A6B" ], 
  [ "\033[2XAVLIndexAdd\033[102X", "8.2-9", [ 8, 2, 9 ], 159, 41, 
      "avlindexadd", "X817B8377799DE5E1" ], 
  [ "\033[2XAVLIndexDelete\033[102X", "8.2-10", [ 8, 2, 10 ], 180, 42, 
      "avlindexdelete", "X79E13784868CEAAF" ], 
  [ "\033[2XAVLFind\033[102X", "8.2-11", [ 8, 2, 11 ], 190, 42, "avlfind", 
      "X7EF737C286E94F23" ], 
  [ "\033[2XAVLIndexFind\033[102X", "8.2-12", [ 8, 2, 12 ], 204, 42, 
      "avlindexfind", "X80CF197882D71FD7" ], 
  [ "\033[2XAVLData\033[102X", "8.2-13", [ 8, 2, 13 ], 218, 42, "avldata", 
      "X78B2EEB4804987F2" ], 
  [ "\033[2XAVLValue\033[102X", "8.2-14", [ 8, 2, 14 ], 227, 43, "avlvalue", 
      "X78DE1F2C80B0D55C" ], 
  [ "\033[2XDisplay\033[102X", "8.2-15", [ 8, 2, 15 ], 239, 43, "display", 
      "X83A5C59278E13248" ], 
  [ "\033[2XELM_LIST\033[102X", "8.2-16", [ 8, 2, 16 ], 247, 43, "elm_list", 
      "X805C33C281B29B00" ], 
  [ "\033[2XPosition\033[102X", "8.2-17", [ 8, 2, 17 ], 256, 43, "position", 
      "X79975EC6783B4293" ], 
  [ "\033[2XAdd\033[102X", "8.2-18", [ 8, 2, 18 ], 265, 43, "add", 
      "X795EC9D67E34DAB0" ], 
  [ "\033[2XRemove\033[102X", "8.2-19", [ 8, 2, 19 ], 276, 43, "remove", 
      "X7E98B11B79BA9167" ], 
  [ "\033[2XLength\033[102X", "8.2-20", [ 8, 2, 20 ], 286, 44, "length", 
      "X780769238600AFD1" ], 
  [ "\033[2X\\in\033[102X", "8.2-21", [ 8, 2, 21 ], 294, 44, "in", 
      "X87BDB89B7AAFE8AD" ], 
  [ "\033[2XOrbitBySuborbit\033[102X", "9.1-1", [ 9, 1, 1 ], 32, 46, 
      "orbitbysuborbit", "X79B161FD84AB8C68" ], 
  [ "\033[2XOrbitBySuborbitKnownSize\033[102X", "9.1-2", [ 9, 1, 2 ], 72, 47, 
      "orbitbysuborbitknownsize", "X86CCD9B98156155E" ], 
  [ "\033[2XSize\033[102X (fororb)", "9.1-3", [ 9, 1, 3 ], 82, 47, 
      "size fororb", "X83C66D4A8603CA56" ], 
  [ "\033[2XSeed\033[102X", "9.1-4", [ 9, 1, 4 ], 89, 47, "seed", 
      "X7EBEA64D7A5F78E3" ], 
  [ "\033[2XSuborbitsDb\033[102X", "9.1-5", [ 9, 1, 5 ], 97, 47, 
      "suborbitsdb", "X80B78B657E77A485" ], 
  [ "\033[2XWordsToSuborbits\033[102X", "9.1-6", [ 9, 1, 6 ], 107, 47, 
      "wordstosuborbits", "X7B5E783478A337C9" ], 
  [ "\033[2XMemory\033[102X (forob)", "9.1-7", [ 9, 1, 7 ], 123, 48, 
      "memory forob", "X7926C96485985614" ], 
  [ "\033[2XStabilizer\033[102X (obso)", "9.1-8", [ 9, 1, 8 ], 135, 48, 
      "stabilizer obso", "X840AFA7987535AC5" ], 
  [ "\033[2XStabWords\033[102X", "9.1-9", [ 9, 1, 9 ], 148, 48, "stabwords", 
      "X7F496D9B7C44DAAB" ], 
  [ "\033[2XSavingFactor\033[102X (fororb)", "9.1-10", [ 9, 1, 10 ], 159, 48, 
      "savingfactor fororb", "X802068267DACF3F6" ], 
  [ "\033[2XTotalLength\033[102X (fordb)", "9.1-11", [ 9, 1, 11 ], 170, 49, 
      "totallength fordb", "X79DB081F827B53CB" ], 
  [ "\033[2XRepresentatives\033[102X", "9.1-12", [ 9, 1, 12 ], 178, 49, 
      "representatives", "X81ABF8407AF16C34" ], 
  [ "\033[2XSavingFactor\033[102X (fordb)", "9.1-13", [ 9, 1, 13 ], 186, 49, 
      "savingfactor fordb", "X79552A1086449062" ], 
  [ "\033[2XOrigSeed\033[102X", "9.1-14", [ 9, 1, 14 ], 195, 49, "origseed", 
      "X7A96D6D37F0EC46A" ], 
  [ "\033[2XOrbitBySuborbitBootstrapForVectors\033[102X", "9.2-1", 
      [ 9, 2, 1 ], 205, 49, "orbitbysuborbitbootstrapforvectors", 
      "X830E221D84E44A64" ], 
  [ "\033[2XOrbitBySuborbitBootstrapForLines\033[102X", "9.2-2", [ 9, 2, 2 ], 
      269, 50, "orbitbysuborbitbootstrapforlines", "X799056597EA62513" ], 
  [ "\033[2XOrbitBySuborbitBootstrapForSpaces\033[102X", "9.2-3", 
      [ 9, 2, 3 ], 280, 50, "orbitbysuborbitbootstrapforspaces", 
      "X7919B1AB7D68780D" ], 
  [ "\033[2XIsOrbitBySuborbitSetup\033[102X", "9.3-1", [ 9, 3, 1 ], 299, 51, 
      "isorbitbysuborbitsetup", "X7CFD48C17B48CDDD" ], 
  [ "\033[2XInitOrbitBySuborbitList\033[102X", "9.4-1", [ 9, 4, 1 ], 510, 54, 
      "initorbitbysuborbitlist", "X7FB77D827E31AE24" ], 
  [ "\033[2XIsVectorInOrbitBySuborbitList\033[102X", "9.4-2", [ 9, 4, 2 ], 
      521, 54, "isvectorinorbitbysuborbitlist", "X87CB441882F43F62" ], 
  [ "\033[2XOrbitsFromSeedsToOrbitList\033[102X", "9.4-3", [ 9, 4, 3 ], 533, 
      54, "orbitsfromseedstoorbitlist", "X7D82CE2579A50B2C" ], 
  [ "\033[2XVerifyDisjointness\033[102X", "9.4-4", [ 9, 4, 4 ], 547, 55, 
      "verifydisjointness", "X83A306918461D700" ], 
  [ "\033[2XMemory\033[102X (forobsol)", "9.4-5", [ 9, 4, 5 ], 558, 55, 
      "memory forobsol", "X7ED405017E3A56CD" ], 
  [ "\033[2XTotalLength\033[102X (forobsol)", "9.4-6", [ 9, 4, 6 ], 567, 55, 
      "totallength forobsol", "X7D52885787865E81" ], 
  [ "\033[2XSize\033[102X (forobsol)", "9.4-7", [ 9, 4, 7 ], 575, 55, 
      "size forobsol", "X7C4255287D394742" ], 
  [ "\033[2XSavingFactor\033[102X (forobsol)", "9.4-8", [ 9, 4, 8 ], 582, 55, 
      "savingfactor forobsol", "X7BFE12DE85CCE143" ] ]
);
