#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HAPprime Datatypes",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 30, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 56, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 7, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInternal function reference\033[0X", "1.1", [ 1, 1, 0 ], 47, 8, 
      "internal function reference", "X83FF48297FA959A6" ], 
  [ "\033[1XResolutions\033[0X", "2", [ 2, 0, 0 ], 1, 9, "resolutions", 
      "X7C0B125E7D5415B4" ], 
  [ "\033[1XThe \033[9XHAPResolution\033[1X datatype in \033[5XHAPprime\033[1X\
\033[0X", "2.1", [ 2, 1, 0 ], 14, 9, "the hapresolution datatype in happrime",
      "X86DA1C1B7EDE0DD8" ], 
  [ "\033[1XImplementation: Constructing resolutions\033[0X", "2.2", 
      [ 2, 2, 0 ], 29, 9, "implementation: constructing resolutions", 
      "X7D3C5D987DEB2360" ], 
  [ "\033[1XResolution construction functions\033[0X", "2.3", [ 2, 3, 0 ], 
      81, 10, "resolution construction functions", "X7D61ADD17A4CF194" ], 
  [ "\033[1XResolution data access functions\033[0X", "2.4", [ 2, 4, 0 ], 
      118, 11, "resolution data access functions", "X84AD05E17FA85CB1" ], 
  [ "\033[1XExample: Computing and working with resolutions\033[0X", "2.5", 
      [ 2, 5, 0 ], 175, 12, "example: computing and working with resolutions",
      "X81D7C767813647B3" ], 
  [ "\033[1XMiscellaneous resolution functions\033[0X", "2.6", [ 2, 6, 0 ], 
      256, 13, "miscellaneous resolution functions", "X79487D6C80383A6A" ], 
  [ "\033[1XFG-modules\033[0X", "3", [ 3, 0, 0 ], 1, 14, "fg-modules", 
      "X820435E87D83DF34" ], 
  [ "\033[1XThe \033[9XFpGModuleGF\033[1X datatype\033[0X", "3.1", 
      [ 3, 1, 0 ], 8, 14, "the fpgmodulegf datatype", "X85FA0B237AC4A19D" ], 
  [ "\033[1XImplementation details: Block echelon form\033[0X", "3.2", 
      [ 3, 2, 0 ], 71, 15, "implementation details: block echelon form", 
      "X79DF42E686679AFE" ], 
  [ "\033[1XGenerating vectors and their block structure\033[0X", "3.2-1", 
      [ 3, 2, 1 ], 74, 15, "generating vectors and their block structure", 
      "X79DDD8C37A0B8425" ], 
  [ "\033[1XMatrix echelon reduction and head elements\033[0X", "3.2-2", 
      [ 3, 2, 2 ], 101, 15, "matrix echelon reduction and head elements", 
      "X82F0E0067C40FDD5" ], 
  [ "\033[1XEchelon block structure and minimal generators\033[0X", "3.2-3", 
      [ 3, 2, 3 ], 127, 16, "echelon block structure and minimal generators", 
      "X814C05FC87ED4035" ], 
  [ "\033[1XIntersection of two modules\033[0X", "3.2-4", [ 3, 2, 4 ], 223, 
      17, "intersection of two modules", "X86F4852785A509BF" ], 
  [ "\033[1XConstruction functions\033[0X", "3.3", [ 3, 3, 0 ], 277, 18, 
      "construction functions", "X83D8009086035BCB" ], 
  [ "\033[1XFpGModuleGF construction functions\033[0X", "3.3-1", [ 3, 3, 1 ], 
      280, 18, "fpgmodulegf construction functions", "X862AC894821415A4" ], 
  [ "\033[1XExample: Constructing a \033[9XFpGModuleGF\033[1X\033[0X", 
      "3.3-5", [ 3, 3, 5 ], 364, 20, "example: constructing a fpgmodulegf", 
      "X814553E382BC777E" ], 
  [ "\033[1XData access functions\033[0X", "3.4", [ 3, 4, 0 ], 424, 21, 
      "data access functions", "X7DE3278D7E5DEE03" ], 
  [ "\033[1XExample: Accessing data about a \033[9XFpGModuleGF\033[1X\033[0X",
      "3.4-11", [ 3, 4, 11 ], 543, 23, 
      "example: accessing data about a fpgmodulegf", "X7E4C3C5C7CC7B559" ], 
  [ "\033[1XGenerator and vector space functions\033[0X", "3.5", [ 3, 5, 0 ], 
      598, 24, "generator and vector space functions", "X85D634767E456A9D" ], 
  [ "\033[1XMinimalGeneratorsModule\033[0X", "3.5-9", [ 3, 5, 9 ], 710, 25, 
      "minimalgeneratorsmodule", "X81C340AD7EE8FA63" ], 
  [ "\033[1XExample: Generators and basis vectors of a \033[9XFpGModuleGF\033[\
1X\033[0X", "3.5-11", [ 3, 5, 11 ], 749, 26, 
      "example: generators and basis vectors of a fpgmodulegf", 
      "X7F9E3DF87FE60C1A" ], 
  [ "\033[1XBlock echelon functions\033[0X", "3.6", [ 3, 6, 0 ], 823, 27, 
      "block echelon functions", "X7B989D1181EBBBB5" ], 
  [ "\033[1XExample: Converting a \033[9XFpGModuleGF\033[1X to block echelon f\
orm\033[0X", "3.6-3", [ 3, 6, 3 ], 898, 29, 
      "example: converting a fpgmodulegf to block echelon form", 
      "X83306CFA857F177C" ], 
  [ "\033[1XSum and intersection functions\033[0X", "3.7", [ 3, 7, 0 ], 975, 
      30, "sum and intersection functions", "X7B22D74482E6EF40" ], 
  [ "\033[1XDirectSumOfModules\033[0X", "3.7-1", [ 3, 7, 1 ], 978, 30, 
      "directsumofmodules", "X879541298181840D" ], 
  [ "\033[1XExample: Sum and intersection of \033[9XFpGModuleGF\033[1Xs\033[0X\
", "3.7-5", [ 3, 7, 5 ], 1071, 32, 
      "example: sum and intersection of fpgmodulegfs", "X8198B7C986776BA8" ], 
  [ "\033[1XMiscellaneous functions\033[0X", "3.8", [ 3, 8, 0 ], 1141, 33, 
      "miscellaneous functions", "X8308D685809A4E2F" ], 
  [ "\033[1XIsModuleElement\033[0X", "3.8-2", [ 3, 8, 2 ], 1155, 33, 
      "ismoduleelement", "X78EB919D85362902" ], 
  [ "\033[1XRandom Submodule\033[0X", "3.8-5", [ 3, 8, 5 ], 1187, 34, 
      "random submodule", "X84EB237885A48F03" ], 
  [ "\033[1XFG-module homomorphisms\033[0X", "4", [ 4, 0, 0 ], 1, 35, 
      "fg-module homomorphisms", "X82F28552819A6542" ], 
  [ "\033[1XThe \033[9XFpGModuleHomomorphismGF\033[1X datatype\033[0X", 
      "4.1", [ 4, 1, 0 ], 4, 35, "the fpgmodulehomomorphismgf datatype", 
      "X85481E577D3BAB8E" ], 
  [ "\033[1XCalculating the kernel of a FG-module homorphism by splitting into\
 two\033[0X \033[1Xhomomorphisms\033[0X", "4.2", [ 4, 2, 0 ], 24, 35, 
      "calculating the kernel of a fg-module homorphism by splitting into two \
homomorphisms", "X83FF0EBD81A405A9" ], 
  [ "\033[1XCalculating the kernel of a FG-module homorphism by column reducti\
on and\033[0X \033[1Xpartitioning\033[0X", "4.3", [ 4, 3, 0 ], 83, 36, 
      "calculating the kernel of a fg-module homorphism by column reduction an\
d partitioning", "X8356C3B680B7110E" ], 
  [ "\033[1XConstruction functions\033[0X", "4.4", [ 4, 4, 0 ], 145, 37, 
      "construction functions", "X83D8009086035BCB" ], 
  [ "\033[1XFpGModuleHomomorphismGF construction functions\033[0X", "4.4-1", 
      [ 4, 4, 1 ], 148, 37, "fpgmodulehomomorphismgf construction functions", 
      "X8640D133855BB892" ], 
  [ "\033[1XExample: Constructing a \033[9XFpGModuleHomomorphismGF\033[1X\033[\
0X", "4.4-2", [ 4, 4, 2 ], 175, 37, 
      "example: constructing a fpgmodulehomomorphismgf", "X7EA7C568836E9730" ]
    , [ "\033[1XData access functions\033[0X", "4.5", [ 4, 5, 0 ], 192, 38, 
      "data access functions", "X7DE3278D7E5DEE03" ], 
  [ "\033[1XExample: Accessing data about a \033[9XFpGModuleHomomorphismGF\033\
[1X\033[0X", "4.5-7", [ 4, 5, 7 ], 246, 39, 
      "example: accessing data about a fpgmodulehomomorphismgf", 
      "X7C5F52FE80BB871A" ], 
  [ "\033[1XImage and kernel functions\033[0X", "4.6", [ 4, 6, 0 ], 300, 40, 
      "image and kernel functions", "X79444C767921055C" ], 
  [ "\033[1XImageOfModuleHomomorphism\033[0X", "4.6-1", [ 4, 6, 1 ], 303, 40, 
      "imageofmodulehomomorphism", "X8038F50582425ECA" ], 
  [ "\033[1XPreImageRepresentativeOfModuleHomomorphism\033[0X", "4.6-2", 
      [ 4, 6, 2 ], 327, 40, "preimagerepresentativeofmodulehomomorphism", 
      "X850FD5AE80BF6F11" ], 
  [ "\033[1XExample: Kernel and Image of a \033[9XFpGModuleHomomorphismGF\033[\
1X\033[0X", "4.6-4", [ 4, 6, 4 ], 401, 41, 
      "example: kernel and image of a fpgmodulehomomorphismgf", 
      "X795D4069832F15F8" ], 
  [ "\033[1XGeneral Functions\033[0X", "5", [ 5, 0, 0 ], 1, 43, 
      "general functions", "X7B65E0C37AAB6066" ], 
  [ "\033[1XMatrices\033[0X", "5.1", [ 5, 1, 0 ], 9, 43, "matrices", 
      "X812CCAB278643A59" ], 
  [ "\033[1XExample: matrices and vector spaces\033[0X", "5.1-5", 
      [ 5, 1, 5 ], 84, 44, "example: matrices and vector spaces", 
      "X8080767383F9EF31" ], 
  [ "\033[1XGroups\033[0X", "5.2", [ 5, 2, 0 ], 108, 45, "groups", 
      "X8716635F7951801B" ], 
  [ "\033[1XHallSeniorNumber\033[0X", "5.2-1", [ 5, 2, 1 ], 119, 45, 
      "hallseniornumber", "X7FD16926859DD49B" ], 
  [ "\033[1XInternal functions\033[0X", "6", [ 6, 0, 0 ], 1, 46, 
      "internal functions", "X851E59247B382424" ], 
  [ "\033[1XMatrices as G-generators of a FG-module vector space\033[0X", 
      "6.1", [ 6, 1, 0 ], 4, 46, 
      "matrices as g-generators of a fg-module vector space", 
      "X82F1051D83BDADC4" ], 
  [ "\033[1XHAPPRIME_ReduceGeneratorsOfModuleByXX\033[0X", "6.1-7", 
      [ 6, 1, 7 ], 123, 48, "happrime_reducegeneratorsofmodulebyxx", 
      "X7EF39AA47C87325E" ], 
  [ "\033[1XHAPPRIME_CoefficientsOfGeneratingRowsXX\033[0X", "6.1-13", 
      [ 6, 1, 13 ], 260, 50, "happrime_coefficientsofgeneratingrowsxx", 
      "X7F26CFEF82AD4546" ], 
  [ "\033[1XHAPPRIME_GenerateFromGeneratingRowsCoefficientsXX\033[0X", 
      "6.1-14", [ 6, 1, 14 ], 290, 51, 
      "happrime_generatefromgeneratingrowscoefficientsxx", 
      "X848738797C60B93B" ], 
  [ "\033[1XFG-modules\033[0X", "6.2", [ 6, 2, 0 ], 341, 51, "fg-modules", 
      "X820435E87D83DF34" ], 
  [ "\033[1XHAPPRIME_ModuleGeneratorCoefficients\033[0X", "6.2-3", 
      [ 6, 2, 3 ], 371, 52, "happrime_modulegeneratorcoefficients", 
      "X7B91169A871B95A7" ], 
  [ "\033[1XHAPPRIME_ModuleElementFromGeneratorCoefficients\033[0X", "6.2-4", 
      [ 6, 2, 4 ], 390, 52, "happrime_moduleelementfromgeneratorcoefficients",
      "X7C8B34EC7C9438AC" ], 
  [ "\033[1XResolutions\033[0X", "6.3", [ 6, 3, 0 ], 427, 53, "resolutions", 
      "X7C0B125E7D5415B4" ], 
  [ "\033[1XTest functions\033[0X", "6.4", [ 6, 4, 0 ], 502, 54, 
      "test functions", "X7862428B781B1F3D" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 56, "index", "X83A0356F839C696F" ], 
  [ "\033[2XLengthOneResolutionPrimePowerGroup\033[0X", "2.3-1", [ 2, 3, 1 ], 
      84, 10, "lengthoneresolutionprimepowergroup", "X784BCF7C801B6E8E" ], 
  [ "\033[2XLengthZeroResolutionPrimePowerGroup\033[0X", "2.3-2", 
      [ 2, 3, 2 ], 100, 10, "lengthzeroresolutionprimepowergroup", 
      "X8311B9697B5F7685" ], 
  [ "\033[2XResolutionLength\033[0X", "2.4-1", [ 2, 4, 1 ], 121, 11, 
      "resolutionlength", "X83F7747D8585608C" ], 
  [ "\033[2XResolutionGroup\033[0X", "2.4-2", [ 2, 4, 2 ], 128, 11, 
      "resolutiongroup", "X806048907CE5B7B6" ], 
  [ "\033[2XResolutionFpGModuleGF\033[0X", "2.4-3", [ 2, 4, 3 ], 135, 11, 
      "resolutionfpgmodulegf", "X7FF354AC7EEE2197" ], 
  [ "\033[2XResolutionModuleRank\033[0X", "2.4-4", [ 2, 4, 4 ], 143, 11, 
      "resolutionmodulerank", "X7AFBE74B85AC3D85" ], 
  [ "\033[2XResolutionModuleRanks\033[0X", "2.4-5", [ 2, 4, 5 ], 150, 11, 
      "resolutionmoduleranks", "X7EBA188478844D96" ], 
  [ "\033[2XBoundaryFpGModuleHomomorphismGF\033[0X", "2.4-6", [ 2, 4, 6 ], 
      158, 11, "boundaryfpgmodulehomomorphismgf", "X803528CD872A1F4C" ], 
  [ "\033[2XResolutionsAreEqual\033[0X", "2.4-7", [ 2, 4, 7 ], 167, 11, 
      "resolutionsareequal", "X7FB150F67DAF9059" ], 
  [ "\033[2XBestCentralSubgroupForResolutionFiniteExtension\033[0X", "2.6-1", 
      [ 2, 6, 1 ], 259, 13, "bestcentralsubgroupforresolutionfiniteextension",
      "X7AB2536286A7324D" ], 
  [ "\033[2XFpGModuleGF\033[0X (construction from generators, group and action\
)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegf construction from generators group and action", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGF\033[0X (construction from generators and groupAndActio\
n)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegf construction from generators and groupandaction", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGF\033[0X (construction of empty module from group and ac\
tion)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegf construction of empty module from group and action", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGF\033[0X (construction of empty module from groupAndActi\
on)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegf construction of empty module from groupandaction", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGF\033[0X (construction of full canonical module)", 
      "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegf construction of full canonical module", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGF\033[0X (construction of full canonical module from gro\
upAndAction)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegf construction of full canonical module from groupandaction",
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGF\033[0X (construction from FpGModule)", "3.3-1", 
      [ 3, 3, 1 ], 280, 18, "fpgmodulegf construction from fpgmodule", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGFNC\033[0X (construction from generators, group and acti\
on)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegfnc construction from generators group and action", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGFNC\033[0X (construction for empty module with group and\
 action)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegfnc construction for empty module with group and action", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleGFNC\033[0X (construction from generators and groupAndAct\
ion)", "3.3-1", [ 3, 3, 1 ], 280, 18, 
      "fpgmodulegfnc construction from generators and groupandaction", 
      "X862AC894821415A4" ], 
  [ "\033[2XFpGModuleFromFpGModuleGF\033[0X", "3.3-2", [ 3, 3, 2 ], 320, 19, 
      "fpgmodulefromfpgmodulegf", "X83232B1886BE75F0" ], 
  [ "\033[2XMutableCopyModule\033[0X", "3.3-3", [ 3, 3, 3 ], 333, 19, 
      "mutablecopymodule", "X832C55197A46CB77" ], 
  [ "\033[2XCanonicalAction\033[0X", "3.3-4", [ 3, 3, 4 ], 344, 19, 
      "canonicalaction", "X8315A82E7812289F" ], 
  [ "\033[2XCanonicalActionOnRight\033[0X", "3.3-4", [ 3, 3, 4 ], 344, 19, 
      "canonicalactiononright", "X8315A82E7812289F" ], 
  [ "\033[2XCanonicalGroupAndAction\033[0X", "3.3-4", [ 3, 3, 4 ], 344, 19, 
      "canonicalgroupandaction", "X8315A82E7812289F" ], 
  [ "\033[2XModuleGroup\033[0X", "3.4-1", [ 3, 4, 1 ], 427, 21, 
      "modulegroup", "X85CF62207B6F6099" ], 
  [ "\033[2XModuleGroupOrder\033[0X", "3.4-2", [ 3, 4, 2 ], 435, 21, 
      "modulegrouporder", "X81C2789D85109789" ], 
  [ "\033[2XModuleAction\033[0X", "3.4-3", [ 3, 4, 3 ], 444, 21, 
      "moduleaction", "X7EE4E7ED86696752" ], 
  [ "\033[2XModuleActionBlockSize\033[0X", "3.4-4", [ 3, 4, 4 ], 454, 21, 
      "moduleactionblocksize", "X7CFEF3B887425980" ], 
  [ "\033[2XModuleGroupAndAction\033[0X", "3.4-5", [ 3, 4, 5 ], 463, 21, 
      "modulegroupandaction", "X81F860F380EB55FC" ], 
  [ "\033[2XModuleCharacteristic\033[0X", "3.4-6", [ 3, 4, 6 ], 489, 22, 
      "modulecharacteristic", "X78BDED977DA309FD" ], 
  [ "\033[2XModuleField\033[0X", "3.4-7", [ 3, 4, 7 ], 497, 22, 
      "modulefield", "X86AC3239861EAB8A" ], 
  [ "\033[2XModuleAmbientDimension\033[0X", "3.4-8", [ 3, 4, 8 ], 505, 22, 
      "moduleambientdimension", "X7A020F6F7EFDFFC7" ], 
  [ "\033[2XAmbientModuleDimension\033[0X", "3.4-9", [ 3, 4, 9 ], 516, 22, 
      "ambientmoduledimension", "X86B97B587B7C12E7" ], 
  [ "\033[2XDisplayBlocks\033[0X (for FpGModuleGF)", "3.4-10", [ 3, 4, 10 ], 
      526, 22, "displayblocks for fpgmodulegf", "X7DF15EFA78F1DDF6" ], 
  [ "\033[2XModuleGenerators\033[0X", "3.5-1", [ 3, 5, 1 ], 601, 24, 
      "modulegenerators", "X7D6B0216838295A2" ], 
  [ "\033[2XModuleGeneratorsAreMinimal\033[0X", "3.5-2", [ 3, 5, 2 ], 613, 
      24, "modulegeneratorsareminimal", "X7F643D50826E15E2" ], 
  [ "\033[2XModuleGeneratorsAreEchelonForm\033[0X", "3.5-3", [ 3, 5, 3 ], 
      624, 24, "modulegeneratorsareechelonform", "X7978F2DD787C2BB6" ], 
  [ "\033[2XModuleIsFullCanonical\033[0X", "3.5-4", [ 3, 5, 4 ], 637, 24, 
      "moduleisfullcanonical", "X85178CA8858B8616" ], 
  [ "\033[2XModuleGeneratorsForm\033[0X", "3.5-5", [ 3, 5, 5 ], 649, 24, 
      "modulegeneratorsform", "X87572B78824FB28E" ], 
  [ "\033[2XModuleRank\033[0X", "3.5-6", [ 3, 5, 6 ], 671, 25, "modulerank", 
      "X7DFFBBD6809A2B41" ], 
  [ "\033[2XModuleRankDestructive\033[0X", "3.5-6", [ 3, 5, 6 ], 671, 25, 
      "modulerankdestructive", "X7DFFBBD6809A2B41" ], 
  [ "\033[2XModuleVectorSpaceBasis\033[0X", "3.5-7", [ 3, 5, 7 ], 685, 25, 
      "modulevectorspacebasis", "X7DFAF92283C6FFDC" ], 
  [ "\033[2XModuleVectorSpaceDimension\033[0X", "3.5-8", [ 3, 5, 8 ], 698, 
      25, "modulevectorspacedimension", "X8377A6E986D36D12" ], 
  [ "\033[2XMinimalGeneratorsModuleGF\033[0X", "3.5-9", [ 3, 5, 9 ], 710, 25, 
      "minimalgeneratorsmodulegf", "X81C340AD7EE8FA63" ], 
  [ "\033[2XMinimalGeneratorsModuleGFDestructive\033[0X", "3.5-9", 
      [ 3, 5, 9 ], 710, 25, "minimalgeneratorsmodulegfdestructive", 
      "X81C340AD7EE8FA63" ], 
  [ "\033[2XMinimalGeneratorsModuleRadical\033[0X", "3.5-9", [ 3, 5, 9 ], 
      710, 25, "minimalgeneratorsmoduleradical", "X81C340AD7EE8FA63" ], 
  [ "\033[2XRadicalOfModule\033[0X", "3.5-10", [ 3, 5, 10 ], 734, 26, 
      "radicalofmodule", "X7E44920683157DE2" ], 
  [ "\033[2XEchelonModuleGenerators\033[0X", "3.6-1", [ 3, 6, 1 ], 826, 27, 
      "echelonmodulegenerators", "X84E3AA228784BF01" ], 
  [ "\033[2XEchelonModuleGeneratorsDestructive\033[0X", "3.6-1", [ 3, 6, 1 ], 
      826, 27, "echelonmodulegeneratorsdestructive", "X84E3AA228784BF01" ], 
  [ "\033[2XSemiEchelonModuleGenerators\033[0X", "3.6-1", [ 3, 6, 1 ], 826, 
      27, "semiechelonmodulegenerators", "X84E3AA228784BF01" ], 
  [ "\033[2XSemiEchelonModuleGeneratorsDestructive\033[0X", "3.6-1", 
      [ 3, 6, 1 ], 826, 27, "semiechelonmodulegeneratorsdestructive", 
      "X84E3AA228784BF01" ], 
  [ "\033[2XEchelonModuleGeneratorsMinMem\033[0X", "3.6-1", [ 3, 6, 1 ], 826, 
      27, "echelonmodulegeneratorsminmem", "X84E3AA228784BF01" ], 
  [ "\033[2XEchelonModuleGeneratorsMinMemDestructive\033[0X", "3.6-1", 
      [ 3, 6, 1 ], 826, 27, "echelonmodulegeneratorsminmemdestructive", 
      "X84E3AA228784BF01" ], 
  [ "\033[2XSemiEchelonModuleGeneratorsMinMem\033[0X", "3.6-1", [ 3, 6, 1 ], 
      826, 27, "semiechelonmodulegeneratorsminmem", "X84E3AA228784BF01" ], 
  [ "\033[2XSemiEchelonModuleGeneratorsMinMemDestructive\033[0X", "3.6-1", 
      [ 3, 6, 1 ], 826, 27, "semiechelonmodulegeneratorsminmemdestructive", 
      "X84E3AA228784BF01" ], 
  [ "\033[2XReverseEchelonModuleGenerators\033[0X", "3.6-2", [ 3, 6, 2 ], 
      873, 28, "reverseechelonmodulegenerators", "X856E45CC84B53128" ], 
  [ "\033[2XReverseEchelonModuleGeneratorsDestructive\033[0X", "3.6-2", 
      [ 3, 6, 2 ], 873, 28, "reverseechelonmodulegeneratorsdestructive", 
      "X856E45CC84B53128" ], 
  [ "\033[2XDirectSumOfModules\033[0X (for two modules)", "3.7-1", 
      [ 3, 7, 1 ], 978, 30, "directsumofmodules for two modules", 
      "X879541298181840D" ], 
  [ "\033[2XDirectSumOfModules\033[0X (for collection of modules)", "3.7-1", 
      [ 3, 7, 1 ], 978, 30, "directsumofmodules for collection of modules", 
      "X879541298181840D" ], 
  [ "\033[2XDirectSumOfModules\033[0X (for n copies of the same module)", 
      "3.7-1", [ 3, 7, 1 ], 978, 30, 
      "directsumofmodules for n copies of the same module", 
      "X879541298181840D" ], 
  [ "\033[2XDirectDecompositionOfModule\033[0X", "3.7-2", [ 3, 7, 2 ], 996, 
      30, "directdecompositionofmodule", "X82A18B41872A8149" ], 
  [ "\033[2XDirectDecompositionOfModuleDestructive\033[0X", "3.7-2", 
      [ 3, 7, 2 ], 996, 30, "directdecompositionofmoduledestructive", 
      "X82A18B41872A8149" ], 
  [ "\033[2XIntersectionModules\033[0X", "3.7-3", [ 3, 7, 3 ], 1020, 31, 
      "intersectionmodules", "X83D609B679B53F5C" ], 
  [ "\033[2XIntersectionModulesGF\033[0X", "3.7-3", [ 3, 7, 3 ], 1020, 31, 
      "intersectionmodulesgf", "X83D609B679B53F5C" ], 
  [ "\033[2XIntersectionModulesGFDestructive\033[0X", "3.7-3", [ 3, 7, 3 ], 
      1020, 31, "intersectionmodulesgfdestructive", "X83D609B679B53F5C" ], 
  [ "\033[2XIntersectionModulesGF2\033[0X", "3.7-3", [ 3, 7, 3 ], 1020, 31, 
      "intersectionmodulesgf2", "X83D609B679B53F5C" ], 
  [ "\033[2XSumModules\033[0X", "3.7-4", [ 3, 7, 4 ], 1056, 31, "summodules", 
      "X84A6FBC37BD8EEAB" ], 
  [ "\033[2X=\033[0X (for FpGModuleGF)", "3.8-1", [ 3, 8, 1 ], 1144, 33, 
      "for fpgmodulegf", "X81A073C47FB50620" ], 
  [ "\033[2XIsModuleElement\033[0X (for element)", "3.8-2", [ 3, 8, 2 ], 
      1155, 33, "ismoduleelement for element", "X78EB919D85362902" ], 
  [ "\033[2XIsModuleElement\033[0X (for collection of elements)", "3.8-2", 
      [ 3, 8, 2 ], 1155, 33, "ismoduleelement for collection of elements", 
      "X78EB919D85362902" ], 
  [ "\033[2XIsSubModule\033[0X", "3.8-3", [ 3, 8, 3 ], 1167, 33, 
      "issubmodule", "X8071ECEB7A92965A" ], 
  [ "\033[2XRandomElement\033[0X", "3.8-4", [ 3, 8, 4 ], 1178, 33, 
      "randomelement", "X82FB0B387E53B073" ], 
  [ "\033[2XRandomSubmodule\033[0X", "3.8-5", [ 3, 8, 5 ], 1187, 34, 
      "randomsubmodule", "X84EB237885A48F03" ], 
  [ "\033[2XFpGModuleHomomorphismGF\033[0X", "4.4-1", [ 4, 4, 1 ], 148, 37, 
      "fpgmodulehomomorphismgf", "X8640D133855BB892" ], 
  [ "\033[2XFpGModuleHomomorphismGFNC\033[0X", "4.4-1", [ 4, 4, 1 ], 148, 37, 
      "fpgmodulehomomorphismgfnc", "X8640D133855BB892" ], 
  [ "\033[2XSourceModule\033[0X", "4.5-1", [ 4, 5, 1 ], 195, 38, 
      "sourcemodule", "X835A27F3877D7B04" ], 
  [ "\033[2XTargetModule\033[0X", "4.5-2", [ 4, 5, 2 ], 202, 38, 
      "targetmodule", "X810013F0852729DD" ], 
  [ "\033[2XModuleHomomorphismGeneratorMatrix\033[0X", "4.5-3", [ 4, 5, 3 ], 
      209, 38, "modulehomomorphismgeneratormatrix", "X81173EB682B5C903" ], 
  [ "\033[2XDisplayBlocks\033[0X (for FpGModuleHomomorphismGF)", "4.5-4", 
      [ 4, 5, 4 ], 218, 38, "displayblocks for fpgmodulehomomorphismgf", 
      "X7EF5C42A79568EAE" ], 
  [ "\033[2XDisplayModuleHomomorphismGeneratorMatrix\033[0X", "4.5-5", 
      [ 4, 5, 5 ], 228, 38, "displaymodulehomomorphismgeneratormatrix", 
      "X7D200588818203D6" ], 
  [ "\033[2XDisplayModuleHomomorphismGeneratorMatrixBlocks\033[0X", "4.5-6", 
      [ 4, 5, 6 ], 237, 38, "displaymodulehomomorphismgeneratormatrixblocks", 
      "X831A8A6485A484D7" ], 
  [ "\033[2XImageOfModuleHomomorphism\033[0X (image of homomorphism)", 
      "4.6-1", [ 4, 6, 1 ], 303, 40, 
      "imageofmodulehomomorphism image of homomorphism", "X8038F50582425ECA" ]
    , [ "\033[2XImageOfModuleHomomorphism\033[0X (of module)", "4.6-1", 
      [ 4, 6, 1 ], 303, 40, "imageofmodulehomomorphism of module", 
      "X8038F50582425ECA" ], 
  [ "\033[2XImageOfModuleHomomorphism\033[0X (of element)", "4.6-1", 
      [ 4, 6, 1 ], 303, 40, "imageofmodulehomomorphism of element", 
      "X8038F50582425ECA" ], 
  [ "\033[2XImageOfModuleHomomorphism\033[0X (of collections of elements)", 
      "4.6-1", [ 4, 6, 1 ], 303, 40, 
      "imageofmodulehomomorphism of collections of elements", 
      "X8038F50582425ECA" ], 
  [ "\033[2XImageOfModuleHomomorphismDestructive\033[0X (of element)", 
      "4.6-1", [ 4, 6, 1 ], 303, 40, 
      "imageofmodulehomomorphismdestructive of element", "X8038F50582425ECA" ]
    , 
  [ "\033[2XImageOfModuleHomomorphismDestructive\033[0X (of collection of elem\
ents)", "4.6-1", [ 4, 6, 1 ], 303, 40, 
      "imageofmodulehomomorphismdestructive of collection of elements", 
      "X8038F50582425ECA" ], 
  [ "\033[2XPreImageRepresentativeOfModuleHomomorphism\033[0X (for element)", 
      "4.6-2", [ 4, 6, 2 ], 327, 40, 
      "preimagerepresentativeofmodulehomomorphism for element", 
      "X850FD5AE80BF6F11" ], 
  [ "\033[2XPreImageRepresentativeOfModuleHomomorphism\033[0X (for collection \
of elements)", "4.6-2", [ 4, 6, 2 ], 327, 40, 
      "preimagerepresentativeofmodulehomomorphism for collection of elements",
      "X850FD5AE80BF6F11" ], 
  [ "\033[2XPreImageRepresentativeOfModuleHomomorphism\033[0X (for module)", 
      "4.6-2", [ 4, 6, 2 ], 327, 40, 
      "preimagerepresentativeofmodulehomomorphism for module", 
      "X850FD5AE80BF6F11" ], 
  [ "\033[2XPreImageRepresentativeOfModuleHomomorphismGF\033[0X (for element)"
        , "4.6-2", [ 4, 6, 2 ], 327, 40, 
      "preimagerepresentativeofmodulehomomorphismgf for element", 
      "X850FD5AE80BF6F11" ], 
  [ "\033[2XPreImageRepresentativeOfModuleHomomorphismGF\033[0X (for collectio\
n of elements)", "4.6-2", [ 4, 6, 2 ], 327, 40, 
      "preimagerepresentativeofmodulehomomorphismgf for collection of elements\
", "X850FD5AE80BF6F11" ], 
  [ "\033[2XKernelOfModuleHomomorphism\033[0X", "4.6-3", [ 4, 6, 3 ], 356, 
      40, "kernelofmodulehomomorphism", "X86C7D57A825235EE" ], 
  [ "\033[2XKernelOfModuleHomomorphismSplit\033[0X", "4.6-3", [ 4, 6, 3 ], 
      356, 40, "kernelofmodulehomomorphismsplit", "X86C7D57A825235EE" ], 
  [ "\033[2XKernelOfModuleHomomorphismIndependentSplit\033[0X", "4.6-3", 
      [ 4, 6, 3 ], 356, 40, "kernelofmodulehomomorphismindependentsplit", 
      "X86C7D57A825235EE" ], 
  [ "\033[2XKernelOfModuleHomomorphismGF\033[0X", "4.6-3", [ 4, 6, 3 ], 356, 
      40, "kernelofmodulehomomorphismgf", "X86C7D57A825235EE" ], 
  [ "\033[2XSumIntersectionMatDestructive\033[0X", "5.1-1", [ 5, 1, 1 ], 17, 
      43, "sumintersectionmatdestructive", "X845EA1B28618D9A7" ], 
  [ "\033[2XSumIntersectionMatDestructiveSE\033[0X", "5.1-1", [ 5, 1, 1 ], 
      17, 43, "sumintersectionmatdestructivese", "X845EA1B28618D9A7" ], 
  [ "\033[2XSolutionMat\033[0X (for multiple vectors)", "5.1-2", [ 5, 1, 2 ], 
      46, 44, "solutionmat for multiple vectors", "X8359E68C7F38BA5F" ], 
  [ "\033[2XSolutionMatDestructive\033[0X (for multiple vectors)", "5.1-2", 
      [ 5, 1, 2 ], 46, 44, "solutionmatdestructive for multiple vectors", 
      "X8359E68C7F38BA5F" ], 
  [ "\033[2XIsSameSubspace\033[0X", "5.1-3", [ 5, 1, 3 ], 65, 44, 
      "issamesubspace", "X872D9F5D7ED6F4AA" ], 
  [ "\033[2XPrintDimensionsMat\033[0X", "5.1-4", [ 5, 1, 4 ], 76, 44, 
      "printdimensionsmat", "X789478557955E1C3" ], 
  [ "\033[2XHallSeniorNumber\033[0X (for SmallGroup library ref)", "5.2-1", 
      [ 5, 2, 1 ], 119, 45, "hallseniornumber for smallgroup library ref", 
      "X7FD16926859DD49B" ], 
  [ "\033[2XHallSeniorNumber\033[0X (for group)", "5.2-1", [ 5, 2, 1 ], 119, 
      45, "hallseniornumber for group", "X7FD16926859DD49B" ], 
  [ "\033[2XHAPPRIME_ValueOptionMaxFGExpansionSize\033[0X", "6.1-1", 
      [ 6, 1, 1 ], 12, 46, "happrime_valueoptionmaxfgexpansionsize", 
      "X7F64CD297A36FEE6" ], 
  [ "\033[2XHAPPRIME_KernelOfGeneratingRowsDestructive\033[0X", "6.1-2", 
      [ 6, 1, 2 ], 21, 46, "happrime_kernelofgeneratingrowsdestructive", 
      "X82E847697ACAE026" ], 
  [ "\033[2XHAPPRIME_GActMatrixColumns\033[0X", "6.1-3", [ 6, 1, 3 ], 56, 47, 
      "happrime_gactmatrixcolumns", "X8074BBDF7F1B4FCE" ], 
  [ "\033[2XHAPPRIME_GActMatrixColumnsOnRight\033[0X", "6.1-3", [ 6, 1, 3 ], 
      56, 47, "happrime_gactmatrixcolumnsonright", "X8074BBDF7F1B4FCE" ], 
  [ "\033[2XHAPPRIME_ExpandGeneratingRow\033[0X", "6.1-4", [ 6, 1, 4 ], 72, 
      47, "happrime_expandgeneratingrow", "X7F1FA48C8498A5D1" ], 
  [ "\033[2XHAPPRIME_ExpandGeneratingRows\033[0X", "6.1-4", [ 6, 1, 4 ], 72, 
      47, "happrime_expandgeneratingrows", "X7F1FA48C8498A5D1" ], 
  [ "\033[2XHAPPRIME_ExpandGeneratingRowOnRight\033[0X", "6.1-4", 
      [ 6, 1, 4 ], 72, 47, "happrime_expandgeneratingrowonright", 
      "X7F1FA48C8498A5D1" ], 
  [ "\033[2XHAPPRIME_ExpandGeneratingRowsOnRight\033[0X", "6.1-4", 
      [ 6, 1, 4 ], 72, 47, "happrime_expandgeneratingrowsonright", 
      "X7F1FA48C8498A5D1" ], 
  [ "\033[2XHAPPRIME_AddGeneratingRowToSemiEchelonBasisDestructive\033[0X", 
      "6.1-5", [ 6, 1, 5 ], 97, 47, 
      "happrime_addgeneratingrowtosemiechelonbasisdestructive", 
      "X8516846779B75BE1" ], 
  [ "\033[2XHAPPRIME_ReduceVectorDestructive\033[0X", "6.1-6", [ 6, 1, 6 ], 
      113, 48, "happrime_reducevectordestructive", "X7CC19D338471C1A8" ], 
  [ "\033[2XHAPPRIME_ReduceGeneratorsOfModuleBySemiEchelon\033[0X", "6.1-7", 
      [ 6, 1, 7 ], 123, 48, "happrime_reducegeneratorsofmodulebysemiechelon", 
      "X7EF39AA47C87325E" ], 
  [ "\033[2XHAPPRIME_ReduceGeneratorsOfModuleBySemiEchelonDestructive\033[0X",
      "6.1-7", [ 6, 1, 7 ], 123, 48, 
      "happrime_reducegeneratorsofmodulebysemiechelondestructive", 
      "X7EF39AA47C87325E" ], 
  [ "\033[2XHAPPRIME_ReduceGeneratorsOfModuleByLeavingOneOut\033[0X", 
      "6.1-7", [ 6, 1, 7 ], 123, 48, 
      "happrime_reducegeneratorsofmodulebyleavingoneout", "X7EF39AA47C87325E" 
     ], [ "\033[2XHAPPRIME_ReduceGeneratorsOnRightByLeavingOneOut\033[0X", 
      "6.1-7", [ 6, 1, 7 ], 123, 48, 
      "happrime_reducegeneratorsonrightbyleavingoneout", "X7EF39AA47C87325E" ]
    , [ "\033[2XHAPPRIME_DisplayGeneratingRows\033[0X", "6.1-8", [ 6, 1, 8 ], 
      150, 48, "happrime_displaygeneratingrows", "X7DF367CF7F8B296C" ], 
  [ "\033[2XHAPPRIME_GeneratingRowsBlockStructure\033[0X", "6.1-9", 
      [ 6, 1, 9 ], 176, 49, "happrime_generatingrowsblockstructure", 
      "X79B55E0F7DFC4E3A" ], 
  [ "\033[2XHAPPRIME_DisplayGeneratingRowsBlocks\033[0X", "6.1-10", 
      [ 6, 1, 10 ], 195, 49, "happrime_displaygeneratingrowsblocks", 
      "X86FCD05B7ACB186E" ], 
  [ "\033[2XHAPPRIME_IndependentGeneratingRows\033[0X", "6.1-11", 
      [ 6, 1, 11 ], 219, 49, "happrime_independentgeneratingrows", 
      "X786D19C380E44CBD" ], 
  [ "\033[2XHAPPRIME_GactFGvector\033[0X", "6.1-12", [ 6, 1, 12 ], 249, 50, 
      "happrime_gactfgvector", "X872D53737FAD75A7" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRows\033[0X (for vector)", 
      "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrows for vector", "X7F26CFEF82AD4546" 
     ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRows\033[0X (for collection of ve\
ctors)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrows for collection of vectors", 
      "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsDestructive\033[0X (for vecto\
r)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsdestructive for vector", 
      "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsDestructive\033[0X (for colle\
ction of vectors)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsdestructive for collection of vect\
ors", "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsGF\033[0X (for vector)", 
      "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsgf for vector", 
      "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsGF\033[0X (for collection of \
vectors)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsgf for collection of vectors", 
      "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsGFDestructive\033[0X (for vec\
tor)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsgfdestructive for vector", 
      "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsGFDestructive\033[0X (for col\
lection of vectors)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsgfdestructive for collection of ve\
ctors", "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsGFDestructive2\033[0X (for ve\
ctor)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsgfdestructive2 for vector", 
      "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_CoefficientsOfGeneratingRowsGFDestructive2\033[0X (for co\
llection of vectors)", "6.1-13", [ 6, 1, 13 ], 260, 50, 
      "happrime_coefficientsofgeneratingrowsgfdestructive2 for collection of v\
ectors", "X7F26CFEF82AD4546" ], 
  [ "\033[2XHAPPRIME_GenerateFromGeneratingRowsCoefficients\033[0X (for vector\
)", "6.1-14", [ 6, 1, 14 ], 290, 51, 
      "happrime_generatefromgeneratingrowscoefficients for vector", 
      "X848738797C60B93B" ], 
  [ "\033[2XHAPPRIME_GenerateFromGeneratingRowsCoefficients\033[0X (for collec\
tion of vectors)", "6.1-14", [ 6, 1, 14 ], 290, 51, 
      "happrime_generatefromgeneratingrowscoefficients for collection of vecto\
rs", "X848738797C60B93B" ], 
  [ "\033[2XHAPPRIME_GenerateFromGeneratingRowsCoefficientsGF\033[0X (for vect\
or)", "6.1-14", [ 6, 1, 14 ], 290, 51, 
      "happrime_generatefromgeneratingrowscoefficientsgf for vector", 
      "X848738797C60B93B" ], 
  [ "\033[2XHAPPRIME_GenerateFromGeneratingRowsCoefficientsGF\033[0X (for coll\
ection of vectors)", "6.1-14", [ 6, 1, 14 ], 290, 51, 
      "happrime_generatefromgeneratingrowscoefficientsgf for collection of vec\
tors", "X848738797C60B93B" ], 
  [ "\033[2XHAPPRIME_RemoveZeroBlocks\033[0X", "6.1-15", [ 6, 1, 15 ], 310, 
      51, "happrime_removezeroblocks", "X7830397286C3D792" ], 
  [ "\033[2XHAPPRIME_AddZeroBlocks\033[0X", "6.1-16", [ 6, 1, 16 ], 325, 51, 
      "happrime_addzeroblocks", "X795D4B5F7C443E4D" ], 
  [ "\033[2XHAPPRIME_DirectSumForm\033[0X", "6.2-1", [ 6, 2, 1 ], 348, 52, 
      "happrime_directsumform", "X7A5176C5844FC765" ], 
  [ "\033[2XHAPPRIME_PrintModuleDescription\033[0X", "6.2-2", [ 6, 2, 2 ], 
      360, 52, "happrime_printmoduledescription", "X873AD0187A1C3293" ], 
  [ "\033[2XHAPPRIME_ModuleGeneratorCoefficients\033[0X (for element)", 
      "6.2-3", [ 6, 2, 3 ], 371, 52, 
      "happrime_modulegeneratorcoefficients for element", "X7B91169A871B95A7" 
     ], 
  [ "\033[2XHAPPRIME_ModuleGeneratorCoefficientsDestructive\033[0X (for elemen\
t)", "6.2-3", [ 6, 2, 3 ], 371, 52, 
      "happrime_modulegeneratorcoefficientsdestructive for element", 
      "X7B91169A871B95A7" ], 
  [ "\033[2XHAPPRIME_ModuleGeneratorCoefficients\033[0X (for collection of ele\
ments)", "6.2-3", [ 6, 2, 3 ], 371, 52, 
      "happrime_modulegeneratorcoefficients for collection of elements", 
      "X7B91169A871B95A7" ], 
  [ "\033[2XHAPPRIME_ModuleGeneratorCoefficientsDestructive\033[0X (for collec\
tion of elements)", "6.2-3", [ 6, 2, 3 ], 371, 52, 
      "happrime_modulegeneratorcoefficientsdestructive for collection of eleme\
nts", "X7B91169A871B95A7" ], 
  [ "\033[2XHAPPRIME_ModuleElementFromGeneratorCoefficients\033[0X (for elemen\
t)", "6.2-4", [ 6, 2, 4 ], 390, 52, 
      "happrime_moduleelementfromgeneratorcoefficients for element", 
      "X7C8B34EC7C9438AC" ], 
  [ "\033[2XHAPPRIME_ModuleElementFromGeneratorCoefficients\033[0X (for collec\
tion of elements)", "6.2-4", [ 6, 2, 4 ], 390, 52, 
      "happrime_moduleelementfromgeneratorcoefficients for collection of eleme\
nts", "X7C8B34EC7C9438AC" ], 
  [ "\033[2XHAPPRIME_MinimalGeneratorsVectorSpaceGeneratingRowsDestructive\033\
[0X", "6.2-5", [ 6, 2, 5 ], 403, 52, 
      "happrime_minimalgeneratorsvectorspacegeneratingrowsdestructive", 
      "X7EA258467C8190FB" ], 
  [ "\033[2XHAPPRIME_MinimalGeneratorsVectorSpaceGeneratingRowsOnRightDestruct\
ive\033[0X", "6.2-5", [ 6, 2, 5 ], 403, 52, 
      "happrime_minimalgeneratorsvectorspacegeneratingrowsonrightdestructive",
      "X7EA258467C8190FB" ], 
  [ "\033[2XHAPPRIME_IsGroupAndAction\033[0X", "6.2-6", [ 6, 2, 6 ], 419, 53, 
      "happrime_isgroupandaction", "X7ADC06E981BCF3F9" ], 
  [ "\033[2XHAPPRIME_WordToVector\033[0X", "6.3-1", [ 6, 3, 1 ], 435, 53, 
      "happrime_wordtovector", "X845662157E4E0C39" ], 
  [ "\033[2XHAPPRIME_VectorToWord\033[0X", "6.3-2", [ 6, 3, 2 ], 458, 53, 
      "happrime_vectortoword", "X7BCD0A1D799AD760" ], 
  [ "\033[2XHAPPRIME_BoundaryMatrices\033[0X", "6.3-3", [ 6, 3, 3 ], 468, 54, 
      "happrime_boundarymatrices", "X7C79C3CE822EAE32" ], 
  [ "\033[2XHAPPRIME_AddNextResolutionBoundaryMapMatNC\033[0X", "6.3-4", 
      [ 6, 3, 4 ], 480, 54, "happrime_addnextresolutionboundarymapmatnc", 
      "X7981D36D840820BE" ], 
  [ "\033[2XHAPPRIME_CreateResolutionWithBoundaryMapMatsNC\033[0X", "6.3-5", 
      [ 6, 3, 5 ], 490, 54, "happrime_createresolutionwithboundarymapmatsnc", 
      "X7BC0F13C8706EEB2" ], 
  [ "\033[2XHAPPRIME_SingularIsAvailable\033[0X", "6.4-1", [ 6, 4, 1 ], 507, 
      54, "happrime_singularisavailable", "X7849CFA87986F190" ], 
  [ "\033[2XHAPPRIME_Random2Group\033[0X", "6.4-2", [ 6, 4, 2 ], 521, 54, 
      "happrime_random2group", "X84C93DCF7DD815FB" ], 
  [ "\033[2XHAPPRIME_Random2GroupAndAction\033[0X", "6.4-2", [ 6, 4, 2 ], 
      521, 54, "happrime_random2groupandaction", "X84C93DCF7DD815FB" ], 
  [ "\033[2XHAPPRIME_TestResolutionPrimePowerGroup\033[0X", "6.4-3", 
      [ 6, 4, 3 ], 540, 55, "happrime_testresolutionprimepowergroup", 
      "X7DB975677D6E0F8D" ] ]
);
