;======================================================================
The following files are provided.

README
CONTENTS
COPYING
VERSION
configure
configure.ac
Makefile.in
PackageInfo.g
init.g
read.g
src/gapmpi.c
src/gapmpi.o
src/gapmpi.h
lib/slavelist.g
lib/masslave.g
tst/pargap.tst
mpinu/*             Distributions to make libmpi.a  (MPI subset library)
mpinu2/*                two versions are supplied: mpinu2 is the newer one
doc/*		    Documentation of GAP/MPI, including doc/INTERNALS
examples/*          Examples of usage of GAP/MPI
bin/procgroup.in    A copy of this must be in your current directory
		        when you execute GAP

;======================================================================
Created by GAP/MPI:

GAP_ROOT/bin/@GAParch@/pargapmpi   Symbolic link to gap binary
GAP_ROOT/bin/@GAParch@/gapmpi.o      module for pargapmpi.c
bin/@GAParch@/libmpi.a             The MPI subset library (if used)
Makefile			   Derived from Makefile.in
bin/pargap.sh		           Script derived from gap.sh
bin/procgroup			   Derived from /bin/procgroupin

;======================================================================
Modified by GAP/MPI:

GAP_ROOT/pkg/ALLPKG		Entry for 'pargapmpi' must be added to function.
GAP_ROOT/bin/@GAParch@/gap.o
GAP_ROOT/src/gapmpi.[ch]	New files copied into main src directory

;======================================================================
Old scripts that copy directory trees and other miscellaneous:
Old scripts no longer needed now that GAP and GAP/MPI are more
   tightly integrated.

/etc/*

