\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{GAPDoc}
\@writefile{brf}{\backcite{GAPDoc}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Overview over this manual}}{4}{section.1.1}}
\newlabel{sec:overview}{{1.1}{4}{\textcolor {Chapter }{Overview over this manual}\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Installation of the \textsf  {Gauss} Package}}{4}{section.1.2}}
\newlabel{install}{{1.2}{4}{\textcolor {Chapter }{Installation of the \textsf {Gauss} Package}\relax }{section.1.2}{}}
\citation{homalg-package}
\citation{SCO}
\citation{MP_SCO}
\citation{homalg-project}
\citation{GaussForHomalg}
\citation{RingsForHomalg}
\citation{BR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Extending Gauss Functionality}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EGF}{{2}{5}{\textcolor {Chapter }{Extending Gauss Functionality}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The need for extended functionality}}{5}{section.2.1}}
\newlabel{sec:need}{{2.1}{5}{\textcolor {Chapter }{The need for extended functionality}\relax }{section.2.1}{}}
\@writefile{brf}{\backcite{homalg-package}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SCO}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MP_SCO}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }The applications of the \textsf  {Gauss} package algorithms}}{5}{section.2.2}}
\newlabel{sec:app}{{2.2}{5}{\textcolor {Chapter }{The applications of the \textsf {Gauss} package algorithms}\relax }{section.2.2}{}}
\@writefile{brf}{\backcite{homalg-project}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{GaussForHomalg}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{RingsForHomalg}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{BR}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }The Sparse Matrix Data Type}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SM}{{3}{8}{\textcolor {Chapter }{The Sparse Matrix Data Type}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }The inner workings of \textsf  {Gauss} sparse matrices}}{8}{section.3.1}}
\newlabel{sec:workings}{{3.1}{8}{\textcolor {Chapter }{The inner workings of \textsf {Gauss} sparse matrices}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }A special case: GF(2)}}{9}{subsection.3.1.1}}
\newlabel{sub:gf2}{{3.1.1}{9}{\textcolor {Chapter }{A special case: GF(2)}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Methods and functions for sparse matrices}}{9}{section.3.2}}
\newlabel{sec:mfSM}{{3.2}{9}{\textcolor {Chapter }{Methods and functions for sparse matrices}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }SparseMatrix (constructor using gap matrices)}}{9}{subsection.3.2.1}}
\newlabel{SparseMatrix:constructor using gap matrices}{{3.2.1}{9}{\textcolor {Chapter }{SparseMatrix (constructor using gap matrices)}\relax }{subsection.3.2.1}{}}
\newlabel{SparseMatrix:constructor using indices}{{3.2.1}{9}{\textcolor {Chapter }{SparseMatrix (constructor using gap matrices)}\relax }{subsection.3.2.1}{}}
\newlabel{SparseMatrix:constructor using indices and entries}{{3.2.1}{9}{\textcolor {Chapter }{SparseMatrix (constructor using gap matrices)}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }ConvertSparseMatrixToMatrix}}{10}{subsection.3.2.2}}
\newlabel{ConvertSparseMatrixToMatrix}{{3.2.2}{10}{\textcolor {Chapter }{ConvertSparseMatrixToMatrix}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }CopyMat}}{10}{subsection.3.2.3}}
\newlabel{CopyMat}{{3.2.3}{10}{\textcolor {Chapter }{CopyMat}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }GetEntry}}{10}{subsection.3.2.4}}
\newlabel{GetEntry}{{3.2.4}{10}{\textcolor {Chapter }{GetEntry}\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }SetEntry}}{11}{subsection.3.2.5}}
\newlabel{SetEntry}{{3.2.5}{11}{\textcolor {Chapter }{SetEntry}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }AddToEntry}}{11}{subsection.3.2.6}}
\newlabel{AddToEntry}{{3.2.6}{11}{\textcolor {Chapter }{AddToEntry}\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }SparseZeroMatrix (constructor using number of rows)}}{11}{subsection.3.2.7}}
\newlabel{SparseZeroMatrix:constructor using number of rows}{{3.2.7}{11}{\textcolor {Chapter }{SparseZeroMatrix (constructor using number of rows)}\relax }{subsection.3.2.7}{}}
\newlabel{SparseZeroMatrix:constructor using number of rows and columns}{{3.2.7}{11}{\textcolor {Chapter }{SparseZeroMatrix (constructor using number of rows)}\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }SparseIdentityMatrix}}{11}{subsection.3.2.8}}
\newlabel{SparseIdentityMatrix}{{3.2.8}{11}{\textcolor {Chapter }{SparseIdentityMatrix}\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }TransposedSparseMat}}{11}{subsection.3.2.9}}
\newlabel{TransposedSparseMat}{{3.2.9}{11}{\textcolor {Chapter }{TransposedSparseMat}\relax }{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }CertainRows}}{11}{subsection.3.2.10}}
\newlabel{CertainRows}{{3.2.10}{11}{\textcolor {Chapter }{CertainRows}\relax }{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }CertainColumns}}{11}{subsection.3.2.11}}
\newlabel{CertainColumns}{{3.2.11}{11}{\textcolor {Chapter }{CertainColumns}\relax }{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }UnionOfRows}}{11}{subsection.3.2.12}}
\newlabel{UnionOfRows}{{3.2.12}{11}{\textcolor {Chapter }{UnionOfRows}\relax }{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color  {Chapter }UnionOfColumns}}{12}{subsection.3.2.13}}
\newlabel{UnionOfColumns}{{3.2.13}{12}{\textcolor {Chapter }{UnionOfColumns}\relax }{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color  {Chapter }SparseDiagMat}}{12}{subsection.3.2.14}}
\newlabel{SparseDiagMat}{{3.2.14}{12}{\textcolor {Chapter }{SparseDiagMat}\relax }{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color  {Chapter }Nrows}}{12}{subsection.3.2.15}}
\newlabel{Nrows}{{3.2.15}{12}{\textcolor {Chapter }{Nrows}\relax }{subsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color  {Chapter }Ncols}}{12}{subsection.3.2.16}}
\newlabel{Ncols}{{3.2.16}{12}{\textcolor {Chapter }{Ncols}\relax }{subsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.17}\leavevmode {\color  {Chapter }IndicesOfSparseMatrix}}{12}{subsection.3.2.17}}
\newlabel{IndicesOfSparseMatrix}{{3.2.17}{12}{\textcolor {Chapter }{IndicesOfSparseMatrix}\relax }{subsection.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.18}\leavevmode {\color  {Chapter }EntriesOfSparseMatrix}}{12}{subsection.3.2.18}}
\newlabel{EntriesOfSparseMatrix}{{3.2.18}{12}{\textcolor {Chapter }{EntriesOfSparseMatrix}\relax }{subsection.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.19}\leavevmode {\color  {Chapter }RingOfDefinition}}{12}{subsection.3.2.19}}
\newlabel{RingOfDefinition}{{3.2.19}{12}{\textcolor {Chapter }{RingOfDefinition}\relax }{subsection.3.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Gaussian Algorithms}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Gauss}{{4}{13}{\textcolor {Chapter }{Gaussian Algorithms}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }A list of the available algorithms}}{13}{section.4.1}}
\newlabel{sec:list}{{4.1}{13}{\textcolor {Chapter }{A list of the available algorithms}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Methods and Functions for \textsf  {Gauss}ian algorithms}}{14}{section.4.2}}
\newlabel{sec:mfGauss}{{4.2}{14}{\textcolor {Chapter }{Methods and Functions for \textsf {Gauss}ian algorithms}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }EchelonMat}}{14}{subsection.4.2.1}}
\newlabel{echelonmat}{{4.2.1}{14}{\textcolor {Chapter }{EchelonMat}\relax }{subsection.4.2.1}{}}
\newlabel{EchelonMat}{{4.2.1}{14}{\textcolor {Chapter }{EchelonMat}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }EchelonMatTransformation}}{15}{subsection.4.2.2}}
\newlabel{EchelonMatTransformation}{{4.2.2}{15}{\textcolor {Chapter }{EchelonMatTransformation}\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }ReduceMat}}{16}{subsection.4.2.3}}
\newlabel{ReduceMat}{{4.2.3}{16}{\textcolor {Chapter }{ReduceMat}\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }ReduceMatTransformation}}{17}{subsection.4.2.4}}
\newlabel{ReduceMatTransformation}{{4.2.4}{17}{\textcolor {Chapter }{ReduceMatTransformation}\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }KernelMat}}{18}{subsection.4.2.5}}
\newlabel{kernelmat}{{4.2.5}{18}{\textcolor {Chapter }{KernelMat}\relax }{subsection.4.2.5}{}}
\newlabel{KernelMat}{{4.2.5}{18}{\textcolor {Chapter }{KernelMat}\relax }{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }Rank}}{18}{subsection.4.2.6}}
\newlabel{Rank}{{4.2.6}{18}{\textcolor {Chapter }{Rank}\relax }{subsection.4.2.6}{}}
\bibstyle{alpha}
\bibdata{GaussBib.xml}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }An Overview of the \textsf  {Gauss} package source code}}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FileOverview}{{A}{20}{\textcolor {Chapter }{An Overview of the \textsf {Gauss} package source code}\relax }{appendix.A}{}}
\bibcite{homalg-package}{Bar09}
\bibcite{RingsForHomalg}{BGKLH08}
\bibcite{BR}{BR08}
\bibcite{GaussForHomalg}{G{\"o}r08a}
\bibcite{SCO}{G{\"o}r08b}
\bibcite{homalg-project}{ht09}
\bibcite{GAPDoc}{LN08}
\bibcite{MP_SCO}{MP99}
\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.6}}
