This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Gauss.aux
The style file: alpha.bst
Database file #1: GaussBib.xml.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            605 strings with 6326 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 258
> -- 120
< -- 4
+ -- 41
- -- 38
* -- 169
:= -- 446
add.period$ -- 25
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 104
empty$ -- 187
format.name$ -- 49
if$ -- 510
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 2
newline$ -- 44
num.names$ -- 24
pop$ -- 36
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 108
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 24
width$ -- 11
write$ -- 102
