PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 2, 0 ], 5,
[ 3, 0, 0 ], 8,
[ 3, 1, 0 ], 8,
[ 3, 1, 1 ], 9,
[ 3, 2, 0 ], 9,
[ 3, 2, 1 ], 9,
[ 3, 2, 2 ], 10,
[ 3, 2, 3 ], 10,
[ 3, 2, 4 ], 10,
[ 3, 2, 5 ], 11,
[ 3, 2, 6 ], 11,
[ 3, 2, 7 ], 11,
[ 3, 2, 8 ], 11,
[ 3, 2, 9 ], 11,
[ 3, 2, 10 ], 11,
[ 3, 2, 11 ], 11,
[ 3, 2, 12 ], 11,
[ 3, 2, 13 ], 12,
[ 3, 2, 14 ], 12,
[ 3, 2, 15 ], 12,
[ 3, 2, 16 ], 12,
[ 3, 2, 17 ], 12,
[ 3, 2, 18 ], 12,
[ 3, 2, 19 ], 12,
[ 4, 0, 0 ], 13,
[ 4, 1, 0 ], 13,
[ 4, 2, 0 ], 14,
[ 4, 2, 1 ], 14,
[ 4, 2, 2 ], 15,
[ 4, 2, 3 ], 16,
[ 4, 2, 4 ], 17,
[ 4, 2, 5 ], 18,
[ 4, 2, 6 ], 18,
[ "A", 0, 0 ], 20,
[ "Bib", 0, 0 ], 21,
[ "Ind", 0, 0 ], 22,
["End"], 23];
