\begin{thebibliography}{BGKLH08}

\bibitem[Bar09]{homalg-package}
M.~Barakat.
\newblock {\em The homalg package -- GAP4}, 2007-2009.
\newblock \href
  {http://homalg.math.rwth-aachen.de/index.php/core-packages/homalg-package}
  {\texttt{http://homalg.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{index.php/}\discretionary
  {}{}{}\texttt{core-packages/}\discretionary {}{}{}\texttt{homalg-package}}.

\bibitem[BGKLH08]{RingsForHomalg}
M.~Barakat, S.~G{\"o}rtzen, M.~Kirschmer, and M.~Lange-Hegermann.
\newblock {\em GAP Package RingsForHomalg}, 2007-2008.
\newblock \href
  {http://homalg.math.rwth-aachen.de/index.php/core-packages/ringsforhomalg}
  {\texttt{http://homalg.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{index.php/}\discretionary
  {}{}{}\texttt{core-packages/}\discretionary {}{}{}\texttt{ringsforhomalg}}.

\bibitem[BR08]{BR}
M.~Barakat and D.~Robertz.
\newblock homalg -- {A} {M}eta-{P}ackage for {H}omological {A}lgebra.
\newblock {\em J. Algebra Appl.}, 7(3):299--317, 2008.
\newblock \href {arXiv:math.AC/0701146} {\texttt{arXiv:math.AC/}\discretionary
  {}{}{}\texttt{0701146}}.

\bibitem[G{\"o}r08a]{GaussForHomalg}
S.~G{\"o}rtzen.
\newblock {\em GAP Package GaussForHomalg}, 2007-2008.
\newblock \href {http://wwwb.math.rwth-aachen.de/goertzen/GaussForHomalg}
  {\texttt{http://wwwb.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{goertzen/}\discretionary {}{}{}\texttt{GaussForHomalg}}.

\bibitem[G{\"o}r08b]{SCO}
S.~G{\"o}rtzen.
\newblock {\em GAP Package SCO}, 2007-2008.
\newblock \href {http://wwwb.math.rwth-aachen.de/goertzen/SCO}
  {\texttt{http://wwwb.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{goertzen/}\discretionary {}{}{}\texttt{SCO}}.

\bibitem[ht09]{homalg-project}
T.~homalg team.
\newblock {\em The homalg project}, 2003-2009.
\newblock \href {http://homalg.math.rwth-aachen.de/}
  {\texttt{http://homalg.math.rwth-aachen.de/}}.

\bibitem[LN08]{GAPDoc}
F.~L{\"u}beck and M.~Neunh{\"o}ffer.
\newblock {\em GAP Package GAPDoc}, 2007-2008.
\newblock \href {http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc}
  {\texttt{http://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Frank.Luebeck/}\discretionary
  {}{}{}\texttt{GAPDoc}}.

\bibitem[MP99]{MP_SCO}
I.~Moerdijk and D.~A. Pronk.
\newblock Simplicial cohomology of orbifolds.
\newblock {\em Indag. Math. (N.S.)}, 10(2):269--293, 1999.

\end{thebibliography}
