#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Gauss",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 30, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 37, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 45, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 61, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the \033[5XGauss\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 17, 4, "installation of the gauss\027\027 package", "X7F6F4FB5784A5AE7" ], 
  [ "\033[1X\033[33X\033[0;-2YExtending Gauss Functionality\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "extending gauss functionality", 
      "X823150E97BE77525" ], [ "\033[1X\033[33X\033[0;-2YThe need for extended functionality\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, 
      "the need for extended functionality", "X84F709227E5EEB55" ], 
  [ "\033[1X\033[33X\033[0;-2YThe applications of the \033[5XGauss\033[105X\033[101X\027\033[1X\027 package algorithms\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 33, 5, "the applications of the gauss\027\027 package algorithms", "X7A1CFC377996FCC0" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Sparse Matrix Data Type\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 8, "the sparse matrix data type", 
      "X7901751583E1B976" ], 
  [ "\033[1X\033[33X\033[0;-2YThe inner workings of \033[5XGauss\033[105X\033[101X\027\033[1X\027 sparse matrices\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 8, "the inner workings of gauss\027\027 sparse matrices", "X81E5B76A7BF00F55" ], 
  [ "\033[1X\033[33X\033[0;-2YA special case: GF(2)\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 88, 9, "a special case: gf 2", 
      "X812222AB7F56717A" ], [ "\033[1X\033[33X\033[0;-2YMethods and functions for sparse matrices\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      102, 9, "methods and functions for sparse matrices", "X78FB3DC27FF8769E" ], 
  [ "\033[1X\033[33X\033[0;-2YGaussian Algorithms\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 13, "gaussian algorithms", "X86443AB17C0AD00C" ],
  [ "\033[1X\033[33X\033[0;-2YA list of the available algorithms\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 13, 
      "a list of the available algorithms", "X863F68B2858CC146" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods and Functions for \033[5XGauss\033[105X\033[101X\027\033[1X\027ian algorithms\033[133X\033[101X", 
      "4.2", [ 4, 2, 0 ], 36, 14, "methods and functions for gauss\027\027ian algorithms", "X82690467837906EF" ], 
  [ "\033[1X\033[33X\033[0;-2YAn Overview of the \033[5XGauss\033[105X\033[101X\027\033[1X\027 package source code\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 20, "an overview of the gauss\027\027 package source code", "X7DC13A9A7FA2FAE3" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[5XGauss\033[105X", "1.2", [ 1, 2, 0 ], 17, 4, "gauss", "X7F6F4FB5784A5AE7" ], 
  [ "\033[2XSparseMatrix\033[102X (constructor using gap matrices)", "3.2-1", [ 3, 2, 1 ], 105, 9, 
      "sparsematrix constructor using gap matrices", "X829481DA85587996" ], 
  [ "\033[2XSparseMatrix\033[102X (constructor using indices)", "3.2-1", [ 3, 2, 1 ], 105, 9, "sparsematrix constructor using indices", 
      "X829481DA85587996" ], [ "\033[2XSparseMatrix\033[102X (constructor using indices and entries)", "3.2-1", [ 3, 2, 1 ], 105, 9, 
      "sparsematrix constructor using indices and entries", "X829481DA85587996" ], 
  [ "\033[2XConvertSparseMatrixToMatrix\033[102X", "3.2-2", [ 3, 2, 2 ], 146, 10, "convertsparsematrixtomatrix", "X801B77A67B8A16DA" ], 
  [ "\033[2XCopyMat\033[102X", "3.2-3", [ 3, 2, 3 ], 166, 10, "copymat", "X86C79A76865D4AF0" ], 
  [ "\033[2XGetEntry\033[102X", "3.2-4", [ 3, 2, 4 ], 171, 10, "getentry", "X7C46B38A8507EB61" ], 
  [ "\033[2XSetEntry\033[102X", "3.2-5", [ 3, 2, 5 ], 178, 11, "setentry", "X83C9A07784AA4626" ], 
  [ "\033[2XAddToEntry\033[102X", "3.2-6", [ 3, 2, 6 ], 185, 11, "addtoentry", "X8729D1F87E176150" ], 
  [ "\033[2XSparseZeroMatrix\033[102X (constructor using number of rows)", "3.2-7", [ 3, 2, 7 ], 195, 11, 
      "sparsezeromatrix constructor using number of rows", "X7D59FA867A432607" ], 
  [ "\033[2XSparseZeroMatrix\033[102X (constructor using number of rows and columns)", "3.2-7", [ 3, 2, 7 ], 195, 11, 
      "sparsezeromatrix constructor using number of rows and columns", "X7D59FA867A432607" ], 
  [ "\033[2XSparseIdentityMatrix\033[102X", "3.2-8", [ 3, 2, 8 ], 203, 11, "sparseidentitymatrix", "X844E79E07E11A32E" ], 
  [ "\033[2XTransposedSparseMat\033[102X", "3.2-9", [ 3, 2, 9 ], 210, 11, "transposedsparsemat", "X7D91261880BF76EC" ], 
  [ "\033[2XCertainRows\033[102X", "3.2-10", [ 3, 2, 10 ], 215, 11, "certainrows", "X7BAE852578C6B839" ], 
  [ "\033[2XCertainColumns\033[102X", "3.2-11", [ 3, 2, 11 ], 220, 11, "certaincolumns", "X7CE203DF7F323F87" ], 
  [ "\033[2XUnionOfRows\033[102X", "3.2-12", [ 3, 2, 12 ], 225, 11, "unionofrows", "X81B6E8EC86BC649A" ], 
  [ "\033[2XUnionOfColumns\033[102X", "3.2-13", [ 3, 2, 13 ], 230, 12, "unionofcolumns", "X81630C648148E324" ], 
  [ "\033[2XSparseDiagMat\033[102X", "3.2-14", [ 3, 2, 14 ], 235, 12, "sparsediagmat", "X7A0CEF5F79A86190" ], 
  [ "\033[2XNrows\033[102X", "3.2-15", [ 3, 2, 15 ], 240, 12, "nrows", "X8719F2477C0401FE" ], 
  [ "\033[2XNcols\033[102X", "3.2-16", [ 3, 2, 16 ], 246, 12, "ncols", "X8300CDF181481EC6" ], 
  [ "\033[2XIndicesOfSparseMatrix\033[102X", "3.2-17", [ 3, 2, 17 ], 252, 12, "indicesofsparsematrix", "X82615CEC7AD43F41" ], 
  [ "\033[2XEntriesOfSparseMatrix\033[102X", "3.2-18", [ 3, 2, 18 ], 258, 12, "entriesofsparsematrix", "X7E3040828757BD37" ], 
  [ "\033[2XRingOfDefinition\033[102X", "3.2-19", [ 3, 2, 19 ], 266, 12, "ringofdefinition", "X85766EE5848E7402" ], 
  [ "\033[2XEchelonMat\033[102X", "4.2-1", [ 4, 2, 1 ], 39, 14, "echelonmat", "X8499C9FD7AD9908F" ], 
  [ "\033[2XEchelonMatTransformation\033[102X", "4.2-2", [ 4, 2, 2 ], 98, 15, "echelonmattransformation", "X869107627EBA2177" ], 
  [ "\033[2XReduceMat\033[102X", "4.2-3", [ 4, 2, 3 ], 184, 16, "reducemat", "X811A3B547A27A895" ], 
  [ "\033[2XReduceMatTransformation\033[102X", "4.2-4", [ 4, 2, 4 ], 220, 17, "reducemattransformation", "X816CA6D37F0DB74F" ], 
  [ "\033[2XKernelMat\033[102X", "4.2-5", [ 4, 2, 5 ], 280, 18, "kernelmat", "X78E97A0E7F1ED8AA" ], 
  [ "\033[2XRank\033[102X", "4.2-6", [ 4, 2, 6 ], 305, 18, "rank", "X827146F37E2AA841" ] ]
);
