This text file describes how to create the include files in the 
examples/include directory. This is NOT necessary for the installation of
"forms" and the usage of all documentation. 

Performing these steps, files will be written in the doc directory of the
forms package tree. Under UNIX-like operating systems, you need sufficient
permissions to do. Executing this is NOT necessary for the installation of the
package "forms".

1. All example files used in the documentation are found in the directory
examples/gap. Each files has the extension '.g'. The first line of the file must
be a comment, this can be some description where the example is used in the
documentation. The second line is the first command to be executed in GAP.

2. The last line in a file MUST be the GAP command 'quit;'

3. If the example is going to cause a break loop, to demonstrate an error, see
e.g. 'bg_th_ex1.g', then an extra 'quit;' MUST be included to leave the break
loop. 

4. The script 'generate_example_files_fast.g' contains all GAP code to produce the
'.out' files in the examples/out directory and the '.include' files in the
/examples/include directory. The '.out' file contains a logged version of the
example, the '.include' file contains a version of the '.out' file suitable to
be included directly in the xml files of the documentation. 

5. To produce the '.out' and '.include' files, start up GAP as you would do to use the
package "forms", Excute the first three lines to generate a saved workspace, start GAP
again exactly the same way you did to generate the workspace, change the first line of the
script describing which files need to be processed, and cut and paste the first part of the
code in GAP. Wait until GAP returns the prompt, and then cut and paste the second part of
the code.

6. This is not meant to be user friendly, it is just a way to generate files
that can be included directly in the docs from the '.g' files. It is now
easy to change a '.g' file, to process it, and see the result in de docs.

The authors.
