#############################################################################
##
##  forms.gd              Forms package
##                                                              John Bamberg
##                                                              Jan De Beule
##
##  Copyright 2008 Ghent University
##
##  Reading the declaration part of the Forms package.

##

#############################################################################



ReadPackage("forms","lib/forms.gd");

ReadPackage("forms","lib/recognition.gd");
