#############################################################################
##
##  forms.gi              Forms package
##                                                              John Bamberg
##                                                              Jan De Beule
##
##  Copyright 2008 Ghent University
##

##  Reading the implementation part of the Desargues package.

##

#############################################################################



ReadPackage("forms", "lib/forms.gi");

ReadPackage("forms", "lib/recognition.gi");


