\chapcontents {1}{The ACE Package}{5}
\seccontents {1.1}{Using ACE as a Default for Coset Enumerations} {5}
\seccontents {1.2}{Using ACE Directly to Generate a Coset Table} {6}
\seccontents {1.3}{Using ACE Directly to Test whether a Coset Enumeration Terminates} {9}
\seccontents {1.4}{Writing ACE Standalone Input Files to Generate a Coset Table} {10}
\seccontents {1.5}{Using ACE Interactively} {10}
\seccontents {1.6}{Accessing ACE Examples with ACEExample and ACEReadResearchExample} {11}
\seccontents {1.7}{General Warnings regarding the Use of Options} {12}
\seccontents {1.8}{The ACEData Record} {13}
\seccontents {1.9}{Setting the Verbosity of ACE via Info and InfoACE} {14}
\seccontents {1.10}{Acknowledgements} {15}
\seccontents {1.11}{Changes from earlier versions} {15}
\chapcontents {2}{Installing and Loading the ACE Package}{16}
\seccontents {2.1}{Installing the ACE Package} {16}
\seccontents {2.2}{Loading the ACE Package} {17}
\chapcontents {3}{Some Basics}{18}
\seccontents {3.1}{Enumeration Style} {19}
\seccontents {3.2}{Finding Deductions, Coincidences, and Preferred Definitions} {20}
\seccontents {3.3}{Finding Subgroups} {21}
\seccontents {3.4}{Coset Table Standardisation Schemes} {21}
\seccontents {3.5}{Coset Statistics Terminology} {23}
\seccontents {3.6}{Other Terminology} {23}
\chapcontents {4}{Options for ACE}{24}
\seccontents {4.1}{Passing ACE Options} {24}
\seccontents {4.2}{Warnings regarding Options} {25}
\seccontents {4.3}{Abbreviations and mixed case for ACE Options} {25}
\seccontents {4.4}{Honouring of the order in which ACE Options are passed} {26}
\seccontents {4.5}{What happens if no ACE Strategy Option or if no ACE Option is passed} {26}
\seccontents {4.6}{Interpretation of ACE Options} {26}
\seccontents {4.7}{An Example of passing Options} {28}
\seccontents {4.8}{The KnownACEOptions Record} {28}
\seccontents {4.9}{The ACEStrategyOptions List} {29}
\seccontents {4.10}{ACE Option Synonyms} {29}
\seccontents {4.11}{Non-ACE-binary Options} {30}
\seccontents {4.12}{ACE Parameter Options} {32}
\seccontents {4.13}{General ACE Parameter Options that Modify the Enumeration Process} {33}
\seccontents {4.14}{ACE Parameter Options Modifying C Style Definitions} {34}
\seccontents {4.15}{ACE Parameter Options for R Style Definitions} {35}
\seccontents {4.16}{ACE Parameter Options for Deduction Handling} {36}
\seccontents {4.17}{Technical ACE Parameter Options} {36}
\seccontents {4.18}{ACE Parameter Options controlling ACE Output} {39}
\seccontents {4.19}{ACE Parameter Options that give Names to the Group and Subgroup} {39}
\seccontents {4.20}{Options for redirection of ACE Output} {39}
\seccontents {4.21}{Other Options} {40}
\chapcontents {5}{Strategy Options for ACE}{41}
\seccontents {5.1}{The Strategies in Detail} {42}
\chapcontents {6}{Functions for Using ACE Interactively}{44}
\seccontents {6.1}{Starting and Stopping Interactive ACE Processes} {44}
\seccontents {6.2}{General ACE Modes} {46}
\seccontents {6.3}{Interactive ACE Process Utility Functions and Interruption of an Interactive ACE Process} {47}
\seccontents {6.4}{Experimentation ACE Modes} {49}
\seccontents {6.5}{Interactive Query Functions and an Option Setting Function} {51}
\seccontents {6.6}{Interactive Versions of Non-interactive ACE Functions} {57}
\seccontents {6.7}{Steering ACE Interactively} {57}
\seccontents {6.8}{Primitive ACE Read/Write Functions} {61}
\chapcontents {A}{The Meanings of ACE's output messages}{63}
\seccontents {A.1}{Progress Messages} {65}
\seccontents {A.2}{Results Messages} {65}
\chapcontents {B}{Examples}{66}
\seccontents {B.1}{Example where ACE is made the Standard Coset Enumerator} {66}
\seccontents {B.2}{Example of Using ACECosetTableFromGensAndRels} {68}
\seccontents {B.3}{Example of Using ACE Interactively (Using ACEStart)} {69}
\seccontents {B.4}{Fun with ACEExample} {70}
\seccontents {B.5}{Using ACEReadResearchExample} {77}
\chapcontents {C}{Finer Points with Examples}{79}
\seccontents {C.1}{Getting Started} {79}
\seccontents {C.2}{Emulating Sims} {92}
\chapcontents {D}{Other ACE Options}{94}
\seccontents {D.1}{Experimentation Options} {94}
\seccontents {D.2}{Options that Modify a Presentation} {96}
\seccontents {D.3}{Mode Options} {98}
\seccontents {D.4}{Options that Interact with the Operating System} {99}
\seccontents {D.5}{Query Options} {99}
\seccontents {D.6}{Options that Modify the Coset Table} {102}
\seccontents {D.7}{Options for Comments} {103}
\chapcontents {}{Bibliography}{104}
\chapcontents {}{Index}{105}
