#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ResClasses",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-2", [ 0, 0, 2 ], 24, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 43, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-3", [ 0, 0, 3 ], 62, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSet-Theoretic Unions of Residue Classes\033[133X\\
033[101X", "1", [ 1, 0, 0 ], 1, 4, "set-theoretic unions of residue classes", 
      "X815A3DDE7C0BC44A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntering residue classes and set-theoretic unions\
 thereof\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "entering residue classes and set-theoretic unions thereof", 
      "X7E16A64485A7AB79" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for residue class unions\033[133X\033[101\
X", "1.2", [ 1, 2, 0 ], 106, 6, "methods for residue class unions", 
      "X7A3FA13187CEADED" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOn residue class unions of \033[22X\342\204\244^2\
\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 
      271, 8, "on residue class unions of a\204\244^2\027\027", 
      "X7A0CDA7C7AA4613F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe categories and families of residue class unio\
ns\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 358, 10, 
      "the categories and families of residue class unions", 
      "X7B26BB1C7C8495A5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUnions of Residue Classes with Fixed Representati\
ves\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 11, 
      "unions of residue classes with fixed representatives", 
      "X87871B5A86254179" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntering unions of residue classes with fixed rep\
resentatives\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 9, 11, 
      "entering unions of residue classes with fixed representatives", 
      "X78BE0FA38691B1B6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for unions of residue classes with fixed \
representatives\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 78, 12, 
      "methods for unions of residue classes with fixed representatives", 
      "X7C26C7E682C2FD2E" ], 
  [ "\033[1X\033[33X\033[0;-2YThe invariant Delta\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 220, 15, "the invariant delta", "X7A1CBA1B7E6B93D0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe categories of unions of residue classes with \
fixed rep's\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 275, 15, 
      "the categories of unions of residue classes with fixed reps", 
      "X7BA9DE337DF742E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSemilocalizations of the Integers\033[133X\033[10\
1X", "3", [ 3, 0, 0 ], 1, 16, "semilocalizations of the integers", 
      "X80CB0518869B1818" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntering semilocalizations of the integers\033[13\
3X\033[101X", "3.1", [ 3, 1, 0 ], 8, 16, 
      "entering semilocalizations of the integers", "X7B3B22AC7E6247A4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMethods for semilocalizations of the integers\\
033[133X\033[101X", "3.2", [ 3, 2, 0 ], 29, 16, 
      "methods for semilocalizations of the integers", "X7E75C4217DCA45D0" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation and Auxiliary Functions\033[133X\
\033[101X", "4", [ 4, 0, 0 ], 1, 18, "installation and auxiliary functions", 
      "X859F6BF88754E5CC" ], 
  [ "\033[1X\033[33X\033[0;-2YRequirements\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 18, "requirements", "X85A08CF187A6D986" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 12, 18, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YThe testing routines\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 21, 18, "the testing routines", "X865D6A49826B92EC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUtilities for preparing the package for distribut\
ion\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 41, 19, 
      "utilities for preparing the package for distribution", 
      "X7F199F678137FE7D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDownloadFile, SendEmail and EmailLogFile\033[133X\
\033[101X", "4.5", [ 4, 5, 0 ], 74, 19, 
      "downloadfile sendemail and emaillogfile", "X81DD0163859E9EF5" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "\033[2XResidueClass\033[102X (by ring, modulus and residue)", "1.1-1", 
      [ 1, 1, 1 ], 7, 4, "residueclass by ring modulus and residue", 
      "X8753CC098447BE0D" ], 
  [ "\033[2XResidueClass\033[102X (by modulus and residue)", "1.1-1", 
      [ 1, 1, 1 ], 7, 4, "residueclass by modulus and residue", 
      "X8753CC098447BE0D" ], 
  [ "\033[2XResidueClass\033[102X (by residue and modulus)", "1.1-1", 
      [ 1, 1, 1 ], 7, 4, "residueclass by residue and modulus", 
      "X8753CC098447BE0D" ], 
  [ "\033[10XIsResidueClass\033[110X", "1.1-1", [ 1, 1, 1 ], 7, 4, 
      "isresidueclass", "X8753CC098447BE0D" ], 
  [ "\033[10XModulus\033[110X of a residue class", "1.1-1", [ 1, 1, 1 ], 7, 
      4, "modulus of a residue class", "X8753CC098447BE0D" ], 
  [ "\033[10XResidue\033[110X of a residue class", "1.1-1", [ 1, 1, 1 ], 7, 
      4, "residue of a residue class", "X8753CC098447BE0D" ], 
  [ "\033[2XResidueClassUnion\033[102X (by ring, modulus and residues)", 
      "1.1-2", [ 1, 1, 2 ], 39, 4, 
      "residueclassunion by ring modulus and residues", "X85327C777F32DA8F" ],
  [ "\033[2XResidueClassUnion\033[102X (ditto, plus included / excluded elemen\
ts)", "1.1-2", [ 1, 1, 2 ], 39, 4, 
      "residueclassunion ditto plus included / excluded elements", 
      "X85327C777F32DA8F" ], 
  [ "residue class union definition", "1.1-2", [ 1, 1, 2 ], 39, 4, 
      "residue class union definition", "X85327C777F32DA8F" ], 
  [ "\033[10XModulus\033[110X of a residue class union", "1.1-2", 
      [ 1, 1, 2 ], 39, 4, "modulus of a residue class union", 
      "X85327C777F32DA8F" ], 
  [ "\033[10XResidues\033[110X of a residue class union", "1.1-2", 
      [ 1, 1, 2 ], 39, 4, "residues of a residue class union", 
      "X85327C777F32DA8F" ], 
  [ "\033[10XIncludedElements\033[110X of a residue class union", "1.1-2", 
      [ 1, 1, 2 ], 39, 4, "includedelements of a residue class union", 
      "X85327C777F32DA8F" ], 
  [ "\033[10XExcludedElements\033[110X of a residue class union", "1.1-2", 
      [ 1, 1, 2 ], 39, 4, "excludedelements of a residue class union", 
      "X85327C777F32DA8F" ], 
  [ "\033[10XResidueClassUnionViewingFormat\033[110X", "1.1-2", [ 1, 1, 2 ], 
      39, 4, "residueclassunionviewingformat", "X85327C777F32DA8F" ], 
  [ 
      "\033[2XAllResidueClassesModulo\033[102X (of a given ring, modulo a given m\
odulus)", "1.1-3", [ 1, 1, 3 ], 78, 5, 
      "allresidueclassesmodulo of a given ring modulo a given modulus", 
      "X8326D6F285081E0F" ], 
  [ 
      "\033[2XAllResidueClassesModulo\033[102X (by modulus, of the default ring o\
f that modulus)", "1.1-3", [ 1, 1, 3 ], 78, 5, 
      "allresidueclassesmodulo by modulus of the default ring of that modulus"
        , "X8326D6F285081E0F" ], 
  [ "\033[10XAllResidues\033[110X for ring and modulus", "1.1-3", 
      [ 1, 1, 3 ], 78, 5, "allresidues for ring and modulus", 
      "X8326D6F285081E0F" ], 
  [ "\033[10XNumberOfResidues\033[110X for ring and modulus", "1.1-3", 
      [ 1, 1, 3 ], 78, 5, "numberofresidues for ring and modulus", 
      "X8326D6F285081E0F" ], 
  [ "\033[10XNrResidues\033[110X for ring and modulus", "1.1-3", [ 1, 1, 3 ], 
      78, 5, "nrresidues for ring and modulus", "X8326D6F285081E0F" ], 
  [ "\033[10XPrint\033[110X for a residue class union", "1.2", [ 1, 2, 0 ], 
      106, 6, "print for a residue class union", "X7A3FA13187CEADED" ], 
  [ "\033[10XString\033[110X for a residue class union", "1.2", [ 1, 2, 0 ], 
      106, 6, "string for a residue class union", "X7A3FA13187CEADED" ], 
  [ "\033[10XDisplay\033[110X for a residue class union", "1.2", [ 1, 2, 0 ], 
      106, 6, "display for a residue class union", "X7A3FA13187CEADED" ], 
  [ "\033[10XUnion\033[110X for residue class unions", "1.2", [ 1, 2, 0 ], 
      106, 6, "union for residue class unions", "X7A3FA13187CEADED" ], 
  [ "\033[10XIntersection\033[110X for residue class unions", "1.2", 
      [ 1, 2, 0 ], 106, 6, "intersection for residue class unions", 
      "X7A3FA13187CEADED" ], 
  [ "\033[10XDifference\033[110X for residue class unions", "1.2", 
      [ 1, 2, 0 ], 106, 6, "difference for residue class unions", 
      "X7A3FA13187CEADED" ], 
  [ "\033[10XIsSubset\033[110X for residue class unions", "1.2", [ 1, 2, 0 ], 
      106, 6, "issubset for residue class unions", "X7A3FA13187CEADED" ], 
  [ 
      "\033[2XSplittedClass\033[102X (for a residue class and a number of parts)"
        , "1.2-1", [ 1, 2, 1 ], 153, 6, 
      "splittedclass for a residue class and a number of parts", 
      "X854315A2877B69A7" ], 
  [ "\033[2XAsUnionOfFewClasses\033[102X (for a residue class union)", 
      "1.2-2", [ 1, 2, 2 ], 172, 7, 
      "asunionoffewclasses for a residue class union", "X87C166FE7FA17325" ], 
  [ "\033[2XPartitionsIntoResidueClasses\033[102X (of a given ring, of given l\
ength)", "1.2-3", [ 1, 2, 3 ], 208, 7, 
      "partitionsintoresidueclasses of a given ring of given length", 
      "X8079E174813646DA" ], 
  [ 
      "\033[2XPartitionsIntoResidueClasses\033[102X (of a given ring, of given le\
ngth, with moduli with given factors)", "1.2-3", [ 1, 2, 3 ], 208, 7, 
      "partitionsintoresidueclasses of a given ring of given length with modul\
i with given factors", "X8079E174813646DA" ], 
  [ 
      "\033[2XRandomPartitionIntoResidueClasses\033[102X (of a given ring, of giv\
en length)", "1.2-4", [ 1, 2, 4 ], 228, 8, 
      "randompartitionintoresidueclasses of a given ring of given length", 
      "X8653860F7ADA4D38" ], 
  [ "\033[2XDensity\033[102X (of a residue class union)", "1.2-5", 
      [ 1, 2, 5 ], 249, 8, "density of a residue class union", 
      "X791C16E77BE97FE3" ], 
  [ "\033[10XIterator\033[110X for a residue class union", "1.2-5", 
      [ 1, 2, 5 ], 249, 8, "iterator for a residue class union", 
      "X791C16E77BE97FE3" ], 
  [ "\033[10XNextIterator\033[110X for an iterator of a residue class union", 
      "1.2-5", [ 1, 2, 5 ], 249, 8, 
      "nextiterator for an iterator of a residue class union", 
      "X791C16E77BE97FE3" ], 
  [ "\033[2XIsResidueClassUnion\033[102X", "1.4-1", [ 1, 4, 1 ], 361, 10, 
      "isresidueclassunion", "X7EA29BBD82552352" ], 
  [ "\033[2XIsResidueClassUnionOfZ\033[102X", "1.4-1", [ 1, 4, 1 ], 361, 10, 
      "isresidueclassunionofz", "X7EA29BBD82552352" ], 
  [ "\033[2XIsResidueClassUnionOfZxZ\033[102X", "1.4-1", [ 1, 4, 1 ], 361, 
      10, "isresidueclassunionofzxz", "X7EA29BBD82552352" ], 
  [ "\033[2XIsResidueClassUnionOfZ_pi\033[102X", "1.4-1", [ 1, 4, 1 ], 361, 
      10, "isresidueclassunionofz_pi", "X7EA29BBD82552352" ], 
  [ "\033[2XIsResidueClassUnionOfGFqx\033[102X", "1.4-1", [ 1, 4, 1 ], 361, 
      10, "isresidueclassunionofgfqx", "X7EA29BBD82552352" ], 
  [ "\033[10XIsResidueClassUnionOfZ_pi\033[110X", "1.4-1", [ 1, 4, 1 ], 361, 
      10, "isresidueclassunionofz_pi", "X7EA29BBD82552352" ], 
  [ "\033[10XIsResidueClassUnionResidueListRep\033[110X", "1.4-1", 
      [ 1, 4, 1 ], 361, 10, "isresidueclassunionresiduelistrep", 
      "X7EA29BBD82552352" ], 
  [ "\033[10XExtRepOfObj\033[110X", "1.4-1", [ 1, 4, 1 ], 361, 10, 
      "extrepofobj", "X7EA29BBD82552352" ], 
  [ "\033[10XObjByExtRep\033[110X", "1.4-1", [ 1, 4, 1 ], 361, 10, 
      "objbyextrep", "X7EA29BBD82552352" ], 
  [ "\033[2XResidueClassUnionsFamily\033[102X (of a ring)", "1.4-2", 
      [ 1, 4, 2 ], 381, 10, "residueclassunionsfamily of a ring", 
      "X7F9BCB1A797F8F48" ], 
  [ 
      "\033[2XResidueClassUnionsFamily\033[102X (of a ring, with fixed representa\
tives)", "1.4-2", [ 1, 4, 2 ], 381, 10, 
      "residueclassunionsfamily of a ring with fixed representatives", 
      "X7F9BCB1A797F8F48" ], 
  [ "residue class union coercion", "1.4-2", [ 1, 4, 2 ], 381, 10, 
      "residue class union coercion", "X7F9BCB1A797F8F48" ], 
  [ 
      "\033[2XResidueClassWithFixedRepresentative\033[102X (by ring, modulus and \
residue)", "2.1-1", [ 2, 1, 1 ], 12, 11, 
      "residueclasswithfixedrepresentative by ring modulus and residue", 
      "X831C976D876FDAD3" ], 
  [ 
      "\033[2XResidueClassWithFixedRepresentative\033[102X (of Z, by modulus and \
residue)", "2.1-1", [ 2, 1, 1 ], 12, 11, 
      "residueclasswithfixedrepresentative of z by modulus and residue", 
      "X831C976D876FDAD3" ], 
  [ "\033[10XIsResidueClassWithFixedRep\033[110X", "2.1-1", [ 2, 1, 1 ], 12, 
      11, "isresidueclasswithfixedrep", "X831C976D876FDAD3" ], 
  [ 
      "\033[2XUnionOfResidueClassesWithFixedReps\033[102X (by ring and list of cl\
asses)", "2.1-2", [ 2, 1, 2 ], 32, 11, 
      "unionofresidueclasseswithfixedreps by ring and list of classes", 
      "X871ED1D17AE52A95" ], 
  [ 
      "\033[2XUnionOfResidueClassesWithFixedReps\033[102X (of Z, by list of class\
es)", "2.1-2", [ 2, 1, 2 ], 32, 11, 
      "unionofresidueclasseswithfixedreps of z by list of classes", 
      "X871ED1D17AE52A95" ], 
  [ "\033[10XModulus\033[110X of a union of residue classes with fixed rep's",
      "2.1-2", [ 2, 1, 2 ], 32, 11, 
      "modulus of a union of residue classes with fixed reps", 
      "X871ED1D17AE52A95" ], 
  [ "\033[10XClasses\033[110X of a union of residue classes with fixed rep's",
      "2.1-2", [ 2, 1, 2 ], 32, 11, 
      "classes of a union of residue classes with fixed reps", 
      "X871ED1D17AE52A95" ], 
  [ 
      "\033[10XAsListOfClasses\033[110X for a union of residue classes with fixed\
 rep's", "2.1-2", [ 2, 1, 2 ], 32, 11, 
      "aslistofclasses for a union of residue classes with fixed reps", 
      "X871ED1D17AE52A95" ], 
  [ 
      "\033[2XAllResidueClassesWithFixedRepsModulo\033[102X (by ring and modulus)\
", "2.1-3", [ 2, 1, 3 ], 59, 12, 
      "allresidueclasseswithfixedrepsmodulo by ring and modulus", 
      "X8198386A809A6B17" ], 
  [ 
      "\033[2XAllResidueClassesWithFixedRepsModulo\033[102X (by modulus, of the d\
efault ring of that modulus)", "2.1-3", [ 2, 1, 3 ], 59, 12, 
      "allresidueclasseswithfixedrepsmodulo by modulus of the default ring of \
that modulus", "X8198386A809A6B17" ], 
  [ 
      "\033[2XMultiplicity\033[102X (of an element in a union of residue classes \
with fixed rep's)", "2.2-1", [ 2, 2, 1 ], 88, 12, 
      "multiplicity of an element in a union of residue classes with fixed rep\
s", "X808442EC7F3F5748" ], 
  [ 
      "\033[2XMultiplicity\033[102X (of a residue class in a union of residue cla\
sses with fixed rep's)", "2.2-1", [ 2, 2, 1 ], 88, 12, 
      "multiplicity of a residue class in a union of residue classes with fixe\
d reps", "X808442EC7F3F5748" ], 
  [ "\033[10XDensity\033[110X of a union of residue classes with fixed rep's",
      "2.2-1", [ 2, 2, 1 ], 88, 12, 
      "density of a union of residue classes with fixed reps", 
      "X808442EC7F3F5748" ], 
  [ 
      "\033[10XIsOverlappingFree\033[110X for a union of residue classes with fix\
ed rep's", "2.2-1", [ 2, 2, 1 ], 88, 12, 
      "isoverlappingfree for a union of residue classes with fixed reps", 
      "X808442EC7F3F5748" ], 
  [ 
      "\033[10XAsOrdinaryUnionOfResidueClasses\033[110X for a union of residue cl\
asses with fixed rep's", "2.2-1", [ 2, 2, 1 ], 88, 12, 
      "asordinaryunionofresidueclasses for a union of residue classes with fix\
ed reps", "X808442EC7F3F5748" ], 
  [ 
      "\033[2XUnion\033[102X (for unions of residue classes with fixed representa\
tives)", "2.2-2", [ 2, 2, 2 ], 161, 14, 
      "union for unions of residue classes with fixed representatives", 
      "X8296A97779FE8B72" ], 
  [ 
      "\033[2XIntersection\033[102X (for unions of residue classes with fixed rep\
resentatives)", "2.2-3", [ 2, 2, 3 ], 179, 14, 
      "intersection for unions of residue classes with fixed representatives",
      "X7FC166A57F1F5601" ], 
  [ 
      "\033[2XDifference\033[102X (for unions of residue classes with fixed repre\
sentatives)", "2.2-4", [ 2, 2, 4 ], 198, 14, 
      "difference for unions of residue classes with fixed representatives", 
      "X82A4EE727E67AB98" ], 
  [ 
      "\033[2XDelta\033[102X (for a union of residue classes with fixed represent\
atives)", "2.3-1", [ 2, 3, 1 ], 223, 15, 
      "delta for a union of residue classes with fixed representatives", 
      "X78DCAB2C7C4E37E8" ], 
  [ "\033[10XRho\033[110X for a union of residue classes with fixed rep's", 
      "2.3-1", [ 2, 3, 1 ], 223, 15, 
      "rho for a union of residue classes with fixed reps", 
      "X78DCAB2C7C4E37E8" ], 
  [ 
      "\033[2XRepresentativeStabilizingRefinement\033[102X (of a union of res.-cl\
asses with fixed rep's)", "2.3-2", [ 2, 3, 2 ], 249, 15, 
      "representativestabilizingrefinement of a union of res.-classes with fix\
ed reps", "X7E109A6E81A0465C" ], 
  [ "\033[2XZ_pi\033[102X (by set of non-invertible primes)", "3.1-1", 
      [ 3, 1, 1 ], 11, 16, "z_pi by set of non-invertible primes", 
      "X7861432E7F221610" ], 
  [ "\033[2XZ_pi\033[102X (by non-invertible prime)", "3.1-1", [ 3, 1, 1 ], 
      11, 16, "z_pi by non-invertible prime", "X7861432E7F221610" ], 
  [ "\033[10XIsZ_pi\033[110X", "3.1-1", [ 3, 1, 1 ], 11, 16, "isz_pi", 
      "X7861432E7F221610" ], 
  [ "\033[10XNoninvertiblePrimes\033[110X of a semilocalization of Z", 
      "3.1-1", [ 3, 1, 1 ], 11, 16, 
      "noninvertibleprimes of a semilocalization of z", "X7861432E7F221610" ],
  [ "\033[10XStandardAssociate\033[110X of an element of a semilocalization of\
 Z", "3.2", [ 3, 2, 0 ], 29, 16, 
      "standardassociate of an element of a semilocalization of z", 
      "X7E75C4217DCA45D0" ], 
  [ "\033[10XGcd\033[110X of elements of a semilocalization of Z", "3.2", 
      [ 3, 2, 0 ], 29, 16, "gcd of elements of a semilocalization of z", 
      "X7E75C4217DCA45D0" ], 
  [ "\033[10XLcm\033[110X of elements of a semilocalization of Z", "3.2", 
      [ 3, 2, 0 ], 29, 16, "lcm of elements of a semilocalization of z", 
      "X7E75C4217DCA45D0" ], 
  [ "\033[10XFactors\033[110X of an element of a semilocalization of Z", 
      "3.2", [ 3, 2, 0 ], 29, 16, 
      "factors of an element of a semilocalization of z", "X7E75C4217DCA45D0" 
     ], 
  [ "\033[10XIsUnit\033[110X for an element of a semilocalization of Z", 
      "3.2", [ 3, 2, 0 ], 29, 16, 
      "isunit for an element of a semilocalization of z", "X7E75C4217DCA45D0" 
     ], [ "\033[2XResClassesTest\033[102X", "4.3-1", [ 4, 3, 1 ], 24, 18, 
      "resclassestest", "X8733F00082901C2C" ], 
  [ "\033[2XResClassesTestExamples\033[102X", "4.3-2", [ 4, 3, 2 ], 33, 18, 
      "resclassestestexamples", "X802034807F5D6C47" ], 
  [ "\033[2XResClassesBuildManual\033[102X", "4.4-1", [ 4, 4, 1 ], 44, 19, 
      "resclassesbuildmanual", "X7B4E650D828174F7" ], 
  [ "\033[2XConvertPackageFilesToUNIXLineBreaks\033[102X", "4.4-2", 
      [ 4, 4, 2 ], 56, 19, "convertpackagefilestounixlinebreaks", 
      "X7EBC3ED67ABADB93" ], 
  [ "\033[2XRemoveTemporaryPackageFiles\033[102X", "4.4-3", [ 4, 4, 3 ], 65, 
      19, "removetemporarypackagefiles", "X7CD897C87D3B8C5C" ], 
  [ "\033[2XDownloadFile\033[102X", "4.5-1", [ 4, 5, 1 ], 77, 19, 
      "downloadfile", "X7C1543408472A82B" ], 
  [ "\033[2XSendEmail\033[102X", "4.5-2", [ 4, 5, 2 ], 88, 19, "sendemail", 
      "X7F27919085001EA8" ], 
  [ "\033[2XEmailLogFile\033[102X", "4.5-3", [ 4, 5, 3 ], 101, 20, 
      "emaillogfile", "X8000E5CF7DF4339C" ] ]
);
