\chapcontents {1}{Introduction}{3}
\chapcontents {2}{Affine crystallographic groups}{4}
\seccontents {2.1}{Construction} {5}
\seccontents {2.2}{Point group} {6}
\seccontents {2.3}{Translation lattice} {6}
\seccontents {2.4}{Special methods} {7}
\seccontents {2.5}{Maximal subgroups} {8}
\seccontents {2.6}{Space groups with a given point group} {9}
\seccontents {2.7}{Wyckoff positions} {10}
\seccontents {2.8}{Normalizers} {13}
\seccontents {2.9}{Color groups} {13}
\seccontents {2.10}{Colored AffineCrystGroups} {15}
\seccontents {2.11}{International Tables} {16}
\chapcontents {}{Bibliography}{17}
\chapcontents {}{Index}{18}
