%%  This file was derived from the contents of
%%  http://www.ams.org/mathscinet/msc/conv.html?from=2000
05E20 |05E18| Group actions on designs, geometries and codes
05E25 |05E18 05E40| Group actions on posets and homology groups of posets [See also 06A11]
05E35 |05E30 33C45 33C50 33D45| Orthogonal polynomials [See also 33C45, 33C50, 33D45]
13A10 |13A15| Radical theory
13B24 |13B21| Going up; going down; going between
13D25 |13D02| Complexes
13K05 |13F35| Witt vectors and related rings
15A33 |15B33| Matrices over special rings (quaternions, finite fields, etc.)
15A36 |15B36| Matrices of integers [See also 11C20]
15A48 |15B48| Positive matrices and their generalizations; cones of matrices
15A51 |15B51| Stochastic matrices
15A52 |15B52| Random matrices
15A57 |15B57| Other types of matrices (Hermitian, skew-Hermitian, etc.)
15A90 |15Axx 15Bxx 81R05| Applications of matrix theory to physics
16H05 |16Hxx| Orders and arithmetic, separable algebras, Azumaya algebras [See also 11R52 11R54 11S45]
16W30 |16Txx| Coalgebras, bialgebras, Hopf algebras [See also 16S40 57T05]; rings, modules, etc. on which these act
16W35 |16Txx| Ring-theoretic aspects of quantum groups [See also 17B37 20G42 81R50]
30D50 |30J10| Blaschke products, bounded mean oscillation, bounded characteristic, bounded functions, functions with positive real part
30D55 |30H10| $H^p$-classes
34C30 |34Cxx| Manifolds of solutions
34D40 |34D05 34C11 34K12| Ultimate boundedness
34M20 |34Mxx 30Dxx 37Fxx| Nonanalytic aspects
34M37 |34Mxx 30Dxx 37Fxx| Resurgence phenomena
35A05 |35A01 35A02| General existence and uniqueness theorems
35A07 |35A01 35A02| Local existence and uniqueness theorems [See also 35Hxx, 35Sxx]
35B37 |35Q93| PDE in connection with control problems [See also 49J20, 49K20, 93C20]
35D05 |35Dxx| Existence of generalized solutions
35D10 |35Dxx| Regularity of generalized solutions
35J45 |35J46 35J47 35J48| General theory of elliptic systems of PDE
35J55 |35J56 35J57 35J58| Boundary value problems for elliptic systems
35J85 |35J86 35J87| Unilateral problems and variational inequalities for elliptic PDE [See also 35R35, 49J40]
35K50 |35K51 35K52| Boundary value problems for parabolic systems
35M20 |35M10| PDE of composite type
35Q58 |35C05| Other completely integrable equations [See also 37J35, 37K10]
35Q72 |35Q70 35Q74| Other equations from mechanics
35Q80 |35Q62 35Q68 35Q90 35Q91 35Q92 35Q93 35Q94| Applications of PDE in areas other than physics
39A11 |39A14 39A21 39A22 39A23 39A24 39A28 39A30 39A45 39A50| Stability and asymptotics of difference equations; oscillatory and periodic solutions, etc.
47H50 |47G40| Potential operators
47N55 |47N50| Applications in statistical physics
49J22 |49J21| Optimal control problems involving integral equations
49J24 |49J21| Optimal control problems involving differential inclusions [See also 34A60]
49J25 |49J21| Optimal control problems involving equations with retarded arguments [See also 34K35]
49K22 |49K21| Problems involving integral equations
49K24 |49K21| Problems involving differential inclusions [See also 34A60]
49K25 |49K21| Problems involving equations with retarded arguments [See also 34K35]
65Q05 |65Q10 65Q20 65Q30| Difference and functional equations, recurrence relations
91B28 |91Gxx| Finance, portfolios, investment
93B29 |93B27| Differential-geometric methods
97C80 |97U70| Technological tools and other materials in teaching and learning (research on innovations, role in student learning, use of tools by teachers, etc.)
