\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction and Example}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }XML}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }A complete example}}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Some questions}}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }How To Type a \textsf {GAPDoc} Document}}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }General XML Syntax}}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Head of XML Document}}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }Comments}}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color {Chapter }Processing Instructions}}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {Chapter }Names in XML and Whitespace}}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {Chapter }Elements}}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color {Chapter }Start Tags}}{11}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color {Chapter }End Tags}}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color {Chapter }Combined Tags for Empty Elements}}{11}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color {Chapter }Entities}}{12}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color {Chapter }Special Characters in XML}}{12}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}\leavevmode {\color {Chapter }Rules for Attribute Values}}{12}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}\leavevmode {\color {Chapter }\texttt {CDATA}}}{12}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}\leavevmode {\color {Chapter }Encoding of an XML Document}}{12}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}\leavevmode {\color {Chapter }Well Formed and Valid XML Documents}}{13}{subsection.2.1.14}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Entering \textsf {GAPDoc} Documents}}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }Other special characters}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }Mathematical Formulae}}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }More Entities}}{14}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }The Document Type Definition}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }What is a DTD?}}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Overall Document Structure}}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }\texttt {{\textless }Book{\textgreater }}}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }\texttt {{\textless }TitlePage{\textgreater }}}}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }\texttt {{\textless }Title{\textgreater }}}}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color {Chapter }\texttt {{\textless }Subtitle{\textgreater }}}}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color {Chapter }\texttt {{\textless }Version{\textgreater }}}}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color {Chapter }\texttt {{\textless }TitleComment{\textgreater }}}}{18}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color {Chapter }\texttt {{\textless }Author{\textgreater }}}}{18}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color {Chapter }\texttt {{\textless }Date{\textgreater }}}}{18}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color {Chapter }\texttt {{\textless }Address{\textgreater }}}}{18}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color {Chapter }\texttt {{\textless }Abstract{\textgreater }}}}{18}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color {Chapter }\texttt {{\textless }Copyright{\textgreater }}}}{18}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color {Chapter }\texttt {{\textless }Acknowledgements{\textgreater }}}}{19}{subsection.3.2.12}
\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color {Chapter }\texttt {{\textless }Colophon{\textgreater }}}}{19}{subsection.3.2.13}
\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color {Chapter }\texttt {{\textless }TableOfContents{\textgreater }}}}{19}{subsection.3.2.14}
\contentsline {subsection}{\numberline {3.2.15}\leavevmode {\color {Chapter }\texttt {{\textless }Bibliography{\textgreater }} }}{19}{subsection.3.2.15}
\contentsline {subsection}{\numberline {3.2.16}\leavevmode {\color {Chapter }\texttt {{\textless }TheIndex{\textgreater }}}}{20}{subsection.3.2.16}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Sectioning Elements}}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }\texttt {{\textless }Body{\textgreater }}}}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }\texttt {{\textless }Chapter{\textgreater }}}}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }\texttt {{\textless }Heading{\textgreater }}}}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }\texttt {{\textless }Appendix{\textgreater }}}}{21}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }\texttt {{\textless }Section{\textgreater }}}}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }\texttt {{\textless }Subsection{\textgreater }}}}{21}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }ManSection{\textendash }a special kind of subsection}}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }\texttt {{\textless }ManSection{\textgreater }}}}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }\texttt {{\textless }Func{\textgreater }}}}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }\texttt {{\textless }Oper{\textgreater }}}}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }\texttt {{\textless }Meth{\textgreater }}}}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }\texttt {{\textless }Filt{\textgreater }}}}{24}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }\texttt {{\textless }Prop{\textgreater }}}}{24}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color {Chapter }\texttt {{\textless }Attr{\textgreater }}}}{24}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color {Chapter }\texttt {{\textless }Var{\textgreater }}}}{24}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}\leavevmode {\color {Chapter }\texttt {{\textless }Fam{\textgreater }}}}{25}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\leavevmode {\color {Chapter }\texttt {{\textless }InfoClass{\textgreater }}}}{25}{subsection.3.4.10}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Cross Referencing and Citations}}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }\texttt {{\textless }Ref{\textgreater }}}}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }\texttt {{\textless }Label{\textgreater }}}}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }\texttt {{\textless }Cite{\textgreater }}}}{26}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }\texttt {{\textless }Index{\textgreater }}}}{27}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }\texttt {{\textless }URL{\textgreater }}}}{27}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }\texttt {{\textless }Email{\textgreater }}}}{27}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}\leavevmode {\color {Chapter }\texttt {{\textless }Homepage{\textgreater }}}}{28}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Structural Elements like Lists}}{28}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }\texttt {{\textless }List{\textgreater }}}}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }\texttt {{\textless }Mark{\textgreater }}}}{28}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }\texttt {{\textless }Item{\textgreater }}}}{28}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }\texttt {{\textless }Enum{\textgreater }}}}{28}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}\leavevmode {\color {Chapter }\texttt {{\textless }Table{\textgreater }}}}{29}{subsection.3.6.5}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Types of Text}}{29}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }\texttt {{\textless }Emph{\textgreater }} and \texttt {{\textless }E{\textgreater }}}}{29}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }\texttt {{\textless }Quoted{\textgreater }} and \texttt {{\textless }Q{\textgreater }}}}{30}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }\texttt {{\textless }Keyword{\textgreater }} and \texttt {{\textless }K{\textgreater }}}}{30}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }\texttt {{\textless }Arg{\textgreater }} and \texttt {{\textless }A{\textgreater }}}}{30}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color {Chapter }\texttt {{\textless }Code{\textgreater }} and \texttt {{\textless }C{\textgreater }}}}{30}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color {Chapter }\texttt {{\textless }File{\textgreater }} and \texttt {{\textless }F{\textgreater }}}}{30}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}\leavevmode {\color {Chapter }\texttt {{\textless }Button{\textgreater }} and \texttt {{\textless }B{\textgreater }}}}{31}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}\leavevmode {\color {Chapter }\texttt {{\textless }Package{\textgreater }}}}{31}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}\leavevmode {\color {Chapter }\texttt {{\textless }Listing{\textgreater }}}}{31}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}\leavevmode {\color {Chapter }\texttt {{\textless }Log{\textgreater }} and \texttt {{\textless }Example{\textgreater }}}}{31}{subsection.3.7.10}
\contentsline {subsection}{\numberline {3.7.11}\leavevmode {\color {Chapter }\texttt {{\textless }Verb{\textgreater }}}}{32}{subsection.3.7.11}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Elements for Mathematical Formulae}}{32}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }\texttt {{\textless }Math{\textgreater }} and \texttt {{\textless }Display{\textgreater }}}}{32}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color {Chapter }\texttt {{\textless }M{\textgreater }}}}{32}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Everything else}}{35}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }\texttt {{\textless }Alt{\textgreater }}}}{35}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color {Chapter }\texttt {{\textless }Par{\textgreater }} and \texttt {{\textless }P{\textgreater }}}}{35}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color {Chapter }\texttt {{\textless }Br{\textgreater }}}}{35}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color {Chapter }\texttt {{\textless }Ignore{\textgreater }}}}{36}{subsection.3.9.4}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Distributing a Document into Several Files}}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }The Conventions}}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }A Tool for Collecting a Document}}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }ComposedDocument}}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }OriginalPositionDocument}}{39}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }The Converters and an XML Parser}}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Producing Documentation from Source Files}}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color {Chapter }MakeGAPDocDoc}}{42}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Parsing XML Documents}}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }ParseTreeXMLString}}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }StringXMLElement}}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\leavevmode {\color {Chapter }EntitySubstitution}}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}\leavevmode {\color {Chapter }DisplayXMLStructure}}{44}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}\leavevmode {\color {Chapter }ApplyToNodesParseTree}}{44}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}\leavevmode {\color {Chapter }GetTextXMLTree}}{45}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}\leavevmode {\color {Chapter }XMLElements}}{45}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}\leavevmode {\color {Chapter }CheckAndCleanGapDocTree}}{45}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}\leavevmode {\color {Chapter }AddParagraphNumbersGapDocTree}}{45}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}\leavevmode {\color {Chapter }InfoXMLParser}}{45}{subsection.5.2.10}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }The Converters}}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }GAPDoc2LaTeX}}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }GAPDoc2Text}}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }GAPDoc2TextPrintTextFiles}}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color {Chapter }AddPageNumbersToSix}}{48}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color {Chapter }PrintSixFile}}{48}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color {Chapter }SetGAPDocTextTheme}}{48}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color {Chapter }GAPDoc2HTML}}{50}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color {Chapter }GAPDoc2HTMLPrintHTMLFiles}}{52}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color {Chapter }Stylesheet files}}{52}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}\leavevmode {\color {Chapter }CopyHTMLStyleFiles}}{53}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}\leavevmode {\color {Chapter }SetGAPDocHTMLStyle}}{53}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}\leavevmode {\color {Chapter }InfoGAPDoc}}{53}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}\leavevmode {\color {Chapter }SetGapDocLanguage}}{53}{subsection.5.3.13}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Testing Manual Examples}}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }ExtractExamples}}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }RunExamples}}{54}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }String and Text Utilities}}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}\leavevmode {\color {Chapter }Text Utilities}}{56}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\leavevmode {\color {Chapter }WHITESPACE}}{56}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\leavevmode {\color {Chapter }TextAttr}}{57}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\leavevmode {\color {Chapter }WrapTextAttribute}}{57}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}\leavevmode {\color {Chapter }FormatParagraph}}{58}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}\leavevmode {\color {Chapter }SubstitutionSublist}}{58}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}\leavevmode {\color {Chapter }StripBeginEnd}}{59}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}\leavevmode {\color {Chapter }StripEscapeSequences}}{59}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}\leavevmode {\color {Chapter }RepeatedString}}{59}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}\leavevmode {\color {Chapter }NumberDigits}}{59}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}\leavevmode {\color {Chapter }PositionMatchingDelimiter}}{60}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}\leavevmode {\color {Chapter }WordsString}}{60}{subsection.6.1.11}
\contentsline {subsection}{\numberline {6.1.12}\leavevmode {\color {Chapter }Base64String}}{60}{subsection.6.1.12}
\contentsline {section}{\numberline {6.2}\leavevmode {\color {Chapter }Unicode Strings}}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\leavevmode {\color {Chapter }Unicode Strings and Characters}}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\leavevmode {\color {Chapter }Encode}}{62}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\leavevmode {\color {Chapter }Lengths of UTF-8 strings}}{63}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}\leavevmode {\color {Chapter }Print Utilities}}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\leavevmode {\color {Chapter }PrintTo1}}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\leavevmode {\color {Chapter }StringPrint}}{64}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}\leavevmode {\color {Chapter }PrintFormattedString}}{64}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}\leavevmode {\color {Chapter }Page}}{64}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}\leavevmode {\color {Chapter }StringFile}}{65}{subsection.6.3.5}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Utilities for Bibliographies}}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Parsing Bib{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } Files}}{66}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}\leavevmode {\color {Chapter }ParseBibFiles}}{66}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}\leavevmode {\color {Chapter }NormalizedNameAndKey}}{67}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}\leavevmode {\color {Chapter }WriteBibFile}}{67}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}\leavevmode {\color {Chapter }InfoBibTools}}{68}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter }The BibXMLext Format}}{68}{section.7.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Utilities for BibXMLext data}}{70}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }Translating Bib{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } to BibXMLext}}{70}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}\leavevmode {\color {Chapter }HeuristicTranslationsLaTeX2XML.Apply}}{70}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}\leavevmode {\color {Chapter }StringBibAsXMLext}}{71}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}\leavevmode {\color {Chapter }ParseBibXMLextString}}{72}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}\leavevmode {\color {Chapter }WriteBibXMLextFile}}{72}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}\leavevmode {\color {Chapter }Bibliography Entries as Records}}{72}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}\leavevmode {\color {Chapter }RecBibXMLEntry}}{73}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}\leavevmode {\color {Chapter }AddHandlerBuildRecBibXMLEntry}}{74}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\leavevmode {\color {Chapter }StringBibXMLEntry}}{75}{subsection.7.3.9}
\contentsline {subsection}{\numberline {7.3.10}\leavevmode {\color {Chapter }TemplateBibXML}}{76}{subsection.7.3.10}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Getting Bib{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } entries from \textsf {MathSciNet}}}{77}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }SearchMR}}{77}{subsection.7.4.1}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }The File \texttt {3k+1.xml}}}{79}{appendix.A}
\contentsline {chapter}{\numberline {B}\leavevmode {\color {Chapter }The File \texttt {gapdoc.dtd}}}{81}{appendix.B}
\contentsline {chapter}{\numberline {C}\leavevmode {\color {Chapter }The File \texttt {bibxmlext.dtd}}}{90}{appendix.C}
\contentsline {chapter}{References}{100}{appendix*.3}
\contentsline {chapter}{Index}{101}{section*.4}
