#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GAPDoc",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 26, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 37, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction and Example\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 5, "introduction and example", "X7D4EE663818DA109" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YXML\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 27, 
      5, "xml", "X8590236E858F7E93" ], 
  [ "\033[1X\033[33X\033[0;-2YA complete example\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 47, 6, "a complete example", "X7B47AFA881BFC9DC" ], 
  [ "\033[1X\033[33X\033[0;-2YSome questions\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 289, 9, "some questions", "X79A97B867F45E5C7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow To Type a \033[5XGAPDoc\033[105X\033[101X\\
027\033[1X\027 Document\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 10, 
      "how to type a gapdoc\027\027 document", "X820EBE207DCC0655" ], 
  [ "\033[1X\033[33X\033[0;-2YGeneral XML Syntax\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 21, 10, "general xml syntax", "X7B3A544986A1A9EA" ], 
  [ "\033[1X\033[33X\033[0;-2YHead of XML Document\033[133X\033[101X", 
      "2.1-1", [ 2, 1, 1 ], 28, 10, "head of xml document", 
      "X84E8D39687638CF0" ], 
  [ "\033[1X\033[33X\033[0;-2YComments\033[133X\033[101X", "2.1-2", 
      [ 2, 1, 2 ], 45, 10, "comments", "X780C79EB85C32138" ], 
  [ "\033[1X\033[33X\033[0;-2YProcessing Instructions\033[133X\033[101X", 
      "2.1-3", [ 2, 1, 3 ], 52, 11, "processing instructions", 
      "X82DBCCAD8358BB63" ], 
  [ "\033[1X\033[33X\033[0;-2YNames in XML and Whitespace\033[133X\033[101X", 
      "2.1-4", [ 2, 1, 4 ], 66, 11, "names in xml and whitespace", 
      "X7A0FB16C7FEC0B53" ], 
  [ "\033[1X\033[33X\033[0;-2YElements\033[133X\033[101X", "2.1-5", 
      [ 2, 1, 5 ], 81, 11, "elements", "X79B130FC7906FB4C" ], 
  [ "\033[1X\033[33X\033[0;-2YStart Tags\033[133X\033[101X", "2.1-6", 
      [ 2, 1, 6 ], 90, 11, "start tags", "X7DD1DCB783588BD5" ], 
  [ "\033[1X\033[33X\033[0;-2YEnd Tags\033[133X\033[101X", "2.1-7", 
      [ 2, 1, 7 ], 108, 11, "end tags", "X7E5A567E83005B62" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCombined Tags for Empty Elements\033[133X\033[101\
X", "2.1-8", [ 2, 1, 8 ], 114, 11, "combined tags for empty elements", 
      "X843A02A88514D919" ], 
  [ "\033[1X\033[33X\033[0;-2YEntities\033[133X\033[101X", "2.1-9", 
      [ 2, 1, 9 ], 121, 12, "entities", "X78FB56C77B1F391A" ], 
  [ "\033[1X\033[33X\033[0;-2YSpecial Characters in XML\033[133X\033[101X", 
      "2.1-10", [ 2, 1, 10 ], 142, 12, "special characters in xml", 
      "X84A95A19801EDE76" ], 
  [ "\033[1X\033[33X\033[0;-2YRules for Attribute Values\033[133X\033[101X", 
      "2.1-11", [ 2, 1, 11 ], 154, 12, "rules for attribute values", 
      "X7F49E7AD785AED22" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10XCDATA\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "2.1-12", [ 2, 1, 12 ], 162, 12, "cdata\027\027", 
      "X80D9026B7CB7B32F" ], 
  [ "\033[1X\033[33X\033[0;-2YEncoding of an XML Document\033[133X\033[101X", 
      "2.1-13", [ 2, 1, 13 ], 178, 12, "encoding of an xml document", 
      "X8709BD337DA09ED5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWell Formed and Valid XML Documents\033[133X\033[\
101X", "2.1-14", [ 2, 1, 14 ], 186, 13, "well formed and valid xml documents",
      "X8561F07A81CABDD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YEntering \033[5XGAPDoc\033[105X\033[101X\027\033[\
1X\027 Documents\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 208, 13, 
      "entering gapdoc\027\027 documents", "X7E9C91B77D1D0A4A" ], 
  [ "\033[1X\033[33X\033[0;-2YOther special characters\033[133X\033[101X", 
      "2.2-1", [ 2, 2, 1 ], 213, 13, "other special characters", 
      "X79171E047B069F94" ], 
  [ "\033[1X\033[33X\033[0;-2YMathematical Formulae\033[133X\033[101X", 
      "2.2-2", [ 2, 2, 2 ], 239, 13, "mathematical formulae", 
      "X7EAE0C5A835F126F" ], 
  [ "\033[1X\033[33X\033[0;-2YMore Entities\033[133X\033[101X", "2.2-3", 
      [ 2, 2, 3 ], 256, 14, "more entities", "X7BDFF6D37FBED400" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Document Type Definition\033[133X\033[101X",
      "3", [ 3, 0, 0 ], 1, 15, "the document type definition", 
      "X7859CFF180D52D49" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat is a DTD?\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 17, 15, "what is a dtd?", "X7B76F6F786521F6B" ], 
  [ "\033[1X\033[33X\033[0;-2YOverall Document Structure\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 45, 15, "overall document structure", 
      "X7DB0F9E57879CC76" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Book>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.2-1", [ 3, 2, 1 ], 51, 16, "<book>\027\027", 
      "X7D27228D7E68473E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<TitlePage>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-2", [ 3, 2, 2 ], 95, 16, "<titlepage>\027\027", 
      "X8643EEF587FC8AD4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Title>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.2-3", [ 3, 2, 3 ], 112, 16, "<title>\027\027", 
      "X85C1D07A84F1F736" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Subtitle>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-4", [ 3, 2, 4 ], 167, 17, "<subtitle>\027\027", 
      "X81B6D8D679A42915" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Version>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-5", [ 3, 2, 5 ], 176, 17, "<version>\027\027", 
      "X8064BA177E9D23B8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<TitleComment>\033[110X\033[101X\027\033[\
1X\027\033[133X\033[101X", "3.2-6", [ 3, 2, 6 ], 188, 18, 
      "<titlecomment>\027\027", "X7C2765047A1561EB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Author>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-7", [ 3, 2, 7 ], 200, 18, "<author>\027\027", 
      "X846067D18467D228" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Date>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.2-8", [ 3, 2, 8 ], 213, 18, "<date>\027\027", 
      "X87C47AD378268979" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Address>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-9", [ 3, 2, 9 ], 223, 18, "<address>\027\027", 
      "X7B84029079583E6E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Abstract>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-10", [ 3, 2, 10 ], 240, 18, "<abstract>\027\027",
      "X7CF09C0F82D16612" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Copyright>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-11", [ 3, 2, 11 ], 249, 18, 
      "<copyright>\027\027", "X823232338648B1D7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Acknowledgements>\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.2-12", [ 3, 2, 12 ], 259, 19, 
      "<acknowledgements>\027\027", "X868A17B2849FEB84" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Colophon>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-13", [ 3, 2, 13 ], 268, 19, "<colophon>\027\027",
      "X87AF74847BEA348D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<TableOfContents>\033[110X\033[101X\027\\
033[1X\027\033[133X\033[101X", "3.2-14", [ 3, 2, 14 ], 277, 19, 
      "<tableofcontents>\027\027", "X81F18BDE7B3182F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Bibliography>\033[110X\033[101X\027\033[\
1X\027\033[133X\033[101X", "3.2-15", [ 3, 2, 15 ], 295, 19, 
      "<bibliography>\027\027", "X857F84507B5CED2A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<TheIndex>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.2-16", [ 3, 2, 16 ], 325, 20, "<theindex>\027\027",
      "X80ACB0AA7FC414E4" ], 
  [ "\033[1X\033[33X\033[0;-2YSectioning Elements\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 338, 20, "sectioning elements", "X80E2AD7481DD69D9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Body>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.3-1", [ 3, 3, 1 ], 360, 20, "<body>\027\027", 
      "X85FB286D82BA5300" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Chapter>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.3-2", [ 3, 3, 2 ], 384, 20, "<chapter>\027\027", 
      "X81A68C117E39FA60" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Heading>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.3-3", [ 3, 3, 3 ], 405, 21, "<heading>\027\027", 
      "X82F09E29814C7A72" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Appendix>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.3-4", [ 3, 3, 4 ], 420, 21, "<appendix>\027\027", 
      "X7951B5C482C59057" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Section>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.3-5", [ 3, 3, 5 ], 435, 21, "<section>\027\027", 
      "X795D46507CE20232" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Subsection>\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "3.3-6", [ 3, 3, 6 ], 457, 21, 
      "<subsection>\027\027", "X7A9AC7787E8163DC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YManSection\342\200\223a special kind of subsectio\
n\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 478, 22, 
      "mansectiona\200\223a special kind of subsection", "X877B8B7C7EDD09E9" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<ManSection>\033[110X\033[101X\027\033[1X\
\027\033[133X\033[101X", "3.4-1", [ 3, 4, 1 ], 485, 22, 
      "<mansection>\027\027", "X7E24999A86DAEB60" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Func>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-2", [ 3, 4, 2 ], 528, 22, "<func>\027\027", 
      "X87CA42C681B95BCE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Oper>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-3", [ 3, 4, 3 ], 569, 23, "<oper>\027\027", 
      "X82684F9E8461DFC7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Meth>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-4", [ 3, 4, 4 ], 590, 23, "<meth>\027\027", 
      "X780247227AC3340B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Filt>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-5", [ 3, 4, 5 ], 611, 24, "<filt>\027\027", 
      "X7BFBED2C8766065E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Prop>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-6", [ 3, 4, 6 ], 630, 24, "<prop>\027\027", 
      "X81A6364E79DBE958" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Attr>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-7", [ 3, 4, 7 ], 645, 24, "<attr>\027\027", 
      "X7B0AA7E98373249D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Var>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-8", [ 3, 4, 8 ], 660, 24, "<var>\027\027", 
      "X7D4982A27D773098" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Fam>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.4-9", [ 3, 4, 9 ], 674, 25, "<fam>\027\027", 
      "X7DF346F7795CB5C1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<InfoClass>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.4-10", [ 3, 4, 10 ], 688, 25, 
      "<infoclass>\027\027", "X84367BDE795E0C56" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCross Referencing and Citations\033[133X\033[101X\
", "3.5", [ 3, 5, 0 ], 702, 25, "cross referencing and citations", 
      "X78595FB585569617" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Ref>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.5-1", [ 3, 5, 1 ], 717, 25, "<ref>\027\027", 
      "X865F20E386B6DA49" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Label>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.5-2", [ 3, 5, 2 ], 779, 26, "<label>\027\027", 
      "X8653BAF279C7A817" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Cite>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.5-3", [ 3, 5, 3 ], 793, 26, "<cite>\027\027", 
      "X855B311D7C33A50E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Index>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.5-4", [ 3, 5, 4 ], 808, 27, "<index>\027\027", 
      "X7D2B1F278577D2D5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<URL>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.5-5", [ 3, 5, 5 ], 832, 27, "<url>\027\027", 
      "X7C58A957852F867C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Email>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.5-6", [ 3, 5, 6 ], 853, 27, "<email>\027\027", 
      "X7FEB041D793E781B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Homepage>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.5-7", [ 3, 5, 7 ], 866, 28, "<homepage>\027\027", 
      "X81F135A886B732E6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStructural Elements like Lists\033[133X\033[101X"
        , "3.6", [ 3, 6, 0 ], 875, 28, "structural elements like lists", 
      "X840099DF83823686" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<List>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.6-1", [ 3, 6, 1 ], 884, 28, "<list>\027\027", 
      "X7F97E8DD784F5CAA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Mark>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.6-2", [ 3, 6, 2 ], 907, 28, "<mark>\027\027", 
      "X786406A77C9F1CD6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Item>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.6-3", [ 3, 6, 3 ], 917, 28, "<item>\027\027", 
      "X7D6BFC907F5FEF37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Enum>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.6-4", [ 3, 6, 4 ], 927, 28, "<enum>\027\027", 
      "X7D3B2150818E3CD4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Table>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.6-5", [ 3, 6, 5 ], 941, 29, "<table>\027\027", 
      "X7BA7DA848347E2A9" ], 
  [ "\033[1X\033[33X\033[0;-2YTypes of Text\033[133X\033[101X", "3.7", 
      [ 3, 7, 0 ], 977, 29, "types of text", "X7CA1E1327AFBA578" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Emph>\033[110X\033[101X\027\033[1X\027 a\
nd \033[10X<E>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "3.7-1", 
      [ 3, 7, 1 ], 989, 29, "<emph>\027\027 and <e>\027\027", 
      "X7E07C12185A25EF7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Quoted>\033[110X\033[101X\027\033[1X\\
027 and \033[10X<Q>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "3.7-2", [ 3, 7, 2 ], 1000, 30, "<quoted>\027\027 and <q>\027\027", 
      "X87FB13F57EF49C93" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Keyword>\033[110X\033[101X\027\033[1X\\
027 and \033[10X<K>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "3.7-3", [ 3, 7, 3 ], 1011, 30, "<keyword>\027\027 and <k>\027\027", 
      "X86A11FA98045FE79" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Arg>\033[110X\033[101X\027\033[1X\027 an\
d \033[10X<A>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "3.7-4", 
      [ 3, 7, 4 ], 1023, 30, "<arg>\027\027 and <a>\027\027", 
      "X8502FFCF7DC7982B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Code>\033[110X\033[101X\027\033[1X\027 a\
nd \033[10X<C>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "3.7-5", 
      [ 3, 7, 5 ], 1036, 30, "<code>\027\027 and <c>\027\027", 
      "X79C6755D80AEA4C1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<File>\033[110X\033[101X\027\033[1X\027 a\
nd \033[10X<F>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "3.7-6", 
      [ 3, 7, 6 ], 1049, 30, "<file>\027\027 and <f>\027\027", 
      "X7C30FEC078523528" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Button>\033[110X\033[101X\027\033[1X\\
027 and \033[10X<B>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "3.7-7", [ 3, 7, 7 ], 1060, 31, "<button>\027\027 and <b>\027\027", 
      "X79AEA5068489EE6E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Package>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.7-8", [ 3, 7, 8 ], 1072, 31, "<package>\027\027", 
      "X7B9BB2D878262083" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Listing>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.7-9", [ 3, 7, 9 ], 1083, 31, "<listing>\027\027", 
      "X799961B67E34193D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Log>\033[110X\033[101X\027\033[1X\027 an\
d \033[10X<Example>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "3.7-10", [ 3, 7, 10 ], 1105, 31, "<log>\027\027 and <example>\027\027",
      "X7C926CF778F54591" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Verb>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.7-11", [ 3, 7, 11 ], 1124, 32, "<verb>\027\027", 
      "X80500AFD86ADECC5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YElements for Mathematical Formulae\033[133X\033[1\
01X", "3.8", [ 3, 8, 0 ], 1141, 32, "elements for mathematical formulae", 
      "X8145F6B37C04AA0A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Math>\033[110X\033[101X\027\033[1X\027 a\
nd \033[10X<Display>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", 
      "3.8-1", [ 3, 8, 1 ], 1144, 32, "<math>\027\027 and <display>\027\027", 
      "X7B0254677AA56B5E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<M>\033[110X\033[101X\027\033[1X\027\033[\
133X\033[101X", "3.8-2", [ 3, 8, 2 ], 1187, 32, "<m>\027\027", 
      "X8796A7577B29543A" ], 
  [ "\033[1X\033[33X\033[0;-2YEverything else\033[133X\033[101X", "3.9", 
      [ 3, 9, 0 ], 1307, 35, "everything else", "X7A0D26B180BEDE37" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Alt>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.9-1", [ 3, 9, 1 ], 1310, 35, "<alt>\027\027", 
      "X817B08367FF43419" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Par>\033[110X\033[101X\027\033[1X\027 an\
d \033[10X<P>\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "3.9-2", 
      [ 3, 9, 2 ], 1344, 35, "<par>\027\027 and <p>\027\027", 
      "X847CBC4380DBAC63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Br>\033[110X\033[101X\027\033[1X\027\\
033[133X\033[101X", "3.9-3", [ 3, 9, 3 ], 1364, 35, "<br>\027\027", 
      "X7C910EF07C3FF929" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[10X<Ignore>\033[110X\033[101X\027\033[1X\\
027\033[133X\033[101X", "3.9-4", [ 3, 9, 4 ], 1376, 36, "<ignore>\027\027", 
      "X84855267801B3077" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistributing a Document into Several Files\033[13\
3X\033[101X", "4", [ 4, 0, 0 ], 1, 37, 
      "distributing a document into several files", "X7A3355C07F57C280" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Conventions\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 15, 37, "the conventions", "X7CE078A07E8256DC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA Tool for Collecting a Document\033[133X\033[101\
X", "4.2", [ 4, 2, 0 ], 87, 38, "a tool for collecting a document", 
      "X81E07B0F83EBDA5F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Converters and an XML Parser\033[133X\033[101\
X", "5", [ 5, 0, 0 ], 1, 40, "the converters and an xml parser", 
      "X845E7FDC7C082CC4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProducing Documentation from Source Files\033[133\
X\033[101X", "5.1", [ 5, 1, 0 ], 12, 40, 
      "producing documentation from source files", "X7D1BB5867C13FA14" ], 
  [ "\033[1X\033[33X\033[0;-2YParsing XML Documents\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 167, 42, "parsing xml documents", 
      "X7FE2AF49838D9034" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Converters\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 372, 46, "the converters", "X8560E1A2845EC2C1" ], 
  [ "\033[1X\033[33X\033[0;-2YStylesheet files\033[133X\033[101X", "5.3-9", 
      [ 5, 3, 9 ], 799, 52, "stylesheet files", "X788AB14383272FDB" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting Manual Examples\033[133X\033[101X", 
      "5.4", [ 5, 4, 0 ], 884, 54, "testing manual examples", 
      "X800299827B88ABBE" ], 
  [ "\033[1X\033[33X\033[0;-2YString and Text Utilities\033[133X\033[101X", 
      "6", [ 6, 0, 0 ], 1, 56, "string and text utilities", 
      "X86CEF540862EE042" ], 
  [ "\033[1X\033[33X\033[0;-2YText Utilities\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 56, "text utilities", "X847DA07C7C46B38A" ], 
  [ "\033[1X\033[33X\033[0;-2YUnicode Strings\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 296, 61, "unicode strings", "X8489C67D80399814" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YUnicode Strings and Characters\033[133X\033[101X"
        , "6.2-1", [ 6, 2, 1 ], 303, 61, "unicode strings and characters", 
      "X8475671278948DDD" ], 
  [ "\033[1X\033[33X\033[0;-2YLengths of UTF-8 strings\033[133X\033[101X", 
      "6.2-3", [ 6, 2, 3 ], 438, 63, "lengths of utf-8 strings", 
      "X801237207E06A876" ], 
  [ "\033[1X\033[33X\033[0;-2YPrint Utilities\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 474, 64, "print utilities", "X860C83047DC4F1BC" ], 
  [ "\033[1X\033[33X\033[0;-2YUtilities for Bibliographies\033[133X\033[101X",
      "7", [ 7, 0, 0 ], 1, 66, "utilities for bibliographies", 
      "X7EB94CE97ABF7192" ], 
  [ "\033[1X\033[33X\033[0;-2YParsing BibTeX Files\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 19, 66, "parsing bibtex files", "X7A4126EC7BD68F64" ], 
  [ "\033[1X\033[33X\033[0;-2YThe BibXMLext Format\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 153, 68, "the bibxmlext format", "X7FB8F6BD80D859D1" ], 
  [ "\033[1X\033[33X\033[0;-2YUtilities for BibXMLext data\033[133X\033[101X",
      "7.3", [ 7, 3, 0 ], 279, 70, "utilities for bibxmlext data", 
      "X7AC255DE7D2531B6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YTranslating BibTeX to BibXMLext\033[133X\033[101X\
", "7.3-1", [ 7, 3, 1 ], 282, 70, "translating bibtex to bibxmlext", 
      "X7C5548E77ECA29D7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBibliography Entries as Records\033[133X\033[101X\
", "7.3-6", [ 7, 3, 6 ], 433, 72, "bibliography entries as records", 
      "X82167F1280F4310E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGetting BibTeX entries from \033[5XMathSciNet\\
033[105X\033[101X\027\033[1X\027\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 713, 
      77, "getting bibtex entries from mathscinet\027\027", 
      "X826901BD844D3F87" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe File \033[11X3k+1.xml\033[111X\033[101X\027\\
033[1X\027\033[133X\033[101X", "a", [ "A", 0, 0 ], 1, 79, 
      "the file 3k+1.xml\027\027", "X7DC4C82B87717D1C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe File \033[11Xgapdoc.dtd\033[111X\033[101X\\
027\033[1X\027\033[133X\033[101X", "b", [ "B", 0, 0 ], 1, 81, 
      "the file gapdoc.dtd\027\027", "X85274DD38456275D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe File \033[11Xbibxmlext.dtd\033[111X\033[101X\\
027\033[1X\027\033[133X\033[101X", "c", [ "C", 0, 0 ], 1, 90, 
      "the file bibxmlext.dtd\027\027", "X7B5D840781E99076" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 100, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 100, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 101, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 26, 2, "license", "X81488B807F2A1CF1" ], 
  [ "XML", "1.1", [ 1, 1, 0 ], 27, 5, "xml", "X8590236E858F7E93" ], 
  [ "\033[10XBook\033[110X", "3.2-1", [ 3, 2, 1 ], 51, 16, "book", 
      "X7D27228D7E68473E" ], 
  [ "\033[10XTitlePage\033[110X", "3.2-2", [ 3, 2, 2 ], 95, 16, "titlepage", 
      "X8643EEF587FC8AD4" ], 
  [ "\033[10XTitle\033[110X", "3.2-3", [ 3, 2, 3 ], 112, 16, "title", 
      "X85C1D07A84F1F736" ], 
  [ "\033[10XSubtitle\033[110X", "3.2-4", [ 3, 2, 4 ], 167, 17, "subtitle", 
      "X81B6D8D679A42915" ], 
  [ "\033[10XVersion\033[110X", "3.2-5", [ 3, 2, 5 ], 176, 17, "version", 
      "X8064BA177E9D23B8" ], 
  [ "\033[10XTitleComment\033[110X", "3.2-6", [ 3, 2, 6 ], 188, 18, 
      "titlecomment", "X7C2765047A1561EB" ], 
  [ "\033[10XAuthor\033[110X", "3.2-7", [ 3, 2, 7 ], 200, 18, "author", 
      "X846067D18467D228" ], 
  [ "\033[10XDate\033[110X", "3.2-8", [ 3, 2, 8 ], 213, 18, "date", 
      "X87C47AD378268979" ], 
  [ "\033[10XAddress\033[110X", "3.2-9", [ 3, 2, 9 ], 223, 18, "address", 
      "X7B84029079583E6E" ], 
  [ "\033[10XAbstract\033[110X", "3.2-10", [ 3, 2, 10 ], 240, 18, "abstract", 
      "X7CF09C0F82D16612" ], 
  [ "\033[10XCopyright\033[110X", "3.2-11", [ 3, 2, 11 ], 249, 18, 
      "copyright", "X823232338648B1D7" ], 
  [ "\033[10XAcknowledgements\033[110X", "3.2-12", [ 3, 2, 12 ], 259, 19, 
      "acknowledgements", "X868A17B2849FEB84" ], 
  [ "\033[10XColophon\033[110X", "3.2-13", [ 3, 2, 13 ], 268, 19, "colophon", 
      "X87AF74847BEA348D" ], 
  [ "\033[10XTableOfContents\033[110X", "3.2-14", [ 3, 2, 14 ], 277, 19, 
      "tableofcontents", "X81F18BDE7B3182F4" ], 
  [ "\033[10XBibliography\033[110X", "3.2-15", [ 3, 2, 15 ], 295, 19, 
      "bibliography", "X857F84507B5CED2A" ], 
  [ "\033[10XTheIndex\033[110X", "3.2-16", [ 3, 2, 16 ], 325, 20, "theindex", 
      "X80ACB0AA7FC414E4" ], 
  [ "\033[10XBody\033[110X", "3.3-1", [ 3, 3, 1 ], 360, 20, "body", 
      "X85FB286D82BA5300" ], 
  [ "\033[10XChapter\033[110X", "3.3-2", [ 3, 3, 2 ], 384, 20, "chapter", 
      "X81A68C117E39FA60" ], 
  [ "\033[10XHeading\033[110X", "3.3-3", [ 3, 3, 3 ], 405, 21, "heading", 
      "X82F09E29814C7A72" ], 
  [ "\033[10XAppendix\033[110X", "3.3-4", [ 3, 3, 4 ], 420, 21, "appendix", 
      "X7951B5C482C59057" ], 
  [ "\033[10XSection\033[110X", "3.3-5", [ 3, 3, 5 ], 435, 21, "section", 
      "X795D46507CE20232" ], 
  [ "\033[10XSubsection\033[110X", "3.3-6", [ 3, 3, 6 ], 457, 21, 
      "subsection", "X7A9AC7787E8163DC" ], 
  [ "\033[10XManSection\033[110X", "3.4-1", [ 3, 4, 1 ], 485, 22, 
      "mansection", "X7E24999A86DAEB60" ], 
  [ "\033[10XDescription\033[110X", "3.4-1", [ 3, 4, 1 ], 485, 22, 
      "description", "X7E24999A86DAEB60" ], 
  [ "\033[10XReturns\033[110X", "3.4-1", [ 3, 4, 1 ], 485, 22, "returns", 
      "X7E24999A86DAEB60" ], 
  [ "\033[10XFunc\033[110X", "3.4-2", [ 3, 4, 2 ], 528, 22, "func", 
      "X87CA42C681B95BCE" ], 
  [ "\033[10XOper\033[110X", "3.4-3", [ 3, 4, 3 ], 569, 23, "oper", 
      "X82684F9E8461DFC7" ], 
  [ "\033[10XMeth\033[110X", "3.4-4", [ 3, 4, 4 ], 590, 23, "meth", 
      "X780247227AC3340B" ], 
  [ "\033[10XFilt\033[110X", "3.4-5", [ 3, 4, 5 ], 611, 24, "filt", 
      "X7BFBED2C8766065E" ], 
  [ "\033[10XProp\033[110X", "3.4-6", [ 3, 4, 6 ], 630, 24, "prop", 
      "X81A6364E79DBE958" ], 
  [ "\033[10XAttr\033[110X", "3.4-7", [ 3, 4, 7 ], 645, 24, "attr", 
      "X7B0AA7E98373249D" ], 
  [ "\033[10XVar\033[110X", "3.4-8", [ 3, 4, 8 ], 660, 24, "var", 
      "X7D4982A27D773098" ], 
  [ "\033[10XFam\033[110X", "3.4-9", [ 3, 4, 9 ], 674, 25, "fam", 
      "X7DF346F7795CB5C1" ], 
  [ "\033[10XInfoClass\033[110X", "3.4-10", [ 3, 4, 10 ], 688, 25, 
      "infoclass", "X84367BDE795E0C56" ], 
  [ "\033[10XRef\033[110X", "3.5-1", [ 3, 5, 1 ], 717, 25, "ref", 
      "X865F20E386B6DA49" ], 
  [ "\033[10XLabel\033[110X", "3.5-2", [ 3, 5, 2 ], 779, 26, "label", 
      "X8653BAF279C7A817" ], 
  [ "\033[10XCite\033[110X", "3.5-3", [ 3, 5, 3 ], 793, 26, "cite", 
      "X855B311D7C33A50E" ], 
  [ "\033[10XIndex\033[110X", "3.5-4", [ 3, 5, 4 ], 808, 27, "index", 
      "X7D2B1F278577D2D5" ], 
  [ "\033[10XURL\033[110X", "3.5-5", [ 3, 5, 5 ], 832, 27, "url", 
      "X7C58A957852F867C" ], 
  [ "\033[10XEmail\033[110X", "3.5-6", [ 3, 5, 6 ], 853, 27, "email", 
      "X7FEB041D793E781B" ], 
  [ "\033[10XHomepage\033[110X", "3.5-7", [ 3, 5, 7 ], 866, 28, "homepage", 
      "X81F135A886B732E6" ], 
  [ "\033[10XList\033[110X", "3.6-1", [ 3, 6, 1 ], 884, 28, "list", 
      "X7F97E8DD784F5CAA" ], 
  [ "\033[10XMark\033[110X", "3.6-2", [ 3, 6, 2 ], 907, 28, "mark", 
      "X786406A77C9F1CD6" ], 
  [ "\033[10XItem\033[110X", "3.6-3", [ 3, 6, 3 ], 917, 28, "item", 
      "X7D6BFC907F5FEF37" ], 
  [ "\033[10XEnum\033[110X", "3.6-4", [ 3, 6, 4 ], 927, 28, "enum", 
      "X7D3B2150818E3CD4" ], 
  [ "\033[10XTable\033[110X", "3.6-5", [ 3, 6, 5 ], 941, 29, "table", 
      "X7BA7DA848347E2A9" ], 
  [ "\033[10X<Caption>\033[110X", "3.6-5", [ 3, 6, 5 ], 941, 29, "<caption>", 
      "X7BA7DA848347E2A9" ], 
  [ "\033[10X<Row>\033[110X", "3.6-5", [ 3, 6, 5 ], 941, 29, "<row>", 
      "X7BA7DA848347E2A9" ], 
  [ "\033[10X<Align>\033[110X", "3.6-5", [ 3, 6, 5 ], 941, 29, "<align>", 
      "X7BA7DA848347E2A9" ], 
  [ "\033[10X<HorLine>\033[110X", "3.6-5", [ 3, 6, 5 ], 941, 29, "<horline>", 
      "X7BA7DA848347E2A9" ], 
  [ "\033[10X<Item>\033[110X in \033[10X<Table>\033[110X", "3.6-5", 
      [ 3, 6, 5 ], 941, 29, "<item> in <table>", "X7BA7DA848347E2A9" ], 
  [ "\033[10XEmph\033[110X", "3.7-1", [ 3, 7, 1 ], 989, 29, "emph", 
      "X7E07C12185A25EF7" ], 
  [ "\033[10XE\033[110X", "3.7-1", [ 3, 7, 1 ], 989, 29, "e", 
      "X7E07C12185A25EF7" ], 
  [ "\033[10XQuoted\033[110X", "3.7-2", [ 3, 7, 2 ], 1000, 30, "quoted", 
      "X87FB13F57EF49C93" ], 
  [ "\033[10XQ\033[110X", "3.7-2", [ 3, 7, 2 ], 1000, 30, "q", 
      "X87FB13F57EF49C93" ], 
  [ "\033[10XKeyword\033[110X", "3.7-3", [ 3, 7, 3 ], 1011, 30, "keyword", 
      "X86A11FA98045FE79" ], 
  [ "\033[10XK\033[110X", "3.7-3", [ 3, 7, 3 ], 1011, 30, "k", 
      "X86A11FA98045FE79" ], 
  [ "\033[10XArg\033[110X", "3.7-4", [ 3, 7, 4 ], 1023, 30, "arg", 
      "X8502FFCF7DC7982B" ], 
  [ "\033[10XA\033[110X", "3.7-4", [ 3, 7, 4 ], 1023, 30, "a", 
      "X8502FFCF7DC7982B" ], 
  [ "\033[10XCode\033[110X", "3.7-5", [ 3, 7, 5 ], 1036, 30, "code", 
      "X79C6755D80AEA4C1" ], 
  [ "\033[10XC\033[110X", "3.7-5", [ 3, 7, 5 ], 1036, 30, "c", 
      "X79C6755D80AEA4C1" ], 
  [ "\033[10XFile\033[110X", "3.7-6", [ 3, 7, 6 ], 1049, 30, "file", 
      "X7C30FEC078523528" ], 
  [ "\033[10XF\033[110X", "3.7-6", [ 3, 7, 6 ], 1049, 30, "f", 
      "X7C30FEC078523528" ], 
  [ "\033[10XButton\033[110X", "3.7-7", [ 3, 7, 7 ], 1060, 31, "button", 
      "X79AEA5068489EE6E" ], 
  [ "\033[10XB\033[110X", "3.7-7", [ 3, 7, 7 ], 1060, 31, "b", 
      "X79AEA5068489EE6E" ], 
  [ "\033[10XPackage\033[110X", "3.7-8", [ 3, 7, 8 ], 1072, 31, "package", 
      "X7B9BB2D878262083" ], 
  [ "\033[10XListing\033[110X", "3.7-9", [ 3, 7, 9 ], 1083, 31, "listing", 
      "X799961B67E34193D" ], 
  [ "\033[10XLog\033[110X", "3.7-10", [ 3, 7, 10 ], 1105, 31, "log", 
      "X7C926CF778F54591" ], 
  [ "\033[10XExample\033[110X", "3.7-10", [ 3, 7, 10 ], 1105, 31, "example", 
      "X7C926CF778F54591" ], 
  [ "\033[10XMath\033[110X", "3.8-1", [ 3, 8, 1 ], 1144, 32, "math", 
      "X7B0254677AA56B5E" ], 
  [ "\033[10XDisplay\033[110X", "3.8-1", [ 3, 8, 1 ], 1144, 32, "display", 
      "X7B0254677AA56B5E" ], 
  [ "\033[10XM\033[110X", "3.8-2", [ 3, 8, 2 ], 1187, 32, "m", 
      "X8796A7577B29543A" ], 
  [ "\033[10XAlt\033[110X", "3.9-1", [ 3, 9, 1 ], 1310, 35, "alt", 
      "X817B08367FF43419" ], 
  [ "\033[10XPar\033[110X", "3.9-2", [ 3, 9, 2 ], 1344, 35, "par", 
      "X847CBC4380DBAC63" ], 
  [ "\033[10XP\033[110X", "3.9-2", [ 3, 9, 2 ], 1344, 35, "p", 
      "X847CBC4380DBAC63" ], 
  [ "\033[10XBr\033[110X", "3.9-3", [ 3, 9, 3 ], 1364, 35, "br", 
      "X7C910EF07C3FF929" ], 
  [ "\033[10XIgnore\033[110X", "3.9-4", [ 3, 9, 4 ], 1376, 36, "ignore", 
      "X84855267801B3077" ], 
  [ "\033[10X<#Include>\033[110X", "4.1", [ 4, 1, 0 ], 15, 37, "< include>", 
      "X7CE078A07E8256DC" ], 
  [ "\033[10X<#GAPDoc>\033[110X", "4.1", [ 4, 1, 0 ], 15, 37, "< gapdoc>", 
      "X7CE078A07E8256DC" ], 
  [ "\033[2XComposedDocument\033[102X", "4.2-1", [ 4, 2, 1 ], 90, 38, 
      "composeddocument", "X857D77557D12559D" ], 
  [ "\033[2XComposedXMLString\033[102X", "4.2-1", [ 4, 2, 1 ], 90, 38, 
      "composedxmlstring", "X857D77557D12559D" ], 
  [ "\033[2XOriginalPositionDocument\033[102X", "4.2-2", [ 4, 2, 2 ], 124, 
      39, "originalpositiondocument", "X86D1141E7EDCAAC8" ], 
  [ "\033[2XMakeGAPDocDoc\033[102X", "5.1-1", [ 5, 1, 1 ], 136, 42, 
      "makegapdocdoc", "X826F530686F4D052" ], 
  [ "\033[5XMathJax\033[105X in MakeGAPDocDoc", "5.1-1", [ 5, 1, 1 ], 136, 
      42, "mathjax in makegapdocdoc", "X826F530686F4D052" ], 
  [ "\033[2XParseTreeXMLString\033[102X", "5.2-1", [ 5, 2, 1 ], 173, 42, 
      "parsetreexmlstring", "X847EB8498151D443" ], 
  [ "\033[2XParseTreeXMLFile\033[102X", "5.2-1", [ 5, 2, 1 ], 173, 42, 
      "parsetreexmlfile", "X847EB8498151D443" ], 
  [ "\033[2XStringXMLElement\033[102X", "5.2-2", [ 5, 2, 2 ], 242, 43, 
      "stringxmlelement", "X835887057D0B4DA8" ], 
  [ "\033[2XEntitySubstitution\033[102X", "5.2-3", [ 5, 2, 3 ], 264, 44, 
      "entitysubstitution", "X786827BF793191B3" ], 
  [ "\033[2XDisplayXMLStructure\033[102X", "5.2-4", [ 5, 2, 4 ], 284, 44, 
      "displayxmlstructure", "X86589C5C859ACE38" ], 
  [ "\033[2XApplyToNodesParseTree\033[102X", "5.2-5", [ 5, 2, 5 ], 294, 44, 
      "applytonodesparsetree", "X7A7B223A83E38B40" ], 
  [ "\033[2XAddRootParseTree\033[102X", "5.2-5", [ 5, 2, 5 ], 294, 44, 
      "addrootparsetree", "X7A7B223A83E38B40" ], 
  [ "\033[2XRemoveRootParseTree\033[102X", "5.2-5", [ 5, 2, 5 ], 294, 44, 
      "removerootparsetree", "X7A7B223A83E38B40" ], 
  [ "\033[2XGetTextXMLTree\033[102X", "5.2-6", [ 5, 2, 6 ], 310, 45, 
      "gettextxmltree", "X7F76D4A27C7FB946" ], 
  [ "\033[2XXMLElements\033[102X", "5.2-7", [ 5, 2, 7 ], 319, 45, 
      "xmlelements", "X8466F74C80442F7D" ], 
  [ "\033[2XCheckAndCleanGapDocTree\033[102X", "5.2-8", [ 5, 2, 8 ], 333, 45, 
      "checkandcleangapdoctree", "X84CFF72484B19C0D" ], 
  [ "\033[2XAddParagraphNumbersGapDocTree\033[102X", "5.2-9", [ 5, 2, 9 ], 
      350, 45, "addparagraphnumbersgapdoctree", "X84062CD67B286FF0" ], 
  [ "\033[2XInfoXMLParser\033[102X", "5.2-10", [ 5, 2, 10 ], 363, 45, 
      "infoxmlparser", "X78A22C58841E5D0B" ], 
  [ "\033[2XGAPDoc2LaTeX\033[102X", "5.3-1", [ 5, 3, 1 ], 378, 46, 
      "gapdoc2latex", "X85BE6DF178423EF5" ], 
  [ "\033[2XSetGapDocLaTeXOptions\033[102X", "5.3-1", [ 5, 3, 1 ], 378, 46, 
      "setgapdoclatexoptions", "X85BE6DF178423EF5" ], 
  [ "\033[2XGAPDoc2Text\033[102X", "5.3-2", [ 5, 3, 2 ], 433, 47, 
      "gapdoc2text", "X86CD0B197CD58D2A" ], 
  [ "\033[2XGAPDoc2TextPrintTextFiles\033[102X", "5.3-3", [ 5, 3, 3 ], 489, 
      47, "gapdoc2textprinttextfiles", "X7DFCE7357D6032A2" ], 
  [ "\033[2XAddPageNumbersToSix\033[102X", "5.3-4", [ 5, 3, 4 ], 513, 48, 
      "addpagenumberstosix", "X7EB5E86F87A09F94" ], 
  [ "\033[2XPrintSixFile\033[102X", "5.3-5", [ 5, 3, 5 ], 526, 48, 
      "printsixfile", "X7D42CFED7885BC00" ], 
  [ "\033[2XSetGAPDocTextTheme\033[102X", "5.3-6", [ 5, 3, 6 ], 536, 48, 
      "setgapdoctexttheme", "X7DEB37417BBD8941" ], 
  [ "\033[2XGAPDoc2HTML\033[102X", "5.3-7", [ 5, 3, 7 ], 667, 50, 
      "gapdoc2html", "X84F22EEB78845CFD" ], 
  [ "\033[5XMathJax\033[105X", "5.3-7", [ 5, 3, 7 ], 667, 50, "mathjax", 
      "X84F22EEB78845CFD" ], 
  [ "\033[2XGAPDoc2HTMLPrintHTMLFiles\033[102X", "5.3-8", [ 5, 3, 8 ], 779, 
      52, "gapdoc2htmlprinthtmlfiles", "X84A7007778073E7A" ], 
  [ "CSS stylesheets", "5.3-9", [ 5, 3, 9 ], 799, 52, "css stylesheets", 
      "X788AB14383272FDB" ], 
  [ "\033[2XCopyHTMLStyleFiles\033[102X", "5.3-10", [ 5, 3, 10 ], 820, 53, 
      "copyhtmlstylefiles", "X813599E982DE9B98" ], 
  [ "\033[2XSetGAPDocHTMLStyle\033[102X", "5.3-11", [ 5, 3, 11 ], 828, 53, 
      "setgapdochtmlstyle", "X85AFD98383174BB5" ], 
  [ "\033[2XInfoGAPDoc\033[102X", "5.3-12", [ 5, 3, 12 ], 850, 53, 
      "infogapdoc", "X864A528B81C661A2" ], 
  [ "\033[2XSetGapDocLanguage\033[102X", "5.3-13", [ 5, 3, 13 ], 859, 53, 
      "setgapdoclanguage", "X82AB468887ED0DBB" ], 
  [ "Using \033[5XGAPDoc\033[105X with other languages", "5.3-13", 
      [ 5, 3, 13 ], 859, 53, "using gapdoc with other languages", 
      "X82AB468887ED0DBB" ], 
  [ "\033[10XManualExamples\033[110X", "5.4", [ 5, 4, 0 ], 884, 54, 
      "manualexamples", "X800299827B88ABBE" ], 
  [ "\033[10XTestManualExamples\033[110X", "5.4", [ 5, 4, 0 ], 884, 54, 
      "testmanualexamples", "X800299827B88ABBE" ], 
  [ "\033[2XExtractExamples\033[102X", "5.4-1", [ 5, 4, 1 ], 894, 54, 
      "extractexamples", "X8337B2BC79253B3F" ], 
  [ "\033[2XExtractExamplesXMLTree\033[102X", "5.4-1", [ 5, 4, 1 ], 894, 54, 
      "extractexamplesxmltree", "X8337B2BC79253B3F" ], 
  [ "\033[2XRunExamples\033[102X", "5.4-2", [ 5, 4, 2 ], 917, 54, 
      "runexamples", "X781D56FC7B938DCB" ], 
  [ "\033[2XWHITESPACE\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 56, "whitespace", 
      "X786D477C7AB636AA" ], 
  [ "\033[2XCAPITALLETTERS\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 56, 
      "capitalletters", "X786D477C7AB636AA" ], 
  [ "\033[2XSMALLLETTERS\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 56, 
      "smallletters", "X786D477C7AB636AA" ], 
  [ "\033[2XLETTERS\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 56, "letters", 
      "X786D477C7AB636AA" ], 
  [ "\033[2XDIGITS\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 56, "digits", 
      "X786D477C7AB636AA" ], 
  [ "\033[2XHEXDIGITS\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 56, "hexdigits", 
      "X786D477C7AB636AA" ], 
  [ "\033[2XBOXCHARS\033[102X", "6.1-1", [ 6, 1, 1 ], 12, 56, "boxchars", 
      "X786D477C7AB636AA" ], 
  [ "\033[2XTextAttr\033[102X", "6.1-2", [ 6, 1, 2 ], 47, 57, "textattr", 
      "X785F61E77899580E" ], 
  [ "UseColorsInTerminal", "6.1-2", [ 6, 1, 2 ], 47, 57, 
      "usecolorsinterminal", "X785F61E77899580E" ], 
  [ "\033[2XWrapTextAttribute\033[102X", "6.1-3", [ 6, 1, 3 ], 83, 57, 
      "wraptextattribute", "X7B8AD7517E5FD0EA" ], 
  [ "\033[2XFormatParagraph\033[102X", "6.1-4", [ 6, 1, 4 ], 104, 58, 
      "formatparagraph", "X812058CE7C8E9022" ], 
  [ "\033[2XSubstitutionSublist\033[102X", "6.1-5", [ 6, 1, 5 ], 145, 58, 
      "substitutionsublist", "X82A9121678923445" ], 
  [ "\033[2XStripBeginEnd\033[102X", "6.1-6", [ 6, 1, 6 ], 166, 59, 
      "stripbeginend", "X83DE31017B557136" ], 
  [ "\033[2XStripEscapeSequences\033[102X", "6.1-7", [ 6, 1, 7 ], 180, 59, 
      "stripescapesequences", "X7A5978CF84C3C2D3" ], 
  [ "\033[2XRepeatedString\033[102X", "6.1-8", [ 6, 1, 8 ], 189, 59, 
      "repeatedstring", "X7D71CB837EE969D4" ], 
  [ "\033[2XRepeatedUTF8String\033[102X", "6.1-8", [ 6, 1, 8 ], 189, 59, 
      "repeatedutf8string", "X7D71CB837EE969D4" ], 
  [ "\033[2XNumberDigits\033[102X", "6.1-9", [ 6, 1, 9 ], 217, 59, 
      "numberdigits", "X7CEEA5B57D7BB38F" ], 
  [ "\033[2XDigitsNumber\033[102X", "6.1-9", [ 6, 1, 9 ], 217, 59, 
      "digitsnumber", "X7CEEA5B57D7BB38F" ], 
  [ "\033[2XPositionMatchingDelimiter\033[102X", "6.1-10", [ 6, 1, 10 ], 239, 
      60, "positionmatchingdelimiter", "X7AF694D9839BF65C" ], 
  [ "\033[2XWordsString\033[102X", "6.1-11", [ 6, 1, 11 ], 261, 60, 
      "wordsstring", "X832556617F10AAA8" ], 
  [ "\033[2XBase64String\033[102X", "6.1-12", [ 6, 1, 12 ], 274, 60, 
      "base64string", "X83F2821783DA9826" ], 
  [ "\033[2XStringBase64\033[102X", "6.1-12", [ 6, 1, 12 ], 274, 60, 
      "stringbase64", "X83F2821783DA9826" ], 
  [ "\033[2XUnicode\033[102X", "6.2-1", [ 6, 2, 1 ], 303, 61, "unicode", 
      "X8475671278948DDD" ], 
  [ "\033[2XUChar\033[102X", "6.2-1", [ 6, 2, 1 ], 303, 61, "uchar", 
      "X8475671278948DDD" ], 
  [ "\033[2XIsUnicodeString\033[102X", "6.2-1", [ 6, 2, 1 ], 303, 61, 
      "isunicodestring", "X8475671278948DDD" ], 
  [ "\033[2XIsUnicodeCharacter\033[102X", "6.2-1", [ 6, 2, 1 ], 303, 61, 
      "isunicodecharacter", "X8475671278948DDD" ], 
  [ "\033[2XIntListUnicodeString\033[102X", "6.2-1", [ 6, 2, 1 ], 303, 61, 
      "intlistunicodestring", "X8475671278948DDD" ], 
  [ "URL encoding", "6.2-1", [ 6, 2, 1 ], 303, 61, "url encoding", 
      "X8475671278948DDD" ], 
  [ "RFC 3986", "6.2-1", [ 6, 2, 1 ], 303, 61, "rfc 3986", 
      "X8475671278948DDD" ], 
  [ "\033[2XEncode\033[102X", "6.2-2", [ 6, 2, 2 ], 348, 62, "encode", 
      "X818A31567EB30A39" ], 
  [ "\033[2XSimplifiedUnicodeString\033[102X", "6.2-2", [ 6, 2, 2 ], 348, 62, 
      "simplifiedunicodestring", "X818A31567EB30A39" ], 
  [ "\033[2XLowercaseUnicodeString\033[102X", "6.2-2", [ 6, 2, 2 ], 348, 62, 
      "lowercaseunicodestring", "X818A31567EB30A39" ], 
  [ "\033[2XUppercaseUnicodeString\033[102X", "6.2-2", [ 6, 2, 2 ], 348, 62, 
      "uppercaseunicodestring", "X818A31567EB30A39" ], 
  [ "\033[2XLaTeXUnicodeTable\033[102X", "6.2-2", [ 6, 2, 2 ], 348, 62, 
      "latexunicodetable", "X818A31567EB30A39" ], 
  [ "\033[2XSimplifiedUnicodeTable\033[102X", "6.2-2", [ 6, 2, 2 ], 348, 62, 
      "simplifiedunicodetable", "X818A31567EB30A39" ], 
  [ "\033[2XLowercaseUnicodeTable\033[102X", "6.2-2", [ 6, 2, 2 ], 348, 62, 
      "lowercaseunicodetable", "X818A31567EB30A39" ], 
  [ "\033[2XWidthUTF8String\033[102X", "6.2-3", [ 6, 2, 3 ], 438, 63, 
      "widthutf8string", "X801237207E06A876" ], 
  [ "\033[2XNrCharsUTF8String\033[102X", "6.2-3", [ 6, 2, 3 ], 438, 63, 
      "nrcharsutf8string", "X801237207E06A876" ], 
  [ "\033[2XPrintTo1\033[102X", "6.3-1", [ 6, 3, 1 ], 481, 64, "printto1", 
      "X8603B90C7C3F0AB1" ], 
  [ "\033[2XAppendTo1\033[102X", "6.3-1", [ 6, 3, 1 ], 481, 64, "appendto1", 
      "X8603B90C7C3F0AB1" ], 
  [ "\033[2XStringPrint\033[102X", "6.3-2", [ 6, 3, 2 ], 501, 64, 
      "stringprint", "X829B720C86E57E8B" ], 
  [ "\033[2XStringView\033[102X", "6.3-2", [ 6, 3, 2 ], 501, 64, 
      "stringview", "X829B720C86E57E8B" ], 
  [ "\033[2XPrintFormattedString\033[102X", "6.3-3", [ 6, 3, 3 ], 513, 64, 
      "printformattedstring", "X812A8326844BC910" ], 
  [ "\033[2XPage\033[102X", "6.3-4", [ 6, 3, 4 ], 524, 64, "page", 
      "X7BB6731F7E3AAA98" ], 
  [ "\033[2XPageDisplay\033[102X", "6.3-4", [ 6, 3, 4 ], 524, 64, 
      "pagedisplay", "X7BB6731F7E3AAA98" ], 
  [ "\033[2XStringFile\033[102X", "6.3-5", [ 6, 3, 5 ], 539, 65, 
      "stringfile", "X7E14D32181FBC3C3" ], 
  [ "\033[2XFileString\033[102X", "6.3-5", [ 6, 3, 5 ], 539, 65, 
      "filestring", "X7E14D32181FBC3C3" ], 
  [ "\033[2XParseBibFiles\033[102X", "7.1-1", [ 7, 1, 1 ], 25, 66, 
      "parsebibfiles", "X82555C307FDC1817" ], 
  [ "\033[2XParseBibStrings\033[102X", "7.1-1", [ 7, 1, 1 ], 25, 66, 
      "parsebibstrings", "X82555C307FDC1817" ], 
  [ "\033[2XNormalizedNameAndKey\033[102X", "7.1-2", [ 7, 1, 2 ], 64, 67, 
      "normalizednameandkey", "X7C9F0C337A0A0FF0" ], 
  [ "\033[2XNormalizeNameAndKey\033[102X", "7.1-2", [ 7, 1, 2 ], 64, 67, 
      "normalizenameandkey", "X7C9F0C337A0A0FF0" ], 
  [ "\033[2XWriteBibFile\033[102X", "7.1-3", [ 7, 1, 3 ], 111, 67, 
      "writebibfile", "X7C2B2F65851EAA0B" ], 
  [ "\033[2XInfoBibTools\033[102X", "7.1-4", [ 7, 1, 4 ], 144, 68, 
      "infobibtools", "X85C1D50F7E37A99A" ], 
  [ "\033[2XHeuristicTranslationsLaTeX2XML.Apply\033[102X", "7.3-2", 
      [ 7, 3, 2 ], 294, 70, "heuristictranslationslatex2xml.apply", 
      "X7A025E0A7A1CD390" ], 
  [ "\033[2XHeuristicTranslationsLaTeX2XML.ApplyFile\033[102X", "7.3-2", 
      [ 7, 3, 2 ], 294, 70, "heuristictranslationslatex2xml.applyfile", 
      "X7A025E0A7A1CD390" ], 
  [ "\033[2XStringBibAsXMLext\033[102X", "7.3-3", [ 7, 3, 3 ], 324, 71, 
      "stringbibasxmlext", "X85F33C64787A00B7" ], 
  [ "\033[2XParseBibXMLextString\033[102X", "7.3-4", [ 7, 3, 4 ], 374, 72, 
      "parsebibxmlextstring", "X86BD29AE7A453721" ], 
  [ "\033[2XParseBibXMLextFiles\033[102X", "7.3-4", [ 7, 3, 4 ], 374, 72, 
      "parsebibxmlextfiles", "X86BD29AE7A453721" ], 
  [ "\033[2XWriteBibXMLextFile\033[102X", "7.3-5", [ 7, 3, 5 ], 405, 72, 
      "writebibxmlextfile", "X7811108C7E5B1709" ], 
  [ "\033[2XRecBibXMLEntry\033[102X", "7.3-7", [ 7, 3, 7 ], 443, 73, 
      "recbibxmlentry", "X786C33ED79F425F1" ], 
  [ "\033[2XAddHandlerBuildRecBibXMLEntry\033[102X", "7.3-8", [ 7, 3, 8 ], 
      527, 74, "addhandlerbuildrecbibxmlentry", "X8067261385905A36" ], 
  [ "\033[2XStringBibXMLEntry\033[102X", "7.3-9", [ 7, 3, 9 ], 583, 75, 
      "stringbibxmlentry", "X790A295680F7CD24" ], 
  [ "\033[2XTemplateBibXML\033[102X", "7.3-10", [ 7, 3, 10 ], 648, 76, 
      "templatebibxml", "X7C6FF57087016019" ], 
  [ "\033[2XSearchMR\033[102X", "7.4-1", [ 7, 4, 1 ], 726, 77, "searchmr", 
      "X8009F8A17DDFF9AF" ], 
  [ "\033[2XSearchMRBib\033[102X", "7.4-1", [ 7, 4, 1 ], 726, 77, 
      "searchmrbib", "X8009F8A17DDFF9AF" ] ]
);
